Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Leave empty to use the main product title
ar: اتركه فارغًا لاستخدام عنوان المنتج الرئيسي
cs_cz: Nechte prázdné pro použití hlavního názvu produktu
el: Αφήστε κενό για να χρησιμοποιήσετε τον κύριο τίτλο του προϊόντος
fa_ir: برای استفاده از عنوان اصلی محصول، خالی بگذارید
he_il: השאר ריק כדי להשתמש בכותרת המוצר הראשי
hu_hu: Hagyd üresen a fő termék cím használatához
ja: メイン製品タイトルを使用するには空白のままにしてください
ko_kr: 주요 제품 제목을 사용하려면 비워 두십시오
pl_pl: Pozostaw puste, aby użyć głównego tytułu produktu
pt_pt: Deixe em branco para usar o título principal do produto
th: เว้นว่างไว้เพื่อใช้ชื่อผลิตภัณฑ์หลัก
tr_tr: Ana ürün başlığını kullanmak için boş bırakın
zh_cn: 留空以使用主要产品标题

source: Hide Page Title
ar: إخفاء عنوان الصفحة
cs_cz: Skrýt název stránky
el: Απόκρυψη Τίτλου Σελίδας
fa_ir: عنوان صفحه را مخفی کنید
he_il: הסתר כותרת דף
hu_hu: Oldalcím elrejtése
ja: ページタイトルを非表示にする
ko_kr: 페이지 제목 숨기기
pl_pl: Ukryj tytuł strony
pt_pt: Ocultar Título da Página
th: ซ่อนชื่อหน้า
tr_tr: Sayfa Başlığını Gizle
zh_cn: 隐藏页面标题

source: Header Background Color
ar: لون خلفية الرأس
cs_cz: Barva pozadí záhlaví
el: Χρώμα Φόντου Κεφαλίδας
fa_ir: رنگ پس‌زمینه هدر
he_il: צבע רקע כותרת
hu_hu: Fejléc háttérszín
ja: ヘッダー背景色
ko_kr: 헤더 배경 색상
pl_pl: Kolor tła nagłówka
pt_pt: Cor de Fundo do Cabeçalho
th: สีพื้นหลังหัวข้อ
tr_tr: Başlık Arka Plan Rengi
zh_cn: 头部背景颜色

source: Header Background Image
ar: صورة خلفية الرأس
cs_cz: Obrázek pozadí záhlaví
el: Εικόνα Φόντου Κεφαλίδας
fa_ir: تصویر پس‌زمینه هدر
he_il: תמונת רקע כותרת
hu_hu: Fejléc háttérkép
ja: ヘッダー背景画像
ko_kr: 헤더 배경 이미지
pl_pl: Obrazek tła nagłówka
pt_pt: Imagem de Fundo do Cabeçalho
th: ภาพพื้นหลังหัวข้อ
tr_tr: Başlık Arka Plan Resmi
zh_cn: 头部背景图片

source: Remove Image
ar: إزالة الصورة
cs_cz: Odstranit obrázek
el: Αφαίρεση Εικόνας
fa_ir: تصویر را حذف کنید
he_il: הסר תמונה
hu_hu: Kép eltávolítása
ja: 画像を削除
ko_kr: 이미지 제거
pl_pl: Usuń obrazek
pt_pt: Remover Imagem
th: ลบภาพ
tr_tr: Resmi Kaldır
zh_cn: 移除图片

source: Set Image
ar: تعيين الصورة
cs_cz: Nastavit obrázek
el: Ρύθμιση Εικόνας
fa_ir: تصویر را تنظیم کنید
he_il: קבע תמונה
hu_hu: Kép beállítása
ja: 画像を設定
ko_kr: 이미지 설정
pl_pl: Ustaw obrazek
pt_pt: Definir Imagem
th: ตั้งค่าภาพ
tr_tr: Resmi Ayarla
zh_cn: 设置图片

source: Hide the built-in checkout page for this product
ar: إخفاء صفحة الدفع المدمجة لهذا المنتج
cs_cz: Skrýt vestavěnou stránku pokladny pro tento produkt
el: Απόκρυψη της ενσωματωμένης σελίδας checkout για αυτό το προϊόν
fa_ir: صفحه پرداخت داخلی این محصول را مخفی کنید
he_il: הסתר את דף התשלום המובנה עבור מוצר זה
hu_hu: A beépített pénztároldal elrejtése ehhez a termékhez
ja: この製品の組み込みチェックアウトページを非表示にする
ko_kr: 이 제품의 기본 체크아웃 페이지 숨기기
pl_pl: Ukryj wbudowaną stronę zamówienia dla tego produktu
pt_pt: Ocultar a página de checkout integrada para este produto
th: ซ่อนหน้าชำระเงินที่มีอยู่สำหรับผลิตภัณฑ์นี้
tr_tr: Bu ürün için yerleşik ödeme sayfasını gizle
zh_cn: 隐藏此产品的内置结账页面

source: Disable single product page
ar: تعطيل صفحة المنتج الفردية
cs_cz: Deaktivovat stránku jednoho produktu
el: Απενεργοποίηση σελίδας μεμονωμένου προϊόντος
fa_ir: صفحه محصول تکی را غیرفعال کنید
he_il: השבת דף מוצר בודד
hu_hu: Egyszeri termékoldal letiltása
ja: 単一製品ページを無効にする
ko_kr: 단일 제품 페이지 비활성화
pl_pl: Dezaktywuj stronę pojedynczego produktu
pt_pt: Desativar página de produto único
th: ปิดการใช้งานหน้าผลิตภัณฑ์เดียว
tr_tr: Tekil ürün sayfasını devre dışı bırak
zh_cn: 禁用单一产品页面

source: Redirect this page to
ar: إعادة توجيه هذه الصفحة إلى
cs_cz: Přesměrovat tuto stránku na
el: Ανακατεύθυνση αυτής της σελίδας σε
fa_ir: این صفحه را به
he_il: הפנה דף זה ל
hu_hu: Irányítsd át ezt az oldalt erre:
ja: このページをリダイレクト先
ko_kr: 이 페이지를 리디렉션할 주소
pl_pl: Przekieruj tę stronę do
pt_pt: Redirecionar esta página para
th: เปลี่ยนเส้นทางหน้าตรงนี้ไปที่
tr_tr: Bu sayfayı şuraya yönlendir
zh_cn: 将此页面重定向到

source: Home Page
ar: الصفحة الرئيسية
cs_cz: Domovská stránka
el: Αρχική Σελίδα
fa_ir: صفحه اصلی
he_il: דף הבית
hu_hu: Főoldal
ja: ホームページ
ko_kr: 홈 페이지
pl_pl: Strona główna
pt_pt: Página Inicial
th: หน้าแรก
tr_tr: Anasayfa
zh_cn: 主页

source: Single product page template
ar: قالب صفحة المنتج الفردية
cs_cz: Šablona stránky jednoho produktu
el: Πρότυπο σελίδας μεμονωμένου προϊόντος
fa_ir: قالب صفحه محصول تکی
he_il: תבנית דף מוצר בודד
hu_hu: Egyszeri termékoldal sablon
ja: 単一製品ページテンプレート
ko_kr: 단일 제품 페이지 템플릿
pl_pl: Szablon strony pojedynczego produktu
pt_pt: Modelo de página de produto único
th: แม่แบบหน้าผลิตภัณฑ์เดียว
tr_tr: Tekil ürün sayfası şablonu
zh_cn: 单一产品页面模板

source: Theme
ar: ثيم
cs_cz: Šablona
el: Θέμα
fa_ir: قالب
he_il: נושא
hu_hu: Téma
ja: テーマ
ko_kr: 테마
pl_pl: Motyw
pt_pt: Tema
th: ธีม
tr_tr: Tema
zh_cn: 主题

source: Tax Status
ar: حالة الضريبة
cs_cz: Daňový status
el: Κατάσταση Φόρου
fa_ir: وضعیت مالیاتی
he_il: סטטוס מס
hu_hu: Adó státusz
ja: 税務状況
ko_kr: 세금 상태
pl_pl: Status podatkowy
pt_pt: Estado Fiscal
th: สถานะภาษี
tr_tr: Vergi Durumu
zh_cn: 税务状态

source: Purchase Note
ar: ملاحظة الشراء
cs_cz: Poznámka k nákupu
el: Σημείωση Αγοράς
fa_ir: یادداشت خرید
he_il: הערת רכישה
hu_hu: Vásárlási megjegyzés
ja: 購入ノート
ko_kr: 구매 메모
pl_pl: Notatka zakupu
pt_pt: Nota de Compra
th: หมายเหตุการซื้อ
tr_tr: Satın Alma Notu
zh_cn: 购买说明

source: Limit product sales
ar: تحديد مبيعات المنتج
cs_cz: Omezit prodeje produktů
el: Περιορίστε τις πωλήσεις προϊόντων
fa_ir: فروش محصولات را محدود کنید
he_il: מגבלות מכירת מוצרים
hu_hu: Termékértékesítés korlátozása
ja: 製品の販売制限
ko_kr: 제품 판매 제한
pl_pl: Ogranicz sprzedaż produktu
pt_pt: Limitar vendas de produtos
th: จำกัดการขายผลิตภัณฑ์
tr_tr: Ürün satışlarını sınırla
zh_cn: 限制产品销售

source: Total available # of this product. Once this reaches 0, the cart will close.
ar: إجمالي الكمية المتاحة من هذا المنتج. بمجرد أن تصل هذه إلى 0، ستغلق السلة.
cs_cz: Celkový dostupný počet # tohoto produktu. Jakmile dosáhne 0, košík se zavře.
el: Συνολικός διαθέσιμος αριθμός αυτού του προϊόντος. Μόλις φτάσει το 0, το καλάθι θα κλείσει.
fa_ir: تعداد کل موجود # از این محصول. هنگامی که این به 0 برسد، سبد خرید بسته خواهد شد.
he_il: מספר כולל זמין של מוצר זה. ברגע שזה מגיע ל-0, העגלה תיסגר.
hu_hu: Összes elérhető db a termékből. Amint ez 0-ra csökken, a kosár bezárul.
ja: この製品の合計在庫数です。これが0になると、カートは閉じます。
ko_kr: 이 제품의 총 사용 가능 수량입니다. 이 수량이 0에 도달하면 장바구니가 닫힙니다.
pl_pl: Całkowita dostępna ilość # tego produktu. Gdy ta liczba osiągnie 0, koszyk się zamknie.
pt_pt: Total disponível # deste produto. Uma vez que isto atinja 0, o carrinho fechará.
th: จำนวนทั้งหมดที่มีอยู่ # ของผลิตภัณฑ์นี้ เมื่อถึง 0 รถเข็นจะปิด
tr_tr: Bu ürün için toplam kullanılabilir #. Bu 0'a ulaştığında, sepet kapanacaktır.
zh_cn: 此产品的可用总数量。一旦达到0，购物车将关闭。

source: Amount Remaining
ar: المبلغ المتبقي
cs_cz: Zbývající částka
el: Υπόλοιπο Ποσού
fa_ir: مقدار باقی‌مانده
he_il: כמות שנותרה
hu_hu: Hátralévő mennyiség
ja: 残りの金額
ko_kr: 남은 수량
pl_pl: Pozostała ilość
pt_pt: Montante Restante
th: จำนวนที่เหลือ
tr_tr: Kalan Miktar
zh_cn: 剩余数量

source: Limit sales per customer
ar: تحديد المبيعات لكل عميل
cs_cz: Omezit prodeje na zákazníka
el: Περιορίστε τις πωλήσεις ανά πελάτη
fa_ir: فروش را برای هر مشتری محدود کنید
he_il: מגבלות מכירה לכל לקוח
hu_hu: Értékesítések korlátozása vásárlónként
ja: 顧客ごとの販売制限
ko_kr: 고객당 판매 제한
pl_pl: Ogranicz sprzedaż na klienta
pt_pt: Limitar vendas por cliente
th: จำกัดการขายต่อลูกค้าแต่ละคน
tr_tr: Müşteri başına satışları sınırla
zh_cn: 限制每位客户的销售

source: Enter the maximum amount of times a single customer can purchase this product.
ar: أدخل الحد الأقصى لعدد المرات التي يمكن أن يشتري فيها عميل واحد هذا المنتج.
cs_cz: Zadejte maximální počet, kolikrát může jeden zákazník tento produkt zakoupit.
el: Εισάγετε τον μέγιστο αριθμό φορών που μπορεί να αγοράσει ένα μόνος πελάτης αυτό το προϊόν.
fa_ir: حداکثر تعداد دفعاتی که یک مشتری می‌تواند این محصول را خریداری کند وارد کنید.
he_il: הזן את מספר הפעמים המרבי שלקוח בודד יכול לרכוש מוצר זה.
hu_hu: Add meg a maximális alkalmak számát, amikor egy vásárló megvásárolhatja ezt a terméket.
ja: 単一の顧客がこの製品を購入できる最大回数を入力してください。
ko_kr: 단일 고객이 이 제품을 구매할 수 있는 최대 횟수를 입력하십시오.
pl_pl: Wprowadź maksymalną ilość, ile razy pojedynczy klient może zakupić ten produkt.
pt_pt: Introduza o número máximo de vezes que um único cliente pode comprar este produto.
th: ระบุจำนวนสูงสุดที่ลูกค้าคนเดียวสามารถซื้อผลิตภัณฑ์นี้ได้
tr_tr: Bir müşterinin bu ürünü satın alabileceği maksimum miktarı girin.
zh_cn: 输入单个客户可以购买此产品的最大次数。

source: Customer purchase limit
ar: حد شراء العميل
cs_cz: Limit nákupu zákazníka
el: Όριο αγοράς πελάτη
fa_ir: محدودیت خرید مشتری
he_il: מגבלת רכישה של לקוח
hu_hu: Vásárlói vásárlási limit
ja: 顧客購入制限
ko_kr: 고객 구매 한도
pl_pl: Limit zakupu klienta
pt_pt: Limite de compra do cliente
th: ขีดจำกัดการซื้อของลูกค้า
tr_tr: Müşteri satın alma limiti
zh_cn: 客户购买限额

source: Limit reached message
ar: رسالة الحد الأقصى تم الوصول إليه
cs_cz: Zpráva o dosažení limitu
el: Μήνυμα επιτευχθέντος ορίου
fa_ir: پیام رسیدن به محدودیت
he_il: הודעת הגעה למגבלה
hu_hu: Elért limit üzenet
ja: 制限到達メッセージ
ko_kr: 한도 도달 메시지
pl_pl: Komunikat o osiągnięciu limitu
pt_pt: Mensagem de limite atingido
th: ข้อความเมื่อถึงขีดจำกัด
tr_tr: Limit aşıldı mesajı
zh_cn: 限额已达消息

source: Sorry, you have already purchased this product!
ar: عذرًا، لقد قمت بشراء هذا المنتج بالفعل!
cs_cz: Omlouváme se, tento produkt jste již zakoupili!
el: Συγγνώμη, έχετε ήδη αγοράσει αυτό το προϊόν!
fa_ir: متأسفم، شما قبلاً این محصول را خریداری کرده‌اید!
he_il: סליחה, כבר רכשת את המוצר הזה!
hu_hu: Sajnálom, már megvásárolta ezt a terméket!
ja: 申し訳ありませんが、すでにこの製品を購入しています！
ko_kr: 죄송합니다, 이미 이 제품을 구매하셨습니다!
pl_pl: Przepraszamy, już zakupiłeś ten produkt!
pt_pt: Desculpe, já comprou este produto!
th: ขอโทษครับ/ค่ะ คุณได้ซื้อสินค้านี้ไปแล้ว!
tr_tr: Üzgünüz, bu ürünü zaten satın aldınız!
zh_cn: 抱歉，您已经购买了此产品！

source: Cart Opens
ar: فتح السلة
cs_cz: Košík se otevírá
el: Άνοιγμα Καλαθιού
fa_ir: سبد خرید باز می‌شود
he_il: סל קניות נפתח
hu_hu: Kosár megnyitása
ja: カートを開く
ko_kr: 장바구니 열기
pl_pl: Koszyk otwarty
pt_pt: Carrinho Abre
th: เปิดรถเข็น
tr_tr: Sepet Açılıyor
zh_cn: 购物车打开

source: Cart Closes
ar: إغلاق السلة
cs_cz: Košík se zavírá
el: Κλείσιμο Καλαθιού
fa_ir: سبد خرید بسته می‌شود
he_il: סל קניות נסגר
hu_hu: Kosár bezárása
ja: カートを閉じる
ko_kr: 장바구니 닫기
pl_pl: Koszyk zamknięty
pt_pt: Carrinho Fecha
th: ปิดรถเข็น
tr_tr: Sepet Kapatılıyor
zh_cn: 购物车关闭

source: Cart Closed Action
ar: إجراء السلة المغلقة
cs_cz: Akce po uzavření košíku
el: Ενέργεια Κλεισίματος Καλαθιού
fa_ir: عملیاتی هنگام بسته شدن سبد خرید
he_il: פעולה לאחר סגירת סל קניות
hu_hu: Kosár bezárása művelet
ja: カート閉鎖アクション
ko_kr: 장바구니 닫힌 동작
pl_pl: Akcja po zamknięciu koszyka
pt_pt: Ação de Carrinho Fechado
th: การปิดรถเข็น
tr_tr: Sepet Kapalı Eylemi
zh_cn: 购物车关闭操作

source: Cart Closed Redirect URL
ar: رابط إعادة التوجيه بعد إغلاق السلة
cs_cz: URL pro přesměrování po uzavření košíku
el: URL Ανακατεύθυνσης Καλαθιού Κλειστού
fa_ir: آدرس URL برای هدایت پس از بسته شدن سبد خرید
he_il: כתובת להפניה לאחר סגירת סל קניות
hu_hu: Kosár bezárási átirányítás URL
ja: カート閉鎖リダイレクトURL
ko_kr: 장바구니 닫힌 리디렉션 URL
pl_pl: URL przekierowania po zamknięciu koszyka
pt_pt: URL de Redirecionamento após Carrinho Fechado
th: URL เปลี่ยนเส้นทางเมื่อปิดรถเข็น
tr_tr: Sepet Kapalı Yönlendirme URL'si
zh_cn: 购物车关闭重定向 URL

source: Cart Closed Message
ar: رسالة السلة المغلقة
cs_cz: Zpráva po uzavření košíku
el: Μήνυμα Καλαθιού Κλειστού
fa_ir: پیام بسته شدن سبد خرید
he_il: הודעת סגירת סל קניות
hu_hu: Kosár bezárási üzenet
ja: カート閉鎖メッセージ
ko_kr: 장바구니 닫힌 메시지
pl_pl: Komunikat po zamknięciu koszyka
pt_pt: Mensagem de Carrinho Fechado
th: ข้อความเมื่อปิดรถเข็น
tr_tr: Sepet Kapalı Mesajı
zh_cn: 购物车关闭消息

source: Sorry, this product is no longer for sale.
ar: عذرًا، هذا المنتج لم يعد متاحًا للبيع.
cs_cz: Omlouváme se, tento produkt již není k prodeji.
el: Συγγνώμη, αυτό το προϊόν δεν είναι πλέον προς πώληση.
fa_ir: متأسفم، این محصول دیگر برای فروش نیست.
he_il: סליחה, המוצר הזה כבר אינו למכירה.
hu_hu: Sajnálom, ez a termék már nem kapható.
ja: 申し訳ありませんが、この製品はもう販売されていません。
ko_kr: 죄송합니다, 이 제품은 더 이상 판매되지 않습니다.
pl_pl: Przepraszamy, ten produkt nie jest już na sprzedaż.
pt_pt: Desculpe, este produto já não está à venda.
th: ขอโทษครับ/ค่ะ สินค้านี้ไม่ขายอีกต่อไป
tr_tr: Üzgünüz, bu ürün artık satışta değil.
zh_cn: 抱歉，此产品不再出售。

source: Globally Enabled Methods:
ar: طرق مفعلة عالميًا:
cs_cz: Globálně povolené metody:
el: Παγκοσμίως Ενεργοποιημένες Μέθοδοι:
fa_ir: روش‌های فعال جهانی:
he_il: שיטות מופעלות בכל העולם:
hu_hu: Globálisan engedélyezett módszerek:
ja: グローバルに有効な方法：
ko_kr: 전 세계적으로 활성화된 방법:
pl_pl: Globalnie włączone metody:
pt_pt: Métodos Globalmente Ativados:
th: วิธีการที่เปิดใช้งานทั่วโลก:
tr_tr: Küresel Olarak Etkinleştirilen Yöntemler:
zh_cn: 全球启用的方法：

source: Change settings
ar: تغيير الإعدادات
cs_cz: Změnit nastavení
el: Αλλαγή ρυθμίσεων
fa_ir: تغییر تنظیمات
he_il: שנה הגדרות
hu_hu: Beállítások módosítása
ja: 設定を変更
ko_kr: 설정 변경
pl_pl: Zmień ustawienia
pt_pt: Alterar configurações
th: เปลี่ยนการตั้งค่า
tr_tr: Ayarları Değiştir
zh_cn: 更改设置

source: Allow customers to pay for this product via:
ar: السماح للعملاء بالدفع مقابل هذا المنتج عبر:
cs_cz: Povolit zákazníkům platit za tento produkt prostřednictvím:
el: Επιτρέψτε στους πελάτες να πληρώσουν για αυτό το προϊόν μέσω:
fa_ir: اجازه دهید مشتریان برای این محصول از طریق:
he_il: אפשר ללקוחות לשלם עבור מוצר זה באמצעות:
hu_hu: Engedje meg a vásárlóknak, hogy ezt a terméket az alábbi módon fizesse:
ja: 顧客がこの製品を次の方法で支払うことを許可する：
ko_kr: 고객이 이 제품을 다음을 통해 결제할 수 있도록 허용:
pl_pl: Zezwól klientom na płatność za ten produkt przez:
pt_pt: Permitir que os clientes paguem por este produto via:
th: อนุญาตให้ลูกค้าชำระเงินสำหรับสินค้านี้ผ่าน:
tr_tr: Müşterilerin bu ürünü aşağıdaki yöntemlerle ödemesine izin ver:
zh_cn: 允许客户通过以下方式支付此产品：

source: Credit card (Stripe)
ar: بطاقة ائتمان (Stripe)
cs_cz: Kreditní karta (Stripe)
el: Πιστωτικής κάρτας (Stripe)
fa_ir: کارت اعتباری (استرایپ)
he_il: כרטיס אשראי (Stripe)
hu_hu: Hitelkártya (Stripe)
ja: クレジットカード（Stripe）
ko_kr: 신용카드 (Stripe)
pl_pl: Kartę kredytową (Stripe)
pt_pt: Cartão de crédito (Stripe)
th: บัตรเครดิต (Stripe)
tr_tr: Kredi kartı (Stripe)
zh_cn: 信用卡（Stripe）

source: Temporarily sell this product at a discounted price (overrides sale schedule)
ar: بيع هذا المنتج مؤقتًا بسعر مخفض (يتجاوز جدول البيع)
cs_cz: Dočasně prodávat tento produkt za zvýhodněnou cenu (přepíše plán prodeje)
el: Πωλήστε προσωρινά αυτό το προϊόν σε εκπτωτική τιμή (παρακάμπτει το πρόγραμμα πώλησης)
fa_ir: فروش موقت این محصول با قیمت تخفیف‌دار (برنامه فروش را نادیده می‌گیرد)
he_il: למכור מוצר זה במחיר מוזל באופן זמני (מבטל את לוח הזמנים של המכירה)
hu_hu: Ideiglenesen értékesítse ezt a terméket kedvezményes áron (felülírja az értékesítési ütemtervet)
ja: この製品を割引価格で一時的に販売する（販売スケジュールを上書きします）
ko_kr: 이 제품을 할인된 가격으로 일시적으로 판매 (판매 일정 무시)
pl_pl: Tymczasowo sprzedaj ten produkt w obniżonej cenie (nadpisuje harmonogram wyprzedaży)
pt_pt: Vender temporariamente este produto a um preço com desconto (substitui o calendário de vendas)
th: ขายสินค้านี้ชั่วคราวในราคาลด (แทนที่กำหนดการขาย)
tr_tr: Bu ürünü indirimli fiyattan geçici olarak sat (satış takvimini geçersiz kılar)
zh_cn: 暂时以折扣价出售此产品（覆盖销售计划）

source: On Sale?
ar: هل هو معروض للبيع؟
cs_cz: Ve slevě?
el: Σε προσφορά;
fa_ir: در فروش است؟
he_il: במבצע?
hu_hu: Akciós?
ja: セール中ですか？
ko_kr: 세일 중인가요?
pl_pl: Na wyprzedaży?
pt_pt: Em Promoção?
th: ลดราคาอยู่ไหม?
tr_tr: İndirimde mi?
zh_cn: 正在销售吗？

source: Schedule Sale?
ar: هل ترغب في جدولة البيع؟
cs_cz: Naplánovat slevu?
el: Προγραμματισμός Πώλησης;
fa_ir: برنامه فروش؟
he_il: לתכנן מכירה?
hu_hu: Ütemezett akció?
ja: セールをスケジュールしますか？
ko_kr: 세일 일정 있나요?
pl_pl: Zaplanuj wyprzedaż?
pt_pt: Agendar Promoção?
th: กำหนดการลดราคา?
tr_tr: Satış Planla?
zh_cn: 安排销售吗？

source: Sale Start
ar: بدء البيع
cs_cz: Začátek slevy
el: Έναρξη Πώλησης
fa_ir: شروع فروش
he_il: תחילת מכירה
hu_hu: Akció kezdete
ja: セール開始
ko_kr: 세일 시작
pl_pl: Początek wyprzedaży
pt_pt: Início da Promoção
th: เริ่มลดราคา
tr_tr: Satış Başlangıcı
zh_cn: 销售开始

source: Sale End
ar: نهاية البيع
cs_cz: Konec slevy
el: Λήξη Πώλησης
fa_ir: پایان فروش
he_il: סיום מכירה
hu_hu: Akció vége
ja: セール終了
ko_kr: 세일 종료
pl_pl: Koniec wyprzedaży
pt_pt: Fim da Promoção
th: สิ้นสุดลดราคา
tr_tr: Satış Bitişi
zh_cn: 销售结束

source: Show original price
ar: عرض السعر الأصلي
cs_cz: Zobrazit původní cenu
el: Εμφάνιση αρχικής τιμής
fa_ir: نمایش قیمت اصلی
he_il: הצג מחיר מקורי
hu_hu: Eredeti ár megjelenítése
ja: 元の価格を表示
ko_kr: 원래 가격 보기
pl_pl: Pokaż cenę oryginalną
pt_pt: Mostrar preço original
th: แสดงราคาต้นฉบับ
tr_tr: Orijinal fiyatı göster
zh_cn: 显示原价

source: Hide Plans Section
ar: إخفاء قسم الخطط
cs_cz: Skrýt sekci plánů
el: Απόκρυψη Ενότητας Σχεδίων
fa_ir: بخش طرح‌ها را پنهان کن
he_il: הסתר את סעיף התוכניות
hu_hu: Tervek szakaszának elrejtése
ja: プランセクションを非表示にする
ko_kr: 플랜 섹션 숨기기
pl_pl: Ukryj sekcję planów
pt_pt: Ocultar Seção de Planos
th: ซ่อนส่วนแผน
tr_tr: Planlar Bölümünü Gizle
zh_cn: 隐藏计划部分

source: Section Heading
ar: عنوان القسم
cs_cz: Název sekce
el: Τίτλος Ενότητας
fa_ir: عنوان بخش
he_il: כותרת סעיף
hu_hu: Szekció címe
ja: セクションタイトル
ko_kr: 섹션 제목
pl_pl: Nagłówek sekcji
pt_pt: Cabeçalho da Seção
th: หัวข้อส่วน
tr_tr: Bölüm Başlığı
zh_cn: 章节标题

source: Payment Plan
ar: خطة الدفع
cs_cz: Platební plán
el: Σχέδιο Πληρωμής
fa_ir: طرح پرداخت
he_il: תוכנית תשלום
hu_hu: Fizetési terv
ja: 支払いプラン
ko_kr: 결제 계획
pl_pl: Plan płatności
pt_pt: Plano de Pagamento
th: แผนการชำระเงิน
tr_tr: Ödeme Planı
zh_cn: 付款计划

source: + Add New
ar: + إضافة جديدة
cs_cz: + Přidat nový
el: + Προσθήκη Νέου
fa_ir: + افزودن جدید
he_il: + הוסף חדש
hu_hu: + Új hozzáadása
ja: + 新規追加
ko_kr: + 새로 추가
pl_pl: + Dodaj nowy
pt_pt: + Adicionar Novo
th: + เพิ่มใหม่
tr_tr: + Yeni Ekle
zh_cn: + 添加新项

source: Edit Payment Plan
ar: تعديل خطة الدفع
cs_cz: Upravit platební plán
el: Επεξεργασία Σχεδίου Πληρωμής
fa_ir: ویرایش طرح پرداخت
he_il: ערוך תוכנית תשלום
hu_hu: Fizetési terv szerkesztése
ja: 支払いプランを編集
ko_kr: 결제 계획 수정
pl_pl: Edytuj plan płatności
pt_pt: Editar Plano de Pagamento
th: แก้ไขแผนการชำระเงิน
tr_tr: Ödeme Planını Düzenle
zh_cn: 编辑付款计划

source: Remove Payment Plan
ar: إزالة خطة الدفع
cs_cz: Odstranit platební plán
el: Αφαίρεση Σχεδίου Πληρωμής
fa_ir: حذف طرح پرداخت
he_il: מחק תוכנית תשלום
hu_hu: Fizetési terv eltávolítása
ja: 支払いプランを削除
ko_kr: 결제 계획 제거
pl_pl: Usuń plan płatności
pt_pt: Remover Plano de Pagamento
th: ลบแผนการชำระเงิน
tr_tr: Ödeme Planını Kaldır
zh_cn: 移除付款计划

source: Hide field labels
ar: إخفاء تسميات الحقول
cs_cz: Skrýt popisky polí
el: Απόκρυψη ετικετών πεδίων
fa_ir: پنهان کردن برچسب‌های فیلد
he_il: הסתר תוויות שדה
hu_hu: Mezőcímkék elrejtése
ja: フィールドラベルを非表示にする
ko_kr: 필드 레이블 숨기기
pl_pl: Ukryj etykiety pól
pt_pt: Ocultar rótulos de campo
th: ซ่อนป้ายกำกับฟิลด์
tr_tr: Alan etiketlerini gizle
zh_cn: 隐藏字段标签

source: Display address fields
ar: عرض حقول العنوان
cs_cz: Zobrazit adresní pole
el: Εμφάνιση πεδίων διεύθυνσης
fa_ir: نمایش فیلدهای آدرس
he_il: הצג שדות כתובת
hu_hu: Címmezők megjelenítése
ja: 住所フィールドを表示
ko_kr: 주소 필드 표시
pl_pl: Wyświetl pola adresowe
pt_pt: Exibir campos de endereço
th: แสดงฟิลด์ที่อยู่
tr_tr: Adres alanlarını göster
zh_cn: 显示地址字段

source: Form Skin
ar: مظهر النموذج
cs_cz: Vzhled formuláře
el: Δέρμα Φόρμας
fa_ir: پوسته فرم
he_il: עיצוב טופס
hu_hu: Űrlap bőrének
ja: フォームスキン
ko_kr: 양식 스킨
pl_pl: Skórka formularza
pt_pt: Aparência do Formulário
th: รูปแบบฟอร์ม
tr_tr: Form Görünümü
zh_cn: 表单样式

source: 2-Step
ar: خطوتان
cs_cz: 2-krokový
el: 2-Βήμα
fa_ir: 2 مرحله‌ای
he_il: 2 שלבים
hu_hu: 2-Lépés
ja: 2ステップ
ko_kr: 2단계
pl_pl: 2-kroki
pt_pt: 2 Passos
th: 2 ขั้นตอน
tr_tr: 2-Adım
zh_cn: 两步

source: Opt-in (displays free plans only)
ar: الاشتراك (يعرض الخطط المجانية فقط)
cs_cz: Přihlásit se (zobrazuje pouze bezplatné plány)
el: Εγγραφή (εμφανίζει μόνο δωρεάν σχέδια)
fa_ir: عضویت (فقط طرح‌های رایگان را نمایش می‌دهد)
he_il: הצטרף (מציג תוכניות חינם בלבד)
hu_hu: Opt-in (csak ingyenes terveket mutat)
ja: オプトイン（無料プランのみ表示）
ko_kr: 가입(무료 계획만 표시)
pl_pl: Zapisz się (wyświetla tylko darmowe plany)
pt_pt: Opt-in (exibe apenas planos gratuitos)
th: เลือกเข้าร่วม (แสดงแผนฟรีเท่านั้น)
tr_tr: Katıl (sadece ücretsiz planları gösterir)
zh_cn: 选择加入（仅显示免费计划）

source: Split-in
ar: تقسيم
cs_cz: Rozdělit
el: Διαχωρισμός
fa_ir: تقسیم
he_il: חלוקה פנימית
ja: スプリットイン
ko_kr: 분할
pt_pt: Dividir-in
th: แยกเข้า
tr_tr: Bölüm
zh_cn: 分割输入

source: 2-Step Form Options
ar: خيارات نموذج الخطوتين
cs_cz: Možnosti 2-krokového formuláře
el: Επιλογές Φόρμας 2-Βήματος
fa_ir: گزینه‌های فرم 2 مرحله‌ای
he_il: אפשרויות טופס 2 שלבים
hu_hu: 2-Lépésű űrlap opciók
ja: 2ステップフォームオプション
ko_kr: 2단계 양식 옵션
pl_pl: Opcje formularza 2-krokowego
pt_pt: Opções do Formulário de 2 Passos
th: ตัวเลือกฟอร์ม 2 ขั้นตอน
tr_tr: 2-Adım Form Seçenekleri
zh_cn: 两步表单选项

source: Tab 1 Heading
ar: عنوان التبويب 1
cs_cz: Název záložky 1
el: Τίτλος Καρτέλας 1
fa_ir: عنوان زبانه 1
he_il: כותרת טאב 1
hu_hu: 1. fül címe
ja: タブ1の見出し
ko_kr: 탭 1 제목
pl_pl: Nagłówek zakładki 1
pt_pt: Cabeçalho da Aba 1
th: หัวข้อแท็บ 1
tr_tr: Sekme 1 Başlığı
zh_cn: 标签 1 标题

source: Get it Now
ar: احصل عليه الآن
cs_cz: Získejte to nyní
el: Αγοράστε το Τώρα
fa_ir: همین حالا دریافت کنید
he_il: קבל את זה עכשיו
hu_hu: Szerezd meg most
ja: 今すぐ取得
ko_kr: 지금 받기
pl_pl: Zdobądź to teraz
pt_pt: Obtenha agora
th: รับเลยตอนนี้
tr_tr: Şimdi Al
zh_cn: 立即获取

source: Tab 2 Heading
ar: عنوان التبويب 2
cs_cz: Název záložky 2
el: Τίτλος Καρτέλας 2
fa_ir: عنوان زبانه 2
he_il: כותרת טאב 2
hu_hu: 2. fül címe
ja: タブ2の見出し
ko_kr: 탭 2 제목
pl_pl: Nagłówek zakładki 2
pt_pt: Cabeçalho da Aba 2
th: หัวข้อแท็บ 2
tr_tr: Sekme 2 Başlığı
zh_cn: 标签 2 标题

source: Payment
ar: الدفع
cs_cz: Platba
el: Πληρωμή
fa_ir: پرداخت
he_il: תשלום
hu_hu: Fizetés
ja: お支払い
ko_kr: 결제
pl_pl: Płatność
pt_pt: Pagamento
th: การชำระเงิน
tr_tr: Ödeme
zh_cn: 付款

source: Tab 1 Subheading
ar: العنوان الفرعي للتبويب 1
cs_cz: Podnázev záložky 1
el: Υπότιτλος Καρτέλας 1
fa_ir: زیرعنوان زبانه 1
he_il: כותרת משנה טאב 1
hu_hu: 1. fül alcím
ja: タブ1のサブ見出し
ko_kr: 탭 1 부제목
pl_pl: Podtytuł zakładki 1
pt_pt: Subtítulo da Aba 1
th: หัวข้อรองแท็บ 1
tr_tr: Sekme 1 Alt Başlığı
zh_cn: 标签 1 副标题

source: Your Info
ar: معلوماتك
cs_cz: Vaše informace
el: Οι Πληροφορίες σας
fa_ir: اطلاعات شما
he_il: המידע שלך
hu_hu: A te információd
ja: あなたの情報
ko_kr: 귀하의 정보
pl_pl: Twoje informacje
pt_pt: A sua Informação
th: ข้อมูลของคุณ
tr_tr: Bilgileriniz
zh_cn: 您的信息

source: Tab 2 Subheading
ar: العنوان الفرعي للتبويب 2
cs_cz: Podnázev záložky 2
el: Υπότιτλος Καρτέλας 2
fa_ir: زیرعنوان زبانه 2
he_il: כותרת משנה טאב 2
hu_hu: 2. fül alcím
ja: タブ2のサブ見出し
ko_kr: 탭 2 부제목
pl_pl: Podtytuł zakładki 2
pt_pt: Subtítulo da Aba 2
th: หัวข้อรองแท็บ 2
tr_tr: Sekme 2 Alt Başlığı
zh_cn: 标签 2 副标题

source: of your order
ar: من طلبك
cs_cz: vaší objednávky
el: της παραγγελίας σας
fa_ir: از سفارش شما
he_il: של ההזמנה שלך
hu_hu: a rendelésedből
ja: あなたの注文の
ko_kr: 주문의
pl_pl: twojego zamówienia
pt_pt: do seu pedido
th: ของการสั่งซื้อของคุณ
tr_tr: siparişinizin
zh_cn: 您的订单的

source: Step 1 Button Label
ar: زر الخطوة 1
cs_cz: Tlačítko Krok 1
el: Ετικέτα κουμπιού Βήμα 1
fa_ir: برچسب دکمه مرحله ۱
he_il: כפתור שלב 1
hu_hu: 1. lépés gomb címe
ja: ステップ1ボタンラベル
ko_kr: 1단계 버튼 레이블
pl_pl: Etykieta przycisku kroku 1
pt_pt: Rótulo do Botão Passo 1
th: ปุ่มขั้นตอนที่ 1
tr_tr: Adım 1 Buton Etiketi
zh_cn: 步骤 1 按钮标签

source: Go to Step #2
ar: اذهب إلى الخطوة #2
cs_cz: Přejít na Krok #2
el: Μετάβαση στο Βήμα #2
fa_ir: برو به مرحله شماره ۲
he_il: עבור לשלב #2
hu_hu: Menj a #2. lépéshez
ja: ステップ #2 に進む
ko_kr: 2단계로 이동
pl_pl: Przejdź do kroku #2
pt_pt: Ir para o Passo #2
th: ไปที่ขั้นตอนที่ #2
tr_tr: Adım #2'ye Git
zh_cn: 前往步骤 #2

source: Step 1 Button Sub-text
ar: نص فرعي لزر الخطوة 1
cs_cz: Podtext tlačítka Krok 1
el: Υποκείμενο κουμπιού Βήμα 1
fa_ir: زیرمتن دکمه مرحله ۱
he_il: טקסט משני של כפתור שלב 1
hu_hu: 1. lépés gomb alcím
ja: ステップ1ボタンのサブテキスト
ko_kr: 1단계 버튼 하위 텍스트
pl_pl: Podtekst przycisku kroku 1
pt_pt: Texto Secundário do Botão Passo 1
th: ข้อความรองของปุ่มขั้นตอนที่ 1
tr_tr: Adım 1 Buton Alt Metni
zh_cn: 步骤 1 按钮子文本
