Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Active Border Color
ar: لون الحدود النشط
cs_cz: Barva aktivního okraje
el: Χρώμα Ενεργού Περιγράμματος
fa_ir: رنگ مرز فعال
he_il: צבע גבול פעיל
hu_hu: Aktív Szegély Szín
ja: アクティブボーダーの色
ko_kr: 활성 테두리 색상
pl_pl: Kolor aktywnej ramki
pt_pt: Cor da Borda Ativa
th: สีขอบที่ใช้งาน
tr_tr: Aktif Kenar Rengi
zh_cn: 活动边框颜色

source: Active Background Color
ar: لون الخلفية النشط
cs_cz: Barva aktivního pozadí
el: Χρώμα Ενεργού Φόντου
fa_ir: رنگ پس زمینه فعال
he_il: צבע רקע פעיל
hu_hu: Aktív Háttér Szín
ja: アクティブ背景色
ko_kr: 활성 배경 색상
pl_pl: Kolor aktywnego tła
pt_pt: Cor de Fundo Ativa
th: สีพื้นหลังที่ใช้งาน
tr_tr: Aktif Arka Plan Rengi
zh_cn: 活动背景颜色

source: Text Active Color
ar: لون النص النشط
cs_cz: Barva aktivního textu
el: Χρώμα Κειμένου Ενεργό
fa_ir: رنگ متن فعال
he_il: צבע טקסט פעיל
hu_hu: Szöveg Aktív Szín
ja: テキストアクティブカラー
ko_kr: 텍스트 활성 색상
pl_pl: Kolor tekstu aktywnego
pt_pt: Cor do Texto Ativo
th: สีข้อความที่ใช้งาน
tr_tr: Metin Aktif Rengi
zh_cn: 文本活动颜色

source: Number Color
ar: لون الرقم
cs_cz: Barva čísla
el: Χρώμα Αριθμού
fa_ir: رنگ شماره
he_il: צבע מספר
hu_hu: Szám Szín
ja: 数値カラー
ko_kr: 번호 색상
pl_pl: Kolor numeru
pt_pt: Cor do Número
th: สีหมายเลข
tr_tr: Numara Rengi
zh_cn: 数字颜色

source: Number Active Color
ar: لون الرقم النشط
cs_cz: Barva aktivního čísla
el: Χρώμα Ενεργού Αριθμού
fa_ir: رنگ شماره فعال
he_il: צבע מספר פעיל
hu_hu: Szám Aktív Szín
ja: 数値アクティブカラー
ko_kr: 번호 활성 색상
pl_pl: Kolor numeru aktywnego
pt_pt: Cor do Número Ativo
th: สีหมายเลขที่ใช้งาน
tr_tr: Numara Aktif Rengi
zh_cn: 数字活动颜色

source: Headline Color
ar: لون العنوان
cs_cz: Barva nadpisu
el: Χρώμα Τίτλου
fa_ir: رنگ عنوان
he_il: צבע כותרת
hu_hu: Cím Szín
ja: 見出しカラー
ko_kr: 헤드라인 색상
pl_pl: Kolor nagłówka
pt_pt: Cor do Título
th: สีหัวข้อ
tr_tr: Başlık Rengi
zh_cn: 标题颜色

source: Headline Active Color
ar: لون العنوان النشط
cs_cz: Barva aktivního nadpisu
el: Χρώμα Ενεργού Τίτλου
fa_ir: رنگ عنوان فعال
he_il: צבע כותרת פעיל
hu_hu: Cím Aktív Szín
ja: 見出しアクティブカラー
ko_kr: 헤드라인 활성 색상
pl_pl: Kolor aktywnego nagłówka
pt_pt: Cor do Título Ativo
th: สีหัวข้อที่ใช้งาน
tr_tr: Başlık Aktif Rengi
zh_cn: 标题活动颜色

source: Margin
ar: الهامش
cs_cz: Okraj
el: Περιθώριο
fa_ir: حاشیه
he_il: שוליים
hu_hu: Margó
ja: マージン
ko_kr: 여백
pl_pl: Margines
pt_pt: Margem
th: ขอบ
tr_tr: Boşluk
zh_cn: 边距

source: Form Field Label
ar: تسمية حقل النموذج
cs_cz: Štítek pole formuláře
el: Ετικέτα Πεδίου Φόρμας
fa_ir: برچسب فیلد فرم
he_il: תווית שדה טופס
hu_hu: Űrlapmező címke
ja: フォームフィールドラベル
ko_kr: 폼 필드 레이블
pl_pl: Etykieta pola formularza
pt_pt: Rótulo do Campo de Formulário
th: ป้ายฟิลด์แบบฟอร์ม
tr_tr: Form Alanı Etiketi
zh_cn: 表单字段标签

source: Text Field
ar: حقل نصي
cs_cz: Textové pole
el: Πεδίο Κειμένου
fa_ir: فیلد متنی
he_il: שדה טקסט
hu_hu: Szövegmező
ja: テキストフィールド
ko_kr: 텍스트 필드
pl_pl: Pole tekstowe
pt_pt: Campo de Texto
th: ฟิลด์ข้อความ
tr_tr: Metin Alanı
zh_cn: 文本字段

source: Input Height
ar: ارتفاع المدخل
cs_cz: Výška vstupu
el: Ύψος Εισόδου
fa_ir: ارتفاع ورودی
he_il: גובה קלט
hu_hu: Bemeneti magasság
ja: 入力高さ
ko_kr: 입력 높이
pl_pl: Wysokość wejścia
pt_pt: Altura da Entrada
th: ความสูงของการป้อนข้อมูล
tr_tr: Girdi Yüksekliği
zh_cn: 输入高度

source: Textarea Height
ar: ارتفاع منطقة النص
cs_cz: Výška textového oblasti
el: Ύψος Περιοχής Κειμένου
fa_ir: ارتفاع textarea
he_il: גובה שטח טקסט
hu_hu: Szövegdoboz magasság
ja: テキストエリアの高さ
ko_kr: 텍스트 영역 높이
pl_pl: Wysokość pola tekstowego
pt_pt: Altura da Área de Texto
th: ความสูงของพื้นที่ข้อความ
tr_tr: Metin Alanı Yüksekliği
zh_cn: 文本区域高度

source: Placeholder Color
ar: لون النص البديل
cs_cz: Barva zástupného textu
el: Χρώμα Ενδεικτικού Κειμένου
fa_ir: رنگ جایگزین
he_il: צבע מקום מחזיק
hu_hu: Helyettesítő szöveg színe
ja: プレースホルダーカラー
ko_kr: 플레이스홀더 색상
pl_pl: Kolor miejsca na tekst
pt_pt: Cor do Placeholder
th: สีของที่ว่าง
tr_tr: Yer Tutucu Rengi
zh_cn: 占位符颜色

source: Hover
ar: عند التمرير
cs_cz: Přes hover
el: Περίγραμμα
fa_ir: هاور
he_il: ריחוף
hu_hu: Lebegés
ja: ホバー
ko_kr: 호버
pl_pl: Najedź
pt_pt: Passar o Cursor
th: วางเมาส์
tr_tr: Üzerine Gelindiğinde
zh_cn: 悬停

source: Focus
ar: عند التركيز
cs_cz: Zaostření
el: Εστίαση
fa_ir: تمرکز
he_il: פוקוס
hu_hu: Fókusz
ja: フォーカス
ko_kr: 포커스
pl_pl: Skupienie
pt_pt: Foco
th: โฟกัส
tr_tr: Odak
zh_cn: 聚焦

source: Error
ar: خطأ
cs_cz: Chyba
el: Σφάλμα
fa_ir: خطا
he_il: שגיאה
hu_hu: Hiba
ja: エラー
ko_kr: 오류
pl_pl: Błąd
pt_pt: Erro
th: ข้อผิดพลาด
tr_tr: Hata
zh_cn: 错误

source: Error Message
ar: رسالة الخطأ
cs_cz: Zpráva o chybě
el: Μήνυμα Σφάλματος
fa_ir: پیام خطا
he_il: הודעת שגיאה
hu_hu: Hibaüzenet
ja: エラーメッセージ
ko_kr: 오류 메시지
pl_pl: Komunikat o błędzie
pt_pt: Mensagem de Erro
th: ข้อความข้อผิดพลาด
tr_tr: Hata Mesajı
zh_cn: 错误信息

source: Radio Button
ar: زر الاختيار
cs_cz: Tlačítko volby
el: Κουμπί Ραδιοφώνου
fa_ir: دکمه رادیویی
he_il: כפתור רדיו
hu_hu: Rádiógomb
ja: ラジオボタン
ko_kr: 라디오 버튼
pl_pl: Przycisk radiowy
pt_pt: Botão de Rádio
th: ปุ่มวิทยุ
tr_tr: Radyo Düğmesi
zh_cn: 单选按钮

source: Selection Color
ar: لون التحديد
cs_cz: Barva výběru
el: Χρώμα Επιλογής
fa_ir: رنگ انتخاب
he_il: צבע הבחירה
hu_hu: Kiválasztási szín
ja: 選択カラー
ko_kr: 선택 색상
pl_pl: Kolor zaznaczenia
pt_pt: Cor de Seleção
th: สีการเลือก
tr_tr: Seçim Rengi
zh_cn: 选择颜色

source: Height
ar: الارتفاع
cs_cz: Výška
el: Ύψος
fa_ir: ارتفاع
he_il: גובה
hu_hu: Magasság
ja: 高さ
ko_kr: 높이
pl_pl: Wysokość
pt_pt: Altura
th: ความสูง
tr_tr: Yükseklik
zh_cn: 高度

source: Price Color
ar: لون السعر
cs_cz: Barva ceny
el: Χρώμα Τιμής
fa_ir: رنگ قیمت
he_il: צבע מחיר
hu_hu: Ár színe
ja: 価格カラー
ko_kr: 가격 색상
pl_pl: Kolor ceny
pt_pt: Cor do Preço
th: สีราคา
tr_tr: Fiyat Rengi
zh_cn: 价格颜色

source: Submit Button
ar: زر الإرسال
cs_cz: Tlačítko odeslat
el: Κουμπί Υποβολής
fa_ir: دکمه ارسال
he_il: כפתור שליחה
hu_hu: Küldés gomb
ja: 送信ボタン
ko_kr: 제출 버튼
pl_pl: Przycisk wysyłania
pt_pt: Botão de Submissão
th: ปุ่มส่ง
tr_tr: Gönder Butonu
zh_cn: 提交按钮

source: Extra Small
ar: صغير جداً
cs_cz: Extra malé
el: Εξαιρετικά Μικρό
fa_ir: بسیار کوچک
he_il: קטן במיוחד
hu_hu: Extra kicsi
ja: エクストラスモール
ko_kr: 엑스트라 스몰
pl_pl: Ekstra mały
pt_pt: Extra Pequeno
th: เล็กพิเศษ
tr_tr: Ekstra Küçük
zh_cn: 特小

source: Extra Large
ar: كبير جداً
cs_cz: Extra velké
el: Εξαιρετικά Μεγάλο
fa_ir: بسیار بزرگ
he_il: גדול במיוחד
hu_hu: Extra nagy
ja: エクストララージ
ko_kr: 엑스트라 라지
pl_pl: Ekstra duży
pt_pt: Extra Grande
th: ใหญ่พิเศษ
tr_tr: Ekstra Büyük
zh_cn: 特大

source: Subtext Typography
ar: طباعة النص الفرعي
cs_cz: Typografie podtextu
el: Τυπογραφία Υποκειμένου
fa_ir: تایپوگرافی متن زیرین
he_il: טיפוגרפיה של טקסט משנה
hu_hu: Alszöveg tipográfia
ja: サブテキストタイポグラフィ
ko_kr: 부제목 타이포그래피
pl_pl: Typografia podtekstu
pt_pt: Tipografia do Subtexto
th: ตัวอักษรย่อย
tr_tr: Alt Metin Tipografisi
zh_cn: 副文本排版

source: Subtext Color
ar: لون النص الفرعي
cs_cz: Barva podtextu
el: Χρώμα Υποκειμένου
fa_ir: رنگ متن زیرین
he_il: צבע טקסט משנה
hu_hu: Alszöveg színe
ja: サブテキストカラー
ko_kr: 부제목 색상
pl_pl: Kolor podtekstu
pt_pt: Cor do Subtexto
th: สีตัวอักษรย่อย
tr_tr: Alt Metin Rengi
zh_cn: 副文本颜色

source: Coupon Toggle
ar: تبديل القسيمة
cs_cz: Přepínač kupónu
el: Διακόπτης Κουπονιού
fa_ir: تغییر کوپن
he_il: מתג קופון
hu_hu: Kupon kapcsoló
ja: クーポンタ toggle
ko_kr: 쿠폰 토글
pl_pl: Przełącznik kuponu
pt_pt: Alternar Cupão
th: ตัวเลือกคูปอง
tr_tr: Kupon Anahtarı
zh_cn: 优惠券切换

source: Coupon Input
ar: إدخال القسيمة
cs_cz: Vstup pro kupón
el: Εισαγωγή Κουπονιού
fa_ir: ورود کد تخفیف
he_il: קלט קופון
hu_hu: Kupon bevitel
ja: クーポン入力
ko_kr: 쿠폰 입력
pl_pl: Wprowadzenie kuponu
pt_pt: Entrada de Cupão
th: การป้อนคูปอง
tr_tr: Kupon Girişi
zh_cn: 优惠券输入

source: Coupon Button
ar: زر القسيمة
cs_cz: Tlačítko kupónu
el: Κουμπί Κουπονιού
fa_ir: دکمه کد تخفیف
he_il: כפתור קופון
hu_hu: Kupon gomb
ja: クーポンボタン
ko_kr: 쿠폰 버튼
pl_pl: Przycisk kuponu
pt_pt: Botão de Cupão
th: ปุ่มคูปอง
tr_tr: Kupon Butonu
zh_cn: 优惠券按钮

source: Countdown
ar: العد التنازلي
cs_cz: Odpočet
el: Αντίστροφη Μέτρηση
fa_ir: شماره‌گیری معکوس
he_il: ספירה לאחור
hu_hu: Visszaszámlálás
ja: カウントダウン
ko_kr: 카운트다운
pl_pl: Odwrotne odliczanie
pt_pt: Contagem Regressiva
th: การนับถอยหลัง
tr_tr: Geri Sayım
zh_cn: 倒计时

source: Countdown Timer
ar: مؤقت العد التنازلي
cs_cz: Časovač odpočtu
el: Χρονόμετρο Αντίστροφης Μέτρησης
fa_ir: تایمر شمارش معکوس
he_il: טיימר ספירה לאחור
hu_hu: Visszaszámláló
ja: カウントダウンタイマー
ko_kr: 카운트다운 타이머
pl_pl: Zegar odliczania
pt_pt: Temporizador de Contagem Regressiva
th: ตัวจับเวลาแบบนับถอยหลัง
tr_tr: Geri Sayım Zamanlayıcısı
zh_cn: 倒计时器

source: Due Date
ar: تاريخ الاستحقاق
cs_cz: Termín splatnosti
el: Ημερομηνία Λήξης
fa_ir: تاریخ سررسید
he_il: תאריך יעד
hu_hu: Határidő
ja: 期限日
ko_kr: 마감일
pl_pl: Termin
pt_pt: Data de Vencimento
th: วันหมดอายุ
tr_tr: Son Tarih
zh_cn: 到期日

source: Evergreen Timer
ar: مؤقت دائم
cs_cz: Věčný časovač
el: Διαρκής Χρονόμετρο
fa_ir: تایمر دائمی
he_il: טיימר נצחי
hu_hu: Örökös időzítő
ja: エバーグリーンタイマー
ko_kr: 상시 타이머
pl_pl: Zegar wieczysty
pt_pt: Temporizador Eterno
th: ตัวจับเวลาตลอดไป
tr_tr: Sürekli Zamanlayıcı
zh_cn: 常青计时器

source: Order-Based Evergreen
ar: دائم قائم على الطلب
cs_cz: Věčný na základě objednávky
el: Διαρκής Με Βάση Παραγγελία
fa_ir: دائمی بر اساس سفارش
he_il: נצחי מבוסס הזמנה
hu_hu: Rendelés alapú örökös
ja: 注文ベースのエバーグリーン
ko_kr: 주문 기반 상시
pl_pl: Wieczysty oparty na zamówieniu
pt_pt: Eterno Baseado em Pedido
th: ตลอดไปตามคำสั่งซื้อ
tr_tr: Sipariş Tabanlı Sürekli
zh_cn: 基于订单的常青

source: Date set according to your timezone: %s.
ar: تم ضبط التاريخ وفقًا لمنطقتك الزمنية: %s.
cs_cz: Datum nastavené podle vaší časové zóny: %s.
el: Η ημερομηνία έχει οριστεί σύμφωνα με την ζώνη ώρας σας: %s.
fa_ir: تاریخ تنظیم شده براساس منطقه زمانی شما: %s.
he_il: תאריך מוגדר לפי אזור הזמן שלך: %s.
hu_hu: Dátum beállítva a te időzónád szerint: %s.
ja: あなたのタイムゾーンに応じて設定された日付: %s。
ko_kr: 귀하의 시간대에 따라 설정된 날짜: %s.
pl_pl: Data ustawiona zgodnie z Twoją strefą czasową: %s.
pt_pt: Data definida de acordo com o seu fuso horário: %s.
th: วันที่ตั้งค่าตามเขตเวลาของคุณ: %s.
tr_tr: Zaman diliminize göre ayarlanan tarih: %s.
zh_cn: 根据您的时区设置的日期：%s。

source: Select a product
ar: اختر منتجًا
cs_cz: Vyberte produkt
el: Επιλέξτε ένα προϊόν
fa_ir: یک محصول را انتخاب کنید
he_il: בחר מוצר
hu_hu: Válassz egy terméket
ja: 商品を選択
ko_kr: 제품 선택
pl_pl: Wybierz produkt
pt_pt: Selecione um produto
th: เลือกผลิตภัณฑ์
tr_tr: Bir ürün seçin
zh_cn: 选择产品

source: No products found
ar: لم يتم العثور على منتجات
cs_cz: Žádné produkty nenalezeny
el: Δεν βρέθηκαν προϊόντα
fa_ir: محصولی پیدا نشد
he_il: לא נמצאו מוצרים
hu_hu: Nincs található termék
ja: 商品が見つかりません
ko_kr: 발견된 제품이 없습니다
pl_pl: Nie znaleziono produktów
pt_pt: Nenhum produto encontrado
th: ไม่พบผลิตภัณฑ์
tr_tr: Hiç ürün bulunamadı
zh_cn: 未找到产品

source: Days
ar: أيام
cs_cz: Dny
el: Ημέρες
fa_ir: روزها
he_il: ימים
hu_hu: Napok
ja: 日
ko_kr: 일
pl_pl: Dni
pt_pt: Dias
th: วัน
tr_tr: Gün
zh_cn: 天

source: Hours
ar: ساعات
cs_cz: Hodiny
el: Ώρες
fa_ir: ساعت‌ها
he_il: שעות
hu_hu: Órák
ja: 時間
ko_kr: 시간
pl_pl: Godziny
pt_pt: Horas
th: ชั่วโมง
tr_tr: Saat
zh_cn: 小时

source: Minutes
ar: دقائق
cs_cz: Minuty
el: Λεπτά
fa_ir: دقیقه‌ها
he_il: דקות
hu_hu: Perc
ja: 分
ko_kr: 분
pl_pl: Minuty
pt_pt: Minutos
th: นาที
tr_tr: Dakika
zh_cn: 分钟

source: Seconds
ar: ثواني
cs_cz: Sekundy
el: Δευτερόλεπτα
fa_ir: ثانیه‌ها
he_il: שניות
hu_hu: Másodpercek
ja: 秒
ko_kr: 초
pl_pl: Sekundy
pt_pt: Segundos
th: วินาที
tr_tr: Saniye
zh_cn: 秒

source: Custom Labels
ar: تسميات مخصصة
cs_cz: Vlastní štítky
el: Προσαρμοσμένες Ετικέτες
fa_ir: برچسب‌های سفارشی
he_il: תוויות מותאמות אישית
hu_hu: Egyedi címkék
ja: カスタムラベル
ko_kr: 사용자 정의 레이블
pl_pl: Niestandardowe etykiety
pt_pt: Etiquetas Personalizadas
th: ป้ายกำกับที่กำหนดเอง
tr_tr: Özel Etiketler
zh_cn: 自定义标签

source: Action After Expire
ar: الإجراء بعد انتهاء الصلاحية
cs_cz: Akce po vypršení platnosti
el: Ενέργεια Μετά Τη Λήξη
fa_ir: عملیات پس از منقضی شدن
he_il: פעולה לאחר תפוגה
hu_hu: Akció lejárat után
ja: 期限後のアクション
ko_kr: 만료 후 조치
pl_pl: Akcja po wygaśnięciu
pt_pt: Ação Após Expiração
th: การดำเนินการหลังจากหมดอายุ
tr_tr: Süresi Dolduktan Sonra Eylem
zh_cn: 到期后的操作

source: Show Message
ar: عرض رسالة
cs_cz: Zobrazit zprávu
el: Εμφάνιση Μηνύματος
fa_ir: نمایش پیام
he_il: הצג הודעה
hu_hu: Üzenet megjelenítése
ja: メッセージを表示
ko_kr: 메시지 표시
pl_pl: Pokaż wiadomość
pt_pt: Mostrar Mensagem
th: แสดงข้อความ
tr_tr: Mesaj Göster
zh_cn: 显示消息

source: Redirect to Link
ar: إعادة التوجيه إلى الرابط
cs_cz: Přesměrovat na odkaz
el: Ανακατεύθυνση σε Σύνδεσμο
fa_ir: انتقال به لینک
he_il: הפנייה לקישור
hu_hu: Átirányítás a linkre
ja: リンクにリダイレクト
ko_kr: 링크로 리디렉션
pl_pl: Przekieruj do linku
pt_pt: Redirecionar para o Link
th: เปลี่ยนเส้นทางไปยังลิงก์
tr_tr: Bağlantıya Yönlendir
zh_cn: 重定向到链接

source: Hide Timer
ar: إخفاء المؤقت
cs_cz: Skrýt časovač
el: Απόκρυψη Χρονόμετρου
fa_ir: پنهان کردن تایمر
he_il: הסתר טיימר
hu_hu: Időzítő elrejtése
ja: タイマーを非表示
ko_kr: 타이머 숨기기
pl_pl: Ukryj zegar
pt_pt: Ocultar Temporizador
th: ซ่อนตัวจับเวลา
tr_tr: Zamanlayıcıyı Gizle
zh_cn: 隐藏计时器

source: Disable URL Coupons
ar: تعطيل قسائم URL
cs_cz: Zakázat URL kupóny
el: Απενεργοποίηση Κουπονιών URL
fa_ir: غیرفعال کردن کدهای تخفیف URL
he_il: בטל קופונים לפי URL
hu_hu: URL kuponok letiltása
ja: URLクーポンを無効にする
ko_kr: URL 쿠폰 비활성화
pl_pl: Wyłącz kupony URL
pt_pt: Desativar Cupões de URL
th: ปิดการใช้งานคูปอง URL
tr_tr: URL Kuponlarını Devre Dışı Bırak
zh_cn: 禁用 URL 优惠券

source: Expire Message
ar: رسالة انتهاء الصلاحية
cs_cz: Zpráva o vypršení platnosti
el: Μήνυμα Λήξης
fa_ir: پیام انقضا
he_il: הודעת תפוגה
hu_hu: Lejárati üzenet
ja: 期限切れメッセージ
ko_kr: 만료 메시지
pl_pl: Wiadomość wygaśnięcia
pt_pt: Mensagem de Expiração
th: ข้อความหมดอายุ
tr_tr: Süre Dolma Mesajı
zh_cn: 过期消息

source: Sorry you are late!
ar: عذراً، لقد تأخرت!
cs_cz: Omlouváme se, že jste přišli pozdě!
el: Λυπάμαι που αργήσατε!
fa_ir: متاسفم که دیر رسیدید!
he_il: סליחה, אתה מאחר!
hu_hu: Sajnálom, hogy későn érkeztél!
ja: 遅れてしまい申し訳ありません！
ko_kr: 죄송합니다, 늦었습니다!
pl_pl: Przykro nam, że się spóźniłeś!
pt_pt: Desculpe, chegou tarde!
th: ขอโทษครับ/ค่ะ คุณมาช้า!
tr_tr: Üzgünüm, geç kaldınız!
zh_cn: 抱歉，你迟到了！

source: Redirect URL
ar: رابط إعادة التوجيه
cs_cz: URL pro přesměrování
el: URL Ανακατεύθυνσης
fa_ir: آدرس URL هدایت مجدد
he_il: כתובת URL להפניה
hu_hu: Átirányítási URL
ja: リダイレクトURL
ko_kr: 리디렉션 URL
pl_pl: Adres URL przekierowania
pt_pt: URL de Redirecionamento
th: URL ที่เปลี่ยนเส้นทาง
tr_tr: Yeniden Yönlendirme URL'si
zh_cn: 重定向网址

source: Restart Countdown
ar: إعادة تشغيل العد التنازلي
cs_cz: Restartovat odpočet
el: Επανεκκίνηση Χρονομέτρου
fa_ir: راه‌اندازی مجدد شمارش معکوس
he_il: אתחול ספירה לאחור
hu_hu: Visszaszámlálás újraindítása
ja: カウントダウンを再起動
ko_kr: 카운트다운 재시작
pl_pl: Uruchom ponownie odliczanie
pt_pt: Reiniciar Contagem Regressiva
th: เริ่มนับถอยหลังใหม่
tr_tr: Geri Sayımı Yeniden Başlat
zh_cn: 重新启动倒计时

source: Automatically restart the countdown after the specified amount of time passes.
ar: إعادة تشغيل العد التنازلي تلقائيًا بعد مرور الوقت المحدد.
cs_cz: Automaticky restartovat odpočet po uplynutí stanoveného časového období.
el: Επανεκκινήστε αυτόματα το χρονομέτρη μετά την παρέλευση της καθορισμένης χρονικής περιόδου.
fa_ir: به‌طور خودکار شمارش معکوس را پس از گذشت زمان مشخص شده راه‌اندازی مجدد کنید.
he_il: אתחל אוטומטית את הספירה לאחור לאחר שחל הזמן שהוגדר.
hu_hu: Automatikusan újraindítja a visszaszámlálást a megadott idő letelte után.
ja: 指定された時間が経過した後、自動的にカウントダウンを再起動します。
ko_kr: 지정된 시간이 경과한 후 카운트다운을 자동으로 재시작합니다.
pl_pl: Automatycznie uruchom odliczanie ponownie po upływie określonego czasu.
pt_pt: Reiniciar automaticamente a contagem regressiva após o tempo especificado.
th: เริ่มนับถอยหลังใหม่โดยอัตโนมัติหลังจากเวลาที่กำหนดผ่านไป.
tr_tr: Belirtilen süre geçtikten sonra geri sayımı otomatik olarak yeniden başlatın.
zh_cn: 在指定时间过去后自动重新启动倒计时。

source: Box
ar: صندوق
el: Κουτί
fa_ir: جعبه
he_il: תיבה
hu_hu: Doboz
ja: ボックス
ko_kr: 상자
pl_pl: Pole
pt_pt: Caixa
th: กล่อง
tr_tr: Kutu
zh_cn: 框

source: Width
ar: عرض
cs_cz: Šířka
el: Πλάτος
fa_ir: عرض
he_il: רוחב
hu_hu: Szélesség
ja: 幅
ko_kr: 너비
pl_pl: Szerokość
pt_pt: Largura
th: ความกว้าง
tr_tr: Genişlik
zh_cn: 宽度

source: Space Between
ar: المسافة بين
cs_cz: Mezera mezi
el: Χώρος Μεταξύ
fa_ir: فاصله بین
he_il: מרווח בין
hu_hu: Térköz
ja: 間隔
ko_kr: 간격
pl_pl: Odstęp między
pt_pt: Espaço Entre
th: ระยะห่างระหว่าง
tr_tr: Aralık
zh_cn: 间距

source: Digits
ar: الأرقام
cs_cz: Číslice
el: Ψηφία
fa_ir: رقم‌ها
he_il: ספרות
hu_hu: Számjegyek
ja: 桁数
ko_kr: 자리수
pl_pl: Cyfry
pt_pt: Dígitos
th: หลัก
tr_tr: Rakamlar
zh_cn: 数字

source: Spacing
ar: التباعد
cs_cz: Mezery
el: Διάστημα
fa_ir: فاصله‌گذاری
he_il: רווחים
hu_hu: Térköz
ja: スペーシング
ko_kr: 간격
pl_pl: Odstępy
pt_pt: Espaçamento
th: ระยะห่าง
tr_tr: Boşluk
zh_cn: 间隔

source: Captcha error: The response parameter is missing
ar: خطأ في الكابتشا: معلمة الاستجابة مفقودة
cs_cz: Chyba Captcha: Parametr odpovědi chybí
el: Σφάλμα Captcha: Το παράμετρος απάντησης λείπει
fa_ir: خطای کد امنیتی: پارامتر پاسخ ناقص است
he_il: שגיאת קפצ'ה: פרמטר התגובה חסר
hu_hu: Captcha hiba: A válasz paraméter hiányzik
ja: キャプチャエラー: レスポンスパラメータが欠落しています
ko_kr: 캡차 오류: 응답 매개변수가 누락되었습니다
pl_pl: Błąd Captcha: Brakuje parametru odpowiedzi
pt_pt: Erro de Captcha: O parâmetro de resposta está em falta
th: ข้อผิดพลาด Captcha: ข้อมูลพารามิเตอร์การตอบสนองหายไป
tr_tr: Captcha hatası: Yanıt parametresi eksik
zh_cn: 验证码错误：缺少响应参数

source: Captcha error: The secret parameter is missing
ar: خطأ في الكابتشا: معلمة السر مفقودة
cs_cz: Chyba Captcha: Parametr tajného klíče chybí
el: Σφάλμα Captcha: Το παράμετρος μυστικού λείπει
fa_ir: خطای کد امنیتی: پارامتر مخفی ناقص است
he_il: שגיאת קפצ'ה: פרמטר הסוד חסר
hu_hu: Captcha hiba: A titkos paraméter hiányzik
ja: キャプチャエラー: シークレットパラメータが欠落しています
ko_kr: 캡차 오류: 비밀 매개변수가 누락되었습니다
pl_pl: Błąd Captcha: Brakuje parametru tajnego
pt_pt: Erro de Captcha: O parâmetro secreto está em falta
th: ข้อผิดพลาด Captcha: ข้อมูลพารามิเตอร์ลับหายไป
tr_tr: Captcha hatası: Gizli parametre eksik
zh_cn: 验证码错误：缺少密钥参数

source: Captcha error: The secret parameter is invalid
ar: خطأ في الكابتشا: معلمة السر غير صالحة
cs_cz: Chyba Captcha: Parametr tajného klíče je neplatný
el: Σφάλμα Captcha: Το παράμετρος μυστικού είναι μη έγκυρος
fa_ir: خطای کد امنیتی: پارامتر مخفی نامعتبر است
he_il: שגיאת קפצ'ה: פרמטר הסוד אינו תקף
hu_hu: Captcha hiba: A titkos paraméter érvénytelen
ja: キャプチャエラー: シークレットパラメータが無効です
ko_kr: 캡차 오류: 비밀 매개변수가 유효하지 않습니다
pl_pl: Błąd Captcha: Parametr tajny jest nieprawidłowy
pt_pt: Erro de Captcha: O parâmetro secreto é inválido
th: ข้อผิดพลาด Captcha: ข้อมูลพารามิเตอร์ลับไม่ถูกต้อง
tr_tr: Captcha hatası: Gizli parametre geçersiz
zh_cn: 验证码错误：密钥参数无效

source: Captcha error: The response parameter is invalid
ar: خطأ في الكابتشا: معلمة الاستجابة غير صالحة
cs_cz: Chyba Captcha: Parametr odpovědi je neplatný
el: Σφάλμα Captcha: Το παράμετρος απάντησης είναι μη έγκυρος
fa_ir: خطای کد امنیتی: پارامتر پاسخ نامعتبر است
he_il: שגיאת קפצ'ה: פרמטר התגובה אינו תקף
hu_hu: Captcha hiba: A válasz paraméter érvénytelen
ja: キャプチャエラー: レスポンスパラメータが無効です
ko_kr: 캡차 오류: 응답 매개변수가 유효하지 않습니다
pl_pl: Błąd Captcha: Parametr odpowiedzi jest nieprawidłowy
pt_pt: Erro de Captcha: O parâmetro de resposta é inválido
th: ข้อผิดพลาด Captcha: ข้อมูลพารามิเตอร์การตอบสนองไม่ถูกต้อง
tr_tr: Captcha hatası: Yanıt parametresi geçersiz
zh_cn: 验证码错误：响应参数无效

source: Captcha error: The request is invalid
ar: خطأ في الكابتشا: الطلب غير صالح
cs_cz: Chyba Captcha: Požadavek je neplatný
el: Σφάλμα Captcha: Η αίτηση είναι μη έγκυρη
fa_ir: خطای کد امنیتی: درخواست نامعتبر است
he_il: שגיאת קפצ'ה: הבקשה אינה תקפה
hu_hu: Captcha hiba: A kérés érvénytelen
ja: キャプチャエラー: リクエストが無効です
ko_kr: 캡차 오류: 요청이 유효하지 않습니다
pl_pl: Błąd Captcha: Żądanie jest nieprawidłowe
pt_pt: Erro de Captcha: A solicitação é inválida
th: ข้อผิดพลาด Captcha: คำขอไม่ถูกต้อง
tr_tr: Captcha hatası: İstek geçersiz
zh_cn: 验证码错误：请求无效

source: Captcha error: The response is a duplicate or the service has timed out
ar: خطأ في الكابتشا: الاستجابة مكررة أو أن الخدمة قد انتهت
cs_cz: Chyba Captcha: Odpověď je duplicitní nebo služba vypršela
el: Σφάλμα Captcha: Η απάντηση είναι επαναλαμβανόμενη ή η υπηρεσία έχει λήξει
fa_ir: خطای کد امنیتی: پاسخ تکراری است یا سرویس زمان‌اش به پایان رسیده است
he_il: שגיאת קפצ'ה: התגובה כפולה או שהשירות פג את הזמן
hu_hu: Captcha hiba: A válasz duplikált vagy a szolgáltatás időtúllépett
ja: Captchaエラー：応答が重複するか、サービスのタイムアウトが発生しました
ko_kr: 캡차 오류: 응답이 중복되었거나 서비스가 시간 초과되었습니다
pl_pl: Błąd Captcha: Odpowiedź jest duplikatem lub usługa przekroczyła czas oczekiwania
pt_pt: Erro de Captcha: A resposta é um duplicado ou o serviço expirou
th: ข้อผิดพลาด Captcha: ข้อมูลการตอบสนองซ้ำกันหรือบริการหมดเวลา
tr_tr: Captcha hatası: Yanıt tekrarlanıyor veya hizmet zaman aşımına uğradı
zh_cn: 验证码错误：响应是重复的或服务已超时

source: Something went wrong, please try again
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى
cs_cz: Něco se pokazilo, zkuste to prosím znovu
el: Κάτι πήγε στραβά, παρακαλώ δοκιμάστε ξανά
fa_ir: مشکلی پیش آمد، لطفاً دوباره تلاش کنید
he_il: משהו השתבש, אנא נסה שוב
hu_hu: Valami hiba történt, kérlek próbáld újra
ja: 何かがうまくいきませんでした。もう一度試してください
ko_kr: 문제가 발생했습니다. 다시 시도해 주세요
pl_pl: Coś poszło nie tak, spróbuj ponownie
pt_pt: Algo correu mal, por favor tente novamente
th: มีบางอย่างผิดพลาด กรุณาลองอีกครั้ง
tr_tr: Bir şeyler yanlış gitti, lütfen tekrar deneyin
zh_cn: 出了点问题，请重试

source: Something went wrong, please try again!
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى!
cs_cz: Něco se pokazilo, zkuste to prosím znovu!
el: Κάτι πήγε στραβά, παρακαλώ δοκιμάστε ξανά!
fa_ir: مشکلی پیش آمد، لطفاً دوباره تلاش کنید!
he_il: משהו השתבש, אנא נסה שוב!
hu_hu: Valami hiba történt, kérlek próbáld újra!
ja: 何かがうまくいきませんでした。もう一度試してください！
ko_kr: 문제가 발생했습니다. 다시 시도해 주세요!
pl_pl: Coś poszło nie tak, spróbuj ponownie!
pt_pt: Algo correu mal, por favor tente novamente!
th: มีบางอย่างผิดพลาด กรุณาลองอีกครั้ง!
tr_tr: Bir şeyler yanlış gitti, lütfen tekrar deneyin!
zh_cn: 出了点问题，请重试！

source: Captcha Type
ar: نوع الكابتشا
cs_cz: Typ Captcha
el: Τύπος Captcha
fa_ir: نوع کد امنیتی
he_il: סוג קפצ'ה
hu_hu: Captcha típusa
ja: Captchaタイプ
ko_kr: 캡차 유형
pl_pl: Typ Captcha
pt_pt: Tipo de Captcha
th: ประเภท Captcha
tr_tr: Captcha Türü
zh_cn: 验证码类型

source: Invisible
ar: غير مرئي
cs_cz: Neviditelný
el: Αόρατο
fa_ir: نامرئی
he_il: בלתי נראה
hu_hu: Láthatatlan
ja: 見えない
ko_kr: 보이지 않는
pl_pl: Niewidoczny
pt_pt: Invisível
th: ไม่สามารถมองเห็นได้
tr_tr: Görünmez
zh_cn: 隐形

source: Site Key
ar: مفتاح الموقع
cs_cz: Klíč webu
el: Κωδικός Ιστοσελίδας
fa_ir: کلید سایت
he_il: מפתח אתר
hu_hu: Webhely kulcs
ja: サイトキー
ko_kr: 사이트 키
pl_pl: Klucz witryny
pt_pt: Chave do Site
th: คีย์ไซต์
tr_tr: Site Anahtarı
zh_cn: 站点密钥

source: Site Secret
ar: سر الموقع
cs_cz: Tajný klíč webu
el: Μυστικό Ιστοσελίδας
fa_ir: راز سایت
he_il: סוד אתר
hu_hu: Webhely titok
ja: サイトシークレット
ko_kr: 사이트 비밀
pl_pl: Tajemnica witryny
pt_pt: Segredo do Site
th: ความลับไซต์
tr_tr: Site Sırrı
zh_cn: 站点秘密

source: Minimum Score
ar: الحد الأدنى للدرجة
cs_cz: Minimální skóre
el: Ελάχιστη Βαθμολογία
fa_ir: حداقل امتیاز
he_il: ציון מינימלי
hu_hu: Minimális pontszám
ja: 最小スコア
ko_kr: 최소 점수
pl_pl: Minimalny wynik
pt_pt: Pontuação Mínima
th: คะแนนขั้นต่ำ
tr_tr: Minimum Puan
zh_cn: 最低分数

source: 0.0 (Not Recommended)
ar: 0.0 (غير موصى به)
cs_cz: 0.0 (Nedoporučuje se)
el: 0.0 (Μη Συνιστώμενο)
fa_ir: 0.0 (توصیه نمی‌شود)
he_il: 0.0 (לא מומלץ)
hu_hu: 0.0 (Nem ajánlott)
ja: 0.0（推奨されません）
ko_kr: 0.0 (추천하지 않음)
pl_pl: 0.0 (Nied zalecane)
pt_pt: 0.0 (Não Recomendado)
th: 0.0 (ไม่แนะนำ)
tr_tr: 0.0 (Tavsiye Edilmez)
zh_cn: 0.0（不推荐）

source: 0.1 (Bots)
ar: 0.1 (روبوتات)
cs_cz: 0.1 (Roboti)
el: 0.1 (Ρομπότ)
fa_ir: 0.1 (ربات‌ها)
he_il: 0.1 (בוטים)
hu_hu: 0.1 (Botok)
ja: 0.1（ボット）
ko_kr: 0.1 (봇)
pl_pl: 0.1 (Boty)
th: 0.1 (บอท)
tr_tr: 0.1 (Botlar)
zh_cn: 0.1（机器人）

source: 0.2 (Spam)
ar: 0.2 (بريد عشوائي)
fa_ir: 0.2 (هرزنامه)
he_il: 0.2 (ספאם)
ja: 0.2（スパム）
ko_kr: 0.2 (스팸)
th: 0.2 (สแปม)
zh_cn: 0.2（垃圾邮件）
