Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Cash on Delivery
ar: الدفع عند الاستلام
cs_cz: Dobírka
el: Αντί πληρωμής κατά την παράδοση
fa_ir: پرداخت در محل
he_il: תשלום במזומן בעת קבלה
hu_hu: Készpénzes fizetés
ja: 代金引換
ko_kr: 현금 배송
pl_pl: Za pobraniem
pt_pt: Pagamento à Entrega
th: ชำระเงินเมื่อส่งสินค้า
tr_tr: Kapıda Ödeme
zh_cn: 货到付款

source: Configuration error: Missing AJAX settings. Please refresh the page.
ar: خطأ في التكوين: إعدادات AJAX مفقودة. يرجى تحديث الصفحة.
cs_cz: Chyba konfigurace: Chybí nastavení AJAXu. Prosím, obnovte stránku.
el: Σφάλμα διαμόρφωσης: Λείπουν οι ρυθμίσεις AJAX. Παρακαλώ ανανεώστε τη σελίδα.
fa_ir: خطای پیکربندی: تنظیمات AJAX گم شده است. لطفاً صفحه را دوباره بارگذاری کنید.
he_il: שגיאת קונפיגורציה: חסרות הגדרות AJAX. אנא רענן את הדף.
hu_hu: Konfigurációs hiba: Hiányzó AJAX beállítások. Kérjük, frissítse az oldalt.
ja: 設定エラー：AJAX設定が欠落しています。ページを更新してください。
ko_kr: 구성 오류: AJAX 설정이 누락되었습니다. 페이지를 새로 고쳐 주십시오.
pl_pl: Błąd konfiguracji: Brak ustawień AJAX. Proszę odświeżyć stronę.
pt_pt: Erro de configuração: Configurações AJAX em falta. Por favor, atualize a página.
th: เกิดข้อผิดพลาดในการกำหนดค่า: ขาดการตั้งค่า AJAX กรุณารีเฟรชหน้า.
tr_tr: Yapılandırma hatası: AJAX ayarları eksik. Lütfen sayfayı yenileyin.
zh_cn: 配置错误：缺少 AJAX 设置。请刷新页面。

source: Subscription ID is missing.
ar: معرف الاشتراك مفقود.
cs_cz: ID předplatného chybí.
el: Λείπει το ID συνδρομής.
fa_ir: شناسه اشتراک گم شده است.
he_il: מזהה המנוי חסר.
hu_hu: Az előfizetés azonosítója hiányzik.
ja: サブスクリプションIDが欠落しています。
ko_kr: 구독 ID가 없습니다.
pl_pl: Brak identyfikatora subskrypcji.
pt_pt: O ID da subscrição está em falta.
th: ขาดหมายเลขการสมัครสมาชิก.
tr_tr: Abonelik ID'si eksik.
zh_cn: 缺少订阅 ID。

source: Sync subscription with Stripe?
ar: مزامنة الاشتراك مع Stripe؟
cs_cz: Synchronizovat předplatné se Stripe?
el: Συγχρονισμός συνδρομής με το Stripe;
fa_ir: آیا می‌خواهید اشتراک را با Stripe همگام‌سازی کنید؟
he_il: לסנכרן מנוי עם Stripe?
hu_hu: Szinkronizálja az előfizetést a Stripe-tal?
ja: Stripeとサブスクリプションを同期しますか？
ko_kr: Stripe와 구독 동기화?
pl_pl: Synchronizować subskrypcję z Stripe?
pt_pt: Sincronizar subscrição com o Stripe?
th: ซิงค์การสมัครสมาชิกกับ Stripe?
tr_tr: Stripe ile aboneliği senkronize et?
zh_cn: 与 Stripe 同步订阅？

source: Wait...
ar: انتظر...
cs_cz: Čekejte...
el: Περιμένετε...
fa_ir: صبر کنید...
he_il: חכה...
hu_hu: Kérlek várj...
ja: お待ちください...
ko_kr: 기다려주세요...
pl_pl: Czekaj...
pt_pt: Aguarde...
th: กรุณารอ...
tr_tr: Bekleyin...
zh_cn: 请稍候...

source: Subscription synced successfully.
ar: تمت مزامنة الاشتراك بنجاح.
cs_cz: Předplatné bylo úspěšně synchronizováno.
el: Η συνδρομή συγχρονίστηκε επιτυχώς.
fa_ir: اشتراک با موفقیت همگام‌سازی شد.
he_il: המנוי סונכרן בהצלחה.
hu_hu: Az előfizetés sikeresen szinkronizálva.
ja: サブスクリプションが正常に同期されました。
ko_kr: 구독이 성공적으로 동기화되었습니다.
pl_pl: Subskrypcja została pomyślnie zsynchronizowana.
pt_pt: Subscrição sincronizada com sucesso.
th: การสมัครสมาชิกซิงค์สำเร็จ.
tr_tr: Abonelik başarıyla senkronize edildi.
zh_cn: 订阅成功同步。

source: Error: Please try again.
ar: خطأ: يرجى المحاولة مرة أخرى.
cs_cz: Chyba: Zkuste to prosím znovu.
el: Σφάλμα: Παρακαλώ δοκιμάστε ξανά.
fa_ir: خطا: لطفاً دوباره تلاش کنید.
he_il: שגיאה: אנא נסה שוב.
hu_hu: Hiba: Kérjük, próbálja újra.
ja: エラー：もう一度お試しください。
ko_kr: 오류: 다시 시도해 주십시오.
pl_pl: Błąd: Proszę spróbować ponownie.
pt_pt: Erro: Por favor, tente novamente.
th: เกิดข้อผิดพลาด: กรุณาลองอีกครั้ง.
tr_tr: Hata: Lütfen tekrar deneyin.
zh_cn: 错误：请再试一次。

source: No matching settings
ar: لا توجد إعدادات مطابقة
cs_cz: Žádná odpovídající nastavení
el: Δεν υπάρχουν αντίστοιχες ρυθμίσεις
fa_ir: تنظیمات متناسبی یافت نشد
he_il: לא נמצאו הגדרות תואמות
hu_hu: Nincsenek egyező beállítások
ja: 一致する設定がありません
ko_kr: 일치하는 설정이 없습니다.
pl_pl: Brak pasujących ustawień
pt_pt: Sem configurações correspondentes
th: ไม่มีการตั้งค่าที่ตรงกัน
tr_tr: Eşleşen ayar yok
zh_cn: 没有匹配的设置

source: Try a different keyword or clear the search to see all settings.
ar: جرب كلمة رئيسية مختلفة أو امسح البحث لرؤية جميع الإعدادات.
cs_cz: Zkuste jiný klíčový výraz nebo vymažte vyhledávání, abyste viděli všechna nastavení.
el: Δοκιμάστε μια διαφορετική λέξη-κλειδί ή καθαρίστε την αναζήτηση για να δείτε όλες τις ρυθμίσεις.
fa_ir: یک کلمه کلیدی دیگر را امتحان کنید یا جستجو را پاک کنید تا تمام تنظیمات را ببینید.
he_il: נסה מילה מפתח שונה או נקה את החיפוש כדי לראות את כל ההגדרות.
hu_hu: Próbáljon meg egy másik kulcsszót, vagy törölje a keresést, hogy az összes beállítást láthassa.
ja: 別のキーワードを試すか、検索をクリアしてすべての設定を表示してください。
ko_kr: 다른 키워드를 시도하거나 검색을 지우면 모든 설정을 볼 수 있습니다.
pl_pl: Spróbuj innego słowa kluczowego lub wyczyść wyszukiwanie, aby zobaczyć wszystkie ustawienia.
pt_pt: Tente uma palavra-chave diferente ou limpe a pesquisa para ver todas as configurações.
th: ลองใช้คำค้นหาที่แตกต่างออกไปหรือเคลียร์การค้นหาเพื่อดูการตั้งค่าทั้งหมด.
tr_tr: Farklı bir anahtar kelime deneyin veya tüm ayarları görmek için aramayı temizleyin.
zh_cn: 尝试不同的关键字或清除搜索以查看所有设置。

source: Discard your unsaved changes?
ar: هل ترغب في discard التغييرات غير المحفوظة؟
cs_cz: Zahodit vaše neuložené změny?
el: Θέλετε να απορρίψετε τις μη αποθηκευμένες αλλαγές σας;
fa_ir: آیا تغییرات ذخیره‌نشده خود راDiscard کنید؟
he_il: למחוק את השינויים הלא נשמרים שלך?
hu_hu: El akarja dobni a nem mentett változtatásokat?
ja: 保存されていない変更を破棄しますか？
ko_kr: 저장되지 않은 변경 사항을 취소하시겠습니까?
pl_pl: Porzucić nies zapisane zmiany?
pt_pt: Descartar as suas alterações não salvas?
th: คุณแน่ใจหรือว่าต้องการละทิ้งการเปลี่ยนแปลงที่ยังไม่ได้บันทึก?
tr_tr: Kaydedilmemiş değişikliklerinizi iptal etmek istiyor musunuz?
zh_cn: 放弃您未保存的更改？

source: Reset this email template to the built-in default?
ar: إعادة تعيين قالب البريد الإلكتروني هذا إلى الإعداد الافتراضي المدمج؟
cs_cz: Obnovit tuto šablonu e-mailu na vestavěný výchozí?
el: Θέλετε να επαναφέρετε αυτό το πρότυπο email στην προεπιλεγμένη ρύθμιση;
fa_ir: آیا این الگوی ایمیل را به پیش‌فرض داخلی بازنشانی کنید؟
he_il: לאפס את תבנית הדוא"ל הזו לברירת המחדל המובנית?
hu_hu: Visszaállítja ezt az email sablont az alapértelmezett beállításokra?
ja: このメールテンプレートを組み込みのデフォルトにリセットしますか？
ko_kr: 이 이메일 템플릿을 기본값으로 재설정하시겠습니까?
pl_pl: Zresetować ten szablon e-maila do domyślnych ustawień?
pt_pt: Reiniciar este modelo de email para o padrão incorporado?
th: รีเซ็ตเทมเพลตอีเมลนี้เป็นค่าเริ่มต้นในตัว?
tr_tr: Bu e-posta şablonunu varsayılan ayarlara sıfırlamak ister misiniz?
zh_cn: 将此电子邮件模板重置为内置默认值？

source: Email preview
ar: معاينة البريد الإلكتروني
cs_cz: Náhled e-mailu
el: Προεπισκόπηση email
fa_ir: پیش‌نمایش ایمیل
he_il: תצוגה מקדימה של דוא"ל
hu_hu: Email előnézet
ja: メールプレビュー
ko_kr: 이메일 미리보기
pl_pl: Podgląd e-maila
pt_pt: Pré-visualização de email
th: ตัวอย่างอีเมล
tr_tr: E-posta önizlemesi
zh_cn: 电子邮件预览

source: Generating preview...
ar: جاري إنشاء المعاينة...
cs_cz: Vytváření náhledu...
el: Δημιουργία προεπισκόπησης...
fa_ir: در حال تولید پیش‌نمایش...
he_il: מייצר תצוגה מקדימה...
hu_hu: Előnézet generálása...
ja: プレビューを生成中...
ko_kr: 미리보기 생성 중...
pl_pl: Generowanie podglądu...
pt_pt: A gerar pré-visualização...
th: กำลังสร้างตัวอย่าง...
tr_tr: Önizleme oluşturuluyor...
zh_cn: 生成预览中...

source: Email preview could not be generated. Please refresh the page and try again.
ar: لم يتمكن من إنشاء معاينة البريد الإلكتروني. يرجى تحديث الصفحة والمحاولة مرة أخرى.
cs_cz: Náhled e-mailu se nepodařilo vygenerovat. Prosím, obnovte stránku a zkuste to znovu.
el: Η προεπισκόπηση email δεν μπόρεσε να δημιουργηθεί. Παρακαλώ ανανεώστε τη σελίδα και δοκιμάστε ξανά.
fa_ir: پیش‌نمایش ایمیل نتوانست تولید شود. لطفاً صفحه را دوباره بارگذاری کنید و دوباره تلاش کنید.
he_il: לא ניתן היה לייצר תצוגה מקדימה של הדוא"ל. אנא רענן את הדף ונסה שוב.
hu_hu: Az email előnézetet nem sikerült generálni. Kérjük, frissítse az oldalt és próbálja újra.
ja: メールプレビューを生成できませんでした。ページを更新してもう一度お試しください。
ko_kr: 이메일 미리보기를 생성할 수 없습니다. 페이지를 새로 고치고 다시 시도하십시오.
pl_pl: Nie można wygenerować podglądu e-maila. Proszę odświeżyć stronę i spróbować ponownie.
pt_pt: A pré-visualização de email não pôde ser gerada. Por favor, atualize a página e tente novamente.
th: ไม่สามารถสร้างตัวอย่างอีเมลได้ กรุณารีเฟรชหน้าและลองอีกครั้ง.
tr_tr: E-posta önizlemesi oluşturulamadı. Lütfen sayfayı yenileyin ve tekrar deneyin.
zh_cn: 无法生成电子邮件预览。请刷新页面并重试。

source: Preview
ar: معاينة
cs_cz: Náhled
el: Προεπισκόπηση
fa_ir: پیش‌نمایش
he_il: תצוגה מקדימה
hu_hu: Előnézet
ja: プレビュー
ko_kr: 미리보기
pl_pl: Podgląd
pt_pt: Pré-visualização
th: ตัวอย่าง
tr_tr: Önizleme
zh_cn: 预览

source: Close Preview
ar: إغلاق المعاينة
cs_cz: Zavřít náhled
el: Κλείσιμο προεπισκόπησης
fa_ir: بستن پیش‌نمایش
he_il: סגור תצוגה מקדימה
hu_hu: Előnézet bezárása
ja: プレビューを閉じる
ko_kr: 미리보기 닫기
pl_pl: Zamknij podgląd
pt_pt: Fechar Pré-visualização
th: ปิดตัวอย่าง
tr_tr: Önizlemeyi Kapat
zh_cn: 关闭预览

source: Enabled
ar: مفعل
cs_cz: Povoleno
el: Ενεργοποιημένο
fa_ir: فعال شده
he_il: מופעל
hu_hu: Engedélyezve
ja: 有効
ko_kr: 활성화됨
pl_pl: Włączone
pt_pt: Ativado
th: เปิดใช้งาน
tr_tr: Etkin
zh_cn: 已启用

source: Disabled
ar: معطل
cs_cz: Zakázáno
el: Απενεργοποιημένο
fa_ir: غیرفعال
he_il: מושבת
hu_hu: Letiltva
ja: 無効
ko_kr: 비활성화됨
pl_pl: Wyłączony
pt_pt: Desativado
th: ปิดการใช้งาน
tr_tr: Devre dışı
zh_cn: 禁用

source: Mailchimp tags sync error: %s
ar: خطأ مزامنة علامات Mailchimp: %s
cs_cz: Chyba synchronizace štítků Mailchimp: %s
el: Σφάλμα συγχρονισμού ετικετών Mailchimp: %s
fa_ir: خطای همگام‌سازی برچسب‌های Mailchimp: %s
he_il: שגיאת סינכרון תגים של Mailchimp: %s
hu_hu: Mailchimp címkék szinkronizálási hiba: %s
ja: Mailchimp タグの同期エラー: %s
ko_kr: Mailchimp 태그 동기화 오류: %s
pl_pl: Błąd synchronizacji tagów Mailchimp: %s
pt_pt: Erro de sincronização das etiquetas Mailchimp: %s
th: ข้อผิดพลาดในการซิงค์แท็ก Mailchimp: %s
tr_tr: Mailchimp etiket senkronizasyon hatası: %s
zh_cn: Mailchimp 标签同步错误：%s

source: Mailchimp groups sync error: %s
ar: خطأ مزامنة مجموعات Mailchimp: %s
cs_cz: Chyba synchronizace skupin Mailchimp: %s
el: Σφάλμα συγχρονισμού ομάδων Mailchimp: %s
fa_ir: خطای همگام‌سازی گروه‌های Mailchimp: %s
he_il: שגיאת סינכרון קבוצות של Mailchimp: %s
hu_hu: Mailchimp csoportok szinkronizálási hiba: %s
ja: Mailchimp グループの同期エラー: %s
ko_kr: Mailchimp 그룹 동기화 오류: %s
pl_pl: Błąd synchronizacji grup Mailchimp: %s
pt_pt: Erro de sincronização dos grupos Mailchimp: %s
th: ข้อผิดพลาดในการซิงค์กลุ่ม Mailchimp: %s
tr_tr: Mailchimp gruplar senkronizasyon hatası: %s
zh_cn: Mailchimp 组同步错误：%s

source: Order Notes
ar: ملاحظات الطلب
cs_cz: Poznámky k objednávce
el: Σημειώσεις Παραγγελίας
fa_ir: یادداشت‌های سفارش
he_il: הערות הזמנה
hu_hu: Rendelési megjegyzések
ja: 注文メモ
ko_kr: 주문 메모
pl_pl: Notatki zamówienia
pt_pt: Notas de Pedido
th: หมายเหตุการสั่งซื้อ
tr_tr: Sipariş Notları
zh_cn: 订单备注

source: Related Product
ar: منتج ذو صلة
cs_cz: Související produkt
el: Σχετικό Προϊόν
fa_ir: محصول مرتبط
he_il: מוצר קשור
hu_hu: Kapcsolódó termék
ja: 関連商品
ko_kr: 관련 제품
pl_pl: Powiązany produkt
pt_pt: Produto Relacionado
th: ผลิตภัณฑ์ที่เกี่ยวข้อง
tr_tr: İlgili Ürün
zh_cn: 相关产品

source: Apply a product's access rules to this page.
ar: تطبيق قواعد وصول المنتج على هذه الصفحة.
cs_cz: Použít pravidla přístupu produktu na tuto stránku.
el: Εφαρμόστε τους κανόνες πρόσβασης ενός προϊόντος σε αυτή τη σελίδα.
fa_ir: قوانین دسترسی یک محصول را به این صفحه اعمال کنید.
he_il: החל את כללי הגישה של מוצר זה לדף הזה.
hu_hu: Alkalmazza egy termék hozzáférési szabályait erre az oldalra.
ja: このページに商品のアクセスルールを適用します。
ko_kr: 이 페이지에 제품의 접근 규칙을 적용합니다.
pl_pl: Zastosuj zasady dostępu produktu do tej strony.
pt_pt: Aplicar as regras de acesso de um produto a esta página.
th: ใช้กฎการเข้าถึงของผลิตภัณฑ์กับหน้านี้
tr_tr: Bu sayfaya bir ürünün erişim kurallarını uygulayın.
zh_cn: 将产品的访问规则应用于此页面。

source: None
ar: لا شيء
cs_cz: Žádné
el: Κανένα
fa_ir: هیچ
he_il: אין
hu_hu: Nincs
ja: なし
ko_kr: 없음
pl_pl: Brak
pt_pt: Nenhum
th: ไม่มี
tr_tr: Yok
zh_cn: 无

source: No notes found
ar: لم يتم العثور على ملاحظات
cs_cz: Žádné poznámky nenalezeny
el: Δεν βρέθηκαν σημειώσεις
fa_ir: هیچ یادداشتی پیدا نشد
he_il: לא נמצאו הערות
hu_hu: Nincs megjegyzés találva
ja: メモが見つかりません
ko_kr: 메모를 찾을 수 없습니다
pl_pl: Nie znaleziono notatek
pt_pt: Nenhuma nota encontrada
th: ไม่พบหมายเหตุ
tr_tr: Not bulunamadı
zh_cn: 未找到备注

source: Stripe payment
ar: دفع Stripe
cs_cz: Platba Stripe
el: Πληρωμή Stripe
fa_ir: پرداخت با Stripe
he_il: תשלום באמצעות Stripe
hu_hu: Stripe fizetés
ja: Stripe 支払い
ko_kr: Stripe 결제
pl_pl: Płatność Stripe
pt_pt: Pagamento Stripe
th: การชำระเงินด้วย Stripe
tr_tr: Stripe ödemesi
zh_cn: Stripe 支付

source: PayPal payment
ar: دفع PayPal
cs_cz: Platba PayPal
el: Πληρωμή PayPal
fa_ir: پرداخت با PayPal
he_il: תשלום באמצעות PayPal
hu_hu: PayPal fizetés
ja: PayPal 支払い
ko_kr: PayPal 결제
pl_pl: Płatność PayPal
pt_pt: Pagamento PayPal
th: การชำระเงินด้วย PayPal
tr_tr: PayPal ödemesi
zh_cn: PayPal 支付

source: Awaiting confirmation from PayPal
ar: في انتظار تأكيد من باي بال
cs_cz: Čeká se na potvrzení od PayPalu
el: Αναμονή επιβεβαίωσης από το PayPal
fa_ir: در انتظار تأیید از پی‌پال
he_il: ממתין לאישור מ-PayPal
hu_hu: Várakozás a PayPal megerősítésére
ja: PayPal からの確認を待っています
ko_kr: PayPal의 확인 대기 중
pl_pl: Oczekiwanie na potwierdzenie z PayPal
pt_pt: Aguardando confirmação do PayPal
th: รอการยืนยันจาก PayPal
tr_tr: PayPal'dan onay bekleniyor
zh_cn: 等待PayPal确认

source: Awaiting confirmation from Stripe
ar: في انتظار تأكيد من سترايب
cs_cz: Čeká se na potvrzení od Stripe
el: Αναμονή επιβεβαίωσης από το Stripe
fa_ir: در انتظار تأیید از استرایپ
he_il: ממתין לאישור מ-Stripe
hu_hu: Várakozás a Stripe megerősítésére
ja: Stripe からの確認を待っています
ko_kr: Stripe의 확인 대기 중
pl_pl: Oczekiwanie na potwierdzenie z Stripe
pt_pt: Aguardando confirmação do Stripe
th: รอการยืนยันจาก Stripe
tr_tr: Stripe'dan onay bekleniyor
zh_cn: 等待Stripe确认

source: Cash on delivery
ar: الدفع عند التسليم
cs_cz: Na dobírku
el: Αντικαταβολή
fa_ir: پرداخت در محل
he_il: תשלום במזומן בעת קבלה
hu_hu: Készpénzes fizetés
ja: 代金引換
ko_kr: 착불
pl_pl: Płatność przy odbiorze
pt_pt: Pagamento à entrega
th: ชำระเงินเมื่อส่งของ
tr_tr: Kapıda ödeme
zh_cn: 货到付款

source: Manually created
ar: تم إنشاؤه يدويًا
cs_cz: Manuálně vytvořeno
el: Δημιουργήθηκε χειροκίνητα
fa_ir: به صورت دستی ایجاد شده
he_il: נוצר ידנית
hu_hu: Kézi létrehozás
ja: 手動作成
ko_kr: 수동으로 생성됨
pl_pl: Utworzone ręcznie
pt_pt: Criado manualmente
th: สร้างด้วยตนเอง
tr_tr: Manuel olarak oluşturuldu
zh_cn: 手动创建

source: Partially refunded
ar: تم استرداد جزئي
cs_cz: Částečně vráceno
el: Μερικώς επιστραφεί
fa_ir: جزء مبلغ برگشت داده شده
he_il: הוחזר חלקית
hu_hu: Részben visszatérítve
ja: 部分返金済み
ko_kr: 부분 환불됨
pl_pl: Częściowo zwrócone
pt_pt: Parcialmente reembolsado
th: คืนเงินบางส่วน
tr_tr: Kısmen iade edildi
zh_cn: 部分退款

source: Order #%s
ar: الطلب #%s
cs_cz: Objednávka #%s
el: Παραγγελία #%s
fa_ir: سفارش #%s
he_il: הזמנה #%s
hu_hu: Rendelés #%s
ja: 注文 #%s
ko_kr: 주문 #%s
pl_pl: Zamówienie #%s
pt_pt: Pedido #%s
th: คำสั่งซื้อ #%s
tr_tr: Sipariş #%s
zh_cn: 订单 #%s

source: Copy
ar: نسخ
cs_cz: Kopírovat
el: Αντιγραφή
fa_ir: کپی
he_il: העתק
hu_hu: Másolás
ja: コピー
ko_kr: 복사
pl_pl: Kopiuj
pt_pt: Copiar
th: คัดลอก
tr_tr: Kopyala
zh_cn: 复制

source: Open payment in gateway
ar: فتح الدفع في البوابة
cs_cz: Otevřít platbu v bráně
el: Άνοιγμα πληρωμής στην πύλη
fa_ir: باز کردن پرداخت در درگاه
he_il: פתח תשלום בשער
hu_hu: Fizetés megnyitása a kapu szolgáltatónál
ja: ゲートウェイで支払いを開く
ko_kr: 게이트웨이에서 결제 열기
pl_pl: Otwórz płatność w bramce
pt_pt: Abrir pagamento na gateway
th: เปิดการชำระเงินในเกตเวย์
tr_tr: Ödemeyi geçitte aç
zh_cn: 在支付网关中打开支付

source: Order actions
ar: إجراءات الطلب
cs_cz: Akce objednávky
el: Ενέργειες παραγγελίας
fa_ir: عملیات سفارش
he_il: פעולות הזמנה
hu_hu: Rendelési műveletek
ja: 注文アクション
ko_kr: 주문 작업
pl_pl: Akcje zamówienia
pt_pt: Ações do pedido
th: การกระทำของคำสั่งซื้อ
tr_tr: Sipariş işlemleri
zh_cn: 订单操作

source: Invoice
ar: فاتورة
cs_cz: Faktura
el: Τιμολόγιο
fa_ir: فاکتور
he_il: חשבונית
hu_hu: Számla
ja: 請求書
ko_kr: 청구서
pl_pl: Faktura
pt_pt: Fatura
th: ใบแจ้งหนี้
tr_tr: Fatura
zh_cn: 发票

source: Receipt
ar: إيصال
cs_cz: Příjmový doklad
el: Απόδειξη
fa_ir: رسید
he_il: קבלה
hu_hu: Nyugta
ja: 領収書
ko_kr: 영수증
pl_pl: Paragon
pt_pt: Recibo
th: ใบเสร็จรับเงิน
tr_tr: Makbuz
zh_cn: 收据

source: Resend email
ar: إعادة إرسال البريد الإلكتروني
cs_cz: Znovu odeslat e-mail
el: Αναπαραγωγή email
fa_ir: ایمیل را دوباره ارسال کنید
he_il: שלח מחדש את האימייל
hu_hu: E-mail újraküldése
ja: メールを再送信
ko_kr: 이메일 다시 보내기
pl_pl: Wyślij ponownie e-mail
pt_pt: Reenviar email
th: ส่งอีเมลอีกครั้ง
tr_tr: E-postayı yeniden gönder
zh_cn: 重新发送电子邮件

source: Total paid
ar: إجمالي المدفوع
cs_cz: Celkem zaplaceno
el: Συνολικό ποσό που πληρώθηκε
fa_ir: مجموع پرداخت شده
he_il: סך הכל ששולם
hu_hu: Teljes kifizetés
ja: 合計支払額
ko_kr: 총 지불액
pl_pl: Łączna kwota zapłacona
pt_pt: Total pago
th: ยอดรวมที่ชำระแล้ว
tr_tr: Toplam ödenen
zh_cn: 总支付金额

source: Customer & Billing Details
ar: تفاصيل العميل والفوترة
cs_cz: Zákazník a fakturační údaje
el: Στοιχεία Πελάτη & Χρέωσης
fa_ir: جزئیات مشتری و صورتحساب
he_il: פרטי לקוח וחשבונית
hu_hu: Vásárló és számlázási adatok
ja: 顧客＆請求情報
ko_kr: 고객 및 청구 세부정보
pl_pl: Szczegóły klienta i rozliczenia
pt_pt: Detalhes do Cliente & Faturação
th: ข้อมูลลูกค้า & การเรียกเก็บเงิน
tr_tr: Müşteri & Fatura Detayları
zh_cn: 客户和账单详情

source: Edit details
ar: تعديل التفاصيل
cs_cz: Upravit údaje
el: Επεξεργασία στοιχείων
fa_ir: ویرایش جزئیات
he_il: ערוך פרטים
hu_hu: Adatok szerkesztése
ja: 詳細を編集
ko_kr: 세부정보 수정
pl_pl: Edytuj szczegóły
pt_pt: Editar detalhes
th: แก้ไขรายละเอียด
tr_tr: Detayları düzenle
zh_cn: 编辑详情

source: Customer
ar: عميل
cs_cz: Zákazník
el: Πελάτης
fa_ir: مشتری
he_il: לקוח
hu_hu: Vásárló
ja: 顧客
ko_kr: 고객
pl_pl: Klient
pt_pt: Cliente
th: ลูกค้า
tr_tr: Müşteri
zh_cn: 客户

source: View Past Purchases
ar: عرض المشتريات السابقة
cs_cz: Zobrazit minul purchases
el: Προβολή παλαιών αγορών
fa_ir: مشاهده خریدهای گذشته
he_il: הצג רכישות קודמות
hu_hu: Korábbi vásárlások megtekintése
ja: 過去の購入を表示
ko_kr: 과거 구매 보기
pl_pl: Zobacz przeszłe zakupy
pt_pt: Ver Compras Passadas
th: ดูการซื้อที่ผ่านมาของคุณ
tr_tr: Geçmiş Alışverişleri Görüntüle
zh_cn: 查看过去的购买

source: Customer account
ar: حساب العميل
cs_cz: Zákaznický účet
el: Λογαριασμός πελάτη
fa_ir: حساب مشتری
he_il: חשבון לקוח
hu_hu: Vásárlói fiók
ja: 顧客アカウント
ko_kr: 고객 계정
pl_pl: Konto klienta
pt_pt: Conta do cliente
th: บัญชีลูกค้า
tr_tr: Müşteri hesabı
zh_cn: 客户账户

source: View Profile
ar: عرض الملف الشخصي
cs_cz: Zobrazit profil
el: Προβολή προφίλ
fa_ir: مشاهده پروفایل
he_il: הצג פרופיל
hu_hu: Profil megtekintése
ja: プロフィールを表示
ko_kr: 프로필 보기
pl_pl: Zobacz profil
pt_pt: Ver Perfil
th: ดูโปรไฟล์
tr_tr: Profili Görüntüle
zh_cn: 查看个人资料

source: Guest
ar: ضيف
cs_cz: Host
el: Επισκέπτης
fa_ir: مهمان
he_il: אורח
hu_hu: Vendég
ja: ゲスト
ko_kr: 손님
pl_pl: Gość
pt_pt: Convidado
th: แขก
tr_tr: Ziyaretçi
zh_cn: 访客

source: Billing Address
ar: عنوان الفوترة
cs_cz: Fakturační adresa
el: Διεύθυνση Τιμολόγησης
fa_ir: آدرس صورتحساب
he_il: כתובת חיוב
hu_hu: Számlázási cím
ja: 請求先住所
ko_kr: 청구 주소
pl_pl: Adres rozliczeniowy
pt_pt: Endereço de Faturação
th: ที่อยู่ในการเรียกเก็บเงิน
tr_tr: Fatura Adresi
zh_cn: 账单地址

source: Phone
ar: الهاتف
cs_cz: Telefon
el: Τηλέφωνο
fa_ir: تلفن
he_il: טלפון
hu_hu: Telefonszám
ja: 電話
ko_kr: 전화
pl_pl: Telefon
pt_pt: Telefone
th: โทรศัพท์
tr_tr: Telefon
zh_cn: 电话

source: Company
ar: الشركة
cs_cz: Společnost
el: Εταιρεία
fa_ir: شرکت
he_il: חברה
hu_hu: Cég
ja: 会社
ko_kr: 회사
pl_pl: Firma
pt_pt: Empresa
th: บริษัท
tr_tr: Şirket
zh_cn: 公司

source: VAT Number
ar: رقم ضريبة القيمة المضافة
cs_cz: DIČ
el: Αριθμός ΦΠΑ
fa_ir: شماره مالیات بر ارزش افزوده
he_il: מספר מע"מ
hu_hu: ÁFA szám
ja: VAT番号
ko_kr: 부가세 번호
pl_pl: Numer VAT
pt_pt: Número de IVA
th: หมายเลข VAT
tr_tr: KDV Numarası
zh_cn: 增值税号码

source: Address
ar: العنوان
cs_cz: Adresa
el: Διεύθυνση
fa_ir: آدرس
he_il: כתובת
hu_hu: Cím
ja: 住所
ko_kr: 주소
pl_pl: Adres
pt_pt: Endereço
th: ที่อยู่
tr_tr: Adres
zh_cn: 地址

source: Address 2
ar: العنوان 2
cs_cz: Adresa 2
el: Διεύθυνση 2
fa_ir: آدرس ۲
he_il: כתובת 2
hu_hu: Cím 2
ja: 住所2
ko_kr: 주소 2
pl_pl: Adres 2
pt_pt: Endereço 2
th: ที่อยู่ 2
tr_tr: Adres 2
zh_cn: 地址 2

source: City
ar: المدينة
cs_cz: Město
el: Πόλη
fa_ir: شهر
he_il: עיר
hu_hu: Város
ja: 市
ko_kr: 도시
pl_pl: Miasto
pt_pt: Cidade
th: เมือง
tr_tr: Şehir
zh_cn: 城市

source: State
ar: الولاية
cs_cz: Stát
el: Κράτος
fa_ir: استان
he_il: מדינה
hu_hu: Állam
ja: 州
ko_kr: 주
pl_pl: Stan
pt_pt: Estado
th: รัฐ
tr_tr: Eyalet
zh_cn: 省/州

source: Zip
ar: الرمز البريدي
cs_cz: PSČ
el: Ταχυδρομικός Κώδικας
fa_ir: کد پستی
he_il: מיקוד
hu_hu: Irányítószám
ja: 郵便番号
ko_kr: 우편번호
pl_pl: Kod pocztowy
pt_pt: Código Postal
th: รหัสไปรษณีย์
tr_tr: Posta Kodu
zh_cn: 邮政编码

source: Country
ar: البلد
cs_cz: Země
el: Χώρα
fa_ir: کشور
he_il: מדינה
hu_hu: Ország
ja: 国
ko_kr: 국가
pl_pl: Kraj
pt_pt: País
th: ประเทศ
tr_tr: Ülke
zh_cn: 国家

source: Order Details
ar: تفاصيل الطلب
cs_cz: Podrobnosti objednávky
el: Λεπτομέρειες Παραγγελίας
fa_ir: جزئیات سفارش
he_il: פרטי הזמנה
hu_hu: Megrendelés részletei
ja: 注文の詳細
ko_kr: 주문 세부정보
pl_pl: Szczegóły zamówienia
pt_pt: Detalhes do Pedido
th: รายละเอียดการสั่งซื้อ
tr_tr: Sipariş Detayları
zh_cn: 订单详情

source: Order date
ar: تاريخ الطلب
cs_cz: Datum objednávky
el: Ημερομηνία παραγγελίας
fa_ir: تاریخ سفارش
he_il: תאריך הזמנה
hu_hu: Megrendelés dátuma
ja: 注文日
ko_kr: 주문 날짜
pl_pl: Data zamówienia
pt_pt: Data do pedido
th: วันที่สั่งซื้อ
tr_tr: Sipariş tarihi
zh_cn: 订单日期

source: Order amount
ar: مبلغ الطلب
cs_cz: Částka objednávky
el: Ποσό παραγγελίας
fa_ir: مقدار سفارش
he_il: סכום הזמנה
hu_hu: Megrendelés összege
ja: 注文金額
ko_kr: 주문 금액
pl_pl: Kwota zamówienia
pt_pt: Montante do pedido
th: จำนวนเงินที่สั่งซื้อ
tr_tr: Sipariş tutarı
zh_cn: 订单金额

source: IP address
ar: عنوان IP
cs_cz: IP adresa
el: Διεύθυνση IP
fa_ir: آدرس IP
he_il: כתובת IP
hu_hu: IP cím
ja: IPアドレス
ko_kr: IP 주소
pl_pl: Adres IP
pt_pt: Endereço IP
th: ที่อยู่ IP
tr_tr: IP adresi
zh_cn: IP地址

source: Order status
ar: حالة الطلب
cs_cz: Stav objednávky
el: Κατάσταση παραγγελίας
fa_ir: وضعیت سفارش
he_il: סטטוס הזמנה
hu_hu: Megrendelés állapota
ja: 注文状況
ko_kr: 주문 상태
pl_pl: Status zamówienia
pt_pt: Estado do pedido
th: สถานะการสั่งซื้อ
tr_tr: Sipariş durumu
zh_cn: 订单状态

source: Opted-in
ar: تم الاشتراك
cs_cz: Přihlášeno
el: Συμφωνία συμμετοχής
fa_ir: اشتراک‌گذاری شده
he_il: נרשם
hu_hu: Feliratkozva
ja: オプトイン
ko_kr: 옵트인
pl_pl: Zapisano
pt_pt: Adesão
th: สมัครสมาชิก
tr_tr: Onaylı
zh_cn: 已选择加入

source: Custom Fields
ar: حقول مخصصة
cs_cz: Vlastní pole
el: Προσαρμοσμένα Πεδία
fa_ir: فیلدهای سفارشی
he_il: שדות מותאמים אישית
hu_hu: Egyedi mezők
ja: カスタムフィールド
ko_kr: 사용자 정의 필드
pl_pl: Pola niestandardowe
pt_pt: Campos Personalizados
th: ฟิลด์ที่กำหนดเอง
tr_tr: Özel Alanlar
zh_cn: 自定义字段

source: Ooops, something went wrong, please try again later.
ar: عذرًا، حدث شيء خاطئ، يرجى المحاولة مرة أخرى لاحقًا.
cs_cz: Omlouváme se, něco se pokazilo, zkuste to prosím později.
el: Ωχ, κάτι πήγε στραβά, παρακαλώ δοκιμάστε ξανά αργότερα.
fa_ir: اوپس، مشکلی پیش آمد، لطفاً بعداً دوباره امتحان کنید.
he_il: אוops, משהו השתבש, אנא נסה שוב מאוחר יותר.
hu_hu: Hoppá, valami hiba történt, kérlek próbáld újra később.
ja: おっと、何か問題が発生しました。後でもう一度お試しください。
ko_kr: 오류가 발생했습니다. 나중에 다시 시도해 주세요.
pl_pl: Ups, coś poszło nie tak, spróbuj ponownie później.
pt_pt: Ooops, algo correu mal, por favor tente novamente mais tarde.
th: โอ้ ไม่ สัญญาณผิดพลาด กรุณาลองใหม่อีกครั้งภายหลัง.
tr_tr: Hımm, bir şeyler yanlış gitti, lütfen daha sonra tekrar deneyin.
zh_cn: 哎呀，出现了问题，请稍后再试。

source: Test email sent.
ar: تم إرسال بريد إلكتروني تجريبي.
cs_cz: Testovací e-mail byl odeslán.
el: Δοκιμαστικό email στάλθηκε.
fa_ir: ایمیل آزمایشی ارسال شد.
he_il: דוא"ל בדיקה נשלח.
hu_hu: Teszt email elküldve.
ja: テストメールが送信されました。
ko_kr: 테스트 이메일이 전송되었습니다.
pl_pl: Wysłano testowy email.
pt_pt: Email de teste enviado.
th: ส่งอีเมลทดสอบแล้ว.
tr_tr: Test e-postası gönderildi.
zh_cn: 测试邮件已发送。
