Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Cancelled Plans
ar: الخطط الملغاة
cs_cz: Zrušené plány
el: Ακυρωμένα Σχέδια
fa_ir: طرح‌های لغو شده
he_il: תוכניות מבוטלות
hu_hu: Lemondott tervek
ja: キャンセルされたプラン
ko_kr: 취소된 플랜
pl_pl: Anulowane plany
pt_pt: Planos Cancelados
th: แผนที่ยกเลิก
tr_tr: İptal Edilen Planlar
zh_cn: 已取消的计划

source: Quick Links
ar: روابط سريعة
cs_cz: Rychlé odkazy
el: Γρήγοροι Σύνδεσμοι
fa_ir: لینک‌های سریع
he_il: קישורים מהירים
hu_hu: Gyorslinkek
ja: クイックリンク
ko_kr: 빠른 링크
pl_pl: Szybkie linki
pt_pt: Links Rápidos
th: ลิงค์ด่วน
tr_tr: Hızlı Bağlantılar
zh_cn: 快速链接

source: View Reports
ar: عرض التقارير
cs_cz: Zobrazit zprávy
el: Προβολή Αναφορών
fa_ir: مشاهده گزارش‌ها
he_il: צפה בדוחות
hu_hu: Jelentések megtekintése
ja: レポートを表示
ko_kr: 보고서 보기
pl_pl: Zobacz raporty
pt_pt: Ver Relatórios
th: ดูรายงาน
tr_tr: Raporları Görüntüle
zh_cn: 查看报告

source: Manage Products
ar: إدارة المنتجات
cs_cz: Spravovat produkty
el: Διαχείριση Προϊόντων
fa_ir: مدیریت محصولات
he_il: נהל מוצרים
hu_hu: Termékek kezelése
ja: 製品を管理
ko_kr: 제품 관리
pl_pl: Zarządzaj produktami
pt_pt: Gerir Produtos
th: จัดการผลิตภัณฑ์
tr_tr: Ürünleri Yönet
zh_cn: 管理产品

source: View Contacts
ar: عرض جهات الاتصال
cs_cz: Zobrazit kontakty
el: Προβολή Επαφών
fa_ir: مشاهده مخاطبین
he_il: צפה בקשרים
hu_hu: Kapcsolatok megtekintése
ja: 連絡先を表示
ko_kr: 연락처 보기
pl_pl: Zobacz kontakty
pt_pt: Ver Contactos
th: ดูผู้ติดต่อ
tr_tr: Kişileri Görüntüle
zh_cn: 查看联系人

source: Settings
ar: الإعدادات
cs_cz: Nastavení
el: Ρυθμίσεις
fa_ir: تنظیمات
he_il: הגדרות
hu_hu: Beállítások
ja: 設定
ko_kr: 설정
pl_pl: Ustawienia
pt_pt: Configurações
th: การตั้งค่า
tr_tr: Ayarlar
zh_cn: 设置

source: Support & Documentation
ar: الدعم & الوثائق
cs_cz: Podpora & Dokumentace
el: Υποστήριξη & Τεκμηρίωση
fa_ir: پشتیبانی و مستندات
he_il: תמיכה ודוקומנטציה
hu_hu: Támogatás és dokumentáció
ja: サポートとドキュメント
ko_kr: 지원 및 문서
pl_pl: Wsparcie i dokumentacja
pt_pt: Suporte & Documentação
th: การสนับสนุน & เอกสาร
tr_tr: Destek & Dokümantasyon
zh_cn: 支持与文档

source: Visit our %sdocumentation%s for help.
ar: قم بزيارة %sالوثائق%s للحصول على المساعدة.
cs_cz: Navštivte naši %s dokumentaci %s pro pomoc.
el: Επισκεφτείτε την %sτεκμηρίωσή μας%s για βοήθεια.
fa_ir: برای کمک به مستندات %sما%s مراجعه کنید.
he_il: בקרו ב%sדוקומנטציה%s שלנו לעזרה.
hu_hu: Látogassa meg a %s dokumentációnkat %s a segítségért.
ja: ヘルプについては、%sドキュメント%sをご覧ください。
ko_kr: %s문서%s를 방문하여 도움을 받으세요.
pl_pl: Odwiedź naszą %s dokumentację %s, aby uzyskać pomoc.
pt_pt: Visite a nossa %sdocumentação%s para ajuda.
th: เยี่ยมชม %sเอกสาร%s ของเราเพื่อขอความช่วยเหลือ.
tr_tr: Yardım için %sbelgelerimizi%s ziyaret edin.
zh_cn: 请访问我们的%s文档%s以获取帮助。

source: Extensions
ar: الإضافات
cs_cz: Rozšíření
el: Επεκτάσεις
fa_ir: افزونه‌ها
he_il: תוספים
hu_hu: Bővítmények
ja: 拡張機能
ko_kr: 확장기능
pl_pl: Dodatki
pt_pt: Extensões
th: ส่วนขยาย
tr_tr: Eklentiler
zh_cn: 扩展

source: Upgrade to Pro
ar: ترقية إلى برو
cs_cz: Přechod na Pro
el: Αναβάθμιση σε Pro
fa_ir: ارتقا به حرفه‌ای
he_il: שדרג ל-Pro
hu_hu: Frissítés Pro verzióra
ja: Proにアップグレード
ko_kr: 프로로 업그레이드
pl_pl: Ulepsz do Pro
pt_pt: Atualizar para Pro
th: อัปเกรดเป็น Pro
tr_tr: Pro'ya Yükselt
zh_cn: 升级到专业版

source: Affiliate Addon activated successfully.
ar: تم تنشيط إضافة الشريك بنجاح.
cs_cz: Doplňkový modul Affiliate úspěšně aktivován.
el: Η προσθήκη Affiliate ενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه وابسته با موفقیت فعال شد.
he_il: תוסף שותף הופעל בהצלחה.
hu_hu: Affiliate bővítmény sikeresen aktiválva.
ja: アフィリエイトアドオンが正常に有効化されました。
ko_kr: 제휴 애드온이 성공적으로 활성화되었습니다.
pl_pl: Dodatk aktywacyjny partnera został aktywowany pomyślnie.
pt_pt: Addon de Afiliado ativado com sucesso.
th: เปิดใช้งานส่วนเสริม Affiliate เรียบร้อยแล้ว.
tr_tr: Affiliate Eklentisi başarıyla etkinleştirildi.
zh_cn: 附属插件成功激活。

source: Affiliate Addon deactivated successfully.
ar: تم إلغاء تنشيط إضافة الشريك بنجاح.
cs_cz: Doplňkový modul Affiliate úspěšně deaktivován.
el: Η προσθήκη Affiliate απενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه وابسته با موفقیت غیرفعال شد.
he_il: תוסף שותף בוטל בהצלחה.
hu_hu: Affiliate bővítmény sikeresen deaktiválva.
ja: アフィリエイトアドオンが正常に無効化されました。
ko_kr: 제휴 애드온이 성공적으로 비활성화되었습니다.
pl_pl: Dodatk aktywacyjny partnera został dezaktywowany pomyślnie.
pt_pt: Addon de Afiliado desativado com sucesso.
th: ปิดใช้งานส่วนเสริม Affiliate เรียบร้อยแล้ว.
tr_tr: Affiliate Eklentisi başarıyla devre dışı bırakıldı.
zh_cn: 附属插件成功停用。

source: Affiliate Addon activation failed.
ar: فشل تنشيط إضافة الشريك.
cs_cz: Aktivace doplňkového modulu Affiliate selhala.
el: Η ενεργοποίηση της προσθήκης Affiliate απέτυχε.
fa_ir: فعال‌سازی افزونه وابسته ناموفق بود.
he_il: הפעלת תוסף שותף נכשלה.
hu_hu: Affiliate bővítmény aktiválása sikertelen.
ja: アフィリエイトアドオンの有効化に失敗しました。
ko_kr: 제휴 애드온 활성화에 실패했습니다.
pl_pl: Aktywacja dodatku partnera nie powiodła się.
pt_pt: Falha na ativação do Addon de Afiliado.
th: การเปิดใช้งานส่วนเสริม Affiliate ล้มเหลว.
tr_tr: Affiliate Eklentisi etkinleştirme başarısız oldu.
zh_cn: 附属插件激活失败。

source: Affiliate Addon deactivation failed.
ar: فشل إلغاء تنشيط إضافة الشريك.
cs_cz: Deaktivace doplňkového modulu Affiliate selhala.
el: Η απενεργοποίηση της προσθήκης Affiliate απέτυχε.
fa_ir: غیرفعال‌سازی افزونه وابسته ناموفق بود.
he_il: ביטול תוסף שותף נכשל.
hu_hu: Affiliate bővítmény deaktiválása sikertelen.
ja: アフィリエイトアドオンの無効化に失敗しました。
ko_kr: 제휴 애드온 비활성화에 실패했습니다.
pl_pl: Dezaktywacja dodatku partnera nie powiodła się.
pt_pt: Falha na desativação do Addon de Afiliado.
th: การปิดใช้งานส่วนเสริม Affiliate ล้มเหลว.
tr_tr: Affiliate Eklentisi devre dışı bırakma başarısız oldu.
zh_cn: 附属插件停用失败。

source: Mollie Addon activated successfully.
ar: تم تنشيط إضافة مولي بنجاح.
cs_cz: Doplňkový modul Mollie úspěšně aktivován.
el: Η προσθήκη Mollie ενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه مالی با موفقیت فعال شد.
he_il: תוסף Mollie הופעל בהצלחה.
hu_hu: Mollie bővítmény sikeresen aktiválva.
ja: Mollieアドオンが正常に有効化されました。
ko_kr: 몰리 애드온이 성공적으로 활성화되었습니다.
pl_pl: Dodatek Mollie został aktywowany pomyślnie.
pt_pt: Addon Mollie ativado com sucesso.
th: เปิดใช้งานส่วนเสริม Mollie เรียบร้อยแล้ว.
tr_tr: Mollie Eklentisi başarıyla etkinleştirildi.
zh_cn: Mollie 插件成功激活。

source: Mollie Addon deactivated successfully.
ar: تم تعطيل إضافة مولي بنجاح.
cs_cz: Mollie Addon byl úspěšně deaktivován.
el: Η προσθήκη Mollie απενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه‌ی مالی فعال‌سازی شد.
he_il: ההרחבה של מוליי הושבתה בהצלחה.
hu_hu: A Mollie bővítmény sikeresen deaktiválva.
ja: Mollieアドオンが正常に無効化されました。
ko_kr: Mollie 애드온이 성공적으로 비활성화되었습니다.
pl_pl: Dodatek Mollie został pomyślnie wyłączony.
pt_pt: Addon Mollie desativado com sucesso.
th: ปิดการใช้งาน Mollie Addon สำเร็จแล้ว.
tr_tr: Mollie Eklentisi başarıyla devre dışı bırakıldı.
zh_cn: Mollie 附加组件已成功停用。

source: Mollie Addon activation failed.
ar: فشل تفعيل إضافة مولي.
cs_cz: Aktivace Mollie Addonu se nezdařila.
el: Η ενεργοποίηση της προσθήκης Mollie απέτυχε.
fa_ir: فعال‌سازی افزونه‌ی مالی با شکست مواجه شد.
he_il: הפעלת ההרחבה של מוליי נכשלה.
hu_hu: A Mollie bővítmény aktiválása nem sikerült.
ja: Mollieアドオンの有効化に失敗しました。
ko_kr: Mollie 애드온 활성화에 실패했습니다.
pl_pl: Aktywacja dodatku Mollie nie powiodła się.
pt_pt: Falha na ativação do Addon Mollie.
th: การเปิดใช้งาน Mollie Addon ล gesล้มเหลว.
tr_tr: Mollie Eklentisi etkinleştirilemedi.
zh_cn: Mollie 附加组件激活失败。

source: Mollie Addon deactivation failed.
ar: فشل تعطيل إضافة مولي.
cs_cz: Deaktivace Mollie Addonu se nezdařila.
el: Η απενεργοποίηση της προσθήκης Mollie απέτυχε.
fa_ir: غیرفعال‌سازی افزونه‌ی مالی با شکست مواجه شد.
he_il: הכיבוי של ההרחבה של מוליי נכשל.
hu_hu: A Mollie bővítmény deaktiválása nem sikerült.
ja: Mollieアドオンの無効化に失敗しました。
ko_kr: Mollie 애드온 비활성화에 실패했습니다.
pl_pl: Dezaktywacja dodatku Mollie nie powiodła się.
pt_pt: Falha na desativação do Addon Mollie.
th: การปิดการใช้งาน Mollie Addon ล gesล้มเหลว.
tr_tr: Mollie Eklentisi devre dışı bırakılamadı.
zh_cn: Mollie 附加组件停用失败。

source: Razorpay Addon activated successfully.
ar: تم تفعيل إضافة رايزورباي بنجاح.
cs_cz: Razorpay Addon byl úspěšně aktivován.
el: Η προσθήκη Razorpay ενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه‌ی ریزرپی فعال‌سازی شد.
he_il: ההרחבה של רייזורפיי הופעלה בהצלחה.
hu_hu: A Razorpay bővítmény sikeresen aktiválva.
ja: Razorpayアドオンが正常に有効化されました。
ko_kr: Razorpay 애드온이 성공적으로 활성화되었습니다.
pl_pl: Dodatek Razorpay został pomyślnie aktywowany.
pt_pt: Addon Razorpay ativado com sucesso.
th: เปิดใช้งาน Razorpay Addon สำเร็จแล้ว.
tr_tr: Razorpay Eklentisi başarıyla etkinleştirildi.
zh_cn: Razorpay 附加组件已成功激活。

source: Razorpay Addon deactivated successfully.
ar: تم تعطيل إضافة رايزورباي بنجاح.
cs_cz: Razorpay Addon byl úspěšně deaktivován.
el: Η προσθήκη Razorpay απενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه‌ی ریزرپی غیرفعال‌سازی شد.
he_il: ההרחבה של רייזורפיי הושבתה בהצלחה.
hu_hu: A Razorpay bővítmény sikeresen deaktiválva.
ja: Razorpayアドオンが正常に無効化されました。
ko_kr: Razorpay 애드온이 성공적으로 비활성화되었습니다.
pl_pl: Dodatek Razorpay został pomyślnie wyłączony.
pt_pt: Addon Razorpay desativado com sucesso.
th: ปิดการใช้งาน Razorpay Addon สำเร็จแล้ว.
tr_tr: Razorpay Eklentisi başarıyla devre dışı bırakıldı.
zh_cn: Razorpay 附加组件已成功停用。

source: Razorpay Addon activation failed.
ar: فشل تفعيل إضافة رايزورباي.
cs_cz: Aktivace Razorpay Addonu se nezdařila.
el: Η ενεργοποίηση της προσθήκης Razorpay απέτυχε.
fa_ir: فعال‌سازی افزونه‌ی ریزرپی با شکست مواجه شد.
he_il: הפעלת ההרחבה של רייזורפיי נכשלה.
hu_hu: A Razorpay bővítmény aktiválása nem sikerült.
ja: Razorpayアドオンの有効化に失敗しました。
ko_kr: Razorpay 애드온 활성화에 실패했습니다.
pl_pl: Aktywacja dodatku Razorpay nie powiodła się.
pt_pt: Falha na ativação do Addon Razorpay.
th: การเปิดใช้งาน Razorpay Addon ล gesล้มเหลว.
tr_tr: Razorpay Eklentisi etkinleştirilemedi.
zh_cn: Razorpay 附加组件激活失败。

source: Razorpay Addon deactivation failed.
ar: فشل تعطيل إضافة رايزورباي.
cs_cz: Deaktivace Razorpay Addonu se nezdařila.
el: Η απενεργοποίηση της προσθήκης Razorpay απέτυχε.
fa_ir: غیرفعال‌سازی افزونه‌ی ریزرپی با شکست مواجه شد.
he_il: הכיבוי של ההרחבה של רייזורפיי נכשל.
hu_hu: A Razorpay bővítmény deaktiválása nem sikerült.
ja: Razorpayアドオンの無効化に失敗しました。
ko_kr: Razorpay 애드온 비활성화에 실패했습니다.
pl_pl: Dezaktywacja dodatku Razorpay nie powiodła się.
pt_pt: Falha na desativação do Addon Razorpay.
th: การปิดการใช้งาน Razorpay Addon ล gesล้มเหลว.
tr_tr: Razorpay Eklentisi devre dışı bırakılamadı.
zh_cn: Razorpay 附加组件停用失败。

source: Square Addon activated successfully.
ar: تم تفعيل إضافة سكوير بنجاح.
cs_cz: Square Addon byl úspěšně aktivován.
el: Η προσθήκη Square ενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه‌ی اسکوئر فعال‌سازی شد.
he_il: ההרחבה של סקוואר הופעלה בהצלחה.
hu_hu: A Square bővítmény sikeresen aktiválva.
ja: Squareアドオンが正常に有効化されました。
ko_kr: Square 애드온이 성공적으로 활성화되었습니다.
pl_pl: Dodatek Square został pomyślnie aktywowany.
pt_pt: Addon Square ativado com sucesso.
th: เปิดใช้งาน Square Addon สำเร็จแล้ว.
tr_tr: Square Eklentisi başarıyla etkinleştirildi.
zh_cn: Square 附加组件已成功激活。

source: Square Addon deactivated successfully.
ar: تم تعطيل إضافة سكوير بنجاح.
cs_cz: Square Addon byl úspěšně deaktivován.
el: Η προσθήκη Square απενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه‌ی اسکوئر غیرفعال‌سازی شد.
he_il: ההרחבה של סקוואר הושבתה בהצלחה.
hu_hu: A Square bővítmény sikeresen deaktiválva.
ja: Squareアドオンが正常に無効化されました。
ko_kr: Square 애드온이 성공적으로 비활성화되었습니다.
pl_pl: Dodatek Square został pomyślnie wyłączony.
pt_pt: Addon Square desativado com sucesso.
th: ปิดการใช้งาน Square Addon สำเร็จแล้ว.
tr_tr: Square Eklentisi başarıyla devre dışı bırakıldı.
zh_cn: Square 附加组件已成功停用。

source: Square Addon activation failed.
ar: فشل تفعيل إضافة سكوير.
cs_cz: Aktivace Square Addonu se nezdařila.
el: Η ενεργοποίηση της προσθήκης Square απέτυχε.
fa_ir: فعال‌سازی افزونه‌ی اسکوئر با شکست مواجه شد.
he_il: הפעלת ההרחבה של סקוואר נכשלה.
hu_hu: A Square bővítmény aktiválása nem sikerült.
ja: Squareアドオンの有効化に失敗しました。
ko_kr: Square 애드온 활성화에 실패했습니다.
pl_pl: Aktywacja dodatku Square nie powiodła się.
pt_pt: Falha na ativação do Addon Square.
th: การเปิดใช้งาน Square Addon ล gesล้มเหลว.
tr_tr: Square Eklentisi etkinleştirilemedi.
zh_cn: Square 附加组件激活失败。

source: Square Addon deactivation failed.
ar: فشل تعطيل إضافة سكوير.
cs_cz: Deaktivace Square Addonu se nezdařila.
el: Η απενεργοποίηση της προσθήκης Square απέτυχε.
fa_ir: غیرفعال‌سازی افزونه‌ی اسکوئر با شکست مواجه شد.
he_il: הכיבוי של ההרחבה של סקוואר נכשל.
hu_hu: A Square bővítmény deaktiválása nem sikerült.
ja: Squareアドオンの無効化に失敗しました。
ko_kr: Square 애드온 비활성화에 실패했습니다.
pl_pl: Dezaktywacja dodatku Square nie powiodła się.
pt_pt: Falha na desativação do Addon Square.
th: การปิดการใช้งาน Square Addon ล gesล้มเหลว.
tr_tr: Square Eklentisi devre dışı bırakılamadı.
zh_cn: Square 附加组件停用失败。

source: Revolut Addon activated successfully.
ar: تم تفعيل إضافة ريفولوت بنجاح.
cs_cz: Revolut Addon byl úspěšně aktivován.
el: Η προσθήκη Revolut ενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه‌ی ریولوت فعال‌سازی شد.
he_il: ההרחבה של ריבולוט הופעלה בהצלחה.
hu_hu: A Revolut bővítmény sikeresen aktiválva.
ja: Revolutアドオンが正常に有効化されました。
ko_kr: Revolut 애드온이 성공적으로 활성화되었습니다.
pl_pl: Dodatek Revolut został pomyślnie aktywowany.
pt_pt: Addon Revolut ativado com sucesso.
th: เปิดใช้งาน Revolut Addon สำเร็จแล้ว.
tr_tr: Revolut Eklentisi başarıyla etkinleştirildi.
zh_cn: Revolut 附加组件已成功激活。

source: Revolut Addon deactivated successfully.
ar: تم تعطيل إضافة ريفولوت بنجاح.
cs_cz: Revolut Addon byl úspěšně deaktivován.
el: Η προσθήκη Revolut απενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه‌ی ریولوت غیرفعال‌سازی شد.
he_il: ההרחבה של ריבולוט הושבתה בהצלחה.
hu_hu: A Revolut bővítmény sikeresen deaktiválva.
ja: Revolutアドオンが正常に無効化されました。
ko_kr: Revolut 애드온이 성공적으로 비활성화되었습니다.
pl_pl: Dodatek Revolut został pomyślnie wyłączony.
pt_pt: Addon Revolut desativado com sucesso.
th: ปิดการใช้งาน Revolut Addon สำเร็จแล้ว.
tr_tr: Revolut Eklentisi başarıyla devre dışı bırakıldı.
zh_cn: Revolut 附加组件已成功停用。

source: Revolut Addon activation failed.
ar: فشل تفعيل إضافة ريفولوت.
cs_cz: Aktivace Revolut Addonu se nezdařila.
el: Η ενεργοποίηση της προσθήκης Revolut απέτυχε.
fa_ir: فعال‌سازی افزونه‌ی ریولوت با شکست مواجه شد.
he_il: הפעלת ההרחבה של ריבולוט נכשלה.
hu_hu: A Revolut bővítmény aktiválása nem sikerült.
ja: Revolutアドオンの有効化に失敗しました。
ko_kr: Revolut 애드온 활성화에 실패했습니다.
pl_pl: Aktywacja dodatku Revolut nie powiodła się.
pt_pt: Falha na ativação do Addon Revolut.
th: การเปิดใช้งาน Revolut Addon ล gesล้มเหลว.
tr_tr: Revolut Eklentisi etkinleştirilemedi.
zh_cn: Revolut 附加组件激活失败。

source: Revolut Addon deactivation failed.
ar: فشل تعطيل إضافة ريفولوت.
cs_cz: Deaktivace Revolut Addonu se nezdařila.
el: Η απενεργοποίηση της προσθήκης Revolut απέτυχε.
fa_ir: غیرفعال‌سازی افزونه‌ی ریولوت با شکست مواجه شد.
he_il: הכיבוי של ההרחבה של ריבולוט נכשל.
hu_hu: A Revolut bővítmény deaktiválása nem sikerült.
ja: Revolutアドオンの無効化に失敗しました。
ko_kr: Revolut 애드온 비활성화에 실패했습니다.
pl_pl: Dezaktywacja dodatku Revolut nie powiodła się.
pt_pt: Falha na desativação do Addon Revolut.
th: การปิดการใช้งาน Revolut Addon ล gesล้มเหลว.
tr_tr: Revolut Eklentisi devre dışı bırakılamadı.
zh_cn: Revolut 附加组件停用失败。

source: Thrive Automator Addon activated successfully.
ar: تم تفعيل إضافة Thrive Automator بنجاح.
cs_cz: Thrive Automator Addon byl úspěšně aktivován.
el: Η προσθήκη Thrive Automator ενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه‌ی Thrive Automator فعال‌سازی شد.
he_il: ההרחבה של Thrive Automator הופעלה בהצלחה.
hu_hu: A Thrive Automator bővítmény sikeresen aktiválva.
ja: Thrive Automatorアドオンが正常に有効化されました。
ko_kr: Thrive Automator 애드온이 성공적으로 활성화되었습니다.
pl_pl: Dodatek Thrive Automator został pomyślnie aktywowany.
pt_pt: Addon Thrive Automator ativado com sucesso.
th: เปิดใช้งาน Thrive Automator Addon สำเร็จแล้ว.
tr_tr: Thrive Automator Eklentisi başarıyla etkinleştirildi.
zh_cn: Thrive Automator 附加组件已成功激活。

source: Thrive Automator Addon deactivated successfully.
ar: تم تعطيل إضافة Thrive Automator بنجاح.
cs_cz: Doplňěk Thrive Automator byl úspěšně deaktivován.
el: Η προσθήκη Thrive Automator απενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه Thrive Automator با موفقیت غیرفعال شد.
he_il: תוסף Thrive Automator הופעל בהצלחה.
hu_hu: A Thrive Automator bővítmény sikeresen deactivated.
ja: Thrive Automatorアドオンが正常に無効化されました。
ko_kr: Thrive Automator 추가 기능이 성공적으로 비활성화되었습니다.
pl_pl: Dodatek Thrive Automator został pomyślnie dezaktywowany.
pt_pt: Addon Thrive Automator desativado com sucesso.
th: ปิดการใช้งาน Thrive Automator Addon สำเร็จแล้ว。
tr_tr: Thrive Automator Eklentisi başarıyla devre dışı bırakıldı.
zh_cn: Thrive Automator 插件已成功停用。

source: Thrive Automator Addon activation failed.
ar: فشل تفعيل إضافة Thrive Automator.
cs_cz: Aktivace doplňku Thrive Automator se nezdařila.
el: Η ενεργοποίηση της προσθήκης Thrive Automator απέτυχε.
fa_ir: فعال‌سازی افزونه Thrive Automator ناموفق بود.
he_il: הפעלת תוסף Thrive Automator נכשלה.
hu_hu: A Thrive Automator bővítmény aktiválása nem sikerült.
ja: Thrive Automatorアドオンの有効化に失敗しました。
ko_kr: Thrive Automator 추가 기능 활성화에 실패했습니다.
pl_pl: Aktywacja dodatku Thrive Automator nie powiodła się.
pt_pt: Falha na ativação do addon Thrive Automator.
th: การเปิดใช้งาน Thrive Automator Addon ล้มเหลว。
tr_tr: Thrive Automator Eklentisi etkinleştirilemedi.
zh_cn: Thrive Automator 插件激活失败。

source: Thrive Automator Addon deactivation failed.
ar: فشل تعطيل إضافة Thrive Automator.
cs_cz: Deaktivace doplňku Thrive Automator se nezdařila.
el: Η απενεργοποίηση της προσθήκης Thrive Automator απέτυχε.
fa_ir: غیرفعال‌سازی افزونه Thrive Automator ناموفق بود.
he_il: ביטול הפעלת תוסף Thrive Automator נכשל.
hu_hu: A Thrive Automator bővítmény deaktiválása nem sikerült.
ja: Thrive Automatorアドオンの無効化に失敗しました。
ko_kr: Thrive Automator 추가 기능 비활성화에 실패했습니다.
pl_pl: Dezaktywacja dodatku Thrive Automator nie powiodła się.
pt_pt: Falha na desativação do addon Thrive Automator.
th: การปิดการใช้งาน Thrive Automator Addon ล้มเหลว。
tr_tr: Thrive Automator Eklentisi devre dışı bırakılamadı.
zh_cn: Thrive Automator 插件停用失败。

source: Extension activated successfully.
ar: تم تفعيل الإضافة بنجاح.
cs_cz: Doplňěk byl úspěšně aktivován.
el: Η επέκταση ενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه با موفقیت فعال شد.
he_il: הרחבה הופעלה בהצלחה.
hu_hu: A bővítmény sikeresen aktiválva.
ja: 拡張機能が正常に有効化されました。
ko_kr: 확장 프로그램이 성공적으로 활성화되었습니다.
pl_pl: Rozszerzenie zostało pomyślnie aktywowane.
pt_pt: Extensão ativada com sucesso.
th: เปิดใช้งานส่วนขยายสำเร็จแล้ว。
tr_tr: Eklenti başarıyla etkinleştirildi.
zh_cn: 扩展已成功激活。

source: Extension deactivated successfully.
ar: تم تعطيل الإضافة بنجاح.
cs_cz: Doplňěk byl úspěšně deaktivován.
el: Η επέκταση απενεργοποιήθηκε με επιτυχία.
fa_ir: افزونه با موفقیت غیرفعال شد.
he_il: הרחבה בוטלה בהצלחה.
hu_hu: A bővítmény sikeresen deaktiválva.
ja: 拡張機能が正常に無効化されました。
ko_kr: 확장 프로그램이 성공적으로 비활성화되었습니다.
pl_pl: Rozszerzenie zostało pomyślnie dezaktywowane.
pt_pt: Extensão desativada com sucesso.
th: ปิดการใช้งานส่วนขยายสำเร็จแล้ว。
tr_tr: Eklenti başarıyla devre dışı bırakıldı.
zh_cn: 扩展已成功停用。

source: Extension activation failed.
ar: فشل تفعيل الإضافة.
cs_cz: Aktivace doplňku se nezdařila.
el: Η ενεργοποίηση της επέκτασης απέτυχε.
fa_ir: فعال‌سازی افزونه ناموفق بود.
he_il: הפעלת הרחבה נכשלה.
hu_hu: A bővítmény aktiválása nem sikerült.
ja: 拡張機能の有効化に失敗しました。
ko_kr: 확장 프로그램 활성화에 실패했습니다.
pl_pl: Aktywacja rozszerzenia nie powiodła się.
pt_pt: Falha na ativação da extensão.
th: การเปิดใช้งานส่วนขยายล้มเหลว。
tr_tr: Eklenti etkinleştirilemedi.
zh_cn: 扩展激活失败。

source: Extension deactivation failed.
ar: فشل تعطيل الإضافة.
cs_cz: Deaktivace doplňku se nezdařila.
el: Η απενεργοποίηση της επέκτασης απέτυχε.
fa_ir: غیرفعال‌سازی افزونه ناموفق بود.
he_il: ביטול הפעלת הרחבה נכשל.
hu_hu: A bővítmény deaktiválása nem sikerült.
ja: 拡張機能の無効化に失敗しました。
ko_kr: 확장 프로그램 비활성화에 실패했습니다.
pl_pl: Dezaktywacja rozszerzenia nie powiodła się.
pt_pt: Falha na desativação da extensão.
th: การปิดการใช้งานส่วนขยายล้มเหลว。
tr_tr: Eklenti devre dışı bırakılamadı.
zh_cn: 扩展停用失败。

source: General
ar: عام
cs_cz: Obecné
el: Γενικά
fa_ir: عمومی
he_il: כללי
hu_hu: Általános
ja: 一般
ko_kr: 일반
pl_pl: Ogólne
pt_pt: Geral
th: ทั่วไป
tr_tr: Genel
zh_cn: 常规

source: Payment Plans
ar: خطط الدفع
cs_cz: Platební plány
el: Σχέδια Πληρωμών
fa_ir: طرح‌های پرداخت
he_il: תוכניות תשלום
hu_hu: Fizetési tervek
ja: 支払いプラン
ko_kr: 결제 계획
pl_pl: Plany płatności
pt_pt: Planos de Pagamento
th: แผนการชำระเงิน
tr_tr: Ödeme Planları
zh_cn: 付款计划

source: Purchase Restrictions
ar: قيود الشراء
cs_cz: Omezení nákupu
el: Περιορισμοί Αγοράς
fa_ir: محدودیت‌های خرید
he_il: מגבלות רכישה
hu_hu: Vásárlási korlátozások
ja: 購入制限
ko_kr: 구매 제한
pl_pl: Ograniczenia zakupu
pt_pt: Restrições de Compra
th: ข้อจำกัดในการซื้อ
tr_tr: Satın Alma Kısıtlamaları
zh_cn: 购买限制

source: Form Fields & Settings
ar: حقول النموذج والإعدادات
cs_cz: Pole formuláře a nastavení
el: Πεδία Φόρμας & Ρυθμίσεις
fa_ir: فیلدها و تنظیمات فرم
he_il: שדות טופס & הגדרות
hu_hu: Űrlapmezők & Beállítások
ja: フォームフィールドと設定
ko_kr: 양식 필드 및 설정
pl_pl: Pola formularza i ustawienia
pt_pt: Campos do Formulário & Configurações
th: ฟิลด์แบบฟอร์ม & การตั้งค่า
tr_tr: Form Alanları & Ayarlar
zh_cn: 表单字段和设置

source: Confirmation
ar: تأكيد
cs_cz: Potvrzení
el: Επιβεβαίωση
fa_ir: تأیید
he_il: אישור
hu_hu: Megerősítés
ja: 確認
ko_kr: 확인
pl_pl: Potwierdzenie
pt_pt: Confirmação
th: การยืนยัน
tr_tr: Onay
zh_cn: 确认

source: Notifications
ar: الإشعارات
cs_cz: Oznámení
el: Ειδοποιήσεις
fa_ir: اطلاعیه‌ها
he_il: התראות
hu_hu: Értesítések
ja: 通知
ko_kr: 알림
pl_pl: Powiadomienia
pt_pt: Notificações
th: การแจ้งเตือน
tr_tr: Bildirimler
zh_cn: 通知

source: Integrations
ar: التكاملات
cs_cz: Integrace
el: Ενσωματώσεις
fa_ir: ادغام‌ها
he_il: אינטגרציות
hu_hu: Integrációk
ja: 統合
ko_kr: 통합
pl_pl: Integracje
pt_pt: Integrações
th: การรวมระบบ
tr_tr: Entegrasyonlar
zh_cn: 集成

source: Tracking
ar: التتبع
cs_cz: Sledování
el: Παρακολούθηση
fa_ir: ردیابی
he_il: מעקב
hu_hu: Nyomkövetés
ja: 追跡
ko_kr: 추적
pl_pl: Śledzenie
pt_pt: Rastreamento
th: การติดตาม
tr_tr: Takip
zh_cn: 跟踪

source: Payment Methods
ar: طرق الدفع
cs_cz: Platební metody
el: Μέθοδοι Πληρωμής
fa_ir: روش‌های پرداخت
he_il: שיטות תשלום
hu_hu: Fizetési módok
ja: 支払い方法
ko_kr: 결제 방법
pl_pl: Metody płatności
pt_pt: Métodos de Pagamento
th: วิธีการชำระเงิน
tr_tr: Ödeme Yöntemleri
zh_cn: 支付方式

source: Coupons
ar: الكوبونات
cs_cz: Kupóny
el: Κουπόνια
fa_ir: کوپن‌ها
he_il: קופונים
hu_hu: Kuponok
ja: クーポン
ko_kr: 쿠폰
pl_pl: Kupony
pt_pt: Cupons
th: คูปอง
tr_tr: Kuponlar
zh_cn: 优惠券

source: Order Bumps
ar: تعزيزات الطلب
cs_cz: Objednávkové skoky
el: Παραγγελίες Πρόσθετων
fa_ir: اضافه کردن سفارش
he_il: בולמוסי הזמנות
hu_hu: Rendelési emelések
ja: オーダーバンプ
ko_kr: 주문 추가
pl_pl: Dodatki do zamówienia
pt_pt: Aumentos de Pedido
th: การเพิ่มคำสั่งซื้อ
tr_tr: Sipariş Artırmaları
zh_cn: 订单提升

source: Upsell Path
ar: مسار البيع الإضافي
cs_cz: Cesta k upsellu
el: Διαδρομή Προσφοράς
fa_ir: مسیر فروش بیشتر
he_il: שביל מכירה נוספת
hu_hu: Upsell útvonal
ja: アップセルパス
ko_kr: 업셀 경로
pl_pl: Ścieżka upsell
pt_pt: Caminho de Venda Adicional
th: เส้นทางการขายเพิ่ม
tr_tr: Upsell Yolu
zh_cn: 追加销售路径

source: Confirmations
ar: التأكيدات
cs_cz: Potvrzení
el: Επιβεβαιώσεις
fa_ir: تأییدها
he_il: אישורים
hu_hu: Megerősítések
ja: 確認
ko_kr: 확인 사항
pl_pl: Potwierdzenia
pt_pt: Confirmações
th: การยืนยัน
tr_tr: Onaylar
zh_cn: 确认信息

source: Public Product Name
ar: اسم المنتج العام
cs_cz: Veřejný název produktu
el: Δημόσιο Όνομα Προϊόντος
fa_ir: نام محصول عمومی
he_il: שם מוצר ציבורי
hu_hu: Nyilvános termék név
ja: 公開製品名
ko_kr: 공식 제품 이름
pl_pl: Nazwa publiczna produktu
pt_pt: Nome do Produto Público
th: ชื่อผลิตภัณฑ์สาธารณะ
tr_tr: Herkese Açık Ürün Adı
zh_cn: 公共产品名称
