Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Oops, Stripe
ar: عذرًا، Stripe
cs_cz: Omlouváme se, Stripe
el: Ωχ, Stripe
fa_ir: اوه، Stripe
he_il: אופס, Stripe
hu_hu: Hoppá, Stripe
ja: おっと、Stripe
ko_kr: 앗, Stripe
pl_pl: Ups, Stripe
th: อุ๊บส์, Stripe
tr_tr: Hata, Stripe
zh_cn: 哎呀，Stripe

source: Subscription paused by %s
ar: تم إيقاف الاشتراك بواسطة %s
cs_cz: Předplatné pozastavil %s
el: Η συνδρομή παγώθηκε από %s
fa_ir: اشتراک توسط %s متوقف شد
he_il: המנוי הושהה על ידי %s
hu_hu: Az előfizetés szüneteltetve: %s
ja: サブスクリプションは%sによって一時停止されました。
ko_kr: 구독이 %s에 의해 일시 중지되었습니다.
pl_pl: Subskrypcja wstrzymana przez %s
pt_pt: Subscrição suspensa por %s
th: การสมัครสมาชิกถูกระงับโดย %s
tr_tr: Abonelik %s tarafından duraklatıldı.
zh_cn: 订阅已被 %s 暂停

source: Subscription started by %s
ar: تم بدء الاشتراك بواسطة %s
cs_cz: Předplatné zahájil %s
el: Η συνδρομή ξεκίνησε από %s
fa_ir: اشتراک توسط %s آغاز شد
he_il: המנוי התחיל על ידי %s
hu_hu: Az előfizetés elindítva: %s
ja: サブスクリプションは%sによって開始されました。
ko_kr: 구독이 %s에 의해 시작되었습니다.
pl_pl: Subskrypcja rozpoczęta przez %s
pt_pt: Subscrição iniciada por %s
th: การสมัครสมาชิกเริ่มโดย %s
tr_tr: Abonelik %s tarafından başlatıldı.
zh_cn: 订阅已由 %s 开始

source: Please enter first name.
ar: يرجى إدخال الاسم الأول.
cs_cz: Prosím zadejte jméno.
el: Παρακαλώ εισάγετε το όνομα.
fa_ir: لطفاً نام را وارد کنید.
he_il: אנא הזן שם פרטי.
hu_hu: Kérjük, adja meg a keresztnevet.
ja: 名を入力してください。
ko_kr: 이름을 입력하세요.
pl_pl: Proszę wpisać imię.
pt_pt: Por favor, insira o primeiro nome.
th: กรุณาใส่ชื่อจริง.
tr_tr: Lütfen adı girin.
zh_cn: 请输入名字。

source: Please enter a valid email.
ar: يرجى إدخال بريد إلكتروني صالح.
cs_cz: Prosím zadejte platný e-mail.
el: Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email.
fa_ir: لطفاً یک ایمیل معتبر وارد کنید.
he_il: אנא הזן כתובת דוא"ל חוקית.
hu_hu: Kérjük, adjon meg egy érvényes e-mail címet.
ja: 有効なメールアドレスを入力してください。
ko_kr: 유효한 이메일을 입력하세요.
pl_pl: Proszę wpisać prawidłowy adres e-mail.
pt_pt: Por favor, insira um email válido.
th: กรุณาใส่อีเมลที่ถูกต้อง.
tr_tr: Lütfen geçerli bir e-posta adresi girin.
zh_cn: 请输入有效的电子邮件。

source: Password and confirm password should match.
ar: يجب أن تتطابق كلمة المرور مع تأكيد كلمة المرور.
cs_cz: Heslo a potvrzení hesla se musí shodovat.
el: Ο κωδικός πρόσβασης και η επιβεβαίωση του κωδικού πρόσβασης πρέπει να ταιριάζουν.
fa_ir: رمز عبور و تأیید رمز عبور باید با هم مطابقت داشته باشند.
he_il: הסיסמה ואישור הסיסמה צריכים להתאים.
hu_hu: A jelszónak és a megerősítő jelszónak egyeznie kell.
ja: パスワードとパスワード確認は一致する必要があります。
ko_kr: 비밀번호와 비밀번호 확인이 일치해야 합니다.
pl_pl: Hasło i potwierdzenie hasła muszą się zgadzać.
pt_pt: A palavra-passe e a confirmação da palavra-passe devem coincidir.
th: รหัสผ่านและการยืนยันรหัสผ่านต้องตรงกัน.
tr_tr: Şifre ve onay şifresi eşleşmelidir.
zh_cn: 密码和确认密码应匹配。

source: Profile details have been saved.
ar: تم حفظ تفاصيل الملف الشخصي.
cs_cz: Podrobnosti profilu byly uloženy.
el: Οι λεπτομέρειες του προφίλ έχουν αποθηκευτεί.
fa_ir: جزئیات پروفایل ذخیره شده است.
he_il: פרטי הפרופיל נשמרו.
hu_hu: A profil adatai elmentve.
ja: プロフィールの詳細が保存されました。
ko_kr: 프로필 세부정보가 저장되었습니다.
pl_pl: Szczegóły profilu zostały zapisane.
pt_pt: Os detalhes do perfil foram guardados.
th: รายละเอียดโปรไฟล์ถูกบันทึกแล้ว.
tr_tr: Profil detayları kaydedildi.
zh_cn: 个人资料已保存。

source: <b>PublishPress Cart Data Updater</b> - The database update is taking longer than expected. Click <a href="%s">here</a> to run it manually.
ar: <b>تحديث بيانات سلة PublishPress</b> - عملية تحديث قاعدة البيانات تستغرق وقتًا أطول من المتوقع. انقر <a href="%s">هنا</a> لتشغيلها يدويًا.
cs_cz: <b>PublishPress Cart Data Updater</b> - Aktualizace databáze trvá déle, než se očekávalo. Klikněte <a href="%s">zde</a> pro ruční spuštění.
el: <b>PublishPress Cart Data Updater</b> - Η ενημέρωση της βάσης δεδομένων διαρκεί περισσότερο από ότι αναμενόταν. Κάντε κλικ <a href="%s">εδώ</a> για να την εκτελέσετε χειροκίνητα.
fa_ir: <b>به‌روزرسانی داده‌های سبد خرید PublishPress</b> - به‌روزرسانی پایگاه داده بیشتر از حد انتظار طول می‌کشد. برای اجرای دستی روی <a href="%s">اینجا</a> کلیک کنید.
he_il: <b>PublishPress Cart Data Updater</b> - עדכון בסיס הנתונים לוקח יותר זמן מהצפוי. לחץ <a href="%s">כאן</a> כדי להריץ אותו ידנית.
hu_hu: <b>PublishPress Cart Data Updater</b> - Az adatbázis frissítése tovább tart, mint vártuk. Kattintson <a href="%s">ide</a> a manuális futtatáshoz.
ja: <b>PublishPress Cart Data Updater</b> - データベースの更新に予想以上の時間がかかっています。手動で実行するには<a href="%s">ここ</a>をクリックしてください。
ko_kr: <b>PublishPress 장바구니 데이터 업데이트 프로그램</b> - 데이터베이스 업데이트가 예상보다 오래 걸리고 있습니다. 수동으로 실행하려면 <a href="%s">여기</a>를 클릭하세요.
pl_pl: <b>PublishPress Cart Data Updater</b> - Aktualizacja bazy danych trwa dłużej niż oczekiwano. Kliknij <a href="%s"> tutaj </a> aby uruchomić ją ręcznie.
pt_pt: <b>Atualizador de Dados do Carrinho PublishPress</b> - A atualização da base de dados está a demorar mais do que o esperado. Clique <a href="%s">aqui</a> para executá-la manualmente.
th: <b>PublishPress Cart Data Updater</b> - การอัปเดตฐานข้อมูลใช้เวลานานกว่าที่คาดไว้ คลิก <a href="%s">ที่นี่</a> เพื่อรันแบบแมนนวล.
tr_tr: <b>PublishPress Sepet Veri Güncelleyici</b> - Veritabanı güncellemesi beklenenden daha uzun sürüyor. Bunu manuel olarak çalıştırmak için <a href="%s">buraya</a> tıklayın.
zh_cn: <b>PublishPress 购物车数据更新器</b> - 数据库更新比预期更长时间。点击 <a href="%s">这里</a> 手动运行。

source: <b>PublishPress Cart Data Updater</b> - The database update process is complete.
ar: <b>تحديث بيانات سلة PublishPress</b> - تم الانتهاء من عملية تحديث قاعدة البيانات.
cs_cz: <b>PublishPress Cart Data Updater</b> - Proces aktualizace databáze je dokončen.
el: <b>PublishPress Cart Data Updater</b> - Η διαδικασία ενημέρωσης της βάσης δεδομένων έχει ολοκληρωθεί.
fa_ir: <b>به‌روزرسانی داده‌های سبد خرید PublishPress</b> - فرآیند به‌روزرسانی پایگاه داده کامل شد.
he_il: <b>PublishPress Cart Data Updater</b> - תהליך עדכון בסיס הנתונים הושלם.
hu_hu: <b>PublishPress Cart Data Updater</b> - Az adatbázis frissítési folyamat befejeződött.
ja: <b>PublishPress Cart Data Updater</b> - データベースの更新プロセスが完了しました。
ko_kr: <b>PublishPress 장바구니 데이터 업데이트 프로그램</b> - 데이터베이스 업데이트 프로세스가 완료되었습니다.
pl_pl: <b>PublishPress Cart Data Updater</b> - Proces aktualizacji bazy danych zakończony.
pt_pt: <b>Atualizador de Dados do Carrinho PublishPress</b> - O processo de atualização da base de dados está completo.
th: <b>PublishPress Cart Data Updater</b> - กระบวนการอัปเดตฐานข้อมูลเสร็จสิ้นแล้ว.
tr_tr: <b>PublishPress Sepet Veri Güncelleyici</b> - Veritabanı güncelleme süreci tamamlandı.
zh_cn: <b>PublishPress 购物车数据更新器</b> - 数据库更新过程已完成。

source: <b>PublishPress Cart Data Updater</b> - Version 2.6 database update is in progress.
ar: <b>تحديث بيانات سلة PublishPress</b> - تحديث قاعدة بيانات الإصدار 2.6 جارٍ.
cs_cz: <b>PublishPress Cart Data Updater</b> - Aktualizace databáze verze 2.6 probíhá.
el: <b>PublishPress Cart Data Updater</b> - Η ενημέρωση της βάσης δεδομένων έκδοσης 2.6 είναι σε εξέλιξη.
fa_ir: <b>به‌روزرسانی داده‌های سبد خرید PublishPress</b> - به‌روزرسانی پایگاه داده نسخه 2.6 در حال انجام است.
he_il: <b>PublishPress Cart Data Updater</b> - עדכון בסיס הנתונים לגרסה 2.6 מתבצע.
hu_hu: <b>PublishPress Cart Data Updater</b> - A 2.6 verzió adatbázis frissítése folyamatban van.
ja: <b>PublishPress Cart Data Updater</b> - バージョン2.6のデータベース更新が進行中です。
ko_kr: <b>PublishPress 장바구니 데이터 업데이트 프로그램</b> - 버전 2.6 데이터베이스 업데이트가 진행 중입니다.
pl_pl: <b>PublishPress Cart Data Updater</b> - Aktualizacja bazy danych wersji 2.6 jest w toku.
pt_pt: <b>Atualizador de Dados do Carrinho PublishPress</b> - A atualização da base de dados da versão 2.6 está em progresso.
th: <b>PublishPress Cart Data Updater</b> - การอัปเดตฐานข้อมูลเวอร์ชัน 2.6 กำลังดำเนินการอยู่.
tr_tr: <b>PublishPress Sepet Veri Güncelleyici</b> - Sürüm 2.6 veritabanı güncellemesi devam ediyor.
zh_cn: <b>PublishPress 购物车数据更新器</b> - 版本 2.6 数据库更新正在进行中。

source: Error: Invalid price format - %s. Price format should match price format setting.
ar: خطأ: تنسيق السعر غير صالح - %s. يجب أن يتطابق تنسيق السعر مع إعداد تنسيق السعر.
cs_cz: Chyba: Neplatný formát ceny - %s. Formát ceny by měl odpovídat nastavení formátu ceny.
el: Σφάλμα: Μη έγκυρη μορφή τιμής - %s. Η μορφή τιμής θα πρέπει να ταιριάζει με τις ρυθμίσεις μορφής τιμής.
fa_ir: خطا: فرمت قیمت نامعتبر - %s. فرمت قیمت باید با تنظیمات فرمت قیمت مطابقت داشته باشد.
he_il: שגיאה: פורמט מחיר לא חוקי - %s. פורמט המחיר צריך להתאים להגדרת פורמט המחיר.
hu_hu: Hiba: Érvénytelen árformátum - %s. Az árformátumnak meg kell egyeznie az árformátum beállítással.
ja: エラー: 無効な価格形式 - %s。価格形式は価格形式設定と一致する必要があります。
ko_kr: 오류: 잘못된 가격 형식 - %s. 가격 형식은 가격 형식 설정과 일치해야 합니다.
pl_pl: Błąd: Nieprawidłowy format ceny - %s. Format ceny powinien pasować do ustawienia formatu ceny.
pt_pt: Erro: Formato de preço inválido - %s. O formato de preço deve corresponder à configuração do formato de preço.
th: ข้อผิดพลาด: รูปแบบราคาที่ไม่ถูกต้อง - %s. รูปแบบราคาควรตรงกับการตั้งค่ารูปแบบราคา.
tr_tr: Hata: Geçersiz fiyat formatı - %s. Fiyat formatı, fiyat formatı ayarıyla eşleşmelidir.
zh_cn: 错误：无效的价格格式 - %s。价格格式应与价格格式设置匹配。

source: Purchase confirmation email resent by %s
ar: تم إعادة إرسال بريد تأكيد الشراء بواسطة %s
cs_cz: E-mail s potvrzením nákupu byl znovu odeslán %s
el: Το email επιβεβαίωσης αγοράς έχει ξανασταλεί από %s
fa_ir: ایمیل تأیید خرید دوباره توسط %s ارسال شد
he_il: אימייל אישור רכישה נשלח מחדש על ידי %s
hu_hu: A vásárlás visszaigazoló e-mailt %s újraküldte.
ja: %sによって再送信された購入確認メール
ko_kr: 구매 확인 이메일이 %s에 의해 재전송되었습니다.
pl_pl: E-mail z potwierdzeniem zakupu wysłany ponownie przez %s
pt_pt: Email de confirmação de compra reencaminhado por %s
th: อีเมลยืนยันการซื้อถูกส่งใหม่โดย %s
tr_tr: Satın alma onay e-postası %s tarafından yeniden gönderildi.
zh_cn: 购买确认邮件由 %s 重新发送

source: Installment Plans
ja: 分割払いプラン

source: My Profile
ar: ملفي الشخصي
cs_cz: Můj profil
el: Το προφίλ μου
fa_ir: پروفایل من
he_il: הפרופיל שלי
hu_hu: Saját profil
ja: マイプロファイル
ko_kr: 내 프로필
pl_pl: Mój profil
pt_pt: Meu Perfil
th: โปรไฟล์ของฉัน
tr_tr: Profilim
zh_cn: 我的个人资料

source: Select Plan
ar: اختر خطة
cs_cz: Vyberte plán
el: Επιλέξτε Σχέδιο
fa_ir: طرح را انتخاب کنید
he_il: בחר תכנית
hu_hu: Terv kiválasztása
ja: プランを選択
ko_kr: 계획 선택
pl_pl: Wybierz plan
pt_pt: Selecionar Plano
th: เลือกแผน
tr_tr: Plan Seç
zh_cn: 选择计划

source: Subscription ID: %s has been canceled
ar: تم إلغاء الاشتراك: %s
cs_cz: Předplatné ID: %s bylo zrušeno
el: Η συνδρομή ID: %s έχει ακυρωθεί
fa_ir: اشتراک ID: %s لغو شده است
he_il: מספר זיהוי המנוי: %s בוטל
hu_hu: Az előfizetés azonosítója: %s lemondva
ja: サブスクリプションID: %sはキャンセルされました
ko_kr: 구독 ID: %s가 취소되었습니다.
pl_pl: Subskrypcja ID: %s została anulowana
pt_pt: ID da subscrição: %s foi cancelada
th: หมายเลขการสมัครสมาชิก: %s ถูกยกเลิกแล้ว
tr_tr: Abonelik Kimliği: %s iptal edildi
zh_cn: 订阅 ID：%s 已被取消

source: Error canceling subscription ID: %s! Message: %s
ar: خطأ في إلغاء الاشتراك ID: %s! الرسالة: %s
cs_cz: Chyba při zrušení předplatného ID: %s! Zpráva: %s
el: Σφάλμα κατά την ακύρωση της συνδρομής ID: %s! Μήνυμα: %s
fa_ir: خطا در لغو اشتراک ID: %s! پیام: %s
he_il: שגיאה בביטול המנוי ID: %s! הודעה: %s
hu_hu: Hiba a %s azonosítójú előfizetés lemondásakor! Üzenet: %s
ja: サブスクリプションID: %sのキャンセル中にエラーが発生しました！メッセージ: %s
ko_kr: 구독 ID: %s 취소 중 오류 발생! 메시지: %s
pl_pl: Błąd anulowania subskrypcji ID: %s! Komunikat: %s
pt_pt: Erro ao cancelar a subscrição ID: %s! Mensagem: %s
th: เกิดข้อผิดพลาดในการยกเลิกการสมัครสมาชิก ID: %s! ข้อความ: %s
tr_tr: Abonelik kimliği: %s iptal edilirken hata! Mesaj: %s
zh_cn: 取消订阅 ID: %s 时出错！消息：%s

source: No active subscriptions found for product ID: %s and plan ID=%s
ar: لا توجد اشتراكات نشطة للمنتج ID: %s و خطة ID=%s
cs_cz: Žádná aktivní předplatná nebyla nalezena pro produkt ID: %s a plán ID=%s
el: Δεν βρέθηκαν ενεργές συνδρομές για το προϊόν ID: %s και το σχέδιο ID=%s
fa_ir: هیچ اشتراک فعالی برای محصول ID: %s و برنامه ID=%s پیدا نشد
he_il: לא נמצאו מנויים פעילים עבור מוצר ID: %s ותוכנית ID=%s
hu_hu: Nincs aktív előfizetés a(z) %s termékazonosítóhoz és a(z) %s tervazonosítóhoz.
ja: 製品ID: %sおよびプランID=%sに対するアクティブなサブスクリプションが見つかりませんでした
ko_kr: 제품 ID: %s 및 플랜 ID=%s에 대한 활성 구독이 없습니다
pl_pl: Nie znaleziono aktywnych subskrypcji dla ID produktu: %s i ID planu=%s
pt_pt: Nenhuma subscrição ativa encontrada para o produto ID: %s e plano ID=%s
th: ไม่พบการสมัครสมาชิกที่ใช้งานอยู่สำหรับผลิตภัณฑ์ ID: %s และแผน ID=%s
tr_tr: Ürün kimliği: %s ve plan kimliği=%s için aktif abonelik bulunamadı
zh_cn: 未找到产品 ID: %s 和计划 ID=%s 的有效订阅

source: Order Form
ar: نموذج الطلب
cs_cz: Objednávkový formulář
el: Φόρμα Παραγγελίας
fa_ir: فرم سفارش
he_il: טופס הזמנה
hu_hu: Megrendelő Űrlap
ja: 注文フォーム
ko_kr: 주문 양식
pl_pl: Formularz zamówienia
pt_pt: Formulário de Pedido
th: แบบฟอร์มการสั่งซื้อ
tr_tr: Sipariş Formu
zh_cn: 订单表单

source: Setting
ar: الإعدادات
cs_cz: Nastavení
el: Ρύθμιση
fa_ir: تنظیمات
he_il: הגדרה
hu_hu: Beállítás
ja: 設定
ko_kr: 설정
pl_pl: Ustawienie
pt_pt: Configuração
th: การตั้งค่า
tr_tr: Ayarlar
zh_cn: 设置

source: Title
ar: العنوان
cs_cz: Název
el: Τίτλος
fa_ir: عنوان
he_il: כותרת
hu_hu: Cím
ja: タイトル
ko_kr: 제목
pl_pl: Tytuł
pt_pt: Título
th: ชื่อเรื่อง
tr_tr: Başlık
zh_cn: 标题

source: Button
ar: زر
cs_cz: Tlačítko
el: Κουμπί
fa_ir: دکمه
he_il: כפתור
hu_hu: Gomb
ja: ボタン
ko_kr: 버튼
pl_pl: Przycisk
pt_pt: Botão
th: ปุ่ม
tr_tr: Buton
zh_cn: 按钮

source: Fields
ar: الحقول
cs_cz: Pole
el: Πεδία
fa_ir: فیلدها
he_il: שדות
hu_hu: Mezők
ja: フィールド
ko_kr: 필드
pl_pl: Pola
pt_pt: Campos
th: ฟิลด์
tr_tr: Alanlar
zh_cn: 字段

source: Labels
ar: الملصقات
cs_cz: Štítky
el: Ετικέτες
fa_ir: برچسب‌ها
he_il: תיוגים
hu_hu: Címkék
ja: ラベル
ko_kr: 레이블
pl_pl: Etykiety
pt_pt: Rótulos
th: ป้ายกำกับ
tr_tr: Etiketler
zh_cn: 标签

source: Heading
ar: العنوان الرئيسي
cs_cz: Nadpis
el: Επικεφαλίδα
fa_ir: عنوان
he_il: כותרת
hu_hu: Felső cím
ja: 見出し
ko_kr: 제목
pl_pl: Nagłówek
pt_pt: Cabeçalho
th: หัวเรื่อง
tr_tr: Başlık
zh_cn: 标题

source: Steps Heading
ar: عنوان الخطوات
cs_cz: Nadpis kroků
el: Επικεφαλίδα Βημάτων
fa_ir: عنوان مراحل
he_il: כותרת שלבים
hu_hu: Lépések címe
ja: ステップ見出し
ko_kr: 단계 제목
pl_pl: Nagłówek kroków
pt_pt: Cabeçalho dos Passos
th: หัวเรื่องขั้นตอน
tr_tr: Adımlar Başlığı
zh_cn: 步骤标题

source: Dynamic
ar: ديناميكي
cs_cz: Dynamické
el: Δυναμικό
fa_ir: داینامیک
he_il: דינמי
hu_hu: Dinamikus
ja: ダイナミック
ko_kr: 동적
pl_pl: Dynamiczny
pt_pt: Dinâmico
th: ไดนามิก
tr_tr: Dinamik
zh_cn: 动态

source: No Products Found
ar: لا توجد منتجات
cs_cz: Žádné produkty nebyly nalezeny
el: Δεν βρέθηκαν προϊόντα
fa_ir: هیچ محصولی پیدا نشد
he_il: לא נמצאו מוצרים
hu_hu: Nincs termék találva
ja: 製品が見つかりません
ko_kr: 제품을 찾을 수 없습니다
pl_pl: Nie znaleziono produktów
pt_pt: Nenhum Produto Encontrado
th: ไม่พบผลิตภัณฑ์
tr_tr: Ürün Bulunamadı
zh_cn: 未找到产品

source: Hide Labels
ar: إخفاء الملصقات
cs_cz: Skrýt štítky
el: Απόκρυψη Ετικετών
fa_ir: پنهان کردن برچسب‌ها
he_il: הסתר תיוגים
hu_hu: Címkék elrejtése
ja: ラベルを隠す
ko_kr: 레이블 숨기기
pl_pl: Ukryj etykiety
pt_pt: Ocultar Rótulos
th: ซ่อนป้ายกำกับ
tr_tr: Etiketleri Gizle
zh_cn: 隐藏标签

source: Hide labels from order form.
ar: إخفاء الملصقات من نموذج الطلب.
cs_cz: Skrýt štítky z objednávkového formuláře.
el: Απόκρυψη ετικετών από τη φόρμα παραγγελίας.
fa_ir: برچسب‌ها را از فرم سفارش پنهان کنید.
he_il: הסתר תיוגים מטופס ההזמנה.
hu_hu: Címkék elrejtése a megrendelő űrlapról.
ja: 注文フォームからラベルを隠します。
ko_kr: 주문 양식에서 레이블을 숨깁니다.
pl_pl: Ukryj etykiety z formularza zamówienia.
pt_pt: Ocultar rótulos do formulário de pedido.
th: ซ่อนป้ายกำกับจากแบบฟอร์มการสั่งซื้อ。
tr_tr: Sipariş formundan etiketleri gizle.
zh_cn: 从订单表单中隐藏标签。

source: Skin
ar: الواجهة
cs_cz: Povrch
el: Θεματική
fa_ir: پوسته
he_il: עיצוב
hu_hu: Bőr
ja: スキン
ko_kr: 스킨
pl_pl: Skórka
pt_pt: Tema
th: สกิน
tr_tr: Tema
zh_cn: 皮肤

source: Normal
ar: عادي
cs_cz: Normální
el: Κανονικό
fa_ir: عادی
he_il: רגיל
hu_hu: Normál
ja: ノーマル
ko_kr: 보통
pl_pl: Normalny
th: ปกติ
zh_cn: 正常

source: 2-Step Form
ar: نموذج من خطوتين
cs_cz: Formulář ve 2 krocích
el: Φόρμα 2 Βημάτων
fa_ir: فرم دو مرحله‌ای
he_il: טופס דו-שלבי
hu_hu: 2-Lépéses Űrlap
ja: 2ステップフォーム
ko_kr: 2단계 양식
pl_pl: Formularz dwustopniowy
pt_pt: Formulário em 2 Etapas
th: แบบฟอร์ม 2 ขั้นตอน
tr_tr: 2 Aşamalı Form
zh_cn: 2步表单

source: Opt-in Form
ar: نموذج الاشتراك
cs_cz: Opt-in formulář
el: Φόρμα Συμμετοχής
fa_ir: فرم عضویت
he_il: טופס הרשמה
hu_hu: Opt-in Űrlap
ja: オプトインフォーム
ko_kr: 옵트인 양식
pl_pl: Formularz zgody
pt_pt: Formulário de Opt-in
th: แบบฟอร์มสมัครสมาชิก
tr_tr: Onay Formu
zh_cn: 选择加入表单

source: Split-in Form
ar: نموذج التقسيم
cs_cz: Formulář pro rozdělení
el: Φόρμα Διαχωρισμού
fa_ir: فرم تقسیم
he_il: טופס חלוקה
hu_hu: Megosztott Űrlap
ja: スプリットインフォーム
ko_kr: 분할 양식
pl_pl: Formularz podziału
pt_pt: Formulário de Divisão
th: แบบฟอร์มแบ่งแยก
tr_tr: Bölümlü Form
zh_cn: 分割表单

source: Choose order form skin.
ar: اختر واجهة نموذج الطلب.
cs_cz: Vyberte povrch objednávkového formuláře.
el: Επιλέξτε τη θεματική της φόρμας παραγγελίας.
fa_ir: پوسته فرم سفارش را انتخاب کنید.
he_il: בחר עיצוב לטופס ההזמנה.
hu_hu: Válassza ki a megrendelő űrlap bőrt.
ja: オーダーフォームのスキンを選択してください。
ko_kr: 주문 양식 스킨을 선택하세요.
pl_pl: Wybierz skórkę formularza zamówienia.
pt_pt: Escolha o tema do formulário de pedido.
th: เลือกสกินแบบฟอร์มการสั่งซื้อ。
tr_tr: Sipariş formu temasını seçin.
zh_cn: 选择订单表单皮肤。

source: Bump Heading
ar: عنوان الزيادة
cs_cz: Nadpis zvýraznění
el: Τίτλος Βump
fa_ir: عنوان افزایش یافته
he_il: כותרת בומפ
hu_hu: Emelés címsor
ja: バンプヘッディング
ko_kr: 범프 헤딩
pl_pl: Nagłówek Bump
pt_pt: Cabeçalho de Aumento
th: หัวข้อ Bump
tr_tr: Başlık Yükselt
zh_cn: 提升标题

source: Small
ar: صغير
cs_cz: Malý
el: Μικρό
fa_ir: کوچک
he_il: קטן
hu_hu: Kicsi
ja: 小
ko_kr: 작은
pl_pl: Mały
pt_pt: Pequeno
th: เล็ก
tr_tr: Küçük
zh_cn: 小

source: HTML Tag
ar: علامة HTML
cs_cz: HTML značka
el: Ετικέτα HTML
fa_ir: تگ HTML
he_il: תג HTML
hu_hu: HTML címke
ja: HTMLタグ
ko_kr: HTML 태그
pl_pl: Tag HTML
pt_pt: Tag HTML
th: แท็ก HTML
tr_tr: HTML Etiketi
zh_cn: HTML 标签

source: Alignment
ar: محاذاة
cs_cz: Zarovnání
el: Στοίχιση
fa_ir: ترازبندی
he_il: יישור
hu_hu: Igazítás
ja: アライメント
ko_kr: 정렬
pl_pl: Wyrównanie
pt_pt: Alinhamento
th: การจัดตำแหน่ง
tr_tr: Hizalama
zh_cn: 对齐

source: Center
ar: مركز
cs_cz: Na střed
el: Κέντρο
fa_ir: مرکز
he_il: מרכז
hu_hu: Középre
ja: センター
ko_kr: 가운데
pl_pl: Centrum
pt_pt: Centro
th: กลาง
tr_tr: Merkez
zh_cn: 居中

source: Justified
ar: مُبرر
cs_cz: Zarovnané
el: Δικαιωμένος
fa_ir: توجیه شده
he_il: מיושר
hu_hu: Tolt
ja: ジャスティファイド
ko_kr: 양쪽 정렬
pl_pl: Wyjustowany
pt_pt: Justificado
th: ปรับให้เท่ากัน
tr_tr: Hizalanmış
zh_cn: 两端对齐

source: View
ar: عرض
cs_cz: Zobrazit
el: Προβολή
fa_ir: نمایش
he_il: תצוגה
hu_hu: Nézet
ja: ビュー
ko_kr: 보기
pl_pl: Widok
pt_pt: Ver
th: ดู
tr_tr: Görüntüle
zh_cn: 查看

source: Text Color
ar: لون النص
cs_cz: Barva textu
el: Χρώμα Κειμένου
fa_ir: رنگ متن
he_il: צבע טקסט
hu_hu: Szöveg színe
ja: テキストカラー
ko_kr: 텍스트 색상
pl_pl: Kolor tekstu
pt_pt: Cor do Texto
th: สีข้อความ
tr_tr: Metin Rengi
zh_cn: 文本颜色

source: Blend Mode
ar: وضع المزج
cs_cz: Režim míchání
el: Λειτουργία Μείξης
fa_ir: حالت ترکیب
he_il: מצב ערבוב
hu_hu: Keverési mód
ja: ブレンドモード
ko_kr: 혼합 모드
pl_pl: Tryb mieszania
pt_pt: Modo de Mistura
th: โหมดผสม
tr_tr: Karışım Modu
zh_cn: 混合模式

source: Multiply
ar: تعدد
cs_cz: Násobit
el: Πολλαπλασιασμός
fa_ir: ضرب
he_il: כפל
hu_hu: Többszörözés
ja: 乗算
ko_kr: 곱하기
pl_pl: Mnożenie
pt_pt: Multiplicar
th: คูณ
tr_tr: Çarpma
zh_cn: 相乘

source: Screen
ar: شاشة
cs_cz: Obrazovka
el: Οθόνη
fa_ir: صفحه
he_il: מסך
hu_hu: Képernyő
ja: スクリーン
ko_kr: 스크린
pl_pl: Ekran
pt_pt: Ecrã
th: หน้าจอ
tr_tr: Ekran
zh_cn: 屏幕

source: Overlay
ar: تراكب
cs_cz: Překrytí
el: Επικάλυψη
fa_ir: پوشش
he_il: כיסוי
hu_hu: Átfedés
ja: オーバーレイ
ko_kr: 오버레이
pl_pl: Nakładka
pt_pt: Sobreposição
tr_tr: Üst Üste
zh_cn: 叠加

source: Darken
ar: تعتيم
cs_cz: Ztmavit
el: Σκοτείνωμα
fa_ir: تیره کردن
he_il: כהה
hu_hu: Sötétítés
ja: 暗くする
ko_kr: 어둡게
pl_pl: Przyciemnij
pt_pt: Escurecer
th: ทำให้เข้มขึ้น
tr_tr: Koyulaştır
zh_cn: 加深

source: Lighten
ar: إضاءة
cs_cz: Zesvětlit
el: Φωτισμός
fa_ir: روشن کردن
he_il: בהיר
hu_hu: Világosítás
ja: 明るくする
ko_kr: 밝게
pl_pl: Rozjaśnij
pt_pt: Clarear
th: ทำให้สว่างขึ้น
tr_tr: Aydınlat
zh_cn: 减淡

source: Color Dodge
ar: تجنب اللون
cs_cz: Barva vymazání
el: Απόκλιση Χρώματος
fa_ir: جلوه رنگ
he_il: דחף צבע
hu_hu: Szín elmosás
ja: カラー ダッジ
ko_kr: 색상 도지
pl_pl: Przesunięcie koloru
pt_pt: Dodge de Cor
th: สี Dodge
tr_tr: Renk Kaçırma
zh_cn: 颜色 dodge

source: Saturation
ar: تشبع
cs_cz: Sytost
el: Κορεσμός
fa_ir: اشباع
he_il: סוּרְיָה
hu_hu: Telítettség
ja: 彩度
ko_kr: 채도
pl_pl: Nasycenie
pt_pt: Saturação
th: ความอิ่มตัว
tr_tr: Doygunluk
zh_cn: 饱和度

source: Color
ar: لون
cs_cz: Barva
el: Χρώμα
fa_ir: رنگ
he_il: צבע
hu_hu: Szín
ja: 色
ko_kr: 색상
pl_pl: Kolor
pt_pt: Cor
th: สี
tr_tr: Renk
zh_cn: 颜色

source: Difference
ar: فرق
cs_cz: Rozdíl
el: Διαφορά
fa_ir: اختلاف
he_il: הבדל
hu_hu: Különbség
ja: 差異
ko_kr: 차이
pl_pl: Różnica
pt_pt: Diferença
th: ความแตกต่าง
tr_tr: Fark
zh_cn: 差异

source: Exclusion
ar: استبعاد
cs_cz: Vyloučení
el: Αποκλεισμός
fa_ir: حذف
he_il: הדרה
hu_hu: Kizárás
ja: 除外
ko_kr: 제외
pl_pl: Wykluczenie
pt_pt: Exclusão
th: การยกเว้น
tr_tr: Hariç Tutma
zh_cn: 排除

source: Hue
ar: لون
cs_cz: Odtín
el: Απόχρωση
fa_ir: تنغیم رنگ
he_il: גוֹן
hu_hu: Árnyalat
ja: 色相
ko_kr: 색조
pl_pl: Odcień
pt_pt: Matiz
th: สีเฉด
tr_tr: Ton
zh_cn: 色调

source: Luminosity
ar: سطوع
cs_cz: Jas
el: Φωτεινότητα
fa_ir: درخشندگی
he_il: בהירות
hu_hu: Fényerő
ja: 明度
ko_kr: 명도
pl_pl: Jasność
pt_pt: Luminosidade
th: ความสว่าง
tr_tr: Parlaklık
zh_cn: 亮度

source: Select product
ar: اختر المنتج
cs_cz: Vybrat produkt
el: Επιλέξτε προϊόν
fa_ir: محصول را انتخاب کنید
he_il: בחר מוצר
hu_hu: Termék kiválasztása
ja: 製品を選択
ko_kr: 제품 선택
pl_pl: Wybierz produkt
pt_pt: Selecionar produto
th: เลือกผลิตภัณฑ์
tr_tr: Ürünü Seç
zh_cn: 选择产品

source: Hide
ar: إخفاء
cs_cz: Skrýt
el: Απόκρυψη
fa_ir: پنهان کردن
he_il: הסתר
hu_hu: Elrejtés
ja: 非表示
ko_kr: 숨기기
pl_pl: Ukryj
pt_pt: Ocultar
th: ซ่อน
tr_tr: Gizle
zh_cn: 隐藏

source: Show
ar: عرض
cs_cz: Zobrazit
el: Εμφάνιση
fa_ir: نمایش
he_il: הראה
hu_hu: Megjelenítés
ja: 表示
ko_kr: 보이기
pl_pl: Pokaż
pt_pt: Mostrar
th: แสดง
tr_tr: Göster
zh_cn: 显示

source: Opt-in
ar: الاشتراك
cs_cz: Přihlásit se
el: Συμμετοχή
fa_ir: عضویت
he_il: הצטרפות
ja: オプトイン
ko_kr: 옵트인
pl_pl: Zgoda
pt_pt: Aceitar
th: เข้าร่วม
tr_tr: Katıl
zh_cn: 选择加入

source: Use in Elementor Popup
ar: استخدام في نافذة منبثقة من Elementor
cs_cz: Použít v Elementor Popup
el: Χρήση σε Popup Elementor
fa_ir: استفاده در پنجره پاپ آپ المنتور
he_il: שימוש ב-Elementor Popup
hu_hu: Használat Elementor Popup-ban
ja: Elementor ポップアップで使用
ko_kr: Elementor 팝업에서 사용
pl_pl: Użyj w wyskakującym oknie Elementor
pt_pt: Usar no Popup do Elementor
th: ใช้ใน Popup ของ Elementor
tr_tr: Elementor Popup'ta Kullan
zh_cn: 在Elementor弹出窗口中使用

source: Wrapper
ar: غلاف
cs_cz: Obal
fa_ir: پوشش
he_il: עטיפה
hu_hu: Befogó
ja: ラッパー
ko_kr: 래퍼
pl_pl: Opakowanie
th: ห่อหุ้ม
tr_tr: Sarmalayıcı
zh_cn: 包装器

source: Border Radius
ar: نصف قطر الحدود
cs_cz: Poloměr okraje
el: Ακτίνα Περιγράμματος
fa_ir: شعاع مرز
he_il: רדיוס גבול
hu_hu: Szegély Sugár
ja: ボーダー半径
ko_kr: 테두리 반경
pl_pl: Promień ramki
pt_pt: Raio da Borda
th: รัศมีของขอบ
tr_tr: Kenar Yumuşatma
zh_cn: 边框半径

source: Padding
ar: حشو
cs_cz: Vnitřní okraj
el: Εσωτερική Στήριξη
fa_ir: فاصله داخلی
he_il: ריפוד
hu_hu: Párnázás
ja: パディング
ko_kr: 패딩
pl_pl: Wewnętrzny margines
pt_pt: Preenchimento
th: การเว้นระยะ
tr_tr: İç Boşluk
zh_cn: 内边距

source: 2-Step Form Tabs
ar: علامات نموذج من خطوتين
cs_cz: Karty formuláře se 2 kroky
el: Φάκελοι 2-Βημάτων
fa_ir: زبان های فرم دو مرحله ای
he_il: כרטיסיות טופס דו-שלבי
hu_hu: 2-Lépéses Űrlap Fülök
ja: 2ステップフォームタブ
ko_kr: 2단계 양식 탭
pl_pl: Karty formularza 2-etapowego
pt_pt: Separadores de Formulário em 2 Passos
th: แท็บฟอร์ม 2 ขั้นตอน
tr_tr: 2 Adımlı Form Sekmeleri
zh_cn: 两步表单选项卡

source: Border Color
ar: لون الحدود
cs_cz: Barva okraje
el: Χρώμα Περιγράμματος
fa_ir: رنگ مرز
he_il: צבע גבול
hu_hu: Szegély Szín
ja: ボーダーの色
ko_kr: 테두리 색상
pl_pl: Kolor ramki
pt_pt: Cor da Borda
th: สีขอบ
tr_tr: Kenar Rengi
zh_cn: 边框颜色
