Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: You do not have permission to reset this email template.
ar: ليس لديك إذن لإعادة تعيين قالب البريد الإلكتروني هذا.
cs_cz: Nemáte oprávnění k resetování této šablony e-mailu.
el: Δεν έχετε άδεια να επαναφέρετε αυτό το πρότυπο email.
fa_ir: شما اجازه بازنشانی این الگوی ایمیل را ندارید.
he_il: אין לך הרשאה לאפס את תבנית האימייל הזו.
hu_hu: Nincs engedélye ennek az e-mail sablonnak a visszaállítására.
ja: このメールテンプレートをリセットする権限がありません。
ko_kr: 이 이메일 템플릿을 재설정할 권한이 없습니다.
pl_pl: Nie masz uprawnień do zresetowania tego szablonu e-mail.
pt_pt: Não tem permissão para redefinir este modelo de email.
th: คุณไม่มีสิทธิ์ในการรีเซ็ตแม่แบบอีเมลนี้。
tr_tr: Bu e-posta şablonunu sıfırlamak için izniniz yok.
zh_cn: 您没有权限重置此电子邮件模板。

source: Email template could not be reset.
ar: تعذر إعادة تعيين قالب البريد الإلكتروني.
cs_cz: Šablonu e-mailu nebylo možné resetovat.
el: Το πρότυπο email δεν μπόρεσε να επαναφερθεί.
fa_ir: الگوی ایمیل امکان‌پذیر نبود.
he_il: לא ניתן לאפס את תבנית האימייל.
hu_hu: Az e-mail sablon nem tudott visszaállítani.
ja: メールテンプレートをリセットできませんでした。
ko_kr: 이메일 템플릿을 재설정할 수 없습니다.
pl_pl: Nie można było zresetować szablonu e-mail.
pt_pt: O modelo de email não pôde ser redefinido.
th: ไม่สามารถรีเซ็ตแม่แบบอีเมลได้。
tr_tr: E-posta şablonu sıfırlanamadı.
zh_cn: 电子邮件模板无法重置。

source: Using default
ar: استخدام الافتراضي
cs_cz: Používá se výchozí
el: Χρησιμοποιώντας προεπιλογή
fa_ir: استفاده از پیش‌فرض
he_il: שימוש בברירת מחדל
hu_hu: Alapértelmezett használata
ja: デフォルトを使用しています
ko_kr: 기본값 사용
pl_pl: Używając domyślnego
pt_pt: Usando padrão
th: ใช้ค่าเริ่มต้น
tr_tr: Varsayılan kullanılıyor
zh_cn: 使用默认设置

source: Connect server did not return a valid Stripe account ID.
ar: لم يُرجع خادم الاتصال معرف حساب Stripe صالح.
cs_cz: Server Connect nevrátil platné ID účtu Stripe.
el: Ο διακομιστής Connect δεν επέστρεψε ένα έγκυρο ID λογαριασμού Stripe.
fa_ir: سرور اتصال شناسه حساب Stripe معتبری را برنگرداند.
he_il: שרת החיבור לא החזיר מזהה חשבון סטריפ חוקי.
hu_hu: A csatlakozó szerver nem adott vissza érvényes Stripe fiókazonosítót.
ja: 接続サーバーは有効なStripeアカウントIDを返しませんでした。
ko_kr: 연결 서버가 유효한 Stripe 계정 ID를 반환하지 않았습니다.
pl_pl: Serwer Connect nie zwrócił prawidłowego identyfikatora konta Stripe.
pt_pt: O servidor de conexão não retornou um ID de conta Stripe válido.
th: เซิร์ฟเวอร์การเชื่อมต่อไม่ได้ส่งคืน ID บัญชี Stripe ที่ถูกต้อง。
tr_tr: Bağlantı sunucusu geçerli bir Stripe hesap kimliği döndürmedi.
zh_cn: 连接服务器未返回有效的Stripe账户ID。

source: Missing Stripe Connect state or connect server URL.
ar: حالة Stripe Connect مفقودة أو عنوان URL لخادم الاتصال.
cs_cz: Chybí stav Stripe Connect nebo URL serveru connect.
el: Λείπει η κατάσταση Connect Stripe ή το URL του διακομιστή Connect.
fa_ir: وضعیت اتصال Stripe یا URL سرور اتصال گم شده است.
he_il: חסר מצב חיבור סטריפ או כתובת URL של שרת החיבור.
hu_hu: Hiányzik a Stripe Connect állapot vagy a csatlakozó szerver URL-je.
ja: Stripe Connectの状態または接続サーバーのURLが欠けています。
ko_kr: Stripe Connect 상태 또는 연결 서버 URL이 누락되었습니다.
pl_pl: Brakujący stan Stripe Connect lub adres URL serwera connect.
pt_pt: Falta o estado do Stripe Connect ou a URL do servidor de conexão.
th: ขาดสถานะการเชื่อมต่อ Stripe หรือ URL ของเซิร์ฟเวอร์การเชื่อมต่อ。
tr_tr: Eksik Stripe Bağlantı durumu veya bağlantı sunucu URL'si.
zh_cn: 缺少Stripe Connect状态或连接服务器URL。

source: SSL verification failed when retrieving keys from the connect server. Use a trusted certificate, or for local .test/.local environments allow sslverify=false via sc_stripe_connect_credentials_http_args.
ar: فشل التحقق من SSL عند استرداد المفاتيح من خادم الاتصال. استخدم شهادة موثوقة، أو للسماحات المحلية .test/.local، اسمح sslverify=false عبر sc_stripe_connect_credentials_http_args.
cs_cz: Ověření SSL selhalo při načítání klíčů ze serveru connect. Použijte důvěryhodný certifikát, nebo pro místní prostředí .test/.local povolte sslverify=false prostřednictvím sc_stripe_connect_credentials_http_args.
el: Η επαλήθευση SSL απέτυχε κατά την ανάκτηση των κλειδιών από τον διακομιστή σύνδεσης. Χρησιμοποιήστε ένα αξιόπιστο πιστοποιητικό ή, για τοπικά περιβάλλοντα .test/.local, επιτρέψτε το sslverify=false μέσω των sc_stripe_connect_credentials_http_args.
fa_ir: تأیید SSL هنگام بازیابی کلیدها از سرور متصل ناموفق بود. از یک گواهی معتبر استفاده کنید، یا برای محیط‌های محلی .test/.local اجازه sslverify=false را از طریق sc_stripe_connect_credentials_http_args بدهید.
he_il: אימות SSL נכשל בעת שליפת מפתחות משרת החיבור. השתמש בתעודה מהימנה, או עבור סביבות מקומיות .test/.local אפשר sslverify=false דרך sc_stripe_connect_credentials_http_args.
hu_hu: SSL-ellenőrzés nem sikerült a kulcsok beszerzésekor a csatlakozó szerverről. Használjon megbízható tanúsítványt, vagy helyi .test/.local környezetek esetén engedélyezze az sslverify=false-t a sc_stripe_connect_credentials_http_args segítségével.
ja: 接続サーバーからキーを取得する際にSSL検証に失敗しました。信頼できる証明書を使用するか、ローカルの.test/.local環境ではsc_stripe_connect_credentials_http_argsを介してsslverify=falseを許可してください。
ko_kr: connect 서버에서 키를 가져오는 동안 SSL 인증에 실패했습니다. 신뢰할 수 있는 인증서를 사용하거나 로컬 .test/.local 환경에서는 sc_stripe_connect_credentials_http_args를 통해 sslverify=false를 허용하세요.
pl_pl: Weryfikacja SSL nie powiodła się podczas pobierania kluczy z serwera połączenia. Użyj zaufanego certyfikatu lub w przypadku lokalnych środowisk .test/.local zezwól na sslverify=false przez sc_stripe_connect_credentials_http_args.
pt_pt: A verificação SSL falhou ao recuperar chaves do servidor de conexão. Utilize um certificado de confiança, ou para ambientes locais .test/.local permita sslverify=false através de sc_stripe_connect_credentials_http_args.
th: การตรวจสอบ SSL ล้มเหลวเมื่อดึงคีย์จากเซิร์ฟเวอร์ที่เชื่อมต่อ ใช้ใบรับรองที่เชื่อถือได้ หรือสำหรับสภาพแวดล้อม .test/.local ให้อนุญาต sslverify=false ผ่าน sc_stripe_connect_credentials_http_args.
tr_tr: Bağlantı sunucusundan anahtarları alırken SSL doğrulaması başarısız oldu. Güvenilir bir sertifika kullanın veya yerel .test/.local ortamları için sc_stripe_connect_credentials_http_args aracılığıyla sslverify=false'ye izin verin.
zh_cn: 从连接服务器检索密钥时，SSL 验证失败。请使用受信任的证书，或在本地 .test/.local 环境中通过 sc_stripe_connect_credentials_http_args 允许 sslverify=false。

source: Unable to retrieve Stripe API keys from connect server.
ar: غير قادر على استرداد مفاتيح API من خادم الاتصال.
cs_cz: Nelze načíst klíče Stripe API ze serveru connect.
el: Αδύνατη η ανάκτηση των κλειδιών API Stripe από τον διακομιστή σύνδεσης.
fa_ir: نتوانستم کلیدهای API استرایپ را از سرور متصل بازیابی کنم.
he_il: לא ניתן לשלוף מפתחות API של Stripe משרת החיבור.
hu_hu: Nem sikerült a Stripe API kulcsokat beszerezni a csatlakozó szerverről.
ja: 接続サーバーからStripe APIキーを取得できませんでした。
ko_kr: connect 서버에서 Stripe API 키를 가져올 수 없습니다.
pl_pl: Nie można pobrać kluczy API Stripe z serwera połączenia.
pt_pt: Não foi possível recuperar as chaves da API Stripe do servidor de conexão.
th: ไม่สามารถดึงคีย์ API ของ Stripe จากเซิร์ฟเวอร์ที่เชื่อมต่อได้.
tr_tr: Bağlantı sunucusundan Stripe API anahtarları alınamıyor.
zh_cn: 无法从连接服务器检索 Stripe API 密钥。

source: Stripe account connected successfully.
ar: تم الاتصال بحساب Stripe بنجاح.
cs_cz: Účet Stripe byl úspěšně připojen.
el: Ο λογαριασμός Stripe συνδέθηκε επιτυχώς.
fa_ir: حساب استرایپ با موفقیت متصل شد.
he_il: חשבון Stripe מחובר בהצלחה.
hu_hu: A Stripe fiók sikeresen csatlakozott.
ja: Stripeアカウントが正常に接続されました。
ko_kr: Stripe 계정이 성공적으로 연결되었습니다.
pl_pl: Konto Stripe zostało pomyślnie połączone.
pt_pt: Conta Stripe conectada com sucesso.
th: เชื่อมต่อบัญชี Stripe สำเร็จ.
tr_tr: Stripe hesabı başarıyla bağlandı.
zh_cn: Stripe 账户已成功连接。

source: Webhook setup needs attention: %s
ar: إعداد الويب هوك يحتاج إلى اهتمام: %s
cs_cz: Nastavení webhooku vyžaduje pozornost: %s
el: Η ρύθμιση του Webhook χρειάζεται προσοχή: %s
fa_ir: تنظیم وب‌هوک به توجه نیاز دارد: %s
he_il: הגדרת Webhook דורשת תשומת לב: %s
hu_hu: Webhook beállítás figyelmet igényel: %s
ja: Webhookの設定に注意が必要です: %s
ko_kr: Webhook 설정에 주의가 필요합니다: %s
pl_pl: Ustawienia webhooka wymagają uwagi: %s
pt_pt: A configuração do webhook necessita de atenção: %s
th: การตั้งค่า Webhook ต้องการความสนใจ: %s
tr_tr: Webhook kurulumu dikkat gerektiriyor: %s
zh_cn: Webhook 设置需要注意：%s

source: Stripe account disconnected for the selected mode.
ar: تم قطع الاتصال بحساب Stripe للوضع المحدد.
cs_cz: Účet Stripe byl odpojen pro vybraný režim.
el: Ο λογαριασμός Stripe αποσυνδέθηκε για την επιλεγμένη λειτουργία.
fa_ir: حساب استرایپ برای حالت انتخاب‌شده قطع شد.
he_il: חשבון Stripe מנותק עבור המצב הנבחר.
hu_hu: A Stripe fiók lecsatlakozott a kiválasztott módban.
ja: 選択したモードのためにStripeアカウントが切断されました。
ko_kr: 선택한 모드에 대해 Stripe 계정이 연결 해제되었습니다.
pl_pl: Konto Stripe zostało odłączone dla wybranego trybu.
pt_pt: Conta Stripe desconectada para o modo selecionado.
th: บัญชี Stripe ถูกตัดการเชื่อมต่อสำหรับโหมดที่เลือก.
tr_tr: Seçilen mod için Stripe hesabı bağlantısı kesildi.
zh_cn: 所选模式下的 Stripe 账户已断开连接。

source: Cannot configure webhooks without a Stripe secret key for the active mode.
ar: لا يمكن تكوين الويب هوك بدون مفتاح سري لـ Stripe للوضع النشط.
cs_cz: Nelze nakonfigurovat webhooks bez tajného klíče Stripe pro aktivní režim.
el: Δεν είναι δυνατή η ρύθμιση των webhooks χωρίς ένα μυστικό κλειδί Stripe για τη δραστήρια λειτουργία.
fa_ir: نمی‌توان وب‌هوک‌ها را بدون یک کلید مخفی استرایپ برای حالت فعال پیکربندی کرد.
he_il: לא ניתן להגדיר Webhooks ללא מפתח סודי של Stripe עבור המצב הפעיל.
hu_hu: Nem lehet webhookokat konfigurálni aktív módban a Stripe titkos kulcsa nélkül.
ja: アクティブモードのためにStripeの秘密鍵なしではWebhookを構成できません。
ko_kr: 활성 모드에 대한 Stripe 비밀 키 없이 webhook을 구성할 수 없습니다.
pl_pl: Nie można skonfigurować webhooków bez tajnego klucza Stripe dla aktywnego trybu.
pt_pt: Não é possível configurar webhooks sem uma chave secreta Stripe para o modo ativo.
th: ไม่สามารถกำหนดค่า webhooks โดยไม่มีคีย์ลับของ Stripe สำหรับโหมดที่ใช้งานอยู่.
tr_tr: Aktif mod için Stripe gizli anahtarı olmadan webhooks yapılandırılamaz.
zh_cn: 没有活动模式的 Stripe 秘钥无法配置 webhooks。

source: Stripe cannot reach local-only webhook URLs (like .test/.local). Use a public tunnel URL for webhook testing, or use Stripe CLI forwarding while testing locally.
ar: لا يمكن لـ Stripe الوصول إلى عناوين URL الخاصة بالويب هوك المحلية فقط (مثل .test/.local). استخدم عنوان URL نفق عام لاختبار الويب هوك، أو استخدم تحويل Stripe CLI أثناء الاختبار محليًا.
cs_cz: Stripe nemůže dosáhnout pouze místních URL webhooků (jako .test/.local). Použijte veřejnou URL tunelu pro testování webhooků, nebo použijte přesměrování Stripe CLI při testování místně.
el: Η Stripe δεν μπορεί να προσεγγίσει URLs webhook που είναι μόνο τοπικά (όπως .test/.local). Χρησιμοποιήστε ένα δημόσιο URL τούνελ για τη δοκιμή του webhook ή χρησιμοποιήστε το Stripe CLI forwarding κατά τη διάρκεια τοπικών δοκιμών.
fa_ir: استرایپ نمی‌تواند به URLهای وب‌هوک محلی (مانند .test/.local) دسترسی پیدا کند. برای آزمایش وب‌هوک، از یک URL تونل عمومی استفاده کنید، یا در حین آزمایش محلی از انتقال CLI استرایپ استفاده کنید.
he_il: Stripe לא יכולה להגיע ל-URLs של Webhook מקומיים בלבד (כמו .test/.local). השתמש ב-URL של מנהרה ציבורית עבור בדיקות Webhook, או השתמש בהעברת Stripe CLI בעת בדיקה מקומית.
hu_hu: A Stripe nem tudja elérni a helyi webhook URL-eket (mint .test/.local). Használjon nyilvános alagút URL-t a webhook teszteléséhez, vagy használja a Stripe CLI továbbítást helyi teszteléskor.
ja: Stripeはローカル専用のWebhook URL（.test/.localなど）にアクセスできません。Webhookテストには公開トンネルURLを使用するか、ローカルのテスト中にStripe CLIの転送を使用してください。
ko_kr: Stripe는 로컬 전용 webhook URL(.test/.local)에 도달할 수 없습니다. webhook 테스트를 위해 공개 터널 URL을 사용하거나 로컬 테스트 중에 Stripe CLI 포워딩을 사용하세요.
pl_pl: Stripe nie może uzyskać dostępu do lokalnych adresów URL webhooków (takich jak .test/.local). Użyj publicznego adresu URL tunelu do testowania webhooków lub użyj przekazywania Stripe CLI podczas testowania lokalnie.
pt_pt: A Stripe não consegue aceder a URLs de webhook apenas locais (como .test/.local). Utilize uma URL de túnel pública para testar webhooks, ou utilize o encaminhamento do Stripe CLI enquanto testa localmente.
th: Stripe ไม่สามารถเข้าถึง URL webhook เฉพาะในท้องถิ่น (เช่น .test/.local) ได้ ใช้ URL สาธารณะสำหรับการทดสอบ webhook หรือใช้การส่งต่อ Stripe CLI ขณะทดสอบในท้องถิ่น.
tr_tr: Stripe, yalnızca yerel webhook URL'lerine (örneğin .test/.local) ulaşamaz. Webhook testi için genel bir tünel URL'si kullanın veya yerel test sırasında Stripe CLI yönlendirmesini kullanın.
zh_cn: Stripe 无法访问仅限本地的 webhook URL（如 .test/.local）。请使用公共隧道 URL 进行 webhook 测试，或在本地测试时使用 Stripe CLI 转发。

source: This connected account token cannot manage webhooks automatically. Please create the webhook manually in Stripe dashboard for the active mode.
ar: لا يمكن لهذا الرمز المميز للحساب المتصل إدارة الويب هوك تلقائيًا. يرجى إنشاء الويب هوك يدويًا في لوحة معلومات Stripe للوضع النشط.
cs_cz: Tento token připojeného účtu nemůže automaticky spravovat webhooks. Vytvořte webhook ručně v dashboardu Stripe pro aktivní režim.
el: Αυτό το διακριτικό συνδεδεμένου λογαριασμού δεν μπορεί να διαχειριστεί τα webhooks αυτόματα. Δημιουργήστε το webhook χειροκίνητα στον πίνακα ελέγχου της Stripe για τη δραστήρια λειτουργία.
fa_ir: این توکن حساب متصل نمی‌تواند وب‌هوک‌ها را به‌طور خودکار مدیریت کند. لطفاً وب‌هوک را به‌صورت دستی در داشبورد استرایپ برای حالت فعال ایجاد کنید.
he_il: אסימון החשבון המחובר הזה לא יכול לנהל Webhooks באופן אוטומטי. אנא צור את ה-Webhook ידנית בלוח המחוונים של Stripe עבור המצב הפעיל.
hu_hu: Ez a csatlakoztatott fiók token nem tudja automatikusan kezelni a webhookokat. Kérjük, manuálisan hozzon létre webhookot a Stripe dashboardon az aktív módban.
ja: この接続されたアカウントトークンはWebhookを自動的に管理できません。アクティブモードのためにStripeダッシュボードでWebhookを手動で作成してください。
ko_kr: 이 연결된 계정 토큰은 webhook을 자동으로 관리할 수 없습니다. 활성 모드에 대해 Stripe 대시보드에서 webhook을 수동으로 생성하세요.
pl_pl: Ten token połączonego konta nie może automatycznie zarządzać webhookami. Proszę stworzyć webhook ręcznie w panelu Stripe dla aktywnego trybu.
pt_pt: Este token de conta conectada não pode gerir webhooks automaticamente. Por favor, crie o webhook manualmente no dashboard da Stripe para o modo ativo.
th: โทเค็นบัญชีที่เชื่อมต่อนี้ไม่สามารถจัดการ webhooks โดยอัตโนมัติได้ กรุณาสร้าง webhook ด้วยตนเองในแดชบอร์ด Stripe สำหรับโหมดที่ใช้งานอยู่.
tr_tr: Bu bağlı hesap token'ı webhooks'u otomatik olarak yönetemez. Lütfen aktif mod için Stripe dashboard'unda webhook'u manuel olarak oluşturun.
zh_cn: 该连接账户令牌无法自动管理 webhooks。请在活动模式下手动在 Stripe dashboard 中创建 webhook。

source: Stripe webhook is configured for the selected mode.
ar: تم تكوين ويب هوك Stripe للوضع المحدد.
cs_cz: Webhook Stripe je nakonfigurován pro vybraný režim.
el: Το webhook Stripe είναι ρυθμισμένο για την επιλεγμένη λειτουργία.
fa_ir: وب‌هوک استرایپ برای حالت انتخاب‌شده پیکربندی شده است.
he_il: Webhook של Stripe מוגדר עבור המצב הנבחר.
hu_hu: A Stripe webhook konfigurálva van a kiválasztott módban.
ja: 選択したモードに対してStripe Webhookが設定されています。
ko_kr: 선택한 모드에 대해 Stripe webhook이 구성되었습니다.
pl_pl: Webhook Stripe jest skonfigurowany dla wybranego trybu.
pt_pt: O webhook da Stripe está configurado para o modo selecionado.
th: Webhook ได้รับการกำหนดค่าแล้วสำหรับโหมดที่เลือก.
tr_tr: Stripe webhook'u seçilen mod için yapılandırılmıştır.
zh_cn: 所选模式下的 Stripe webhook 已配置。

source: Webhook checks require a Stripe secret key for the active mode.
ar: تتطلب فحوصات الويب هوك مفتاح سري لـ Stripe للوضع النشط.
cs_cz: Kontroly webhooků vyžadují tajný klíč Stripe pro aktivní režim.
el: Οι έλεγχοι του webhook απαιτούν ένα μυστικό κλειδί Stripe για τη δραστήρια λειτουργία.
fa_ir: بررسی‌های وب‌هوک نیاز به یک کلید مخفی استرایپ برای حالت فعال دارند.
he_il: בדיקות Webhook דורשות מפתח סודי של Stripe עבור המצב הפעיל.
hu_hu: A webhook ellenőrzésekhez Stripe titkos kulcs szükséges az aktív módban.
ja: WebhookチェックにはアクティブモードのためのStripe秘密鍵が必要です。
ko_kr: Webhook 확인에는 활성 모드에 대한 Stripe 비밀 키가 필요합니다.
pl_pl: Sprawdzanie webhooków wymaga tajnego klucza Stripe dla aktywnego trybu.
pt_pt: As verificações de webhook requerem uma chave secreta Stripe para o modo ativo.
th: การตรวจสอบ webhook ต้องการคีย์ลับของ Stripe สำหรับโหมดที่ใช้งานอยู่.
tr_tr: Webhook kontrolleri aktif mod için bir Stripe gizli anahtarı gerektirir.
zh_cn: Webhook 检查需要活动模式的 Stripe 秘钥。

source: Local webhook URL detected. Stripe cannot deliver events directly to .test/.local/localhost domains.
ar: تم اكتشاف عنوان URL للويب هوك المحلي. لا يمكن لـ Stripe تسليم الأحداث مباشرة إلى نطاقات .test/.local/localhost.
cs_cz: Byla zjištěna místní URL webhooku. Stripe nemůže doručit události přímo na domény .test/.local/localhost.
el: Αναγνωρίστηκε τοπικό URL webhook. Η Stripe δεν μπορεί να παραδώσει γεγονότα απευθείας σε τομείς .test/.local/localhost.
fa_ir: URL وب‌هوک محلی شناسایی شد. استرایپ نمی‌تواند رویدادها را مستقیماً به دامنه‌های .test/.local/localhost ارسال کند.
he_il: URL של Webhook מקומי זוהה. Stripe לא יכולה למסור אירועים ישירות לדומיינים .test/.local/localhost.
hu_hu: Helyi webhook URL-t észleltünk. A Stripe nem tud eseményeket közvetlenül .test/.local/localhost domainekre szállítani.
ja: ローカルウェブフックURLが検出されました。Stripeは.test/.local/localhostドメインに直接イベントを配信できません。
ko_kr: 로컬 webhook URL이 감지되었습니다. Stripe는 .test/.local/localhost 도메인에 직접 이벤트를 전달할 수 없습니다.
pl_pl: Wykryto lokalny adres URL webhooka. Stripe nie może dostarczać zdarzeń bezpośrednio do domen .test/.local/localhost.
pt_pt: URL de webhook local detectada. A Stripe não pode entregar eventos diretamente a domínios .test/.local/localhost.
th: ตรวจพบ URL webhook ในท้องถิ่น Stripe ไม่สามารถส่งเหตุการณ์ไปยังโดเมน .test/.local/localhost ได้โดยตรง.
tr_tr: Yerel webhook URL'si tespit edildi. Stripe, etkinlikleri doğrudan .test/.local/localhost alanlarına iletemez.
zh_cn: 检测到本地 webhook URL。Stripe 无法直接将事件发送到 .test/.local/localhost 域。

source: For local testing, run Stripe CLI forwarding to this URL:
ar: للاختبار المحلي، قم بتشغيل تحويل Stripe CLI إلى هذا العنوان:
cs_cz: Pro místní testování spusťte přesměrování Stripe CLI na tuto URL:
el: Για τοπική δοκιμή, εκτελέστε το Stripe CLI forwarding σε αυτό το URL:
fa_ir: برای آزمایش محلی، انتقال CLI استرایپ را به این URL اجرا کنید:
he_il: עבור בדיקות מקומיות, הרץ העברת Stripe CLI ל-URL הזה:
hu_hu: Helyi teszteléshez futtassa a Stripe CLI továbbítást erre az URL-re:
ja: ローカルテストのために、Stripe CLIを使用してこのURLに転送を実行してください：
ko_kr: 로컬 테스트를 위해 다음 URL로 Stripe CLI 포워딩을 실행하세요:
pl_pl: Do testów lokalnych uruchom przekazywanie Stripe CLI do tego adresu URL:
pt_pt: Para testes locais, execute o encaminhamento do Stripe CLI para esta URL:
th: สำหรับการทดสอบในท้องถิ่น ให้เรียกใช้การส่งต่อ Stripe CLI ไปยัง URL นี้:
tr_tr: Yerel test için, bu URL'ye Stripe CLI yönlendirmesini çalıştırın:
zh_cn: 对于本地测试，请运行 Stripe CLI 转发到此 URL：

source: Webhooks not found for this mode.
ar: لم يتم العثور على الويب هوك في هذا الوضع.
cs_cz: Webhooks nebyly nalezeny pro tento režim.
el: Δεν βρέθηκαν webhooks για αυτή τη λειτουργία.
fa_ir: وب‌هوک‌ها برای این حالت پیدا نشدند.
he_il: לא נמצאו Webhooks עבור מצב זה.
hu_hu: Webhookok nem találhatók ehhez a módhoz.
ja: このモードのウェブフックが見つかりません。
ko_kr: 이 모드에 대한 webhook을 찾을 수 없습니다.
pl_pl: Webhooki nie zostały znalezione dla tego trybu.
pt_pt: Webhooks não encontrados para este modo.
th: ไม่พบ webhooks สำหรับโหมดนี้.
tr_tr: Bu mod için webhook bulunamadı.
zh_cn: 未找到此模式的 webhooks。

source: Set up webhooks
ar: إعداد الويب هوك
cs_cz: Nastavit webhooks
el: Ρύθμιση webhooks
fa_ir: وب‌هوک‌ها را راه‌اندازی کنید
he_il: הגדר Webhooks
hu_hu: Webhookok beállítása
ja: ウェブフックを設定する
ko_kr: webhook 설정하기
pl_pl: Skonfiguruj webhooki
pt_pt: Configurar webhooks
th: ตั้งค่า webhooks
tr_tr: Webhooks'u yapılandır
zh_cn: 设置 webhooks

source: Webhook endpoint exists but signing secret is missing locally.
ar: يوجد نقطة نهاية للويب هوك ولكن مفتاح التوقيع مفقود محليًا.
cs_cz: Webhook endpoint existuje, ale chybí místně podpisový tajný klíč.
el: Το endpoint του webhook υπάρχει, αλλά το μυστικό υπογραφής λείπει τοπικά.
fa_ir: نقطه پایانی وب‌هوک وجود دارد اما کلید امضای محلی گم شده است.
he_il: קצה ה-Webhook קיים אך סוד החתימה חסר במערכת המקומית.
hu_hu: A webhook végpont létezik, de a helyi aláírási titok hiányzik.
ja: ウェブフックエンドポイントは存在しますが、ローカルに署名シークレットがありません。
ko_kr: webhook 엔드포인트는 존재하지만 서명 비밀이 로컬에 없습니다.
pl_pl: Endpoint webhooka istnieje, ale lokalnie brakuje tajnego klucza podpisu.
pt_pt: O endpoint do webhook existe, mas a chave de assinatura está em falta localmente.
th: จุดสิ้นสุดของ Webhook มีอยู่แต่ไม่มีคีย์ลับในการลงนามในท้องถิ่น.
tr_tr: Webhook uç noktası mevcut ancak imzalama gizli anahtarı yerel olarak eksik.
zh_cn: Webhook 端点存在，但本地缺少签名密钥。

source: Sync webhook
ar: مزامنة الويب هوك
cs_cz: Synchronizovat webhook
el: Συγχρονίστε το webhook
fa_ir: همگام‌سازی وب‌هوک
he_il: סנכרן Webhook
hu_hu: Webhook szinkronizálása
ja: ウェブフックを同期する
ko_kr: webhook 동기화
pl_pl: Synchronizuj webhook
pt_pt: Sincronizar webhook
th: ซิงค์ webhook
tr_tr: Webhook'u senkronize et
zh_cn: 同步 webhook

source: Webhook endpoint exists but event subscriptions are incomplete.
ar: يوجد نقطة نهاية للويب هوك ولكن اشتراكات الأحداث غير مكتملة.
cs_cz: Webhook endpoint existuje, ale předplatné událostí jsou neúplná.
el: Το endpoint του webhook υπάρχει, αλλά οι συνδρομές γεγονότων είναι ατελείς.
fa_ir: نقطه پایانی وب‌هوک وجود دارد اما اشتراک‌های رویداد ناقص هستند.
he_il: קצה ה-Webhook קיים אך מנויים לאירועים אינם שלמים.
hu_hu: A webhook végpont létezik, de az esemény előfizetések hiányosak.
ja: ウェブフックエンドポイントは存在しますが、イベントのサブスクリプションが不完全です。
ko_kr: webhook 엔드포인트는 존재하지만 이벤트 구독이 불완전합니다.
pl_pl: Endpoint webhooka istnieje, ale subskrypcje zdarzeń są niekompletne.
pt_pt: O endpoint do webhook existe, mas as subscrições de eventos estão incompletas.
th: จุดสิ้นสุดของ Webhook มีอยู่แต่การสมัครรับข้อมูลเหตุการณ์ไม่สมบูรณ์.
tr_tr: Webhook uç noktası mevcut ancak etkinlik abonelikleri tamamlanmamış.
zh_cn: Webhook 端点存在，但事件订阅不完整。

source: Update webhook events
ar: تحديث أحداث الويب هوك
cs_cz: Aktualizovat události webhooku
el: Ενημέρωση γεγονότων webhook
fa_ir: رویدادهای وب‌هوک را به‌روزرسانی کنید
he_il: עדכן אירועי Webhook
hu_hu: Webhook események frissítése
ja: ウェブフックイベントを更新する
ko_kr: webhook 이벤트 업데이트
pl_pl: Zaktualizuj zdarzenia webhooków
pt_pt: Atualizar eventos do webhook
th: อัปเดตเหตุการณ์ webhook
tr_tr: Webhook etkinliklerini güncelle
zh_cn: 更新 webhook 事件

source: Webhooks are configured correctly.
ar: تم تكوين الويب هوك بشكل صحيح.
cs_cz: Webhooks jsou správně nakonfigurovány.
el: Τα webhooks είναι ρυθμισμένα σωστά.
fa_ir: وب‌هوک‌ها به‌درستی پیکربندی شده‌اند.
he_il: Webhooks מוגדרים כראוי.
hu_hu: A webhookok helyesen vannak konfigurálva.
ja: ウェブフックは正しく構成されています。
ko_kr: webhook이 올바르게 구성되었습니다.
pl_pl: Webhooki są skonfigurowane poprawnie.
pt_pt: Os webhooks estão configurados corretamente.
th: Webhooks ถูกกำหนดค่าอย่างถูกต้อง.
tr_tr: Webhooks doğru bir şekilde yapılandırılmıştır.
zh_cn: Webhooks 配置正确。

source: Automatic webhook check/setup is unavailable for this connected account token.
ar: فحص / إعداد الويب هوك التلقائي غير متاح لهذا الرمز المميز للحساب المتصل.
cs_cz: Automatická kontrola/nastavení webhooku není k dispozici pro tento token připojeného účtu.
el: Ο αυτόματος έλεγχος/ρύθμιση του webhook δεν είναι διαθέσιμος για αυτό το διακριτικό συνδεδεμένου λογαριασμού.
fa_ir: بررسی/تنظیم خودکار وب‌هوک برای این توکن حساب متصل در دسترس نیست.
he_il: בדיקה/הגדרה אוטומטית של Webhook אינה זמינה עבור אסימון החשבון המחובר הזה.
hu_hu: Automatikus webhook ellenőrzés/beállítás nem érhető el ehhez a csatlakoztatott fiók tokenhez.
ja: この接続されたアカウントトークンに対して、自動ウェブフックチェック/セットアップは利用できません。
ko_kr: 이 연결된 계정 토큰에 대해 자동 webhook 확인/설정이 사용할 수 없습니다.
pl_pl: Automatyczne sprawdzanie/konfiguracja webhooków jest niedostępna dla tego tokena połączonego konta.
pt_pt: A verificação/configuração automática de webhook não está disponível para este token de conta conectada.
th: การตรวจสอบ/ตั้งค่า webhook อัตโนมัติไม่สามารถใช้งานได้สำหรับโทเค็นบัญชีที่เชื่อมต่อนี้.
tr_tr: Bu bağlı hesap token'ı için otomatik webhook kontrolü/kurulumu mevcut değildir.
zh_cn: 该连接账户令牌无法进行自动 webhook 检查/设置。
