Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Stunning order pages and simplified sales flow creation that helps you sell digital products, programs, and services from your WordPress site.
ar: صفحات الطلب المذهلة وإنشاء تدفقات المبيعات المبسطة التي تساعدك على بيع المنتجات الرقمية والبرامج والخدمات من موقع WordPress الخاص بك.
cs_cz: Ohromující stránky objednávek a zjednodušené vytváření prodejních toků, které vám pomůže prodávat digitální produkty, programy a služby z vašeho webu WordPress.
el: Εκπληκτικές σελίδες παραγγελιών και απλοποιημένη διαδικασία δημιουργίας πωλήσεων που σας βοηθά να πωλείτε ψηφιακά προϊόντα, προγράμματα και υπηρεσίες από τον ιστότοπό σας WordPress.
fa_ir: صفحات سفارش خیره‌کننده و ایجاد جریان فروش ساده که به شما کمک می‌کند محصولات دیجیتال، برنامه‌ها و خدمات را از سایت WordPress خود بفروشید.
he_il: עמודי הזמנות מרהיבים ויצירת זרימת מכירה פשוטה שעוזרת לך למכור מוצרים דיגיטליים, תוכניות ושירותים מהאתר WordPress שלך.
hu_hu: Látványos rendelési oldalak és egyszerűsített értékesítési folyamatok létrehozása, amelyek segítenek digitális termékek, programok és szolgáltatások értékesítésében a WordPress webhelyeden.
ja: 魅力的な注文ページと、WordPressサイトからデジタル製品、プログラム、サービスを販売するための簡素化された販売フローの作成。
ko_kr: 놀라운 주문 페이지와 간소화된 판매 흐름 생성으로 WordPress 사이트에서 디지털 제품, 프로그램 및 서비스를 판매하는 데 도움을 줍니다.
pl_pl: Zachwycające strony zamówień oraz uproszczony proces tworzenia sprzedaży, który pomaga sprzedawać produkty cyfrowe, programy i usługi z Twojej strony WordPress.
pt_pt: Páginas de pedidos impressionantes e criação de fluxo de vendas simplificado que o ajuda a vender produtos digitais, programas e serviços a partir do seu site WordPress.
th: หน้าสั่งซื้อที่น่าทึ่งและการสร้างกระบวนการขายที่เรียบง่ายที่ช่วยให้คุณขายผลิตภัณฑ์ดิจิทัล โปรแกรม และบริการจากเว็บไซต์ WordPress ของคุณ.
tr_tr: Etkileyici sipariş sayfaları ve dijital ürünler, programlar ve hizmetler satmanıza yardımcı olan basit satış akışı oluşturma.
zh_cn: 令人惊叹的订单页面和简化的销售流程创建，帮助您从您的WordPress网站销售数字产品、程序和服务。

source: New order manually created by %s
ar: طلب جديد تم إنشاؤه يدويًا بواسطة %s
cs_cz: Nová objednávka vytvořená manuálně %s
el: Νέα παραγγελία που δημιουργήθηκε χειροκίνητα από %s
fa_ir: سفارش جدید به‌صورت دستی توسط %s ایجاد شد
he_il: הזמנה חדשה שנוצרה ידנית על ידי %s
hu_hu: Új rendelés manuálisan létrehozva %s által
ja: %s によって手動で作成された新しい注文
ko_kr: %s에 의해 수동으로 생성된 새 주문
pl_pl: Nowe zamówienie ręcznie utworzone przez %s
pt_pt: Novo pedido criado manualmente por %s
th: คำสั่งซื้อใหม่ที่สร้างด้วยมือโดย %s
tr_tr: %s tarafından manuel olarak oluşturulan yeni sipariş
zh_cn: 由 %s 手动创建的新订单

source: Order updated by %s
ar: تم تحديث الطلب بواسطة %s
cs_cz: Objednávka aktualizována %s
el: Η παραγγελία ενημερώθηκε από %s
fa_ir: سفارش توسط %s به‌روز شد
he_il: הזמנה עודכנה על ידי %s
hu_hu: Rendelés frissítve %s által
ja: %s によって更新された注文
ko_kr: %s에 의해 업데이트된 주문
pl_pl: Zamówienie zaktualizowane przez %s
pt_pt: Pedido atualizado por %s
th: คำสั่งซื้อที่อัปเดตโดย %s
tr_tr: %s tarafından güncellenen sipariş
zh_cn: 订单由 %s 更新

source: Need PublishPress Cart Support?
ar: هل تحتاج إلى دعم PublishPress Cart؟
cs_cz: Potřebujete podporu PublishPress Cart?
el: Χρειάζεστε υποστήριξη για το PublishPress Cart;
fa_ir: به پشتیبانی کارت PublishPress نیاز دارید؟
he_il: צריך תמיכה מ-PublishPress Cart?
hu_hu: Szükséged van a PublishPress Cart támogatására?
ja: PublishPress Cart サポートが必要ですか？
ko_kr: PublishPress Cart 지원이 필요하신가요?
pl_pl: Potrzebujesz wsparcia PublishPress Cart?
pt_pt: Precisa de suporte para o PublishPress Cart?
th: ต้องการความช่วยเหลือจาก PublishPress Cart?
tr_tr: PublishPress Cart Desteğine mi İhtiyacınız Var?
zh_cn: 需要 PublishPress Cart 支持吗？

source: If you need help or have a new feature request, let us know.
ar: إذا كنت بحاجة إلى مساعدة أو لديك طلب ميزة جديدة، يرجى إبلاغنا.
cs_cz: Pokud potřebujete pomoc nebo máte nový požadavek na funkci, dejte nám vědět.
el: Αν χρειάζεστε βοήθεια ή έχετε ένα νέο αίτημα για δυνατότητα, ενημερώστε μας.
fa_ir: اگر به کمک نیاز دارید یا درخواست ویژگی جدیدی دارید، به ما اطلاع دهید.
he_il: אם אתה צריך עזרה או יש לך בקשה לפיצ'ר חדש, תן לנו לדעת.
hu_hu: Ha segítségre van szükséged, vagy új funkciókérést szeretnél benyújtani, tudasd velünk.
ja: 助けが必要な場合や新しい機能リクエストがある場合は、お知らせください。
ko_kr: 도움이 필요하시거나 새로운 기능 요청이 있으시면 알려주세요.
pl_pl: Jeśli potrzebujesz pomocy lub masz nowe zgłoszenie dotyczące funkcji, daj nam znać.
pt_pt: Se precisar de ajuda ou tiver um novo pedido de funcionalidade, avise-nos.
th: หากคุณต้องการความช่วยเหลือหรือมีคำขอฟีเจอร์ใหม่ แจ้งให้เราทราบ.
tr_tr: Yardım gerekiyorsa veya yeni bir özellik isteğiniz varsa, bize bildirin.
zh_cn: 如果您需要帮助或有新的功能请求，请告诉我们。

source: Request Support
ar: طلب الدعم
cs_cz: Požádat o podporu
el: Αίτημα Υποστήριξης
fa_ir: درخواست پشتیبانی
he_il: בקשת תמיכה
hu_hu: Támogatás kérése
ja: サポートをリクエスト
ko_kr: 지원 요청
pl_pl: Poproś o wsparcie
pt_pt: Solicitar Suporte
th: ขอความช่วยเหลือ
tr_tr: Destek Talep Et
zh_cn: 请求支持

source: Detailed documentation is also available on the plugin website.
ar: المستندات التفصيلية متاحة أيضًا على موقع الإضافة.
cs_cz: Podrobná dokumentace je také k dispozici na webových stránkách pluginu.
el: Λεπτομερής τεκμηρίωση είναι επίσης διαθέσιμη στην ιστοσελίδα του plugin.
fa_ir: مستندات دقیق نیز در وب‌سایت افزونه در دسترس است.
he_il: תיעוד מפורט זמין גם באתר התוסף.
hu_hu: Részletes dokumentáció szintén elérhető a plugin weboldalán.
ja: 詳細なドキュメントは、プラグインのウェブサイトでも利用可能です。
ko_kr: 상세 문서는 플러그인 웹사이트에서도 확인할 수 있습니다.
pl_pl: Szczegółowa dokumentacja jest również dostępna na stronie wtyczki.
pt_pt: Documentação detalhada também está disponível no site do plugin.
th: เอกสารรายละเอียดยังสามารถดูได้ที่เว็บไซต์ปลั๊กอิน.
tr_tr: Ayrıntılı belgeler, eklenti web sitesinde de mevcuttur.
zh_cn: 详细文档也可以在插件网站上找到。

source: View Knowledge Base
ar: عرض قاعدة المعرفة
cs_cz: Zobrazit znalostní bázi
el: Δείτε τη Βάση Γνώσεων
fa_ir: مشاهده پایگاه دانش
he_il: צפה במאגר הידע
hu_hu: Ismeretbázis megtekintése
ja: ナレッジベースを見る
ko_kr: 지식 기반 보기
pl_pl: Zobacz Bazę Wiedzy
pt_pt: Ver Base de Conhecimento
th: ดูฐานความรู้
tr_tr: Bilgi Tabanını Görüntüle
zh_cn: 查看知识库

source: %s integration error.
ar: %s خطأ في التكامل.
cs_cz: %s chyba integrace.
el: %s σφάλμα ενσωμάτωσης.
fa_ir: %s خطای ادغام.
he_il: %s שגיאה בהשתלבות.
hu_hu: %s integrációs hiba.
ja: %s 統合エラー。
ko_kr: %s 통합 오류입니다.
pl_pl: %s błąd integracji.
pt_pt: %s erro de integração.
th: %s เกิดข้อผิดพลาดในการเชื่อมต่อ.
tr_tr: %s entegrasyon hatası.
zh_cn: %s 集成错误。

source: Unable to connect to the integration(s) listed below. Go to the %s <a href="%s" rel="noreferrer noopener">settings page</a> to check your integration settings.</p>
ar: غير قادر على الاتصال بالتكامل (التكاملات) المذكورة أدناه. انتقل إلى صفحة %s <a href="%s" rel="noreferrer noopener">الإعدادات</a> للتحقق من إعدادات التكامل الخاصة بك.</p>
cs_cz: Nelze se připojit k níže uvedeným integracím. Přejděte na stránku %s <a href="%s" rel="noreferrer noopener">nastavení</a> a zkontrolujte nastavení integrace.</p>
el: Αδυναμία σύνδεσης με τις ενσωματώσεις που παρατίθενται παρακάτω. Μεταβείτε στη σελίδα <a href="%s" rel="noreferrer noopener">ρυθμίσεων</a> για να ελέγξετε τις ρυθμίσεις ενσωμάτωσης σας.</p>
fa_ir: نمی‌توان به ادغام‌های ذکر شده در زیر متصل شد. به صفحه تنظیمات %s <a href="%s" rel="noreferrer noopener">تنظیمات</a> بروید تا تنظیمات ادغام خود را بررسی کنید.</p>
he_il: לא ניתן להתחבר להשתלבות (ים) המופיעות למטה. עבור לדף ההגדרות של %s <a href="%s" rel="noreferrer noopener">להגדרות</a> כדי לבדוק את הגדרות ההשתלבות שלך.</p>
hu_hu: Nem sikerült csatlakozni az alábbi integráció(k)hoz. Lépj a %s <a href="%s" rel="noreferrer noopener">beállítások oldalára</a> az integrációs beállításaid ellenőrzéséhez.</p>
ja: 以下の統合に接続できませんでした。%s <a href="%s" rel="noreferrer noopener">設定ページ</a>に移動して、統合設定を確認してください。</p>
ko_kr: 아래에 나열된 통합에 연결할 수 없습니다. %s <a href="%s" rel="noreferrer noopener">설정 페이지</a>로 가서 통합 설정을 확인하세요.</p>
pl_pl: Nie można połączyć się z poniższymi integracjami. Przejdź do %s <a href="%s" rel="noreferrer noopener">strony ustawień</a>, aby sprawdzić ustawienia integracji.</p>
pt_pt: Incapaz de conectar às integrações listadas abaixo. Vá à página de %s <a href="%s" rel="noreferrer noopener">definições</a> para verificar as suas definições de integração.</p>
th: ไม่สามารถเชื่อมต่อกับการรวมที่ระบุไว้ด้านล่าง ไปที่ %s <a href="%s" rel="noreferrer noopener">หน้าการตั้งค่า</a> เพื่อตรวจสอบการตั้งค่าการรวมของคุณ.</p>
tr_tr: Aşağıda listelenen entegrasyon(lar) ile bağlantı kurulamadı. Entegrasyon ayarlarınızı kontrol etmek için %s <a href="%s" rel="noreferrer noopener">ayarlar sayfasına</a> gidin.</p>
zh_cn: 无法连接到下面列出的集成。请转到 %s <a href="%s" rel="noreferrer noopener">设置页面</a> 检查您的集成设置。</p>

source: Stripe Connect is enabled, but the destination account is missing for the active API mode.
ar: تم تفعيل Stripe Connect، ولكن حساب الوجهة مفقود لوضع API النشط.
cs_cz: Stripe Connect je povolen, ale chybí cílový účet pro aktivní API režim.
el: Η σύνδεση Stripe είναι ενεργοποιημένη, αλλά ο προορισμός λογαριασμού λείπει για τη ενεργή λειτουργία API.
fa_ir: اتصال Stripe فعال است، اما حساب مقصد برای حالت API فعال وجود ندارد.
he_il: Stripe Connect מופעל, אך חשבון היעד חסר במצב ה-API הפעיל.
hu_hu: A Stripe Connect engedélyezve van, de a célfiók hiányzik az aktív API módban.
ja: Stripe Connect が有効になっていますが、アクティブな API モードのための宛先アカウントが不足しています。
ko_kr: Stripe Connect가 활성화되어 있지만, 활성 API 모드에 대한 대상 계정이 없습니다.
pl_pl: Stripe Connect jest włączony, ale brak docelowego konta dla aktywnego trybu API.
pt_pt: Stripe Connect está ativado, mas a conta de destino está em falta para o modo API ativo.
th: Stripe Connect เปิดใช้งานอยู่ แต่บัญชีปลายทางหายไปสำหรับโหมด API ที่ใช้งานอยู่.
tr_tr: Stripe Connect etkin, ancak aktif API modu için hedef hesap eksik.
zh_cn: Stripe Connect 已启用，但活动 API 模式缺少目标账户。

source: Use the Connect with Stripe button in Stripe settings to connect an account for this mode.
ar: استخدم زر الاتصال بـ Stripe في إعدادات Stripe للاتصال بحساب لهذا الوضع.
cs_cz: Použijte tlačítko Připojit se k Stripe v nastavení Stripe pro připojení účtu pro tento režim.
el: Χρησιμοποιήστε το κουμπί Σύνδεση με Stripe στις ρυθμίσεις Stripe για να συνδέσετε έναν λογαριασμό για αυτή τη λειτουργία.
fa_ir: از دکمه اتصال با Stripe در تنظیمات Stripe برای وصل کردن یک حساب برای این حالت استفاده کنید.
he_il: השתמש בכפתור התחבר עם Stripe בהגדרות Stripe כדי להתחבר לחשבון במצב זה.
hu_hu: Használj a Stripe beállításokban található Csatlakozás a Stripe-hoz gombot a fiók csatlakoztatásához ehhez a módhoz.
ja: このモードのアカウントを接続するには、Stripe 設定の「Stripe と接続」ボタンを使用してください。
ko_kr: Stripe 설정에서 Stripe와 연결하기 버튼을 사용하여 이 모드에 대한 계정을 연결하세요.
pl_pl: Użyj przycisku Połącz z Stripe w ustawieniach Stripe, aby połączyć konto dla tego trybu.
pt_pt: Use o botão Conectar com Stripe nas definições do Stripe para conectar uma conta para este modo.
th: ใช้ปุ่มเชื่อมต่อกับ Stripe ในการตั้งค่า Stripe เพื่อเชื่อมต่อบัญชีสำหรับโหมดนี้.
tr_tr: Bu mod için bir hesap bağlamak üzere Stripe ayarlarında Stripe ile Bağlan düğmesini kullanın.
zh_cn: 在 Stripe 设置中使用“与 Stripe 连接”按钮来连接此模式的账户。

source: Stripe Connect destination account format is invalid.
ar: تنسيق حساب وجهة Stripe Connect غير صالح.
cs_cz: Formát cílového účtu Stripe Connect je neplatný.
el: Η μορφή προορισμού λογαριασμού Stripe Connect είναι άκυρη.
fa_ir: قالب حساب مقصد Stripe نامعتبر است.
he_il: פורמט חשבון היעד של Stripe Connect אינו תקין.
hu_hu: A Stripe Connect célfiók formátuma érvénytelen.
ja: Stripe Connect の宛先アカウント形式が無効です。
ko_kr: Stripe Connect 대상 계정 형식이 유효하지 않습니다.
pl_pl: Format docelowego konta Stripe Connect jest nieprawidłowy.
pt_pt: O formato da conta de destino do Stripe Connect é inválido.
th: รูปแบบบัญชีปลายทางของ Stripe Connect ไม่ถูกต้อง.
tr_tr: Stripe Connect hedef hesap formatı geçersiz.
zh_cn: Stripe Connect 目标账户格式无效。

source: Use a connected account ID that starts with acct_. Values like ca_ are not valid destinations.
ar: استخدم معرّف حساب متصل يبدأ بـ acct_. القيم مثل ca_ ليست وجهات صالحة.
cs_cz: Použijte ID připojeného účtu, které začíná na acct_. Hodnoty jako ca_ nejsou platné cíle.
el: Χρησιμοποιήστε ένα συνδεδεμένο ID λογαριασμού που ξεκινά με acct_. Τιμές όπως ca_ δεν είναι έγκυροι προορισμοί.
fa_ir: از شناسه حساب متصل استفاده کنید که با acct_ شروع شود. مقادیری مانند ca_ مقاصد معتبری نیستند.
he_il: השתמש במזהה חשבון מחובר שמתחיל ב-acct_. ערכים כמו ca_ אינם יעדי חיבור תקינים.
hu_hu: Használj egy csatlakoztatott fiókazonosítót, amely acct_ -t kezdődik. Az olyan értékek, mint a ca_, nem érvényes célok.
ja: acct_ で始まる接続済みアカウントIDを使用してください。ca_ のような値は有効な宛先ではありません。
ko_kr: acct_로 시작하는 연결된 계정 ID를 사용하세요. ca_와 같은 값은 유효한 대상이 아닙니다.
pl_pl: Użyj identyfikatora połączonego konta, który zaczyna się od acct_. Wartości takie jak ca_ nie są prawidłowymi celami.
pt_pt: Use um ID de conta conectada que comece com acct_. Valores como ca_ não são destinos válidos.
th: ใช้รหัสบัญชีที่เชื่อมต่อซึ่งเริ่มต้นด้วย acct_. ค่าที่เหมือน ca_ ไม่ใช่ปลายทางที่ถูกต้อง.
tr_tr: acct_ ile başlayan bir bağlı hesap kimliği kullanın. ca_ gibi değerler geçerli hedefler değildir.
zh_cn: 使用以 acct_ 开头的连接账户 ID。像 ca_ 这样的值不是有效的目标。

source: Stripe reconnect required for the active API mode.
ar: يتطلب إعادة الاتصال بـ Stripe لوضع API النشط.
cs_cz: Je vyžadováno znovu připojení Stripe pro aktivní API režim.
el: Απαιτείται επανασύνδεση Stripe για τη ενεργή λειτουργία API.
fa_ir: اتصال مجدد Stripe برای حالت API فعال لازم است.
he_il: נדרש חיבור מחדש ל-Stripe עבור מצב ה-API הפעיל.
hu_hu: A Stripe újracsatlakoztatása szükséges az aktív API módhoz.
ja: アクティブな API モードに対して Stripe の再接続が必要です。
ko_kr: 활성 API 모드에 대해 Stripe 재연결이 필요합니다.
pl_pl: Wymagane ponowne połączenie Stripe dla aktywnego trybu API.
pt_pt: Reconexão do Stripe necessária para o modo API ativo.
th: ต้องการเชื่อมต่อ Stripe ใหม่สำหรับโหมด API ที่ใช้งานอยู่.
tr_tr: Aktif API modu için Stripe yeniden bağlanma gerekiyor.
zh_cn: 活动 API 模式需要重新连接 Stripe。

source: Stripe keys are missing or not readable. Use Connect with Stripe to sync direct keys.
ar: المفاتيح الخاصة بـ Stripe مفقودة أو غير قابلة للقراءة. استخدم الاتصال بـ Stripe لمزامنة المفاتيح المباشرة.
cs_cz: Klíče Stripe chybí nebo nejsou čitelné. Použijte Připojit se k Stripe pro synchronizaci přímých klíčů.
el: Οι κωδικοί Stripe λείπουν ή δεν είναι αναγνώσιμοι. Χρησιμοποιήστε τη Σύνδεση με Stripe για να συγχρονίσετε άμεσους κωδικούς.
fa_ir: کلیدهای Stripe گم شده یا قابل خواندن نیستند. از اتصال با Stripe برای همگام‌سازی کلیدهای مستقیم استفاده کنید.
he_il: מפתחות Stripe חסרים או לא ניתנים לקריאה. השתמש בהתחבר עם Stripe כדי לסנכרן מפתחות ישירים.
hu_hu: A Stripe kulcsok hiányoznak vagy nem olvashatók. Használj Csatlakozás a Stripe-hoz a közvetlen kulcsok szinkronizálásához.
ja: Stripe キーが不足しているか、読み取れません。Stripe と接続して直接キーを同期してください。
ko_kr: Stripe 키가 누락되었거나 읽을 수 없습니다. Stripe와 연결하기를 사용하여 직접 키를 동기화하세요.
pl_pl: Klucze Stripe są brakujące lub nieczytelne. Użyj Połącz z Stripe, aby zsynchronizować klucze bezpośrednie.
pt_pt: As chaves do Stripe estão em falta ou não são legíveis. Use Conectar com Stripe para sincronizar chaves diretas.
th: คีย์ของ Stripe หายไปหรือไม่สามารถอ่านได้ ใช้การเชื่อมต่อกับ Stripe เพื่อซิงค์คีย์โดยตรง.
tr_tr: Stripe anahtarları eksik veya okunamıyor. Doğrudan anahtarları senkronize etmek için Stripe ile Bağlan'ı kullanın.
zh_cn: 缺少或无法读取 Stripe 密钥。使用“与 Stripe 连接”来同步直接密钥。

source: Stripe is using legacy credentials that are not stored as direct Stripe keys. Use Connect with Stripe before removing payment decryptor support.
ar: تستخدم Stripe بيانات الاعتماد القديمة التي لا تُخزَّن كمفاتيح Stripe مباشرة. استخدم الاتصال بـ Stripe قبل إزالة دعم فك تشفير المدفوعات.
cs_cz: Stripe používá zastaralé přihlašovací údaje, které nejsou uloženy jako přímé klíče Stripe. Před odstraněním podpory pro dešifrování plateb použijte Připojit se k Stripe.
el: Η Stripe χρησιμοποιεί παλιά διαπιστευτήρια που δεν αποθηκεύονται ως άμεσες κλειδιά Stripe. Χρησιμοποιήστε τη σύνδεση με τη Stripe πριν αφαιρέσετε την υποστήριξη για την αποκρυπτογράφηση πληρωμών.
fa_ir: استرایپ از اعتبارنامه‌های قدیمی استفاده می‌کند که به‌عنوان کلیدهای مستقیم استرایپ ذخیره نشده‌اند. قبل از حذف پشتیبانی از رمزگشاهای پرداخت، از اتصال به استرایپ استفاده کنید.
he_il: Stripe משתמש בהסמכות ישנות שאינן מאוחסנות כמפתחות Stripe ישירים. השתמש ב-Connect עם Stripe לפני הסרת תמיכת מפענח התשלומים.
hu_hu: A Stripe örökségi hitelesítő adatokkal rendelkezik, amelyek nem közvetlen Stripe kulcsokként vannak tárolva. Használja a Stripe Connectet, mielőtt eltávolítaná a fizetési dekódoló támogatását.
ja: Stripeは、直接のStripeキーとして保存されていないレガシー認証情報を使用しています。支払いの復号化サポートを削除する前に、Stripeと接続してください。
ko_kr: Stripe는 직접 Stripe 키로 저장되지 않는 레거시 자격 증명을 사용하고 있습니다. 결제 복호화 지원을 제거하기 전에 Stripe와 연결을 사용하십시오.
pl_pl: Stripe używa starych poświadczeń, które nie są przechowywane jako bezpośrednie klucze Stripe. Użyj Connect with Stripe przed usunięciem wsparcia dla dekryptora płatności.
pt_pt: A Stripe está a utilizar credenciais legadas que não estão armazenadas como chaves diretas da Stripe. Utilize a Conexão com a Stripe antes de remover o suporte ao descriptografador de pagamentos.
th: Stripe กำลังใช้ข้อมูลรับรองแบบเก่าที่ไม่ได้จัดเก็บเป็นคีย์ Stripe โดยตรง ใช้การเชื่อมต่อกับ Stripe ก่อนที่จะลบการสนับสนุนการถอดรหัสการชำระเงิน.
tr_tr: Stripe, doğrudan Stripe anahtarları olarak saklanmayan eski kimlik bilgilerini kullanıyor. Ödeme şifre çözücü desteğini kaldırmadan önce Stripe ile Bağlan'ı kullanın.
zh_cn: Stripe 正在使用未作为直接 Stripe 密钥存储的旧凭据。在移除支付解密器支持之前，请使用 Stripe 连接。

source: Stripe secret key is missing for the active API mode.
ar: مفتاح Stripe السري مفقود لوضع واجهة برمجة التطبيقات النشط.
cs_cz: Chybí tajný klíč Stripe pro aktivní režim API.
el: Λείπει το μυστικό κλειδί Stripe για την ενεργή λειτουργία API.
fa_ir: کلید مخفی استرایپ برای حالت API فعال موجود نیست.
he_il: מפתח סודי של Stripe חסר עבור מצב ה-API הפעיל.
hu_hu: A Stripe titkos kulcs hiányzik az aktív API módban.
ja: アクティブAPIモードのためのStripe秘密キーが欠落しています。
ko_kr: 활성 API 모드에 대한 Stripe 비밀 키가 없습니다.
pl_pl: Brakuje tajnego klucza Stripe dla aktywnego trybu API.
pt_pt: A chave secreta da Stripe está em falta para o modo API ativo.
th: คีย์ลับของ Stripe หายไปสำหรับโหมด API ที่ใช้งานอยู่.
tr_tr: Aktif API modunda Stripe gizli anahtarı eksik.
zh_cn: 活动 API 模式缺少 Stripe 秘密密钥。

source: Connect status could not be verified without a Stripe secret key.
ar: لا يمكن التحقق من حالة الاتصال دون مفتاح Stripe السري.
cs_cz: Stav připojení nelze ověřit bez tajného klíče Stripe.
el: Η κατάσταση σύνδεσης δεν μπορεί να επαληθευτεί χωρίς ένα μυστικό κλειδί Stripe.
fa_ir: وضعیت اتصال بدون کلید مخفی استرایپ نمی‌تواند تأیید شود.
he_il: לא ניתן לאמת את מצב ה-Connect ללא מפתח סודי של Stripe.
hu_hu: A Connect állapot nem ellenőrizhető Stripe titkos kulcs nélkül.
ja: Stripe秘密キーなしでは接続状態を確認できませんでした。
ko_kr: Stripe 비밀 키 없이 연결 상태를 확인할 수 없습니다.
pl_pl: Status połączenia nie mógł być zweryfikowany bez tajnego klucza Stripe.
pt_pt: O estado da Conexão não pôde ser verificado sem uma chave secreta da Stripe.
th: ไม่สามารถตรวจสอบสถานะการเชื่อมต่อได้โดยไม่มีคีย์ลับของ Stripe.
tr_tr: Stripe gizli anahtarı olmadan bağlantı durumu doğrulanamadı.
zh_cn: 没有 Stripe 秘密密钥，无法验证连接状态。

source: Stripe Connect status:
ar: حالة اتصال Stripe:
cs_cz: Stav připojení Stripe:
el: Κατάσταση σύνδεσης Stripe:
fa_ir: وضعیت اتصال استرایپ:
he_il: מצב Stripe Connect:
hu_hu: Stripe Connect állapot:
ja: Stripe Connectのステータス：
ko_kr: Stripe 연결 상태:
pl_pl: Status Stripe Connect:
pt_pt: Estado da Conexão da Stripe:
th: สถานะการเชื่อมต่อของ Stripe:
tr_tr: Stripe Bağlantı durumu:
zh_cn: Stripe 连接状态：

source: Connected account is fully enabled for charges and payouts.
ar: الحساب المتصل مفعل بالكامل للرسوم والمدفوعات.
cs_cz: Připojený účet je plně povolen pro poplatky a výplaty.
el: Ο συνδεδεμένος λογαριασμός είναι πλήρως ενεργοποιημένος για χρεώσεις και πληρωμές.
fa_ir: حساب متصل به‌طور کامل برای شارژها و پرداخت‌ها فعال است.
he_il: החשבון המחובר מופעל לחלוטין עבור חיובים ותשלומים.
hu_hu: A kapcsolt fiók teljes mértékben engedélyezett a terhelésekhez és kifizetésekhez.
ja: 接続されたアカウントは、料金と支払いのために完全に有効化されています。
ko_kr: 연결된 계정은 요금 및 지급을 위해 완전히 활성화되었습니다.
pl_pl: Połączone konto jest w pełni aktywne dla obciążeń i wypłat.
pt_pt: A conta conectada está totalmente habilitada para cobranças e pagamentos.
th: บัญชีที่เชื่อมต่อถูกเปิดใช้งานอย่างเต็มที่สำหรับการเรียกเก็บเงินและการจ่ายเงิน.
tr_tr: Bağlı hesap, ücretler ve ödemeler için tamamen etkinleştirildi.
zh_cn: 已完全启用连接账户的收费和付款。

source: Stripe Connect status requires attention.
ar: حالة اتصال Stripe تتطلب الانتباه.
cs_cz: Stav připojení Stripe vyžaduje pozornost.
el: Η κατάσταση σύνδεσης Stripe απαιτεί προσοχή.
fa_ir: وضعیت اتصال استرایپ به توجه نیاز دارد.
he_il: מצב Stripe Connect דורש תשומת לב.
hu_hu: A Stripe Connect állapot figyelmet igényel.
ja: Stripe Connectのステータスには注意が必要です。
ko_kr: Stripe 연결 상태가 주의가 필요합니다.
pl_pl: Status Stripe Connect wymaga uwagi.
pt_pt: O estado da Conexão da Stripe requer atenção.
th: สถานะการเชื่อมต่อของ Stripe ต้องการความสนใจ.
tr_tr: Stripe Bağlantı durumu dikkat gerektiriyor.
zh_cn: Stripe 连接状态需要注意。

source: Open connected account in Stripe
ar: فتح الحساب المتصل في Stripe
cs_cz: Otevřít připojený účet ve Stripe
el: Άνοιγμα συνδεδεμένου λογαριασμού στη Stripe
fa_ir: حساب متصل در استرایپ را باز کنید
he_il: פתח חשבון מחובר ב-Stripe
hu_hu: Nyissa meg a kapcsolt fiókot a Stripe-on
ja: Stripeで接続されたアカウントを開く
ko_kr: Stripe에서 연결된 계정 열기
pl_pl: Otwórz połączone konto w Stripe
pt_pt: Abrir conta conectada na Stripe
th: เปิดบัญชีที่เชื่อมต่อใน Stripe
tr_tr: Stripe'da bağlı hesabı aç
zh_cn: 在 Stripe 打开连接账户

source: Stripe Connect status check failed.
ar: فشل التحقق من حالة اتصال Stripe.
cs_cz: Kontrola stavu připojení Stripe selhala.
el: Η έλεγχο κατάστασης σύνδεσης Stripe απέτυχε.
fa_ir: بررسی وضعیت اتصال استرایپ ناموفق بود.
he_il: בדיקת מצב Stripe Connect נכשלה.
hu_hu: A Stripe Connect állapot ellenőrzése nem sikerült.
ja: Stripe Connectのステータスチェックに失敗しました。
ko_kr: Stripe 연결 상태 점검 실패.
pl_pl: Sprawdzenie statusu Stripe Connect nie powiodło się.
pt_pt: Falha na verificação do estado da Conexão da Stripe.
th: การตรวจสอบสถานะการเชื่อมต่อของ Stripe ล้มเหลว.
tr_tr: Stripe Bağlantı durumu kontrolü başarısız oldu.
zh_cn: Stripe 连接状态检查失败。

source: Duplicate %s
ar: مكرر %s
cs_cz: Duplicitní %s
el: Διπλότυπο %s
fa_ir: تکراری %s
he_il: שכפול %s
hu_hu: Megkettőzött %s
ja: 重複 %s
ko_kr: 중복 %s
pl_pl: Duplikat %s
pt_pt: Duplicar %s
th: ผลิตภัณฑ์ซ้ำ %s
tr_tr: %s kopyası
zh_cn: 重复 %s

source: Duplicate
ar: مكرر
cs_cz: Duplicitní
el: Διπλότυπο
fa_ir: تکراری
he_il: שכפול
hu_hu: Megkettőzött
ja: 重複
ko_kr: 중복
pl_pl: Duplikat
pt_pt: Duplicar
th: ซ้ำ
tr_tr: Kopya
zh_cn: 重复

source: Invalid product selected for duplication.
ar: تم اختيار منتج غير صالح للتكرار.
cs_cz: Vybraný produkt pro duplicaci je neplatný.
el: Μη έγκυρο προϊόν επιλέχθηκε για διπλότυπο.
fa_ir: محصول نامعتبر برای تکرار انتخاب شده است.
he_il: מוצר לא תקין נבחר לשכפול.
hu_hu: Érvénytelen termék lett kiválasztva a megkettőzéshez.
ja: 重複するために選択された商品が無効です。
ko_kr: 중복을 위해 선택한 제품이 유효하지 않습니다.
pl_pl: Wybrany produkt do duplikacji jest nieprawidłowy.
pt_pt: Produto inválido selecionado para duplicação.
th: ผลิตภัณฑ์ที่เลือกสำหรับการซ้ำไม่ถูกต้อง.
tr_tr: Kopyalama için geçersiz ürün seçildi.
zh_cn: 选择的产品无效，无法进行复制。

source: You do not have permission to duplicate this product.
ar: ليس لديك إذن لتكرار هذا المنتج.
cs_cz: Nemáte oprávnění k duplicaci tohoto produktu.
el: Δεν έχετε άδεια να δημιουργήσετε αυτό το προϊόν.
fa_ir: شما اجازه تکرار این محصول را ندارید.
he_il: אין לך הרשאה לשכפל מוצר זה.
hu_hu: Nincs engedélye ennek a terméknek a megkettőzésére.
ja: この商品を重複させる権限がありません。
ko_kr: 이 제품을 중복할 권한이 없습니다.
pl_pl: Nie masz uprawnień do duplikowania tego produktu.
pt_pt: Não tem permissão para duplicar este produto.
th: คุณไม่มีสิทธิ์ในการซ้ำผลิตภัณฑ์นี้.
tr_tr: Bu ürünü kopyalama izniniz yok.
zh_cn: 您没有权限复制此产品。
