Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Merchant VAT Country
ar: دولة ضريبة القيمة المضافة للتاجر
cs_cz: Země DPH obchodníka
el: Χώρα ΦΠΑ Έμπορου
fa_ir: کشور مالیات بر ارزش افزوده فروشنده
he_il: מדינת מע"מ של הסוחר
hu_hu: Kereskedő ÁFA országa
ja: 商人のVAT国
ko_kr: 상인 부가세 국가
pl_pl: Kraj VAT sprzedawcy
pt_pt: País do IVA do Comerciante
th: ประเทศ VAT ของผู้ค้า
tr_tr: Tüccar KDV Ülkesi
zh_cn: 商户增值税国家

source: Tax all EU Businesses
ar: فرض الضرائب على جميع الشركات في الاتحاد الأوروبي
cs_cz: Zdanit všechny podniky v EU
el: Φόρος σε όλες τις επιχειρήσεις της ΕΕ
fa_ir: مالیات بر همه کسب‌وکارهای اتحادیه اروپا
he_il: מס על כל העסקים באיחוד האירופי
hu_hu: Minden EU-s vállalkozás adója
ja: 全EUビジネスに税金を課す
ko_kr: 모든 EU 사업체에 세금 부과
pl_pl: Podatek dla wszystkich firm w UE
pt_pt: Imposto a todas as Empresas da UE
th: ภาษีธุรกิจทั้งหมดในสหภาพยุโรป
tr_tr: Tüm AB İşletmelerine Vergi
zh_cn: 对所有欧盟企业征税

source: Disable VAT VIES database lookup
ar: تعطيل البحث في قاعدة بيانات VIES لضريبة القيمة المضافة
cs_cz: Deaktivovat vyhledávání v databázi DPH VIES
el: Απενεργοποίηση αναζήτησης βάσης δεδομένων VIES για ΦΠΑ
fa_ir: جستجوی پایگاه داده VAT VIES را غیرفعال کنید
he_il: כבה חיפוש במסד הנתונים VIES של מע"מ
hu_hu: ÁFA VIES adatbázis keresés letiltása
ja: VAT VIESデータベースの検索を無効にする
ko_kr: 부가세 VIES 데이터베이스 조회 비활성화
pl_pl: Wyłącz wyszukiwanie bazy danych VIES dla VAT
pt_pt: Desativar pesquisa na base de dados VIES do IVA
th: ปิดการค้นหาฐานข้อมูล VAT VIES
tr_tr: KDV VIES veritabanı sorgusunu devre dışı bırak
zh_cn: 禁用增值税 VIES 数据库查找

source: Reverse Charge Description
ar: وصف الشحن العكسي
cs_cz: Popis obrácené daně
el: Περιγραφή Αντίστροφης Χρέωσης
fa_ir: شرح بار معکوس
he_il: תיאור חיוב הפוך
hu_hu: Fordított adózás leírása
ja: 逆課税の説明
ko_kr: 역전하 설명
pl_pl: Opis odwrotnego obciążenia
pt_pt: Descrição da Autoliquidação
th: คำอธิบายการเรียกเก็บเงินย้อนกลับ
tr_tr: Ters Yükleme Açıklaması
zh_cn: 反向收费描述

source: VAT Reversal
ar: إلغاء ضريبة القيمة المضافة
cs_cz: Obrácená DPH
el: Ανατροπή ΦΠΑ
fa_ir: برگشت مالیات بر ارزش افزوده
he_il: החזרת מע"מ
hu_hu: ÁFA visszafizetés
ja: VAT逆転
ko_kr: 부가세 환급
pl_pl: Odwrotne obciążenie VAT
pt_pt: Reversão de IVA
th: การคืน VAT
tr_tr: KDV İadesi
zh_cn: 增值税反转

source: Custom Invoice Numbering
ar: ترقيم الفواتير المخصص
cs_cz: Vlastní číslování faktur
el: Προσαρμοσμένος Αριθμός Τιμολογίου
fa_ir: شماره‌گذاری سفارشی فاکتور
he_il: מספור חשבוניות מותאם אישית
hu_hu: Egyedi számlaszámozás
ja: カスタム請求書番号付け
ko_kr: 맞춤 인보이스 번호 매기기
pl_pl: Niestandardowe numerowanie faktur
pt_pt: Numeração de Faturas Personalizada
th: การตั้งหมายเลขใบแจ้งหนี้แบบกำหนดเอง
tr_tr: Özel Fatura Numaralandırması
zh_cn: 自定义发票编号

source: Attach invoice to order received emails
ar: إرفاق الفاتورة برسائل البريد الإلكتروني المؤكدة للطلبات المستلمة
cs_cz: Připojit fakturu k e-mailům s potvrzením objednávky
el: Επισύναψη τιμολογίου σε emails επιβεβαίωσης παραγγελίας
fa_ir: فاکتور را به ایمیل‌های دریافت سفارش پیوست کنید
he_il: צרף חשבונית לאימיילים של הזמנות שהתקבלו
hu_hu: Számla csatolása a rendelés visszaigazoló e-mailekhez
ja: 注文受信メールに請求書を添付する
ko_kr: 주문 수신 이메일에 인보이스 첨부
pl_pl: Dołącz fakturę do e-maili z potwierdzeniem zamówienia
pt_pt: Anexar fatura aos emails de encomenda recebida
th: แนบใบแจ้งหนี้กับอีเมลที่ได้รับคำสั่งซื้อ
tr_tr: Faturayı sipariş alındı e-postalarına ekle
zh_cn: 将发票附加到订单确认邮件

source: Attach invoice to purchase confirmation emails
ar: إرفاق الفاتورة برسائل البريد الإلكتروني لتأكيد الشراء
cs_cz: Připojit fakturu k e-mailům s potvrzením nákupu
el: Επισύναψη τιμολογίου σε emails επιβεβαίωσης αγοράς
fa_ir: فاکتور را به ایمیل‌های تأیید خرید پیوست کنید
he_il: צרף חשבונית לאימיילים של אישור רכישה
hu_hu: Számla csatolása a vásárlás megerősítő e-mailekhez
ja: 購入確認メールに請求書を添付する
ko_kr: 구매 확인 이메일에 인보이스 첨부
pl_pl: Dołącz fakturę do e-maili z potwierdzeniem zakupu
pt_pt: Anexar fatura aos emails de confirmação de compra
th: แนบใบแจ้งหนี้กับอีเมลยืนยันการซื้อ
tr_tr: Faturayı satın alma onay e-postalarına ekle
zh_cn: 将发票附加到购买确认邮件

source: Attach invoice to subscription renewal emails
ar: إرفاق الفاتورة برسائل البريد الإلكتروني لتجديد الاشتراك
cs_cz: Připojit fakturu k e-mailům o obnovení předplatného
el: Επισύναψη τιμολογίου σε emails ανανέωσης συνδρομής
fa_ir: فاکتور را به ایمیل‌های تمدید اشتراک پیوست کنید
he_il: צרף חשבונית לאימיילים של חידוש מנוי
hu_hu: Számla csatolása az előfizetés megújító e-mailekhez
ja: サブスクリプション更新メールに請求書を添付する
ko_kr: 구독 갱신 이메일에 인보이스 첨부
pl_pl: Dołącz fakturę do e-maili z odnowieniem subskrypcji
pt_pt: Anexar fatura aos emails de renovação de subscrição
th: แนบใบแจ้งหนี้กับอีเมลการต่ออายุการสมัครสมาชิก
tr_tr: Faturayı abonelik yenileme e-postalarına ekle
zh_cn: 将发票附加到订阅续订邮件

source: Invoice Prefix
ar: بادئة الفاتورة
cs_cz: Předpona faktury
el: Πρόθεμα Τιμολογίου
fa_ir: پیشوند فاکتور
he_il: קידומת חשבונית
hu_hu: Számla előtag
ja: 請求書プレフィックス
ko_kr: 인보이스 접두사
pl_pl: Prefiks faktury
pt_pt: Prefixo da Fatura
th: คำนำหน้าใบแจ้งหนี้
tr_tr: Fatura Ön Eki
zh_cn: 发票前缀

source: Invoice Suffix
ar: لاحقة الفاتورة
cs_cz: Přípona faktury
el: Επίθημα Τιμολογίου
fa_ir: پسوند فاکتور
he_il: סיומת חשבונית
hu_hu: Számla utótag
ja: 請求書サフィックス
ko_kr: 인보이스 접미사
pl_pl: Sufiks faktury
pt_pt: Sufixo da Fatura
th: คำต่อท้ายใบแจ้งหนี้
tr_tr: Fatura Son Eki
zh_cn: 发票后缀

source: Invoice Length
ar: طول الفاتورة
cs_cz: Délka faktury
el: Μήκος Τιμολογίου
fa_ir: طول فاکتور
he_il: אורך חשבונית
hu_hu: Számla Hossza
ja: 請求書の長さ
ko_kr: 청구서 길이
pl_pl: Długość faktury
pt_pt: Comprimento da Fatura
th: ความยาวใบแจ้งหนี้
tr_tr: Fatura Uzunluğu
zh_cn: 发票长度

source: Invoice Format
ar: تنسيق الفاتورة
cs_cz: Formát faktury
el: Μορφή Τιμολογίου
fa_ir: فرمت فاکتور
he_il: פורמט חשבונית
hu_hu: Számla Formátum
ja: 請求書の形式
ko_kr: 청구서 형식
pl_pl: Format faktury
pt_pt: Formato da Fatura
th: รูปแบบใบแจ้งหนี้
tr_tr: Fatura Formatı
zh_cn: 发票格式

source: Current Invoice Number
ar: رقم الفاتورة الحالي
cs_cz: Aktuální číslo faktury
el: Τρέχων Αριθμός Τιμολογίου
fa_ir: شماره فاکتور فعلی
he_il: מספר חשבונית נוכחי
hu_hu: Jelenlegi Számla Szám
ja: 現在の請求書番号
ko_kr: 현재 청구서 번호
pl_pl: Bieżący numer faktury
pt_pt: Número da Fatura Atual
th: หมายเลขใบแจ้งหนี้ปัจจุบัน
tr_tr: Geçerli Fatura Numarası
zh_cn: 当前发票编号

source: Invoice Notes/Terms
ar: ملاحظات/شروط الفاتورة
cs_cz: Poznámky/Podmínky k faktuře
el: Σημειώσεις/Όροι Τιμολογίου
fa_ir: یادداشت‌ها/شرایط فاکتور
he_il: הערות/תנאי חשבונית
hu_hu: Számla Megjegyzések/Feltételek
ja: 請求書のメモ/条件
ko_kr: 청구서 메모/약관
pl_pl: Notatki/warunki faktury
pt_pt: Notas/Termos da Fatura
th: หมายเหตุ/เงื่อนไขใบแจ้งหนี้
tr_tr: Fatura Notları/Şartları
zh_cn: 发票备注/条款

source: Invoice Footer
ar: تذييل الفاتورة
cs_cz: Patička faktury
el: Υποσέλιδο Τιμολογίου
fa_ir: پاورقی فاکتور
he_il: כותרת תחתונה של חשבונית
hu_hu: Számla Lábléc
ja: 請求書のフッター
ko_kr: 청구서 바닥글
pl_pl: Stopka faktury
pt_pt: Rodapé da Fatura
th: ส่วนท้ายใบแจ้งหนี้
tr_tr: Fatura Altbilgisi
zh_cn: 发票页脚

source: Mailchimp API Key
ar: مفتاح API لـ Mailchimp
cs_cz: Mailchimp API klíč
el: Κλειδί API Mailchimp
fa_ir: کلید API Mailchimp
he_il: מפתח API של Mailchimp
hu_hu: Mailchimp API Kulcs
ja: Mailchimp APIキー
ko_kr: Mailchimp API 키
pl_pl: Klucz API Mailchimp
pt_pt: Chave da API do Mailchimp
th: คีย์ API ของ Mailchimp
tr_tr: Mailchimp API Anahtarı
zh_cn: Mailchimp API 密钥

source: ActiveCampaign Secret Key
ar: مفتاح السر لـ ActiveCampaign
cs_cz: Tajný klíč ActiveCampaign
el: Μυστικό Κλειδί ActiveCampaign
fa_ir: کلید مخفی ActiveCampaign
he_il: מפתח סודי של ActiveCampaign
hu_hu: ActiveCampaign Titkos Kulcs
ja: ActiveCampaign シークレットキー
ko_kr: ActiveCampaign 비밀 키
pl_pl: Sekretny klucz ActiveCampaign
pt_pt: Chave Secreta do ActiveCampaign
th: คีย์ลับของ ActiveCampaign
tr_tr: ActiveCampaign Gizli Anahtarı
zh_cn: ActiveCampaign 秘密密钥

source: MemberVault API Key
ar: مفتاح API لـ MemberVault
cs_cz: API klíč MemberVault
el: Κλειδί API MemberVault
fa_ir: کلید API MemberVault
he_il: מפתח API של MemberVault
hu_hu: MemberVault API Kulcs
ja: MemberVault APIキー
ko_kr: MemberVault API 키
pl_pl: Klucz API MemberVault
pt_pt: Chave da API do MemberVault
th: คีย์ API ของ MemberVault
tr_tr: MemberVault API Anahtarı
zh_cn: MemberVault API 密钥

source: SendFox API Key
ar: مفتاح API لـ SendFox
cs_cz: API klíč SendFox
el: Κλειδί API SendFox
fa_ir: کلید API SendFox
he_il: מפתח API של SendFox
hu_hu: SendFox API Kulcs
ja: SendFox APIキー
ko_kr: SendFox API 키
pl_pl: Klucz API SendFox
pt_pt: Chave da API do SendFox
th: คีย์ API ของ SendFox
tr_tr: SendFox API Anahtarı
zh_cn: SendFox API 密钥

source: Add Payment Info
ar: إضافة معلومات الدفع
cs_cz: Přidat informace o platbě
el: Προσθήκη Πληροφοριών Πληρωμής
fa_ir: اضافه کردن اطلاعات پرداخت
he_il: הוסף מידע תשלום
hu_hu: Fizetési Információ Hozzáadása
ja: 支払い情報を追加
ko_kr: 결제 정보 추가
pl_pl: Dodaj informacje o płatności
pt_pt: Adicionar Informação de Pagamento
th: เพิ่มข้อมูลการชำระเงิน
tr_tr: Ödeme Bilgisi Ekle
zh_cn: 添加支付信息

source: Purchase Complete
ar: اكتمل الشراء
cs_cz: Nákup dokončen
el: Αγορά Ολοκληρώθηκε
fa_ir: خرید کامل شد
he_il: רכישה הושלמה
hu_hu: Vásárlás Befejezve
ja: 購入完了
ko_kr: 구매 완료
pl_pl: Zakup zakończony
pt_pt: Compra Concluída
th: การซื้อเสร็จสมบูรณ์
tr_tr: Satın Alma Tamamlandı
zh_cn: 购买完成

source: Type
ar: النوع
cs_cz: Typ
el: Τύπος
fa_ir: نوع
he_il: סוג
hu_hu: Típus
ja: タイプ
ko_kr: 유형
pl_pl: Typ
pt_pt: Tipo
th: ประเภท
tr_tr: Tür
zh_cn: 类型

source: Universal Analytics
ar: تحليلات عالمية
cs_cz: Univerzální analytika
fa_ir: آنالیز جهانی
he_il: Analytics אוניברסלי
hu_hu: Univerzális Analitika
ja: ユニバーサル アナリティクス
ko_kr: 보편적 분석
tr_tr: Evrensel Analiz
zh_cn: 通用分析

source: DataLayer with GA4
ar: DataLayer مع GA4
cs_cz: DataLayer s GA4
el: DataLayer με GA4
fa_ir: DataLayer با GA4
he_il: DataLayer עם GA4
hu_hu: DataLayer GA4-hez
ja: GA4とのデータレイヤー
ko_kr: GA4와 함께하는 데이터 레이어
pl_pl: DataLayer z GA4
pt_pt: DataLayer com GA4
th: DataLayer กับ GA4
tr_tr: GA4 ile DataLayer
zh_cn: 带 GA4 的数据层

source: DataLayer with Enhanced Ecommerce (UA)
ar: DataLayer مع التجارة الإلكترونية المعززة (UA)
cs_cz: DataLayer s vylepšeným e-commerce (UA)
el: DataLayer με Ενισχυμένο Ηλεκτρονικό Εμπόριο (UA)
fa_ir: DataLayer با تجارت الکترونیکی پیشرفته (UA)
he_il: DataLayer עם מסחר אלקטרוני משופר (UA)
hu_hu: DataLayer Fejlett E-kereskedelem (UA)
ja: 拡張eコマース（UA）とのデータレイヤー
ko_kr: 향상된 전자상거래(UA)와 함께하는 데이터 레이어
pl_pl: DataLayer z ulepszonym handlem (UA)
pt_pt: DataLayer com Comércio Eletrónico Avançado (UA)
th: DataLayer กับ Enhanced Ecommerce (UA)
tr_tr: Gelişmiş E-Ticaret (UA) ile DataLayer
zh_cn: 带增强电子商务 (UA) 的数据层

source: GOING LIVE? Click the "Update" button on any subscription products created on the Test API after switching this setting to Live!<br><a href="%s" target="_blank" rel="noopener noreferrer">More Information</a>
ar: هل تريد الانتقال إلى العرض المباشر؟ انقر على زر "تحديث" في أي من منتجات الاشتراك التي تم إنشاؤها على واجهة برمجة التطبيقات الاختبارية بعد تحويل هذا الإعداد إلى عرض مباشر!<br><a href="%s" target="_blank" rel="noopener noreferrer">مزيد من المعلومات</a>
cs_cz: JDETE DO ŽIVÉHO PROVOZU? Klikněte na tlačítko "Aktualizovat" u jakýchkoli produktů předplatného vytvořených na Test API po přepnutí tohoto nastavení na Živý!<br><a href="%s" target="_blank" rel="noopener noreferrer">Další informace</a>
el: Θα πάτε ζωντανά; Κάντε κλικ στο κουμπί "Ενημέρωση" σε οποιοδήποτε προϊόν συνδρομής δημιουργήθηκε στο Test API αφού αλλάξετε αυτή τη ρύθμιση σε Ζωντανά!<br><a href="%s" target="_blank" rel="noopener noreferrer">Περισσότερες Πληροφορίες</a>
fa_ir: در حال پخش زنده هستید؟ بر روی دکمه "به‌روزرسانی" در هر محصول اشتراکی که پس از تغییر این تنظیم به حالت زنده در API آزمایشی ایجاد شده کلیک کنید!<br><a href="%s" target="_blank" rel="noopener noreferrer">اطلاعات بیشتر</a>
he_il: נכנס לאוויר? לחץ על כפתור "עדכן" בכל מוצרי המנוי שנוצרו ב-API הבדיקה לאחר המעבר להגדרה זו לאוויר!<br><a href="%s" target="_blank" rel="noopener noreferrer">מידע נוסף</a>
hu_hu: ÉLŐBEN? Kattintson az "Frissítés" gombra bármely előfizetéses terméknél, amelyet a Teszt API-n hoztak létre, miután ezt a beállítást Élőre váltotta!<br><a href="%s" target="_blank" rel="noopener noreferrer">Több információ</a>
ja: ライブに移行していますか？この設定をライブに切り替えた後、テストAPIで作成された任意のサブスクリプション製品の「更新」ボタンをクリックしてください！<br><a href="%s" target="_blank" rel="noopener noreferrer">詳細情報</a>
ko_kr: 실시간으로 전환하시겠습니까? 이 설정을 실시간으로 전환한 후 Test API에서 생성된 모든 구독 제품의 "업데이트" 버튼을 클릭하세요!<br><a href="%s" target="_blank" rel="noopener noreferrer">자세한 정보</a>
pl_pl: PRZECHODZISZ NA ŻYWO? Kliknij przycisk "Aktualizuj" w dowolnych produktach subskrypcyjnych utworzonych w Test API po przełączeniu tego ustawienia na Żywe!<br><a href="%s" target="_blank" rel="noopener noreferrer">Więcej informacji</a>
pt_pt: A IR AO VIVO? Clique no botão "Atualizar" em qualquer produto de subscrição criado na API de Teste após alterar esta configuração para Ao Vivo!<br><a href="%s" target="_blank" rel="noopener noreferrer">Mais Informações</a>
th: กำลังถ่ายทอดสดอยู่หรือ? คลิกที่ปุ่ม "อัปเดต" บนผลิตภัณฑ์การสมัครสมาชิกใด ๆ ที่สร้างขึ้นบน Test API หลังจากเปลี่ยนการตั้งค่านี้เป็น Live!<br><a href="%s" target="_blank" rel="noopener noreferrer">ข้อมูลเพิ่มเติม</a>
tr_tr: CANLIYA GEÇİYOR MUSUNUZ? Bu ayarı Canlı olarak değiştirdikten sonra, Test API'sinde oluşturulan herhangi bir abonelik ürününde "Güncelle" butonuna tıklayın!<br><a href="%s" target="_blank" rel="noopener noreferrer">Daha Fazla Bilgi</a>
zh_cn: 正在上线？点击“更新”按钮，对在切换此设置为上线后创建的任何订阅产品！<br><a href="%s" target="_blank" rel="noopener noreferrer">更多信息</a>

source: Test
ar: اختبار
el: Δοκιμή
fa_ir: آزمایش
he_il: בדיקה
hu_hu: Teszt
ja: テスト
ko_kr: 테스트
pt_pt: Teste
th: ทดสอบ
zh_cn: 测试

source: Live
ar: مباشر
cs_cz: Živý
el: Ζωντανά
fa_ir: زنده
he_il: חי
hu_hu: Élő
ja: ライブ
ko_kr: 실시간
pl_pl: Na żywo
pt_pt: Ao Vivo
th: ถ่ายทอดสด
tr_tr: Canlı
zh_cn: 上线

source: Connection Status
ar: حالة الاتصال
cs_cz: Stav připojení
el: Κατάσταση Σύνδεσης
fa_ir: وضعیت اتصال
he_il: סטטוס חיבור
hu_hu: Kapcsolati állapot
ja: 接続ステータス
ko_kr: 연결 상태
pl_pl: Status połączenia
pt_pt: Estado da Conexão
th: สถานะการเชื่อมต่อ
tr_tr: Bağlantı Durumu
zh_cn: 连接状态

source: Express Payment
ar: دفع سريع
cs_cz: Expresní platba
el: Άμεση Πληρωμή
fa_ir: پرداخت سریع
he_il: תשלום מהיר
hu_hu: Expressz Fizetés
ja: エクスプレス決済
ko_kr: 빠른 결제
pl_pl: Płatność ekspresowa
pt_pt: Pagamento Expresso
th: การชำระเงินด่วน
tr_tr: Hızlı Ödeme
zh_cn: 快速付款

source: Customer Portal
ar: بوابة العميل
cs_cz: Portál zákazníka
el: Πύλη Πελάτη
fa_ir: پورتال مشتری
he_il: פורטל לקוחות
hu_hu: Ügyfélportál
ja: 顧客ポータル
ko_kr: 고객 포털
pl_pl: Portal klienta
pt_pt: Portal do Cliente
th: พอร์ทัลลูกค้า
tr_tr: Müşteri Portalı
zh_cn: 客户门户

source: Statement Descriptor
ar: وصف البيان
cs_cz: Popis výpisu
el: Περιγραφή Καταθέσεων
fa_ir: توضیحات صورت‌حساب
he_il: תיאור דוח
hu_hu: Kimutatás leírása
ja: 明細記述子
ko_kr: 명세 설명
pl_pl: Opis wyciągu
pt_pt: Descrição do Extrato
th: คำอธิบายรายการ
tr_tr: Açıklama Tanımlayıcı
zh_cn: 账单描述

source: Required. 22 character maximum, no special characters
ar: مطلوب. الحد الأقصى 22 حرفًا، بدون رموز خاصة
cs_cz: Povinné. Maximálně 22 znaků, žádné speciální znaky
el: Υποχρεωτικό. Μέγιστο 22 χαρακτήρες, χωρίς ειδικούς χαρακτήρες
fa_ir: الزامی است. حداکثر 22 کاراکتر، بدون کاراکترهای خاص
he_il: נדרש. מקסימום 22 תווים, ללא תווים מיוחדים
hu_hu: Kötelező. Maximum 22 karakter, különleges karakterek nélkül
ja: 必須。最大22文字、特殊文字は使用できません
ko_kr: 필수. 최대 22자, 특수 문자 사용 불가
pl_pl: Wymagane. Maksymalnie 22 znaki, bez znaków specjalnych
pt_pt: Obrigatório. Máximo de 22 caracteres, sem caracteres especiais
th: จำเป็นต้องกรอก สูงสุด 22 ตัวอักษร ไม่มีอักขระพิเศษ
tr_tr: Gerekli. 22 karakter maksimum, özel karakter yok
zh_cn: 必填，最多22个字符，不含特殊字符

source: Update subscription payment status in webhook only
ar: تحديث حالة دفع الاشتراك في الويب هوك فقط
cs_cz: Aktualizovat stav platby předplatného pouze ve webhooku
el: Ενημέρωση της κατάστασης πληρωμής συνδρομής μόνο στο webhook
fa_ir: به‌روزرسانی وضعیت پرداخت اشتراک فقط در وب‌هوک
he_il: עדכן את סטטוס תשלום המנוי רק בווב הוק
hu_hu: Frissítse az előfizetés fizetési állapotát csak webhookban
ja: Webhookでのみサブスクリプションの支払いステータスを更新
ko_kr: 웹후크에서만 구독 결제 상태 업데이트
pl_pl: Aktualizuj status płatności subskrypcyjnej tylko w webhooku
pt_pt: Atualizar o estado do pagamento da subscrição apenas no webhook
th: อัปเดตสถานะการชำระเงินการสมัครสมาชิกใน webhook เท่านั้น
tr_tr: Abonelik ödeme durumunu yalnızca webhook'ta güncelle
zh_cn: 仅在Webhook中更新订阅付款状态

source: Enable Sandbox
ar: تفعيل بيئة الاختبار
cs_cz: Povolit Sandbox
el: Ενεργοποίηση Sandbox
fa_ir: فعال‌سازی محیط آزمایشی
he_il: אפשר סנדבוקס
hu_hu: Sandbox engedélyezése
ja: サンドボックスを有効にする
ko_kr: 샌드박스 활성화
pl_pl: Włącz piaskownicę
pt_pt: Ativar Sandbox
th: เปิดใช้งาน Sandbox
tr_tr: Sandbox'ı Etkinleştir
zh_cn: 启用沙盒

source: Yes
ar: نعم
cs_cz: Ano
el: Ναι
fa_ir: بله
he_il: כן
hu_hu: Igen
ja: はい
ko_kr: 예
pl_pl: Tak
pt_pt: Sim
th: ใช่
tr_tr: Evet
zh_cn: 是

source: No
ar: لا
cs_cz: Ne
el: Όχι
fa_ir: خیر
he_il: לא
hu_hu: Nem
ja: いいえ
ko_kr: 아니요
pl_pl: Nie
pt_pt: Não
th: ไม่
tr_tr: Hayır
zh_cn: 否

source: PayPal Email
ar: البريد الإلكتروني لباي بال
el: Email PayPal
fa_ir: ایمیل پی‌پال
he_il: אימייל PayPal
ja: PayPalメール
ko_kr: PayPal 이메일
pl_pl: Email PayPal
pt_pt: Email do PayPal
th: อีเมล PayPal
tr_tr: PayPal E-postası
zh_cn: PayPal 邮箱

source: Client ID
ar: معرف العميل
cs_cz: ID klienta
fa_ir: شناسه مشتری
he_il: מזהה לקוח
hu_hu: Kliens azonosító
ja: クライアントID
ko_kr: 클라이언트 ID
pl_pl: ID klienta
pt_pt: ID do Cliente
th: รหัสลูกค้า
tr_tr: Müşteri ID'si
zh_cn: 客户端 ID

source: Secret
ar: سر
cs_cz: Tajný klíč
el: Μυστικό
fa_ir: رمز
he_il: סוד
hu_hu: Titkos
ja: シークレット
ko_kr: 비밀
pl_pl: Sekret
pt_pt: Segredo
th: ความลับ
tr_tr: Gizli
zh_cn: 密钥

source: PDT Token
ar: رمز PDT
fa_ir: توکن PDT
he_il: טוקן PDT
ja: PDTトークン
ko_kr: PDT 토큰
pl_pl: Token PDT
pt_pt: Token PDT
tr_tr: PDT Token'ı
zh_cn: PDT 令牌

source: Sandbox Email
ar: البريد الإلكتروني لبيئة الاختبار
cs_cz: E-mail Sandbox
el: Email Sandbox
fa_ir: ایمیل محیط آزمایشی
he_il: אימייל סנדבוקס
ja: サンドボックスメール
ko_kr: 샌드박스 이메일
pl_pl: Email piaskownicy
pt_pt: Email do Sandbox
th: อีเมล Sandbox
tr_tr: Sandbox E-postası
zh_cn: 沙盒邮箱

source: Sandbox Client ID
ar: معرف العميل في بيئة الاختبار
cs_cz: ID klienta Sandbox
el: Client ID Sandbox
fa_ir: شناسه مشتری محیط آزمایشی
he_il: מזהה לקוח סנדבוקס
hu_hu: Sandbox kliens azonosító
ja: サンドボックスクライアントID
ko_kr: 샌드박스 클라이언트 ID
pl_pl: ID klienta piaskownicy
pt_pt: ID do Cliente do Sandbox
th: รหัสลูกค้า Sandbox
tr_tr: Sandbox Müşteri ID'si
zh_cn: 沙盒客户端 ID

source: Sandbox Secret
ar: سر بيئة الاختبار
cs_cz: Tajný klíč Sandbox
el: Μυστικό Sandbox
fa_ir: رمز محیط آزمایشی
he_il: סוד סנדבוקס
hu_hu: Sandbox titkos
ja: サンドボックスシークレット
ko_kr: 샌드박스 비밀
pl_pl: Sekret piaskownicy
pt_pt: Segredo do Sandbox
th: ความลับ Sandbox
tr_tr: Sandbox Gizli
zh_cn: 沙盒密钥

source: Sandbox PDT Token
ar: رمز PDT في بيئة الاختبار
cs_cz: PDT token Sandbox
el: PDT Token Sandbox
fa_ir: توکن PDT محیط آزمایشی
he_il: טוקן PDT סנדבוקס
ja: サンドボックスPDTトークン
ko_kr: 샌드박스 PDT 토큰
pl_pl: Token PDT piaskownicy
pt_pt: Token PDT do Sandbox
tr_tr: Sandbox PDT Token'ı
zh_cn: 沙盒 PDT 令牌

source: Upsell Offers
ar: عروض الترقية
cs_cz: Nabídky Upsell
el: Προτάσεις Upsell
fa_ir: پیشنهادات اضافی
he_il: הצעות Upsell
hu_hu: Upsell ajánlatok
ja: アップセルオファー
ko_kr: 업셀 제안
pl_pl: Oferty upsell
pt_pt: Ofertas de Upsell
th: ข้อเสนอ Upsell
tr_tr: Upsell Teklifleri
zh_cn: 追加销售优惠

source: One-time price
ar: سعر لمرة واحدة
cs_cz: Jednorázová cena
el: Τιμή μίας μόνο φοράς
fa_ir: قیمت یک‌باره
he_il: מחיר חד פעמי
hu_hu: Egyszeri ár
ja: 一回限りの価格
ko_kr: 일회성 가격
pl_pl: Jednorazowa cena
pt_pt: Preço único
th: ราคาครั้งเดียว
tr_tr: Tek seferlik fiyat
zh_cn: 一次性价格

source: Page
ar: صفحة
cs_cz: Stránka
el: Σελίδα
fa_ir: صفحه
he_il: דף
hu_hu: Oldal
ja: ページ
ko_kr: 페이지
pl_pl: Strona
pt_pt: Página
th: หน้า
tr_tr: Sayfa
zh_cn: 页面

source: Accept Link
ar: قبول الرابط
cs_cz: Přijmout odkaz
el: Αποδοχή Συνδέσμου
fa_ir: پذیرش لینک
he_il: קבל קישור
hu_hu: Link elfogadása
ja: リンクを受け入れる
ko_kr: 링크 수락
pl_pl: Akceptuj link
pt_pt: Aceitar Link
th: รับลิงก์
tr_tr: Bağlantıyı Kabul Et
zh_cn: 接受链接

source: Decline Link
ar: رفض الرابط
cs_cz: Odmítnout odkaz
el: Απόρριψη Συνδέσμου
fa_ir: رد لینک
he_il: סירוב קישור
hu_hu: Link elutasítása
ja: リンクを拒否する
ko_kr: 링크 거부
pl_pl: Odrzuć link
pt_pt: Recusar Link
th: ปฏิเสธลิงก์
tr_tr: Bağlantıyı Reddet
zh_cn: 拒绝链接

source: 1st Upsell Purchased
ar: أول ترقية تم شراؤها
cs_cz: 1. Upsell zakoupen
el: 1η Προσφορά Upsell Αγορασμένη
fa_ir: اولین پیشنهاد اضافی خریداری شده
he_il: Upsell הראשון נקנה
hu_hu: 1. Upsell megvásárolva
ja: 1回目のアップセル購入済み
ko_kr: 첫 번째 업셀 구매 완료
pl_pl: Pierwszy zakupiony upsell
pt_pt: 1º Upsell Comprado
th: ซื้อ Upsell ครั้งที่ 1
tr_tr: 1. Upsell Satın Alındı
zh_cn: 第一项追加销售已购买

source: Tracking codes for when the first upsell is purchased.
ar: رموز التتبع عند شراء أول ترقية.
cs_cz: Sledovací kódy pro případ, že je zakoupen první upsell.
el: Κωδικοί παρακολούθησης για όταν αγοράζεται η πρώτη προσφορά upsell.
fa_ir: کدهای پیگیری برای زمانی که اولین پیشنهاد اضافی خریداری شده است.
he_il: קודי מעקב כאשר ה-Upsell הראשון נקנה.
hu_hu: Követési kódok, amikor az első upsell megvásárlásra kerül.
ja: 最初のアップセルが購入されたときのトラッキングコード。
ko_kr: 첫 번째 업셀 구매 시 추적 코드입니다.
pl_pl: Kody śledzenia dla sytuacji, gdy pierwszy upsell zostanie zakupiony.
pt_pt: Códigos de rastreio para quando o primeiro upsell é comprado.
th: รหัสติดตามเมื่อมีการซื้อ upsell ครั้งแรก
tr_tr: İlk upsell satın alındığında kullanılacak izleme kodları.
zh_cn: 当第一项追加销售被购买时的跟踪代码。

source: Downsell Purchased
ar: ترقية تم شراؤها
cs_cz: Downsell zakoupen
el: Αγορασμένη Προσφορά Downsells
fa_ir: پیشنهاد اضافی پایین‌تر خریداری شده
he_il: Downsell נקנה
hu_hu: Downsell megvásárolva
ja: ダウンサル購入済み
ko_kr: 다운셀 구매 완료
pl_pl: Zakupiony downsell
pt_pt: Downsell Comprado
th: ซื้อ Downsells
tr_tr: Downsell Satın Alındı
zh_cn: 降价销售已购买

source: Tracking codes for when the second upsell is purchased.
ar: رموز التتبع عند شراء الثانية.
cs_cz: Sledovací kódy pro případ, že je zakoupen druhý upsell.
el: Κωδικοί παρακολούθησης για όταν αγοράζεται η δεύτερη προσφορά upsell.
fa_ir: کدهای پیگیری برای زمانی که دومین پیشنهاد اضافی خریداری شده است.
he_il: קודי מעקב כאשר ה-Upsell השני נקנה.
hu_hu: Követési kódok, amikor a második upsell megvásárlásra kerül.
ja: 2回目のアップセルが購入されたときのトラッキングコード。
ko_kr: 두 번째 업셀 구매 시 추적 코드입니다.
pl_pl: Kody śledzenia dla sytuacji, gdy drugi upsell zostanie zakupiony.
pt_pt: Códigos de rastreio para quando o segundo upsell é comprado.
th: รหัสติดตามเมื่อมีการซื้อ upsell ครั้งที่สอง
tr_tr: İkinci upsell satın alındığında kullanılacak izleme kodları.
zh_cn: 当第二项追加销售被购买时的跟踪代码。

source: By %s
ar: بواسطة %s
cs_cz: Od %s
el: Από %s
fa_ir: توسط %s
he_il: על ידי %s
hu_hu: Által: %s
ja: %sによる
ko_kr: %s에 의해
pl_pl: Autor: %s
pt_pt: Por %s
th: โดย %s
tr_tr: %s tarafından
zh_cn: 由 %s

source: White Label Settings
ar: إعدادات العلامة البيضاء
cs_cz: Nastavení White Label
el: Ρυθμίσεις White Label
fa_ir: تنظیمات برند سفید
he_il: הגדרות White Label
hu_hu: Fehér címkés beállítások
ja: ホワイトラベル設定
ko_kr: 화이트 라벨 설정
pl_pl: Ustawienia White Label
pt_pt: Configurações de White Label
th: การตั้งค่า White Label
tr_tr: Beyaz Etiket Ayarları
zh_cn: 白标设置

source: Save Settings
ar: حفظ الإعدادات
cs_cz: Uložit nastavení
el: Αποθήκευση Ρυθμίσεων
fa_ir: ذخیره تنظیمات
he_il: שמור הגדרות
hu_hu: Beállítások mentése
ja: 設定を保存
ko_kr: 설정 저장
pl_pl: Zapisz ustawienia
pt_pt: Salvar Configurações
th: บันทึกการตั้งค่า
tr_tr: Ayarları Kaydet
zh_cn: 保存设置

source: Enable White Label
ar: تفعيل العلامة البيضاء
cs_cz: Povolit White Label
el: Ενεργοποίηση White Label
fa_ir: فعال‌سازی برند سفید
he_il: אפשר White Label
hu_hu: Fehér címke engedélyezése
ja: ホワイトラベルを有効にする
ko_kr: 화이트 라벨 활성화
pl_pl: Włącz White Label
pt_pt: Ativar White Label
th: เปิดใช้งาน White Label
tr_tr: Beyaz Etiketi Etkinleştir
zh_cn: 启用白标

source: Hide from Settings
ar: إخفاء من الإعدادات
cs_cz: Skrýt z nastavení
el: Απόκρυψη από τις Ρυθμίσεις
fa_ir: پنهان کردن از تنظیمات
he_il: הסתר מהגדרות
hu_hu: Elrejtés a beállításokból
ja: 設定から隠す
ko_kr: 설정에서 숨기기
pl_pl: Ukryj w ustawieniach
pt_pt: Ocultar das Configurações
th: ซ่อนจากการตั้งค่า
tr_tr: Ayrıntılardan Gizle
zh_cn: 从设置中隐藏
