Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Download limit
ar: حد التنزيل
cs_cz: Limit stažení
el: Όριο Λήψης
fa_ir: محدودیت دانلود
he_il: מגבלת הורדה
hu_hu: Letöltési korlát
ja: ダウンロード制限
ko_kr: 다운로드 제한
pl_pl: Limit pobrań
pt_pt: Limite de download
th: ขีดจำกัดการดาวน์โหลด
tr_tr: İndirme limiti
zh_cn: 下载限制

source: Enter a length of time in plain english (e.g., 3 days), or leave blank to never expire.
ar: أدخل مدة زمنية باللغة الإنجليزية البسيطة (مثل، 3 أيام)، أو اتركه فارغًا لعدم انتهاء الصلاحية أبدًا.
cs_cz: Zadejte dobu v běžné angličtině (např. 3 dny), nebo nechte prázdné, aby nikdy nevypršela.
el: Εισάγετε μια διάρκεια σε απλή αγγλική γλώσσα (π.χ., 3 ημέρες), ή αφήστε κενό για να μην λήξει ποτέ.
fa_ir: مدت زمانی را به زبان ساده وارد کنید (مثلاً ۳ روز)، یا برای عدم انقضا خالی بگذارید.
he_il: הזן אורך זמן באנגלית פשוטה (למשל, 3 ימים), או השאר ריק כדי של jamais יפוג.
hu_hu: Adjon meg egy időtartamot köznyelven (pl. 3 nap), vagy hagyja üresen, hogy soha ne járjon le.
ja: 期間を平易な英語で入力してください（例：3日）、または空白のままにして無期限にします。
ko_kr: 시간의 길이를 일반 영어로 입력하세요 (예: 3일), 또는 만료되지 않도록 비워 두세요.
pl_pl: Wprowadź czas w prostym języku (np. 3 dni), lub pozostaw puste, aby nigdy nie wygasł.
pt_pt: Introduza um período de tempo em inglês simples (por exemplo, 3 dias), ou deixe em branco para nunca expirar.
th: กรอกระยะเวลาเป็นภาษาอังกฤษธรรมดา (เช่น 3 วัน) หรือเว้นว่างไว้เพื่อไม่ให้หมดอายุ.
tr_tr: Bir süreyi sade İngilizce ile girin (örn., 3 gün), veya asla sona ermeyecek şekilde bırakın.
zh_cn: 输入一个时长（例如，3天），或留空表示永不过期。

source: Expire download after
ar: انتهاء صلاحية التنزيل بعد
cs_cz: Vypršet stažení po
el: Λήξη λήψης μετά
fa_ir: پس از انقضای دانلود
he_il: פג תוקף הורדה לאחר
hu_hu: Letöltés lejárta után
ja: ダウンロードの有効期限
ko_kr: 다운로드 만료 후
pl_pl: Wygaszenie pobrania po
pt_pt: Expirar download após
th: หมดอายุการดาวน์โหลดหลังจาก
tr_tr: İndirmeyi sona erdir
zh_cn: 在…之后过期下载

source: Never
ar: أبدًا
cs_cz: Nikdy
el: Ποτέ
fa_ir: هرگز
he_il: אף פעם
hu_hu: Soha
ja: なし
ko_kr: 결코
pl_pl: Nigdy
pt_pt: Nunca
th: ไม่เคย
tr_tr: Asla
zh_cn: 从不

source: Don't force download.
ar: لا تجبر على التحميل.
cs_cz: Nenuťte ke stažení.
el: Μην αναγκάζετε τη λήψη.
fa_ir: اجبار به دانلود نکنید.
he_il: אל תכפה הורדה.
hu_hu: Ne kényszerítsd a letöltést.
ja: ダウンロードを強制しない。
ko_kr: 다운로드를 강제하지 마십시오.
pl_pl: Nie wymuszaj pobierania.
pt_pt: Não forçar o download.
th: ไม่บังคับให้ดาวน์โหลด.
tr_tr: İndirmeyi zorlamayın.
zh_cn: 不要强制下载。

source: Redirect to file
ar: إعادة توجيه إلى الملف
cs_cz: Přesměrovat na soubor
el: Ανακατεύθυνση σε αρχείο
fa_ir: هدایت به فایل
he_il: הפנה לקובץ
hu_hu: Átirányítás a fájlra
ja: ファイルにリダイレクト
ko_kr: 파일로 리디렉션
pl_pl: Przekieruj do pliku
pt_pt: Redirecionar para o ficheiro
th: เปลี่ยนเส้นทางไปยังไฟล์
tr_tr: Dosyaya yönlendir
zh_cn: 重定向到文件

source: Hide this download in customer accounts and order emails.
ar: إخفاء هذا التحميل في حسابات العملاء ورسائل الطلبات.
cs_cz: Skrýt toto stahování v účtech zákazníků a e-mailech objednávek.
el: Απόκρυψη αυτής της λήψης στους λογαριασμούς πελατών και στα emails παραγγελίας.
fa_ir: این دانلود را در حساب‌های مشتری و ایمیل‌های سفارش پنهان کنید.
he_il: הסתר הורדה זו בחשבונות לקוחות ובמיילי הזמנה.
hu_hu: Rejtse el ezt a letöltést az ügyfélfiókokban és a rendelési e-mailekben.
ja: このダウンロードを顧客アカウントや注文メールに隠します。
ko_kr: 고객 계정 및 주문 이메일에서 이 다운로드를 숨깁니다.
pl_pl: Ukryj to pobranie w kontach klientów i e-mailach zamówień.
pt_pt: Ocultar este download nas contas de cliente e nos e-mails de encomenda.
th: ซ่อนการดาวน์โหลดนี้ในบัญชีลูกค้าและอีเมลคำสั่งซื้อ.
tr_tr: Bu indirmeyi müşteri hesaplarında ve sipariş e-postalarında gizle.
zh_cn: 在客户账户和订单邮件中隐藏此下载。

source: Sorry, this download link has expired.
ar: عذرًا، رابط التحميل هذا قد انتهت صلاحيته.
cs_cz: Omlouváme se, tento odkaz na stažení vypršel.
el: Λυπάμαι, αυτός ο σύνδεσμος λήψης έχει λήξει.
fa_ir: متأسفانه، لینک دانلود منقضی شده است.
he_il: מצטער, קישור ההורדה הזה פג תוקף.
hu_hu: Sajnáljuk, ez a letöltési link lejárt.
ja: 申し訳ありませんが、このダウンロードリンクは期限切れです。
ko_kr: 죄송합니다. 이 다운로드 링크는 만료되었습니다.
pl_pl: Przepraszamy, ten link do pobrania wygasł.
pt_pt: Desculpe, este link de download expirou.
th: ขออภัย ลิงก์ดาวน์โหลดนี้หมดอายุแล้ว.
tr_tr: Üzgünüz, bu indirme bağlantısı süresi dolmuş.
zh_cn: 抱歉，该下载链接已过期。

source: Download URL slug
ar: اسم رابط تحميل URL
cs_cz: Slug URL pro stažení
el: Σύνδεσμος URL λήψης
fa_ir: شناسایی URL دانلود
he_il: כתובת URL להורדה
hu_hu: Letöltési URL slug
ja: ダウンロードURLスラッグ
ko_kr: 다운로드 URL 슬러그
pl_pl: Slug URL do pobierania
pt_pt: Slug da URL de download
th: สลัก URL สำหรับดาวน์โหลด
tr_tr: İndirme URL'si slug'ı
zh_cn: 下载 URL 标识

source: URL base for secure download links
ar: قاعدة URL لروابط التحميل الآمنة
cs_cz: Základní URL pro bezpečné odkazy ke stažení
el: Βασικό URL για ασφαλείς συνδέσμους λήψης
fa_ir: پایه URL برای لینک‌های دانلود امن
he_il: בסיס URL עבור קישורי הורדה מאובטחים
hu_hu: URL alap a biztonságos letöltési linkekhez
ja: 安全なダウンロードリンクのためのURLベース
ko_kr: 안전한 다운로드 링크를 위한 URL 기본
pl_pl: Podstawowy URL dla bezpiecznych linków do pobierania
pt_pt: URL base para links de download seguros
th: ฐาน URL สำหรับลิงก์ดาวน์โหลดที่ปลอดภัย
tr_tr: Güvenli indirme bağlantıları için URL tabanı
zh_cn: 安全下载链接的 URL 基础

source: Logged in user downloads only
ar: تحميلات المستخدمين المسجلين فقط
cs_cz: Stahování pouze pro přihlášené uživatele
el: Λήψεις μόνο για συνδεδεμένους χρήστες
fa_ir: فقط دانلودهای کاربر وارد شده
he_il: הורדות רק למשתמש מחובר
hu_hu: Csak bejelentkezett felhasználók letöltése
ja: ログインしたユーザーのみダウンロード
ko_kr: 로그인한 사용자만 다운로드 가능
pl_pl: Tylko pobrania dla zalogowanych użytkowników
pt_pt: Downloads apenas para utilizadores logados
th: ดาวน์โหลดเฉพาะผู้ใช้ที่ล็อกอิน
tr_tr: Sadece giriş yapmış kullanıcılar indirme yapabilir
zh_cn: 仅限登录用户下载

source: Require users to log in before downloading files
ar: يتعين على المستخدمين تسجيل الدخول قبل تحميل الملفات
cs_cz: Požadovat, aby se uživatelé přihlásili před stažením souborů
el: Απαιτήστε από τους χρήστες να συνδεθούν πριν από τη λήψη αρχείων
fa_ir: از کاربران بخواهید قبل از دانلود فایل‌ها وارد شوند
he_il: דרוש מהמשתמשים להתחבר לפני הורדת קבצים
hu_hu: Követelje meg a felhasználóktól, hogy jelentkezzenek be a fájlok letöltése előtt
ja: ファイルをダウンロードする前にユーザーにログインを要求する
ko_kr: 파일 다운로드 전에 사용자가 로그인하도록 요구
pl_pl: Wymagaj logowania użytkowników przed pobraniem plików
pt_pt: Exigir que os utilizadores façam login antes de baixar ficheiros
th: ต้องการให้ผู้ใช้ล็อกอินก่อนดาวน์โหลดไฟล์
tr_tr: Kullanıcıların dosyaları indirmeden önce giriş yapmalarını zorunlu kıl
zh_cn: 要求用户在下载文件之前先登录

source: Files
ar: الملفات
cs_cz: Soubory
el: Αρχεία
fa_ir: فایل‌ها
he_il: קבצים
hu_hu: Fájlok
ja: ファイル
ko_kr: 파일
pl_pl: Pliki
pt_pt: Ficheiros
th: ไฟล์
tr_tr: Dosyalar
zh_cn: 文件

source: Unable to revoke download access, please try again.
ar: غير قادر على إلغاء الوصول إلى التحميل، يرجى المحاولة مرة أخرى.
cs_cz: Nepodařilo se odvolat přístup ke stažení, zkuste to prosím znovu.
el: Δεν ήταν δυνατή η ανάκληση της πρόσβασης στη λήψη, παρακαλώ δοκιμάστε ξανά.
fa_ir: نمی‌توان دسترسی دانلود را لغو کرد، لطفاً دوباره تلاش کنید.
he_il: לא ניתן לבטל גישה להורדה, אנא נסה שוב.
hu_hu: Nem lehet visszavonni a letöltési hozzáférést, kérlek próbáld újra.
ja: ダウンロードアクセスを取り消せませんでした。もう一度お試しください。
ko_kr: 다운로드 액세스를 철회할 수 없습니다. 다시 시도하십시오.
pl_pl: Nie można cofnąć dostępu do pobierania, spróbuj ponownie.
pt_pt: Não foi possível revogar o acesso ao download, por favor tente novamente.
th: ไม่สามารถเพิกถอนการเข้าถึงการดาวน์โหลดได้ โปรดลองอีกครั้ง.
tr_tr: İndirme erişimini iptal edemiyorum, lütfen tekrar deneyin.
zh_cn: 无法撤销下载访问权限，请再试一次。

source: Unable to find the download associated with this order, maybe access was already revoked?
ar: غير قادر على العثور على التحميل المرتبط بهذا الطلب، ربما تم إلغاء الوصول بالفعل؟
cs_cz: Nepodařilo se nalézt stažení spojené s touto objednávkou, možná byl přístup již odvolán?
el: Δεν ήταν δυνατή η εύρεση της λήψης που σχετίζεται με αυτή την παραγγελία, μήπως η πρόσβαση έχει ήδη ανακληθεί;
fa_ir: نمی‌توان دانلود مرتبط با این سفارش را پیدا کرد، شاید دسترسی قبلاً لغو شده باشد؟
he_il: לא ניתן למצוא את ההורדה הקשורה להזמנה זו, אולי הגישה כבר בוטלה?
hu_hu: Nem sikerült megtalálni a letöltést, amely ehhez a rendeléshez kapcsolódik, lehet, hogy a hozzáférést már visszavonták?
ja: この注文に関連するダウンロードが見つかりませんでした。アクセスがすでに取り消された可能性があります。
ko_kr: 이 주문과 연관된 다운로드를 찾을 수 없습니다. 아마도 액세스가 이미 철회되었을까요?
pl_pl: Nie można znaleźć pobrania powiązanego z tym zamówieniem, może dostęp został już cofnięty?
pt_pt: Não foi possível encontrar o download associado a esta encomenda, talvez o acesso já tenha sido revogado?
th: ไม่สามารถค้นหาการดาวน์โหลดที่เกี่ยวข้องกับคำสั่งซื้อนี้ได้ อาจจะเพิกถอนการเข้าถึงแล้ว?
tr_tr: Bu siparişle ilişkili indirme bulunamıyor, belki erişim zaten iptal edildi?
zh_cn: 无法找到与此订单关联的下载，可能访问权限已被撤销？

source: Access to file "%s" has been revoked.
ar: تم إلغاء الوصول إلى الملف "%s".
cs_cz: Přístup k souboru "%s" byl odvolán.
el: Η πρόσβαση στο αρχείο "%s" έχει ανακληθεί.
fa_ir: دسترسی به فایل "%s" لغو شده است.
he_il: הגישה לקובץ "%s" בוטלה.
hu_hu: A hozzáférés a "%s" fájlhoz visszavonva.
ja: ファイル「%s」へのアクセスが取り消されました。
ko_kr: 파일 "%s"에 대한 액세스가 철회되었습니다.
pl_pl: Dostęp do pliku "%s" został cofnięty.
pt_pt: O acesso ao ficheiro "%s" foi revogado.
th: การเข้าถึงไฟล์ "%s" ถูกเพิกถอนแล้ว.
tr_tr: Dosyaya "%s" erişimi iptal edildi.
zh_cn: 对文件 "%s" 的访问权限已被撤销。

source: Access to file "%s" revoked by %s
ar: تم إلغاء الوصول إلى الملف "%s" بواسطة %s
cs_cz: Přístup k souboru "%s" odvolán uživatelem %s
el: Η πρόσβαση στο αρχείο "%s" ανακλήθηκε από %s
fa_ir: دسترسی به فایل "%s" توسط %s لغو شد.
he_il: הגישה לקובץ "%s" בוטלה על ידי %s
hu_hu: A hozzáférés a "%s" fájlhoz %s által visszavonva
ja: ファイル「%s」へのアクセスが%sによって取り消されました。
ko_kr: 파일 "%s"에 대한 액세스가 %s에 의해 철회되었습니다.
pl_pl: Dostęp do pliku "%s" cofnięty przez %s
pt_pt: Acesso ao ficheiro "%s" revogado por %s
th: การเข้าถึงไฟล์ "%s" ถูกเพิกถอนโดย %s
tr_tr: Dosyaya "%s" erişimi %s tarafından iptal edildi.
zh_cn: 对文件 "%s" 的访问权限已被 %s 撤销。

source: Sorry, this file is no longer available.
ar: عذرًا، هذه الملف لم يعد متوفرًا.
cs_cz: Omlouváme se, tento soubor již není k dispozici.
el: Λυπάμαι, αυτό το αρχείο δεν είναι πλέον διαθέσιμο.
fa_ir: متأسفانه، این فایل دیگر در دسترس نیست.
he_il: מצטער, הקובץ הזה כבר אינו זמין.
hu_hu: Sajnáljuk, ez a fájl már nem elérhető.
ja: 申し訳ありませんが、このファイルはもはや利用できません。
ko_kr: 죄송합니다. 이 파일은 더 이상 사용할 수 없습니다.
pl_pl: Przepraszamy, ten plik nie jest już dostępny.
pt_pt: Desculpe, este ficheiro já não está disponível.
th: ขออภัย ไฟล์นี้ไม่สามารถใช้งานได้อีกต่อไป.
tr_tr: Üzgünüz, bu dosya artık mevcut değil.
zh_cn: 抱歉，此文件不再可用。

source: Your Downloads
ar: تنزيلاتك
cs_cz: Vaše stahování
el: Οι Λήψεις σας
fa_ir: دانلودهای شما
he_il: ההורדות שלך
hu_hu: A te letöltéseid
ja: あなたのダウンロード
ko_kr: 내 다운로드
pl_pl: Twoje pobrania
pt_pt: Os seus Downloads
th: การดาวน์โหลดของคุณ
tr_tr: İndirmeleriniz
zh_cn: 您的下载

source: Unauthorized, please log in to download.
ar: غير مصرح، يرجى تسجيل الدخول للتحميل.
cs_cz: Neautorizováno, prosím přihlaste se pro stažení.
el: Μη εξουσιοδοτημένος, παρακαλώ συνδεθείτε για να κατεβάσετε.
fa_ir: مجوز ندارید، لطفاً برای دانلود وارد شوید.
he_il: לא מורשה, אנא התחבר כדי להוריד.
hu_hu: Jogtalan, kérlek jelentkezz be a letöltéshez.
ja: 未承認です。ダウンロードするにはログインしてください。
ko_kr: 권한이 없습니다. 다운로드하려면 로그인하십시오.
pl_pl: Nieautoryzowany, zaloguj się, aby pobrać.
pt_pt: Não autorizado, por favor faça login para baixar.
th: ไม่ได้รับอนุญาต กรุณาล็อกอินเพื่อดาวน์โหลด.
tr_tr: Yetkisiz, lütfen indirmek için giriş yapın.
zh_cn: 未授权，请登录后下载。

source: You are not authorized to download this file.
ar: أنت غير مصرح لك بتحميل هذا الملف.
cs_cz: Nemáte oprávnění ke stažení tohoto souboru.
el: Δεν έχετε εξουσιοδότηση για να κατεβάσετε αυτό το αρχείο.
fa_ir: شما مجاز به دانلود این فایل نیستید.
he_il: אין לך הרשאה להוריד את הקובץ הזה.
hu_hu: Nincs jogosultságod ennek a fájlnak a letöltésére.
ja: このファイルをダウンロードする権限がありません。
ko_kr: 이 파일을 다운로드할 권한이 없습니다.
pl_pl: Nie masz uprawnień do pobrania tego pliku.
pt_pt: Você não está autorizado a baixar este ficheiro.
th: คุณไม่ได้รับอนุญาตให้ดาวน์โหลดไฟล์นี้.
tr_tr: Bu dosyayı indirmek için yetkiniz yok.
zh_cn: 您没有权限下载此文件。

source: Invalid file redirect destination.
ar: وجهة إعادة توجيه الملف غير صالحة.
cs_cz: Neplatná cílová adresa pro přesměrování souboru.
el: Μη έγκυρος προορισμός ανακατεύθυνσης αρχείου.
fa_ir: مقصد هدایت فایل نامعتبر است.
he_il: יעד הפנייה לקובץ אינו תקין.
hu_hu: Érvénytelen fájl átirányítási célpont.
ja: 無効なファイルリダイレクト先です。
ko_kr: 잘못된 파일 리디렉션 대상입니다.
pl_pl: Nieprawidłowy cel przekierowania pliku.
pt_pt: Destino de redirecionamento de ficheiro inválido.
th: ปลายทางการเปลี่ยนเส้นทางไฟล์ไม่ถูกต้อง.
tr_tr: Geçersiz dosya yönlendirme hedefi.
zh_cn: 无效的文件重定向目标。

source: File Error
ar: خطأ في الملف
cs_cz: Chyba souboru
el: Σφάλμα Αρχείου
fa_ir: خطای فایل
he_il: שגיאת קובץ
hu_hu: Fájl hiba
ja: ファイルエラー
ko_kr: 파일 오류
pl_pl: Błąd pliku
pt_pt: Erro de Ficheiro
th: ข้อผิดพลาดไฟล์
tr_tr: Dosya Hatası
zh_cn: 文件错误

source: activecampaign Listed:
ar: نشطcampaign مدرج:
cs_cz: activecampaign Zapsáno:
el: activecampaign Καταχωρημένο:
fa_ir: فهرست activecampaign:
he_il: activecampaign מופיע:
hu_hu: activecampaign Listázva:
ja: activecampaign にリストされました:
ko_kr: activecampaign에 나열됨:
pl_pl: activecampaign Wymienione:
pt_pt: activecampaign Listado:
th: activecampaign รายการ:
tr_tr: activecampaign Listelendi:
zh_cn: activecampaign 列表:

source: activecampaign tagged:
ar: تم تمييز activecampaign:
cs_cz: aktivní kampaň označeno:
el: ετικέτα activecampaign:
fa_ir: برچسب activecampaign:
he_il: תגית של activecampaign:
hu_hu: activecampaign címkézett:
ja: activecampaign にタグ付けされました:
ko_kr: activecampaign 태그:
pl_pl: tag aktywnej kampanii:
pt_pt: activecampaign etiquetado:
th: แท็ก activecampaign:
tr_tr: activecampaign etiketli:
zh_cn: activecampaign 标签：

source: activecampaign tag removed:
ar: تمت إزالة تمييز activecampaign:
cs_cz: aktivní kampaň označení odstraněno:
el: η ετικέτα activecampaign αφαιρέθηκε:
fa_ir: برچسب activecampaign حذف شد:
he_il: תגית של activecampaign הוסרה:
hu_hu: activecampaign címke eltávolítva:
ja: activecampaign のタグが削除されました:
ko_kr: activecampaign 태그가 제거되었습니다:
pl_pl: tag aktywnej kampanii usunięty:
pt_pt: activecampaign etiqueta removida:
th: แท็ก activecampaign ถูกลบ:
tr_tr: activecampaign etiketi kaldırıldı:
zh_cn: activecampaign 标签已移除：

source: Contact successfully added to SendFox list ID:
ar: تم إضافة جهة الاتصال بنجاح إلى قائمة SendFox ID:
cs_cz: Kontaktní osoba byla úspěšně přidána do seznamu SendFox ID:
el: Ο επαφή προστέθηκε επιτυχώς στη λίστα SendFox ID:
fa_ir: تماس با موفقیت به لیست SendFox با شناسه ID اضافه شد:
he_il: המשתמש נוסף בהצלחה לרשימת SendFox עם מזהה:
hu_hu: Kapcsolat sikeresen hozzáadva a SendFox listához, azonosító:
ja: コンタクトがSendFoxリストIDに正常に追加されました:
ko_kr: 연락처가 SendFox 목록 ID에 성공적으로 추가되었습니다:
pl_pl: Kontakt pomyślnie dodany do listy SendFox ID:
pt_pt: Contacto adicionado com sucesso à lista SendFox ID:
th: เพิ่มผู้ติดต่อสำเร็จไปยังรายการ SendFox ID:
tr_tr: İletişim başarıyla SendFox liste ID'sine eklendi:
zh_cn: 联系人已成功添加到 SendFox 列表 ID：

source: Error adding contact to SendFox:
ar: خطأ في إضافة جهة الاتصال إلى SendFox:
cs_cz: Chyba při přidávání kontaktu do SendFox:
el: Σφάλμα κατά την προσθήκη επαφής στο SendFox:
fa_ir: خطا در افزودن تماس به SendFox:
he_il: שגיאה בהוספת המשתמש ל-SendFox:
hu_hu: Hiba a kapcsolat hozzáadásakor a SendFoxhoz:
ja: SendFoxにコンタクトを追加中にエラーが発生しました:
ko_kr: SendFox에 연락처 추가 중 오류가 발생했습니다:
pl_pl: Błąd podczas dodawania kontaktu do SendFox:
pt_pt: Erro ao adicionar contacto ao SendFox:
th: เกิดข้อผิดพลาดในการเพิ่มผู้ติดต่อไปยัง SendFox:
tr_tr: SendFox'a iletişim eklerken hata:
zh_cn: 添加联系人到 SendFox 时出错：

source: Contact successfully removed from SendFox, list ID:
ar: تمت إزالة جهة الاتصال بنجاح من SendFox، قائمة ID:
cs_cz: Kontaktní osoba byla úspěšně odstraněna ze SendFox, seznam ID:
el: Ο επαφή αφαιρέθηκε επιτυχώς από το SendFox, λίστα ID:
fa_ir: تماس با موفقیت از SendFox حذف شد، شناسه لیست ID:
he_il: המשתמש הוסר בהצלחה מ-SendFox, מזהה רשימה:
hu_hu: Kapcsolat sikeresen eltávolítva a SendFoxból, lista azonosító:
ja: コンタクトがSendFoxから正常に削除されました、リストID:
ko_kr: 연락처가 SendFox 목록에서 성공적으로 제거되었습니다, 목록 ID:
pl_pl: Kontakt pomyślnie usunięty z SendFox, lista ID:
pt_pt: Contacto removido com sucesso do SendFox, lista ID:
th: ลบผู้ติดต่อสำเร็จจาก SendFox, รายการ ID:
tr_tr: İletişim başarıyla SendFox'tan kaldırıldı, liste ID'si:
zh_cn: 联系人已成功从 SendFox 移除，列表 ID：

source: Error removing contact from SendFox:
ar: خطأ في إزالة جهة الاتصال من SendFox:
cs_cz: Chyba při odstraňování kontaktu ze SendFox:
el: Σφάλμα κατά την αφαίρεση επαφής από το SendFox:
fa_ir: خطا در حذف تماس از SendFox:
he_il: שגיאה בהסרת המשתמש מ-SendFox:
hu_hu: Hiba a kapcsolat eltávolításakor a SendFoxból:
ja: SendFoxからコンタクトを削除中にエラーが発生しました:
ko_kr: SendFox에서 연락처 제거 중 오류가 발생했습니다:
pl_pl: Błąd podczas usuwania kontaktu z SendFox:
pt_pt: Erro ao remover contacto do SendFox:
th: เกิดข้อผิดพลาดในการลบผู้ติดต่อจาก SendFox:
tr_tr: SendFox'tan iletişim kaldırırken hata:
zh_cn: 从 SendFox 移除联系人时出错：

source: Unsubscribe failed because this email wasn't found in SendFox list:
ar: فشل إلغاء الاشتراك لأن هذا البريد الإلكتروني لم يُعثر عليه في قائمة SendFox:
cs_cz: Odhlášení se nezdařilo, protože tento e-mail nebyl nalezen v seznamu SendFox:
el: Η διαγραφή απέτυχε επειδή αυτό το email δεν βρέθηκε στη λίστα SendFox:
fa_ir: لغو اشتراک ناموفق بود زیرا این ایمیل در لیست SendFox یافت نشد:
he_il: הביטול נכשל מכיוון שהאימייל הזה לא נמצא ברשימת SendFox:
hu_hu: A leiratkozás meghiúsult, mert ez az email nem található a SendFox listán:
ja: このメールはSendFoxリストに見つからなかったため、購読解除に失敗しました:
ko_kr: 구독 취소 실패: 이 이메일이 SendFox 목록에 없습니다:
pl_pl: Nie udało się wypisać, ponieważ ten e-mail nie został znaleziony na liście SendFox:
pt_pt: Falha ao cancelar a subscrição porque este email não foi encontrado na lista SendFox:
th: การยกเลิกการสมัครไม่สำเร็จเนื่องจากอีเมลนี้ไม่พบในรายการ SendFox:
tr_tr: Abonelik, bu e-posta SendFox listesinden bulunamadığı için başarısız oldu:
zh_cn: 取消订阅失败，因为该电子邮件未在 SendFox 列表中找到：

source: Contact successfully added to MailPoet list ID:
ar: تم إضافة جهة الاتصال بنجاح إلى قائمة MailPoet ID:
cs_cz: Kontaktní osoba byla úspěšně přidána do seznamu MailPoet ID:
el: Ο επαφή προστέθηκε επιτυχώς στη λίστα MailPoet ID:
fa_ir: تماس با موفقیت به لیست MailPoet با شناسه ID اضافه شد:
he_il: המשתמש נוסף בהצלחה לרשימת MailPoet עם מזהה:
hu_hu: Kapcsolat sikeresen hozzáadva a MailPoet listához, azonosító:
ja: コンタクトがMailPoetリストIDに正常に追加されました:
ko_kr: 연락처가 MailPoet 목록 ID에 성공적으로 추가되었습니다:
pl_pl: Kontakt pomyślnie dodany do listy MailPoet ID:
pt_pt: Contacto adicionado com sucesso à lista MailPoet ID:
th: เพิ่มผู้ติดต่อสำเร็จไปยังรายการ MailPoet ID:
tr_tr: İletişim başarıyla MailPoet liste ID'sine eklendi:
zh_cn: 联系人已成功添加到 MailPoet 列表 ID：

source: Error adding contact to MailPoet:
ar: خطأ في إضافة جهة الاتصال إلى MailPoet:
cs_cz: Chyba při přidávání kontaktu do MailPoet:
el: Σφάλμα κατά την προσθήκη επαφής στο MailPoet:
fa_ir: خطا در افزودن تماس به MailPoet:
he_il: שגיאה בהוספת המשתמש ל-MailPoet:
hu_hu: Hiba a kapcsolat hozzáadásakor a MailPoethez:
ja: MailPoetにコンタクトを追加中にエラーが発生しました:
ko_kr: MailPoet에 연락처 추가 중 오류가 발생했습니다:
pl_pl: Błąd podczas dodawania kontaktu do MailPoet:
pt_pt: Erro ao adicionar contacto ao MailPoet:
th: เกิดข้อผิดพลาดในการเพิ่มผู้ติดต่อไปยัง MailPoet:
tr_tr: MailPoet'a iletişim eklerken hata:
zh_cn: 添加联系人到 MailPoet 时出错：

source: Error removing contact from MailPoet:
ar: خطأ في إزالة جهة الاتصال من MailPoet:
cs_cz: Chyba při odstraňování kontaktu z MailPoet:
el: Σφάλμα κατά την αφαίρεση επαφής από το MailPoet:
fa_ir: خطا در حذف تماس از MailPoet:
he_il: שגיאה בהסרת המשתמש מ-MailPoet:
hu_hu: Hiba a kapcsolat eltávolításakor a MailPoetből:
ja: MailPoetからコンタクトを削除中にエラーが発生しました:
ko_kr: MailPoet에서 연락처 제거 중 오류가 발생했습니다:
pl_pl: Błąd podczas usuwania kontaktu z MailPoet:
pt_pt: Erro ao remover contacto do MailPoet:
th: เกิดข้อผิดพลาดในการลบผู้ติดต่อจาก MailPoet:
tr_tr: MailPoet'ten iletişim kaldırırken hata:
zh_cn: 从 MailPoet 移除联系人时出错：

source: Contact successfully removed from MailPoet list ID:
ar: تمت إزالة جهة الاتصال بنجاح من قائمة MailPoet ID:
cs_cz: Kontaktní osoba byla úspěšně odstraněna ze seznamu MailPoet ID:
el: Ο επαφή αφαιρέθηκε επιτυχώς από τη λίστα MailPoet ID:
fa_ir: تماس با موفقیت از لیست MailPoet با شناسه ID حذف شد:
he_il: המשתמש הוסר בהצלחה מרשימת MailPoet עם מזהה:
hu_hu: Kapcsolat sikeresen eltávolítva a MailPoet listából, azonosító:
ja: コンタクトがMailPoetリストIDから正常に削除されました:
ko_kr: 연락처가 MailPoet 목록 ID에서 성공적으로 제거되었습니다:
pl_pl: Kontakt pomyślnie usunięty z listy MailPoet ID:
pt_pt: Contacto removido com sucesso da lista MailPoet ID:
th: ลบผู้ติดต่อสำเร็จจาก MailPoet รายการ ID:
tr_tr: İletişim başarıyla MailPoet liste ID'sinden kaldırıldı:
zh_cn: 联系人已成功从 MailPoet 列表 ID 移除：

source: Contact successfully enrolled to Tutor course ID:
ar: تم تسجيل جهة الاتصال بنجاح في دورة Tutor ID:
cs_cz: Kontaktní osoba byla úspěšně zapsána do kurzu Tutor ID:
el: Ο επαφή εγγράφηκε επιτυχώς στο μάθημα Tutor ID:
fa_ir: تماس با موفقیت در دوره Tutor با شناسه ID ثبت نام شد:
he_il: המשתמש נרשם בהצלחה לקורס Tutor עם מזהה:
hu_hu: Kapcsolat sikeresen beiratkozott a Tutor kurzusra, azonosító:
ja: コンタクトがTutorコースIDに正常に登録されました:
ko_kr: 연락처가 Tutor 과정 ID에 성공적으로 등록되었습니다:
pl_pl: Kontakt pomyślnie zapisany na kursie Tutor ID:
pt_pt: Contacto inscrito com sucesso no curso Tutor ID:
th: เพิ่มผู้ติดต่อสำเร็จในหลักสูตร Tutor ID:
tr_tr: İletişim başarıyla Tutor kurs ID'sine kaydedildi:
zh_cn: 联系人已成功注册到 Tutor 课程 ID：

source: Contact already enrolled in Tutor course ID:
ar: جهة الاتصال مسجلة بالفعل في دورة Tutor ID:
cs_cz: Kontaktní osoba je již zapsána v kurzu Tutor ID:
el: Ο επαφή είναι ήδη εγγεγραμμένος στο μάθημα Tutor ID:
fa_ir: تماس قبلاً در دوره Tutor با شناسه ID ثبت نام شده است:
he_il: המשתמש כבר נרשם לקורס Tutor עם מזהה:
hu_hu: Kapcsolat már beiratkozott a Tutor kurzusra, azonosító:
ja: コンタクトはすでにTutorコースIDに登録されています:
ko_kr: 연락처가 이미 Tutor 과정 ID에 등록되어 있습니다:
pl_pl: Kontakt już zapisany na kursie Tutor ID:
pt_pt: Contacto já inscrito no curso Tutor ID:
th: ผู้ติดต่อได้ลงทะเบียนในหลักสูตร Tutor ID แล้ว:
tr_tr: İletişim zaten Tutor kurs ID'sine kaydedilmiş:
zh_cn: 联系人已在 Tutor 课程 ID 中注册：

source: Contact successfully removed from Tutor course ID:
ar: تمت إزالة جهة الاتصال بنجاح من دورة Tutor ID:
cs_cz: Kontaktní osoba byla úspěšně odstraněna z kurzu Tutor ID:
el: Ο επαφή αφαιρέθηκε επιτυχώς από το μάθημα Tutor ID:
fa_ir: تماس با موفقیت از دوره Tutor با شناسه ID حذف شد:
he_il: המשתמש הוסר בהצלחה מקורס Tutor עם מזהה:
hu_hu: Kapcsolat sikeresen eltávolítva a Tutor kurzusból, azonosító:
ja: コンタクトがTutorコースIDから正常に削除されました:
ko_kr: 연락처가 Tutor 과정 ID에서 성공적으로 제거되었습니다:
pl_pl: Kontakt pomyślnie usunięty z kursu Tutor ID:
pt_pt: Contacto removido com sucesso do curso Tutor ID:
th: ลบผู้ติดต่อสำเร็จจากหลักสูตร Tutor ID:
tr_tr: İletişim başarıyla Tutor kurs ID'sinden kaldırıldı:
zh_cn: 联系人已成功从 Tutor 课程 ID 移除：

source: Subscription cancelled due to WishList Member level cancellation for user %d
ar: تم إلغاء الاشتراك بسبب إلغاء مستوى WishList Member للمستخدم %d
cs_cz: Předplatné bylo zrušeno z důvodu zrušení úrovně WishList Member pro uživatele %d
el: Η συνδρομή ακυρώθηκε λόγω ακύρωσης επιπέδου WishList Member για τον χρήστη %d
fa_ir: اشتراک به دلیل لغو سطح WishList Member برای کاربر %d لغو شد
he_il: המנוי בוטל בעקבות ביטול רמת חבר WishList למשתמש %d
hu_hu: Előfizetés törölve a WishList Member szint törlése miatt a felhasználó %d számára
ja: ユーザー %d のWishListメンバーのレベルキャンセルにより、サブスクリプションがキャンセルされました。
ko_kr: 사용자 %d의 WishList 회원 레벨 취소로 인해 구독이 취소되었습니다
pl_pl: Subskrypcja anulowana z powodu anulowania poziomu WishList Member dla użytkownika %d
pt_pt: Subscrição cancelada devido ao cancelamento do nível WishList Member para o utilizador %d
th: ยกเลิกการสมัครสมาชิกเนื่องจากการยกเลิกระดับสมาชิก WishList สำหรับผู้ใช้ %d
tr_tr: Kullanıcı %d için WishList Üye seviyesinin iptali nedeniyle abonelik iptal edildi
zh_cn: 由于用户 %d 的 WishList 会员级别取消，订阅已取消
