Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: No paid product revenue found for this period.
ar: لم يتم العثور على إيرادات المنتجات المدفوعة لهذه الفترة.
cs_cz: Během tohoto období nebyly nalezeny žádné příjmy z placených produktů.
el: Δεν βρέθηκαν έσοδα από πληρωμένα προϊόντα για αυτήν την περίοδο.
fa_ir: درآمد محصول پرداخت شده‌ای برای این دوره پیدا نشد.
he_il: לא נמצאה הכנסה ממוצר בתשלום עבור תקופה זו.
hu_hu: Nincs fizetett termékbevétel ebben az időszakban.
ja: この期間に有料製品の収益は見つかりませんでした。
ko_kr: 이 기간에 대한 유료 제품 수익이 없습니다.
pl_pl: Nie znaleziono przychodów z płatnych produktów za ten okres.
pt_pt: Nenhuma receita de produto pago encontrada para este período.
th: ไม่พบรายได้จากผลิตภัณฑ์ที่ชำระเงินในช่วงเวลานี้.
tr_tr: Bu dönemde ödenen ürün geliri bulunamadı.
zh_cn: 在此期间未找到付费产品收入。

source: Payment Method Mix
ar: خلطة طرق الدفع
cs_cz: Míchání platebních metod
el: Μείγμα Μεθόδων Πληρωμής
fa_ir: ترکیب روش‌های پرداخت
he_il: ערבוב שיטות תשלום
hu_hu: Fizetési Módszerek Keveréke
ja: 支払い方法の割合
ko_kr: 결제 방법 믹스
pl_pl: Mieszanka metod płatności
pt_pt: Mistura de Métodos de Pagamento
th: การผสมผสานวิธีการชำระเงิน
tr_tr: Ödeme Yöntemi Karışımı
zh_cn: 支付方式组合

source: Transactions by gateway
ar: المعاملات حسب البوابة
cs_cz: Transakce podle brány
el: Συναλλαγές ανά πύλη
fa_ir: تراکنش‌ها بر اساس درگاه
he_il: עסקאות לפי שער
hu_hu: Tranzakciók átjárónként
ja: ゲートウェイ別取引
ko_kr: 게이트웨이별 거래
pl_pl: Transakcje według bramki
pt_pt: Transações por gateway
th: ธุรกรรมตามเกตเวย์
tr_tr: Geçit başına işlemler
zh_cn: 按网关的交易

source: No payment method data found for this period.
ar: لم يتم العثور على بيانات طرق الدفع لهذه الفترة.
cs_cz: Během tohoto období nebyla nalezena žádná data o platebních metodách.
el: Δεν βρέθηκαν δεδομένα μεθόδου πληρωμής για αυτήν την περίοδο.
fa_ir: داده‌های روش پرداختی برای این دوره پیدا نشد.
he_il: לא נמצאו נתוני שיטת תשלום עבור תקופה זו.
hu_hu: Nincs adat a fizetési módszerekről ebben az időszakban.
ja: この期間に支払い方法のデータは見つかりませんでした。
ko_kr: 이 기간에 대한 결제 방법 데이터가 없습니다.
pl_pl: Nie znaleziono danych dotyczących metod płatności za ten okres.
pt_pt: Nenhum dado de método de pagamento encontrado para este período.
th: ไม่พบข้อมูลวิธีการชำระเงินในช่วงเวลานี้.
tr_tr: Bu dönemde ödeme yöntemi verisi bulunamadı.
zh_cn: 在此期间未找到支付方式数据。

source: Detailed order breakdown
ar: تفصيل الطلبات
cs_cz: Podrobný přehled objednávek
el: Λεπτομερής ανάλυση παραγγελίας
fa_ir: جزئیات تفکیک سفارش
he_il: פירוט הזמנה מפורט
hu_hu: Részletes rendelési bontás
ja: 詳細な注文内訳
ko_kr: 상세 주문 내역
pl_pl: Szczegółowe zestawienie zamówienia
pt_pt: Detalhe da encomenda
th: รายละเอียดการสั่งซื้อ
tr_tr: Ayrıntılı sipariş dökümü
zh_cn: 详细订单细分

source: Net Sales
ar: صافي المبيعات
cs_cz: Čisté tržby
el: Καθαρός Τζίρος
fa_ir: فروش خالص
he_il: מכירות נטו
hu_hu: Nettó értékesítés
ja: 純売上
ko_kr: 순 매출
pl_pl: Sprzedaż netto
pt_pt: Vendas Líquidas
th: ยอดขายสุทธิ
tr_tr: Net Satışlar
zh_cn: 净销售额

source: Total Refunds
ar: إجمالي المبالغ المستردة
cs_cz: Celkové vrácení peněz
el: Σύνολο Επιστροφών
fa_ir: کل بازپرداخت‌ها
he_il: סך הכל החזרות
hu_hu: Összes visszatérítés
ja: 総払い戻し
ko_kr: 총 환불
pl_pl: Całkowite zwroty
pt_pt: Total de Reembolsos
th: ยอดเงินคืนรวม
tr_tr: Toplam İadeler
zh_cn: 总退款

source: Amount Refunded
ar: المبلغ المسترد
cs_cz: Částka vrácená
el: Ποσό Επιστροφής
fa_ir: مقدار بازپرداخت شده
he_il: סכום מוחזר
hu_hu: Visszatérített összeg
ja: 払い戻し金額
ko_kr: 환불된 금액
pl_pl: Kwota zwrócona
pt_pt: Montante Reembolsado
th: จำนวนเงินคืน
tr_tr: İade Edilen Tutar
zh_cn: 退款金额

source: Avg Revenue per Customer
ar: متوسط الإيرادات لكل عميل
cs_cz: Průměrný příjem na zákazníka
el: Μέσο Έσοδο ανά Πελάτη
fa_ir: میانگین درآمد به ازای هر مشتری
he_il: ממוצע הכנסה ללקוח
hu_hu: Átlagos bevétel vásárlónként
ja: 顧客あたりの平均収益
ko_kr: 고객당 평균 수익
pl_pl: Średni przychód na klienta
pt_pt: Receita Média por Cliente
th: รายได้เฉลี่ยต่อผู้ซื้อ
tr_tr: Müşteri Başına Ortalama Gelir
zh_cn: 每位客户的平均收入

source: Transactions (main orders + upsells)
ar: المعاملات (الطلبات الرئيسية + المبيعات الإضافية)
cs_cz: Transakce (hlavní objednávky + upsells)
el: Συναλλαγές (κύριες παραγγελίες + upsells)
fa_ir: تراکنش‌ها (سفارشات اصلی + فروش‌های اضافی)
he_il: עסקאות (הזמנות ראשיות + מכירות נוספות)
hu_hu: Tranzakciók (fő rendelések + kiegészítő értékesítések)
ja: 取引（主な注文 + アップセル）
ko_kr: 거래 (주문 + 추가 판매)
pl_pl: Transakcje (główne zamówienia + upselle)
pt_pt: Transações (encomendas principais + vendas adicionais)
th: ธุรกรรม (คำสั่งซื้อหลัก + การขายเพิ่ม)
tr_tr: İşlemler (ana siparişler + ek satışlar)
zh_cn: 交易（主订单 + 追加销售）

source: Customers
ar: العملاء
cs_cz: Zákazníci
el: Πελάτες
fa_ir: مشتریان
he_il: לקוחות
hu_hu: Vásárlók
ja: 顧客
ko_kr: 고객
pl_pl: Klienci
pt_pt: Clientes
th: ลูกค้า
tr_tr: Müşteriler
zh_cn: 客户

source: Upsells
ar: المبيعات الإضافية
fa_ir: فروش‌های اضافی
he_il: מכירות נוספות
hu_hu: Kiegészítő értékesítések
ja: アップセル
ko_kr: 추가 판매
pl_pl: Upselle
pt_pt: Vendas Adicionais
th: การขายเพิ่ม
tr_tr: Ek Satışlar
zh_cn: 追加销售

source: Downsells
ar: المبيعات التنازلية
fa_ir: فروش‌های کاهش یافته
he_il: מכירות מופחתות
hu_hu: Csökkentett értékesítések
ja: ダウンサル
ko_kr: 감소 판매
pl_pl: Downselle
pt_pt: Vendas Reduzidas
th: การขายลด
tr_tr: Düşük Satışlar
zh_cn: 降价销售

source: Sales by Product
ar: المبيعات حسب المنتج
cs_cz: Prodeje podle produktu
el: Πωλήσεις κατά Προϊόν
fa_ir: فروش بر اساس محصول
he_il: מכירות לפי מוצר
hu_hu: Értékesítés termékenként
ja: 製品別売上
ko_kr: 제품별 판매
pl_pl: Sprzedaż według produktu
pt_pt: Vendas por Produto
th: ยอดขายตามผลิตภัณฑ์
tr_tr: Ürüne Göre Satışlar
zh_cn: 按产品销售

source: No product sales in this period
ar: لا توجد مبيعات للمنتجات في هذه الفترة
cs_cz: V tomto období nejsou žádné prodeje produktů
el: Δεν υπάρχουν πωλήσεις προϊόντων σε αυτή την περίοδο
fa_ir: در این دوره هیچ فروش محصولی وجود ندارد
he_il: אין מכירות מוצרים בתקופה זו
hu_hu: Nincsenek termékértékesítések ebben az időszakban
ja: この期間に製品の販売はありません
ko_kr: 이 기간 동안 제품 판매 없음
pl_pl: Brak sprzedaży produktów w tym okresie
pt_pt: Sem vendas de produtos neste período
th: ไม่มีการขายผลิตภัณฑ์ในช่วงเวลานี้
tr_tr: Bu dönemde ürün satışı yok
zh_cn: 此期间没有产品销售

source: Completed paid orders will appear here once customers buy a product in the selected date range.
ar: ستظهر الطلبات المدفوعة المكتملة هنا بمجرد أن يشتري العملاء منتجًا في نطاق التاريخ المحدد.
cs_cz: Dokončené placené objednávky se zde zobrazí, jakmile zákazníci zakoupí produkt ve vybraném časovém úseku.
el: Οι ολοκληρωμένες πληρωμένες παραγγελίες θα εμφανιστούν εδώ μόλις οι πελάτες αγοράσουν ένα προϊόν στην επιλεγμένη χρονική περίοδο.
fa_ir: سفارشات پرداخت شده تکمیل شده پس از خرید محصول توسط مشتریان در محدوده تاریخ انتخاب شده در اینجا نمایش داده می‌شوند.
he_il: הזמנות בתשלום שהושלמו יופיעו כאן ברגע שהלקוחות רוכשים מוצר בטווח התאריכים שנבחר.
hu_hu: A kifizetett rendelések itt fognak megjelenni, amint a vásárlók terméket vásárolnak a kiválasztott időszakban.
ja: 選択した日付範囲内で顧客が製品を購入すると、完了した有料注文がここに表示されます。
ko_kr: 선택한 날짜 범위 내에서 고객이 제품을 구매하면 완료된 유료 주문이 여기에 표시됩니다.
pl_pl: Zrealizowane płatne zamówienia pojawią się tutaj, gdy klienci zakupią produkt w wybranym zakresie dat.
pt_pt: Encomendas pagas concluídas aparecerão aqui assim que os clientes comprarem um produto no intervalo de datas selecionado.
th: คำสั่งซื้อที่ชำระเงินเรียบร้อยแล้วจะแสดงที่นี่เมื่อมีลูกค้าซื้อผลิตภัณฑ์ในช่วงวันที่ที่เลือก.
tr_tr: Tamamlanmış ödenmiş siparişler, seçilen tarih aralığında bir ürün satın alındığında burada görünecektir.
zh_cn: 客户在选定日期范围内购买产品后，已完成的付费订单将出现在这里。

source: Refunds by Product
ar: المبالغ المستردة حسب المنتج
cs_cz: Vrácení produktů podle produktu
el: Επιστροφές κατά Προϊόν
fa_ir: بازپرداخت‌ها بر اساس محصول
he_il: החזרות לפי מוצר
hu_hu: Visszatérítések termékenként
ja: 製品別返金
ko_kr: 제품별 환불
pl_pl: Zwroty według produktu
pt_pt: Reembolsos por Produto
th: การคืนเงินตามผลิตภัณฑ์
tr_tr: Ürüne Göre İadeler
zh_cn: 按产品退款

source: No product refunds in this period
ar: لا توجد مبالغ مستردة للمنتجات في هذه الفترة
cs_cz: V tomto období nejsou žádná vrácení produktů
el: Δεν υπάρχουν επιστροφές προϊόντων σε αυτή την περίοδο
fa_ir: در این دوره هیچ بازپرداخت محصولی وجود ندارد
he_il: אין החזרות מוצרים בתקופה זו
hu_hu: Nincsenek termékvisszatérítések ebben az időszakban
ja: この期間に製品の返金はありません
ko_kr: 이 기간 동안 제품 환불 없음
pl_pl: Brak zwrotów produktów w tym okresie
pt_pt: Sem reembolsos de produtos neste período
th: ไม่มีการคืนเงินผลิตภัณฑ์ในช่วงเวลานี้
tr_tr: Bu dönemde ürün iadeleri yok
zh_cn: 此期间没有产品退款

source: Refunded products will appear here when an order refund is recorded for the selected date range.
ar: ستظهر المنتجات المستردة هنا عندما يتم تسجيل استرداد طلب للفترة المحددة.
cs_cz: Vrácené produkty se zde zobrazí, když bude zaznamenáno vrácení objednávky pro vybraný časový úsek.
el: Τα επιστραφέντα προϊόντα θα εμφανιστούν εδώ όταν καταχωρηθεί μια επιστροφή παραγγελίας για την επιλεγμένη χρονική περίοδο.
fa_ir: محصولات بازپرداخت شده زمانی در اینجا نمایش داده می‌شوند که یک بازپرداخت سفارش برای محدوده تاریخ انتخاب شده ثبت شده باشد.
he_il: מוצרים שהוחזרו יופיעו כאן כאשר מתועדת החזרת הזמנה עבור טווח התאריכים שנבחר.
hu_hu: A visszatérített termékek itt fognak megjelenni, amikor egy rendelés visszatérítését rögzítik a kiválasztott időszakra.
ja: 選択した日付範囲内で注文の返金が記録されると、返金された製品がここに表示されます。
ko_kr: 선택한 날짜 범위 내에서 주문 환불이 기록되면 환불된 제품이 여기에 표시됩니다.
pl_pl: Zwrócone produkty pojawią się tutaj, gdy zarejestrowany zostanie zwrot zamówienia w wybranym zakresie dat.
pt_pt: Produtos reembolsados aparecerão aqui quando um reembolso de encomenda for registado para o intervalo de datas selecionado.
th: ผลิตภัณฑ์ที่คืนเงินจะปรากฏที่นี่เมื่อมีการบันทึกการคืนเงินคำสั่งซื้อในช่วงวันที่ที่เลือก.
tr_tr: Seçilen tarih aralığında bir sipariş iadesi kaydedildiğinde, iade edilen ürünler burada görünecektir.
zh_cn: 当选定日期范围内记录到订单退款时，退款的产品将出现在这里。

source: Transactions by Payment Gateway
ar: المعاملات حسب بوابة الدفع
cs_cz: Transakce podle platební brány
el: Συναλλαγές κατά Πύλη Πληρωμής
fa_ir: تراکنش‌ها بر اساس درگاه پرداخت
he_il: עסקאות לפי שער תשלום
hu_hu: Tranzakciók fizetési kapu szerint
ja: 支払いゲートウェイ別取引
ko_kr: 결제 게이트웨이별 거래
pl_pl: Transakcje według bramki płatniczej
pt_pt: Transações por Gateway de Pagamento
th: ธุรกรรมตามเกตเวย์การชำระเงิน
tr_tr: Ödeme Geçidi Başına İşlemler
zh_cn: 按支付网关的交易

source: No gateway transactions in this period
ar: لا توجد معاملات بوابة في هذه الفترة
cs_cz: V tomto období nejsou žádné transakce brány
el: Δεν υπάρχουν συναλλαγές πύλης σε αυτή την περίοδο
fa_ir: در این دوره هیچ تراکنش درگاهی وجود ندارد
he_il: אין עסקאות שער בתקופה זו
hu_hu: Nincsenek kapu tranzakciók ebben az időszakban
ja: この期間にゲートウェイ取引はありません
ko_kr: 이 기간 동안 게이트웨이 거래 없음
pl_pl: Brak transakcji bramki w tym okresie
pt_pt: Sem transações de gateway neste período
th: ไม่มีธุรกรรมเกตเวย์ในช่วงเวลานี้
tr_tr: Bu dönemde geçit işlemleri yok
zh_cn: 此期间没有网关交易

source: Paid transactions will be grouped by gateway here after checkout activity is recorded.
ar: ستكون المعاملات المدفوعة مجمعة حسب البوابة هنا بعد تسجيل نشاط الخروج.
cs_cz: Placení transakce budou zde seskupeny podle brány po zaznamenání aktivit při pokladně.
el: Οι πληρωμένες συναλλαγές θα ομαδοποιηθούν κατά πύλη εδώ αφού καταγραφεί η δραστηριότητα checkout.
fa_ir: تراکنش‌های پرداخت شده پس از ثبت فعالیت پرداخت در اینجا بر اساس درگاه گروه بندی خواهند شد.
he_il: עסקאות בתשלום יקובצו לפי שער כאן לאחר שתועדה פעילות קנייה.
hu_hu: A kifizetett tranzakciók itt fognak csoportosulni kapu szerint, miután a pénztár tevékenységét rögzítik.
ja: チェックアウト活動が記録された後、ここに支払いトランザクションがゲートウェイ別にグループ化されます。
ko_kr: 체크아웃 활동이 기록된 후, 유료 거래가 여기에 게이트웨이별로 그룹화됩니다.
pl_pl: Płatne transakcje będą grupowane według bramki tutaj, po zarejestrowaniu aktywności przy płatności.
pt_pt: Transações pagas serão agrupadas por gateway aqui após a atividade de checkout ser registada.
th: ธุรกรรมที่ชำระเงินจะถูกรวมกลุ่มตามเกตเวย์ที่นี่หลังจากที่มีการบันทึกกิจกรรมการชำระเงิน.
tr_tr: Ödenmiş işlemler, ödeme geçidi etkinliği kaydedildikten sonra burada gruplandırılacaktır.
zh_cn: 记录结账活动后，付费交易将按网关在这里进行分组。

source: Main Orders by Product
ar: الطلبات الرئيسية حسب المنتج
cs_cz: Hlavní objednávky podle produktu
el: Κύριες Παραγγελίες κατά Προϊόν
fa_ir: سفارشات اصلی بر اساس محصول
he_il: הזמנות ראשיות לפי מוצר
hu_hu: Fő rendelések termékenként
ja: 製品別メイン注文
ko_kr: 제품별 주요 주문
pl_pl: Główne zamówienia według produktu
pt_pt: Encomendas Principais por Produto
th: คำสั่งซื้อหลักตามผลิตภัณฑ์
tr_tr: Ürüne Göre Ana Siparişler
zh_cn: 按产品的主订单

source: No main orders in this period
ar: لا توجد طلبات رئيسية في هذه الفترة
cs_cz: V tomto období nejsou žádné hlavní objednávky
el: Δεν υπάρχουν κύριες παραγγελίες σε αυτή την περίοδο
fa_ir: در این دوره هیچ سفارش اصلی وجود ندارد
he_il: אין הזמנות ראשיות בתקופה זו
hu_hu: Nincsenek fő rendelések ebben az időszakban
ja: この期間にメイン注文はありません
ko_kr: 이 기간 동안 주요 주문 없음
pl_pl: Brak głównych zamówień w tym okresie
pt_pt: Sem encomendas principais neste período
th: ไม่มีคำสั่งซื้อหลักในช่วงเวลานี้
tr_tr: Bu dönemde ana sipariş yok
zh_cn: 此期间没有主订单

source: Main product order counts will appear here once paid checkout orders are tracked.
ar: ستظهر عدد طلبات المنتج الرئيسية هنا بمجرد تتبع الطلبات المدفوعة عند الخروج.
cs_cz: Hlavní počty objednávek produktů se zde zobrazí, jakmile budou sledovány objednávky po zaplacení.
el: Οι κύριοι μετρήσεις παραγγελιών προϊόντων θα εμφανιστούν εδώ μόλις οι παραγγελίες που πληρώθηκαν παρακολουθούνται.
fa_ir: تعداد سفارشات اصلی محصول پس از پیگیری سفارشات پرداخت شده در اینجا نمایش داده خواهد شد.
he_il: ספירות הזמנות מוצר ראשי יופיעו כאן ברגע שההזמנות בתשלום יתועדו.
hu_hu: A fő termék rendelési számok itt fognak megjelenni, miután a kifizetett pénztári rendelések nyomon követése megtörtént.
ja: 有料チェックアウト注文が追跡されると、メイン製品の注文数がここに表示されます。
ko_kr: 주요 제품 주문 수량은 결제 체크아웃 주문이 추적되면 여기에 나타납니다.
pl_pl: Główne liczby zamówień produktów pojawią się tutaj, gdy zamówienia opłacone będą śledzone.
pt_pt: As contagens de pedidos principais do produto aparecerão aqui assim que os pedidos pagos forem rastreados.
th: จำนวนคำสั่งซื้อผลิตภัณฑ์หลักจะปรากฏที่นี่เมื่อคำสั่งซื้อที่ชำระเงินแล้วถูกติดตาม。
tr_tr: Ana ürün sipariş sayıları, ödenmiş ödeme işlemleri takip edildikten sonra burada görünecektir.
zh_cn: 主产品订单数量将在此处显示，一旦支付的结账订单被跟踪。

source: Order Bumps by Product
ar: طلبات تعزيز من قبل المنتج
cs_cz: Objednávky Bump podle produktu
el: Αυξήσεις παραγγελιών ανά προϊόν
fa_ir: افزایش سفارشات بر اساس محصول
he_il: הזמנות בומפ לפי מוצר
hu_hu: Termékek szerinti rendelési extra
ja: 製品別注文バンプ
ko_kr: 제품별 주문 추가
pl_pl: Zamówienia dodatkowe według produktu
pt_pt: Aumentos de pedido por produto
th: การเพิ่มคำสั่งซื้อโดยผลิตภัณฑ์
tr_tr: Ürün Başlıkları
zh_cn: 按产品的订单附加项

source: No order bumps in this period
ar: لا توجد طلبات تعزيز في هذه الفترة
cs_cz: V tomto období nejsou žádné objednávky bump
el: Δεν υπάρχουν αυξήσεις παραγγελιών σε αυτή την περίοδο
fa_ir: در این دوره هیچ افزایش سفارشی وجود ندارد
he_il: אין הזמנות בומפ בתקופה זו
hu_hu: Nincsenek rendelési extrák ebben az időszakban
ja: この期間に注文バンプはありません
ko_kr: 이 기간에는 주문 추가가 없습니다.
pl_pl: Brak zamówień dodatkowych w tym okresie
pt_pt: Sem aumentos de pedido neste período
th: ไม่มีการเพิ่มคำสั่งซื้อในช่วงเวลานี้
tr_tr: Bu dönemde sipariş başlığı yok
zh_cn: 此期间没有订单附加项

source: Order bump purchases will appear here when customers accept an offer during checkout.
ar: ستظهر مشتريات طلبات التعزيز هنا عندما يقبل العملاء عرضًا أثناء الخروج.
cs_cz: Nákupy objednávek bump se zde zobrazí, když zákazníci přijmou nabídku během pokladny.
el: Οι αγορές αυξήσεων παραγγελιών θα εμφανιστούν εδώ όταν οι πελάτες αποδεχτούν μια προσφορά κατά τη διάρκεια της ολοκλήρωσης της παραγγελίας.
fa_ir: خریدهای افزایش سفارش در اینجا نمایش داده خواهد شد زمانی که مشتریان یک پیشنهاد را در زمان پرداخت قبول کنند.
he_il: רכישות הזמנות בומפ יופיעו כאן כאשר הלקוחות מקבלים הצעה במהלך התשלום.
hu_hu: A rendelési extra vásárlások itt fognak megjelenni, amikor az ügyfelek elfogadják az ajánlatot a pénztárnál.
ja: 顧客がチェックアウト中にオファーを受け入れると、注文バンプの購入がここに表示されます。
ko_kr: 고객이 체크아웃 중 제안을 수락하면 주문 추가 구매가 여기에 나타납니다.
pl_pl: Zakupy zamówień dodatkowych pojawią się tutaj, gdy klienci zaakceptują ofertę podczas realizacji zamówienia.
pt_pt: As compras de aumentos de pedido aparecerão aqui quando os clientes aceitarem uma oferta durante o checkout.
th: การซื้อการเพิ่มคำสั่งซื้อจะปรากฏที่นี่เมื่อผู้ใช้ยอมรับข้อเสนอระหว่างการชำระเงิน。
tr_tr: Müşteriler ödeme sırasında bir teklifi kabul ettiklerinde sipariş başlık satın alımları burada görünecektir.
zh_cn: 当客户在结账期间接受一个优惠时，订单附加项购买将显示在此处。

source: Upsells by Product
ar: عروض إضافية من قبل المنتج
cs_cz: Upselly podle produktu
el: Πωλήσεις αναβάθμισης ανά προϊόν
fa_ir: فروش‌های اضافی بر اساس محصول
he_il: מכירות נוספות לפי מוצר
hu_hu: Termékek szerinti upsell
ja: 製品別アップセル
ko_kr: 제품별 업셀
pl_pl: Upsellingi według produktu
pt_pt: Vendas adicionais por produto
th: การขายเพิ่มโดยผลิตภัณฑ์
tr_tr: Ürün Yükseltmeleri
zh_cn: 按产品的追加销售

source: No upsells in this period
ar: لا توجد عروض إضافية في هذه الفترة
cs_cz: V tomto období nejsou žádné upselly
el: Δεν υπάρχουν πωλήσεις αναβάθμισης σε αυτή την περίοδο
fa_ir: در این دوره هیچ فروش اضافی وجود ندارد
he_il: אין מכירות נוספות בתקופה זו
hu_hu: Nincsenek upsell-ek ebben az időszakban
ja: この期間にアップセルはありません
ko_kr: 이 기간에는 업셀이 없습니다.
pl_pl: Brak upsellingów w tym okresie
pt_pt: Sem vendas adicionais neste período
th: ไม่มีการขายเพิ่มในช่วงเวลานี้
tr_tr: Bu dönemde yükseltme yok
zh_cn: 此期间没有追加销售

source: Upsell purchases will appear here after customers accept post-purchase offers.
ar: ستظهر مشتريات العروض الإضافية هنا بعد أن يقبل العملاء العروض بعد الشراء.
cs_cz: Nákupy upsell se zde zobrazí poté, co zákazníci přijmou nabídky po nákupu.
el: Οι αγορές πωλήσεων αναβάθμισης θα εμφανιστούν εδώ αφού οι πελάτες αποδεχτούν προσφορές μετά την αγορά.
fa_ir: خریدهای فروش اضافی در اینجا نمایش داده خواهد شد پس از اینکه مشتریان پیشنهادات پس از خرید را قبول کنند.
he_il: רכישות מכירות נוספות יופיעו כאן לאחר שהלקוחות מקבלים הצעות לאחר רכישה.
hu_hu: Az upsell vásárlások itt fognak megjelenni, miután az ügyfelek elfogadták a vásárlás utáni ajánlatokat.
ja: 顧客が購入後のオファーを受け入れると、アップセルの購入がここに表示されます。
ko_kr: 고객이 구매 후 제안을 수락하면 업셀 구매가 여기에 나타납니다.
pl_pl: Zakupy upsellingów pojawią się tutaj po tym, jak klienci zaakceptują oferty po zakupie.
pt_pt: As compras de vendas adicionais aparecerão aqui após os clientes aceitarem ofertas pós-compra.
th: การซื้อการขายเพิ่มจะปรากฏที่นี่หลังจากที่ผู้ใช้ยอมรับข้อเสนอหลังการซื้อ。
tr_tr: Müşteriler satın alma sonrası teklifleri kabul ettiklerinde yükseltme satın alımları burada görünecektir.
zh_cn: 当客户接受购买后优惠时，追加销售购买将在此处显示。

source: Downsells by Product
ar: عروض تخفيض من قبل المنتج
cs_cz: Downselly podle produktu
el: Πωλήσεις υποβάθμισης ανά προϊόν
fa_ir: کاهش فروش‌ها بر اساس محصول
he_il: מכירות מופחתות לפי מוצר
hu_hu: Termékek szerinti downsell
ja: 製品別ダウンセル
ko_kr: 제품별 다운셀
pl_pl: Downsellingi według produktu
pt_pt: Reduções de preço por produto
th: การลดราคาลงโดยผลิตภัณฑ์
tr_tr: Ürün İndirimleri
zh_cn: 按产品的降价销售

source: No downsells in this period
ar: لا توجد عروض تخفيض في هذه الفترة
cs_cz: V tomto období nejsou žádné downselly
el: Δεν υπάρχουν πωλήσεις υποβάθμισης σε αυτή την περίοδο
fa_ir: در این دوره هیچ کاهش فروشی وجود ندارد
he_il: אין מכירות מופחתות בתקופה זו
hu_hu: Nincsenek downsell-ek ebben az időszakban
ja: この期間にダウンセルはありません
ko_kr: 이 기간에는 다운셀이 없습니다.
pl_pl: Brak downsellingów w tym okresie
pt_pt: Sem reduções de preço neste período
th: ไม่มีการลดราคาลงในช่วงเวลานี้
tr_tr: Bu dönemde indirim yok
zh_cn: 此期间没有降价销售

source: Downsell purchases will appear here after customers accept alternate post-purchase offers.
ar: ستظهر مشتريات عروض التخفيض هنا بعد أن يقبل العملاء العروض البديلة بعد الشراء.
cs_cz: Nákupy downsell se zde zobrazí poté, co zákazníci přijmou alternativní nabídky po nákupu.
el: Οι αγορές πωλήσεων υποβάθμισης θα εμφανιστούν εδώ αφού οι πελάτες αποδεχτούν εναλλακτικές προσφορές μετά την αγορά.
fa_ir: خریدهای کاهش فروش در اینجا نمایش داده خواهد شد پس از اینکه مشتریان پیشنهادات جایگزین پس از خرید را قبول کنند.
he_il: רכישות מכירות מופחתות יופיעו כאן לאחר שהלקוחות מקבלים הצעות חלופיות לאחר רכישה.
hu_hu: A downsell vásárlások itt fognak megjelenni, miután az ügyfelek elfogadták az alternatív vásárlás utáni ajánlatokat.
ja: 顧客が購入後の代替オファーを受け入れると、ダウンセルの購入がここに表示されます。
ko_kr: 고객이 대체 구매 후 제안을 수락하면 다운셀 구매가 여기에 나타납니다.
pl_pl: Zakupy downsellingów pojawią się tutaj po tym, jak klienci zaakceptują alternatywne oferty po zakupie.
pt_pt: As compras de reduções de preço aparecerão aqui após os clientes aceitarem ofertas alternativas pós-compra.
th: การซื้อการลดราคาลงจะปรากฏที่นี่หลังจากที่ผู้ใช้ยอมรับข้อเสนอทางเลือกหลังการซื้อ。
tr_tr: Müşteriler alternatif satın alma sonrası teklifleri kabul ettiklerinde indirim satın alımları burada görünecektir.
zh_cn: 当客户接受替代的购买后优惠时，降价销售购买将在此处显示。

source: Invalid request.
ar: طلب غير صالح.
cs_cz: Neplatný požadavek.
el: Μη έγκυρη αίτηση.
fa_ir: درخواست نامعتبر است.
he_il: בקשה לא חוקית.
hu_hu: Érvénytelen kérés.
ja: 無効なリクエストです。
ko_kr: 유효하지 않은 요청입니다.
pl_pl: Nieprawidłowe żądanie.
pt_pt: Pedido inválido.
th: คำขอไม่ถูกต้อง。
tr_tr: Geçersiz istek.
zh_cn: 无效请求。

source: You do not have permission to preview this email template.
ar: ليس لديك إذن لمعاينة قالب البريد الإلكتروني هذا.
cs_cz: Nemáte oprávnění k náhledu této šablony e-mailu.
el: Δεν έχετε άδεια να προεπισκοπήσετε αυτό το πρότυπο email.
fa_ir: شما اجازه پیش‌نمایش این الگوی ایمیل را ندارید.
he_il: אין לך הרשאה לצפות בתבנית האימייל הזו.
hu_hu: Nincs engedélye ennek az e-mail sablonnak a megtekintésére.
ja: このメールテンプレートのプレビューを表示する権限がありません。
ko_kr: 이 이메일 템플릿을 미리 볼 권한이 없습니다.
pl_pl: Nie masz uprawnień do podglądu tego szablonu e-mail.
pt_pt: Não tem permissão para visualizar este modelo de email.
th: คุณไม่มีสิทธิ์ในการดูตัวอย่างแม่แบบอีเมลนี้。
tr_tr: Bu e-posta şablonunu önizlemek için izniniz yok.
zh_cn: 您没有权限预览此电子邮件模板。

source: Email template could not be previewed.
ar: تعذر معاينة قالب البريد الإلكتروني.
cs_cz: Šablonu e-mailu nebylo možné zobrazit.
el: Το πρότυπο email δεν μπόρεσε να προεπισκοπηθεί.
fa_ir: پیش‌نمایش الگوی ایمیل امکان‌پذیر نبود.
he_il: לא ניתן לצפות בתבנית האימייל.
hu_hu: Az e-mail sablon nem volt megtekinthető.
ja: メールテンプレートをプレビューできませんでした。
ko_kr: 이메일 템플릿을 미리 볼 수 없습니다.
pl_pl: Nie można było podglądnąć szablonu e-mail.
pt_pt: O modelo de email não pode ser visualizado.
th: ไม่สามารถดูตัวอย่างแม่แบบอีเมลได้。
tr_tr: E-posta şablonu önizlenemedi.
zh_cn: 电子邮件模板无法预览。

source: You do not have permission to preview this product notification.
ar: ليس لديك إذن لمعاينة إشعار المنتج هذا.
cs_cz: Nemáte oprávnění k náhledu tohoto oznámení o produktu.
el: Δεν έχετε άδεια να προεπισκοπήσετε αυτή την ειδοποίηση προϊόντος.
fa_ir: شما اجازه پیش‌نمایش این اعلان محصول را ندارید.
he_il: אין לך הרשאה לצפות בהודעת המוצר הזו.
hu_hu: Nincs engedélye ennek a termékinformációnak a megtekintésére.
ja: この製品通知のプレビューを表示する権限がありません。
ko_kr: 이 제품 알림을 미리 볼 권한이 없습니다.
pl_pl: Nie masz uprawnień do podglądu tego powiadomienia o produkcie.
pt_pt: Não tem permissão para visualizar esta notificação de produto.
th: คุณไม่มีสิทธิ์ในการดูตัวอย่างการแจ้งเตือนผลิตภัณฑ์นี้。
tr_tr: Bu ürün bildirimini önizlemek için izniniz yok.
zh_cn: 您没有权限预览此产品通知。

source: Email preview could not be generated.
ar: تعذر إنشاء معاينة البريد الإلكتروني.
cs_cz: Náhled e-mailu nebylo možné vygenerovat.
el: Η προεπισκόπηση email δεν μπόρεσε να παραχθεί.
fa_ir: پیش‌نمایش ایمیل امکان‌پذیر نبود.
he_il: לא ניתן ליצור תצוגה מקדימה של האימייל.
hu_hu: Az e-mail előnézet nem tudott létrejönni.
ja: メールプレビューを生成できませんでした。
ko_kr: 이메일 미리 보기를 생성할 수 없습니다.
pl_pl: Podgląd e-maila nie mógł zostać wygenerowany.
pt_pt: A pré-visualização do email não pôde ser gerada.
th: ไม่สามารถสร้างตัวอย่างอีเมลได้。
tr_tr: E-posta önizlemesi oluşturulamadı.
zh_cn: 电子邮件预览无法生成。
