Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Switching from subscription ID: %s
ar: التبديل من معرف الاشتراك: %s
cs_cz: Přepínání z ID předplatného: %s
el: Εναλλαγή από την ταυτότητα συνδρομής: %s
fa_ir: تغییر از شناسه اشتراک: %s
he_il: מעבר מ-ID מנוי: %s
hu_hu: Átváltás a következő előfizetési azonosítóra: %s
ja: サブスクリプションIDを切り替え中: %s
ko_kr: 구독 ID 변경: %s
pl_pl: Przełączanie z identyfikatora subskrypcji: %s
pt_pt: A mudar da ID de subscrição: %s
th: สลับจากรหัสสมาชิก: %s
tr_tr: Abonelik ID'sinden geçiş yapılıyor: %s
zh_cn: 切换自订阅 ID: %s

source: Error switching from subscription ID: %s! Message: %s
ar: خطأ في التبديل من معرف الاشتراك: %s! الرسالة: %s
cs_cz: Chyba při přepínání z ID předplatného: %s! Zpráva: %s
el: Σφάλμα κατά την αλλαγή από το ID συνδρομής: %s! Μήνυμα: %s
fa_ir: خطا در تغییر از شناسه اشتراک: %s! پیام: %s
he_il: שגיאה במעבר ממזהה המנוי: %s! הודעה: %s
hu_hu: Hiba a feliratkozási azonosító váltásakor: %s! Üzenet: %s
ja: サブスクリプションIDを切り替え中にエラーが発生しました: %s! メッセージ: %s
ko_kr: 구독 ID: %s에서 전환하는 중 오류가 발생했습니다! 메시지: %s
pl_pl: Błąd przełączania z identyfikatora subskrypcji: %s! Wiadomość: %s
pt_pt: Erro ao mudar de ID de subscrição: %s! Mensagem: %s
th: เกิดข้อผิดพลาดในการเปลี่ยนจากหมายเลขสมาชิก: %s! ข้อความ: %s
tr_tr: Abonelik kimliğinden geçiş yaparken hata: %s! Mesaj: %s
zh_cn: 从订阅 ID 切换时出错：%s！消息：%s

source: Plan Switching
ar: تبديل الخطة
cs_cz: Přepínání plánů
el: Αλλαγή Σχεδίου
fa_ir: تغییر برنامه
he_il: מעבר תוכניות
hu_hu: Tervváltás
ja: プランの切り替え
ko_kr: 요금제 전환
pl_pl: Zmiana planu
pt_pt: Mudança de Plano
th: การเปลี่ยนแผน
tr_tr: Plan Değiştirme
zh_cn: 计划切换

source: Allow users to switch between different payment plans within their account.
ar: السماح للمستخدمين بالتبديل بين خطط الدفع المختلفة ضمن حسابهم.
cs_cz: Umožnit uživatelům přepínat mezi různými platebními plány v rámci jejich účtu.
el: Επιτρέψτε στους χρήστες να αλλάζουν μεταξύ διαφορετικών σχεδίων πληρωμής μέσα στον λογαριασμό τους.
fa_ir: اجازه دهید کاربران بین برنامه‌های پرداخت مختلف در حساب خود جابه‌جا شوند.
he_il: אפשר למשתמשים לעבור בין תוכניות תשלום שונות בחשבון שלהם.
hu_hu: Engedje meg a felhasználóknak, hogy váltogassanak a különböző fizetési tervek között a fiókjukban.
ja: ユーザーがアカウント内で異なる支払いプランを切り替えられるようにします。
ko_kr: 사용자가 자신의 계정 내에서 다양한 결제 요금제로 전환할 수 있도록 허용합니다.
pl_pl: Zezwól użytkownikom na przełączanie się między różnymi planami płatności w ich koncie.
pt_pt: Permitir que os utilizadores mudem entre diferentes planos de pagamento na sua conta.
th: อนุญาตให้ผู้ใช้เปลี่ยนระหว่างแผนการชำระเงินที่แตกต่างกันภายในบัญชีของพวกเขา.
tr_tr: Kullanıcıların hesapları içinde farklı ödeme planları arasında geçiş yapmalarına izin verin.
zh_cn: 允许用户在他们的账户中切换不同的付款计划。

source: Override upsell paths involving this product and allow customers to switch between the plans within this product only.
ar: تجاوز مسارات البيع الإضافي المتعلقة بهذا المنتج والسماح للعملاء بالتبديل بين الخطط ضمن هذا المنتج فقط.
cs_cz: Přepsat cesty k upsellingu týkající se tohoto produktu a umožnit zákazníkům přepínat pouze mezi plány v rámci tohoto produktu.
el: Αντικαταστήστε τις διαδρομές upsell που περιλαμβάνουν αυτό το προϊόν και επιτρέψτε στους πελάτες να αλλάζουν μεταξύ των σχεδίων μόνο μέσα σε αυτό το προϊόν.
fa_ir: مسیرهای فروش اضافی که شامل این محصول می‌شوند را نادیده بگیرید و به مشتریان اجازه دهید فقط بین برنامه‌های این محصول جابه‌جا شوند.
he_il: בטל מסלולי מכירה נוספים הכוללים מוצר זה ואפשר ללקוחות לעבור בין התוכניות בתוך מוצר זה בלבד.
hu_hu: Érvénytelenítse az upsell utakat, amelyek ezt a terméket érintik, és engedje meg az ügyfeleknek, hogy csak ezen belül a termékek közötti terveket váltsanak.
ja: この製品に関するアップセルパスを無視し、顧客がこの製品内のプランを切り替えられるようにします。
ko_kr: 이 제품과 관련된 업셀 경로를 무시하고 고객이 이 제품 내에서만 요금제를 전환할 수 있도록 허용합니다.
pl_pl: Zignoruj ścieżki upsell związane z tym produktem i pozwól klientom na przełączanie się między planami tylko w tym produkcie.
pt_pt: Substituir caminhos de upsell que envolvem este produto e permitir que os clientes mudem apenas entre os planos dentro deste produto.
th: ข้ามเส้นทางการขายที่เกี่ยวข้องกับผลิตภัณฑ์นี้และอนุญาตให้ลูกค้าเปลี่ยนระหว่างแผนภายในผลิตภัณฑ์นี้เท่านั้น.
tr_tr: Bu ürünü içeren ek satış yollarını geçersiz kılın ve müşterilerin yalnızca bu ürün içindeki planlar arasında geçiş yapmalarına izin verin.
zh_cn: 覆盖涉及此产品的追加销售路径，仅允许客户在此产品内切换计划。

source: Internal
ar: داخلي
cs_cz: Interní
el: Εσωτερικό
fa_ir: داخلی
he_il: פנימי
hu_hu: Belső
ja: 内部
ko_kr: 내부
pl_pl: Wewnętrzny
pt_pt: Interno
th: ภายใน
tr_tr: Dahili
zh_cn: 内部

source: Display Restrictions
ar: قيود العرض
cs_cz: Zobrazit omezení
el: Περιορισμοί Εμφάνισης
fa_ir: محدودیت‌های نمایش
he_il: הגבלת תצוגה
hu_hu: Korlátozások megjelenítése
ja: 制限の表示
ko_kr: 표시 제한
pl_pl: Ograniczenia wyświetlania
pt_pt: Restrições de Exibição
th: ข้อจำกัดในการแสดงผล
tr_tr: Görüntüleme Kısıtlamaları
zh_cn: 显示限制

source: No restrictions
ar: لا توجد قيود
cs_cz: Žádná omezení
el: Χωρίς περιορισμούς
fa_ir: بدون محدودیت
he_il: אין הגבלות
hu_hu: Nincs korlátozás
ja: 制限なし
ko_kr: 제한 없음
pl_pl: Brak ograniczeń
pt_pt: Sem restrições
th: ไม่มีข้อจำกัด
tr_tr: Hiçbir kısıtlama yok
zh_cn: 没有限制

source: Show upgrades/equal cost plans only
ar: عرض الترقيات/خطط التكلفة المتساوية فقط
cs_cz: Zobrazit pouze upgrady/plány se stejnými náklady
el: Εμφάνιση αναβαθμίσεων/σχεδίων ίσου κόστους μόνο
fa_ir: فقط برنامه‌های ارتقا/برابر هزینه را نشان دهید
he_il: הצג שדרוגים/תוכניות בעלות שווה בלבד
hu_hu: Csak a frissítéseket/azonos költségű terveket mutassa
ja: アップグレード/同等のコストプランのみを表示
ko_kr: 업그레이드/동일 비용 요금제만 표시
pl_pl: Pokaż tylko aktualizacje/plany o równej wartości
pt_pt: Mostrar apenas planos de upgrades/custos iguais
th: แสดงแผนการอัปเกรด/แผนค่าใช้จ่ายเท่าเดิมเท่านั้น
tr_tr: Yalnızca yükseltmeleri/eşit maliyetli planları göster
zh_cn: 仅显示升级/相等费用计划

source: Show downgrades only
ar: عرض التخفيضات فقط
cs_cz: Zobrazit pouze downgradey
el: Εμφάνιση υποβαθμίσεων μόνο
fa_ir: فقط کاهش‌ها را نشان دهید
he_il: הצג ירידות דרגה בלבד
hu_hu: Csak a csökkentéseket mutassa
ja: ダウングレードのみを表示
ko_kr: 다운그레이드만 표시
pl_pl: Pokaż tylko obniżenia
pt_pt: Mostrar apenas downgrades
th: แสดงแผนการลดระดับเท่านั้น
tr_tr: Yalnızca düşürmeleri göster
zh_cn: 仅显示降级计划

source: Upgrade plans
ar: خطط الترقية
cs_cz: Upgradovat plány
el: Σχέδια Αναβάθμισης
fa_ir: برنامه‌های ارتقا
he_il: שדרוג תוכניות
hu_hu: Frissítési tervek
ja: アップグレードプラン
ko_kr: 업그레이드 요금제
pl_pl: Plany aktualizacji
pt_pt: Planos de Upgrade
th: แผนการอัปเกรด
tr_tr: Yükseltme planları
zh_cn: 升级计划

source: Downgrade plans
ar: خطط التخفيض
cs_cz: Downgradovat plány
el: Σχέδια Υποβάθμισης
fa_ir: برنامه‌های کاهش
he_il: ירידת דרגה לתוכניות
hu_hu: Csökkentési tervek
ja: ダウングレードプラン
ko_kr: 다운그레이드 요금제
pl_pl: Plany obniżenia
pt_pt: Planos de Downgrade
th: แผนการลดระดับ
tr_tr: Düşürme planları
zh_cn: 降级计划

source: Current Plan
ar: الخطة الحالية
cs_cz: Aktuální plán
el: Τρέχον Σχέδιο
fa_ir: برنامه فعلی
he_il: תוכנית נוכחית
hu_hu: Jelenlegi terv
ja: 現在のプラン
ko_kr: 현재 요금제
pl_pl: Aktualny plan
pt_pt: Plano Atual
th: แผนปัจจุบัน
tr_tr: Mevcut Plan
zh_cn: 当前计划

source: Downgrade Plan
ar: خطة التخفيض
cs_cz: Plán pro downgradování
el: Σχέδιο Υποβάθμισης
fa_ir: برنامه کاهش
he_il: תוכנית ירידת דרגה
hu_hu: Csökkentési terv
ja: ダウングレードプラン
ko_kr: 다운그레이드 요금제
pl_pl: Plan obniżenia
pt_pt: Plano de Downgrade
th: แผนการลดระดับ
tr_tr: Düşürme Planı
zh_cn: 降级计划

source: Upgrade Plan
ar: خطة الترقية
cs_cz: Plán pro upgrdování
el: Σχέδιο Αναβάθμισης
fa_ir: برنامه ارتقا
he_il: תוכנית שדרוג
hu_hu: Frissítési terv
ja: アップグレードプラン
ko_kr: 업그레이드 요금제
pl_pl: Plan aktualizacji
pt_pt: Plano de Upgrade
th: แผนการอัปเกรด
tr_tr: Yükseltme Planı
zh_cn: 升级计划

source: Confirm
ar: تأكيد
cs_cz: Potvrdit
el: Επιβεβαίωση
fa_ir: تأیید
he_il: אשר
hu_hu: Megerősít
ja: 確認
ko_kr: 확인
pl_pl: Potwierdź
pt_pt: Confirmar
th: ยืนยัน
tr_tr: Onayla
zh_cn: 确认

source: Then %s starting on %s
ar: ثم %s بدءًا من %s
cs_cz: Poté %s, počínaje %s
el: Τότε %s που αρχίζει στις %s
fa_ir: سپس %s از %s شروع می‌شود
he_il: אז %s החל מ-%s
hu_hu: Akkor %s kezdve %s
ja: その後、%sは%sから開始されます
ko_kr: 그런 다음 %s가 %s에 시작됩니다
pl_pl: Następnie %s zaczynając od %s
pt_pt: Então %s a partir de %s
th: จากนั้น %s เริ่มต้นในวันที่ %s
tr_tr: O zaman %s, %s tarihinde
zh_cn: 然后 %s 从 %s 开始

source: %s starting on %s
ar: %s بدءًا من %s
cs_cz: %s, počínaje %s
el: %s που αρχίζει στις %s
fa_ir: %s از %s شروع می‌شود
he_il: %s החל מ-%s
hu_hu: %s kezdve %s
ja: %sは%sから開始されます
ko_kr: %s가 %s에 시작됩니다
pl_pl: %s zaczynając od %s
pt_pt: %s a partir de %s
th: %s เริ่มต้นในวันที่ %s
tr_tr: %s, %s tarihinde
zh_cn: %s 从 %s 开始

source: immediately
ar: فورًا
cs_cz: okamžitě
el: άμεσα
fa_ir: بلافاصله
he_il: מיד
hu_hu: azonnal
ja: 即座に
ko_kr: 즉시
pl_pl: natychmiast
pt_pt: imediatamente
th: ทันที
tr_tr: hemen
zh_cn: 立即

source: You will switch to this plan %s
ar: ستنتقل إلى هذه الخطة %s
cs_cz: Přepnete na tento plán %s
el: Θα αλλάξετε σε αυτό το σχέδιο %s
fa_ir: شما به این برنامه %s جابه‌جا خواهید شد
he_il: אתה תעבור לתוכנית זו %s
hu_hu: Ezekre a tervre fog váltani %s
ja: このプランに%s切り替わります
ko_kr: 이 요금제로 %s 전환됩니다
pl_pl: Przełączysz się na ten plan %s
pt_pt: Você irá mudar para este plano %s
th: คุณจะเปลี่ยนไปยังแผนนี้ %s
tr_tr: Bu plana %s geçiş yapacaksınız
zh_cn: 您将切换到此计划 %s

source: You will switch to this plan on %s
ar: ستنتقل إلى هذه الخطة في %s
cs_cz: Přepnete na tento plán %s
el: Θα αλλάξετε σε αυτό το σχέδιο στις %s
fa_ir: شما در %s به این برنامه جابه‌جا خواهید شد
he_il: אתה תעבור לתוכנית זו ב-%s
hu_hu: Ezekre a tervre fog váltani %s
ja: このプランに%sで切り替わります
ko_kr: 이 요금제로 %s에 전환됩니다
pl_pl: Przełączysz się na ten plan w dniu %s
pt_pt: Você irá mudar para este plano em %s
th: คุณจะเปลี่ยนไปยังแผนนี้ในวันที่ %s
tr_tr: Bu plana %s tarihinde geçiş yapacaksınız
zh_cn: 您将在 %s 切换到此计划

source: Prorated adjustment (%s - %s)
ar: تعديل محسوب (%s - %s)
cs_cz: Proporční úprava (%s - %s)
el: Προσαρμογή αναλογικά (%s - %s)
fa_ir: تنظیمات تناسبی (%s - %s)
he_il: התאמה פרופורציונלית (%s - %s)
hu_hu: Arányos kiigazítás (%s - %s)
ja: 按分調整 (%s - %s)
ko_kr: 비례 조정 (%s - %s)
pl_pl: Dostosowanie proporcjonalne (%s - %s)
pt_pt: Ajuste proporcional (%s - %s)
th: การปรับตามสัดส่วน (%s - %s)
tr_tr: Orantılı düzeltme (%s - %s)
zh_cn: 按比例调整 (%s - %s)

source: Proration credit
ar: رصيد التوزيع
cs_cz: Proporční kredit
el: Πίστωση αναλογίας
fa_ir: اعتبار تناسبی
he_il: זיכוי פרופורציה
hu_hu: Arányos jóváírás
ja: 按分クレジット
ko_kr: 비례 신용
pl_pl: Kredyt proporcjonalny
pt_pt: Crédito proporcional
th: เครดิตการปรับตามสัดส่วน
tr_tr: Orantılı kredi
zh_cn: 按比例信用

source: Due Today
ar: مستحق اليوم
cs_cz: Dnes splatné
el: Οφειλή Σήμερα
fa_ir: مبلغ معوقه امروز
he_il: מועד אחרון להיום
hu_hu: Esedékes ma
ja: 本日支払い期限
ko_kr: 오늘 만기
pl_pl: Do zapłaty dzisiaj
pt_pt: Vencido Hoje
th: ครบกำหนดวันนี้
tr_tr: Bugün Vade
zh_cn: 今天到期

source: I have read and I accept the %sterms and conditions%s
ar: لقد قرأت وأقبل %sالشروط والأحكام%s
cs_cz: Přečetl(a) jsem si a souhlasím s %sterminologiemi a podmínkami%s
el: Έχω διαβάσει και αποδέχομαι τους %sόρους και προϋποθέσεις%s
fa_ir: من خوانده‌ام و شرایط و ضوابط %s را می‌پذیرم%s
he_il: קראתי ואני מקבל את %sterms and conditions%s
hu_hu: Olvastam és elfogadom a %stermékfeltételeket%s
ja: 私は%s利用規約%sを読み、同意します
ko_kr: 나는 %s약관%s을 읽었고 동의합니다
pl_pl: Przeczytałem i akceptuję %stermi i warunki%s
pt_pt: Li e aceito os %stermos e condições%s
th: ฉันได้อ่านและยอมรับ %sterms and conditions%s
tr_tr: %sŞartlar ve koşulları%s okudum ve kabul ediyorum
zh_cn: 我已阅读并接受%s条款和条件%s

source: I have read and I accept the %sprivacy policy%s
ar: لقد قرأت وأقبل %sسياسة الخصوصية%s
cs_cz: Přečetl(a) jsem si a souhlasím s %zásadami ochrany osobních údajů%s
el: Έχω διαβάσει και αποδέχομαι την %sπολιτική απορρήτου%s
fa_ir: من خوانده‌ام و سیاست حریم خصوصی %s را می‌پذیرم%s
he_il: קראתי ואני מקבל את %sprivacy policy%s
hu_hu: Olvastam és elfogadom a %sadatvédelmi irányelveket%s
ja: 私は%sプライバシーポリシー%sを読み、同意します
ko_kr: 나는 %s개인정보 처리방침%s을 읽었고 동의합니다
pl_pl: Przeczytałem i akceptuję %spolitykę prywatności%s
pt_pt: Li e aceito a %spolítica de privacidade%s
th: ฉันได้อ่านและยอมรับ %sprivacy policy%s
tr_tr: %sGizlilik politikasını%s okudum ve kabul ediyorum
zh_cn: 我已阅读并接受%s隐私政策%s

source: Upgrade Paths
ar: مسارات الترقية
cs_cz: Cesty k upgradu
el: Διαδρομές Αναβάθμισης
fa_ir: مسیرهای ارتقا
he_il: דרכי שדרוג
hu_hu: Frissítési lehetőségek
ja: アップグレードパス
ko_kr: 업그레이드 경로
pl_pl: Ścieżki aktualizacji
pt_pt: Caminhos de Atualização
th: เส้นทางการอัปเกรด
tr_tr: Yükseltme Yolları
zh_cn: 升级路径

source: Upgrade Path
ar: مسار الترقية
cs_cz: Cesta k upgradu
el: Διαδρομή Αναβάθμισης
fa_ir: مسیر ارتقا
he_il: נתיב שדרוג
hu_hu: Frissítési lehetőség
ja: アップグレードパス
ko_kr: 업그레이드 경로
pl_pl: Ścieżka aktualizacji
pt_pt: Caminho de Atualização
th: เส้นทางการอัปเกรด
tr_tr: Yükseltme Yolu
zh_cn: 升级路径

source: Your selected plan
ar: الخطة التي اخترتها
cs_cz: Váš vybraný plán
el: Το επιλεγμένο σχέδιο σας
fa_ir: طرح انتخابی شما
he_il: התוכנית שבחרת
hu_hu: A kiválasztott terved
ja: 選択したプラン
ko_kr: 선택한 요금제
pl_pl: Wybrany plan
pt_pt: O seu plano selecionado
th: แผนที่คุณเลือก
tr_tr: Seçtiğiniz plan
zh_cn: 您选择的计划

source: Modal title
ar: عنوان النافذة المنبثقة
cs_cz: Název modálního okna
el: Τίτλος παραθύρου
fa_ir: عنوان مدال
he_il: כותרת מודאלית
hu_hu: Modális cím
ja: モーダルタイトル
ko_kr: 모달 제목
pl_pl: Tytuł modalu
pt_pt: Título do modal
th: ชื่อโมดัล
tr_tr: Modal başlığı
zh_cn: 模态标题

source: Change Your Plan
ar: تغيير خطتك
cs_cz: Změnit svůj plán
el: Αλλαγή Σχεδίου
fa_ir: طرح خود را تغییر دهید
he_il: שנה את התוכנית שלך
hu_hu: Terv megváltoztatása
ja: プランを変更
ko_kr: 요금제 변경
pl_pl: Zmień swój plan
pt_pt: Alterar o Seu Plano
th: เปลี่ยนแผนของคุณ
tr_tr: Planınızı Değiştirin
zh_cn: 更改您的计划

source: at the end of the current billing period
ar: في نهاية فترة الفوترة الحالية
cs_cz: na konci aktuálního fakturačního období
el: στο τέλος της τρέχουσας περιόδου χρέωσης
fa_ir: در پایان دوره صورتحساب فعلی
he_il: בסוף תקופת החיוב הנוכחית
hu_hu: a jelenlegi számlázási időszak végén
ja: 現在の請求期間の終了時
ko_kr: 현재 청구 기간의 마지막에
pl_pl: na koniec bieżącego okresu rozliczeniowego
pt_pt: no final do período de faturação atual
th: ที่สิ้นสุดของรอบการเรียกเก็บเงินปัจจุบัน
tr_tr: mevcut fatura dönemi sonunda
zh_cn: 在当前计费周期结束时

source: Plan Options
ar: خيارات الخطة
cs_cz: Možnosti plánu
el: Επιλογές Σχεδίου
fa_ir: گزینه‌های طرح
he_il: אפשרויות תוכנית
hu_hu: Terv lehetőségek
ja: プランオプション
ko_kr: 요금제 옵션
pl_pl: Opcje planu
pt_pt: Opções de Plano
th: ตัวเลือกแผน
tr_tr: Plan Seçenekleri
zh_cn: 计划选项

source: Options filter
ar: تصفية الخيارات
cs_cz: Filtr možností
el: Φίλτρο επιλογών
fa_ir: فیلتر گزینه‌ها
he_il: מסנן אפשרויות
hu_hu: Lehetőségek szűrő
ja: オプションフィルター
ko_kr: 옵션 필터
pl_pl: Filtr opcji
pt_pt: Filtro de opções
th: ตัวกรองตัวเลือก
tr_tr: Seçenekler filtresi
zh_cn: 选项过滤器

source: Show all plans
ar: عرض جميع الخطط
cs_cz: Zobrazit všechny plány
el: Εμφάνιση όλων των σχεδίων
fa_ir: نمایش همه طرح‌ها
he_il: הצג את כל התוכניות
hu_hu: Összes terv megjelenítése
ja: すべてのプランを表示
ko_kr: 모든 요금제 보기
pl_pl: Pokaż wszystkie plany
pt_pt: Mostrar todos os planos
th: แสดงแผนทั้งหมด
tr_tr: Tüm planları göster
zh_cn: 显示所有计划

source: Current plan
ar: الخطة الحالية
cs_cz: Aktuální plán
el: Τρέχον σχέδιο
fa_ir: طرح فعلی
he_il: תוכנית נוכחית
hu_hu: Jelenlegi terv
ja: 現在のプラン
ko_kr: 현재 요금제
pl_pl: Aktualny plan
pt_pt: Plano atual
th: แผนปัจจุบัน
tr_tr: Mevcut plan
zh_cn: 当前计划

source: Equal cost plans
ar: خطط بتكاليف متساوية
cs_cz: Plány se stejnými náklady
el: Σχέδια ίσου κόστους
fa_ir: طرح‌های با هزینه برابر
he_il: תוכניות בעלות שווה
hu_hu: Egyenlő költségű tervek
ja: 同等コストプラン
ko_kr: 동일 비용 요금제
pl_pl: Plany o równej wartości
pt_pt: Planos de custo igual
th: แผนที่มีค่าใช้จ่ายเท่ากัน
tr_tr: Eşit maliyetli planlar
zh_cn: 相同费用计划

source: Upgrades
ar: ترقيات
cs_cz: Upgrady
el: Αναβαθμίσεις
fa_ir: ارتقاها
he_il: שדרוגים
hu_hu: Frissítések
ja: アップグレード
ko_kr: 업그레이드
pl_pl: Aktualizacje
pt_pt: Atualizações
th: การอัปเกรด
tr_tr: Yükseltmeler
zh_cn: 升级

source: Downgrades
ar: تخفيضات
cs_cz: Downgrady
el: Υποβαθμίσεις
fa_ir: کاهش‌ها
he_il: הורדות
hu_hu: Csökkentések
ja: ダウングレード
ko_kr: 다운그레이드
pl_pl: Obniżenia
pt_pt: Rebaixamentos
th: การลดระดับ
tr_tr: Düşürmeler
zh_cn: 降级

source: Price Option
ar: خيار السعر
cs_cz: Možnost ceny
el: Επιλογή Τιμής
fa_ir: گزینه قیمت
he_il: אפשרות מחיר
hu_hu: Ár lehetőség
ja: 価格オプション
ko_kr: 가격 옵션
pl_pl: Opcja cenowa
pt_pt: Opção de Preço
th: ตัวเลือกราคา
tr_tr: Fiyat Seçeneği
zh_cn: 价格选项

source: Overrides the default description of this price option
ar: يتجاوز الوصف الافتراضي لهذا الخيار السعري
cs_cz: Přepisuje výchozí popis této cenové možnosti
el: Αντικαθιστά την προεπιλεγμένη περιγραφή αυτής της επιλογής τιμής
fa_ir: توضیحات پیش‌فرض این گزینه قیمت را نادیده می‌گیرد
he_il: מחליף את התיאור ברירת המחדל של אפשרות המחיר הזו
hu_hu: Felülírja ennek az ár lehetőségnek az alapértelmezett leírását
ja: この価格オプションのデフォルト説明を上書きします
ko_kr: 이 가격 옵션의 기본 설명을 재정의합니다
pl_pl: Nadpisuje domyślny opis tej opcji cenowej
pt_pt: Substitui a descrição padrão desta opção de preço
th: เขียนทับคำอธิบายเริ่มต้นของตัวเลือกราคานี้
tr_tr: Bu fiyat seçeneğinin varsayılan açıklamasını geçersiz kılar
zh_cn: 覆盖此价格选项的默认描述

source: Price Label
ar: ملصق السعر
cs_cz: Cena štítku
el: Ετικέτα Τιμής
fa_ir: برچسب قیمت
he_il: תווית מחיר
hu_hu: Árjelző
ja: 価格ラベル
ko_kr: 가격 레이블
pl_pl: Etykieta ceny
pt_pt: Etiqueta de Preço
th: ป้ายราคา
tr_tr: Fiyat Etiketi
zh_cn: 价格标签

source: Use default
ar: استخدام الافتراضي
cs_cz: Použít výchozí
el: Χρησιμοποιήστε προεπιλογή
fa_ir: استفاده از پیش‌فرض
he_il: השתמש בברירת מחדל
hu_hu: Alapértelmezett használata
ja: デフォルトを使用
ko_kr: 기본값 사용
pl_pl: Użyj domyślnych
pt_pt: Usar padrão
th: ใช้ค่าเริ่มต้น
tr_tr: Varsayılanı kullan
zh_cn: 使用默认

source: accepted
ar: مقبول
cs_cz: akceptováno
el: εγκεκριμένο
fa_ir: پذیرفته شد
he_il: מאושר
hu_hu: elfogadva
ja: 受け入れられました
ko_kr: 수락됨
pl_pl: zaakceptowany
pt_pt: aceite
th: ได้รับการยอมรับ
tr_tr: kabul edildi
zh_cn: 已接受

source: Order status updated from
ar: تم تحديث حالة الطلب من
cs_cz: Stav objednávky byl aktualizován na
el: Η κατάσταση της παραγγελίας ενημερώθηκε από
fa_ir: وضعیت سفارش از
he_il: סטטוס ההזמנה עודכן מ-
hu_hu: A rendelés állapota frissítve:
ja: 注文状況が更新されました
ko_kr: 주문 상태가 업데이트되었습니다
pl_pl: Status zamówienia zaktualizowany z
pt_pt: Estado do pedido atualizado de
th: สถานะการสั่งซื้อได้อัปเดตจาก
tr_tr: Sipariş durumu güncellendi
zh_cn: 订单状态已更新为

source: Creating order.
ar: إنشاء الطلب.
cs_cz: Vytváření objednávky.
el: Δημιουργία παραγγελίας.
fa_ir: در حال ایجاد سفارش.
he_il: יוצרים הזמנה.
hu_hu: Rendelés létrehozása.
ja: 注文を作成中。
ko_kr: 주문 생성 중.
pl_pl: Tworzenie zamówienia.
pt_pt: A criar pedido.
th: กำลังสร้างคำสั่งซื้อ.
tr_tr: Sipariş oluşturuluyor.
zh_cn: 正在创建订单。

source: Coupon %s
ar: قسيمة %s
cs_cz: Kupón %s
el: Κουπόνι %s
fa_ir: کوپن %s
he_il: קופון %s
hu_hu: Kupon %s
ja: クーポン %s
ko_kr: 쿠폰 %s
pl_pl: Kupon %s
pt_pt: Cupão %s
th: คูปอง %s
tr_tr: Kupon %s
zh_cn: 优惠券 %s

source: Included in price
ar: مضمن في السعر
cs_cz: Zahrnuto v ceně
el: Συμπεριλαμβάνεται στην τιμή
fa_ir: شامل در قیمت
he_il: כלול במחיר
hu_hu: Árban benne van
ja: 価格に含まれています
ko_kr: 가격에 포함됨
pl_pl: Wliczone w cenę
pt_pt: Incluído no preço
th: รวมอยู่ในราคา
tr_tr: Fiyata dahil
zh_cn: 包含在价格中

source: (%s off)
ar: (%s خصم)
cs_cz: (sleva %s)
el: ( %s έκπτωση)
fa_ir: (٪s تخفیف)
he_il: (הנחה של %s)
hu_hu: ( %s kedvezmény)
ja: （%s 割引）
ko_kr: (%s 할인)
pl_pl: (%s zniżki)
pt_pt: (%s de desconto)
th: (ลด %s)
tr_tr: (%s indirim)
zh_cn: (%s 折扣)

source: included in price
ar: مضمن في السعر
cs_cz: zahrnuto v ceně
el: συμπεριλαμβάνεται στην τιμή
fa_ir: شامل در قیمت
he_il: כלול במחיר
hu_hu: benne van az árban
ja: 価格に含まれています
ko_kr: 가격에 포함됨
pl_pl: wliczone w cenę
pt_pt: incluído no preço
th: รวมอยู่ในราคา
tr_tr: fiyata dahil
zh_cn: 包含在价格中

source: Download Receipt
ar: تحميل الإيصال
cs_cz: Stáhnout potvrzení
el: Λήψη Απόδειξης
fa_ir: دانلود رسید
he_il: הורד קבלה
hu_hu: Nyugta letöltése
ja: 領収書をダウンロード
ko_kr: 영수증 다운로드
pl_pl: Pobierz paragon
pt_pt: Transferir Recibo
th: ดาวน์โหลดใบเสร็จ
tr_tr: Makbuzu İndir
zh_cn: 下载收据

source: Subscription status updated to
ar: تم تحديث حالة الاشتراك إلى
cs_cz: Stav předplatného byl aktualizován na
el: Η κατάσταση της συνδρομής ενημερώθηκε σε
fa_ir: وضعیت اشتراک به
he_il: סטטוס המנוי עודכן ל-
hu_hu: Előfizetés állapota frissítve:
ja: サブスクリプションのステータスが更新されました
ko_kr: 구독 상태가 업데이트되었습니다
pl_pl: Status subskrypcji zaktualizowany na
pt_pt: Estado da subscrição atualizado para
th: สถานะการสมัครสมาชิกได้อัปเดตเป็น
tr_tr: Abonelik durumu güncellendi
zh_cn: 订阅状态已更新为

source: Pay with PayPal
ar: الدفع باستخدام باي بال
cs_cz: Platba přes PayPal
el: Πληρώστε με PayPal
fa_ir: پرداخت با پی‌پل
he_il: שלם עם פייפאל
hu_hu: Fizetés PayPal-lal
ja: PayPalで支払う
ko_kr: PayPal로 결제
pl_pl: Płać przez PayPal
pt_pt: Pagar com PayPal
th: ชำระเงินด้วย PayPal
tr_tr: PayPal ile Öde
zh_cn: 使用 PayPal 支付

source: There was a problem processing this order, please contact us for assistance.
ar: كان هناك مشكلة في معالجة هذا الطلب، يرجى الاتصال بنا للحصول على المساعدة.
cs_cz: Při zpracování této objednávky došlo k problému, kontaktujte nás prosím pro pomoc.
el: Υπήρξε πρόβλημα κατά την επεξεργασία αυτής της παραγγελίας, παρακαλώ επικοινωνήστε μαζί μας για βοήθεια.
fa_ir: در پردازش این سفارش مشکلی پیش آمد، لطفاً برای کمک با ما تماس بگیرید.
he_il: הייתה בעיה בעיבוד ההזמנה הזו, אנא צור איתנו קשר לסיוע.
hu_hu: Probléma merült fel a rendelés feldolgozása során, kérjük lépjen kapcsolatba velünk segítségért.
ja: この注文の処理中に問題が発生しました。サポートが必要な場合はお問い合わせください。
ko_kr: 이 주문 처리 중에 문제가 발생했습니다. 지원이 필요하시면 저희에게 문의하십시오.
pl_pl: Wystąpił problem z przetworzeniem tego zamówienia, prosimy o kontakt w celu uzyskania pomocy.
pt_pt: Ocorreu um problema ao processar este pedido, por favor contacte-nos para assistência.
th: เกิดปัญหาในการประมวลผลคำสั่งซื้อนี้ กรุณาติดต่อเราสำหรับความช่วยเหลือ.
tr_tr: Bu siparişi işlerken bir sorun oluştu, lütfen yardım için bizimle iletişime geçin.
zh_cn: 处理此订单时出现问题，请联系我们以获取帮助。

source: An error occurred, please refresh the page and try again.
ar: حدث خطأ، يرجى تحديث الصفحة والمحاولة مرة أخرى.
cs_cz: Došlo k chybě, prosím obnovte stránku a zkuste to znovu.
el: Παρουσιάστηκε σφάλμα, παρακαλώ ανανεώστε τη σελίδα και δοκιμάστε ξανά.
fa_ir: خطایی رخ داد، لطفاً صفحه را تازه‌سازی کرده و دوباره تلاش کنید.
he_il: אירעה שגיאה, אנא רענן את הדף ונסה שוב.
hu_hu: Hiba történt, kérjük frissítse az oldalt és próbálja újra.
ja: エラーが発生しました。ページを更新して再試行してください。
ko_kr: 오류가 발생했습니다. 페이지를 새로 고치고 다시 시도하십시오.
pl_pl: Wystąpił błąd, odśwież stronę i spróbuj ponownie.
pt_pt: Ocorreu um erro, por favor atualize a página e tente novamente.
th: เกิดข้อผิดพลาด กรุณารีเฟรชหน้าและลองอีกครั้ง.
tr_tr: Bir hata oluştu, lütfen sayfayı yenileyin ve tekrar deneyin.
zh_cn: 发生错误，请刷新页面并重试。

source: Stripe Connect is required but not configured correctly. Please contact the site administrator.
ar: يتطلب الاتصال بـ Stripe ولكن لم يتم تكوينه بشكل صحيح. يرجى الاتصال بمدير الموقع.
cs_cz: Stripe Connect je vyžadován, ale není správně nakonfigurován. Kontaktujte prosím správce stránek.
el: Απαιτείται το Stripe Connect αλλά δεν έχει ρυθμιστεί σωστά. Παρακαλώ επικοινωνήστε με τον διαχειριστή της ιστοσελίδας.
fa_ir: اتصال استرایپ مورد نیاز است اما به درستی پیکربندی نشده است. لطفاً با مدیر سایت تماس بگیرید.
he_il: Stripe Connect נדרש אך לא הוגדר כראוי. אנא צור קשר עם מנהל האתר.
hu_hu: A Stripe Connect szükséges, de nincs megfelelően beállítva. Kérjük, lépjen kapcsolatba az oldal rendszergazdájával.
ja: Stripe Connectが必要ですが、正しく設定されていません。サイト管理者にお問い合わせください。
ko_kr: Stripe Connect가 필요하지만 올바르게 구성되어 있지 않습니다. 사이트 관리자에게 문의하십시오.
pl_pl: Stripe Connect jest wymagany, ale nie jest poprawnie skonfigurowany. Prosimy o kontakt z administratorem witryny.
pt_pt: Stripe Connect é necessário, mas não está configurado corretamente. Por favor, contacte o administrador do site.
th: Stripe Connect ต้องการแต่ไม่ได้ตั้งค่าอย่างถูกต้อง กรุณาติดต่อผู้ดูแลระบบไซต์.
tr_tr: Stripe Connect gereklidir ancak doğru şekilde yapılandırılmamış. Lütfen site yöneticisi ile iletişime geçin.
zh_cn: 需要 Stripe Connect，但未正确配置。请联系站点管理员。
