Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Tete
ar: تيتي
el: Τέτε
fa_ir: تته
he_il: טטה
ja: テテ
ko_kr: 테테
th: เตเต
zh_cn: 特特

source: Zambézia
ar: زامبيزيا
el: Ζαμπέζια
fa_ir: زامبزیه
he_il: זמבזיה
ja: ザンベジア
ko_kr: 잠베지아
th: แซมเบเซีย
zh_cn: 赞比西亚

source: Erongo
ar: إرونغو
el: Ερόνγκο
fa_ir: ارونگو
he_il: ארונגו
ja: エロンゴ
ko_kr: 에론고
th: เอโรงโก
zh_cn: 埃龙戈

source: Hardap
ar: هارداب
el: Χάρνταπ
fa_ir: هارداپ
he_il: הרדאפ
ja: ハーダップ
ko_kr: 하르답
th: ฮาร์ดาป
zh_cn: 哈达普

source: Karas
ar: كاراس
el: Καράς
fa_ir: کاراس
he_il: קראס
ja: カラス
ko_kr: 카라스
th: คาราส
zh_cn: 卡拉斯

source: Kavango East
ar: كافانغو الشرقي
el: Καβάνγκο Ανατολική
fa_ir: کاوانگو شرقی
he_il: קוואנגו מזרח
hu_hu: Kavango Kelet
ja: カバンゴ東部
ko_kr: 카반고 동부
pl_pl: Kavango Wschodni
pt_pt: Kavango Este
th: คาวังโก ตะวันออก
tr_tr: Kavango Doğu
zh_cn: 卡凡戈东

source: Kavango West
ar: كافانغو الغربي
el: Καβάνγκο Δυτική
fa_ir: کاوانگو غربی
he_il: קוואנגו מערב
hu_hu: Kavango Nyugat
ja: カバンゴ西部
ko_kr: 카반고 서부
pl_pl: Kavango Zachodni
pt_pt: Kavango Oeste
th: คาวังโก ตะวันตก
tr_tr: Kavango Batı
zh_cn: 卡凡戈西

source: Khomas
ar: خومس
el: Χομάς
fa_ir: خماس
he_il: חומס
ja: コモス
ko_kr: 코마스
th: โคมาส
zh_cn: 霍马斯

source: Kunene
ar: كونين
el: Κουνέν
fa_ir: کونن
he_il: קוננה
ja: クネネ
ko_kr: 쿠넨
th: คูเนเน
zh_cn: 库内内

source: Ohangwena
ar: أوهانغوينا
el: Οχάνγκβενα
fa_ir: اوهانگوینا
he_il: אוהאנגוואנה
ja: オハンゲナ
ko_kr: 오한구에나
th: โอฮังเวนา
zh_cn: 欧汉戈韦纳

source: Omaheke
ar: أوماهيكي
el: Ομαχέκε
fa_ir: اوماهکه
he_il: אומאהקה
ja: オマヘケ
ko_kr: 오마헤케
th: โอมาฮีเก
zh_cn: 奥马黑克

source: Omusati
ar: أوموساتي
el: Ομυσάτι
fa_ir: اوموساتی
he_il: אומוסאטי
ja: オムサティ
ko_kr: 오무사티
th: โอมูซาติ
zh_cn: 奥穆萨提

source: Oshana
ar: أوشانا
el: Οσάνα
fa_ir: اوشانا
he_il: אושנה
ja: オシャナ
ko_kr: 오샤나
th: โอชานา
zh_cn: 奥沙纳

source: Oshikoto
ar: أوشيكوتو
el: Οσικότο
fa_ir: اوشیکوتو
he_il: אושיקוטו
ja: オシコト
ko_kr: 오시코토
th: โอชิโคโต
zh_cn: 奥希科托

source: Otjozondjupa
ar: أوتجوزوندجوبا
el: Οτζοζόντζουπα
fa_ir: اوتجو زوندجوپا
he_il: אוטג'וזונדג'ופה
ja: オトジョゾンジュパ
ko_kr: 오토존주파
th: โอทโจซอนด์จูปา
zh_cn: 奥乔宗杜帕

source: Zambezi
ar: زامبيزي
el: Ζαμπέζι
fa_ir: زامبزی
he_il: זמבזי
ja: ザンベジ
ko_kr: 잠베지
pt_pt: Zambeze
th: แซมเบซี
zh_cn: 赞比西

source: Abia
ar: أبيا
el: Αμπία
fa_ir: ابییا
he_il: אביה
ja: アビア
ko_kr: 아비아
th: อาบิอา
zh_cn: 阿比亚

source: Abuja
ar: أبوجا
el: Αμπούζα
fa_ir: آبوجا
he_il: אבוja
ja: アブジャ
ko_kr: 아부자
th: อาบูจา
zh_cn: 阿布贾

source: Adamawa
ar: أداماوا
el: Αδαμάβα
fa_ir: آداماوا
he_il: אדאמאווה
ja: アダマワ
ko_kr: 아다마와
th: อาดามาวา
zh_cn: 阿达马瓦

source: Akwa Ibom
ar: أكوا إيبوم
el: Άκβα Ίμπομ
fa_ir: اکوا ایبوم
he_il: אקווה איבום
ja: アクワ・イボム
ko_kr: 아크와 이봄
th: อักวา อิโบม
zh_cn: 阿夸伊博姆

source: Anambra
ar: أنامبرا
el: Αναμπρά
fa_ir: آنامبرا
he_il: אנמברה
ja: アナンブラ
ko_kr: 아남브라
th: อานัมบรา
zh_cn: 阿南布拉

source: Bauchi
ar: باوشي
el: Μπάουτσι
fa_ir: باوچی
he_il: באוצ'י
ja: バウチ
ko_kr: 바우치
th: เบาซี
zh_cn: 包奇

source: Bayelsa
ar: بايلسا
el: Μπαγιέλσα
fa_ir: بایلسا
he_il: ביילסה
ja: バイエルサ
ko_kr: 바옐사
th: เบเยลซา
zh_cn: 巴耶尔萨

source: Benue
ar: بنين
el: Μπενουέ
fa_ir: بنو
he_il: בנואה
ja: ベヌエ
ko_kr: 베누에
th: เบนูเอ
zh_cn: 贝努埃

source: Borno
ar: بورنو
el: Μπόρνο
fa_ir: برنو
he_il: בורנו
ja: ボルノ
ko_kr: 보르노
th: บอร์โน
zh_cn: 博尔诺

source: Cross River
ar: نهر كروس
cs_cz: Křížová řeka
el: Ποταμός Κρος
fa_ir: رودخانه کراس
he_il: נהר קרוס
hu_hu: Keresztfolyó
ja: クロスリバー
ko_kr: 크로스 리버
pl_pl: Krzywa Rzeka
pt_pt: Rio Cross
th: แม่น้ำครอส
zh_cn: 克罗斯河

source: Delta
ar: دلتا
el: Δέλτα
fa_ir: دلتا
he_il: דלתא
ja: デルタ
ko_kr: 델타
th: เดลต้า
zh_cn: 三角洲

source: Ebonyi
ar: إبوني
el: Εβόνυ
fa_ir: ابونی
he_il: אEbוני
ja: エボニ
ko_kr: 에보니
th: เอโบนี่
zh_cn: 厄本伊州

source: Edo
ar: إيدو
el: Έντο
fa_ir: ادو
he_il: אדו
ja: エド
ko_kr: 에도
th: เอโด
zh_cn: 埃多州

source: Ekiti
ar: إكيتي
el: Εκίτι
fa_ir: اکیتی
he_il: איקיטי
ja: エキティ
ko_kr: 에키티
th: เอคิติ
zh_cn: 埃基提州

source: Enugu
ar: إنوجو
el: Ενουγκού
fa_ir: انگو
he_il: אנוגו
ja: エヌグ
ko_kr: 에누구
th: เอ็นูกู
zh_cn: 恩古州

source: Gombe
ar: جومبي
el: Γκόμπε
fa_ir: گومبه
he_il: גומבה
ja: ゴンベ
ko_kr: 곰베
th: กอมเบ
zh_cn: 贡贝州

source: Imo
ar: إيمو
el: Ίμο
fa_ir: ایمو
he_il: אימו
ja: イモ
ko_kr: 이모
th: อิโม
zh_cn: 伊莫州

source: Jigawa
ar: جيغاوا
el: Τζιγκάουα
fa_ir: جیگاوا
he_il: ג'יגאווה
ja: ジガワ
ko_kr: 지가와
th: จิกาวา
zh_cn: 吉加瓦州

source: Kaduna
ar: كادونا
el: Καδούνα
fa_ir: کادونا
he_il: קדונה
ja: カドゥナ
ko_kr: 카두나
th: คาดูน่า
zh_cn: 卡杜纳州

source: Kano
ar: كانو
el: Κάνο
fa_ir: کانو
he_il: קנו
ja: カノ
ko_kr: 카노
th: คาโน
zh_cn: 卡诺州

source: Katsina
ar: كاتسينا
el: Κατσίνα
fa_ir: کاتسینا
he_il: קטסינה
ja: カッツィナ
ko_kr: 카치나
th: คัตซินา
zh_cn: 卡茨纳州

source: Kebbi
ar: كبي
el: Κέμπι
fa_ir: کبی
he_il: קבבי
ja: ケビ
ko_kr: 케비
th: เคบบี
zh_cn: 凯比州

source: Kogi
ar: كوجي
el: Κόγκι
fa_ir: کوجی
he_il: קוגי
ja: コギ
ko_kr: 코기
th: โคกิ
zh_cn: 科吉州

source: Kwara
ar: كوارا
el: Κουάρα
fa_ir: کوارا
he_il: קווארה
ja: クワラ
ko_kr: 콰라
th: ควารา
zh_cn: 夸拉州

source: Lagos
ar: لاجوس
el: Λάγος
fa_ir: لاگوس
he_il: לגוס
ja: ラゴス
ko_kr: 라고스
th: ลากอส
zh_cn: 拉各斯州

source: Nasarawa
ar: ناساراوا
el: Νασαράβα
fa_ir: نصراوا
he_il: נסרווה
ja: ナサラワ
ko_kr: 나사라와
th: นาซาราวา
zh_cn: 纳萨拉瓦州

source: Ogun
ar: أ Ogun
el: Όγκουν
fa_ir: اوگان
he_il: אוגון
ja: オグン
ko_kr: 오군
th: โอgun
zh_cn: 奥贡州

source: Ondo
ar: أوندوا
el: Όντο
fa_ir: وندو
he_il: ונדו
ja: オンド
ko_kr: 온도
th: ออนโด
zh_cn: 翁多州

source: Osun
ar: أوسن
el: Όσουν
fa_ir: اوسون
he_il: אוסון
ja: オスン
ko_kr: 오순
th: อสุ
zh_cn: 奥孙州

source: Oyo
ar: أويو
el: Ογιο
fa_ir: اویو
he_il: אויו
ja: オヨ
ko_kr: 오요
th: โอยโอย
zh_cn: 奥约

source: Plateau
ar: هضبة
el: Πλατεία
fa_ir: فلات
he_il: פלטו
hu_hu: Fennsík
ja: プラトー
ko_kr: 플라토
pl_pl: Płaskowyż
th: ที่ราบสูง
tr_tr: Plato
zh_cn: 普拉图

source: Rivers
ar: أنهار
cs_cz: Řeky
el: Ποτάμια
fa_ir: رودخانه‌ها
he_il: נהרות
hu_hu: Folyók
ja: リバーズ
ko_kr: 강
pl_pl: Rzeki
pt_pt: Rios
th: แม่น้ำ
tr_tr: Nehirler
zh_cn: 河流

source: Sokoto
ar: سوكوتو
el: Σωκότο
fa_ir: سکوطو
he_il: סוקוטו
ja: ソコト
ko_kr: 소코토
th: โซโคโต
zh_cn: 索科托

source: Taraba
ar: ترابا
el: Ταράμπα
fa_ir: تارابا
he_il: טארבה
ja: タラバ
ko_kr: 타라바
th: ทาราบา
zh_cn: 塔拉巴

source: Yobe
ar: يوبي
el: Γιομπέ
fa_ir: یوبه
he_il: יוב
ja: ヨベ
ko_kr: 요베
th: โยเบ
zh_cn: 约贝

source: Zamfara
ar: زامفارا
el: Ζαμφάρα
fa_ir: زمفارا
he_il: זמפרא
ja: ザムファラ
ko_kr: 잠파라
th: ซัมฟารา
zh_cn: 赞法拉

source: Bagmati
ar: باغماتي
el: Μπαγμάτι
fa_ir: بگماتی
he_il: בגמתיה
ja: バグマティ
ko_kr: 바그마티
th: แบกมาตี
zh_cn: 巴格马提

source: Bheri
ar: بهياري
el: Μπέρι
fa_ir: بهری
he_il: בהרי
ja: ベリ
ko_kr: 베리
th: เบรี
zh_cn: 贝里

source: Dhaulagiri
ar: دهولاغيري
el: Νταουλαγκίρι
fa_ir: دهوالگیری
he_il: דהואלאגירי
ja: ダウラギリ
ko_kr: 다울라기리
th: ดาวาลากิรี
zh_cn: 道胡拉吉里

source: Gandaki
ar: غانداكي
el: Γκαντάκι
fa_ir: گاندکی
he_il: גנדקי
ja: ガンダキ
ko_kr: 간다키
th: กันดากิ
zh_cn: 甘达基

source: Janakpur
ar: جانكبور
el: Τζανακπούρ
fa_ir: جاناکپور
he_il: ג'אנקפור
ja: ジャナクプル
ko_kr: 자나크푸르
th: จานักปุระ
zh_cn: 贾纳克普尔

source: Karnali
ar: كارنالي
el: Καρναλί
fa_ir: کارنالی
he_il: קרנאלי
ja: カルナリ
ko_kr: 카르나리
th: การนาลี
zh_cn: 卡纳利

source: Koshi
ar: كوشي
el: Κόσι
fa_ir: کوشی
he_il: קושי
ja: コシ
ko_kr: 코시
th: โกชี
zh_cn: 科西

source: Lumbini
ar: لومبيني
el: Λουμπίνι
fa_ir: لومبینی
he_il: לומביני
ja: ルンビニ
ko_kr: 룸비니
th: ลุมบินี
zh_cn: 卢比尼

source: Mahakali
ar: ماهاكالي
el: Μαχακάλι
fa_ir: ماهاکالی
he_il: מהקלי
ja: マハカリ
ko_kr: 마하칼리
th: มหากาลี
zh_cn: 马哈卡利

source: Mechi
ar: ميشي
el: Μέτσι
fa_ir: مچی
he_il: מֵצ'י
ja: メチ
ko_kr: 메치
th: เมชิ
zh_cn: 梅奇

source: Narayani
ar: ناراياني
el: Ναραγιάνη
fa_ir: نارایانی
he_il: נריאני
ja: ナラヤニ
ko_kr: 나라야니
th: นารายานี
zh_cn: 纳拉扬尼

source: Rapti
ar: راpti
el: Ραπτί
fa_ir: راپتی
he_il: ראפטי
ja: ラプティ
ko_kr: 랍티
th: ราปติ
zh_cn: 拉普提

source: Sagarmatha
ar: ساغارماثا
el: Σαγκάρμαθα
fa_ir: سگارماتا
he_il: סגארמטה
ja: サガルマタ
ko_kr: 사가르마타
th: ซาการ์มาธา
zh_cn: 萨加尔马塔

source: Seti
ar: سيتي
el: Σέτι
fa_ir: ستی
he_il: סטי
ja: セティ
ko_kr: 세티
th: เซตี้
zh_cn: 塞蒂

source: Northland
ar: نورثلاند
cs_cz: Severní země
el: Βόρεια Γη
fa_ir: شمال‌زمین
he_il: צפון הארץ
hu_hu: Északi-föld
ja: ノースランド
ko_kr: 노스랜드
pl_pl: Północna Ziemia
th: นอร์ทแลนด์
tr_tr: Kuzey Ülkesi
zh_cn: 北地

source: Auckland
ar: أوكلاند
el: Όκλαντ
fa_ir: آوکلند
he_il: אוקלנד
ja: オークランド
ko_kr: 오클랜드
th: ออคแลนด์
zh_cn: 奥克兰

source: Waikato
ar: وايكاتو
el: Ουαϊκάτο
fa_ir: وایکاتو
he_il: וויקאטו
ja: ワイカト
ko_kr: 와이카토
th: ไวคาโต
zh_cn: 怀卡托

source: Bay of Plenty
ar: باي أوف بلينتي
cs_cz: Záliv plnosti
el: Κόλπος της Πληθώρας
fa_ir: خلیج فراوانی
he_il: מפרץ פלנטי
hu_hu: Bőség-öböl
ja: 豊かな湾
ko_kr: 플렌티 만
pl_pl: Zatoka Obfitości
pt_pt: Baía da Abundância
th: อ่าวแห่งความอุดมสมบูรณ์
tr_tr: Bolça Koyu
zh_cn: 丰盛湾

source: Taranaki
ar: تاراناكي
el: Ταρανάκι
fa_ir: تاراناكی
he_il: טאראנקי
ja: タラナキ
ko_kr: 타라나키
th: ทารานากิ
zh_cn: 塔拉纳基

source: Gisborne
ar: جيزبرن
el: Γκίζμπορν
fa_ir: گیسبورن
he_il: גיסבורן
ja: ギズボーン
ko_kr: 기스본
th: กิซบอร์น
zh_cn: 吉斯本

source: Hawke’s Bay
ar: خليج هاوك
el: Κόλπος Χόουκ
fa_ir: خلیج هاوک
he_il: המפרץ של הוק
hu_hu: Hawke-öböl
ja: ホークスベイ
ko_kr: 호크스 베이
pl_pl: Zatoka Hawke’a
th: เบย์ฮอว์ก
tr_tr: Hawke’nin Koyu
zh_cn: 霍克湾

source: Manawatu-Wanganui
ar: ماناواتو-وانغانوي
el: Μαναουτού-Γουανγκανουί
fa_ir: ماناواتو-وانگانوئی
he_il: מנהואטו-וואנגנוי
ja: マナワツ-ワンガヌイ
ko_kr: 마나와투-완가누이
th: มานาวาตู-วังการูอิ
zh_cn: 马纳瓦图-旺阿努伊

source: Wellington
ar: ويلينغتون
el: Ουέλινγκτον
fa_ir: ولینگتون
he_il: וולינגטון
ja: ウェリントン
ko_kr: 웰링턴
th: เวลลิงตัน
zh_cn: 惠灵顿

source: Nelson
ar: نيلسون
el: Νέλσον
fa_ir: نیلسون
he_il: נלסון
ja: ネルソン
ko_kr: 넬슨
th: เนลสัน
zh_cn: 纳尔逊

source: Marlborough
ar: مارلبورو
el: Μάρλμπορο
fa_ir: مارلبورو
he_il: מרלבורו
ja: マールボロ
ko_kr: 말버러
th: มาร์ลโบโรห์
zh_cn: 马尔堡

source: Tasman
ar: تسمان
el: Τάσμαν
fa_ir: تسمان
he_il: טסמן
ja: タスマン
ko_kr: 타스만
th: ทาสแมน
zh_cn: 塔斯曼

source: West Coast
ar: الساحل الغربي
cs_cz: Západní pobřeží
el: Δυτική Ακτή
fa_ir: ساحل غربی
he_il: חוף המערבי
hu_hu: Nyugati-part
ja: ウェストコースト
ko_kr: 웨스트 코스트
pl_pl: Wybrzeże Zachodnie
pt_pt: Costa Oeste
th: ชายฝั่งตะวันตก
tr_tr: Batı Kıyısı
zh_cn: 西海岸

source: Canterbury
ar: كانterbury
el: Καντέρμπουρι
fa_ir: کانتربری
he_il: קנטבריי
ja: カンタベリー
ko_kr: 캔터베리
pt_pt: Cantérbury
th: แคนเทอร์เบอรี
zh_cn: 坎特伯雷

source: Otago
ar: أوتاغو
el: Οτάγκο
fa_ir: اوتاگو
he_il: אוטגו
ja: オタゴ
ko_kr: 오타고
th: โอตาโก
zh_cn: 奥塔哥

source: Southland
ar: ساوثلاند
cs_cz: Jižní země
el: Νότια Γη
fa_ir: جنوب‌زمین
he_il: דרום הארץ
hu_hu: Délföld
ja: サウスランド
ko_kr: 사우스랜드
pl_pl: Południowa Ziemia
th: เซาท์แลนด์
tr_tr: Güney Ülkesi
zh_cn: 南地

source: El Callao
ar: إل كاياو
el: Ελ Καγιάο
fa_ir: ال کایالو
he_il: אל קלאיאו
ja: エル・カジャオ
ko_kr: 엘 카야오
th: เอล คัลลาว
zh_cn: 埃尔卡亚约

source: Municipalidad Metropolitana de Lima
ar: بلدية متروبوليتانا دي ليما
cs_cz: Metropolitní městská část Lima
el: Μητροπολιτική Δήμος Λίμα
fa_ir: شهرداری متروپولیتن لیما
he_il: מועצת מטרופולין לימה
hu_hu: Lima Fővárosi Önkormányzata
ja: リマ首都圏市役所
ko_kr: 리마 메트로폴리타나
pl_pl: Metropolitalna Gmina Limy
pt_pt: Municipalidade Metropolitana de Lima
th: เทศบาลนครลิมา
tr_tr: Lima Metropoliten Belediyesi
zh_cn: 利马大都会市

source: Ancash
ar: أنكاش
el: Άνκας
fa_ir: انکاش
he_il: אנקש
ja: アンカシュ
ko_kr: 안카시
th: อันคาช
zh_cn: 安卡什

source: Apurímac
ar: أبوريماك
el: Απουρίμακ
fa_ir: آپوریماک
he_il: אפורימק
ja: アプリアマック
ko_kr: 아푸리막
th: อาปูรีมัก
zh_cn: 阿普里马克

source: Arequipa
ar: أريكويبا
el: Αρεκίπα
fa_ir: آرکیپا
he_il: ארקיפה
ja: アレキパ
ko_kr: 아레키파
th: อาเรกีปา
zh_cn: 阿雷基帕

source: Ayacucho
ar: أياكوتشو
el: Αγιακούτσο
fa_ir: آیاکوشو
he_il: איאקוצ'ו
ja: アヤクーチョ
ko_kr: 아야쿠초
th: อายาคุโช
zh_cn: 阿亚库乔

source: Cajamarca
ar: كاخاماركا
el: Καχάμαρκα
fa_ir: کاخامارکا
he_il: קחמרקה
ja: カハマルカ
ko_kr: 카하마르카
th: คาจามาร์กา
zh_cn: 卡哈马卡

source: Cusco
ar: كوسكو
el: Κούσκο
fa_ir: کوسکو
he_il: קוסקו
ja: クスコ
ko_kr: 쿠스코
th: กุสโก
zh_cn: 库斯科

source: Huancavelica
ar: وانكافيليكا
el: Ουανκαβελίκα
fa_ir: هوآنکاولیكا
he_il: הואנקביליקה
ja: ワンカベリカ
ko_kr: 완카벨리카
th: ฮวนคาเวลิกา
zh_cn: 万卡维利卡

source: Huánuco
ar: وانوكو
el: Ουάνουκο
fa_ir: هوآنوکو
he_il: הואנוקו
ja: ウアヌコ
ko_kr: 우아누코
th: ฮวนูโก
zh_cn: 瓦努科

source: Ica
ar: إيكا
el: Ίκα
fa_ir: ایکا
he_il: יקה
ja: イカ
ko_kr: 이카
th: อิคา
zh_cn: 伊卡

source: Junín
ar: خونين
el: Χουνίν
fa_ir: خونین
he_il: חונין
ja: フニン
ko_kr: 후닌
th: จูนิñ
zh_cn: 胡宁

source: La Libertad
ar: لا ليبرتاد
el: Λα Λιμπερτάδ
fa_ir: لا لیبرتاد
he_il: לה ליברטד
ja: ラ・リベルタ
ko_kr: 라 리베르타드
th: ลาลิเบอร์ตาด
zh_cn: 拉利伯塔

source: Lambayeque
ar: لامباييك
el: Λαμπαγιέκε
fa_ir: لامبایکه
he_il: למבאיייקה
ja: ランバイエケ
ko_kr: 람바예케
th: ลัมบายเก
zh_cn: 兰巴耶克

source: Lima
ar: ليما
el: Λίμα
fa_ir: لیما
he_il: לימה
ja: リマ
ko_kr: 리마
th: ลิมา
zh_cn: 利马

source: Loreto
ar: لوريتو
el: Λορέτο
fa_ir: لورتو
he_il: לורטו
ja: ロレト
ko_kr: 로레토
th: ลอเรโต
zh_cn: 洛雷托

source: Madre de Dios
ar: مادري دي ديوس
el: Μαδρέ ντε Διός
fa_ir: مادر دیوس
he_il: מאדר דה דיוס
ja: マドレ・デ・ディオス
ko_kr: 마드레 데 디오스
pt_pt: Madre de Deus
th: มาดรีเดอ Dios
zh_cn: 母亲之神

source: Moquegua
ar: موكغوا
el: Μοκέγκουα
fa_ir: موکگوآ
he_il: מוקגואה
ja: モケグア
ko_kr: 모케구아
th: โมเกกัว
zh_cn: 莫克瓜

source: Pasco
ar: باسكو
el: Πάσκο
fa_ir: پاسکو
he_il: פסקו
ja: パスコ
ko_kr: 파스코
th: ปาสโก
zh_cn: 帕斯科

source: Piura
ar: بيورا
el: Πιούρα
fa_ir: پیورا
he_il: פיורה
ja: ピウラ
ko_kr: 피우라
th: ปิอูรา
zh_cn: 皮乌拉

source: Puno
ar: بونو
el: Πούνο
fa_ir: پونو
he_il: פונו
ja: プーノ
ko_kr: 푸노
th: ปูโน
zh_cn: 普诺

source: San Martín
ar: سان مارتين
el: Σαν Μαρτίν
fa_ir: سان مار틴
he_il: סן מרטין
ja: サン・マルティン
ko_kr: 산 마르틴
th: ซานมาร์ติน
zh_cn: 圣马丁

source: Tacna
ar: تاكنا
el: Τακνά
fa_ir: تاکنا
he_il: טקנה
ja: タクナ
ko_kr: 탁나
th: ทัคนา
zh_cn: 塔克纳

source: Tumbes
ar: تومبيس
el: Τούμπες
fa_ir: تومبِس
he_il: טומבס
ja: トゥンベス
ko_kr: 툼베스
th: ทัมเบส
zh_cn: 图姆贝斯

source: Ucayali
ar: أوكايالي
el: Ουκαγιάλι
fa_ir: اوکایالی
he_il: אוקיאלי
ja: ウカヤリ
ko_kr: 우카야리
th: อูคายาลี
zh_cn: 乌卡亚利

source: Abra
ar: أبرا
el: Άμπρα
fa_ir: آبرا
he_il: אברה
ja: アブラ
ko_kr: 아브라
th: อับร้า
zh_cn: 阿布拉

source: Agusan del Norte
ar: أغوسان ديل نورتي
el: Αγκουσάν ντελ Νόρτε
fa_ir: آگوسان دل نورت
he_il: אגוסן דל נורטה
ja: アグサン・デル・ノルテ
ko_kr: 아구산 델 노르테
th: อากูซัน เดล นอร์เต้
zh_cn: 北阿古桑

source: Agusan del Sur
ar: أغوسان ديل سور
el: Αγκουσάν ντελ Σουρ
fa_ir: آگوسان دل سور
he_il: אגוסן דל סור
ja: アグサン・デル・スール
ko_kr: 아구산 델 수르
th: อากูซัน เดล ซูร์
zh_cn: 南阿古桑

source: Aklan
ar: أكلان
el: Ακλάν
fa_ir: اکلان
he_il: אקלאן
ja: アクラン
ko_kr: 악란
th: อัคลัน
zh_cn: 阿克兰

source: Albay
ar: الباي
el: Αλμπάι
fa_ir: البای
he_il: אלביי
ja: アルバイ
ko_kr: 알바이
th: อัลเบย์
zh_cn: 阿尔拜

source: Antique
ar: أنتيك
el: Αντίκ
fa_ir: آنتیک
he_il: אנטיק
ja: アンティーク
ko_kr: 안티크
th: แอนทีค
zh_cn: 安提克

source: Apayao
ar: أباياو
el: Απαγιάο
fa_ir: آپایاو
he_il: אפאיאו
ja: アパヤオ
ko_kr: 아파야오
th: อาปายาว
zh_cn: 阿帕亚奥

source: Aurora
ar: أورورا
el: Αουρόρα
fa_ir: اورورا
he_il: אורורה
ja: オーロラ
ko_kr: 아우로라
th: ออโรรา
zh_cn: 奥罗拉

source: Basilan
ar: باسيلاين
el: Μπασιλάν
fa_ir: باسیلان
he_il: בASILAN
ja: バシラン
ko_kr: 바실란
th: บาซิเลน
zh_cn: 巴西兰

source: Bataan
ar: باتان
el: Μπατάν
fa_ir: باتان
he_il: בטאן
ja: バタン
ko_kr: 바탄
th: บาตาน
zh_cn: 巴ataan

source: Batanes
ar: باتانيس
el: Μπατάνες
fa_ir: باتانز
he_il: בטנס
ja: バタネス
ko_kr: 바타네스
th: บาตาเนส
zh_cn: 巴坦群岛

source: Batangas
ar: باتانغاس
el: Μπατάνγκας
fa_ir: باتنگاس
he_il: באטנגס
ja: バタンガス
ko_kr: 바탄가스
th: บาตังกาส
zh_cn: 巴坦加斯

source: Benguet
ar: بينغويت
el: Μπενγκούετ
fa_ir: بنگوئیت
he_il: בנגואט
ja: ベンゲット
ko_kr: 벵게트
th: เบงเก็ต
zh_cn: 本格特

source: Biliran
ar: بيليران
el: Μπιλίραν
fa_ir: بیلیران
he_il: בילירן
ja: ビリラン
ko_kr: 빌리란
th: บิลีกัน
zh_cn: 比利兰

source: Bohol
ar: بوهول
el: Μποχόλ
fa_ir: بوهول
he_il: בו הול
ja: ボホール
ko_kr: 보홀
th: โบฮอล
zh_cn: 博霍尔

source: Bukidnon
ar: بوكيدنون
el: Μπουκίντον
fa_ir: بوکیدنون
he_il: בוקידנון
ja: ブキドノン
ko_kr: 부키돈
th: บูกิดนอน
zh_cn: 布基农

source: Bulacan
ar: بولكان
el: Μπουλάκαν
fa_ir: بولاکان
he_il: בולקאן
ja: ブラカン
ko_kr: 불라칸
th: บูลาคาน
zh_cn: 布拉干

source: Cagayan
ar: كاجايان
el: Καγκάγιαν
fa_ir: کگا یان
he_il: קאגעיאן
ja: カガヤン
ko_kr: 카가얀
th: คากายัน
zh_cn: 卡加延

source: Camarines Norte
ar: كامارينس نورتي
el: Καμαρίνες Νόρτε
fa_ir: کامارینس نورت
he_il: קמרינס נורטה
ja: カマリネス・ノルテ
ko_kr: 카마리네스 노르떼
th: กามาริเนส นอร์เต
zh_cn: 卡马里尼斯北部

source: Camarines Sur
ar: كامارينس سور
el: Καμαρίνες Σουρ
fa_ir: کامارینس سور
he_il: קמרינס סור
ja: カマリネス・スール
ko_kr: 카마리네스 수르
pt_pt: Camarines Sul
th: กามาริเนส ซูร์
zh_cn: 卡马里尼斯南部

source: Camiguin
ar: كاميجوين
el: Καμινγκίν
fa_ir: کامیکوین
he_il: קאמיוגין
ja: カミギン
ko_kr: 카미귀인
th: คามิกิน
zh_cn: 卡米金

source: Capiz
ar: كابيز
el: Καπίς
fa_ir: کاپیض
he_il: קפיז
ja: カピス
ko_kr: 카피즈
th: คาปิซ
zh_cn: 卡比兹

source: Catanduanes
ar: كاتاندوانس
el: Καταντουάνες
fa_ir: کاتاندوانس
he_il: קטנדואנס
ja: カタンドゥアネス
ko_kr: 카탄두아네스
th: กาตันดูอาเนส
zh_cn: 卡坦杜安斯

source: Cavite
ar: كافيت
el: Καβίτε
fa_ir: کاویت
he_il: קאויטה
ja: カビテ
ko_kr: 카비테
th: คาวิเต
zh_cn: 卡维特

source: Cebu
ar: سيبو
el: Σεβού
fa_ir: سبو
he_il: סבו
ja: セブ
ko_kr: 세부
th: เซบู
zh_cn: 宿务

source: Compostela Valley
ar: وادي كومبوستيلا
el: Κοιλάδα Κομποστέλα
fa_ir: دره کمپوستلا
he_il: עמק קומפוסטלה
hu_hu: Compostela Völgy
ja: コンポステラ・バレー
ko_kr: 콤포스텔라 밸리
pt_pt: Vale de Compostela
th: หุบเขาคอมโพสเตล่า
zh_cn: 孔波斯特拉谷

source: Cotabato
ar: كوتاباتو
el: Κοταμπάτο
fa_ir: کوتاباتو
he_il: קוטבאטו
ja: コタバト
ko_kr: 코타바토
th: โคตาบาโต
zh_cn: 科塔巴托

source: Davao del Norte
ar: دافاو ديل نورتي
el: Νταβάο ντελ Νόρτε
fa_ir: داوائو دل نورت
he_il: דבאו דל נורטה
ja: ダバオ・デル・ノルテ
ko_kr: 다바오 델 노르떼
th: ดาวาว เดล นอร์เต
zh_cn: 达沃北部

source: Davao del Sur
ar: دافاو ديل سور
el: Νταβάο ντελ Σουρ
fa_ir: داوائو دل سور
he_il: דבאו דל סור
ja: ダバオ・デル・スール
ko_kr: 다바오 델 수르
pt_pt: Davao del Sul
th: ดาวาว เดล ซูร์
zh_cn: 达沃南部

source: Davao Occidental
ar: دافاو أوكسيدنتال
el: Νταβάο Οξινεντάλ
fa_ir: داوائو اکسیدنتال
he_il: דבאו אוקסידנטל
ja: ダバオ・オクシデンタル
ko_kr: 다바오 옥시덴탈
pt_pt: Davao Ocidental
th: ดาวาว ออกซิเดนทัล
zh_cn: 达沃西部

source: Davao Oriental
ar: دافاو أورينتال
el: Νταβάο Οριεντάλ
fa_ir: داوائو اورینتال
he_il: דבאו אוריינטל
ja: ダバオ・オリエンタル
ko_kr: 다바오 오리엔탈
th: ดาวาว ออเรียนทัล
zh_cn: 达沃东方

source: Dinagat Islands
ar: جزر ديناجات
el: Νησιά Ντινγκάτ
fa_ir: جزایر دیناگات
he_il: איי דינאגט
hu_hu: Dinagat-szigetek
ja: ディナガット諸島
ko_kr: 디나갓 제도
pt_pt: Ilhas Dinagat
th: หมู่เกาะดินากัต
tr_tr: Dinagat Adaları
zh_cn: 迪纳加特群岛

source: Eastern Samar
ar: سامار الشرقية
cs_cz: Východní Samar
el: Ανατολική Σαμάρ
fa_ir: سامار شرقی
he_il: סמאר המזרחית
hu_hu: Kelet-Samar
ja: イースタン・サマール
ko_kr: 동부 사마르
pt_pt: Samar Oriental
th: อีสเทิร์น ซามาร์
tr_tr: Doğu Samar
zh_cn: 东萨马尔

source: Guimaras
ar: غيماراس
el: Γκιμαράς
fa_ir: گویماراس
he_il: גימארס
ja: ギマラス
ko_kr: 기마라스
th: กิวมิราส
zh_cn: 基马拉斯

source: Ifugao
ar: إيفوجاو
el: Ιφουγάο
fa_ir: ایفوگائو
he_il: איפוגאו
ja: イフガオ
ko_kr: 이푸가오
th: อิฟูกาโอ
zh_cn: 伊富高

source: Ilocos Norte
ar: إلوكوس نورتي
el: Ιλόκος Νόρτε
fa_ir: ایلوکوس نورت
he_il: אילוקוס נורטה
ja: イロコス・ノルテ
ko_kr: 일로코스 노르떼
th: อิโลคอส นอร์เต
zh_cn: 伊罗戈斯北部

source: Ilocos Sur
ar: إلوكوس سور
el: Ιλόκος Σουρ
fa_ir: ایلوکوس سور
he_il: אילוקוס סור
ja: イロコス・スール
ko_kr: 일로코스 수르
pt_pt: Ilocos Sul
th: อิโลคอส ซูร์
zh_cn: 伊罗戈斯南部

source: Iloilo
ar: إيلويلو
el: Ιλόιλο
fa_ir: ایلوئیلو
he_il: אילולו
ja: イロイロ
ko_kr: 일로일로
th: อิโลอิโล
zh_cn: 伊洛伊洛

source: Isabela
ar: إيزابيلا
el: Ισαβέλα
fa_ir: ایزابل
he_il: איזבלה
ja: イスカベラ
ko_kr: 이사벨라
th: อิซาเบล่า
zh_cn: 伊莎贝拉

source: Kalinga
ar: كالينغا
el: Καλίγκα
fa_ir: کالینگا
he_il: קאלינגה
ja: カリンガ
ko_kr: 칼링가
th: กาลิงกา
zh_cn: 卡林加

source: La Union
ar: لا يونيون
el: Λα Γιούνιον
fa_ir: لا یونیون
he_il: לה יוניון
ja: ラ・ユニオン
ko_kr: 라 유니온
th: ลาวีโอน
zh_cn: 拉联合

source: Laguna
ar: لاجون
el: Λαγκούνα
fa_ir: لاگونا
he_il: לגונה
ja: ラグナ
ko_kr: 라구나
th: ลากูน่า
zh_cn: 拉古纳

source: Lanao del Norte
ar: لاناو ديل نورتي
el: Λανάο ντελ Νόρτε
fa_ir: لانائو دل نورت
he_il: לנאו דל נורטה
ja: ラナオ・デル・ノルテ
ko_kr: 라나오 델 노르테
th: ลานาโอเดลนอร์เต้
zh_cn: 北拉瑙

source: Lanao del Sur
ar: لاناو ديل سور
el: Λανάο ντελ Σουρ
fa_ir: لانائو دل سور
he_il: לנאו דל סור
ja: ラナオ・デル・スール
ko_kr: 라나오 델 수르
th: ลานาโอเดลซูร์
zh_cn: 南拉瑙

source: Leyte
ar: ليتي
el: Λέιτε
fa_ir: لیته
he_il: לייטה
ja: レイテ
ko_kr: 레이테
th: เลย์เต
zh_cn: 莱特

source: Maguindanao
ar: ماغوينداناو
el: Μαγκιντάναο
fa_ir: ماگویندانو
he_il: מאגינדנאאו
ja: マギンダナオ
ko_kr: 마기인다나오
th: มากินดาเนา
zh_cn: 马金达瑙

source: Marinduque
ar: ماريندوك
el: Μαριντούκ
fa_ir: ماریندوک
he_il: מרינדוק
ja: マリンドゥケ
ko_kr: 마린두케
th: มารินดูเก
zh_cn: 马林杜克

source: Masbate
ar: ماسبيتي
el: Μασμπάτε
fa_ir: ماسبات
he_il: מסבטה
ja: マスバテ
ko_kr: 마스바테
th: มาสบาเต
zh_cn: 马斯巴特

source: Misamis Occidental
ar: ميساميس أوكسيدنتال
el: Μισαμίς Οξινεντάλ
fa_ir: میسانیس اکسیدنتال
he_il: מיסאמיס אוקסידנטל
ja: ミサミス・オクシデンタル
ko_kr: 미사미스 옥시덴탈
pt_pt: Misamis Ocidental
th: มิสซามิสออคซิเดนทัล
zh_cn: 米萨米斯西部

source: Misamis Oriental
ar: ميساميس أورينتال
el: Μισαμίς Οριένταλ
fa_ir: میسانیس اورینتال
he_il: מיסאמיס אוריינטל
ja: ミサミス・オリエンタル
ko_kr: 미사미스 오리엔탈
th: มิสซามิสออเรียนทัล
zh_cn: 米萨米斯东方

source: Mountain Province
ar: مونتن بروفينس
el: Επαρχία του Βουνού
fa_ir: استان کوهستانی
he_il: מחוז ההרים
ja: マウンテン・プロビンス
ko_kr: 마운틴 프로빈스
pt_pt: Província da Montanha
th: มณฑลภูเขา
zh_cn: 山区省

source: Negros Occidental
ar: نيغروس أوكسيدنتال
el: Νέγρος Οξινεντάλ
fa_ir: نگروس اکسیدنتال
he_il: נגרוס אוקסידנטל
ja: ネグロス・オクシデンタル
ko_kr: 네그로스 옥시덴탈
pt_pt: Negros Ocidental
th: เนเกรสออคซิเดนทัล
zh_cn: 西内格罗斯

source: Negros Oriental
ar: نيغروس أورينتال
el: Νέγρος Οριένταλ
fa_ir: نگروس اورینتال
he_il: נגרוס אוריינטל
ja: ネグロス・オリエンタル
ko_kr: 네그로스 오리엔탈
th: เนเกรสออเรียนทัล
zh_cn: 东内格罗斯

source: Northern Samar
ar: نورثرن سامار
el: Βόρεια Σαμάρ
fa_ir: شمالی سامار
he_il: סמר הצפונית
hu_hu: Észak-Samar
ja: ノーザン・サマー
ko_kr: 노던 사마르
pt_pt: Samar do Norte
th: ซามาร์เหนือ
zh_cn: 北萨马尔

source: Nueva Ecija
ar: نueva إسيخا
el: Νουέβα Εσίχα
fa_ir: نوئوا اکیجا
he_il: נובה אציחה
ja: ヌエバ・エシハ
ko_kr: 누에바 에시하
pt_pt: Nova Écija
th: นวยวาเอซิญา
zh_cn: 新埃西哈

source: Nueva Vizcaya
ar: نueva فيزكايا
el: Νουέβα Βισκάγια
fa_ir: نوئوا ویزکایا
he_il: נובה ויזקאיה
ja: ヌエバ・ビスカヤ
ko_kr: 누에바 비스카야
pt_pt: Nova Vizcaya
th: นวยวาวิซคายา
zh_cn: 新维斯卡亚

source: Occidental Mindoro
ar: أوكسي dentال ميندورو
el: Δυτικό Μιντόρο
fa_ir: میدوروی اکسیدنتال
he_il: אוקסידנטל מינדורו
hu_hu: Nyugati-Mindoro
ja: オクシデンタル・ミンドロ
ko_kr: 옥시덴탈 민도로
pt_pt: Mindoro Ocidental
th: มินโดโรตะวันตก
zh_cn: 西敏多罗

source: Oriental Mindoro
ar: أورينتال ميندورو
el: Ανατολικό Μιντόρο
fa_ir: میدوروی اورینتال
he_il: אוריינטל מינדורו
hu_hu: Keleti-Mindoro
ja: オリエンタル・ミンドロ
ko_kr: 오리엔탈 민도로
pt_pt: Mindoro Oriental
th: มินโดโรตะวันออก
zh_cn: 东敏多罗

source: Palawan
ar: بالاوان
el: Παλαουάν
fa_ir: پالوان
he_il: פלאוון
ja: パラワン
ko_kr: 팔라완
th: ปาลาวัน
zh_cn: 巴拉望

source: Pampanga
ar: بامبانغا
el: Πάμπανγκα
fa_ir: پامپانگا
he_il: מפמפנגה
ja: パンパンガ
ko_kr: 팜팡가
th: ปัมปังกา
zh_cn: 邦板牙

source: Pangasinan
ar: بانجاسينان
el: Πανγκασινάν
fa_ir: پنگاسینان
he_il: פנגסינן
ja: パンガシナン
ko_kr: 팡가신안
th: ปางกาซินาน
zh_cn: 邦阿西南

source: Quezon
ar: كويزون
el: Κέζον
fa_ir: کزون
he_il: קזון
ja: ケソン
ko_kr: 케손
th: เคซอน
zh_cn: 奎松

source: Quirino
ar: كويرينو
el: Κουρίνω
fa_ir: کویرینو
he_il: קירינו
ja: キリノ
ko_kr: 퀴리노
th: คีรีโน
zh_cn: 基里诺

source: Rizal
ar: ريزال
el: Ριζάλ
fa_ir: ریزال
he_il: ריזל
ja: リザール
ko_kr: 리잘
th: ริซัล
zh_cn: 黎刹

source: Romblon
ar: رومبلون
el: Ρομπλόν
fa_ir: رومبلون
he_il: רומבלון
ja: ロムブロン
ko_kr: 롬블론
th: โรมบลอน
zh_cn: 罗姆布伦

source: Samar
ar: سامار
el: Σαμάρ
fa_ir: سامار
he_il: סמר
ja: サマー
ko_kr: 사마르
th: ซามาร์
zh_cn: 萨马尔

source: Sarangani
ar: سارانغاني
el: Σαραγκάνι
fa_ir: سارانگانی
he_il: סארנגאני
ja: サランガニ
ko_kr: 사란가니
th: ซารังกานี
zh_cn: 萨兰甘尼

source: Siquijor
ar: سيكويجور
el: Σιγκουχόρ
fa_ir: سیکویخور
he_il: סיקיוחור
ja: シキホール
ko_kr: 시키호르
th: ซีกีฮอร์
zh_cn: 西基霍尔

source: Sorsogon
ar: سورسوجون
el: Σορσογκόν
fa_ir: سورسوگون
he_il: סורסוגון
ja: ソルソゴン
ko_kr: 소르소곤
th: ซอร์โซ곤
zh_cn: 索索贡

source: South Cotabato
ar: جنوب كوتاباتو
el: Νότια Κοταμπάτο
fa_ir: کوتاباتو جنوبی
he_il: סאות' קוטבטאטו
ja: 南コタバト
ko_kr: 남부 코타바토
th: เซาท์โคตาบาโต
tr_tr: Güney Cotabato
zh_cn: 南可塔巴托

source: Southern Leyte
ar: ليتي الجنوبية
el: Νότια Λέιτε
fa_ir: لایت جنوبی
he_il: לייטה הדרומית
ja: 南レイテ
ko_kr: 남부 레이테
th: เซาท์เลเต
tr_tr: Güney Leyte
zh_cn: 南莱特

source: Sultan Kudarat
ar: سلطان كودرات
el: Σουλτάν Κουνταράτ
fa_ir: سلطان کدارات
he_il: סולטאן קודרט
ja: スルタン・クダラット
ko_kr: 술탄 쿠다라트
th: สุลต่านคูดารัต
zh_cn: 苏丹库达拉特
