Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Cocos (Keeling) Islands
ar: جزر كوكوس (كيلينغ)
cs_cz: Kokosové (Keeling) ostrovy
el: Νησιά Κόκος (Κίλινγκ)
fa_ir: جزایر کوکوس (کیلینگ)
he_il: איי קוקוס (קלינג)
hu_hu: Kókusz-szigetek (Keeling-szigetek)
ja: ココス（キーリング）諸島
ko_kr: 코코스(킬링) 제도
pl_pl: Wyspy Kokosowe (Keeling)
pt_pt: Ilhas Cocos (Keeling)
th: หมู่เกาะโคโคส (คีลิง)
tr_tr: Cocos (Keeling) Adaları
zh_cn: 科科斯（基林）群岛

source: Colombia
ar: كولومبيا
cs_cz: Kolumbie
el: Κολομβία
fa_ir: کلمبیا
he_il: קולומביה
hu_hu: Kolumbia
ja: コロンビア
ko_kr: 콜롬비아
pl_pl: Kolumbia
pt_pt: Colômbia
th: โคลอมเบีย
tr_tr: Kolombiya
zh_cn: 哥伦比亚

source: Comoros
ar: جزر القمر
cs_cz: Komory
el: Κομόρες
fa_ir: کومور
he_il: קומורוס
hu_hu: Komorok
ja: コモロ
ko_kr: 코모로
pl_pl: Komory
pt_pt: Comores
th: คอโมโรส
tr_tr: Komorlar
zh_cn: 科摩罗

source: Congo
ar: الكونغو
cs_cz: Kongo
el: Κονγκό
fa_ir: کنگو
he_il: קונגו
hu_hu: Kongó
ja: コンゴ
ko_kr: 콩고
pl_pl: Kongo
th: คองโก
tr_tr: Kongo
zh_cn: 刚果

source: Congo, the Democratic Republic of the
ar: الكونغو، جمهورية الكونغو الديمقراطية
cs_cz: Kongo, Demokratická republika
el: Κονγκό, Δημοκρατική Δημοκρατία του
fa_ir: کنگو، جمهوری دموکراتیک
he_il: קונגו, הרפובליקה הדמוקרטית של
hu_hu: Kongói Demokratikus Köztársaság
ja: コンゴ民主共和国
ko_kr: 콩고, 민주 공화국
pl_pl: Kongo, Demokratyczna Republika Konga
pt_pt: Congo, República Democrática do
th: คองโก สาธารณรัฐประชาธิปไตยแห่ง
tr_tr: Kongo, Demokratik Cumhuriyeti
zh_cn: 刚果民主共和国

source: Cook Islands
ar: جزر كوك
cs_cz: Cookovy ostrovy
el: Νησιά Κουκ
fa_ir: جزایر کوک
he_il: איי קוק
hu_hu: Cook-szigetek
ja: クック諸島
ko_kr: 쿡 제도
pl_pl: Wyspy Cooka
pt_pt: Ilhas Cook
th: หมู่เกาะคุก
tr_tr: Cook Adaları
zh_cn: 库克群岛

source: Costa Rica
ar: كوستاريكا
cs_cz: Kostarika
el: Κόστα Ρίκα
fa_ir: کاستاریکا
he_il: קוסטה ריקה
ja: コスタリカ
ko_kr: 코스타리카
pl_pl: Kostaryka
th: คอสตาริกา
tr_tr: Kosta Rika
zh_cn: 哥斯达黎加

source: Cote D'Ivoire
ar: ساحل العاج
cs_cz: Pobřeží slonoviny
el: Ακτή Ελεφαντοστού
fa_ir: ساحل عاج
he_il: חוף השנהב
hu_hu: Elefántcsontpart
ja: コートジボワール
ko_kr: 코트디부아르
pl_pl: Wybrzeże Kości Słoniowej
pt_pt: Costa do Marfim
th: โกตดิวัวร์
tr_tr: Fildişi Sahili
zh_cn: 科特迪瓦

source: Croatia
ar: كرواتيا
cs_cz: Chorvatsko
el: Κροατία
fa_ir: کرواسی
he_il: קרואטיה
hu_hu: Horvátország
ja: クロアチア
ko_kr: 크로아티아
pl_pl: Chorwacja
pt_pt: Croácia
th: โครเอเชีย
tr_tr: Hırvatistan
zh_cn: 克罗地亚

source: Cuba
ar: كوبا
cs_cz: Kuba
el: Κούβα
fa_ir: کوبا
he_il: קובה
hu_hu: Kuba
ja: キューバ
ko_kr: 쿠바
pl_pl: Kuba
th: คิวบา
tr_tr: Küba
zh_cn: 古巴

source: Cyprus
ar: قبرص
cs_cz: Kypr
el: Κύπρος
fa_ir: قبرس
he_il: קפריסין
hu_hu: Ciprus
ja: キプロス
ko_kr: 키프로스
pl_pl: Cypr
pt_pt: Chipre
th: ไซปรัส
tr_tr: Kıbrıs
zh_cn: 塞浦路斯

source: Czech Republic
ar: جمهورية التشيك
cs_cz: Česká republika
el: Τσεχική Δημοκρατία
fa_ir: جمهوری چک
he_il: הרפובליקה הצ'כית
hu_hu: Cseh Köztársaság
ja: チェコ共和国
ko_kr: 체코 공화국
pl_pl: Czechy
pt_pt: República Checa
th: สาธารณรัฐเช็ก
tr_tr: Çek Cumhuriyeti
zh_cn: 捷克共和国

source: Denmark
ar: الدنمارك
cs_cz: Dánsko
el: Δανία
fa_ir: دانمارک
he_il: דנמרק
hu_hu: Dánia
ja: デンマーク
ko_kr: 덴마크
pl_pl: Dania
pt_pt: Dinamarca
th: เดนมาร์ก
tr_tr: Danimarka
zh_cn: 丹麦

source: Djibouti
ar: جيبوتي
cs_cz: Džibutsko
el: Τζιμπουτί
fa_ir: جیبوتی
he_il: ג'יבוטי
hu_hu: Dzsibuti
ja: ジブチ
ko_kr: 지부티
pl_pl: Dżibuti
pt_pt: Djibuti
th: จิบูตี
tr_tr: Cibuti
zh_cn: 吉布提

source: Dominica
ar: دومينيكا
cs_cz: Dominika
el: Δομινίκα
fa_ir: دومینیکا
he_il: דומיניקה
hu_hu: Dominika
ja: ドミニカ
ko_kr: 도미니카
pl_pl: Dominika
th: โดมินิกา
tr_tr: Dominika
zh_cn: 多米尼克

source: Dominican Republic
ar: جمهورية الدومينيكان
cs_cz: Dominikánská republika
el: Δημοκρατία της Δομινικανής Δημοκρατίας
fa_ir: جمهوری دومینیکن
he_il: הרפובליקה הדומיניקנית
hu_hu: Dominikai Köztársaság
ja: ドミニカ共和国
ko_kr: 도미니카 공화국
pl_pl: Dominikańska Republika
pt_pt: República Dominicana
th: สาธารณรัฐโดมินิกัน
tr_tr: Dominik Cumhuriyeti
zh_cn: 多米尼加共和国

source: Ecuador
ar: الإكوادور
cs_cz: Ekvádor
el: Εκουαδόρ
fa_ir: اکوادور
he_il: אקוודור
ja: エクアドル
ko_kr: 에콰도르
pl_pl: Ekwador
pt_pt: Equador
th: เอกวาดอร์
tr_tr: Ekvador
zh_cn: 厄瓜多尔

source: Egypt
ar: مصر
el: Αίγυπτος
fa_ir: مصر
he_il: מצרים
hu_hu: Egyiptom
ja: エジプト
ko_kr: 이집트
pl_pl: Egipt
pt_pt: Egito
th: อียิปต์
tr_tr: Mısır
zh_cn: 埃及

source: El Salvador
ar: السلفادور
el: Ελ Σαλβαδόρ
fa_ir: السالوادور
he_il: אל סלבדור
ja: エルサルバドル
ko_kr: 엘살바도르
pl_pl: Salwador
th: เอลซัลวาดอร์
zh_cn: 萨尔瓦多

source: Equatorial Guinea
ar: غينيا الاستوائية
cs_cz: Rovníková Guinea
el: Ισημερινή Γουινέα
fa_ir: گینه استوایی
he_il: גינאה המשוונית
hu_hu: Egyenlítőségi-Guinea
ja: 赤道ギニア
ko_kr: 적도 기니
pl_pl: Gwinea Równikowa
pt_pt: Guiné Equatorial
th: อิเควทอเรียลกินี
tr_tr: Ekvator Ginesi
zh_cn: 赤道几内亚

source: Eritrea
ar: إريتريا
el: Ερυθραία
fa_ir: اریتره
he_il: אריתריאה
ja: エリトリア
ko_kr: 에리트레아
pl_pl: Erytrea
pt_pt: Eritreia
th: เอริเทรีย
tr_tr: Eritre
zh_cn: 厄立特里亚

source: Estonia
ar: استونيا
cs_cz: Estonsko
el: Εσθονία
fa_ir: استونی
he_il: אסטוניה
hu_hu: Észtország
ja: エストニア
ko_kr: 에스토니아
pt_pt: Estónia
th: เอสโตเนีย
tr_tr: Estonya
zh_cn: 爱沙尼亚

source: Ethiopia
ar: إثيوبيا
cs_cz: Etiopie
el: Αιθιοπία
fa_ir: اتیوپی
he_il: אתיופיה
hu_hu: Etiópia
ja: エチオピア
ko_kr: 에티오피아
pl_pl: Etiopia
pt_pt: Etiópia
th: เอธิโอเปีย
tr_tr: Etiyopya
zh_cn: 埃塞俄比亚

source: Falkland Islands (Malvinas)
ar: جزر فوكلاند (مالفيناس)
cs_cz: Falklandské ostrovy (Malviny)
el: Νησιά Φόκλαντ (Μαλβίνας)
fa_ir: جزایر فالکلند (مالویناس)
he_il: איי פוקלנד (מאלווינס)
hu_hu: Falkland-szigetek (Malvinas)
ja: フォークランド諸島（マルビナス）
ko_kr: 포클랜드 제도 (말비나스)
pl_pl: Falklandy (Malwiny)
pt_pt: Ilhas Falkland (Malvinas)
th: หมู่เกาะฟอล์คแลนด์ (มาลวินาส)
tr_tr: Falkland Adaları (Malvinas)
zh_cn: 福克兰群岛（马尔维纳斯）

source: Faroe Islands
ar: جزر فارو
cs_cz: Faerské ostrovy
el: Νησιά Φερόε
fa_ir: جزایر فارو
he_il: איי פארו
hu_hu: Feröer-szigetek
ja: フェロー諸島
ko_kr: 페로 제도
pl_pl: Wyspy Owcze
pt_pt: Ilhas Faroé
th: หมู่เกาะแฟโร
tr_tr: Faroe Adaları
zh_cn: 法罗群岛

source: Fiji
ar: فيجي
cs_cz: Fidži
el: Φίτζι
fa_ir: فیجی
he_il: פייג'י
hu_hu: Fidzsi
ja: フィジー
ko_kr: 피지
pl_pl: Fidżi
th: ฟิจิ
zh_cn: 斐济

source: Finland
ar: فنلندا
cs_cz: Finsko
el: Φινλανδία
fa_ir: فنلاند
he_il: פינלנד
hu_hu: Finnország
ja: フィンランド
ko_kr: 핀란드
pl_pl: Finlandia
pt_pt: Finlândia
th: ฟินแลนด์
tr_tr: Finlandiya
zh_cn: 芬兰

source: France
ar: فرنسا
cs_cz: Francie
el: Γαλλία
fa_ir: فرانسه
he_il: צרפת
hu_hu: Franciaország
ja: フランス
ko_kr: 프랑스
pl_pl: Francja
pt_pt: França
th: ฝรั่งเศส
tr_tr: Fransa
zh_cn: 法国

source: French Guiana
ar: غويانا الفرنسية
cs_cz: Francouzská Guiana
el: Γαλλική Γουιάνα
fa_ir: گویان فرانسه
he_il: גיאנה הצרפתית
hu_hu: Francia Guyana
ja: フランス領ギアナ
ko_kr: 프랑스 기아나
pl_pl: Gujana Francuska
pt_pt: Guiana Francesa
th: เฟรนช์กิอานา
tr_tr: Fransız Guyanası
zh_cn: 法属圭亚那

source: French Polynesia
ar: بولينيزيا الفرنسية
cs_cz: Francouzská Polynésie
el: Γαλλική Πολυνησία
fa_ir: پلی‌نزی فرانسه
he_il: פולינזיה הצרפתית
hu_hu: Francia Polinézia
ja: フランス領ポリネシア
ko_kr: 프랑스 폴리네시아
pl_pl: Polinezja Francuska
pt_pt: Polinésia Francesa
th: เฟรนช์โพลินีเซีย
tr_tr: Fransız Polinezyası
zh_cn: 法属波利尼西亚

source: French Southern Territories
ar: الأراضي الفرنسية الجنوبية
cs_cz: Francouzská jižní území
el: Γαλλικά Νότια Εδάφη
fa_ir: سرزمین‌های جنوبی فرانسه
he_il: טריטוריות דרומיות של צרפת
hu_hu: Francia Déli Területek
ja: フランス南部領土
ko_kr: 프랑스 남부 영토
pl_pl: Francuskie Terytoria Południowe
pt_pt: Territórios do Sul da França
th: ดินแดนทางใต้ของฝรั่งเศส
tr_tr: Fransız Güney Bölgeleri
zh_cn: 法属南部领地

source: Gabon
ar: الغابون
el: Γκαμπόν
fa_ir: گابن
he_il: גבון
ja: ガボン
ko_kr: 가봉
pt_pt: Gabão
th: กาบอน
zh_cn: 加蓬

source: Gambia
ar: غامبيا
cs_cz: Gambie
el: Γκάμπια
fa_ir: گامبیا
he_il: גמביה
ja: ガンビア
ko_kr: 감비아
pt_pt: Gâmbia
th: แกมเบีย
zh_cn: 冈比亚

source: Georgia
ar: جورجيا
cs_cz: Gruzie
el: Γεωργία
fa_ir: جورجیا
he_il: גאורגיה
hu_hu: Grúzia
ja: ジョージア
ko_kr: 조지아
pl_pl: Gruzja
pt_pt: Geórgia
th: จอร์เจีย
tr_tr: Gürcistan
zh_cn: 乔治亚州

source: Germany
ar: ألمانيا
cs_cz: Německo
el: Γερμανία
fa_ir: آلمان
he_il: גרמניה
hu_hu: Németország
ja: ドイツ
ko_kr: 독일
pl_pl: Niemcy
pt_pt: Alemanha
th: เยอรมนี
tr_tr: Almanya
zh_cn: 德国

source: Ghana
ar: غانا
el: Γκάνα
fa_ir: غانا
he_il: גאנה
hu_hu: Ghána
ja: ガーナ
ko_kr: 가나
pt_pt: Gana
th: กานา
tr_tr: Gana
zh_cn: 加纳

source: Gibraltar
ar: جبل طارق
el: Γιβραλτάρ
fa_ir: جبل الطارق
he_il: גיברלטר
hu_hu: Gibraltár
ja: ジブラルタル
ko_kr: 지브롤터
th: ยิบรอลตาร์
tr_tr: Cebelitarık
zh_cn: 直布罗陀

source: Greece
ar: اليونان
cs_cz: Řecko
el: Ελλάδα
fa_ir: یونان
he_il: יוון
hu_hu: Görögország
ja: ギリシャ
ko_kr: 그리스
pl_pl: Grecja
pt_pt: Grécia
th: กรีซ
tr_tr: Yunanistan
zh_cn: 希腊

source: Greenland
ar: غرينلاند
cs_cz: Grónsko
el: Γροιλανδία
fa_ir: گرینلند
he_il: גרינלנד
hu_hu: Grönland
ja: グリーンランド
ko_kr: 그린란드
pl_pl: Grenlandia
pt_pt: Groenlândia
th: กรีนแลนด์
tr_tr: Grönland
zh_cn: 格林兰

source: Grenada
ar: غرينادا
el: Γρενάδα
fa_ir: گرنادا
he_il: גרנדה
ja: グレナダ
ko_kr: 그레나다
th: เกรนาดา
zh_cn: 格林纳达

source: Guadeloupe
ar: غواديلوب
el: Γουαδελούπη
fa_ir: گوادلوپ
he_il: גוואדלופ
ja: グアドループ
ko_kr: 과들루프
pl_pl: Gwadelupa
pt_pt: Guadalupe
th: กวาเดอลูป
tr_tr: Güadelupe
zh_cn: 瓜德罗普

source: Guam
ar: غوام
el: Γκουάμ
fa_ir: گوام
he_il: גואם
ja: グアム
ko_kr: 괌
th: กวม
zh_cn: 关岛

source: Guatemala
ar: غواتيمالا
el: Γουατεμάλα
fa_ir: گواتمالا
he_il: גואטמלה
ja: グアテマラ
ko_kr: 과테말라
pl_pl: Gwatemala
th: กัวเตมาลา
zh_cn: 危地马拉

source: Guinea
ar: غينيا
el: Γουινέα
fa_ir: گینه
he_il: גינאה
ja: ギニア
ko_kr: 기니
pl_pl: Gwinea
pt_pt: Guiné
th: กินี
tr_tr: Gine
zh_cn: 几内亚

source: Guinea-Bissau
ar: غينيا بيساو
el: Γουινέα-Μπισάου
fa_ir: گینه بیسائو
he_il: גינאה-ביסאו
ja: ギニアビサウ
ko_kr: 기니비사우
pl_pl: Gwinea-Bissau
pt_pt: Guiné-Bissau
th: กินี-บิสเซา
tr_tr: Gine-Bissau
zh_cn: 几内亚比绍

source: Guyana
ar: غيانا
el: Γουιάνα
fa_ir: گویان
he_il: גיאנה
ja: ガイアナ
ko_kr: 가이아나
pl_pl: Gujana
pt_pt: Guiana
th: กายอานา
zh_cn: 圭亚那

source: Haiti
ar: هايتي
el: Αϊτή
fa_ir: هائیتی
he_il: האיטי
ja: ハイチ
ko_kr: 아이티
th: เฮติ
zh_cn: 海地

source: Heard Island and Mcdonald Islands
ar: جزيرة هيرد وجزر ماكدونالد
cs_cz: Heardův ostrov a McDonaldovy ostrovy
el: Νησί Χερντ και Νησιά Μακντόναλντ
fa_ir: جزیره هرد و جزایر مک‌دونالد
he_il: אי הרד ואיי מקדונלד
hu_hu: Heard-sziget és McDonald-szigetek
ja: ハード島とマクドナルド諸島
ko_kr: 허드 섬과 맥도날드 제도
pl_pl: Wyspa Heard i Wyspy McDonalda
pt_pt: Ilha Heard e Ilhas McDonald
th: เกาะเฮิร์ดและหมู่เกาะแมคโดนัลด์
tr_tr: Heard Adası ve McDonald Adaları
zh_cn: 赫德岛和麦克唐纳岛

source: Holy See (Vatican City State)
ar: الكرسي الرسولي (دولة الفاتيكان)
cs_cz: Svatý stolec (Vatikán)
el: Άγιον Όρος (Κράτος του Βατικανού)
fa_ir: دولت مقدس (کشور واتیکان)
he_il: הוותיקן (מדינת הוותיקן)
hu_hu: Szent Szék (Vatikáni Állam)
ja: バチカン市国
ko_kr: 교황청 (바티칸 시국)
pl_pl: Stolica Apostolska (Miasto Watykan)
pt_pt: Santa Sé (Estado da Cidade do Vaticano)
th: นครวาติกัน
tr_tr: Kutsal Makam (Vatikan Şehir Devleti)
zh_cn: 圣座（梵蒂冈城国）

source: Honduras
ar: هندوراس
el: Ονδούρα
fa_ir: هندوراس
he_il: הונדורס
ja: ホンジュラス
ko_kr: 온두라스
th: ฮอนดูรัส
zh_cn: 洪都拉斯

source: Hong Kong
ar: هونغ كونغ
el: Χονγκ Κονγκ
fa_ir: هنگ کنگ
he_il: הונג קונג
ja: 香港
ko_kr: 홍콩
th: ฮ่องกง
zh_cn: 香港

source: Hungary
ar: هنغاريا
cs_cz: Maďarsko
el: Ουγγαρία
fa_ir: مجارستان
he_il: הונגריה
hu_hu: Magyarország
ja: ハンガリー
ko_kr: 헝가리
pl_pl: Węgry
pt_pt: Hungria
th: ฮังการี
tr_tr: Macaristan
zh_cn: 匈牙利

source: Iceland
ar: آيسلندا
cs_cz: Island
el: Ισλανδία
fa_ir: ایسلند
he_il: איסלנד
hu_hu: Izland
ja: アイスランド
ko_kr: 아이슬란드
pl_pl: Islandia
pt_pt: Islândia
th: ไอซ์แลนด์
tr_tr: İzlanda
zh_cn: 冰岛

source: India
ar: الهند
cs_cz: Indie
el: Ινδία
fa_ir: هند
he_il: הודו
ja: インド
ko_kr: 인도
pl_pl: Indie
pt_pt: Índia
th: อินเดีย
tr_tr: Hindistan
zh_cn: 印度

source: Indonesia
ar: إندونيسيا
cs_cz: Indonésie
el: Ινδονησία
fa_ir: اندونزی
he_il: אינדונזיה
hu_hu: Indonézia
ja: インドネシア
ko_kr: 인도네시아
pl_pl: Indonezja
pt_pt: Indonésia
th: อินโดนีเซีย
tr_tr: Endonezya
zh_cn: 印度尼西亚

source: Iran, Islamic Republic of
ar: إيران، الجمهورية الإسلامية
cs_cz: Írán, Islámská republika
el: Ιράν, Ισλαμική Δημοκρατία του
fa_ir: ایران، جمهوری اسلامی
he_il: איראן, הרפובליקה האסלאמית של
hu_hu: Irán, Iszlám Köztársaság
ja: イラン・イスラム共和国
ko_kr: 이란, 이슬람 공화국
pl_pl: Iran, Republika Islamska
pt_pt: Irão, República Islâmica do
th: อิหร่าน
tr_tr: İran, İslam Cumhuriyeti
zh_cn: 伊朗

source: Iraq
ar: العراق
cs_cz: Irák
el: Ιράκ
fa_ir: عراق
he_il: עיראק
hu_hu: Irak
ja: イラク
ko_kr: 이라크
pl_pl: Irak
pt_pt: Iraque
th: อิรัก
tr_tr: Irak
zh_cn: 伊拉克

source: Ireland
ar: أيرلندا
cs_cz: Irsko
el: Ιρλανδία
fa_ir: ایرلند
he_il: אירלנד
hu_hu: Írország
ja: アイルランド
ko_kr: 아일랜드
pl_pl: Irlandia
pt_pt: Irlanda
th: ไอร์แลนด์
tr_tr: İrlanda
zh_cn: 爱尔兰

source: Israel
ar: إسرائيل
cs_cz: Izrael
el: Ισραήλ
fa_ir: اسرائیل
he_il: ישראל
hu_hu: Izrael
ja: イスラエル
ko_kr: 이스라엘
pl_pl: Izrael
th: อิสราเอล
tr_tr: İsrail
zh_cn: 以色列

source: Italy
ar: إيطاليا
cs_cz: Itálie
el: Ιταλία
fa_ir: ایتالیا
he_il: איטליה
hu_hu: Olaszország
ja: イタリア
ko_kr: 이탈리아
pl_pl: Włochy
pt_pt: Itália
th: อิตาลี
tr_tr: İtalya
zh_cn: 意大利

source: Jamaica
ar: جامايكا
cs_cz: Jamajka
el: Τζαμάικα
fa_ir: جامائیکا
he_il: ג'מייקה
hu_hu: Jamaika
ja: ジャマイカ
ko_kr: 자메이카
pl_pl: Jamajka
th: จาเมกา
tr_tr: Jamaika
zh_cn: 牙买加

source: Japan
ar: اليابان
cs_cz: Japonsko
el: Ιαπωνία
fa_ir: ژاپن
he_il: יפן
hu_hu: Japán
ja: 日本
ko_kr: 일본
pl_pl: Japonia
pt_pt: Japão
th: ญี่ปุ่น
tr_tr: Japonya
zh_cn: 日本

source: Jordan
ar: الأردن
cs_cz: Jordánsko
el: Ιορδανία
fa_ir: اردن
he_il: ירדן
hu_hu: Jordánia
ja: ヨルダン
ko_kr: 요르단
pl_pl: Jordania
pt_pt: Jordânia
th: จอร์แดน
tr_tr: Ürdün
zh_cn: 约旦

source: Kazakhstan
ar: كازاخستان
cs_cz: Kazachstán
el: Καζαχστάν
fa_ir: قزاقستان
he_il: קזחסטן
hu_hu: Kazahsztán
ja: カザフスタン
ko_kr: 카자흐스탄
pl_pl: Kazachstan
pt_pt: Cazaquistão
th: คาซัคสถาน
tr_tr: Kazakistan
zh_cn: 哈萨克斯坦

source: Kenya
ar: كينيا
cs_cz: Keňa
el: Κένυα
fa_ir: کنیا
he_il: קניה
ja: ケニア
ko_kr: 케냐
pl_pl: Kenia
pt_pt: Quénia
th: เคนยา
zh_cn: 肯尼亚

source: Kiribati
ar: كيريباتي
el: Κιριμπάτι
fa_ir: کیریباتی
he_il: קיריבטי
ja: キリバス
ko_kr: 키리바시
pt_pt: Quiribati
th: คิริบาส
zh_cn: 基里巴斯

source: Korea, Democratic People's Republic of
ar: كوريا، جمهورية الشعب الديمقراطية
cs_cz: Korea, Demokratická lidová republika
el: Κορέα, Δημοκρατία του Λαού
fa_ir: کره، جمهوری دموکراتیک خلق
he_il: קוריאה, הרפובליקה הדמוקרטית של
hu_hu: Korea, Népi Demokratikus Köztársaság
ja: 朝鮮民主主義人民共和国
ko_kr: 조선민주주의인민공화국
pl_pl: Korea, Ludowa Republika Demokratyczna
pt_pt: Coreia, República Popular Democrática da
th: เกาหลีเหนือ
tr_tr: Kore, Demokratik Halk Cumhuriyeti
zh_cn: 朝鲜民主主义人民共和国

source: Korea, Republic of
ar: كوريا، الجمهورية
cs_cz: Korea, Republika
el: Κορέα, Δημοκρατία
fa_ir: کره، جمهوری
he_il: קוריאה, הרפובליקה של
hu_hu: Korea, Köztársaság
ja: 大韓民国
ko_kr: 대한민국
pl_pl: Korea, Republika
pt_pt: Coreia, República da
th: เกาหลีใต้
tr_tr: Kore, Cumhuriyeti
zh_cn: 韩国

source: Kuwait
ar: الكويت
cs_cz: Kuvajt
el: Κουβέιτ
fa_ir: کویت
he_il: כווית
hu_hu: Kuvait
ja: クウェート
ko_kr: 쿠웨이트
pl_pl: Kuwejt
pt_pt: Cuaite
th: คูเวต
tr_tr: Kuveyt
zh_cn: 科威特

source: Kyrgyzstan
ar: قرغيزستان
cs_cz: Kyrgyzstán
el: Κιργιστάν
fa_ir: قرقیزستان
he_il: קירגיזסטן
hu_hu: Kirgizisztán
ja: キルギス
ko_kr: 키르기스스탄
pl_pl: Kirgistan
pt_pt: Quirguistão
th: คีร์กีซสถาน
tr_tr: Kırgızistan
zh_cn: 吉尔吉斯斯坦

source: Lao People's Democratic Republic
ar: جمهورية لاو الشعبية الديمقراطية
cs_cz: Laožská lidová demokratická republika
el: Λαϊκή Δημοκρατία του Λάος
fa_ir: جمهوری دموکراتیک مردم لائوس
he_il: הרפובליקה הדמוקרטית של לאו
hu_hu: Laoszi Népi Demokratikus Köztársaság
ja: ラオス人民民主共和国
ko_kr: 라오스 인민 민주 공화국
pl_pl: Laońska Ludowa Republika Demokratyczna
pt_pt: República Democrática Popular do Laos
th: สาธารณรัฐประชาธิปไตยประชาชนลาว
tr_tr: Lao Halkı Demokratik Cumhuriyeti
zh_cn: 老挝人民民主共和国

source: Latvia
ar: لاتفيا
cs_cz: Lotyšsko
el: Λετονία
fa_ir: لتونی
he_il: לטביה
hu_hu: Lettország
ja: ラトビア
ko_kr: 라트비아
pl_pl: Łotwa
pt_pt: Letónia
th: ลัตเวีย
tr_tr: Letonya
zh_cn: 拉脱维亚

source: Lebanon
ar: لبنان
cs_cz: Libanon
el: Λίβανος
fa_ir: لبنان
he_il: לבנון
hu_hu: Libanon
ja: レバノン
ko_kr: 레바논
pl_pl: Liban
pt_pt: Líbano
th: เลบานอน
tr_tr: Lübnan
zh_cn: 黎巴嫩

source: Lesotho
ar: ليسوتو
el: Λεσόθο
fa_ir: لسوتو
he_il: לסוטו
ja: レソト
ko_kr: 레소토
pl_pl: Lesoto
pt_pt: Lesoto
th: เลโซโท
zh_cn: 莱索托

source: Liberia
ar: ليبيريا
cs_cz: Libérie
el: Λιβερία
fa_ir: لیبریا
he_il: ליבריה
ja: リベリア
ko_kr: 라이베리아
pt_pt: Libéria
th: ไลบีเรีย
tr_tr: Liberya
zh_cn: 利比里亚

source: Libyan Arab Jamahiriya
ar: الجماهيرية العربية الليبية
cs_cz: Libyjská arabská džamahíríja
el: Λιβυκή Αραβική Δημοκρατία
fa_ir: جماهیریه عربی لیبی
he_il: ג'מאחיריה ערבית לובית
hu_hu: Líbiai Arab Jamahíria
ja: リビア・アラブ・ジャマーヒリヤ
ko_kr: 리비아 아랍 자마히리야
pl_pl: Libijska Dżamahirija Arabska
pt_pt: Jamahiriya Árabe Líbia
th: สาธารณรัฐอาหรับลิเบีย
tr_tr: Libya Arap Cemahiriyesi
zh_cn: 利比亚阿拉伯杰玛赫里亚

source: Liechtenstein
ar: ليختنشتاين
cs_cz: Lichtenštejnsko
el: Λιχτενστάιν
fa_ir: لیختن‌اشتاین
he_il: ליכטנשטיין
ja: リヒテンシュタイン
ko_kr: 리히텐슈타인
th: ลิกเตนสไตน์
zh_cn: 列支敦士登

source: Lithuania
ar: ليتوانيا
cs_cz: Litva
el: Λιθουανία
fa_ir: لیتوانی
he_il: ליטא
hu_hu: Litvánia
ja: リトアニア
ko_kr: 리투아니아
pl_pl: Litwa
pt_pt: Lituânia
th: ลิทัวเนีย
tr_tr: Litvanya
zh_cn: 立陶宛

source: Luxembourg
ar: لوكسمبورغ
cs_cz: Lucembursko
el: Λουξεμβούργο
fa_ir: لوکزامبورگ
he_il: לוקסמבורג
hu_hu: Luxemburg
ja: ルクセンブルク
ko_kr: 룩셈부르크
pl_pl: Luksemburg
pt_pt: Luxemburgo
th: ลักเซมเบิร์ก
tr_tr: Lüksemburg
zh_cn: 卢森堡

source: Macao
ar: ماكاو
el: Μακάο
fa_ir: ماکائو
he_il: מקאו
hu_hu: Makaó
ja: マカオ
ko_kr: 마카오
pl_pl: Makau
th: มาเก๊า
zh_cn: 澳门

source: Macedonia, the Former Yugoslav Republic of
ar: مقدونيا، جمهورية يوغوسلافيا السابقة
cs_cz: Makedonie, bývalá Jugoslávská republika
el: Μακεδονία, πρώην Γιουγκοσλαβική Δημοκρατία της
fa_ir: مقدونیه، جمهوری پیشین یوگسلاوی
he_il: מקדוניה, הרפובליקה היוגוסלאבית לשעבר של
hu_hu: Macedónia, a volt Jugoszláv Köztársaság
ja: マケドニア旧ユーゴスラビア共和国
ko_kr: 마케도니아, 구 유고슬라비아 공화국
pl_pl: Macedonia, byłej Jugosłowiańskiej Republiki
pt_pt: Macedónia, a Antiga República Jugoslava da
th: มาซิโดเนีย สาธารณรัฐยูโกสลาเวียเดิม
tr_tr: Makedonya, Eski Yugoslav Cumhuriyeti
zh_cn: 马其顿，前南斯拉夫共和国

source: Madagascar
ar: مدغشقر
cs_cz: Madagaskar
el: Μαδαγασκάρη
fa_ir: ماداگاسکار
he_il: מדגסקר
hu_hu: Madagaszkár
ja: マダガスカル
ko_kr: 마다가스카르
pl_pl: Madagaskar
pt_pt: Madagáscar
th: มาดากัสการ์
tr_tr: Madagaskar
zh_cn: 马达加斯加

source: Malawi
ar: مالاوي
el: Μαλάουι
fa_ir: مالاوی
he_il: מלאווי
ja: マラウイ
ko_kr: 말라위
th: มาลาวี
tr_tr: Malavi
zh_cn: 马拉维

source: Malaysia
ar: ماليزيا
cs_cz: Malajsie
el: Μαλαισία
fa_ir: مالزی
he_il: מלזיה
hu_hu: Malajzia
ja: マレーシア
ko_kr: 말레이시아
pl_pl: Malezja
pt_pt: Malásia
th: มาเลเซีย
tr_tr: Malezya
zh_cn: 马来西亚

source: Maldives
ar: مالديف
cs_cz: Maledivy
el: Μαλδίβες
fa_ir: مالدیو
he_il: מלדיביים
hu_hu: Maldív-szigetek
ja: モルディブ
ko_kr: 몰디브
pl_pl: Malediwy
pt_pt: Maldivas
th: มัลดีฟส์
tr_tr: Maldivler
zh_cn: 马尔代夫

source: Mali
ar: مالي
el: Μάλι
fa_ir: مالی
he_il: מאלי
ja: マリ
ko_kr: 말리
th: มาลี
zh_cn: 马里

source: Malta
ar: مالطا
el: Μάλτα
fa_ir: مالت
he_il: מלטה
hu_hu: Málta
ja: マルタ
ko_kr: 몰타
th: มอลตา
zh_cn: 马耳他

source: Marshall Islands
ar: جزر مارشال
cs_cz: Marshallovy ostrovy
el: Νησιά Μάρσαλ
fa_ir: جزایر مارشال
he_il: איי מרשל
hu_hu: Marshall-szigetek
ja: マーシャル諸島
ko_kr: 마샬 제도
pl_pl: Wyspy Marshalla
pt_pt: Ilhas Marshall
th: หมู่เกาะมาร์แชล
tr_tr: Marshall Adaları
zh_cn: 马绍尔群岛

source: Martinique
ar: مارتينيك
cs_cz: Martinik
el: Μαρτινίκα
fa_ir: مارتینیک
he_il: מרטיניק
ja: マルティニーク
ko_kr: 마르티니크
pl_pl: Martynika
pt_pt: Martinica
th: มาร์ตินีก
zh_cn: 马提尼克

source: Mauritania
ar: موريتانيا
cs_cz: Mauritánie
el: Μαυριτανία
fa_ir: موریس
he_il: מאוריטניה
hu_hu: Mauritánia
ja: モーリタニア
ko_kr: 모리타니
pl_pl: Mauretania
pt_pt: Mauritânia
th: มอริเตเนีย
tr_tr: Moritanya
zh_cn: 毛里塔尼亚

source: Mauritius
ar: موريشيوس
cs_cz: Mauricius
el: Μαυρίκιος
fa_ir: موریس
he_il: מאוריציוס
ja: モーリシャス
ko_kr: 모리셔스
pt_pt: Maurício
th: มอริเชียส
zh_cn: 毛里求斯

source: Mayotte
ar: مايوت
el: Μαγιότ
fa_ir: مايوت
he_il: מאיווט
ja: マヨット
ko_kr: 마요트
pl_pl: Majotta
th: มายอต
zh_cn: 马约特

source: Mexico
ar: المكسيك
cs_cz: Mexiko
el: Μεξικό
fa_ir: مکزیک
he_il: מקסיקו
hu_hu: Mexikó
ja: メキシコ
ko_kr: 멕시코
pl_pl: Meksyk
pt_pt: México
th: เม็กซิโก
tr_tr: Meksika
zh_cn: 墨西哥

source: Micronesia, Federated States of
ar: ميكرونيزيا، الولايات الفيدرالية
cs_cz: Mikronésie, Federativní státy
el: Μικρονησία, Ομοσπονδιακές Πολιτείες της
fa_ir: میکرونزی، ایالت‌های فدرال
he_il: מיקרונזיה, מדינות פדרטיביות של
hu_hu: Mikronézia, Szövetségi Államok
ja: ミクロネシア連邦
ko_kr: 미크로네시아 연방
pl_pl: Mikronezja, Stany Federalne
pt_pt: Micronésia, Estados Federados da
th: ไมโครนีเซีย รัฐที่รวมกัน
tr_tr: Mikronezya, Federal Devletleri
zh_cn: 密克罗尼西亚联邦

source: Moldova, Republic of
ar: مولدوفا، جمهورية
cs_cz: Moldavsko, Republika
el: Μολδαβία, Δημοκρατία της
fa_ir: مولداوی، جمهوری
he_il: מולדובה, רפובליקת
hu_hu: Moldova, Köztársaság
ja: モルドバ共和国
ko_kr: 몰도바 공화국
pl_pl: Mołdawia, Republika
pt_pt: Moldávia, República da
th: มอลโดวา สาธารณรัฐ
tr_tr: Moldova, Cumhuriyeti
zh_cn: 摩尔多瓦共和国

source: Monaco
ar: موناكو
cs_cz: Monako
el: Μονακό
fa_ir: موناکو
he_il: מונקו
ja: モナコ
ko_kr: 모나코
pl_pl: Monako
pt_pt: Mónaco
th: โมนาโก
tr_tr: Monako
zh_cn: 摩纳哥

source: Mongolia
ar: منغوليا
cs_cz: Mongolsko
el: Μογγολία
fa_ir: مغولستان
he_il: מונגוליה
hu_hu: Mongólia
ja: モンゴル
ko_kr: 몽골
pt_pt: Mongólia
th: มองโกเลีย
tr_tr: Moğolistan
zh_cn: 蒙古

source: Montserrat
ar: مونتسيرات
el: Μόντσερρατ
fa_ir: مونتسرات
he_il: מונטסראט
ja: モントセラト
ko_kr: 몬트세랫
th: มอนต์เซอร์รัต
zh_cn: 蒙特塞拉特

source: Morocco
ar: المغرب
cs_cz: Maroko
el: Μαρόκο
fa_ir: مراکش
he_il: מרוקו
hu_hu: Marokkó
ja: モロッコ
ko_kr: 모로코
pl_pl: Maroko
pt_pt: Marrocos
th: โมร็อกโก
tr_tr: Fas
zh_cn: 摩洛哥

source: Mozambique
ar: موزمبيق
cs_cz: Mozambik
el: Μοζαμβίκη
fa_ir: موزامبیک
he_il: מוזמביק
hu_hu: Mozambik
ja: モザンビーク
ko_kr: 모잠비크
pl_pl: Mozambik
pt_pt: Moçambique
th: โมซัมบิก
tr_tr: Mozambik
zh_cn: 莫桑比克

source: Myanmar
ar: ميانمار
el: Μιανμάρ
fa_ir: میانمار
he_il: מיאנמר
hu_hu: Mianmar
ja: ミャンマー
ko_kr: 미얀마
pl_pl: Mjanma
th: เมียนมาร์
zh_cn: 缅甸

source: Namibia
ar: ناميبيا
cs_cz: Namibie
el: Ναμίμπια
fa_ir: نامیبیا
he_il: נמיביה
hu_hu: Namíbia
ja: ナミビア
ko_kr: 나미비아
pt_pt: Namíbia
th: นามิเบีย
tr_tr: Namibya
zh_cn: 纳米比亚

source: Nauru
ar: ناورو
el: Ναούρου
fa_ir: نائورو
he_il: נאורו
ja: ナウル
ko_kr: 나우루
th: นาอรู
zh_cn: 瑙鲁

source: Nepal
ar: نيبال
cs_cz: Nepál
el: Νεπάλ
fa_ir: نپال
he_il: נפאל
hu_hu: Nepál
ja: ネパール
ko_kr: 네팔
th: เนปาล
zh_cn: 尼泊尔

source: Netherlands
ar: هولندا
cs_cz: Nizozemsko
el: Ολλανδία
fa_ir: هلند
he_il: הולנד
hu_hu: Hollandia
ja: オランダ
ko_kr: 네덜란드
pl_pl: Holandia
pt_pt: Países Baixos
th: เนเธอร์แลนด์
tr_tr: Hollanda
zh_cn: 荷兰

source: Netherlands Antilles
ar: جزر الأنتيل الهولندية
cs_cz: Nizozemské Antily
el: Ολλανδικές Αντίλλες
fa_ir: آنتیل‌های هلند
he_il: אנטילים ההולנדיים
hu_hu: Holland Antillák
ja: オランダ領アンティル
ko_kr: 네덜란드령 앤틸리스
pl_pl: Antyle Holenderskie
pt_pt: Antilhas Neerlandesas
th: เนเธอร์แลนด์แอนทิลลิส
tr_tr: Hollanda Antilleri
zh_cn: 荷兰加勒比区

source: New Caledonia
ar: كاليدونيا الجديدة
cs_cz: Nová Kaledonie
el: Νέα Καληδονία
fa_ir: کالدونیای جدید
he_il: קלדוניה החדשה
hu_hu: Új-Kaledónia
ja: ニューカレドニア
ko_kr: 뉴칼레도니아
pl_pl: Nowa Kaledonia
pt_pt: Nova Caledónia
th: นิวแคลิโดเนีย
tr_tr: Yeni Kaledonya
zh_cn: 新喀里多尼亚

source: New Zealand
ar: نيوزيلندا
cs_cz: Nový Zéland
el: Νέα Ζηλανδία
fa_ir: نیوزلند
he_il: ניו זילנד
hu_hu: Új-Zéland
ja: ニュージーランド
ko_kr: 뉴질랜드
pl_pl: Nowa Zelandia
pt_pt: Nova Zelândia
th: นิวซีแลนด์
tr_tr: Yeni Zelanda
zh_cn: 新西兰

source: Nicaragua
ar: نيكاراغوا
cs_cz: Nikaragua
el: Νικαράγουα
fa_ir: نیکاراگوئه
he_il: ניקרגואה
ja: ニカラグア
ko_kr: 니카라과
pl_pl: Nikaragua
pt_pt: Nicarágua
th: นิการากัว
tr_tr: Nikaragua
zh_cn: 尼加拉瓜

source: Niger
ar: النيجر
el: Νίγηρας
fa_ir: نیجر
he_il: ניגר
ja: ニジェール
ko_kr: 니제르
pt_pt: Níger
th: ไนเจอร์
tr_tr: Nijer
zh_cn: 尼日尔

source: Nigeria
ar: نيجيريا
cs_cz: Nigérie
el: Νιγηρία
fa_ir: نیجریه
he_il: ניגריה
hu_hu: Nigéria
ja: ナイジェリア
ko_kr: 나이지리아
pt_pt: Nigéria
th: ไนจีเรีย
tr_tr: Nijerya
zh_cn: 尼日利亚

source: Niue
ar: نيوي
el: Νιούε
fa_ir: نیو
he_il: ניו
ja: ニウエ
ko_kr: 니우에
th: นีอูเอ
zh_cn: 纽埃
