Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Close payment method settings
ar: إغلاق إعدادات طرق الدفع
cs_cz: Zavřít nastavení platební metody
el: Κλείσιμο ρυθμίσεων μεθόδου πληρωμής
fa_ir: بستن تنظیمات روش پرداخت
he_il: סגור את הגדרות שיטת התשלום
hu_hu: Fizetési mód beállítások bezárása
ja: 支払い方法設定を閉じる
ko_kr: 결제 방법 설정 닫기
pl_pl: Zamknij ustawienia metody płatności
pt_pt: Fechar definições do método de pagamento
th: ปิดการตั้งค่าวิธีการชำระเงิน
tr_tr: Ödeme yöntemi ayarlarını kapat
zh_cn: 关闭支付方式设置

source: Save %s
ar: حفظ %s
cs_cz: Uložit %s
el: Αποθήκευση %s
fa_ir: ذخیره %s
he_il: שמור %s
hu_hu: Mentés %s
ja: %sを保存
ko_kr: %s 저장
pl_pl: Zapisz %s
pt_pt: Guardar %s
th: บันทึก %s
tr_tr: Kaydet %s
zh_cn: 保存 %s

source: Connected
ar: متصل
cs_cz: Připojeno
el: Συνδεδεμένο
fa_ir: متصل
he_il: מחובר
hu_hu: Csatlakoztatva
ja: 接続済み
ko_kr: 연결됨
pl_pl: Połączono
pt_pt: Conectado
th: เชื่อมต่อแล้ว
tr_tr: Bağlandı
zh_cn: 已连接

source: Not connected
ar: غير متصل
cs_cz: Nepřipojeno
el: Μη συνδεδεμένο
fa_ir: متصل نیست
he_il: לא מחובר
hu_hu: Nincs csatlakoztatva
ja: 接続されていません
ko_kr: 연결되지 않음
pl_pl: Nie połączono
pt_pt: Não conectado
th: ยังไม่เชื่อมต่อ
tr_tr: Bağlı değil
zh_cn: 未连接

source: Configure
ar: تكوين
cs_cz: Konfigurovat
el: Ρύθμιση
fa_ir: پیکربندی
he_il: הגדר
hu_hu: Konfigurálás
ja: 設定
ko_kr: 구성
pl_pl: Skonfiguruj
pt_pt: Configurar
th: กำหนดค่า
tr_tr: Yapılandır
zh_cn: 配置

source: Close integration settings
ar: إغلاق إعدادات التكامل
cs_cz: Zavřít nastavení integrace
el: Κλείσιμο ρυθμίσεων ολοκλήρωσης
fa_ir: بستن تنظیمات یکپارچه‌سازی
he_il: סגור הגדרות אינטגרציה
hu_hu: Integrációs beállítások bezárása
ja: 統合設定を閉じる
ko_kr: 통합 설정 닫기
pl_pl: Zamknij ustawienia integracji
pt_pt: Fechar configurações de integração
th: ปิดการตั้งค่าการรวม
tr_tr: Entegrasyon ayarlarını kapat
zh_cn: 关闭集成设置

source: Learn more about %s
ar: تعلم المزيد عن %s
cs_cz: Zjistit více o %s
el: Μάθετε περισσότερα για το %s
fa_ir: بیشتر درباره %s بیاموزید
he_il: למד עוד על %s
hu_hu: Tudjon meg többet a(z) %s-ről
ja: %sについての詳細
ko_kr: %s에 대해 자세히 알아보기
pl_pl: Dowiedz się więcej o %s
pt_pt: Saiba mais sobre %s
th: เรียนรู้เพิ่มเติมเกี่ยวกับ %s
tr_tr: %s hakkında daha fazla bilgi edinin
zh_cn: 了解有关 %s 的更多信息

source: Configuration
ar: التكوين
cs_cz: Konfigurace
el: Διαμόρφωση
fa_ir: پیکربندی
he_il: הגדרה
hu_hu: Konfiguráció
ja: 設定
ko_kr: 구성
pl_pl: Konfiguracja
pt_pt: Configuração
th: การกำหนดค่า
tr_tr: Yapılandırma
zh_cn: 配置

source: Can't find the integration you need?
ar: لا يمكن العثور على التكامل الذي تحتاجه؟
cs_cz: Nemůžete najít potřebnou integraci?
el: Δεν μπορείτε να βρείτε την ολοκλήρωση που χρειάζεστε;
fa_ir: نمی‌توانید یکپارچه‌سازی مورد نیاز خود را پیدا کنید؟
he_il: לא מצליח למצוא את האינטגרציה שאתה צריך?
hu_hu: Nem találja a szükséges integrációt?
ja: 必要な統合が見つかりませんか？
ko_kr: 필요한 통합을 찾을 수 없습니다?
pl_pl: Nie możesz znaleźć potrzebnej integracji?
pt_pt: Não consegue encontrar a integração que precisa?
th: ไม่สามารถหาการรวมที่คุณต้องการได้?
tr_tr: İhtiyacınız olan entegrasyonu bulamıyor musunuz?
zh_cn: 找不到所需的集成？

source: Request an integration.
ar: اطلب تكاملاً.
cs_cz: Požádat o integraci.
el: Ζητήστε μια ολοκλήρωση.
fa_ir: درخواست یکپارچه‌سازی.
he_il: בקש אינטגרציה.
hu_hu: Kérjen egy integrációt.
ja: 統合をリクエストします。
ko_kr: 통합 요청.
pl_pl: Zgłoś integrację.
pt_pt: Solicitar uma integração.
th: ขอการรวม
tr_tr: Bir entegrasyon talep edin.
zh_cn: 请求集成。

source: Email notifications
ar: إشعارات البريد الإلكتروني
cs_cz: Emailové oznámení
el: Ειδοποιήσεις μέσω email
fa_ir: اطلاعیه‌های ایمیلی
he_il: הודעות דואר אלקטרוני
hu_hu: E-mail értesítések
ja: メール通知
ko_kr: 이메일 알림
pl_pl: Powiadomienia e-mail
pt_pt: Notificações por email
th: การแจ้งเตือนทางอีเมล
tr_tr: E-posta bildirimleri
zh_cn: 电子邮件通知

source: Recipient
ar: المستلم
cs_cz: Příjemce
el: Παραλήπτης
fa_ir: گیرنده
he_il: נמען
hu_hu: Címzett
ja: 受取人
ko_kr: 수신자
pl_pl: Odbiorca
pt_pt: Destinatário
th: ผู้รับ
tr_tr: Alıcı
zh_cn: 收件人

source: Customer + Admin
ar: العميل + المسؤول
cs_cz: Zákazník + Admin
el: Πελάτης + Διαχειριστής
fa_ir: مشتری + مدیر
he_il: לקוח + מנהל
hu_hu: Ügyfél + Admin
ja: 顧客 + 管理者
ko_kr: 고객 + 관리자
pl_pl: Klient + Admin
pt_pt: Cliente + Admin
th: ลูกค้า + ผู้ดูแลระบบ
tr_tr: Müşteri + Admin
zh_cn: 客户 + 管理员

source: Reset to default
ar: إعادة تعيين إلى الافتراضي
cs_cz: Obnovit na výchozí hodnoty
el: Επαναφορά στις προεπιλεγμένες ρυθμίσεις
fa_ir: بازنشانی به حالت پیش‌فرض
he_il: אפס לברירת מחדל
hu_hu: Visszaállítás alapértelmezettre
ja: デフォルトにリセット
ko_kr: 기본값으로 재설정
pl_pl: Resetuj do domyślnych
pt_pt: Restaurar para o padrão
th: รีเซ็ตเป็นค่าเริ่มต้น
tr_tr: Varsayılan ayarlara sıfırla
zh_cn: 重置为默认

source: Done
ar: تم
cs_cz: Hotovo
el: Έγινε
fa_ir: انجام شد
he_il: בוצע
hu_hu: Kész
ja: 完了
ko_kr: 완료
pl_pl: Gotowe
pt_pt: Concluído
th: เสร็จสิ้น
tr_tr: Tamamlandı
zh_cn: 完成

source: You have unsaved changes
ar: لديك تغييرات غير محفوظة
cs_cz: Máte neuložené změny
el: Έχετε μη αποθηκευμένες αλλαγές
fa_ir: شما تغییرات ذخیره‌نشده دارید
he_il: יש לך שינויים שלא נשמרו
hu_hu: Mentetlen változtatások vannak
ja: 保存されていない変更があります
ko_kr: 저장되지 않은 변경 사항이 있습니다
pl_pl: Masz niezapisane zmiany
pt_pt: Tem alterações não guardadas
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก
tr_tr: Kaydedilmemiş değişiklikleriniz var
zh_cn: 您有未保存的更改

source: Discard
ar: تجاهل
cs_cz: Zahodit
el: Απόρριψη
fa_ir: رد کردن
he_il: למחוק
hu_hu: Elvetés
ja: 破棄
ko_kr: 버리기
pl_pl: Odrzuć
pt_pt: Descartar
th: ละทิ้ง
tr_tr: İptal et
zh_cn: 放弃

source: Sorry, you cannot view this resource.
ar: عذراً، لا يمكنك عرض هذا المورد.
cs_cz: Omlouváme se, nemůžete si zobrazit tento zdroj.
el: Λυπάμαι, δεν μπορείτε να δείτε αυτό το πόρο.
fa_ir: متاسفم، شما نمی‌توانید به این منبع دسترسی پیدا کنید.
he_il: סליחה, אינך יכול לצפות במשאב זה.
hu_hu: Sajnáljuk, nem tudja megtekinteni ezt az erőforrást.
ja: 申し訳ありませんが、このリソースを表示することはできません。
ko_kr: 죄송합니다. 이 리소스를 볼 수 없습니다.
pl_pl: Przykro nam, nie możesz wyświetlić tego zasobu.
pt_pt: Desculpe, não pode visualizar este recurso.
th: ขอโทษ, คุณไม่สามารถดูแหล่งข้อมูลนี้ได้.
tr_tr: Üzgünüm, bu kaynağı görüntüleyemezsiniz.
zh_cn: 抱歉，您无法查看此资源。

source: Rate limit exceeded. Please try again later.
ar: تم تجاوز حد التقييم. يرجى المحاولة مرة أخرى لاحقاً.
cs_cz: Byl překročen limit rychlosti. Zkuste to prosím později.
el: Η περιορισμένη ταχύτητα υπερβλήθηκε. Παρακαλώ δοκιμάστε ξανά αργότερα.
fa_ir: حد مجاز نرخ exceeded. لطفاً بعداً دوباره تلاش کنید.
he_il: הוגבלה כמות הבקשות. אנא נסה שוב מאוחר יותר.
hu_hu: A kérelem sebességkorlátja túllépve. Kérjük, próbálja újra később.
ja: レート制限を超えました。後でもう一度お試しください。
ko_kr: 요청 제한을 초과했습니다. 나중에 다시 시도해 주세요.
pl_pl: Przekroczono limit żądań. Spróbuj ponownie później.
pt_pt: Limite de taxa excedido. Por favor, tente novamente mais tarde.
th: เกินขีดจำกัดการให้คะแนน กรุณาลองอีกครั้งภายหลัง.
tr_tr: Hız limiti aşıldı. Lütfen daha sonra tekrar deneyin.
zh_cn: 超出速率限制。请稍后再试。

source: There was a problem adding this URL to the database.
ar: كانت هناك مشكلة في إضافة هذا الرابط إلى قاعدة البيانات.
cs_cz: Nastala chyba při přidávání této URL do databáze.
el: Υπήρξε ένα πρόβλημα κατά την προσθήκη αυτού του URL στη βάση δεδομένων.
fa_ir: در افزودن این URL به پایگاه داده مشکلی پیش آمد.
he_il: הייתה בעיה בהוספת כתובת ה-URL הזו למסד הנתונים.
hu_hu: Probléma merült fel e URL adatbázisba való hozzáadásakor.
ja: このURLをデータベースに追加する際に問題が発生しました。
ko_kr: 이 URL을 데이터베이스에 추가하는 중 문제가 발생했습니다.
pl_pl: Wystąpił problem z dodaniem tego adresu URL do bazy danych.
pt_pt: Ocorreu um problema ao adicionar esta URL à base de dados.
th: มีปัญหาในการเพิ่ม URL นี้ลงในฐานข้อมูล.
tr_tr: Bu URL'yi veritabanına eklerken bir sorun oluştu.
zh_cn: 添加此 URL 到数据库时出现问题。

source: there was a problem adding this data to the database:
ar: كانت هناك مشكلة في إضافة هذه البيانات إلى قاعدة البيانات:
cs_cz: nastala chyba při přidávání těchto dat do databáze:
el: υπήρξε ένα πρόβλημα κατά την προσθήκη αυτών των δεδομένων στη βάση δεδομένων:
fa_ir: در افزودن این داده به پایگاه داده مشکلی پیش آمد:
he_il: הייתה בעיה בהוספת נתונים אלה למסד הנתונים:
hu_hu: probléma merült fel e adat adatbázisba való hozzáadásakor:
ja: このデータをデータベースに追加する際に問題が発生しました：
ko_kr: 이 데이터를 데이터베이스에 추가하는 중 문제가 발생했습니다:
pl_pl: wystąpił problem z dodaniem tych danych do bazy danych:
pt_pt: ocorreu um problema ao adicionar estes dados à base de dados:
th: มีปัญหาในการเพิ่มข้อมูลนี้ลงในฐานข้อมูล:
tr_tr: Bu veriyi veritabanına eklerken bir sorun oluştu:
zh_cn: 添加此数据到数据库时出现问题：

source: no webhook with this ID found:
ar: لم يتم العثور على webhook بهذا المعرف:
cs_cz: žádný webhook s tímto ID nebyl nalezen:
el: δεν βρέθηκε webhook με αυτό το ID:
fa_ir: هیچ webhook با این شناسه پیدا نشد:
he_il: לא נמצאה אינטגרציה עם מזהה זה:
hu_hu: nem található webhook ezzel az azonosítóval:
ja: このIDのWebhookは見つかりませんでした:
ko_kr: 이 ID로 된 웹후크를 찾을 수 없습니다:
pl_pl: nie znaleziono webhooka o tym ID:
pt_pt: nenhum webhook com este ID encontrado:
th: ไม่พบ webhook ที่มี ID นี้:
tr_tr: Bu ID ile hiçbir webhook bulunamadı:
zh_cn: 未找到此 ID 的 webhook：

source: no webhooks found
ar: لم يتم العثور على webhooks
cs_cz: žádné webhooks nenalezeny
el: δεν βρέθηκαν webhooks
fa_ir: هیچ webhook ای پیدا نشد
he_il: לא נמצאו אינטגרציות
hu_hu: nincsenek webhookok
ja: Webhookは見つかりません
ko_kr: 웹후크를 찾을 수 없습니다
pl_pl: nie znaleziono webhooków
pt_pt: nenhum webhook encontrado
th: ไม่พบ webhooks
tr_tr: Hiçbir webhook bulunamadı
zh_cn: 未找到 webhook

source: there are no orders for this product yet
ar: لا توجد طلبات لهذا المنتج بعد
cs_cz: zatím nejsou žádné objednávky na tento produkt
el: δεν υπάρχουν παραγγελίες για αυτό το προϊόν ακόμα
fa_ir: برای این محصول هنوز سفارشی وجود ندارد
he_il: עדיין אין הזמנות עבור מוצר זה
hu_hu: még nincsenek megrendelések ehhez a termékhez
ja: この製品の注文はまだありません
ko_kr: 이 제품에 대한 주문이 아직 없습니다
pl_pl: nie ma jeszcze zamówień na ten produkt
pt_pt: não há encomendas para este produto ainda
th: ยังไม่มีคำสั่งซื้อสำหรับผลิตภัณฑ์นี้
tr_tr: Bu ürün için henüz sipariş yok
zh_cn: 此产品尚无订单

source: Unique identifier for the resource.
ar: معرّف فريد للمورد.
cs_cz: Jedinečný identifikátor pro zdroj.
el: Μοναδικός προσδιοριστής για τον πόρο.
fa_ir: شناسه منحصر به فرد برای منبع.
he_il: מזהה ייחודי עבור המשאב.
hu_hu: Egyedi azonosító az erőforráshoz.
ja: リソースの一意の識別子。
ko_kr: 리소스에 대한 고유 식별자입니다.
pl_pl: Unikalny identyfikator dla zasobu.
pt_pt: Identificador único para o recurso.
th: รหัสประจำตัวที่ไม่ซ้ำกันสำหรับแหล่งข้อมูล.
tr_tr: Kaynak için benzersiz tanımlayıcı.
zh_cn: 资源的唯一标识符。

source: Invalid resource ID.
ar: معرّف المورد غير صالح.
cs_cz: Neplatné ID zdroje.
el: Μη έγκυρο ID πόρου.
fa_ir: شناسه منبع نامعتبر است.
he_il: מזהה משאב לא חוקי.
hu_hu: Érvénytelen erőforrás-azonosító.
ja: 無効なリソースIDです。
ko_kr: 유효하지 않은 리소스 ID입니다.
pl_pl: Nieprawidłowy identyfikator zasobu.
pt_pt: ID de recurso inválido.
th: รหัสทรัพยากรไม่ถูกต้อง.
tr_tr: Geçersiz kaynak kimliği.
zh_cn: 无效的资源 ID。

source: Current page of the collection.
ar: الصفحة الحالية من المجموعة.
cs_cz: Aktuální stránka sbírky.
fa_ir: صفحه فعلی مجموعه.
he_il: עמוד נוכחי של האוסף.
hu_hu: A gyűjtemény aktuális oldala.
ja: コレクションの現在のページ。
ko_kr: 컬렉션의 현재 페이지입니다.
pl_pl: Aktualna strona kolekcji.
pt_pt: Página atual da coleção.
th: หน้าปัจจุบันของคอลเลกชัน.
tr_tr: Koleksiyonun mevcut sayfası.
zh_cn: 当前集合的页面。

source: Maximum number of items to be returned in result set.
ar: الحد الأقصى لعدد العناصر التي سيتم إرجاعها في مجموعة النتائج.
cs_cz: Maximální počet položek, které mají být vráceny v výsledkové sadě.
el: Μέγιστος αριθμός στοιχείων που θα επιστραφούν στο σύνολο αποτελεσμάτων.
fa_ir: حداکثر تعداد اقلامی که باید در مجموعه نتایج برگردانده شود.
he_il: מספר פריטים מקסימלי שיוחזרו בערכת התוצאות.
hu_hu: A visszaadott eredményhalmazban megjelenítendő maximális elemek száma.
ja: 結果セットに返される最大アイテム数。
ko_kr: 결과 집합에서 반환될 최대 항목 수입니다.
pl_pl: Maksymalna liczba elementów do zwrócenia w zestawie wyników.
pt_pt: Número máximo de itens a serem retornados no conjunto de resultados.
th: จำนวนสูงสุดของรายการที่จะถูกส่งคืนในชุดผลลัพธ์.
tr_tr: Sonuç setinde döndürülecek maksimum öğe sayısı.
zh_cn: 结果集返回的最大项数。

source: Offset the result set by a specific number of items.
ar: إزاحة مجموعة النتائج بعدد محدد من العناصر.
cs_cz: Posunout výsledkovou sadu o specifický počet položek.
el: Αποκλίση του συνόλου αποτελεσμάτων κατά έναν συγκεκριμένο αριθμό στοιχείων.
fa_ir: مجموعه نتایج را با تعداد مشخصی از اقلام جابجا کنید.
he_il: הזז את ערכת התוצאות במספר פריטים ספציפי.
hu_hu: Az eredményhalmaz eltolása egy adott számú elem által.
ja: 特定のアイテム数で結果セットをオフセットします。
ko_kr: 특정 수의 항목만큼 결과 집합을 오프셋합니다.
pl_pl: Przesuń zestaw wyników o określoną liczbę elementów.
pt_pt: Deslocar o conjunto de resultados por um número específico de itens.
th: เลื่อนชุดผลลัพธ์โดยจำนวนรายการที่เฉพาะเจาะจง.
tr_tr: Sonuç setini belirli bir öğe sayısıyla kaydırın.
zh_cn: 按特定数量的项偏移结果集。

source: Order sort attribute ascending or descending.
ar: ترتيب خاصية الفرز تصاعديًا أو تنازليًا.
cs_cz: Seřadit atribut podle vzestupně nebo sestupně.
el: Ταξινόμηση του χαρακτηριστικού σε αύξουσα ή φθίνουσα σειρά.
fa_ir: ویژگی مرتب‌سازی را به صورت صعودی یا نزولی مرتب کنید.
he_il: סדר את מאפיין המיון בסדר עולה או יורד.
hu_hu: Rendezés növekvő vagy csökkenő sorrendben.
ja: 注文のソート属性（昇順または降順）。
ko_kr: 정렬 속성을 오름차순 또는 내림차순으로 설정합니다.
pl_pl: Sortuj atrybut porządkowy rosnąco lub malejąco.
pt_pt: Ordenar o atributo de classificação em ordem ascendente ou descendente.
th: ลำดับคุณลักษณะการจัดเรียงจากน้อยไปมากหรือน้อยไปมาก.
tr_tr: Sıralama özelliğini artan veya azalan olarak ayarlayın.
zh_cn: 排序属性升序或降序。

source: Sort collection by object attribute.
ar: فرز المجموعة حسب خاصية الكائن.
cs_cz: Seřadit sbírku podle atributu objektu.
el: Ταξινόμηση της συλλογής με βάση το χαρακτηριστικό του αντικειμένου.
fa_ir: مجموعه را بر اساس ویژگی شی مرتب کنید.
he_il: מיין את האוסף לפי מאפיין אובייקט.
hu_hu: A gyűjtemény rendezése objektum attribútum alapján.
ja: オブジェクト属性でコレクションをソートします。
ko_kr: 객체 속성에 따라 컬렉션을 정렬합니다.
pl_pl: Sortuj kolekcję według atrybutu obiektu.
pt_pt: Classificar coleção por atributo do objeto.
th: จัดเรียงคอลเลกชันตามคุณลักษณะของวัตถุ.
tr_tr: Koleksiyonu nesne özelliğine göre sırala.
zh_cn: 按对象属性对集合进行排序。

source: Post by Status.
ar: المشاركة حسب الحالة.
cs_cz: Příspěvek podle stavu.
el: Δημοσίευση κατά κατάσταση.
fa_ir: پست بر اساس وضعیت.
he_il: פוסט לפי סטטוס.
hu_hu: Bejegyzés státusz szerint.
ja: ステータスで投稿します。
ko_kr: 상태별 게시물입니다.
pl_pl: Post według statusu.
pt_pt: Publicar por Status.
th: โพสต์ตามสถานะ.
tr_tr: Duruma göre gönderi.
zh_cn: 按状态发布。

source: A filter based on the object created_date field.
ar: فلتر يعتمد على حقل created_date للكائن.
cs_cz: Filtr na základě pole created_date objektu.
el: Ένα φίλτρο βασισμένο στο πεδίο created_date του αντικειμένου.
fa_ir: یک فیلتر بر اساس فیلد created_date شی.
he_il: מסנן מבוסס על שדה created_date של האובייקט.
hu_hu: Szűrő az objektum created_date mezője alapján.
ja: objectのcreated_dateフィールドに基づくフィルター。
ko_kr: 객체 created_date 필드를 기반으로 한 필터입니다.
pl_pl: Filtr oparty na polu created_date obiektu.
pt_pt: Um filtro baseado no campo created_date do objeto.
th: ตัวกรองตามฟิลด์ created_date ของวัตถุ.
tr_tr: Nesne oluşturulma tarihi alanına dayalı bir filtre.
zh_cn: 基于对象 created_date 字段的过滤器。

source: %1$s is not of type %2$s
ar: %1$s ليس من النوع %2$s
cs_cz: %1$s není typu %2$s
el: %1$s δεν είναι τύπου %2$s
fa_ir: %1$s از نوع %2$s نیست
he_il: %1$s אינו מסוג %2$s
hu_hu: %1$s nem %2$s típusú
ja: %1$sはタイプ%2$sではありません
ko_kr: %1$s는 %2$s 유형이 아닙니다.
pl_pl: %1$s nie jest typu %2$s
pt_pt: %1$s não é do tipo %2$s
th: %1$s ไม่ใช่ประเภท %2$s
tr_tr: %1$s türünde değil %2$s
zh_cn: %1$s 不是 %2$s 类型

source: The date you provided is invalid.
ar: التاريخ الذي قدمته غير صالح.
cs_cz: Datum, které jste poskytli, je neplatné.
el: Η ημερομηνία που παρείχατε είναι μη έγκυρη.
fa_ir: تاریخی که ارائه داده‌اید نامعتبر است.
he_il: התאריך שסיפקת אינו חוקי.
hu_hu: A megadott dátum érvénytelen.
ja: 提供された日付は無効です。
ko_kr: 제공하신 날짜가 유효하지 않습니다.
pl_pl: Podana przez Ciebie data jest nieprawidłowa.
pt_pt: A data que você forneceu é inválida.
th: วันที่คุณให้ไม่ถูกต้อง.
tr_tr: Verdiğiniz tarih geçersiz.
zh_cn: 您提供的日期无效。

source: Products
ar: المنتجات
cs_cz: Produkty
el: Προϊόντα
fa_ir: محصولات
he_il: מוצרים
hu_hu: Termékek
ja: 製品
ko_kr: 제품
pl_pl: Produkty
pt_pt: Produtos
th: ผลิตภัณฑ์
tr_tr: Ürünler
zh_cn: 产品

source: Upsell Paths
ar: مسارات البيع الإضافي
cs_cz: Cesty k upsellům
fa_ir: مسیرهای فروش اضافی
he_il: מסלולי Upsell
hu_hu: Upsell Útvonalak
ja: アップセルパス
ko_kr: 업셀 경로
pl_pl: Ścieżki upsell
pt_pt: Caminhos de Upsell
th: เส้นทางการขายเพิ่ม
tr_tr: Upsell Yolları
zh_cn: 提升销售路径

source: Category
ar: الفئة
cs_cz: Kategorie
el: Κατηγορία
fa_ir: دسته‌بندی
he_il: קטגוריה
hu_hu: Kategória
ja: カテゴリー
ko_kr: 카테고리
pl_pl: Kategoria
pt_pt: Categoria
th: หมวดหมู่
tr_tr: Kategori
zh_cn: 类别

source: Tag
ar: التسمية
cs_cz: Štítek
el: Ετικέτα
fa_ir: برچسب
he_il: תג
hu_hu: Címke
ja: タグ
ko_kr: 태그
pt_pt: Etiqueta
th: แท็ก
tr_tr: Etiket
zh_cn: 标签

source: Specify the data type to sanitize.
ar: حدد نوع البيانات للتنظيف.
cs_cz: Uveďte datový typ k sanitizaci.
el: Καθορίστε τον τύπο δεδομένων για απολύμανση.
fa_ir: نوع داده‌ای که باید پاک‌سازی شود را مشخص کنید.
he_il: ציין את סוג הנתונים שיש לנקות.
hu_hu: Adja meg a tisztítandó adat típust.
ja: サニタイズするデータタイプを指定してください。
ko_kr: 정리할 데이터 유형을 지정하십시오.
pl_pl: Określ typ danych do sanitizacji.
pt_pt: Especifique o tipo de dado a ser sanitizado.
th: ระบุประเภทข้อมูลที่จะทำความสะอาด.
tr_tr: Temizlenecek veri türünü belirtin.
zh_cn: 指定要清理的数据类型。

source: Forgot data type
ar: نسيت نوع البيانات
cs_cz: Zapomenutý datový typ
el: Ξεχάσατε τον τύπο δεδομένων
fa_ir: نوع داده فراموش شده
he_il: סוג נתונים נשכח
hu_hu: Elfelejtett adat típus
ja: データタイプを忘れました
ko_kr: 데이터 유형을 잊어버렸습니다.
pl_pl: Zapomniany typ danych
pt_pt: Tipo de dado esquecido
th: ลืมประเภทข้อมูล
tr_tr: Veri türünü unuttum
zh_cn: 忘记数据类型

source: Tax
ar: الضريبة
cs_cz: Daň
el: Φόρος
fa_ir: مالیات
he_il: מיסים
hu_hu: Adó
ja: 税金
ko_kr: 세금
pl_pl: Podatek
pt_pt: Imposto
th: ภาษี
tr_tr: Vergi
zh_cn: 税收

source: You're using PublishPress Cart Free. The Pro version has more features and support. %1$sUpgrade to Pro%2$s
ar: أنت تستخدم PublishPress Cart Free. تحتوي النسخة الاحترافية على ميزات ودعم أكثر. %1$sترقية إلى النسخة الاحترافية%2$s
cs_cz: Používáte PublishPress Cart Free. Pro verze má více funkcí a podporu. %1$sPřejít na Pro%2$s
el: Χρησιμοποιείτε την δωρεάν έκδοση του PublishPress Cart. Η Pro έκδοση έχει περισσότερες δυνατότητες και υποστήριξη. %1$sΑναβάθμιση σε Pro%2$s
fa_ir: شما از PublishPress Cart Free استفاده می‌کنید. نسخه Pro ویژگی‌ها و پشتیبانی بیشتری دارد. %1$sترقی به Pro%2$s
he_il: אתה משתמש ב-PublishPress Cart Free. הגרסה המקצועית כוללת יותר תכונות ותמיכה. %1$sשדרג לגרסה מקצועית%2$s
hu_hu: A PublishPress Cart Free-t használja. A Pro verzió több funkciót és támogatást kínál. %1$sFrissítés Pro verzióra%2$s
ja: あなたはPublishPress Cart Freeを使用しています。Proバージョンには、さらに多くの機能とサポートがあります。%1$sProにアップグレードする%2$s
ko_kr: 당신은 PublishPress Cart Free를 사용하고 있습니다. Pro 버전에는 더 많은 기능과 지원이 있습니다. %1$sPro로 업그레이드%2$s
pl_pl: Korzystasz z PublishPress Cart Free. Wersja Pro ma więcej funkcji i wsparcia. %1$sUlepsz do Pro%2$s
pt_pt: Você está a usar o PublishPress Cart Free. A versão Pro tem mais funcionalidades e suporte. %1$sAtualizar para Pro%2$s
th: คุณกำลังใช้ PublishPress Cart Free. รุ่น Pro มีฟีเจอร์และการสนับสนุนมากขึ้น. %1$sอัปเกรดเป็น Pro%2$s
tr_tr: PublishPress Cart Free kullanıyorsunuz. Pro versiyonu daha fazla özellik ve destek sunar. %1$sPro'ya yükselt%2$s
zh_cn: 您正在使用 PublishPress Cart Free。专业版具有更多功能和支持。%1$s升级到专业版%2$s

source: Copy of %s
ar: نسخة من %s
cs_cz: Kopie %s
el: Αντίγραφο του %s
fa_ir: کپی از %s
he_il: עותק של %s
hu_hu: A %s másolata
ja: %sのコピー
ko_kr: %s의 복사본
pl_pl: Kopia %s
pt_pt: Cópia de %s
th: สำเนาของ %s
tr_tr: %s'nin kopyası
zh_cn: %s 的副本

source: Stripe secret key missing.
ar: مفتاح Stripe السري مفقود.
cs_cz: Chybí tajný klíč Stripe.
el: Λείπει το μυστικό κλειδί Stripe.
fa_ir: کلید مخفی Stripe یافت نشد.
he_il: מפתח סודי של Stripe חסר.
hu_hu: Hiányzik a Stripe titkos kulcs.
ja: Stripeの秘密鍵がありません。
ko_kr: Stripe 비밀 키가 없습니다.
pl_pl: Brak klucza sekretnego Stripe.
pt_pt: Chave secreta do Stripe em falta.
th: คีย์ลับของ Stripe หายไป
tr_tr: Stripe gizli anahtarı eksik.
zh_cn: 缺少 Stripe 秘钥。

source: Invalid subscription.
ar: اشتراك غير صالح.
cs_cz: Neplatné předplatné.
el: Μη έγκυρη συνδρομή.
fa_ir: اشتراک نامعتبر.
he_il: מנוי לא תקף.
hu_hu: Érvénytelen előfizetés.
ja: 無効なサブスクリプションです。
ko_kr: 유효하지 않은 구독입니다.
pl_pl: Nieprawidłowa subskrypcja.
pt_pt: Assinatura inválida.
th: การสมัครสมาชิกไม่ถูกต้อง
tr_tr: Geçersiz abonelik.
zh_cn: 无效的订阅。

source: Stripe subscription is not linked to a PublishPress Cart subscription.
ar: اشتراك Stripe غير مرتبط باشتراك PublishPress Cart.
cs_cz: Předplatné Stripe není propojeno s předplatným PublishPress Cart.
el: Η συνδρομή Stripe δεν είναι συνδεδεμένη με μια συνδρομή PublishPress Cart.
fa_ir: اشتراک Stripe به اشتراک سبد خرید PublishPress متصل نیست.
he_il: המנוי של Stripe אינו מקושר למנוי של PublishPress Cart.
hu_hu: A Stripe előfizetés nincs összekapcsolva a PublishPress Cart előfizetéssel.
ja: Stripeサブスクリプションは、PublishPress Cartサブスクリプションにリンクされていません。
ko_kr: Stripe 구독이 PublishPress 장바구니 구독에 연결되어 있지 않습니다.
pl_pl: Subskrypcja Stripe nie jest powiązana z subskrypcją PublishPress Cart.
pt_pt: A assinatura do Stripe não está ligada a uma assinatura do PublishPress Cart.
th: การสมัครสมาชิกของ Stripe ไม่ได้เชื่อมโยงกับการสมัครสมาชิกของ PublishPress Cart
tr_tr: Stripe aboneliği, PublishPress Sepeti aboneliğine bağlı değil.
zh_cn: Stripe 订阅未链接到 PublishPress Cart 订阅。

source: Canceled Stripe subscriptions cannot be resumed locally.
ar: لا يمكن استئناف الاشتراكات الملغاة في Stripe محليًا.
cs_cz: Zrušená předplatná Stripe nelze obnovit místně.
el: Οι ακυρωμένες συνδρομές Stripe δεν μπορούν να επανενεργοποιηθούν τοπικά.
fa_ir: اشتراک‌های لغو شده Stripe را نمی‌توان به‌صورت محلی از سر گرفت.
he_il: מנויים שבוטלו ב-Stripe אינם ניתנים להמשך באופן מקומי.
hu_hu: A törölt Stripe előfizetéseket nem lehet helyben folytatni.
ja: キャンセルされたStripeサブスクリプションは、ローカルで再開できません。
ko_kr: 취소된 Stripe 구독은 로컬에서 재개할 수 없습니다.
pl_pl: Anulowane subskrypcje Stripe nie mogą być wznowione lokalnie.
pt_pt: Assinaturas do Stripe canceladas não podem ser retomadas localmente.
th: การสมัครสมาชิกของ Stripe ที่ถูกยกเลิกไม่สามารถเริ่มใหม่ได้ในท้องถิ่น
tr_tr: İptal edilen Stripe abonelikleri yerel olarak yeniden başlatılamaz.
zh_cn: 已取消的 Stripe 订阅无法在本地恢复。

source: Here is your summary for
ar: إليك ملخصك لـ
cs_cz: Zde je váš přehled za
el: Αυτή είναι η σύνοψη σας για
fa_ir: خلاصه شما برای
he_il: הנה הסיכום שלך עבור
hu_hu: Itt van az Ön összefoglalója a következőhöz
ja: こちらがあなたの要約です
ko_kr: 여기 당신의 요약이 있습니다
pl_pl: Oto twoje podsumowanie dla
pt_pt: Aqui está o seu resumo para
th: นี่คือสรุปของคุณสำหรับ
tr_tr: İşte sizin için özet
zh_cn: 这是您的摘要

source: for the week of
ar: لأسبوع
cs_cz: týden
el: για την εβδομάδα του
fa_ir: برای هفته‌ی
he_il: בשבוע של
hu_hu: a hétre
ja: の週の
ko_kr: 주간
pl_pl: na tydzień
pt_pt: para a semana de
th: สำหรับสัปดาห์ของ
tr_tr: haftası için
zh_cn: 为期的周

source: for
ar: لـ
cs_cz: za
el: για
fa_ir: برای
he_il: עבור
hu_hu: a
ja: のために
ko_kr: 대해
pl_pl: dla
pt_pt: para
th: สำหรับ
tr_tr: için
zh_cn: 为

source: Gross revenue
ar: الإيرادات الإجمالية
cs_cz: Hrubé příjmy
el: Ακαθάριστα έσοδα
fa_ir: درآمد ناخالص
he_il: הכנסות ברוטו
hu_hu: Bruttó bevétel
ja: 総収益
ko_kr: 총 수익
pl_pl: Przychód brutto
pt_pt: Receita bruta
th: รายได้รวม
tr_tr: Brüt gelir
zh_cn: 总收入

source: Net revenue
ar: الإيرادات الصافية
cs_cz: Čisté příjmy
el: Καθαρά έσοδα
fa_ir: درآمد خالص
he_il: הכנסות נטו
hu_hu: Nettó bevétel
ja: 純収益
ko_kr: 순 수익
pl_pl: Przychód netto
pt_pt: Receita líquida
th: รายได้สุทธิ
tr_tr: Net gelir
zh_cn: 净收入

source: Completed Orders
ar: الطلبات المكتملة
cs_cz: Dokončené objednávky
el: Ολοκληρωμένες παραγγελίες
fa_ir: سفارش‌های تکمیل شده
he_il: הזמנות שהושלמו
hu_hu: Teljesített rendelések
ja: 完了した注文
ko_kr: 완료된 주문
pl_pl: Zrealizowane zamówienia
pt_pt: Pedidos concluídos
th: คำสั่งซื้อที่เสร็จสมบูรณ์
tr_tr: Tamamlanan Siparişler
zh_cn: 完成的订单
