Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Download sample CSV
ar: تحميل نموذج CSV
cs_cz: Stáhnout ukázkový CSV
el: Λήψη δείγματος CSV
fa_ir: دانلود نمونه CSV
he_il: הורד דוגמת CSV
hu_hu: Minta CSV letöltése
ja: サンプルCSVをダウンロード
ko_kr: 샘플 CSV 다운로드
pl_pl: Pobierz przykładowy plik CSV
pt_pt: Baixar exemplo de CSV
th: ดาวน์โหลด CSV ตัวอย่าง
tr_tr: Örnek CSV'yi İndir
zh_cn: 下载示例 CSV

source: Coupon CSV File
ar: ملف قسيمة CSV
cs_cz: Soubor CSV kupónu
el: Αρχείο CSV Κουπονιού
fa_ir: فایل CSV کوپن
he_il: קובץ CSV של קופון
hu_hu: Kupon CSV fájl
ja: クーポンCSVファイル
ko_kr: 쿠폰 CSV 파일
pl_pl: Plik CSV kuponu
pt_pt: Ficheiro CSV do Cupão
th: ไฟล์ CSV คูปอง
tr_tr: Kupon CSV Dosyası
zh_cn: 优惠券 CSV 文件

source: Remove File
ar: إزالة الملف
cs_cz: Odstranit soubor
el: Αφαίρεση Αρχείου
fa_ir: حذف فایل
he_il: הסר קובץ
hu_hu: Fájl eltávolítása
ja: ファイルを削除
ko_kr: 파일 제거
pl_pl: Usuń plik
pt_pt: Remover Ficheiro
th: ลบไฟล์
tr_tr: Dosyayı Kaldır
zh_cn: 移除文件

source: Upload
ar: تحميل
cs_cz: Nahrát
el: Ανεβάστε
fa_ir: بارگذاری
he_il: העלה
hu_hu: Feltöltés
ja: アップロード
ko_kr: 업로드
pl_pl: Prześlij
pt_pt: Carregar
th: อัปโหลด
tr_tr: Yükle
zh_cn: 上传

source: Enable Order Bump
ar: تمكين زيادة الطلب
cs_cz: Povolit objednávkový bump
el: Ενεργοποίηση Παραγγελίας Bump
fa_ir: فعال کردن سفارش اضافی
he_il: אפשר תוספת הזמנה
hu_hu: Rendelés kiegészítő engedélyezése
ja: オーダーバンプを有効にする
ko_kr: 주문 증가 기능 활성화
pl_pl: Włącz dodatkowe zamówienie
pt_pt: Ativar Ordem Bump
th: เปิดใช้งานการเพิ่มคำสั่ง
tr_tr: Sipariş Bump'ını Etkinleştir
zh_cn: 启用订单加购

source: Background Color
ar: لون الخلفية
cs_cz: Barva pozadí
el: Χρώμα Φόντου
fa_ir: رنگ پس‌زمینه
he_il: צבע רקע
hu_hu: Háttérszín
ja: 背景色
ko_kr: 배경 색상
pl_pl: Kolor tła
pt_pt: Cor de Fundo
th: สีพื้นหลัง
tr_tr: Arka Plan Rengi
zh_cn: 背景颜色

source: Select Product
ar: اختر المنتج
cs_cz: Vyberte produkt
el: Επιλέξτε Προϊόν
fa_ir: محصول را انتخاب کنید
he_il: בחר מוצר
hu_hu: Termék kiválasztása
ja: 商品を選択
ko_kr: 제품 선택
pl_pl: Wybierz produkt
pt_pt: Selecionar Produto
th: เลือกผลิตภัณฑ์
tr_tr: Ürün Seç
zh_cn: 选择产品

source: Use existing payment plan
ar: استخدم خطة الدفع الموجودة
cs_cz: Použít stávající platební plán
el: Χρησιμοποιήστε υπάρχον σχέδιο πληρωμής
fa_ir: استفاده از طرح پرداخت موجود
he_il: השתמש בתוכנית תשלום קיימת
hu_hu: Meglévő fizetési terv használata
ja: 既存の支払いプランを使用
ko_kr: 기존 결제 계획 사용
pl_pl: Użyj istniejącego planu płatności
pt_pt: Usar plano de pagamento existente
th: ใช้แผนการชำระเงินที่มีอยู่
tr_tr: Mevcut ödeme planını kullan
zh_cn: 使用现有支付计划

source: Please note: purchasing a bump subscription will replace the purchase of a main product subscription.
ar: يرجى ملاحظة: شراء اشتراك إضافي سيستبدل شراء اشتراك المنتج الرئيسي.
cs_cz: Vezměte prosím na vědomí: zakoupení bump předplatného nahradí zakoupení hlavního produktu předplatného.
el: Παρακαλώ σημειώστε: η αγορά μιας συνδρομής bump θα αντικαταστήσει την αγορά μιας κύριας συνδρομής προϊόντος.
fa_ir: لطفاً توجه داشته باشید: خرید اشتراک بامپ خرید اشتراک محصول اصلی را جایگزین خواهد کرد.
he_il: שימו לב: רכישת מנוי Bump תחליף את רכישת מנוי המוצר הראשי.
hu_hu: Kérjük, vegye figyelembe: egy bump előfizetés vásárlása felülírja a fő termék előfizetés vásárlását.
ja: ご注意: バンプサブスクリプションを購入すると、メイン商品サブスクリプションの購入が置き換えられます。
ko_kr: 참고: 범프 구독을 구매하면 주요 제품 구독 구매가 대체됩니다.
pl_pl: Proszę pamiętać: zakup subskrypcji dodatkowej zastąpi zakup subskrypcji głównego produktu.
pt_pt: Por favor, note: a compra de uma assinatura adicional substituirá a compra de uma assinatura de produto principal.
th: โปรดทราบ: การซื้อการสมัครสมาชิกแบบบั๊มจะทำให้การซื้อการสมัครสมาชิกผลิตภัณฑ์หลักถูกแทนที่
tr_tr: Lütfen dikkat: bir bump aboneliği satın almak, ana ürün aboneliğinin satın alımını değiştirecektir.
zh_cn: 请注意：购买加价订阅将替代主产品订阅的购买。

source: Payment Plan ID
ar: معرّف خطة الدفع
cs_cz: ID platebního plánu
el: Αναγνωριστικό Σχεδίου Πληρωμής
fa_ir: شناسه طرح پرداخت
he_il: מזהה תוכנית תשלום
hu_hu: Fizetési terv azonosító
ja: 支払いプランID
ko_kr: 결제 계획 ID
pl_pl: ID planu płatności
pt_pt: ID do Plano de Pagamento
th: รหัสแผนการชำระเงิน
tr_tr: Ödeme Planı Kimliği
zh_cn: 支付计划 ID

source: Price
ar: السعر
cs_cz: Cena
el: Τιμή
fa_ir: قیمت
he_il: מחיר
hu_hu: Ár
ja: 価格
ko_kr: 가격
pl_pl: Cena
pt_pt: Preço
th: ราคา
tr_tr: Fiyat
zh_cn: 价格

source: Product Image
ar: صورة المنتج
cs_cz: Obrázek produktu
el: Εικόνα Προϊόντος
fa_ir: تصویر محصول
he_il: תמונת מוצר
hu_hu: Termék kép
ja: 商品画像
ko_kr: 제품 이미지
pl_pl: Obraz produktu
pt_pt: Imagem do Produto
th: ภาพผลิตภัณฑ์
tr_tr: Ürün Resmi
zh_cn: 产品图片

source: Image Position
ar: موضع الصورة
cs_cz: Pozice obrázku
el: Θέση Εικόνας
fa_ir: موقعیت تصویر
he_il: מיקום התמונה
hu_hu: Kép pozíció
ja: 画像の位置
ko_kr: 이미지 위치
pl_pl: Pozycja obrazu
pt_pt: Posição da Imagem
th: ตำแหน่งภาพ
tr_tr: Resim Pozisyonu
zh_cn: 图片位置

source: Top
ar: أعلى
cs_cz: Nahoru
el: Άνω
fa_ir: بالا
he_il: למעלה
hu_hu: Fent
ja: 上
ko_kr: 상단
pl_pl: Góra
pt_pt: Topo
th: บน
tr_tr: Üst
zh_cn: 顶部

source: Checkbox Label
ar: تسمية خانة الاختيار
cs_cz: Popis zaškrtávacího políčka
el: Ετικέτα Πλαισίου Ελέγχου
fa_ir: برچسب جعبه انتخاب
he_il: כותרת תיבת סימון
hu_hu: Jelölőnégyzet címke
ja: チェックボックスラベル
ko_kr: 체크박스 레이블
pl_pl: Etykieta pola wyboru
pt_pt: Rótulo da Caixa de Seleção
th: ชื่อป้ายช่องเลือก
tr_tr: Onay Kutusu Etiketi
zh_cn: 复选框标签

source: Headline
ar: عنوان رئيسي
cs_cz: Nadpis
el: Τίτλος
fa_ir: عنوان
he_il: כותרת ראשית
hu_hu: Cím
ja: 見出し
ko_kr: 헤드라인
pl_pl: Nagłówek
pt_pt: Cabeçalho
th: หัวข้อ
tr_tr: Başlık
zh_cn: 标题

source: Product Description
ar: وصف المنتج
cs_cz: Popis produktu
el: Περιγραφή Προϊόντος
fa_ir: توضیحات محصول
he_il: תיאור מוצר
hu_hu: Termékleírás
ja: 商品説明
ko_kr: 제품 설명
pl_pl: Opis produktu
pt_pt: Descrição do Produto
th: คำอธิบายผลิตภัณฑ์
tr_tr: Ürün Açıklaması
zh_cn: 产品描述

source: Use a custom plan description in the order summary
ar: استخدم وصف خطة مخصص في ملخص الطلب
cs_cz: Použijte vlastní popis plánu v souhrnu objednávky
el: Χρησιμοποιήστε μια προσαρμοσμένη περιγραφή σχεδίου στην περίληψη παραγγελίας
fa_ir: استفاده از توضیحات طرح سفارشی در خلاصه سفارش
he_il: השתמש בתיאור תוכנית מותאם אישית בסיכום ההזמנה
hu_hu: Egyéni tervleírás használata a rendelés összegzésében
ja: 注文概要にカスタムプランの説明を使用する
ko_kr: 주문 요약에서 사용자 지정 계획 설명 사용
pl_pl: Użyj niestandardowego opisu planu w podsumowaniu zamówienia
pt_pt: Usar uma descrição de plano personalizada no resumo do pedido
th: ใช้คำอธิบายแผนที่กำหนดเองในสรุปคำสั่งซื้อ
tr_tr: Sipariş özeti içinde özel bir plan açıklaması kullan
zh_cn: 在订单摘要中使用自定义计划描述

source: Custom plan description
ar: وصف الخطة المخصصة
cs_cz: Vlastní popis plánu
el: Προσαρμοσμένη περιγραφή σχεδίου
fa_ir: توضیحات طرح سفارشی
he_il: תיאור תוכנית מותאם אישית
hu_hu: Egyéni tervleírás
ja: カスタムプランの説明
ko_kr: 사용자 지정 계획 설명
pl_pl: Niestandardowy opis planu
pt_pt: Descrição do plano personalizado
th: คำอธิบายแผนที่กำหนดเอง
tr_tr: Özel plan açıklaması
zh_cn: 自定义计划描述

source: Replace main product
ar: استبدال المنتج الرئيسي
cs_cz: Nahradit hlavní produkt
el: Αντικατάσταση κύριου προϊόντος
fa_ir: جایگزینی محصول اصلی
he_il: החלף מוצר ראשי
hu_hu: Fő termék helyettesítése
ja: メイン商品を置き換える
ko_kr: 주요 제품 교체
pl_pl: Zastąp główny produkt
pt_pt: Substituir produto principal
th: แทนที่ผลิตภัณฑ์หลัก
tr_tr: Ana ürünü değiştir
zh_cn: 替代主产品

source: Replace shipping
ar: استبدال الشحن
cs_cz: Nahradit dopravu
el: Αντικατάσταση αποστολής
fa_ir: جایگزینی حمل و نقل
he_il: החלף משלוח
hu_hu: Szállítás helyettesítése
ja: 配送を置き換える
ko_kr: 배송 교체
pl_pl: Zastąp wysyłkę
pt_pt: Substituir envio
th: แทนที่การจัดส่ง
tr_tr: Gönderimi değiştir
zh_cn: 替代运费

source: Additional Bumps
ar: إضافات إضافية
cs_cz: Další Bumps
el: Πρόσθετα Bumps
fa_ir: بامپ‌های اضافی
he_il: Bumps נוספים
hu_hu: További Bumps
ja: 追加のバンプ
ko_kr: 추가 범프
pl_pl: Dodatkowe bumpy
pt_pt: Bumps Adicionais
th: บั๊มเพิ่มเติม
tr_tr: Ek Bumps
zh_cn: 额外加价

source: Edit Order Bump
ar: تحرير إضافة الطلب
cs_cz: Upravit objednávkový bump
el: Επεξεργασία Bump Παραγγελίας
fa_ir: ویرایش بامپ سفارش
he_il: ערוך Bump הזמנה
hu_hu: Rendelés Bump szerkesztése
ja: 注文バンプを編集
ko_kr: 주문 범프 편집
pl_pl: Edytuj bump zamówienia
pt_pt: Editar Bump do Pedido
th: แก้ไขการบั๊มคำสั่งซื้อ
tr_tr: Sipariş Bump'ını Düzenle
zh_cn: 编辑订单加价

source: Remove Order Bump
ar: إزالة إضافة الطلب
cs_cz: Odstranit objednávkový bump
el: Αφαίρεση Bump Παραγγελίας
fa_ir: حذف بامپ سفارش
he_il: הסר Bump הזמנה
hu_hu: Rendelés Bump eltávolítása
ja: 注文バンプを削除
ko_kr: 주문 범프 제거
pl_pl: Usuń bump zamówienia
pt_pt: Remover Bump do Pedido
th: ลบการบั๊มคำสั่งซื้อ
tr_tr: Sipariş Bump'ını Kaldır
zh_cn: 移除订单加价

source: Select Path
ar: اختر المسار
cs_cz: Vyberte cestu
el: Επιλέξτε Διαδρομή
fa_ir: مسیر را انتخاب کنید
he_il: בחר נתיב
hu_hu: Útvonal kiválasztása
ja: パスを選択
ko_kr: 경로 선택
pl_pl: Wybierz ścieżkę
pt_pt: Selecionar Caminho
th: เลือกเส้นทาง
tr_tr: Yolu Seç
zh_cn: 选择路径

source: You haven't created any upsell paths yet!
ar: لم تقم بإنشاء أي مسارات بيع إضافي بعد!
cs_cz: Ještě jste nevytvořili žádné upsell cesty!
el: Δεν έχετε δημιουργήσει καμία διαδρομή upsell ακόμα!
fa_ir: شما هنوز هیچ مسیری برای فروش اضافی ایجاد نکرده‌اید!
he_il: עדיין לא יצרת שום נתיבי מכירה!
hu_hu: Még nem hozott létre upsell útvonalakat!
ja: まだアップセルパスを作成していません！
ko_kr: 아직 업셀 경로를 생성하지 않았습니다!
pl_pl: Nie utworzyłeś jeszcze żadnych ścieżek upsell!
pt_pt: Ainda não criaste nenhum caminho de upsell!
th: คุณยังไม่ได้สร้างเส้นทางการขายเพิ่มเติมใด ๆ เลย!
tr_tr: Henüz herhangi bir upsell yolu oluşturmadınız!
zh_cn: 您还没有创建任何加售路径！

source: Create one here.
ar: قم بإنشاء واحد هنا.
cs_cz: Vytvořte jeden zde.
el: Δημιουργήστε ένα εδώ.
fa_ir: اینجا یکی بسازید.
he_il: צור אחד כאן.
hu_hu: Hozzon létre egyet itt.
ja: ここで作成してください。
ko_kr: 여기에 하나 생성하세요.
pl_pl: Utwórz jeden tutaj.
pt_pt: Crie um aqui.
th: สร้างที่นี่.
tr_tr: Burada bir tane oluşturun.
zh_cn: 在这里创建一个。

source: Confirmation Type
ar: نوع التأكيد
cs_cz: Typ potvrzení
el: Τύπος Επιβεβαίωσης
fa_ir: نوع تأیید
he_il: סוג אישור
hu_hu: Megerősítési típus
ja: 確認タイプ
ko_kr: 확인 유형
pl_pl: Typ potwierdzenia
pt_pt: Tipo de Confirmação
th: ประเภทการยืนยัน
tr_tr: Onay Türü
zh_cn: 确认类型

source: Display Message
ar: عرض الرسالة
cs_cz: Zobrazit zprávu
el: Μήνυμα Εμφάνισης
fa_ir: پیام نمایش
he_il: הצג הודעה
hu_hu: Üzenet megjelenítése
ja: メッセージを表示
ko_kr: 메시지 표시
pl_pl: Wyświetl wiadomość
pt_pt: Mensagem de Exibição
th: แสดงข้อความ
tr_tr: Mesaj Göster
zh_cn: 显示消息

source: Perform Redirect
ar: أداء إعادة التوجيه
cs_cz: Provést přesměrování
el: Εκτέλεση Ανακατεύθυνσης
fa_ir: انجام انتقال
he_il: בצע הפניה
hu_hu: Átirányítás végrehajtása
ja: リダイレクトを実行
ko_kr: 리디렉션 수행
pl_pl: Wykonaj przekierowanie
pt_pt: Executar Redirecionamento
th: ดำเนินการเปลี่ยนเส้นทาง
tr_tr: Yönlendirme Yap
zh_cn: 执行重定向

source: Message
ar: رسالة
cs_cz: Zpráva
el: Μήνυμα
fa_ir: پیام
he_il: הודעה
hu_hu: Üzenet
ja: メッセージ
ko_kr: 메시지
pl_pl: Wiadomość
pt_pt: Mensagem
th: ข้อความ
tr_tr: Mesaj
zh_cn: 消息

source: Thank you. We've received your order.
ar: شكراً لك. لقد استلمنا طلبك.
cs_cz: Děkujeme. Vaši objednávku jsme přijali.
el: Σας ευχαριστούμε. Έχουμε λάβει την παραγγελία σας.
fa_ir: متشکرم. سفارش شما را دریافت کرده‌ایم.
he_il: תודה. קיבלנו את ההזמנה שלך.
hu_hu: Köszönjük. Megkaptuk a rendelését.
ja: ありがとうございます。ご注文を受け付けました。
ko_kr: 감사합니다. 주문을 받았습니다.
pl_pl: Dziękujemy. Otrzymaliśmy Twoje zamówienie.
pt_pt: Obrigado. Recebemos a sua encomenda.
th: ขอบคุณ. เราได้รับคำสั่งซื้อของคุณแล้ว.
tr_tr: Teşekkür ederiz. Siparişinizi aldık.
zh_cn: 谢谢。我们已经收到您的订单。

source: Select Page
ar: اختر صفحة
cs_cz: Vyberte stránku
el: Επιλέξτε Σελίδα
fa_ir: صفحه را انتخاب کنید
he_il: בחר דף
hu_hu: Oldal kiválasztása
ja: ページを選択
ko_kr: 페이지 선택
pl_pl: Wybierz stronę
pt_pt: Selecionar Página
th: เลือกหน้า
tr_tr: Sayfa Seç
zh_cn: 选择页面

source: Thank You Page URL
ar: عنوان URL لصفحة الشكر
cs_cz: URL stránky Děkujeme
el: URL Σελίδας Ευχαριστίας
fa_ir: آدرس URL صفحه تشکر
he_il: כתובת URL של דף תודה
hu_hu: Köszönöm oldal URL
ja: 感謝のページのURL
ko_kr: 감사 페이지 URL
pl_pl: URL strony z podziękowaniem
pt_pt: URL da Página de Agradecimento
th: URL หน้า ขอบคุณ
tr_tr: Teşekkür Sayfası URL'si
zh_cn: 感谢页面 URL

source: Disable Order Received Confirmation email
ar: تعطيل بريد تأكيد الطلب المستلم
cs_cz: Zakázat potvrzovací e-mail o přijetí objednávky
el: Απενεργοποίηση email επιβεβαίωσης παραγγελίας
fa_ir: غیرفعال کردن ایمیل تأیید دریافت سفارش
he_il: לכבות אימייל אישור על קבלת הזמנה
hu_hu: Rendelés beérkezése megerősítő e-mail letiltása
ja: 注文受領確認メールを無効にする
ko_kr: 주문 수신 확인 이메일 비활성화
pl_pl: Wyłącz e-mail potwierdzający otrzymanie zamówienia
pt_pt: Desativar email de Confirmação de Encomenda Recebida
th: ปิดการใช้งานอีเมลยืนยันการรับคำสั่งซื้อ
tr_tr: Sipariş Alındı Onay e-postasını devre dışı bırak
zh_cn: 禁用订单确认邮件

source: Disable New User Welcome email
ar: تعطيل بريد الترحيب بالمستخدم الجديد
cs_cz: Zakázat uvítací e-mail pro nové uživatele
el: Απενεργοποίηση email καλωσορίσματος νέου χρήστη
fa_ir: غیرفعال کردن ایمیل خوش‌آمدگویی کاربر جدید
he_il: לכבות אימייל ברכת משתמש חדש
hu_hu: Új felhasználó üdvözlő e-mail letiltása
ja: 新しいユーザーの歓迎メールを無効にする
ko_kr: 신규 사용자 환영 이메일 비활성화
pl_pl: Wyłącz e-mail powitalny dla nowego użytkownika
pt_pt: Desativar email de Boas-vindas para Novo Utilizador
th: ปิดการใช้งานอีเมลต้อนรับผู้ใช้ใหม่
tr_tr: Yeni Kullanıcı Karşılama e-postasını devre dışı bırak
zh_cn: 禁用新用户欢迎邮件

source: Disable Purchase Confirmation email
ar: تعطيل بريد تأكيد الشراء
cs_cz: Zakázat potvrzovací e-mail o nákupu
el: Απενεργοποίηση email επιβεβαίωσης αγοράς
fa_ir: غیرفعال کردن ایمیل تأیید خرید
he_il: לכבות אימייל אישור רכישה
hu_hu: Vásárlás megerősítő e-mail letiltása
ja: 購入確認メールを無効にする
ko_kr: 구매 확인 이메일 비활성화
pl_pl: Wyłącz e-mail potwierdzający zakupu
pt_pt: Desativar email de Confirmação de Compra
th: ปิดการใช้งานอีเมลยืนยันการซื้อ
tr_tr: Satın Alma Onay e-postasını devre dışı bırak
zh_cn: 禁用购买确认邮件

source: Additional Purchase Notifications
ar: إشعارات شراء إضافية
cs_cz: Další oznámení o nákupu
el: Επιπλέον Ειδοποιήσεις Αγοράς
fa_ir: اطلاعیه‌های اضافی خرید
he_il: הודעות רכישה נוספות
hu_hu: További vásárlási értesítések
ja: 追加購入通知
ko_kr: 추가 구매 알림
pl_pl: Dodatkowe powiadomienia o zakupie
pt_pt: Notificações de Compra Adicionais
th: การแจ้งเตือนการซื้อเพิ่มเติม
tr_tr: Ek Satın Alma Bildirimleri
zh_cn: 额外购买通知

source: Edit Notification
ar: تحرير الإشعار
cs_cz: Upravit oznámení
el: Επεξεργασία Ειδοποίησης
fa_ir: ویرایش اطلاعیه
he_il: ערוך הודעה
hu_hu: Értesítés szerkesztése
ja: 通知を編集
ko_kr: 알림 편집
pl_pl: Edytuj powiadomienie
pt_pt: Editar Notificação
th: แก้ไขการแจ้งเตือน
tr_tr: Bildirim Düzenle
zh_cn: 编辑通知

source: Notification
ar: إشعار
cs_cz: Oznámení
el: Ειδοποίηση
fa_ir: اطلاعیه
he_il: הודעה
hu_hu: Értesítés
ja: 通知
ko_kr: 알림
pl_pl: Powiadomienie
pt_pt: Notificação
th: การแจ้งเตือน
tr_tr: Bildirim
zh_cn: 通知

source: Remove Notification
ar: إزالة الإشعار
cs_cz: Odstranit oznámení
el: Αφαίρεση Ειδοποίησης
fa_ir: حذف اطلاعیه
he_il: הסר הודעה
hu_hu: Értesítés eltávolítása
ja: 通知を削除
ko_kr: 알림 제거
pl_pl: Usuń powiadomienie
pt_pt: Remover Notificação
th: ลบการแจ้งเตือน
tr_tr: Bildirim Kaldır
zh_cn: 移除通知

source: Notification Label
ar: ملصق الإشعار
cs_cz: Štítek oznámení
el: Ετικέτα Ειδοποίησης
fa_ir: برچسب اطلاعیه
he_il: תגית הודעה
hu_hu: Értesítési címke
ja: 通知ラベル
ko_kr: 알림 레이블
pl_pl: Etykieta powiadomienia
pt_pt: Rótulo da Notificação
th: ป้ายการแจ้งเตือน
tr_tr: Bildirim Etiketi
zh_cn: 通知标签

source: Send To
ar: إرسال إلى
cs_cz: Odeslat na
el: Αποστολή σε
fa_ir: ارسال به
he_il: שלח ל
hu_hu: Küldés ide
ja: 送信先
ko_kr: 전송 대상
pl_pl: Wyślij do
pt_pt: Enviar Para
th: ส่งไปยัง
tr_tr: Gönderilecek Kişi
zh_cn: 发送至

source: Enter Email
ar: أدخل البريد الإلكتروني
cs_cz: Zadejte e-mail
el: Εισάγετε Email
fa_ir: ایمیل را وارد کنید
he_il: הכנס דוא"ל
hu_hu: Adja meg az e-mail címet
ja: メールアドレスを入力
ko_kr: 이메일 입력
pl_pl: Wprowadź e-mail
pt_pt: Introduzir Email
th: กรอกอีเมล
tr_tr: E-posta Girin
zh_cn: 输入电子邮件

source: Purchaser Email
ar: بريد المشتري الإلكتروني
cs_cz: E-mail kupujícího
el: Email Αγοραστή
fa_ir: ایمیل خریدار
he_il: דוא"ל רוכש
hu_hu: Vásárló e-mail
ja: 購入者メール
ko_kr: 구매자 이메일
pl_pl: E-mail nabywcy
pt_pt: Email do Comprador
th: อีเมลผู้ซื้อ
tr_tr: Alıcı E-postası
zh_cn: 购买者电子邮件

source: Admin Email
ar: بريد المسؤول الإلكتروني
cs_cz: E-mail administrátora
el: Email Διαχειριστή
fa_ir: ایمیل مدیر
he_il: דוא"ל מנהל
ja: adminメール
ko_kr: Admin 이메일
pl_pl: E-mail administratora
pt_pt: Email do Admin
th: อีเมลผู้ดูแลระบบ
tr_tr: Admin E-postası
zh_cn: 管理员电子邮件

source: Send To Email
ar: إرسال إلى البريد الإلكتروني
cs_cz: Odeslat na e-mail
el: Αποστολή σε Email
fa_ir: ارسال به ایمیل
he_il: שלח לדוא"ל
hu_hu: Küldés e-mailre
ja: 送信先メール
ko_kr: 이메일로 보내기
pl_pl: Wyślij na e-mail
pt_pt: Enviar para Email
th: ส่งไปยังอีเมล
tr_tr: E-posta Gönder
zh_cn: 发送到电子邮件

source: Using global sender:
ar: باستخدام المرسل العالمي:
cs_cz: Používání globálního odesílatele:
el: Χρησιμοποιώντας παγκόσμιο αποστολέα:
fa_ir: استفاده از فرستنده جهانی:
he_il: באמצעות שולח גלובלי:
hu_hu: Globális feladó használata:
ja: グローバル送信者を使用：
ko_kr: 전역 발신자 사용:
pl_pl: Używając globalnego nadawcy:
pt_pt: Usando remetente global:
th: ใช้ผู้ส่งทั่วโลก:
tr_tr: Küresel gönderici kullanılarak:
zh_cn: 使用全局发件人：

source: Advanced sender settings
ar: إعدادات المرسل المتقدمة
cs_cz: Pokročilé nastavení odesílatele
el: Ρυθμίσεις προηγμένου αποστολέα
fa_ir: تنظیمات پیشرفته فرستنده
he_il: הגדרות שולח מתקדמות
hu_hu: Fejlett feladó beállítások
ja: 高度な送信者設定
ko_kr: 고급 발신자 설정
pl_pl: Zaawansowane ustawienia nadawcy
pt_pt: Configurações avançadas do remetente
th: การตั้งค่าผู้ส่งขั้นสูง
tr_tr: Gelişmiş gönderici ayarları
zh_cn: 高级发件人设置

source: From Name
ar: اسم المرسل
cs_cz: Jméno odesílatele
el: Όνομα Αποστολέα
fa_ir: نام فرستنده
he_il: שם שולח
hu_hu: Feladó neve
ja: 送信者名
ko_kr: 발신자 이름
pl_pl: Nazwisko nadawcy
pt_pt: Nome do Remetente
th: ชื่อผู้ส่ง
tr_tr: Gönderen Adı
zh_cn: 发件人姓名

source: From Email
ar: البريد الإلكتروني للمرسل
cs_cz: E-mail odesílatele
el: Email Αποστολέα
fa_ir: ایمیل فرستنده
he_il: דוא"ל שולח
hu_hu: Feladó e-mail
ja: 送信者メール
ko_kr: 발신자 이메일
pl_pl: E-mail nadawcy
pt_pt: Email do Remetente
th: อีเมลผู้ส่ง
tr_tr: Gönderen E-posta
zh_cn: 发件人电子邮件

source: Reply To
ar: الرد إلى
cs_cz: Odpovědět na
el: Απάντηση σε
fa_ir: پاسخ به
he_il: תגובה ל
hu_hu: Válasz erre
ja: 返信先
ko_kr: 답장 주소
pl_pl: Odpowiedz na
pt_pt: Responder a
th: ตอบกลับไปที่
tr_tr: Cevap İçin
zh_cn: 回复至

source: Subject
ar: الموضوع
cs_cz: Předmět
el: Θέμα
fa_ir: موضوع
he_il: נושא
hu_hu: Tárgy
ja: 件名
ko_kr: 제목
pl_pl: Temat
pt_pt: Assunto
th: หัวข้อ
tr_tr: Konu
zh_cn: 主题

source: this product
ar: هذا المنتج
cs_cz: tento produkt
el: αυτό το προϊόν
fa_ir: این محصول
he_il: מוצר זה
hu_hu: ez a termék
ja: この商品
ko_kr: 이 제품
pl_pl: ten produkt
pt_pt: este produto
th: ผลิตภัณฑ์นี้
tr_tr: bu ürün
zh_cn: 此产品

source: Renew mailing lists
ar: تجديد قوائم البريد
cs_cz: Obnovit mailing listy
el: Ανανέωση λιστών αποστολής
fa_ir: به‌روزرسانی فهرست‌های پستی
he_il: חדש את רשימות התפוצה
hu_hu: Hírlevelek megújítása
ja: メールリストを更新
ko_kr: 메일링 리스트 갱신
pl_pl: Odnowić listy mailingowe
pt_pt: Renovar listas de mailing
th: ต่ออายุรายการส่งอีเมล
tr_tr: Posta listelerini yenile
zh_cn: 更新邮件列表

source: Edit Integration
ar: تحرير التكامل
cs_cz: Upravit integraci
el: Επεξεργασία Ενσωμάτωσης
fa_ir: ویرایش ادغام
he_il: ערוך אינטגרציה
hu_hu: Integráció szerkesztése
ja: 統合を編集
ko_kr: 통합 편집
pl_pl: Edytuj integrację
pt_pt: Editar Integração
th: แก้ไขการรวมระบบ
tr_tr: Entegrasyonu Düzenle
zh_cn: 编辑集成

source: Integration
ar: التكامل
cs_cz: Integrace
el: Ενσωμάτωση
fa_ir: ادغام
he_il: אינטגרציה
hu_hu: Integráció
ja: 統合
ko_kr: 통합
pl_pl: Integracja
pt_pt: Integração
th: การรวมระบบ
tr_tr: Entegrasyon
zh_cn: 集成

source: Remove Integration
ar: إزالة التكامل
cs_cz: Odstranit integraci
el: Αφαίρεση Ενσωμάτωσης
fa_ir: حذف ادغام
he_il: מחק אינטגרציה
hu_hu: Integráció eltávolítása
ja: 統合を削除
ko_kr: 통합 제거
pl_pl: Usuń integrację
pt_pt: Remover Integração
th: ลบการรวมระบบ
tr_tr: Entegrasyonu Kaldır
zh_cn: 移除集成

source: Service
ar: الخدمة
cs_cz: Služba
el: Υπηρεσία
fa_ir: سرویس
he_il: שירות
hu_hu: Szolgáltatás
ja: サービス
ko_kr: 서비스
pl_pl: Usługa
pt_pt: Serviço
th: บริการ
tr_tr: Hizmet
zh_cn: 服务

source: Trigger
ar: المشغل
cs_cz: Spouštěč
el: Ενεργοποίηση
fa_ir: فعال‌سازی
he_il: הפעל
hu_hu: Aktiváló
ja: トリガー
ko_kr: 트리거
pl_pl: Wyzwalacz
pt_pt: Disparar
th: ทริกเกอร์
tr_tr: Tetikleyici
zh_cn: 触发器

source: Run only if the order contains a specific payment plan (or purchase type) for this product. Leave blank to run this integration on any order for this product.
ar: قم بالتشغيل فقط إذا كانت الطلبية تحتوي على خطة دفع معينة (أو نوع شراء) لهذا المنتج. اتركه فارغًا لتشغيل هذا التكامل على أي طلب لهذا المنتج.
cs_cz: Spustit pouze pokud objednávka obsahuje konkrétní platební plán (nebo typ nákupu) pro tento produkt. Nechte prázdné pro spuštění této integrace na jakékoli objednávce pro tento produkt.
el: Εκτέλεση μόνο αν η παραγγελία περιέχει ένα συγκεκριμένο σχέδιο πληρωμής (ή τύπο αγοράς) για αυτό το προϊόν. Αφήστε κενό για να εκτελέσετε αυτή την ενσωμάτωση σε οποιαδήποτε παραγγελία για αυτό το προϊόν.
fa_ir: فقط در صورتی اجرا شود که سفارش حاوی یک طرح پرداخت خاص (یا نوع خرید) برای این محصول باشد. برای اجرای این ادغام بر روی هر سفارش برای این محصول، خالی بگذارید.
he_il: הפעל רק אם ההזמנה מכילה תכנית תשלום ספציפית (או סוג רכישה) למוצר זה. השאר ריק להפעלת אינטגרציה זו על כל הזמנה עבור מוצר זה.
hu_hu: Futtassa csak akkor, ha a rendelés tartalmaz egy konkrét fizetési tervet (vagy vásárlási típust) ehhez a termékhez. Hagyja üresen, hogy ezt az integrációt bármely rendelésre futtassa ehhez a termékhez.
ja: この製品の特定の支払いプラン（または購入タイプ）が含まれている場合にのみ実行します。この製品の任意の注文でこの統合を実行するには、空白のままにしてください。
ko_kr: 이 주문에 대해 특정 결제 계획(또는 구매 유형)이 포함된 경우에만 실행합니다. 이 제품에 대한 모든 주문에서 이 통합을 실행하려면 비워 두십시오.
pl_pl: Uruchom tylko jeśli zamówienie zawiera konkretny plan płatności (lub typ zakupu) dla tego produktu. Pozostaw puste, aby uruchomić tę integrację dla każdego zamówienia na ten produkt.
pt_pt: Executar apenas se a encomenda contiver um plano de pagamento específico (ou tipo de compra) para este produto. Deixe em branco para executar esta integração em qualquer encomenda para este produto.
th: ทำงานเฉพาะเมื่อคำสั่งซื้อลงทะเบียนแผนการชำระเงินเฉพาะ (หรือลักษณะการซื้อ) สำหรับผลิตภัณฑ์นี้ ปล่อยให้ว่างเพื่อให้การรวมระบบนี้ทำงานในคำสั่งซื้อใด ๆ สำหรับผลิตภัณฑ์นี้.
tr_tr: Bu ürün için belirli bir ödeme planı (veya satın alma türü) içeren sipariş varsa çalıştırın. Bu ürün için herhangi bir siparişte bu entegrasyonu çalıştırmak için boş bırakın.
zh_cn: 仅在订单包含此产品的特定付款计划（或购买类型）时运行此集成。留空以在此产品的任何订单上运行此集成。

source: Restrict by payment plan / purchase type
ar: تقييد حسب خطة الدفع / نوع الشراء
cs_cz: Omezit podle platebního plánu / typu nákupu
el: Περιορισμός κατά σχέδιο πληρωμής / τύπο αγοράς
fa_ir: محدود کردن بر اساس طرح پرداخت / نوع خرید
he_il: מגבלה לפי תכנית תשלום / סוג רכישה
hu_hu: Korlátozás a fizetési terv / vásárlási típus szerint
ja: 支払いプラン / 購入タイプで制限
ko_kr: 결제 계획 / 구매 유형으로 제한
pl_pl: Ogranicz według planu płatności / typu zakupu
pt_pt: Restringir por plano de pagamento / tipo de compra
th: จำกัดโดยแผนการชำระเงิน / ลักษณะการซื้อ
tr_tr: Ödeme planı / satın alma türü ile kısıtla
zh_cn: 按付款计划/购买类型限制

source: Method
ar: الطريقة
cs_cz: Metoda
el: Μέθοδος
fa_ir: روش
he_il: שיטה
hu_hu: Módszer
ja: 方法
ko_kr: 방법
pl_pl: Metoda
pt_pt: Método
th: วิธีการ
tr_tr: Yöntem
zh_cn: 方法

source: Include headers
ar: تضمين الرؤوس
cs_cz: Zahrnout hlavičky
el: Συμπερίληψη κεφαλίδων
fa_ir: شامل هدرها
he_il: כלול כותרות
hu_hu: Fejlécet tartalmaz
ja: ヘッダーを含める
ko_kr: 헤더 포함
pl_pl: Dołącz nagłówki
pt_pt: Incluir cabeçalhos
th: รวมส่วนหัว
tr_tr: Başlıkları dahil et
zh_cn: 包含头部

source: Headers
ar: الرؤوس
cs_cz: Záhlaví
el: Επικεφαλίδες
fa_ir: سرصفحه‌ها
he_il: כותרות
hu_hu: Fejlécek
ja: ヘッダー
ko_kr: 헤더
pl_pl: Nagłówki
pt_pt: Cabeçalhos
th: หัวข้อ
tr_tr: Başlıklar
zh_cn: 标题
