Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Surface
ar: سطح
cs_cz: Povrch
el: Επιφάνεια
fa_ir: سطح
he_il: משטח
hu_hu: Felület
ja: サーフェス
ko_kr: 서피스
pl_pl: Powierzchnia
pt_pt: Superfície
th: พื้นผิว
tr_tr: Yüzey
zh_cn: 表面

source: Card
ar: بطاقة
cs_cz: Karta
el: Κάρτα
fa_ir: کارت
he_il: כרטיס
hu_hu: Kártya
ja: カード
ko_kr: 카드
pl_pl: Karta
pt_pt: Cartão
th: การ์ด
tr_tr: Kart
zh_cn: 卡片

source: Boxed
ar: مربع
cs_cz: Rámovaný
el: Κουτί
fa_ir: جعبه‌ای
he_il: מְרוּקָב
hu_hu: Dobozolt
ja: ボックス型
ko_kr: 박스형
pl_pl: Zgrupowane
pt_pt: Em caixa
th: กล่อง
tr_tr: Kutu
zh_cn: 盒装

source: Density
ar: كثافة
cs_cz: Hustota
el: Πυκνότητα
fa_ir: چگالی
he_il: צפיפות
hu_hu: Sűrűség
ja: 密度
ko_kr: 밀도
pl_pl: Gęstość
pt_pt: Densidade
th: ความหนาแน่น
tr_tr: Yoğunluk
zh_cn: 密度

source: Spacious
ar: واسع
cs_cz: Prostorný
el: Ευρύχωρο
fa_ir: وسیع
he_il: מרווח
hu_hu: Tágas
ja: 広々とした
ko_kr: 넓은
pl_pl: Przestronny
pt_pt: Espaçoso
th: กว้างขวาง
tr_tr: Geniş
zh_cn: 宽敞

source: Corners
ar: زوايا
cs_cz: Rohy
el: Γωνίες
fa_ir: گوشه‌ها
he_il: פינות
hu_hu: Sarkok
ja: コーナー
ko_kr: 모서리
pl_pl: Rogów
pt_pt: Cantos
th: มุม
tr_tr: Köşeler
zh_cn: 角落

source: Reset design
ar: إعادة تعيين التصميم
cs_cz: Resetovat design
el: Επαναφορά σχεδίασης
fa_ir: طراحی را بازنشانی کنید
he_il: איפוס עיצוב
hu_hu: Terv visszaállítása
ja: デザインをリセット
ko_kr: 디자인 초기화
pl_pl: Zresetuj projekt
pt_pt: Redefinir design
th: รีเซ็ตการออกแบบ
tr_tr: Tasarımı sıfırla
zh_cn: 重置设计

source: Display a checkout form.
ja: チェックアウトフォームを表示します。

source: Checkout (Legacy)
ja: チェックアウト (レガシー)

source: Color state
ja: カラー状態

source: Applies a coordinated card / minimal / pill / dashboard look.
ar: يطبق مظهر بطاقة منسقة / الحد الأدنى / حبة / لوحة التحكم.
cs_cz: Aplikuje koordinovaný vzhled karty / minimal / pilulky / dashboard.
el: Εφαρμόζει μια συντονισμένη εμφάνιση κάρτας / ελάχιστης / χαπιού / dashboard.
fa_ir: ظاهر هماهنگ کارت / مینیمال / قرص / داشبورد را اعمال می‌کند.
he_il: חל על מראה כרטיס מתואם / מינימלי / גלולה / דשבורד.
hu_hu: Koordinált kártya / minimális / kapszula / dashboard megjelenést alkalmaz.
ja: コーディネートされたカード / ミニマル / ピル / ダッシュボードの外観を適用します。
ko_kr: 조정된 카드 / 최소 / 알약 / 대시보드 모양을 적용합니다.
pl_pl: Zastosowuje skoordynowany wygląd karty / minimalny / tabletki / dashboard.
pt_pt: Aplica um aspeto coordenado de cartão / mínimo / pílula / dashboard.
th: ใช้รูปลักษณ์การ์ดที่ประสานกัน / น้อยที่สุด / เม็ด / แดชบอร์ด
tr_tr: Koordineli kart / minimal / hap / dashboard görünümü uygular.
zh_cn: 应用协调的卡片 / 最小化 / 药丸 / dashboard 外观。

source: Switch between data table, card grid, or stacked rows.
ar: التبديل بين جدول البيانات، شبكة البطاقات، أو الصفوف المكدسة.
cs_cz: Přepínat mezi tabulkou dat, mřížkou karet nebo stohovanými řádky.
el: Εναλλαγή μεταξύ πίνακα δεδομένων, πλέγματος καρτών ή στοιβασμένων γραμμών.
fa_ir: بین جدول داده، شبکه کارت یا ردیف‌های انباشته جابجا شوید.
he_il: החלף בין טבלת נתונים, רשת כרטיסים, או שורות ערומות.
hu_hu: Váltás az adat táblázat, kártya rács vagy egymásra rakott sorok között.
ja: データテーブル、カードグリッド、またはスタックされた行の間を切り替えます。
ko_kr: 데이터 테이블, 카드 그리드 또는 스택된 행 간에 전환합니다.
pl_pl: Przełącz między tabelą danych, siatką kart lub stosowanymi wierszami.
pt_pt: Alternar entre tabela de dados, grelha de cartões ou linhas empilhadas.
th: สลับระหว่างตารางข้อมูล, กริดการ์ด, หรือแถวซ้อนกัน
tr_tr: Veri tablosu, kart ızgarası veya üst üste yığılmış satırlar arasında geçiş yapın.
zh_cn: 在数据表、卡片网格或堆叠行之间切换。

source: Status indicator
ar: مؤشر الحالة
cs_cz: Indikátor stavu
el: Δείκτης κατάστασης
fa_ir: شاخص وضعیت
he_il: אינדיקטור סטטוס
hu_hu: Állapotjelző
ja: ステータスインジケーター
ko_kr: 상태 표시기
pl_pl: Wskaźnik statusu
pt_pt: Indicador de estado
th: ตัวบ่งชี้สถานะ
tr_tr: Durum göstergesi
zh_cn: 状态指示器

source: Action button shape
ar: شكل زر الإجراء
cs_cz: Tvar akčního tlačítka
el: Σχήμα κουμπιού δράσης
fa_ir: شکل دکمه عمل
he_il: צורת כפתור פעולה
hu_hu: Akciógomb formája
ja: アクションボタンの形状
ko_kr: 동작 버튼 모양
pl_pl: Kształt przycisku akcji
pt_pt: Forma do botão de ação
th: รูปร่างปุ่มการกระทำ
tr_tr: Eylem butonu şekli
zh_cn: 操作按钮形状

source: Profile
ja: プロフィール

source: Underline
ja: 下線

source: Pills
ar: حبوب
cs_cz: Pilulky
el: Χάπια
fa_ir: قرص‌ها
he_il: גלולות
hu_hu: Kapszulák
ja: ピル
pl_pl: Tabletki
pt_pt: Pílulas
th: เม็ด
tr_tr: Haplar
zh_cn: 药丸

source: Normal (400)
ja: 通常 (400)

source: Medium (500)
ja: 中 (500)

source: Semibold (600)
ar: نصف عريض (600)
fa_ir: نیم‌تخفیف (600)
he_il: בינוני מודגש (600)
hu_hu: Félkövér (600)
ja: セミボールド (600)
ko_kr: 세미볼드 (600)
th: กึ่งตัวหนา (600)
tr_tr: Yarı kalın (600)
zh_cn: 半粗体 (600)

source: Bold (700)
ar: عريض (700)
cs_cz: Tučné (700)
fa_ir: پررنگ (700)
he_il: מודגש (700)
hu_hu: Félkövér (700)
ja: ボールド (700)
ko_kr: 볼드 (700)
th: ตัวหนา (700)
tr_tr: Kalın (700)
zh_cn: 粗体 (700)

source: Align text left
ar: محاذاة النص إلى اليسار
cs_cz: Zarovnat text vlevo
el: Στοίχιση κειμένου αριστερά
fa_ir: متن را به چپ تراز کنید
he_il: יישר טקסט לשמאל
hu_hu: Szöveg balra igazítása
ja: 左揃えテキスト
ko_kr: 텍스트 왼쪽 정렬
pl_pl: Wyrównaj tekst do lewej
pt_pt: Alinhar texto à esquerda
th: จัดข้อความไปทางซ้าย
tr_tr: Metni sola hizala
zh_cn: 左对齐文本

source: Align text center
ja: 中央揃えテキスト

source: Align text right
ar: محاذاة النص إلى اليمين
cs_cz: Zarovnat text vpravo
el: Στοίχιση κειμένου δεξιά
fa_ir: متن را به راست تراز کنید
he_il: יישר טקסט לימין
hu_hu: Szöveg jobbra igazítása
ja: 右揃えテキスト
ko_kr: 텍스트 오른쪽 정렬
pl_pl: Wyrównaj tekst do prawej
pt_pt: Alinhar texto à direita
th: จัดข้อความไปทางขวา
tr_tr: Metni sağa hizala
zh_cn: 右对齐文本

source: Normal State
ja: 通常状態

source: Hover State
ja: ホバーステート

source: Uppercase
ja: 大文字

source: Lowercase
ar: حروف صغيرة
cs_cz: Malá písmena
el: Μικρά γράμματα
fa_ir: حروف کوچک
he_il: אותיות קטנות
hu_hu: Kisbetűs
ja: 小文字
ko_kr: 소문자
pl_pl: Małe litery
pt_pt: Minúsculas
th: ตัวพิมพ์เล็ก
tr_tr: Küçük harf
zh_cn: 小写

source: Capitalize
ja: 単語の先頭を大文字にする

source: Pill rows
ja: ピル行

source: Table (default)
ja: テーブル（デフォルト）

source: Card grid
ja: カードグリッド

source: Stacked rows
ar: صفوف مكدسة
cs_cz: Hromadící řádky
el: Στοιβαγμένες σειρές
fa_ir: ردیف‌های انباشته
he_il: שורות ערומות
ja: スタック行
ko_kr: 스택된 행
th: แถวซ้อนกัน
zh_cn: 堆叠行

source: Plain text
ar: نص عادي
cs_cz: Jednoduchý text
el: Απλό κείμενο
fa_ir: متن ساده
he_il: טקסט פשוט
ja: プレーンテキスト
ko_kr: 일반 텍스트
th: ข้อความธรรมดา
zh_cn: 纯文本

source: Pill
ar: حبّة
cs_cz: Kapsle
el: Κύλινδρος
fa_ir: پیل
he_il: כדור
ja: ピル
ko_kr: 필
th: พิลล์
zh_cn: 药丸

source: Pill (rounded square)
ar: حبّة (مربعة مدورة)
cs_cz: Kapsle (zaoblený čtverec)
el: Κύλινδρος (στρογγυλή τετράγωνη)
fa_ir: پیل (مربع گرد)
he_il: כדור (מרובע מעוגל)
ja: ピル（角丸四角）
ko_kr: 필 (모서리가 둥근 정사각형)
th: พิลล์ (สี่เหลี่ยมมน)
zh_cn: 药丸（圆角方形）

source: Dot + label
ja: ドット + ラベル

source: Plain link
ar: رابط عادي
cs_cz: Jednoduchý odkaz
el: Απλός σύνδεσμος
fa_ir: لینک ساده
he_il: קישור פשוט
ja: プレーンリンク
ko_kr: 일반 링크
th: ลิงก์ธรรมดา
zh_cn: 普通链接

source: Filled button
ar: زر مملوء
cs_cz: Vyplněné tlačítko
el: Γεμάτο κουμπί
fa_ir: دکمه پر شده
he_il: כפתור מלא
ja: 塗りつぶしボタン
ko_kr: 채워진 버튼
th: ปุ่มที่เติมเต็ม
zh_cn: 填充按钮

source: Ghost (outlined)
ar: شبح (محدد)
cs_cz: Duch (obrys)
el: Φάντασμα (περιγραμματισμένο)
fa_ir: شبح (خط‌دار)
he_il: רפאים (מוקף)
ja: ゴースト（アウトライン）
ko_kr: 고스트 (윤곽선)
th: โกสต์ (กรอบ)
zh_cn: 幽灵（轮廓）

source: Pill chip
ar: رقاقة حبّة
cs_cz: Kapslový čip
el: Κύλινδρος chip
fa_ir: چیپ پیل
he_il: שבב כדור
ja: ピルチップ
ko_kr: 필 칩
th: ชิปพิลล์
zh_cn: 药丸芯片

source: Lift (shadow)
ar: رفع (ظل)
cs_cz: Zvednout (stín)
el: Ανάταση (σκιά)
fa_ir: بالا بردن (سایه)
he_il: הרמה (צל)
ja: リフト（シャドウ）
ko_kr: 리프트 (그림자)
th: ยก (เงา)
zh_cn: 提升（阴影）

source: Tint background
ar: خلفية ملونة
cs_cz: Zabarvit pozadí
el: Χρώμα φόντου
fa_ir: پس‌زمینه رنگی
he_il: גוון רקע
ja: 背景の色合い
ko_kr: 색조 배경
th: สีพื้นหลัง
zh_cn: 色调背景

source: Slide accent border
ar: حدود تمييز الشرائح
cs_cz: Posuvný akcentový okraj
el: Περίγραμμα έμφασης διαφάνειας
fa_ir: حاشیه تأکید اسلاید
he_il: הדגשת גבול שקוף
ja: スライドアクセントボーダー
ko_kr: 슬라이드 강조 테두리
th: ขอบเน้นการเลื่อน
zh_cn: 滑动强调边框

source: Highlight outline
ar: تحديد بارز
cs_cz: Zvýraznit obrys
el: Περίγραμμα επισημάνσεως
fa_ir: حاشیه برجسته
he_il: קווי מתאר מודגשים
ja: ハイライトアウトライン
ko_kr: 하이라이트 윤곽선
th: ไฮไลท์กรอบ
zh_cn: 高亮轮廓

source: Popup
ar: نافذة منبثقة
cs_cz: Vyskakovací okno
el: Αναδυόμενο παράθυρο
fa_ir: پاپ آپ
he_il: חלון קופץ
ja: ポップアップ
ko_kr: 팝업
th: ป๊อปอัพ
zh_cn: 弹出

source: Slide right
ar: انزلاق إلى اليمين
cs_cz: Posunout doprava
el: Διαφάνεια δεξιά
fa_ir: اسلاید به راست
he_il: החלקה ימינה
ja: 右にスライド
ko_kr: 오른쪽 슬라이드
th: เลื่อนขวา
zh_cn: 向右滑动

source: Underline only
ar: تسطير فقط
cs_cz: Pouze podtržení
el: Μόνο υπογράμμιση
fa_ir: فقط زیرخط
he_il: קו תחתון בלבד
ja: 下線のみ
ko_kr: 밑줄만
th: ขีดเส้นใต้เท่านั้น
zh_cn: 仅下划线

source: Card lift
ja: カードリフト

source: Border glow
ja: ボーダーグロー

source: Folder
ar: مجلد
cs_cz: Složka
el: Φάκελος
fa_ir: پوشه
he_il: תיקייה
ja: フォルダー
ko_kr: 폴더
th: โฟลเดอร์
zh_cn: 文件夹

source: List (default)
ja: リスト（デフォルト）

source: Compact rows
ja: コンパクト行

source: Tile grid
ar: شبكة بلاطات
cs_cz: Mřížka dlaždic
el: Πλέγμα πλακιδίων
fa_ir: شبکه کاشی
he_il: רשת אריחים
ja: タイルグリッド
ko_kr: 타일 그리드
th: ตารางกระเบื้อง
zh_cn: 瓷砖网格

source: Lift
ar: رفع
cs_cz: Zvednout
el: Ανάταση
fa_ir: بالا بردن
he_il: הרמה
ja: リフト
ko_kr: 리프트
th: ยก
zh_cn: 提升

source: Tint
ar: لون
cs_cz: Zabarvení
el: Χρώμα
fa_ir: رنگی
he_il: גוון
ja: 色合い
ko_kr: 색조
th: สี
zh_cn: 色调

source: Border slide
ja: ボーダースライド

source: Reveal download
ja: ダウンロードを表示

source: Filled
ar: مملوء
cs_cz: Vyplněno
el: Γεμάτο
fa_ir: پر شده
he_il: מלא
hu_hu: Kitöltve
ja: 塗りつぶし
ko_kr: 채워진
pl_pl: Wypełniony
pt_pt: Preenchido
th: เติมเต็ม
tr_tr: Doldurulmuş
zh_cn: 填充

source: Ghost
ar: شبح
cs_cz: Duch
el: Φάντασμα
fa_ir: شبح
he_il: רוח
hu_hu: Szellem
ja: ゴースト
ko_kr: 유령
pl_pl: Duch
pt_pt: Fantasma
th: ผี
tr_tr: Hayalet
zh_cn: 幽灵

source: Icon only
ja: アイコンのみ

# Pagination
source: %1$s of %2$s
ar: %1$s من %2$s
cs_cz: %1$s z %2$s
el: %1$s του %2$s
fa_ir: %1$s از %2$s
he_il: %1$s של %2$s
hu_hu: %1$s a %2$s
ja: %1$s の %2$s
ko_kr: %1$s 의 %2$s
pl_pl: %1$s z %2$s
pt_pt: %1$s de %2$s
th: %1$s ของ %2$s
tr_tr: %1$s / %2$s
zh_cn: %1$s 的 %2$s

# US state of Georgia
source: Georgia
ar: جورجيا
el: Γεωργία
fa_ir: جورجیا
he_il: ג'ורג'יה
ja: ジョージア
ko_kr: 조지아
th: จอร์เจีย
zh_cn: 乔治亚

# block title
source: Account Downloads
ja: アカウントダウンロード

# block title
source: Account Login
ja: アカウントログイン

# block title
source: Account Navigation
ja: アカウントナビゲーション

# block title
source: Account Orders
ja: アカウント注文

# block title
source: Account Page Builder
ja: アカウントページビルダー

# block title
source: Account Installment Plans
ja: アカウント分割払いプラン

# block title
source: Account Profile
ja: アカウントプロフィール

# block title
source: Account Subscriptions
ja: アカウントサブスクリプション

# block title
source: Account Tab
ja: アカウントタブ

# block title
source: Checkout
ja: チェックアウト

# block description
source: Display the customer downloads account section when downloads are available.
ar: عرض قسم حساب تنزيلات العملاء عند توفر التنزيلات.
cs_cz: Zobrazit sekci účtu stahování zákazníků, když jsou k dispozici stahování.
el: Εμφάνιση της ενότητας λογαριασμού λήψεων πελάτη όταν οι λήψεις είναι διαθέσιμες.
fa_ir: نمایش بخش حساب دانلودهای مشتری زمانی که دانلودها در دسترس هستند.
he_il: הצג את חלק חשבון ההורדות של הלקוח כאשר יש הורדות זמינות.
hu_hu: A vásárlói letöltések fiók szakaszának megjelenítése, amikor a letöltések elérhetők.
ja: ダウンロードが利用可能な場合、顧客ダウンロードアカウントセクションを表示します。
ko_kr: 다운로드가 가능한 경우 고객 다운로드 계정 섹션을 표시합니다.
pl_pl: Wyświetl sekcję konta pobrań klienta, gdy pobrania są dostępne.
pt_pt: Exibir a seção da conta de downloads do cliente quando downloads estiverem disponíveis.
th: แสดงส่วนบัญชีการดาวน์โหลดของลูกค้าเมื่อมีการดาวน์โหลดที่พร้อมใช้งาน.
tr_tr: İndirilebilir dosyalar mevcut olduğunda müşteri indirme hesap bölümünü göster.
zh_cn: 当下载可用时显示客户下载账户部分。

# block description
source: Display the customer account login and password reset form.
ja: 顧客アカウントのログインとパスワードリセットフォームを表示します。

# block description
source: Display customer account navigation tabs and sortable account sections.
ar: عرض علامات تبويب تنقل حساب العملاء وأقسام الحساب القابلة للترتيب.
cs_cz: Zobrazit navigační záložky účtu zákazníka a tříditelné sekce účtu.
el: Εμφάνιση των καρτελών πλοήγησης λογαριασμού πελάτη και των ταξινομήσιμων ενοτήτων λογαριασμού.
fa_ir: نمایش زبانه‌های ناوبری حساب مشتری و بخش‌های حساب قابل مرتب‌سازی.
he_il: הצג את כרטיסיות הניווט של חשבון הלקוח וחלקי חשבון שניתן למיין.
hu_hu: A vásárlói fiók navigációs füljeinek és rendezhető fiók szakaszainak megjelenítése.
ja: 顧客アカウントのナビゲーションタブと並べ替え可能なアカウントセクションを表示します。
ko_kr: 고객 계정 탐색 탭과 정렬 가능한 계정 섹션을 표시합니다.
pl_pl: Wyświetl zakładki nawigacji konta klienta oraz sortowalne sekcje konta.
pt_pt: Exibir as abas de navegação da conta do cliente e seções da conta ordenáveis.
th: แสดงแท็บนำทางบัญชีลูกค้าและส่วนบัญชีที่สามารถจัดเรียงได้.
tr_tr: Müşteri hesap navigasyon sekmelerini ve sıralanabilir hesap bölümlerini göster.
zh_cn: 显示客户账户导航标签和可排序的账户部分。

# block description
source: Display the customer order history account section.
ar: عرض قسم تاريخ طلبات العملاء.
cs_cz: Zobrazit sekci historie objednávek zákazníka.
el: Εμφάνιση της ενότητας ιστορικού παραγγελιών λογαριασμού πελάτη.
fa_ir: نمایش بخش تاریخچه سفارشات مشتری.
he_il: הצג את חלק היסטוריית ההזמנות של הלקוח.
hu_hu: A vásárlói rendelési előzmények fiók szakaszának megjelenítése.
ja: 顧客注文履歴のアカウントセクションを表示します。
ko_kr: 고객 주문 내역 계정 섹션을 표시합니다.
pl_pl: Wyświetl sekcję historii zamówień klienta.
pt_pt: Exibir a seção do histórico de pedidos da conta do cliente.
th: แสดงส่วนประวัติการสั่งซื้อของลูกค้า.
tr_tr: Müşteri sipariş geçmişi hesap bölümünü göster.
zh_cn: 显示客户订单历史账户部分。

# block description
source: Build a customer account page from sortable account component blocks.
ar: إنشاء صفحة حساب عميل من كتل مكونات حساب قابلة للترتيب.
cs_cz: Vytvořit stránku účtu zákazníka z tříděných komponentů účtu.
el: Δημιουργία σελίδας λογαριασμού πελάτη από ταξινομήσιμα μπλοκ συστατικών λογαριασμού.
fa_ir: ساخت صفحه حساب مشتری از بلوک‌های کامپوننت حساب قابل مرتب‌سازی.
he_il: בנה דף חשבון לקוח מחסימות רכיבי חשבון שניתן למיין.
hu_hu: Egy vásárlói fiók oldal létrehozása rendezhető fiók komponens blokkokból.
ja: 並べ替え可能なアカウントコンポーネントブロックから顧客アカウントページを作成します。
ko_kr: 정렬 가능한 계정 구성 요소 블록으로 고객 계정 페이지를 만듭니다.
pl_pl: Zbuduj stronę konta klienta z sortowalnych bloków komponentów konta.
pt_pt: Construir uma página de conta do cliente a partir de blocos de componentes de conta ordenáveis.
th: สร้างหน้าบัญชีลูกค้าจากบล็อกส่วนประกอบบัญชีที่สามารถจัดเรียงได้.
tr_tr: Sıralanabilir hesap bileşen bloklarından bir müşteri hesap sayfası oluştur.
zh_cn: 从可排序的账户组件块构建客户账户页面。

# block description
source: Display the customer installment plans account section.
ar: عرض قسم خطط التقسيط للعملاء.
cs_cz: Zobrazit sekci plánů splátek zákazníka.
el: Εμφάνιση της ενότητας προγραμμάτων δόσεων λογαριασμού πελάτη.
fa_ir: نمایش بخش طرح‌های اقساطی مشتری.
he_il: הצג את חלק תוכניות ההתקנה של הלקוח.
hu_hu: A vásárlói részletfizetési tervek fiók szakaszának megjelenítése.
ja: 顧客分割払いプランのアカウントセクションを表示します。
ko_kr: 고객 할부 계획 계정 섹션을 표시합니다.
pl_pl: Wyświetl sekcję planów ratalnych klienta.
pt_pt: Exibir a seção dos planos de parcelas da conta do cliente.
th: แสดงส่วนแผนการผ่อนชำระของลูกค้า.
tr_tr: Müşteri taksit planları hesap bölümünü göster.
zh_cn: 显示客户分期付款计划账户部分。

# block description
source: Display the customer profile account section.
ar: عرض قسم ملف تعريف العميل.
cs_cz: Zobrazit sekci profilu zákazníka.
el: Εμφάνιση της ενότητας προφίλ πελάτη λογαριασμού.
fa_ir: نمایش بخش پروفایل مشتری.
he_il: הצג את חלק פרופיל הלקוח.
hu_hu: A vásárlói profil fiók szakaszának megjelenítése.
ja: 顧客プロフィールのアカウントセクションを表示します。
ko_kr: 고객 프로필 계정 섹션을 표시합니다.
pl_pl: Wyświetl sekcję profilu klienta.
pt_pt: Exibir a seção do perfil do cliente.
th: แสดงส่วนโปรไฟล์ของลูกค้า.
tr_tr: Müşteri profili hesap bölümünü göster.
zh_cn: 显示客户个人资料账户部分。

# block description
source: Display the customer subscriptions account section.
ar: عرض قسم اشتراكات العملاء.
cs_cz: Zobrazit sekci předplatného zákazníka.
el: Εμφάνιση της ενότητας συνδρομών λογαριασμού πελάτη.
fa_ir: نمایش بخش اشتراک‌های مشتری.
he_il: הצג את חלק המנויים של הלקוח.
hu_hu: A vásárlói előfizetések fiók szakaszának megjelenítése.
ja: 顧客のサブスクリプションアカウントセクションを表示します。
ko_kr: 고객 구독 계정 섹션을 표시합니다.
pl_pl: Wyświetl sekcję subskrypcji klienta.
pt_pt: Exibir a seção das subscrições da conta do cliente.
th: แสดงส่วนการสมัครสมาชิกของลูกค้า.
tr_tr: Müşteri abonelikleri hesap bölümünü göster.
zh_cn: 显示客户订阅账户部分。

# block description
source: Group account component blocks inside one account navigation tab.
ar: تجميع كتل مكونات الحساب داخل علامة تبويب تنقل حساب واحدة.
cs_cz: Skupinové bloky komponentů účtu do jedné navigační záložky účtu.
el: Ομάδα μπλοκ συστατικών λογαριασμού μέσα σε μία καρτέλα πλοήγησης λογαριασμού.
fa_ir: گروه‌بندی بلوک‌های کامپوننت حساب درون یک زبانه ناوبری حساب.
he_il: קבץ את חסימות רכיבי החשבון בתוך כרטיסיית ניווט חשבון אחת.
hu_hu: A fiók komponens blokkjait egy fiók navigációs fülön belül csoportosítani.
ja: 1つのアカウントナビゲーションタブ内にアカウントコンポーネントブロックをグループ化します。
ko_kr: 하나의 계정 탐색 탭 안에 계정 구성 요소 블록을 그룹화합니다.
pl_pl: Grupuj bloki komponentów konta w jednej zakładce nawigacji konta.
pt_pt: Agrupar blocos de componentes de conta dentro de uma aba de navegação da conta.
th: จัดกลุ่มบล็อกส่วนประกอบบัญชีภายในแท็บนำทางบัญชีเดียว.
tr_tr: Hesap navigasyon sekmesi içinde hesap bileşen bloklarını grupla.
zh_cn: 将账户组件块分组在一个账户导航标签内。

# block description
source: Display a checkout form.
ja: チェックアウトフォームを表示します。

source: [removed]
ar: [تمت إزالته]
cs_cz: [odstraněno]
el: [καταργήθηκε]
fa_ir: [حذف شده]
he_il: [נמחק]
hu_hu: [eltávolítva]
ko_kr: [제거됨]
pl_pl: [usunięto]
pt_pt: [removido]
tr_tr: [kaldırıldı]
zh_cn: [已移除]

source: Stripe ID:
ar: معرف Stripe:
el: ID Stripe:
fa_ir: شناسه Stripe:
he_il: מזהה Stripe:
pl_pl: ID Stripe:
pt_pt: ID Stripe:
th: รหัส Stripe:

source: PayPal ID:
ar: معرف PayPal:
el: ID PayPal:
fa_ir: شناسه PayPal:
he_il: מזהה PayPal:
pl_pl: ID PayPal:
pt_pt: ID PayPal:
th: รหัส PayPal:

source: URL
ar: رابط
fa_ir: آدرس اینترنتی
he_il: כתובת URL
zh_cn: 网址

source: OK
ar: حسنا
el: Εντάξει
fa_ir: خوب
he_il: אוקי
hu_hu: Rendben
ko_kr: 확인
th: ตกลง
tr_tr: Tamam
zh_cn: 确定

source: Bcc
ar: نسخة مخفية
cs_cz: Skrytá kopie
ko_kr: 숨은 참조
pl_pl: Ukryta kopia
pt_pt: Cco
tr_tr: Gizli Kopya
zh_cn: 密送

source: Webhook URL
ar: رابط الويب هوك
el: URL Webhook
fa_ir: آدرس وب‌هوک
he_il: כתובת URL של Webhook
ko_kr: 웹훅 URL
pl_pl: URL webhooka
pt_pt: URL do Webhook
tr_tr: Webhook URL'si

source: ActiveCampaign URL
ar: رابط ActiveCampaign
cs_cz: URL ActiveCampaign
el: URL ActiveCampaign
fa_ir: آدرس URL ActiveCampaign
he_il: כתובת URL של ActiveCampaign
pl_pl: URL ActiveCampaign
pt_pt: URL do ActiveCampaign
th: URL ของ ActiveCampaign
tr_tr: ActiveCampaign URL'si

source: MemberVault URL
ar: رابط MemberVault
cs_cz: URL MemberVault
el: URL MemberVault
fa_ir: آدرس URL MemberVault
he_il: כתובת URL של MemberVault
pl_pl: URL MemberVault
pt_pt: URL do MemberVault
th: URL ของ MemberVault
tr_tr: MemberVault URL'si

source: Google Analytics 4
ar: تحليلات جوجل 4

source: Google reCAPTCHA
ar: جوجل reCAPTCHA
fa_ir: گوگل reCAPTCHA
ko_kr: 구글 reCAPTCHA
zh_cn: 谷歌 reCAPTCHA

source: Google reCAPTCHA v2
ar: جوجل reCAPTCHA v2
fa_ir: گوگل reCAPTCHA v2
ko_kr: 구글 reCAPTCHA v2
zh_cn: 谷歌 reCAPTCHA v2

source: Google reCAPTCHA v3
ar: جوجل reCAPTCHA v3
fa_ir: گوگل reCAPTCHA v3
ko_kr: 구글 reCAPTCHA v3
zh_cn: 谷歌 reCAPTCHA v3

source: Heartbeat
ar: نبض القلب
cs_cz: Srdce
el: Καρδιοχτύπηση
fa_ir: ضربان قلب
he_il: דופק
hu_hu: Szívverés
ko_kr: 하트비트
tr_tr: Kalp atışı
zh_cn: 心跳

source: VAT
ar: ضريبة القيمة المضافة
cs_cz: DPH
el: ΦΠΑ
fa_ir: مالیات بر ارزش افزوده
he_il: מע"מ
hu_hu: ÁFA
ko_kr: 부가세
pt_pt: IVA
tr_tr: KDV
zh_cn: 增值税

source: Mailerlite API Key
ar: مفتاح API لـ Mailerlite
cs_cz: API klíč Mailerlite
el: Κλειδί API Mailerlite
fa_ir: کلید API میلرلیت
he_il: מפתח API של Mailerlite
hu_hu: Mailerlite API kulcs
ko_kr: Mailerlite API 키
pl_pl: Klucz API Mailerlite
pt_pt: Chave API Mailerlite
tr_tr: Mailerlite API Anahtarı
zh_cn: Mailerlite API密钥

source: Custom Field Map
ar: خريطة الحقول المخصصة
cs_cz: Mapa vlastního pole
fa_ir: نقشه فیلد سفارشی
he_il: מפת שדה מותאם
hu_hu: Egyedi mező térkép
pl_pl: Mapa pól niestandardowych
pt_pt: Mapa de Campos Personalizados
tr_tr: Özel Alan Haritası
zh_cn: 自定义字段映射

source: %s Gateway
ar: %s بوابة
cs_cz: %s brána
el: %s Πύλη
fa_ir: %s درگاه
he_il: %s שער
hu_hu: %s átjáró
tr_tr: %s Geçidi
zh_cn: %s 网关

source: FATA
ar: فATA
el: ΦΑΤΑ
fa_ir: افتا
he_il: פאטה
th: ฟาตา

source: paypal
ar: باي بال
fa_ir: پی‌پل
he_il: פייפאל
ko_kr: 페이팔

source: ID
ar: معرف
fa_ir: شناسه
he_il: מספר זיהוי
hu_hu: Azonosító
ko_kr: 아이디
th: รหัส

source: Square
ar: مربع
cs_cz: Čtverec
el: Τετράγωνο
fa_ir: مربع
he_il: מרובע
hu_hu: Négyzetes
ko_kr: 정사각형
pl_pl: Kwadrat
pt_pt: Quadrado
th: สี่เหลี่ยม
tr_tr: Kare
zh_cn: 方形

source: Rounded
ar: مدور
cs_cz: Zaoblený
el: Στρογγυλεμένο
fa_ir: گرد
he_il: מעוגל
hu_hu: Lekerekített
ko_kr: 둥근
pl_pl: Zaokrąglony
pt_pt: Arredondado
th: โค้งมน
tr_tr: Yuvarlak
zh_cn: 圆形

source: Webhook
ko_kr: 웹후크

source: ActiveCampaign
ko_kr: 액티브캠페인

source: Mailchimp
ko_kr: 메일침프

source: MemberVault
ko_kr: 멤버볼트

source: SendFox
ko_kr: 센드폭스

source: Drip
ko_kr: 드립

source: MailerLite
ko_kr: 메일러라이트

source: MailPoet
ko_kr: 메일포엣

source: Encharge
ko_kr: 엔차지

source: FluentCRM
ko_kr: 플루언트CRM

source: Academy LMS
ko_kr: 아카데미 LMS

source: Gurucan
ko_kr: 구루칸

source: $99 x 6
zh_cn: 99美元 x 6

source: charges_enabled: %1$s, payouts_enabled: %2$s, currently_due: %3$d, past_due: %4$d.
pt_pt: cobranças_habilitadas: %1$s, pagamentos_habilitados: %2$s, atualmente_devido: %3$d, em_atraso: %4$d.
tr_tr: ücretler_etkin: %1$s, ödemeler_etkin: %2$s, şu_an_tahsil_edilecek: %3$d, geçmiş_tahsil: %4$d.

source: admin@example.com, another@example.com
pt_pt: admin@example.com, outro@example.com
