Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Select Integration
ar: اختر الدمج
cs_cz: Vybrat integraci
el: Επιλέξτε Ενσωμάτωση
fa_ir: انتخاب ادغام
he_il: בחר אינטגרציה
hu_hu: Integráció kiválasztása
ja: 統合を選択
ko_kr: 통합 선택
pl_pl: Wybierz integrację
pt_pt: Selecionar Integração
th: เลือกการเชื่อมต่อ
tr_tr: Entegrasyonu Seçin
zh_cn: 选择集成

source: Create User
ar: إنشاء مستخدم
cs_cz: Vytvořit uživatele
el: Δημιουργία Χρήστη
fa_ir: ایجاد کاربر
he_il: צור משתמש
hu_hu: Felhasználó létrehozása
ja: ユーザーを作成
ko_kr: 사용자 생성
pl_pl: Utwórz użytkownika
pt_pt: Criar Utilizador
th: สร้างผู้ใช้
tr_tr: Kullanıcı Oluştur
zh_cn: 创建用户

source: Update User
ar: تحديث مستخدم
cs_cz: Aktualizovat uživatele
el: Ενημέρωση Χρήστη
fa_ir: به‌روزرسانی کاربر
he_il: עדכן משתמש
hu_hu: Felhasználó frissítése
ja: ユーザーを更新
ko_kr: 사용자 업데이트
pl_pl: Zaktualizuj użytkownika
pt_pt: Atualizar Utilizador
th: อัปเดตผู้ใช้
tr_tr: Kullanıcıyı Güncelle
zh_cn: 更新用户

source: Product Purchased
ar: المنتج المشتراة
cs_cz: Zakoupený produkt
el: Προϊόν Αγορασμένο
fa_ir: محصول خریداری شده
he_il: מוצר שנרכש
hu_hu: Megvásárolt termék
ja: 購入した商品
ko_kr: 구매한 제품
pl_pl: Produkt zakupiony
pt_pt: Produto Comprado
th: ผลิตภัณฑ์ที่ซื้อ
tr_tr: Ürün Satın Alındı
zh_cn: 已购买产品

source: Product Refunded
ar: المنتج المسترد
cs_cz: Vrácený produkt
el: Προϊόν Επιστράφηκε
fa_ir: محصول بازپرداخت شده
he_il: מוצר שהוחזר
hu_hu: Visszatérített termék
ja: 返金された商品
ko_kr: 환불된 제품
pl_pl: Produkt zwrócony
pt_pt: Produto Devolvido
th: ผลิตภัณฑ์ที่คืนเงิน
tr_tr: Ürün İade Edildi
zh_cn: 已退款产品

source: COD Order Created
ar: طلب الدفع عند الاستلام تم إنشاؤه
cs_cz: Objednávka na dobírku vytvořena
el: Δημιουργία Παραγγελίας Αντικαταβολής
fa_ir: سفارش COD ایجاد شد
he_il: הזמנת COD נוצרה
hu_hu: COD rendelés létrehozva
ja: 代金引換注文が作成されました
ko_kr: COD 주문 생성됨
pl_pl: Zamówienie za pobraniem utworzone
pt_pt: Pedido COD Criado
th: สร้างคำสั่ง COD
tr_tr: Kapıda Ödeme Siparişi Oluşturuldu
zh_cn: 已创建货到付款订单

source: Subscription Active
ar: الاشتراك نشط
cs_cz: Předplatné aktivní
el: Συνδρομή Ενεργή
fa_ir: اشتراک فعال
he_il: מנוי פעיל
hu_hu: Előfizetés aktív
ja: サブスクリプションがアクティブ
ko_kr: 구독 활성화됨
pl_pl: Subskrypcja aktywna
pt_pt: Assinatura Ativa
th: การสมัครใช้งานที่ใช้งานอยู่
tr_tr: Abonelik Aktif
zh_cn: 订阅已激活

source: Installment Plan Completed
ar: الخطة التقسيطية مكتملة
cs_cz: Plán splátek dokončen
el: Ολοκληρωμένο Σχέδιο Δόσεων
fa_ir: برنامه اقساطی کامل شد
he_il: תכנית הפריסה הושלמה
hu_hu: Részletfizetési terv teljesítve
ja: 分割払いプランが完了
ko_kr: 할부 계획 완료됨
pl_pl: Plan ratalny zakończony
pt_pt: Plano de Pagamento Completo
th: แผนการผ่อนชำระเสร็จสมบูรณ์
tr_tr: Taksit Planı Tamamlandı
zh_cn: 分期付款计划已完成

source: Subscription Canceled
ar: الاشتراك ملغي
cs_cz: Předplatné zrušeno
el: Συνδρομή Ακυρωμένη
fa_ir: اشتراک لغو شد
he_il: המנוי בוטל
hu_hu: Előfizetés törölve
ja: サブスクリプションがキャンセルされました
ko_kr: 구독 취소됨
pl_pl: Subskrypcja anulowana
pt_pt: Assinatura Cancelada
th: การสมัครใช้งานถูกยกเลิก
tr_tr: Abonelik İptal Edildi
zh_cn: 订阅已取消

source: Subscription Paused
ar: الاشتراك متوقف
cs_cz: Předplatné pozastaveno
el: Συνδρομή Παυμένη
fa_ir: اشتراک متوقف شد
he_il: המנוי הושעה
hu_hu: Előfizetés szüneteltetve
ja: サブスクリプションが一時停止されました
ko_kr: 구독 일시 중지됨
pl_pl: Subskrypcja wstrzymana
pt_pt: Assinatura Pausada
th: การสมัครใช้งานถูกชั่วคราว
tr_tr: Abonelik Durduruldu
zh_cn: 订阅已暂停

source: Subscription Renewal Charged
ar: تم تحصيل تجديد الاشتراك
cs_cz: Obnovení předplatného bylo zpoplatněno
el: Η ανανέωση συνδρομής χρεώθηκε
fa_ir: شارژ تمدید اشتراک
he_il: חידוש מנוי נגבה
hu_hu: Előfizetés megújítása sikerült
ja: サブスクリプション更新の料金が請求されました
ko_kr: 구독 갱신 청구됨
pl_pl: Odnowienie subskrypcji obciążone
pt_pt: Renovação da Subscrição Cobrada
th: การต่ออายุการสมัครสมาชิกถูกเรียกเก็บเงิน
tr_tr: Abonelik Yenileme Ücreti Alındı
zh_cn: 订阅续费已扣款

source: Subscription Renewal Failed
ar: فشل تجديد الاشتراك
cs_cz: Obnovení předplatného selhalo
el: Η ανανέωση συνδρομής απέτυχε
fa_ir: تمدید اشتراک ناموفق بود
he_il: חידוש מנוי נכשל
hu_hu: Előfizetés megújítása sikertelen
ja: サブスクリプション更新に失敗しました
ko_kr: 구독 갱신 실패
pl_pl: Odnowienie subskrypcji nie powiodło się
pt_pt: Falha na Renovação da Subscrição
th: การต่ออายุการสมัครสมาชิกล้มเหลว
tr_tr: Abonelik Yenilemesi Başarısız
zh_cn: 订阅续费失败

source: Lead Captured (2-step form only)
ar: تم التقاط العميل (نموذج من خطوتين فقط)
cs_cz: Zachycený lead (pouze 2-krokový formulář)
el: Η επαφή καταγράφηκε (μόνο για φόρμα 2 βημάτων)
fa_ir: دریافت سرنخ (فقط فرم دو مرحله‌ای)
he_il: ליד נתפס (רק טופס דו-שלבי)
hu_hu: Lead rögzítve (csak 2 lépcsős űrlap esetén)
ja: リードがキャプチャされました（2ステップフォームのみ）
ko_kr: 리드 캡처됨 (2단계 양식 전용)
pl_pl: Przechwycony lead (tylko formularz 2-krokowy)
pt_pt: Lead Capturado (apenas formulário em 2 passos)
th: จับลูกค้าได้ (เฉพาะแบบฟอร์ม 2 ขั้นตอน)
tr_tr: İçerik Yakalandı (sadece 2 aşamalı form)
zh_cn: 捕获的潜在客户（仅限 2 步表单）

source: (on sale)
ar: (في البيع)
cs_cz: (v prodeji)
el: (σε προσφορά)
fa_ir: (در حال فروش)
he_il: (במכירה)
hu_hu: (akciós)
ja: (販売中)
ko_kr: (판매 중)
pl_pl: (w sprzedaży)
pt_pt: (em promoção)
th: (ลดราคา)
tr_tr: (indirimde)
zh_cn: （促销中）

source: Purchased as a bump
ar: تم الشراء كإضافة
cs_cz: Zakoupeno jako bump
el: Αγοράστηκε ως bump
fa_ir: خریداری شده به عنوان افزونه
he_il: נרכש כהגבהה
hu_hu: Megvásárolva mint kiegészítő
ja: バンプとして購入
ko_kr: 번들로 구매됨
pl_pl: Kupione jako bump
pt_pt: Comprado como um incremento
th: ซื้อมาพร้อมกับข้อเสนอพิเศษ
tr_tr: Yükleme olarak satın alındı
zh_cn: 作为加价购买

source: Purchased as an upsell
ar: تم الشراء كترقية
cs_cz: Zakoupeno jako upsell
el: Αγοράστηκε ως upsell
fa_ir: خریداری شده به عنوان فروش اضافی
he_il: נרכש כהצעת שדרוג
hu_hu: Megvásárolva mint upsell
ja: アップセルとして購入
ko_kr: 업셀로 구매됨
pl_pl: Kupione jako upsell
pt_pt: Comprado como um upsell
th: ซื้อมาพร้อมกับการขายเพิ่มเติม
tr_tr: Artırma olarak satın alındı
zh_cn: 作为追加销售购买

source: Purchased as a downsell
ar: تم الشراء كخفض
cs_cz: Zakoupeno jako downsell
el: Αγοράστηκε ως downsell
fa_ir: خریداری شده به عنوان فروش کاهشی
he_il: נרכש כהצעת ירידה
hu_hu: Megvásárolva mint downsell
ja: ダウンセルとして購入
ko_kr: 다운셀로 구매됨
pl_pl: Kupione jako downsell
pt_pt: Comprado como um downsell
th: ซื้อมาพร้อมกับการลดราคา
tr_tr: Düşürme olarak satın alındı
zh_cn: 作为降价购买

source: Main Bump
ar: إضافة رئيسية
cs_cz: Hlavní bump
el: Κύριο Bump
fa_ir: افزونه اصلی
he_il: הגבהה עיקרית
hu_hu: Fő kiegészítő
ja: メインバンプ
ko_kr: 주요 번들
pl_pl: Główny bump
pt_pt: Incremento Principal
th: ข้อเสนอหลัก
tr_tr: Ana Yükleme
zh_cn: 主要加价

source: Add'l Bump %d (%s)
ar: إضافة إضافية %d (%s)
cs_cz: Další bump %d (%s)
el: Επιπλέον Bump %d (%s)
fa_ir: افزونه اضافی %d (%s)
he_il: הגבהה נוספת %d (%s)
hu_hu: További kiegészítő %d (%s)
ja: 追加バンプ %d (%s)
ko_kr: 추가 번들 %d (%s)
pl_pl: Dodatkowy bump %d (%s)
pt_pt: Incremento Adicional %d (%s)
th: ข้อเสนอเพิ่มเติม %d (%s)
tr_tr: Ek Yükleme %d (%s)
zh_cn: 附加加价 %d (%s)

source: -- Select Product --
ar: -- اختر المنتج --
cs_cz: -- Vyberte produkt --
el: -- Επιλέξτε προϊόν --
fa_ir: -- محصول را انتخاب کنید --
he_il: -- בחר מוצר --
hu_hu: -- Válasszon terméket --
ja: -- 商品を選択 --
ko_kr: -- 제품 선택 --
pl_pl: -- Wybierz produkt --
pt_pt: -- Selecionar Produto --
th: -- เลือกผลิตภัณฑ์ --
tr_tr: -- Ürün Seçin --
zh_cn: -- 选择产品 --

source: -- none found --
ar: -- لم يتم العثور على أي شيء --
cs_cz: -- žádný nenalezen --
el: -- δεν βρέθηκαν --
fa_ir: -- هیچ موردی پیدا نشد --
he_il: -- לא נמצאו --
hu_hu: -- nem található --
ja: -- 見つかりませんでした --
ko_kr: -- 찾을 수 없음 --
pl_pl: -- nie znaleziono --
pt_pt: -- nenhum encontrado --
th: -- ไม่พบ --
tr_tr: -- hiçbiri bulunamadı --
zh_cn: -- 未找到 --

source: -- Select Upsell Path --
ar: -- اختر مسار الترقية --
cs_cz: -- Vyberte cestu upsell --
el: -- Επιλέξτε διαδρομή Upsell --
fa_ir: -- مسیر فروش اضافی را انتخاب کنید --
he_il: -- בחר מסלול שדרוג --
hu_hu: -- Válassza az upsell utat --
ja: -- アップセルパスを選択 --
ko_kr: -- 업셀 경로 선택 --
pl_pl: -- Wybierz ścieżkę upsell --
pt_pt: -- Selecionar Caminho de Upsell --
th: -- เลือกเส้นทางการขายเพิ่มเติม --
tr_tr: -- Artırma Yolu Seçin --
zh_cn: -- 选择追加销售路径 --

source: -- Select Membership Level --
ar: -- اختر مستوى العضوية --
cs_cz: -- Vyberte úroveň členství --
el: -- Επιλέξτε επίπεδο μέλους --
fa_ir: -- سطح عضویت را انتخاب کنید --
he_il: -- בחר רמת חברוּת --
hu_hu: -- Válassza a tagsági szintet --
ja: -- メンバーシップレベルを選択 --
ko_kr: -- 멤버십 수준 선택 --
pl_pl: -- Wybierz poziom członkostwa --
pt_pt: -- Selecionar Nível de Subscrição --
th: -- เลือกระดับสมาชิก --
tr_tr: -- Üyelik Seviyesi Seçin --
zh_cn: -- 选择会员等级 --

source: -- no options found --
ar: -- لم يتم العثور على خيارات --
cs_cz: -- žádné možnosti nenalezeny --
el: -- δεν βρέθηκαν επιλογές --
fa_ir: -- هیچ گزینه‌ای پیدا نشد --
he_il: -- לא נמצאו אפשרויות --
hu_hu: -- nem található lehetőség --
ja: -- オプションが見つかりませんでした --
ko_kr: -- 옵션을 찾을 수 없음 --
pl_pl: -- nie znaleziono opcji --
pt_pt: -- nenhuma opção encontrada --
th: -- ไม่พบตัวเลือก --
tr_tr: -- hiçbiri bulunamadı --
zh_cn: -- 未找到选项 --

source: No Groups Found
ar: لم يتم العثور على مجموعات
cs_cz: Žádné skupiny nenalezeny
el: Δεν βρέθηκαν ομάδες
fa_ir: هیچ گروهی پیدا نشد
he_il: לא נמצאו קבוצות
hu_hu: Nincsenek található csoportok
ja: グループが見つかりません
ko_kr: 그룹을 찾을 수 없음
pl_pl: Nie znaleziono grup
pt_pt: Nenhum Grupo Encontrado
th: ไม่พบกลุ่ม
tr_tr: Grup Bulunamadı
zh_cn: 未找到组

source: -- Select --
ar: -- اختر --
cs_cz: -- Vybrat --
el: -- Επιλέξτε --
fa_ir: -- انتخاب کنید --
he_il: -- בחר --
hu_hu: -- Válasszon --
ja: -- 選択 --
ko_kr: -- 선택 --
pl_pl: -- Wybierz --
pt_pt: -- Selecionar --
th: -- เลือก --
tr_tr: -- Seç --
zh_cn: -- 选择 --

source: -- select --
ar: -- اختر --
cs_cz: -- vybrat --
el: -- επιλέξτε --
fa_ir: -- انتخاب کنید --
he_il: -- בחר --
hu_hu: -- válasszon --
ja: -- 選択 --
ko_kr: -- 선택하세요 --
pl_pl: -- wybierz --
pt_pt: -- selecionar --
th: -- เลือก --
tr_tr: -- seçin --
zh_cn: -- 选择 --

source: Unsaved changes
ar: تغييرات غير محفوظة
cs_cz: Neuložené změny
el: Μη αποθηκευμένες αλλαγές
fa_ir: تغییرات ذخیره نشده
he_il: שינויים שלא נשמרו
hu_hu: El nem mentett változtatások
ja: 保存されていない変更
ko_kr: 저장되지 않은 변경 사항
pl_pl: Nie zapisane zmiany
pt_pt: Alterações não guardadas
th: การเปลี่ยนแปลงที่ยังไม่ได้บันทึก
tr_tr: Kaydedilmemiş değişiklikler
zh_cn: 未保存的更改

source: Save changes
ar: احفظ التغييرات
cs_cz: Uložit změny
el: Αποθήκευση αλλαγών
fa_ir: ذخیره تغییرات
he_il: שמור שינויים
hu_hu: Változtatások mentése
ja: 変更を保存
ko_kr: 변경 사항 저장
pl_pl: Zapisz zmiany
pt_pt: Guardar alterações
th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri Kaydet
zh_cn: 保存更改

source: Subscription Status
ar: حالة الاشتراك
cs_cz: Stav předplatného
el: Κατάσταση συνδρομής
fa_ir: وضعیت اشتراک
he_il: סטטוס מנוי
hu_hu: Előfizetés állapota
ja: サブスクリプションのステータス
ko_kr: 구독 상태
pl_pl: Status subskrypcji
pt_pt: Estado da Subscrição
th: สถานะการสมัครสมาชิก
tr_tr: Abonelik Durumu
zh_cn: 订阅状态

source: First Name
ar: الاسم الأول
cs_cz: Jméno
el: Όνομα
fa_ir: نام کوچک
he_il: שם פרטי
hu_hu: Keresztnév
ja: 名
ko_kr: 이름
pl_pl: Imię
pt_pt: Primeiro Nome
th: ชื่อ
tr_tr: Ad
zh_cn: 名

source: Last Name
ar: اسم العائلة
cs_cz: Příjmení
el: Επώνυμο
fa_ir: نام خانوادگی
he_il: שם משפחה
hu_hu: Vezetéknév
ja: 姓
ko_kr: 성
pl_pl: Nazwisko
pt_pt: Último Nome
th: นามสกุล
tr_tr: Soyad
zh_cn: 姓

source: Address
ar: العنوان
cs_cz: Adresa
el: Διεύθυνση
fa_ir: آدرس
he_il: כתובת
hu_hu: Cím
ja: 住所
ko_kr: 주소
pl_pl: Adres
pt_pt: Endereço
th: ที่อยู่
tr_tr: Adres
zh_cn: 地址

source: Address2
ar: العنوان 2
cs_cz: Adresa2
el: Διεύθυνση2
fa_ir: آدرس2
he_il: כתובת2
hu_hu: Cím2
ja: 住所2
ko_kr: 주소2
pl_pl: Adres2
pt_pt: Endereço2
th: ที่อยู่2
tr_tr: Adres2
zh_cn: 地址2

source: City
ar: المدينة
cs_cz: Město
el: Πόλη
fa_ir: شهر
he_il: עיר
hu_hu: Város
ja: 市
ko_kr: 도시
pl_pl: Miasto
pt_pt: Cidade
th: เมือง
tr_tr: Şehir
zh_cn: 城市

source: State
ar: الولاية
cs_cz: Stát
el: Πολιτεία
fa_ir: استان
he_il: מדינה
hu_hu: Állam
ja: 州
ko_kr: 주
pl_pl: Stan
pt_pt: Estado
th: รัฐ
tr_tr: Eyalet
zh_cn: 州

source: Zip
ar: البريد الإلكتروني
cs_cz: PSČ
el: Τ.Κ.
fa_ir: کد پستی
he_il: מיקוד
hu_hu: Irányítószám
ja: 郵便番号
ko_kr: 우편번호
pl_pl: Kod pocztowy
pt_pt: Código Postal
th: รหัสไปรษณีย์
tr_tr: Posta Kodu
zh_cn: 邮政编码

source: Order Status
ar: حالة الطلب
cs_cz: Stav objednávky
el: Κατάσταση Παραγγελίας
fa_ir: وضعیت سفارش
he_il: סטטוס הזמנה
hu_hu: Rendelés állapota
ja: 注文のステータス
ko_kr: 주문 상태
pl_pl: Status zamówienia
pt_pt: Estado do Pedido
th: สถานะการสั่งซื้อ
tr_tr: Sipariş Durumu
zh_cn: 订单状态

source: Reports
ar: التقارير
cs_cz: Zprávy
el: Αναφορές
fa_ir: گزارش‌ها
he_il: דוחות
hu_hu: Jelentések
ja: レポート
ko_kr: 보고서
pl_pl: Raporty
pt_pt: Relatórios
th: รายงาน
tr_tr: Raporlar
zh_cn: 报告

source: All time
ar: على مدار الوقت
cs_cz: Celkový čas
el: Όλος ο χρόνος
fa_ir: همه زمان‌ها
he_il: כל הזמן
hu_hu: Minden idő
ja: すべての時間
ko_kr: 전체 기간
pl_pl: Cały czas
pt_pt: Todo o tempo
th: ทั้งหมด
tr_tr: Tüm zamanlar
zh_cn: 所有时间

source: Unknown product
ar: منتج غير معروف
cs_cz: Neznámý produkt
el: Άγνωστο προϊόν
fa_ir: محصول ناشناخته
he_il: מוצר בלתי ידוע
hu_hu: Ismeretlen termék
ja: 不明な製品
ko_kr: 알 수 없는 제품
pl_pl: Nieznany produkt
pt_pt: Produto desconhecido
th: ผลิตภัณฑ์ที่ไม่รู้จัก
tr_tr: Bilinmeyen ürün
zh_cn: 未知产品

source: No revenue in this period
ar: لا عائدات في هذه الفترة
cs_cz: V tomto období žádné příjmy
el: Δεν υπάρχει έσοδος σε αυτή την περίοδο
fa_ir: در این مدت هیچ درآمدی وجود ندارد
he_il: אין הכנסות בתקופה זו
hu_hu: Nincs bevétel ebben az időszakban
ja: この期間の収益はありません
ko_kr: 이 기간 동안 수익 없음
pl_pl: Brak przychodu w tym okresie
pt_pt: Sem receita neste período
th: ไม่มีรายได้ในช่วงเวลานี้
tr_tr: Bu dönemde gelir yok
zh_cn: 此期间没有收入

source: Paid orders will appear in this chart after checkout activity is recorded for the selected date range.
ar: ستظهر الطلبات المدفوعة في هذا الرسم البياني بعد تسجيل نشاط الخروج لفترة التاريخ المحددة.
cs_cz: Placené objednávky se v tomto grafu zobrazí po zaznamenání aktivit při pokladně za vybrané časové období.
el: Οι πληρωμένες παραγγελίες θα εμφανιστούν σε αυτό το γράφημα αφού καταγραφεί η δραστηριότητα του ταμείου για την επιλεγμένη χρονική περίοδο.
fa_ir: سفارش‌های پرداخت شده پس از ثبت فعالیت پرداخت برای بازه تاریخ انتخاب شده در این نمودار ظاهر خواهند شد.
he_il: הזמנות ששולמו יופיעו בגרף זה לאחר שפעילות התשלום תתועד לטווח התאריכים שנבחר.
hu_hu: A kifizetett rendelések akkor jelennek meg ezen a diagramon, ha a pénztári tevékenység rögzítve van a kiválasztott időszakban.
ja: 支払い済みの注文は、選択した日付範囲のチェックアウト活動が記録された後に、このチャートに表示されます。
ko_kr: 결제된 주문은 선택한 날짜 범위에 대한 체크아웃 활동이 기록된 후 이 차트에 나타납니다.
pl_pl: Opłacone zamówienia pojawią się w tym wykresie po zarejestrowaniu aktywności przy kasie dla wybranego zakresu dat.
pt_pt: Os pedidos pagos aparecerão neste gráfico após a atividade de checkout ser registada para o intervalo de datas selecionado.
th: คำสั่งที่ชำระเงินจะปรากฏในแผนภูมินี้หลังจากที่มีการบันทึกกิจกรรมการชำระเงินสำหรับช่วงวันที่ที่เลือก
tr_tr: Ödenmiş siparişler, seçilen tarih aralığı için ödeme işlemi kaydedildikten sonra bu grafikte görünecektir.
zh_cn: 付费订单将在选择的日期范围内记录结账活动后出现在此图表中。

source: Revenue trend chart
ar: رسم بياني لاتجاه العائدات
cs_cz: Graf trendu příjmů
el: Γράφημα τάσης εσόδων
fa_ir: نمودار روند درآمد
he_il: גרף מגמת הכנסות
hu_hu: Bevételi trenddiagram
ja: 収益トレンドチャート
ko_kr: 수익 추세 차트
pl_pl: Wykres trendu przychodu
pt_pt: Gráfico da tendência de receita
th: แผนภูมิแนวโน้มรายได้
tr_tr: Gelir trendi grafiği
zh_cn: 收入趋势图

source: No data for this period
ar: لا توجد بيانات لهذه الفترة
cs_cz: Žádná data pro toto období
el: Δεν υπάρχουν δεδομένα για αυτή την περίοδο
fa_ir: برای این مدت داده‌ای وجود ندارد
he_il: אין נתונים עבור תקופה זו
hu_hu: Nincs adat erre az időszakra
ja: この期間のデータはありません
ko_kr: 이 기간 동안 데이터 없음
pl_pl: Brak danych dla tego okresu
pt_pt: Sem dados para este período
th: ไม่มีข้อมูลสำหรับช่วงเวลานี้
tr_tr: Bu dönem için veri yok
zh_cn: 此期间没有数据

source: Performance summary for %s
ar: ملخص الأداء لـ %s
cs_cz: Souhrn výkonnosti pro %s
el: Περίληψη απόδοσης για %s
fa_ir: خلاصه عملکرد برای %s
he_il: סיכום ביצועים עבור %s
hu_hu: Teljesítmény összefoglaló %s számára
ja: のパフォーマンスサマリー %s
ko_kr: %s에 대한 성과 요약
pl_pl: Podsumowanie wydajności dla %s
pt_pt: Resumo de desempenho para %s
th: สรุปผลการดำเนินงานสำหรับ %s
tr_tr: %s için performans özeti
zh_cn: 关于 %s 的性能总结

source: Select date range
ar: حدد نطاق التاريخ
cs_cz: Vyberte časové období
el: Επιλέξτε χρονική περίοδο
fa_ir: بازه تاریخ را انتخاب کنید
he_il: בחר טווח תאריכים
hu_hu: Dátumtartomány kiválasztása
ja: 日付範囲を選択
ko_kr: 날짜 범위 선택
pl_pl: Wybierz zakres dat
pt_pt: Selecionar intervalo de datas
th: เลือกช่วงวันที่
tr_tr: Tarih aralığı seçin
zh_cn: 选择日期范围

source: Free
ar: مجاني
cs_cz: Zdarma
el: Δωρεάν
fa_ir: رایگان
he_il: חינם
hu_hu: Ingyenes
ja: 無料
ko_kr: 무료
pl_pl: Darmowy
pt_pt: Gratuito
th: ฟรี
tr_tr: Ücretsiz
zh_cn: 免费

source: %s cancellations in local records
ar: %s إلغاء في السجلات المحلية
cs_cz: %s zrušení v místních záznamech
el: %s ακυρώσεις στις τοπικές καταγραφές
fa_ir: %s لغو اشتراک در سوابق محلی
he_il: %s ביטולים ברשומות המקומיות
hu_hu: %s lemondás a helyi nyilvántartásokban
ja: %s 件のキャンセルがローカル記録にあります
ko_kr: %s 건의 취소가 로컬 기록에 있습니다
pl_pl: %s anulowań w lokalnych zapisach
pt_pt: %s cancelamentos nos registos locais
th: %s การยกเลิกในบันทึกท้องถิ่น
tr_tr: %s iptali yerel kayıtlarda
zh_cn: %s 次取消在本地记录中

source: %1$s cancellations; %2$s active at period start
ar: %1$s إلغاء؛ %2$s نشطة عند بداية الفترة
cs_cz: %1$s zrušení; %2$s aktivních na začátku období
el: %1$s ακυρώσεις; %2$s ενεργές στην αρχή της περιόδου
fa_ir: %1$s لغو اشتراک؛ %2$s فعال در شروع دوره
he_il: %1$s ביטולים; %2$s פעילים בתחילת התקופה
hu_hu: %1$s lemondás; %2$s aktív a periódus kezdetén
ja: %1$s 件のキャンセル; %2$s 件が期間開始時にアクティブ
ko_kr: %1$s 건의 취소; %2$s 건이 기간 시작 시 활성 상태
pl_pl: %1$s anulowań; %2$s aktywnych na początku okresu
pt_pt: %1$s cancelamentos; %2$s ativos no início do período
th: %1$s การยกเลิก; %2$s ทำงานอยู่ที่จุดเริ่มต้นของช่วงเวลา
tr_tr: %1$s iptal; %2$s dönemin başlangıcında aktif
zh_cn: %1$s 次取消；%2$s 在期初的活跃订阅

source: Report overview
ar: نظرة عامة على التقرير
cs_cz: Přehled zprávy
el: Επισκόπηση αναφοράς
fa_ir: بررسی گزارش
he_il: סקירת דוח
hu_hu: Jelentés áttekintése
ja: レポート概要
ko_kr: 보고서 개요
pl_pl: Przegląd raportu
pt_pt: Visão geral do relatório
th: ภาพรวมรายงาน
tr_tr: Rapor özeti
zh_cn: 报告概述

source: Gross %s before refunds
ar: الإيرادات الإجمالية %s قبل الخصومات
cs_cz: Hrubý %s před vrácením
el: Ακαθάριστο %s πριν τις επιστροφές
fa_ir: درآمد ناخالص %s قبل از بازپرداخت‌ها
he_il: סך %s לפני החזרות
hu_hu: Bruttó %s visszatérítések előtt
ja: 返金前の総額 %s
ko_kr: %s 환불 전 총 수익
pl_pl: Brutto %s przed zwrotami
pt_pt: Bruto %s antes de reembolsos
th: รายได้รวม %s ก่อนคืนเงิน
tr_tr: İade öncesi brüt %s
zh_cn: 退款前的总额 %s

source: Customer Lifetime Value
ar: قيمة عمر العميل
cs_cz: Hodnota zákazníka během jeho životnosti
el: Αξία Πελάτη Διαχρονικά
fa_ir: ارزش عمر مشتری
he_il: ערך חיי לקוחות
hu_hu: Ügyfél Élettartam Értéke
ja: 顧客生涯価値
ko_kr: 고객 평생 가치
pl_pl: Wartość Klienta przez Cały Okres
pt_pt: Valor Vitalício do Cliente
th: มูลค่าลูกค้าในช่วงชีวิต
tr_tr: Müşteri Yaşam Boyu Değeri
zh_cn: 客户生命周期价值

source: All-time average across %s customers
ar: المتوسط الكلي عبر %s عميل
cs_cz: Průměr za všechny časy napříč %s zákazníky
el: Μέσος όρος όλων των εποχών για %s πελάτες
fa_ir: میانگین تمام‌وقت در بین %s مشتری
he_il: ממוצע כל הזמנים עבור %s לקוחות
hu_hu: Összesített átlag %s ügyfélre
ja: %s 名の顧客にわたる全期間の平均
ko_kr: %s 고객의 모든 시간 평균
pl_pl: Średnia w całym okresie dla %s klientów
pt_pt: Média de todos os tempos entre %s clientes
th: ค่าเฉลี่ยตลอดเวลาสำหรับลูกค้า %s
tr_tr: %s müşteri üzerinden tüm zamanların ortalaması
zh_cn: 在 %s 位客户中的历史平均值

source: %s active recurring subscriptions
ar: %s اشتراكات متكررة نشطة
cs_cz: %s aktivních opakovaných předplatných
el: %s ενεργές επαναλαμβανόμενες συνδρομές
fa_ir: %s اشتراک فعال دوره‌ای
he_il: %s מנויים פעילים חוזרים
hu_hu: %s aktív ismétlődő előfizetés
ja: %s 件のアクティブな定期購読
ko_kr: %s 활성 반복 구독
pl_pl: %s aktywnych subskrypcji cyklicznych
pt_pt: %s subscrições recorrentes ativas
th: การสมัครสมาชิกแบบต่อเนื่อง %s รายการที่ใช้งานอยู่
tr_tr: %s aktif abonelik
zh_cn: %s 个活跃的定期订阅

source: Churn Rate
ar: معدل التخلي
cs_cz: Míra odchodu
el: Ποσοστό Ακύρωσης
fa_ir: نرخ ریزش
he_il: שיעור נטישה
hu_hu: Lemorzsolódási Arány
ja: 解約率
ko_kr: 이탈률
pl_pl: Wskaźnik utraty klientów
pt_pt: Taxa de Churn
th: อัตราการเลิกใช้บริการ
tr_tr: Müşteri Kaybı Oranı
zh_cn: 流失率

source: Transactions
ar: المعاملات
cs_cz: Transakce
el: Συναλλαγές
fa_ir: تراکنش‌ها
he_il: עסקאות
hu_hu: Tranzakciók
ja: 取引
ko_kr: 거래
pl_pl: Transakcje
pt_pt: Transações
th: ธุรกรรม
tr_tr: İşlemler
zh_cn: 交易

source: Paid orders and post-purchase offers
ar: الطلبات المدفوعة والعروض بعد الشراء
cs_cz: Placené objednávky a nabídky po zakoupení
el: Πληρωμένες παραγγελίες και προσφορές μετά την αγορά
fa_ir: سفارشات پرداخت شده و پیشنهادات پس از خرید
he_il: הזמנות בתשלום והצעות לאחר רכישה
hu_hu: Fizetett rendelések és vásárlás utáni ajánlatok
ja: 支払い済みの注文と購入後のオファー
ko_kr: 유료 주문 및 구매 후 제안
pl_pl: Zamówienia płatne i oferty po zakupie
pt_pt: Pedidos pagos e ofertas pós-compra
th: คำสั่งซื้อที่ชำระเงินและข้อเสนอหลังการซื้อ
tr_tr: Ödenen siparişler ve satın alma sonrası teklifler
zh_cn: 付费订单和购买后优惠

source: Avg Order Value
ar: متوسط قيمة الطلب
cs_cz: Průměrná hodnota objednávky
el: Μέση Αξία Παραγγελίας
fa_ir: میانگین ارزش سفارش
he_il: ערך הזמנה ממוצע
hu_hu: Átlagos Rendelési Érték
ja: 平均注文額
ko_kr: 평균 주문 가치
pl_pl: Średnia wartość zamówienia
pt_pt: Valor Médio do Pedido
th: ค่าเฉลี่ยคำสั่งซื้อ
tr_tr: Ortalama Sipariş Değeri
zh_cn: 平均订单价值

source: Based on paid transactions
ar: استنادًا إلى المعاملات المدفوعة
cs_cz: Na základě placených transakcí
el: Βασισμένο σε πληρωμένες συναλλαγές
fa_ir: بر اساس تراکنش‌های پرداخت شده
he_il: בהתבסס על עסקאות בתשלום
hu_hu: Fizetett tranzakciók alapján
ja: 支払い取引に基づく
ko_kr: 유료 거래를 기준으로
pl_pl: Na podstawie płatnych transakcji
pt_pt: Baseado em transações pagas
th: ตามธุรกรรมที่ชำระเงิน
tr_tr: Ödenen işlemlere dayanarak
zh_cn: 基于付费交易

source: Revenue Trend
ar: اتجاه الإيرادات
cs_cz: Trend příjmů
el: Τάση Εσόδων
fa_ir: روند درآمد
he_il: מגמת הכנסות
hu_hu: Bevételi Trend
ja: 収益トレンド
ko_kr: 수익 추세
pl_pl: Trend przychodów
pt_pt: Tendência de Receita
th: แนวโน้มรายได้
tr_tr: Gelir Eğilimi
zh_cn: 收入趋势

source: Subscription Health
ar: صحة الاشتراك
cs_cz: Zdraví předplatného
el: Υγεία Συνδρομής
fa_ir: وضعیت اشتراک
he_il: בריאות המנויים
hu_hu: Előfizetés Egészség
ja: サブスクリプションの健康状態
ko_kr: 구독 건강
pl_pl: Zdrowie subskrypcyjnych
pt_pt: Saúde da Subscrição
th: สุขภาพการสมัครสมาชิก
tr_tr: Abonelik Sağlığı
zh_cn: 订阅健康状况

source: Local subscription records
ar: سجلات الاشتراك المحلية
cs_cz: Místní záznamy o předplatném
el: Τοπικά αρχεία συνδρομών
fa_ir: سوابق اشتراک محلی
he_il: רשומות מנוי מקומיות
hu_hu: Helyi előfizetési nyilvántartások
ja: ローカルサブスクリプション記録
ko_kr: 지역 구독 기록
pl_pl: Lokalne rekordy subskrypcyjne
pt_pt: Registos de subscrições locais
th: บันทึกการสมัครสมาชิกในท้องถิ่น
tr_tr: Yerel abonelik kayıtları
zh_cn: 本地订阅记录

source: New
ar: جديد
cs_cz: Nové
el: Νέο
fa_ir: جدید
he_il: חדש
hu_hu: Új
ja: 新規
ko_kr: 새로운
pl_pl: Nowy
pt_pt: Novo
th: ใหม่
tr_tr: Yeni
zh_cn: 新增

source: Top Products by Revenue
ar: أفضل المنتجات من حيث الإيرادات
cs_cz: Nejlepší produkty podle příjmů
el: Κορυφαία Προϊόντα κατά Έσοδα
fa_ir: محصولات برتر بر اساس درآمد
he_il: מוצרים מובילים לפי הכנסות
hu_hu: Legjobb Termékek Bevétel Alapján
ja: 収益別トップ製品
ko_kr: 수익 기준 상위 제품
pl_pl: Najlepsze produkty według przychodów
pt_pt: Produtos Principais por Receita
th: ผลิตภัณฑ์ยอดนิยมตามรายได้
tr_tr: Gelire Göre En İyi Ürünler
zh_cn: 按收入排名的热销产品

source: Paid order amount
ar: مبلغ الطلب المدفوع
cs_cz: Částka placené objednávky
el: Ποσό πληρωμένης παραγγελίας
fa_ir: مبلغ سفارش پرداخت شده
he_il: סכום הזמנה בתשלום
hu_hu: Fizetett rendelés összege
ja: 有料注文金額
ko_kr: 유료 주문 금액
pl_pl: Kwota zamówienia płatnego
pt_pt: Valor do pedido pago
th: จำนวนคำสั่งซื้อที่ชำระเงิน
tr_tr: Ödenen sipariş tutarı
zh_cn: 付费订单金额
