Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Luristan (لرستان)
ar: لرستان (لرستان)
el: Λουριστάν (لرستان)
fa_ir: لرستان
he_il: לוריסטן (لرستان)
hu_hu: Luriszta
ja: ルリスタン (لرستان)
ko_kr: 로리스탄 (لرستان)
pt_pt: Luristan
th: ลูริสถาน (لرستان)
tr_tr: Luristan
zh_cn: 洛雷斯坦 (لرستان)

source: Alborz (البرز)
ar: البرز (البرز)
el: Αλμπορζ (البرز)
fa_ir: البرز
he_il: אלבורז (البرز)
hu_hu: Alborz
ja: アルボルズ (البرز)
ko_kr: 알보르즈 (البرز)
pt_pt: Alborz
th: อัลบอร์ซ (البرز)
tr_tr: Alborz
zh_cn: 阿尔博尔兹 (البرز)

source: East Azarbaijan (آذربایجان شرقی)
ar: آذربایجان الشرقية (آذربایجان شرقی)
cs_cz: Východní Ázerbájdžán (آذربایجان شرقی)
el: Ανατολικό Αζερμπαϊτζάν (آذربایجان شرقی)
fa_ir: آذربایجان شرقی
he_il: אזארבאיג'ן המזרחי (آذربایجان شرقی)
hu_hu: Kelet-Azerbajdzsán
ja: 東アゼルバイジャン (آذربایجان شرقی)
ko_kr: 동 아자르바이잔 (آذربایجان شرقی)
pl_pl: Wschodni Azarbaijan (آذربایجان شرقی)
pt_pt: Azerbaijão Oriental
th: อาเซอร์ไบจานตะวันออก (آذربایجان شرقی)
tr_tr: Doğu Azerbaycan
zh_cn: 东阿塞拜疆 (آذربایجان شرقی)

source: West Azarbaijan (آذربایجان غربی)
ar: آذربایجان الغربية (آذربایجان غربی)
cs_cz: Západní Ázerbájdžán (آذربایجان غربی)
el: Δυτικό Αζερμπαϊτζάν (آذربایجان غربی)
fa_ir: آذربایجان غربی
he_il: אזארבאיג'ן המערבי (آذربایجان غربی)
hu_hu: Nyugat-Azerbajdzsán
ja: 西アゼルバイジャン (آذربایجان غربی)
ko_kr: 서 아자르바이잔 (آذربایجان غربی)
pl_pl: Zachodni Azarbaijan (آذربایجان غربی)
pt_pt: Azerbaijão Ocidental
th: อาเซอร์ไบจานตะวันตก (آذربایجان غربی)
tr_tr: Batı Azerbaycan
zh_cn: 西阿塞拜疆 (آذربایجان غربی)

source: Chaharmahal and Bakhtiari (چهارمحال و بختیاری)
ar: جهارمحال وبختياري (چهارمحال و بختیاری)
cs_cz: Chaharmahal a Bakhtiari (چهارمحال و بختیاری)
el: Τσαχαρμαχάλ και Μπαχτιάρι (چهارمحال و بختیاری)
fa_ir: چهارمحال و بختیاری
he_il: צ'אהארמהאל ובכתיארי (چهارمحال و بختیاری)
hu_hu: Csahármahál és Bahtijári
ja: チャハルマハルとバフティアリ (چهارمحال و بختیاری)
ko_kr: 차하르마할과 바흐티아리 (چهارمحال و بختیاری)
pl_pl: Chaharmahal i Bakhtiari (چهارمحال و بختیاری)
pt_pt: Chaharmahal e Bakhtiari
th: ชาฮาร์มะฮาลและบัคห์ติอารี (چهارمحال و بختیاری)
tr_tr: Çaharmahal ve Bakhtiari
zh_cn: 查哈尔马哈尔和巴赫蒂亚里 (چهارمحال و بختیاری)

source: South Khorasan (خراسان جنوبی)
ar: خراسان الجنوبية (خراسان جنوبی)
cs_cz: Jižní Chorásán (خراسان جنوبی)
el: Νότιο Κορασάν (خراسان جنوبی)
fa_ir: خراسان جنوبی
he_il: ח'וראסאן הדרומי (خراسان جنوبی)
hu_hu: Dél-Khoraszán
ja: 南ホラサーン (خراسان جنوبی)
ko_kr: 남부 호라산 (خراسان جنوبی)
pl_pl: Południowy Khorasan (خراسان جنوبی)
pt_pt: Khorasan do Sul
th: โคราซานใต้ (خراسان جنوبی)
tr_tr: Güney Horasan
zh_cn: 南霍拉桑 (خراسان جنوبی)

source: Razavi Khorasan (خراسان رضوی)
ar: خراسان الرضوي (خراسان رضوی)
cs_cz: Razaví Chorásán (خراسان رضوی)
el: Ραζαβί Κορασάν (خراسان رضوی)
fa_ir: خراسان رضوی
he_il: ח'וראסאן רזאווי (خراسان رضوی)
hu_hu: Razavi Khoraszán
ja: ラザビホラサーン (خراسان رضوی)
ko_kr: 라자비 호라산 (خراسان رضوی)
pl_pl: Razawi Khorasan (خراسان رضوی)
pt_pt: Khorasan Razavi
th: โคราซานเรซาวี (خراسان رضوی)
tr_tr: Razavi Horasan
zh_cn: 拉扎维霍拉桑 (خراسان رضوی)

source: North Khorasan (خراسان شمالی)
ar: خراسان الشمالية (خراسان شمالی)
cs_cz: Severní Chorásán (خراسان شمالی)
el: Βόρειο Κορασάν (خراسان شمالی)
fa_ir: خراسان شمالی
he_il: ח'וראסאן הצפוני (خراسان شمالی)
hu_hu: Észak-Khoraszán
ja: 北ホラサーン (خراسان شمالی)
ko_kr: 북부 호라산 (خراسان شمالی)
pl_pl: Północny Khorasan (خراسان شمالی)
pt_pt: Khorasan do Norte
th: โคราซานเหนือ (خراسان شمالی)
tr_tr: Kuzey Horasan
zh_cn: 北霍拉桑 (خراسان شمالی)

source: Semnan (سمنان)
ar: سمنان (سمنان)
el: Σεμνάν (سمنان)
fa_ir: سمنان
he_il: סמנאן (سمنان)
hu_hu: Semnán
ja: セムナン (سمنان)
ko_kr: 세멘안 (سمنان)
pt_pt: Semnan
th: เซมนัน (سمنان)
tr_tr: Semnan
zh_cn: 塞曼 (سمنان)

source: Fars (فارس)
ar: فارس (فارس)
el: Φαρς (فارس)
fa_ir: فارس
he_il: פרס (فارس)
hu_hu: Fárs
ja: ファールス (فارس)
ko_kr: 파르스 (فارس)
pt_pt: Fars
th: ฟาร์ส (فارس)
tr_tr: Fars
zh_cn: 法尔斯 (فارس)

source: Qom (قم)
ar: قم (Qom)
el: Κομ (قم)
fa_ir: قم
he_il: קום (قم)
ja: コム (قم)
ko_kr: 콤 (قم)
th: กอม (قم)
tr_tr: Kum (قم)
zh_cn: 库姆 (قم)

source: Kurdistan / کردستان)
ar: كردستان (Kurdistan)
cs_cz: Kurdistán / کردستان)
el: Κουρδιστάν / کردستان)
fa_ir: کردستان
he_il: כורדיסטן / کردستان)
ja: クルディスタン (کردستان)
ko_kr: 쿠르디스탄 / کردستان)
pl_pl: Kurdystan / کردستان)
pt_pt: Curdistão / کردستان)
th: เคอร์ดิสถาน / کردستان)
tr_tr: Kürtistan / کردستان)
zh_cn: 库尔德斯坦 / کردستان)

source: Kohgiluyeh and BoyerAhmad (کهگیلوییه و بویراحمد)
ar: کهگیلوییه و بویراحمد (Kohgiluyeh and BoyerAhmad)
cs_cz: Kohgiluyeh a BoyerAhmad (کهگیلوییه و بویراحمد)
el: Κοχγιλουγιέ και Μπογιαχμάντ (کهگیلوییه و بویراحمد)
fa_ir: کهگیلوییه و بویراحمد
he_il: כוּהגילוֹיֵה ובוֹיֵר אַחְמָד (کهگیلوییه و بویراحمد)
hu_hu: Kohgiluyeh és BoyerAhmad (کهگیلوییه و بویراحمد)
ja: コフギルーヤとボイラハマド (کهگیلوییه و بویراحمد)
ko_kr: 코흐길루예와 보이레아흐마드 (کهگیلوییه و بویراحمد)
pl_pl: Kohgiluyeh i Boyer-Ahmad (کهگیلوییه و بویراحمد)
pt_pt: Kohgiluyeh e BoyerAhmad (کهگیلوییه و بویراحمد)
th: โคฮกิลูเยห์และบอยเราะห์มัด (کهگیلوییه و بویراحمد)
tr_tr: Kohgiluyeh ve BoyerAhmad (کهگیلوییه و بویراحمد)
zh_cn: 科赫基卢耶和博耶拉赫迈德 (کهگیلوییه و بویراحمد)

source: Golestan (گلستان)
ar: گلستان (Golestan)
cs_cz: Golestán (گلستان)
el: Γκολεστάν (گلستان)
fa_ir: گلستان
he_il: גולסטן (گلستان)
ja: ゴレスターン (گلستان)
ko_kr: 골레산 (گلستان)
pt_pt: Golestão (گلستان)
th: โกเลสถาน (گلستان)
zh_cn: 戈勒斯坦 (گلستان)

source: Gilan (گیلان)
ar: گیلان (Gilan)
el: Γκιλάν (گیلان)
fa_ir: گیلان
he_il: גילן (گیلان)
ja: ギーラン (گیلان)
ko_kr: 질란 (گیلان)
pt_pt: Guilan (گیلان)
th: กีลาน (گیلان)
zh_cn: 吉兰 (گیلان)

source: Mazandaran (مازندران)
ar: مازندران (Mazandaran)
cs_cz: Mazandarán (مازندران)
el: Μαζαντάραν (مازندران)
fa_ir: مازندران
he_il: מזנדראן (مازندران)
ja: マザンダラン (مازندران)
ko_kr: 마잔다란 (مازندران)
pt_pt: Mazandarán (مازندران)
th: มาซันดารัน (مازندران)
zh_cn: 马赞达兰 (مازندران)

source: Markazi (مرکزی)
ar: مرکزی (Markazi)
cs_cz: Markází (مرکزی)
el: Μαρκάζι (مرکزی)
fa_ir: مرکزی
he_il: מרכזי (مرکزی)
ja: マルカジ (مرکزی)
ko_kr: 마르카지 (مرکزی)
th: มาร์คาซี (مرکزی)
zh_cn: 马克齐 (مرکزی)

source: Hormozgan (هرمزگان)
ar: هرمزگان (Hormozgan)
cs_cz: Hormozgán (هرمزگان)
el: Χορμοζγκάν (هرمزگان)
fa_ir: هرمزگان
he_il: הורמוזגן (هرمزگان)
ja: ホルモズガン (هرمزگان)
ko_kr: 호르모즈간 (هرمزگان)
pt_pt: Hormozgão (هرمزگان)
th: ฮอร์โมซกาน (هرمزگان)
zh_cn: 霍尔木兹甘 (هرمزگان)

source: Sistan and Baluchestan (سیستان و بلوچستان)
ar: سیستان و بلوچستان (Sistan and Baluchestan)
cs_cz: Sistan a Balúčistán (سیستان و بلوچستان)
el: Σιστάν και Μπαλουτσιστάν (سیستان و بلوچستان)
fa_ir: سیستان و بلوچستان
he_il: סיסטאן ובלוצ'יסטן (سیستان و بلوچستان)
hu_hu: Sistan és Baluchestan (سیستان و بلوچستان)
ja: シスタンとバルーチェスタン (سیستان و بلوچستان)
ko_kr: 시스탄과 발루체스탄 (سیستان و بلوچستان)
pl_pl: Sistan i Beludżestan (سیستان و بلوچستان)
pt_pt: Sistan e Baluchistão (سیستان و بلوچستان)
th: ซิสถานและบาโลเชสถาน (سیستان و بلوچستان)
tr_tr: Sistan ve Belucistan (سیستان و بلوچستان)
zh_cn: 西斯坦和俾路支省 (سیستان و بلوچستان)

source: Agrigento
ar: أغريجنتو (Agrigento)
el: Αγκριτζέντο
fa_ir: اگریجنتو
he_il: אגריגנטו
ja: アグリジェント
ko_kr: 아그리젠토
th: อากรีเจนโต
zh_cn: 阿格里真托

source: Alessandria
ar: الإسكندرية (Alessandria)
cs_cz: Alexandrie
el: Αλεσάντρια
fa_ir: الساندریا
he_il: אלכסנדריה
ja: アレッサンドリア
ko_kr: 알레산드리아
pt_pt: Alexandria
th: อเลสซานเดรีย
zh_cn: 亚历山德里亚

source: Ancona
ar: أنكونا (Ancona)
el: Ανκόνα
fa_ir: انکونا
he_il: אנקונה
ja: アンコーナ
ko_kr: 안코나
pl_pl: Ankona
th: อันโคนา
zh_cn: 安科纳

source: Aosta
ar: أوستا (Aosta)
el: Άοστα
fa_ir: آوستا
he_il: אוסטה
ja: アオスタ
ko_kr: 아오스타
th: ออสตา
zh_cn: 奥斯塔

source: Arezzo
ar: أريتسو (Arezzo)
el: Αρέτσο
fa_ir: آرتسو
he_il: ארצו
ja: アレッツォ
ko_kr: 아레초
th: อาเรซโซ
zh_cn: 阿雷佐

source: Ascoli Piceno
ar: أسكولي بيتشينو (Ascoli Piceno)
el: Ασκόλι Πιτσέντο
fa_ir: آسکولی پیچنو
he_il: אסכולי פיצ'נו
ja: アスコリ・ピチェーノ
ko_kr: 아스콜리 피첸토
th: อาสโกลี ปิเชโน
zh_cn: 阿斯科利-皮切诺

source: Asti
ar: أستي (Asti)
el: Άστι
fa_ir: آستی
he_il: אסטי
ja: アスティ
ko_kr: 아스티
th: อัสติ
zh_cn: 阿斯蒂

source: Avellino
ar: أفيلينو (Avellino)
el: Αβελλίνο
fa_ir: آولینو
he_il: אוולינו
ja: アヴェリーノ
ko_kr: 아벨리노
th: อาเวลลิโน
zh_cn: 阿韦利诺

source: Bari
ar: باري (Bari)
el: Μπάρι
fa_ir: باری
he_il: ברינדיזי
ja: バーリ
ko_kr: 바리
th: บารี
zh_cn: 巴里

source: Barletta-Andria-Trani
ar: بارليتا-أندريا-تراني (Barletta-Andria-Trani)
el: Μπαρλέτα-Αντρία-Τράνι
fa_ir: بارلتا-اندریا-ترانی
he_il: ברלטה-אנדריה-טראני
ja: バールレット・アンドリア・トラーニ
ko_kr: 바를레타-안드리아-트라니
th: บาร์เลตตา-อันเดรีย-ทรานี
zh_cn: 巴尔莱塔-安德里亚-特拉尼

source: Belluno
ar: بلونو (Belluno)
el: Μπελούνο
fa_ir: بلونو
he_il: בלונו
ja: ベルルーノ
ko_kr: 벨루노
th: เบลลูโน
zh_cn: 贝卢诺

source: Benevento
ar: بينيفينتو
el: Μπενεβέντο
fa_ir: بنه‌ونتو
he_il: בנבנאטו
ja: ベネヴェント
ko_kr: 베네벤토
th: เบเนเวนโต
zh_cn: 贝内文托

source: Bergamo
ar: برغامو
el: Μπέργκαμο
fa_ir: برگامو
he_il: ברגמו
ja: ベルガモ
ko_kr: 베르가모
th: เบอร์กาโม
zh_cn: 贝尔加莫

source: Biella
ar: بييلا
el: Μπιέλα
fa_ir: بیلا
he_il: ביאלה
ja: ビエッラ
ko_kr: 비엘라
th: เบียลล่า
zh_cn: 比耶拉

source: Bologna
ar: بولونيا
el: Μπολόνια
fa_ir: بولونیا
he_il: בולוניה
ja: ボローニャ
ko_kr: 볼로냐
pl_pl: Bolonia
pt_pt: Bolonha
th: โบโลญญา
zh_cn: 博洛尼亚

source: Bolzano
ar: بولزانو
el: Μπολζάνο
fa_ir: بولزانو
he_il: בולצאנו
ja: ボルツァーノ
ko_kr: 볼차노
th: โบลซาโน
zh_cn: 博尔扎诺

source: Brescia
ar: بريشيا
el: Μπρέσια
fa_ir: بِرِشیا
he_il: ברשיה
ja: ブレーシャ
ko_kr: 브레시아
th: เบรสชา
zh_cn: 布雷西亚

source: Brindisi
ar: برينديزي
el: Μπρίντισι
fa_ir: بریندیسی
he_il: ברינדיזי
ja: ブリンディジ
ko_kr: 브린디시
th: บรินดิซิ
zh_cn: 布林迪西

source: Cagliari
ar: كالياري
el: Καλιάρυ
fa_ir: کالیاری
he_il: קאליארי
ja: カリャリ
ko_kr: 칼리아리
th: คากลิอารี
zh_cn: 卡利亚里

source: Caltanissetta
ar: كالتانيسيتا
el: Καλτανισέτα
fa_ir: کالتانیستتا
he_il: קלטניסטה
ja: カルタニッセッタ
ko_kr: 칼탄세타
th: คัลตันิเซตตา
zh_cn: 卡尔塔尼塞塔

source: Campobasso
ar: كامبوباسو
el: Καμπομπάσσο
fa_ir: کامپو بازو
he_il: קאמפובאסו
ja: カンポバッソ
ko_kr: 캄포바소
th: แคมโปบัสโซ
zh_cn: 坎波巴索

source: Caserta
ar: كازيرتا
el: Καζέρτα
fa_ir: کاسرتا
he_il: קסרטה
ja: カセルト
ko_kr: 카세르타
th: คาเซอร์ตา
zh_cn: 卡塞塔

source: Catania
ar: كاتانيا
el: Κατάνια
fa_ir: کاتانیا
he_il: קטניה
ja: カターニア
ko_kr: 카타니아
pt_pt: Catânia
th: คาตาเนีย
zh_cn: 卡塔尼亚

source: Catanzaro
ar: كاتانزارو
el: Κατανζάρο
fa_ir: کتانزارو
he_il: קטנזרו
ja: カタンザーロ
ko_kr: 카탄자로
th: คาทันซาโร
zh_cn: 卡坦扎罗

source: Chieti
ar: كيتّي
el: Χιέτι
fa_ir: کیه‌تی
he_il: כייתי
ja: キエーティ
ko_kr: 키에티
th: คิเอติ
zh_cn: 基耶蒂

source: Como
ar: كومو
el: Κόμο
fa_ir: کومو
he_il: קומו
ja: コモ
ko_kr: 코모
th: โคโม
zh_cn: 科莫

source: Cosenza
ar: كوزنزا
el: Κοσέντσα
fa_ir: کوزنزا
he_il: קוסנזה
ja: コゼンツァ
ko_kr: 코센자
th: โคเซนซา
zh_cn: 科森扎

source: Cremona
ar: كريمونا
el: Κρεμόνα
fa_ir: کرمانا
he_il: קרמונה
ja: クレモナ
ko_kr: 크레모나
pl_pl: Kremona
th: เครโมนา
zh_cn: 克雷莫纳

source: Crotone
ar: كروتوني
el: Κροτόνε
fa_ir: کروتونه
he_il: קרוטונה
ja: クロトーネ
ko_kr: 크로토네
th: ครอโทเน
zh_cn: 克罗托内

source: Cuneo
ar: كونيو
el: Κουνέο
fa_ir: کونه
he_il: קונאו
ja: クーネオ
ko_kr: 쿠네오
th: คูเนโอ
zh_cn: 库内奥

source: Enna
ar: إنّا
el: Έννα
fa_ir: اننا
he_il: אננה
ja: エンナ
ko_kr: 엔나
th: เอ็นนา
zh_cn: 恩纳

source: Fermo
ar: فيرمو
el: Φερμό
fa_ir: فرمو
he_il: פרמו
ja: フェルモ
ko_kr: 페르모
th: เฟอร์โม
zh_cn: 费尔莫

source: Ferrara
ar: فيرارا
el: Φεράρα
fa_ir: فررا
he_il: פרארה
ja: フェッラーラ
ko_kr: 페라라
th: เฟอรารี
zh_cn: 费拉拉

source: Firenze
ar: فلورنسا
cs_cz: Florencie
el: Φλωρεντία
fa_ir: فلورانس
he_il: פירנצה
ja: フィレンツェ
ko_kr: 피렌체
pl_pl: Florencja
pt_pt: Florença
th: ฟลอเรนซ์
zh_cn: 佛罗伦萨

source: Foggia
ar: فوجيا
el: Φότζια
fa_ir: فوژیا
he_il: פוג'יה
ja: フォッジャ
ko_kr: 포지아
th: ฟอจจา
zh_cn: 福贾

source: Forlì-Cesena
ar: فورلي-تشيسينا
el: Φορλί-Τσεζένα
fa_ir: فورلی-چزنا
he_il: פורלי-צ'זנה
ja: フォルリ・チェゼーナ
ko_kr: 포르리-체세나
th: ฟอร์ลี-เชเซนา
zh_cn: 福尔利-切塞纳

source: Frosinone
ar: فروسينوني
el: Φροζινόνε
fa_ir: فرزینونه
he_il: פרוסינונה
ja: フロジノーネ
ko_kr: 프로신논에
th: ฟรอซิโนเน
zh_cn: 弗罗辛诺内

source: Genova
ar: جنوة
cs_cz: Janov
el: Γένοβα
fa_ir: جنوا
he_il: ג'נובה
ja: ジェノヴァ
ko_kr: 제노바
pl_pl: Genoa
pt_pt: Génova
th: เจนัว
zh_cn: 热那亚

source: Gorizia
ar: غوريتسيا
el: Γκόριτσια
fa_ir: گوریزیا
he_il: גוריציה
ja: ゴリツィア
ko_kr: 고리치아
th: โกรีเซีย
zh_cn: 戈里齐亚

source: Grosseto
ar: غروسيتو
el: Γκροσέτο
fa_ir: گروسیتو
he_il: גרוסטו
ja: グロッセート
ko_kr: 그로세토
th: กรอสเซโต
zh_cn: 格罗斯托

source: Imperia
ar: إمبيريا
el: Ιμπέρια
fa_ir: ایمپریا
he_il: אימפריה
ja: インペリア
ko_kr: 임페리아
th: อิมเปรีย
zh_cn: 因佩里亚

source: Isernia
ar: إيسرنيا
el: Ισερνία
fa_ir: ایزرنیا
he_il: איזרניה
ja: イゼルニア
ko_kr: 이세르니아
th: อิเซอร์เนีย
zh_cn: 伊塞尔尼亚

source: La Spezia
ar: لا سبيتسيا
el: Λα Σπέτσια
fa_ir: لا اسپزیا
he_il: לה ספציה
ja: ラ・スペツィア
ko_kr: 라 스페치아
th: ลา สเปเซีย
zh_cn: 拉斯佩齐亚

source: L'Aquila
ar: لا كويلا
el: Λ'Ακουιλα
fa_ir: لا کویلا
he_il: לאקווילה
ja: ラクイラ
ko_kr: 라퀼라
th: ลาควิล่า
zh_cn: 拉奎拉

source: Latina
ar: لاتينا
el: Λατίνα
fa_ir: لاتینا
he_il: לטינה
ja: ラティーナ
ko_kr: 라티나
th: ลาทีนา
zh_cn: 拉丁那

source: Lecce
ar: ليتشي
el: Λέτσε
fa_ir: لچه
he_il: לקה
ja: レッチェ
ko_kr: 레체
th: เลชเช
zh_cn: 莱切

source: Lecco
ar: ليكو
el: Λέκκο
fa_ir: لک‌کو
he_il: לקו
ja: レッコ
ko_kr: 레코
th: เล็คโค
zh_cn: 莱科

source: Livorno
ar: ليفورنو
el: Λιβόρνο
fa_ir: لیورنو
he_il: ליבורנו
ja: リヴォルノ
ko_kr: 리보르노
th: ลิวอร์โน
zh_cn: 利沃诺

source: Lodi
ar: لودي
el: Λόντι
fa_ir: لودی
he_il: לודי
ja: ローディ
ko_kr: 로디
th: โลดี
zh_cn: 洛迪

source: Lucca
ar: لوكا
el: Λούκα
fa_ir: لوکا
he_il: לוקה
ja: ルッカ
ko_kr: 루카
th: ลูคา
zh_cn: 卢卡

source: Macerata
ar: ماشيراتا
el: Ματσεράτα
fa_ir: ماچراتا
he_il: מאצ'רטה
ja: マチェラータ
ko_kr: 마체라타
th: มาเชอราตา
zh_cn: 马切拉塔

source: Mantova
ar: مانتوفا
el: Μάντοβα
fa_ir: مانتووا
he_il: מנטובה
ja: マンタヴァ
ko_kr: 만토바
th: มานโทวา
zh_cn: 曼托瓦

source: Massa-Carrara
ar: ماسا كارارا
el: Μάσα-Καράρα
fa_ir: ماسّا-کارارا
he_il: מסה-קאררה
ja: マッサ＝カッラーラ
ko_kr: 마사-카라라
th: มัสซา-คาร์รารา
zh_cn: 马萨-卡拉拉

source: Matera
ar: ماتيرا
el: Ματέρα
fa_ir: ماترا
he_il: מטרה
ja: マテーラ
ko_kr: 마테라
th: มาตีรา
zh_cn: 马泰拉

source: Messina
ar: ميسينا
el: Μεσσίνα
fa_ir: مسینا
he_il: מסינה
ja: メッシーナ
ko_kr: 메시나
th: เมสซินา
zh_cn: 梅西纳

source: Milano
ar: ميلانو
cs_cz: Milán
el: Μιλάνο
fa_ir: میلان
he_il: מילאנו
hu_hu: Milánó
ja: ミラノ
ko_kr: 밀라노
pl_pl: Mediolan
pt_pt: Milão
th: มิลาน
zh_cn: 米兰

source: Modena
ar: مودينا
el: Μόντενα
fa_ir: مودنا
he_il: מודנה
ja: モデナ
ko_kr: 모데나
th: โมเดนา
zh_cn: 摩德纳

source: Monza e della Brianza
ar: مونزا وبريانزا
cs_cz: Monza a Brianza
el: Μόντζα και Μπριάντσα
fa_ir: مونزا و بریانتزا
he_il: מונזה ובריאנצה
hu_hu: Monza és Brianza
ja: モンツァ・エ・デッラ・ブリアンツァ
ko_kr: 몬차 에 브리안자
pl_pl: Monza i Brianza
pt_pt: Monza e da Brianza
th: มอนซ่าและบริอันซ่า
zh_cn: 蒙扎和布里安扎

source: Napoli
ar: نابولي
cs_cz: Neapol
el: Νάπολη
fa_ir: ناپولی
he_il: נאפולי
hu_hu: Nápoly
ja: ナポリ
ko_kr: 나폴리
pl_pl: Neapol
pt_pt: Nápoles
th: เนเปิลส์
zh_cn: 那不勒斯

source: Novara
ar: نوفارا
el: Νοβάρα
fa_ir: نواره
he_il: נובארה
ja: ノヴァーラ
ko_kr: 노바라
th: โนวารา
zh_cn: 诺瓦拉

source: Nuoro
ar: نيوورو
el: Νούρο
fa_ir: نورو
he_il: נואורו
ja: ヌオーロ
ko_kr: 누오로
th: นูออโร
zh_cn: 努奥罗

source: Oristano
ar: أورستانو
el: Οριστάνο
fa_ir: اورستانو
he_il: אוריסטנו
ja: オリスターノ
ko_kr: 오리스타노
th: โอริสตันโน
zh_cn: 奥里斯塔诺

source: Padova
ar: بادوفا
el: Πάδοβα
fa_ir: پادووا
he_il: פדובה
ja: パドヴァ
ko_kr: 파도바
pl_pl: Padwa
th: ปาโดวา
zh_cn: 帕多瓦

source: Palermo
ar: باليرمو
el: Παλέρμο
fa_ir: پالرمو
he_il: פלרמו
ja: パレルモ
ko_kr: 팔레르모
th: ปาแลร์โม
zh_cn: 巴勒莫

source: Parma
ar: بارما
el: Πάρμα
fa_ir: پارما
he_il: פארמה
ja: パルマ
ko_kr: 파르마
th: ปาร์มา
zh_cn: 帕尔马

source: Pavia
ar: باڤيا
el: Παβία
fa_ir: پاوییا
he_il: פביה
ja: パヴィア
ko_kr: 파비아
pl_pl: Pawia
th: ปาเวีย
zh_cn: 帕维亚

source: Perugia
ar: بيروجيا
el: Περούτζια
fa_ir: پرugia
he_il: פרוג'יה
ja: ペルージャ
ko_kr: 페루지아
th: เปรูจา
zh_cn: 佩鲁贾

source: Pesaro e Urbino
ar: بيزارو وأوربينو
cs_cz: Pesaro a Urbino
el: Πεζάρο και Ουρμπίνο
fa_ir: پزارو و اوربینو
he_il: פזרו ואורבינו
hu_hu: Pesaro és Urbino
ja: ペーザロ・ウルビーノ
ko_kr: 페사로 에 우르비노
pl_pl: Pesaro i Urbino
th: เพซาโรและอูร์บิโน
tr_tr: Pesaro ve Urbino
zh_cn: 佩萨罗和乌尔比诺

source: Pescara
ar: بيسكارا
el: Πεσκάρα
fa_ir: پزکارا
he_il: פסקארה
ja: ペスカーラ
ko_kr: 페스카라
th: เปสการา
zh_cn: 佩斯卡拉

source: Piacenza
ar: بياشينزا
el: Πιατσέντζα
fa_ir: پیاتزنزا
he_il: פיאצנצה
ja: ピアチェンツァ
ko_kr: 피아첸차
th: เปลาซเซนซา
zh_cn: 皮亚琴察

source: Pisa
ar: بيزا
el: Πίζα
fa_ir: پیزا
he_il: פיזה
ja: ピサ
ko_kr: 피사
pl_pl: Piza
th: ปิซา
zh_cn: 比萨

source: Pistoia
ar: بيستويا
el: Πιστόια
fa_ir: پیستوییا
he_il: פיסטויה
ja: ピストイア
ko_kr: 피스토이아
th: ปิสโตอา
zh_cn: 皮斯托亚

source: Pordenone
ar: بورديون
el: Πορντενόνε
fa_ir: پوردنون
he_il: פורטנונה
ja: ポルデノーネ
ko_kr: 포르데논에
th: ปอร์เดโนเน
zh_cn: 波代诺内

source: Potenza
ar: بوتنزا
el: Ποτένζα
fa_ir: پوتنزا
he_il: פוטנצה
ja: ポテンツァ
ko_kr: 포텐자
th: ปอเทนซา
zh_cn: 波坦察

source: Prato
ar: براتو
el: Πράτο
fa_ir: پراتو
he_il: פרטו
ja: プラート
ko_kr: 프라토
th: ปราโต
zh_cn: 普拉托

source: Ragusa
ar: راجوزا
el: Ραγούσα
fa_ir: راگوزا
he_il: ראגוזה
ja: ラグーサ
ko_kr: 라구사
th: รากูซา
zh_cn: 拉古萨

source: Ravenna
ar: رافينا
el: Ραβέννα
fa_ir: راوننا
he_il: רבנה
ja: ラヴェンナ
ko_kr: 라벤나
th: ราวันนา
zh_cn: 拉文纳

source: Reggio Calabria
ar: ريجيو كالابريا
el: Ρέτζιο Καλάμπρια
fa_ir: رجیو کالیابریا
he_il: רג'יו קלבריה
ja: レッジョ・カラブリア
ko_kr: 레지오 칼라브리아
th: เรจจิโอคาลาเบรีย
zh_cn: 卡拉布里亚的雷焦

source: Reggio Emilia
ar: ريجيو إميليا
el: Ρέτζιο Εμίλια
fa_ir: رجیو امیلیا
he_il: רג'יו אמיליה
ja: レッジョ・エミリア
ko_kr: 레지오 에밀리아
th: เรจจิโอเอมิเลีย
zh_cn: 艾米利亚-罗马涅的雷焦

source: Rieti
ar: رييتي
el: Ριέτι
fa_ir: ریتِی
he_il: ריאטי
ja: リエーティ
ko_kr: 리에티
th: รีเอติ
zh_cn: 里耶蒂

source: Rimini
ar: ريميني
el: Ρίμινι
fa_ir: ریمینی
he_il: רימיני
ja: リミニ
ko_kr: 리미니
th: ริมินี
zh_cn: 里米尼

source: Roma
ar: روما
cs_cz: Řím
el: Ρώμη
fa_ir: رم
he_il: רומא
hu_hu: Róma
ja: ローマ
ko_kr: 로마
pl_pl: Rzym
th: โรม
zh_cn: 罗马

source: Rovigo
ar: روفيغو
el: Ροβίγκο
fa_ir: روویگو
he_il: רוויגו
ja: ロヴィーゴ
ko_kr: 로비고
th: โรวิโก
zh_cn: 罗维戈

source: Salerno
ar: ساليرنو
el: Σαλέρνο
fa_ir: سالرنو
he_il: סלרנו
ja: サレルノ
ko_kr: 살레르노
th: ซาเลร์โน
zh_cn: 萨勒诺

source: Sassari
ar: ساساري
el: Σασάρι
fa_ir: ساساری
he_il: סאסרי
ja: サッサリ
ko_kr: 사사리
th: ซัสซารี
zh_cn: 萨萨里

source: Savona
ar: سافونا
el: Σαβόνα
fa_ir: ساونا
he_il: סבונה
ja: サヴォーナ
ko_kr: 사보나
th: ซาโวนา
zh_cn: 萨沃纳

source: Siena
ar: سيينا
el: Σιένα
fa_ir: سیه‌نا
he_il: סיינה
ja: シエナ
ko_kr: 시엔나
th: เซียนา
zh_cn: 锡耶纳

source: Siracusa
ar: سيراكوزا
cs_cz: Syrakusy
el: Συρακούσες
fa_ir: سیراکیوزا
he_il: סירקוזה
ja: シラクーサ
ko_kr: 시라쿠사
pl_pl: Syrakuzy
th: ซิราคูซา
zh_cn: 西拉库萨

source: Sondrio
ar: سوندريو
el: Σόντριο
fa_ir: سوندرِیو
he_il: סונדריו
ja: ソンドリオ
ko_kr: 손드리오
th: ซอนดริโอ
zh_cn: 松德里奥

source: Sud Sardegna
ar: سود سردينيا
cs_cz: Jižní Sardinie
el: Νότια Σαρδηνία
fa_ir: سود ساردنیا
he_il: סוד סרדניה
hu_hu: Dél-Sardínia
ja: 南サルデーニャ
ko_kr: 남부 사르데냐
pl_pl: Południowy Sardynia
th: ซัดซาร์เดญญา
tr_tr: Güney Sardinya
zh_cn: 南撒丁岛

source: Taranto
ar: تارانتو
el: Τάραντο
fa_ir: تارانتو
he_il: טארנטו
ja: タラント
ko_kr: 타란토
th: ทารันโต
zh_cn: 塔兰托

source: Teramo
ar: تيرامو
el: Τεράμο
fa_ir: ترامو
he_il: טרמו
ja: テラモ
ko_kr: 테라모
th: เทอราโม
zh_cn: 特拉莫

source: Terni
ar: ترني
el: Τέρνι
fa_ir: ترنی
he_il: טרני
ja: テルニ
ko_kr: 테르니
th: เทอร์นี
zh_cn: 特尔尼

source: Torino
ar: تورينو
cs_cz: Turín
el: Τορίνο
fa_ir: تورین
he_il: טורינו
ja: トリノ
ko_kr: 토리노
pl_pl: Turyn
pt_pt: Turim
th: ตูริน
zh_cn: 都灵

source: Trapani
ar: تراپاني
el: Τράπανι
fa_ir: ترابانی
he_il: טראפאני
ja: トラーパニ
ko_kr: 트라파니
th: ทราปานี
zh_cn: 特拉帕尼

source: Trento
ar: ترينتو
el: Τρέντο
fa_ir: ترنتو
he_il: טרנטו
ja: トレント
ko_kr: 트렌토
th: เทรนโต
zh_cn: 特伦托

source: Treviso
ar: تريفيسو
el: Τρεβίζο
fa_ir: ترِویسو
he_il: טרביזו
ja: トレヴィーゾ
ko_kr: 트레비소
th: เทรวิซโซ
zh_cn: 特雷维索

source: Trieste
ar: ترييستي
cs_cz: Terst
el: Τεργέστη
fa_ir: تریسته
he_il: טריאסטה
ja: トリエステ
ko_kr: 트리에스테
pl_pl: Triest
th: ทรีเอสเต้
zh_cn: 的里雅斯特

source: Udine
ar: أوديني
el: Ουντίνε
fa_ir: اودینه
he_il: אודינה
ja: ウーディネ
ko_kr: 우디네
pt_pt: Údine
th: อูดิน
zh_cn: 乌迪内

source: Varese
ar: فاريسي
el: Βαρέζε
fa_ir: وارزه
he_il: וארזה
ja: ヴァレーゼ
ko_kr: 바레세
th: วาเรเซ
zh_cn: 瓦雷泽

source: Venezia
ar: فينيسيا
cs_cz: Benátky
el: Βενετία
fa_ir: ونیزیا
he_il: ונציה
ja: ヴェネツィア
ko_kr: 베네치아
pl_pl: Wenecja
pt_pt: Veneza
th: เวนิซ
tr_tr: Venedik
zh_cn: 威尼斯

source: Verbano-Cusio-Ossola
ar: فيربانو-كوسيو-أوسولا
el: Βερμπάνο-Κουζιό-Όσσολα
fa_ir: وربان-کوزیو-اوسولا
he_il: ורבנו-קושיו-אוסולה
ja: ヴェルバーノ・クジオ・オッソラ
ko_kr: 베르바노-쿠시오-오솔라
th: เวอร์บาโน-คูซิโอ-ออสโซล่า
zh_cn: 韦尔巴诺-库西奥-奥索拉

source: Vercelli
ar: فيرشيلي
el: Βερτσέλι
fa_ir: ورچلی
he_il: ורצלי
ja: ヴェルチェッリ
ko_kr: 베르첼리
th: เวอร์เชลลี
zh_cn: 韦尔切利

source: Verona
ar: فيرونا
el: Βερόνα
fa_ir: ورونا
he_il: ורונה
ja: ヴェローナ
ko_kr: 베로나
pl_pl: Werona
th: เวโรนา
zh_cn: 维罗纳

source: Vibo Valentia
ar: فيبو فالنتيا
el: Βίμπο Βαλεντία
fa_ir: ویبو والنتیا
he_il: ויבו ולנטיה
ja: ヴィボ・ヴァレンティア
ko_kr: 비보 발렌티아
th: วิโบ วาเลนเทีย
zh_cn: 维博-瓦伦提亚

source: Vicenza
ar: فيتشينزا
el: Βιτσέντζα
fa_ir: وچنزا
he_il: וויצ'נצה
ja: ヴィチェンツァ
ko_kr: 비첸차
th: วิคอนซา
zh_cn: 维琴察

source: Viterbo
ar: فيتر بو
el: Βίτερμπο
fa_ir: ویتربو
he_il: ויטרבו
ja: ヴィテルボ
ko_kr: 비테르보
pl_pl: Witerbo
th: วิตเตอร์โบ
zh_cn: 维特博

source: Hokkaido
ar: هوكايدو
cs_cz: Hokkaidó
el: Χοκάιντο
fa_ir: هوکایدو
he_il: הוקאידו
ja: 北海道
ko_kr: 홋카이도
th: ฮอกไกโด
zh_cn: 北海道

source: Aomori
ar: أوموري
el: Αομόρι
fa_ir: آوموری
he_il: אואמורו
ja: 青森
ko_kr: 아오모리
th: อาโอะมอริ
zh_cn: 青森

source: Iwate
ar: إيواتي
el: Ιβάτε
fa_ir: ایواته
he_il: איוואטה
ja: 岩手
ko_kr: 이와테
th: อิวาเตะ
zh_cn: 岩手

source: Miyagi
ar: مياجي
el: Μιγιάγκι
fa_ir: میازاکی
he_il: מיאגי
ja: 宮城
ko_kr: 미야기
th: มิยางิ
zh_cn: 宫城

source: Akita
ar: أكيتا
el: Ακίτα
fa_ir: آکیتا
he_il: אקיטה
ja: 秋田
ko_kr: 아키타
th: อากิตะ
zh_cn: 秋田

source: Yamagata
ar: ياماغاتا
el: Γιαμαγκάτα
fa_ir: یاماگاتا
he_il: יאמאגאטה
ja: 山形
ko_kr: 야마가타
th: ยามากาตะ
zh_cn: 山形

source: Fukushima
ar: فوكوشيما
el: Φουκουσίμα
fa_ir: فوکوشیما
he_il: פוקושימה
ja: 福島
ko_kr: 후쿠시마
th: ฟุกุชิมะ
zh_cn: 福岛

source: Ibaraki
ar: إibaraki
el: Ιμπαράκι
fa_ir: ایباراکی
he_il: איבראקי
ja: 茨城
ko_kr: 이바라키
th: อิบารากิ
zh_cn: 茨城

source: Tochigi
ar: توشيغي
el: Τοτσίγκι
fa_ir: توچیگی
he_il: טוצ'יגי
ja: 栃木
ko_kr: 토치기
th: โทชิกิ
zh_cn: 栃木

source: Gunma
ar: غونما
el: Γκούνα
fa_ir: گونما
he_il: גונמה
ja: 群馬
ko_kr: 군마
th: กุนมะ
zh_cn: 群马

source: Saitama
ar: سايتاما
el: Σαϊτάμα
fa_ir: سایتاما
he_il: סאיטמה
ja: 埼玉
ko_kr: 사이타마
th: ไซตามะ
zh_cn: 埼玉

source: Chiba
ar: تشبا
el: Τσίμπα
fa_ir: چیبا
he_il: צ'יבה
ja: 千葉
ko_kr: 치바
th: ชิบะ
zh_cn: 千叶

source: Tokyo
ar: طوكيو
cs_cz: Tokio
el: Τόκιο
fa_ir: توکیو
he_il: טוקיו
hu_hu: Tokió
ja: 東京
ko_kr: 도쿄
pl_pl: Tokio
pt_pt: Tóquio
th: โตเกียว
zh_cn: 东京

source: Kanagawa
ar: كاناغاوا
el: Καναγκάουα
fa_ir: کاناگاوا
he_il: קנאגאווה
ja: 神奈川
ko_kr: 가나가와
th: คานากาวะ
zh_cn: 神奈川

source: Niigata
ar: نيغاتا
el: Νιιγκατά
fa_ir: نیگاتا
he_il: ניגטה
ja: 新潟
ko_kr: 니가타
th: นีงาตะ
zh_cn: 新潟

source: Toyama
ar: توياما
el: Τογιάμα
fa_ir: تویاما
he_il: טויאמה
ja: 富山
ko_kr: 토야마
th: โตยามะ
zh_cn: 富山

source: Ishikawa
ar: إشيكاوا
el: Ισικαγουά
fa_ir: ایشی کاوا
he_il: אישיקאווה
ja: 石川
ko_kr: 이시카와
th: อิชิการะ
zh_cn: 石川

source: Fukui
ar: فوكوي
el: Φουκούι
fa_ir: فوکوی
he_il: פוקואי
ja: 福井
ko_kr: 후쿠이
th: ฟุกุอิ
zh_cn: 福井

source: Yamanashi
ar: ياماناشي
el: Γιαμανάσι
fa_ir: یاپاناشی
he_il: יאמאנשי
ja: 山梨
ko_kr: 야마나시
th: ยามานาชิ
zh_cn: 山梨

source: Nagano
ar: ناغانو
el: Ναγκανό
fa_ir: ناگانو
he_il: נאגנו
ja: 長野
ko_kr: 나가노
th: นากาโน่
zh_cn: 长野

source: Gifu
ar: غيفو
el: Γκίφου
fa_ir: گیفو
he_il: גיפו
ja: 岐阜
ko_kr: 기후
th: กิฟุ
zh_cn: 岐阜

source: Shizuoka
ar: شيزوكا
el: Σιζούοκα
fa_ir: شیزوoka
he_il: שיזואוקה
ja: 静岡
ko_kr: 시즈오카
th: ชิซูโอกะ
zh_cn: 静冈

source: Aichi
ar: آيشى
el: Αϊτσι
fa_ir: آیشی
he_il: אייצ'י
ja: 愛知
ko_kr: 아이치
th: ไอจิ
zh_cn: 爱知

source: Mie
ar: ميه
el: Μιέ
fa_ir: میه
he_il: מיה
ja: 三重
ko_kr: 미에
th: มีเอะ
zh_cn: 三重

source: Shiga
ar: شيغا
cs_cz: Šiga
el: Σίγκα
fa_ir: شیگا
he_il: שיגה
ja: 滋賀
ko_kr: 시가
th: ชิกะ
zh_cn: 滋贺

source: Kyoto
ar: كيوتو
cs_cz: Kjóto
el: Κιότο
fa_ir: کیوتو
he_il: קיושו
ja: 京都
ko_kr: 교토
pl_pl: Kioto
th: เกียวโต
zh_cn: 京都

source: Osaka
ar: أوساكا
cs_cz: Ósaka
el: Όσκα
fa_ir: اوساکا
he_il: אוסקה
ja: 大阪
ko_kr: 오사카
th: โอซาก้า
zh_cn: 大阪

source: Hyogo
ar: هيوغو
cs_cz: Hjógo
el: Χιόγκο
fa_ir: هیگو
he_il: היוגו
ja: 兵庫
ko_kr: 효고
th: เฮียวโก
zh_cn: 兵库

source: Nara
ar: نارا
el: Νάρα
fa_ir: نارا
he_il: נארה
ja: 奈良
ko_kr: 나라
th: นารา
zh_cn: 奈良

source: Wakayama
ar: واكاياما
el: Γουακαγιάμα
fa_ir: وکایاما
he_il: וואקאיאמה
ja: 和歌山
ko_kr: 와카야마
th: วากายามะ
zh_cn: 和歌山
