Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: <p class="privacy-policy-tutorial">This sample language includes the basics around what personal data your PublishPress Cart installation may be collecting, storing and sharing, as well as who may have access to that data. Depending on what settings are enabled and which additional plugins are used, the specific information shared by your site will vary. We recommend consulting with a lawyer when deciding what information to disclose on your privacy policy.</p> <h2>What we collect and store</h2> <p>We collect information about you during the checkout process as well as some basic activities such as the dates you make purchases, or cancel your subscriptions with us.</p> <p>While you visit our site, we’ll track:</p> <ul> <li>— Products you’ve viewed: we’ll use this to, for example, send you reminders about products you’ve recently viewed</li> <li>— IP address: we’ll use this for purposes like tracking which products you've purchased and what discounts you’re eligible for</li> <li>— Name, email and physical address: we’ll ask you to enter this so we can communicate with you about your order and deliver your order to you!</li> </ul> <p>When you purchase from us, we’ll ask you to provide information including your name, billing/shipping address, email address, phone number, credit card/payment details and optional account information like username and password. We’ll use this information for purposes, such as, to:</p> <ul> <li>— Send you information about your account and order</li> <li>— Respond to your requests, including refunds and complaints</li> <li>— Process payments and prevent fraud</li> <li>— Set up your account for our store</li> <li>— Improve our store offerings</li> <li>— Send you marketing messages, if you choose to receive them</li> </ul> <p>If you create an account, we will store your name, address, email and phone number, which will be used to populate the checkout for future orders.</p> <p>We generally store information about you for as long as we need the information for the purposes for which we collect and use it, and we are not legally required to continue to keep it. For example, we will store order information for XXX years for tax and accounting purposes. This includes your name, email address and billing/shipping address.</p> <h2>Who on our team has access</h2> <p>Members of our team have access to the information you provide us. For example, site Owner/Administrators can access:</p> <ul> <li>— Order information like what was purchased, subscription information, payment dates and amounts, and</li> <li>— Customer information like your name, username / email address, and address information.</li> </ul> <p>Our team members have access to this information to help fulfill orders, process refunds and support you.</p> <h2>What we share with others</h2> <p><em> In this section you should list who you’re sharing data with, and for what purpose. This could include, but may not be limited to, analytics/reporting tools, marketing services (such as email services like MailChimp, ActiveCampaign or Kit), payment gateways, and third party embeds. </em></p> <p><em> We share information with third parties who help us provide additional contact services to you; for example – [enter your third party platforms such as Analytics, Email Marketing, or any others and short description of their purpose. If you have a DPA from that service, this would be a good place to include that also.] </em></p> <h3>Payments</h3> <p class="privacy-policy-tutorial">In this subsection you should list which third party payment processors you’re using to take payments on your store since these may handle customer data. We’ve included Stripe as an example, but you should remove this if you’re not using Stripe.</p> <p>We accept payments through Stripe. When processing payments, some of your data will be passed to Stripe, including information required to process or support the payment, such as the purchase total and billing information.</p> <p>Please see the <a href="https://stripe.com/privacy">Stripe Privacy Policy</a> for more details.</p>
ar: <p class="privacy-policy-tutorial">تتضمن هذه اللغة النموذجية الأساسيات حول البيانات الشخصية التي قد تجمعها وتنظمها وتشاركها تثبيت PublishPress Cart الخاص بك، بالإضافة إلى من قد يكون لديه حق الوصول إلى تلك البيانات. اعتمادًا على الإعدادات المفعلة وما هي الإضافات الإضافية المستخدمة، ستختلف المعلومات المحددة التي يتم مشاركتها من قِبل موقعك. نوصي بالتشاور مع محامٍ عند اتخاذ قرار بشأن المعلومات التي يجب الكشف عنها في سياسة الخصوصية الخاصة بك.</p> <h2>ما نجمعه ونخزنه</h2> <p>نجمع معلومات عنك خلال عملية الخروج بالإضافة إلى بعض الأنشطة الأساسية مثل التواريخ التي تقوم فيها بالشراء، أو إلغاء اشتراكاتك معنا.</p> <p>أثناء زيارتك لموقعنا، سنتعقب:</p> <ul> <li>— المنتجات التي قمت بمشاهدتها: سنستخدم هذا، على سبيل المثال، لإرسال تذكيرات لك حول المنتجات التي قمت بمشاهدتها مؤخرًا</li> <li>— عنوان IP: سنستخدم هذا لأغراض مثل تتبع المنتجات التي قمت بشرائها وما هي الخصومات التي تستحقها</li> <li>— الاسم، والبريد الإلكتروني، والعنوان الفعلي: سنطلب منك إدخال هذا حتى نتمكن من التواصل معك بشأن طلبك وتوصيله إليك!</li> </ul> <p>عند الشراء منا، سنطلب منك تقديم معلومات بما في ذلك اسمك، وعنوان الفوترة/الشحن، وعنوان البريد الإلكتروني، ورقم الهاتف، وتفاصيل بطاقة الائتمان/الدفع ومعلومات حساب اختيارية مثل اسم المستخدم وكلمة المرور. سنستخدم هذه المعلومات لأغراض مثل:</p> <ul> <li>— إرسال معلومات حول حسابك وطلبك</li> <li>— الرد على طلباتك، بما في ذلك استرداد الأموال والشكاوى</li> <li>— معالجة المدفوعات ومنع الاحتيال</li> <li>— إعداد حسابك لمتجرنا</li> <li>— تحسين عروض متجرنا</li> <li>— إرسال رسائل تسويقية لك، إذا اخترت استلامها</li> </ul> <p>إذا قمت بإنشاء حساب، سنقوم بتخزين اسمك، وعنوانك، وبريدك الإلكتروني ورقم هاتفك، والتي ستستخدم لتعبئة عملية الخروج للطلبات المستقبلية.</p> <p>نحن عادةً نخزن المعلومات عنك طالما نحتاج إلى هذه المعلومات للأغراض التي نجمعها ونستخدمها من أجلها، ونحن غير مطالبين قانونيًا بالاستمرار في الاحتفاظ بها. على سبيل المثال، سنقوم بتخزين معلومات الطلب لمدة XXX عامًا لأغراض ضريبية ومحاسبية. يتضمن ذلك اسمك، وعنوان بريدك الإلكتروني، وعنوان الفوترة/الشحن.</p> <h2>من في فريقنا لديه حق الوصول</h2> <p>لدى أعضاء فريقنا حق الوصول إلى المعلومات التي تقدمها لنا. على سبيل المثال، يمكن لمالك/مديري الموقع الوصول إلى:</p> <ul> <li>— معلومات الطلب مثل ما تم شراؤه، معلومات الاشتراك، تواريخ المدفوعات والمبالغ، و</li> <li>— معلومات العميل مثل اسمك، اسم المستخدم/عنوان البريد الإلكتروني، ومعلومات العنوان.</li> </ul> <p>لدى أعضاء فريقنا حق الوصول إلى هذه المعلومات للمساعدة في تنفيذ الطلبات، ومعالجة استرداد الأموال ودعمك.</p> <h2>ما نشاركه مع الآخرين</h2> <p><em> في هذا القسم يجب أن تذكر من تشارك البيانات معه، ولأي غرض. قد يتضمن ذلك، ولكن قد لا يقتصر على، أدوات التحليل/التقارير، خدمات التسويق (مثل خدمات البريد الإلكتروني مثل MailChimp، ActiveCampaign أو Kit)، بوابات الدفع، والتضمينات من الأطراف الثالثة. </em></p> <p><em> نشارك المعلومات مع أطراف ثالثة تساعدنا في تقديم خدمات الاتصال الإضافية لك؛ على سبيل المثال – [أدخل منصات الأطراف الثالثة الخاصة بك مثل التحليلات، التسويق عبر البريد الإلكتروني، أو أي أخرى ووصف قصير لغرضها. إذا كان لديك اتفاقية حماية البيانات من تلك الخدمة، سيكون من الجيد أيضًا تضمينها هنا.] </em></p> <h3>المدفوعات</h3> <p class="privacy-policy-tutorial">في هذا القسم الفرعي يجب أن تذكر أي معالجات دفع من الأطراف الثالثة التي تستخدمها لأخذ المدفوعات في متجرك حيث قد تتعامل هذه مع بيانات العملاء. لقد أدرجنا Stripe كمثال، لكن يجب عليك إزالة هذا إذا لم تكن تستخدم Stripe.</p> <p>نقبل المدفوعات من خلال Stripe. عند معالجة المدفوعات، سيتم تمرير بعض بياناتك إلى Stripe، بما في ذلك المعلومات المطلوبة لمعالجة أو دعم الدفع، مثل إجمالي الشراء ومعلومات الفوترة.</p> <p>يرجى الاطلاع على <a href="https://stripe.com/privacy">سياسة خصوصية Stripe</a> لمزيد من التفاصيل.</p>
cs_cz: <p class="privacy-policy-tutorial">Tato vzorová jazyková verze zahrnuje základy ohledně toho, jaká osobní data může vaše instalace PublishPress Cart shromažďovat, uchovávat a sdílet, stejně jako kdo může mít k těmto datům přístup. V závislosti na tom, jaká nastavení jsou povolena a které další pluginy jsou použity, se konkrétní informace sdílené vaším webem budou lišit. Doporučujeme konzultovat s právníkem, když se rozhodujete, jaké informace zveřejnit ve vaší zásadě ochrany soukromí.</p> <h2>Co shromažďujeme a uchováváme</h2> <p>Shromažďujeme informace o vás během procesu objednávky, stejně jako některé základní aktivity, jako jsou data, kdy provádíte nákupy, nebo kdy rušíte své předplatné u nás.</p> <p>Během vaší návštěvy našeho webu budeme sledovat:</p> <ul> <li>— Produkty, které jste si prohlíželi: použijeme to například k tomu, abychom vám poslali připomínky k produktům, které jste nedávno viděli</li> <li>— IP adresa: použijeme to k účelům, jako je sledování, které produkty jste zakoupili a na jaké slevy máte nárok</li> <li>— Jméno, e-mail a fyzická adresa: požádáme vás o jejich zadání, abychom s vámi mohli komunikovat ohledně vaší objednávky a doručit vám ji!</li> </ul> <p>Když u nás nakoupíte, požádáme vás o poskytnutí informací včetně vašeho jména, fakturační/doručovací adresy, e-mailové adresy, telefonního čísla, údajů o kreditní kartě/platbě a volitelných informací o účtu, jako je uživatelské jméno a heslo. Tyto informace použijeme k účelům, jako je:</p> <ul> <li>— Poslat vám informace o vašem účtu a objednávce</li> <li>— Odpovědět na vaše žádosti, včetně vrácení peněz a stížností</li> <li>— Zpracovat platby a zabránit podvodům</li> <li>— Nastavit váš účet pro náš obchod</li> <li>— Zlepšit nabídky našeho obchodu</li> <li>— Posílat vám marketingové zprávy, pokud se rozhodnete je přijímat</li> </ul> <p>Pokud si vytvoříte účet, uložíme vaše jméno, adresu, e-mail a telefonní číslo, které budou použity k vyplnění pokladny pro budoucí objednávky.</p> <p>Obecně uchováváme informace o vás tak dlouho, jak potřebujeme tyto informace pro účely, pro které je shromažďujeme a používáme, a nejsme právně povinni je nadále uchovávat. Například budeme uchovávat informace o objednávkách po dobu XXX let pro daňové a účetní účely. To zahrnuje vaše jméno, e-mailovou adresu a fakturační/doručovací adresu.</p> <h2>Kdo v našem týmu má přístup</h2> <p>Členové našeho týmu mají přístup k informacím, které nám poskytnete. Například, vlastník/administrátoři webu mohou mít přístup k:</p> <ul> <li>— Informacím o objednávkách, jako co bylo zakoupeno, informace o předplatném, data a částky plateb, a</li> <li>— Informacím o zákaznících, jako je vaše jméno, uživatelské jméno/e-mailová adresa a informace o adrese.</li> </ul> <p>Naši členové týmu mají přístup k těmto informacím, aby mohli splnit objednávky, zpracovat vrácení peněz a podporovat vás.</p> <h2>Co sdílíme s ostatními</h2> <p><em> V této části byste měli uvést, s kým sdílíte data a za jakým účelem. To může zahrnovat, ale nemusí být omezeno na, analytické/reportingové nástroje, marketingové služby (jako jsou e-mailové služby jako MailChimp, ActiveCampaign nebo Kit), platební brány a embedded třetích stran. </em></p> <p><em> Sdílíme informace s třetími stranami, které nám pomáhají poskytovat vám další kontaktní služby; například – [zadejte své platformy třetích stran, jako jsou analytika, e-mailový marketing nebo jakékoli jiné a krátký popis jejich účelu. Pokud máte DPA od této služby, bylo by dobré to zde také uvést.] </em></p> <h3>Platby</h3> <p class="privacy-policy-tutorial">V této podsekci byste měli uvést, které zpracovatele plateb třetích stran používáte k přijímání plateb ve vašem obchodě, protože ti mohou zpracovávat údaje zákazníků. Jako příklad jsme zahrnuli Stripe, ale měli byste to odstranit, pokud Stripe nepoužíváte.</p> <p>Přijímáme platby prostřednictvím Stripe. Při zpracování plateb budou některé vaše údaje předány společnosti Stripe, včetně informací potřebných k zpracování nebo podpoře platby, jako je celková částka nákupu a fakturační informace.</p> <p>Další podrobnosti naleznete v <a href="https://stripe.com/privacy">Zásadách ochrany soukromí společnosti Stripe</a>.</p>
el: <p class="privacy-policy-tutorial">Αυτή η δείγμα γλώσσα περιλαμβάνει τα βασικά γύρω από τα προσωπικά δεδομένα που μπορεί να συλλέγει, να αποθηκεύει και να μοιράζεται η εγκατάσταση του PublishPress Cart σας, καθώς και ποιος μπορεί να έχει πρόσβαση σε αυτά τα δεδομένα. Ανάλογα με τις ρυθμίσεις που είναι ενεργοποιημένες και ποια πρόσθετα plugins χρησιμοποιούνται, οι συγκεκριμένες πληροφορίες που μοιράζεται ο ιστότοπός σας θα διαφέρουν. Σας προτείνουμε να συμβουλευτείτε έναν δικηγόρο όταν αποφασίζετε ποιες πληροφορίες να αποκαλύψετε στην πολιτική απορρήτου σας.</p> <h2>Τι συλλέγουμε και αποθηκεύουμε</h2> <p>Συλλέγουμε πληροφορίες για εσάς κατά τη διαδικασία ολοκλήρωσης αγοράς καθώς και κάποιες βασικές δραστηριότητες όπως οι ημερομηνίες που κάνετε αγορές ή ακυρώνετε τις συνδρομές σας μαζί μας.</p> <p>Ενώ επισκέπτεστε τον ιστότοπό μας, θα παρακολουθούμε:</p> <ul> <li>— Προϊόντα που έχετε δει: θα το χρησιμοποιήσουμε για παράδειγμα, για να σας στείλουμε υπενθυμίσεις σχετικά με προϊόντα που έχετε δει πρόσφατα</li> <li>— Διεύθυνση IP: θα το χρησιμοποιήσουμε για σκοπούς όπως η παρακολούθηση ποια προϊόντα έχετε αγοράσει και ποια εκπτώσεις είστε επιλέξιμοι</li> <li>— Όνομα, email και φυσική διεύθυνση: θα σας ζητήσουμε να εισάγετε αυτά ώστε να μπορέσουμε να επικοινωνήσουμε μαζί σας σχετικά με την παραγγελία σας και να σας παραδώσουμε την παραγγελία σας!</li> </ul> <p>Όταν κάνετε μια αγορά από εμάς, θα σας ζητήσουμε να παρέχετε πληροφορίες που περιλαμβάνουν το όνομά σας, τη διεύθυνση χρέωσης/αποστολής, τη διεύθυνση email, τον αριθμό τηλεφώνου, λεπτομέρειες πιστωτικής κάρτας/πληρωμής και προαιρετικές πληροφορίες λογαριασμού όπως όνομα χρήστη και κωδικό πρόσβασης. Θα χρησιμοποιήσουμε αυτές τις πληροφορίες για σκοπούς, όπως, για:</p> <ul> <li>— Να σας στείλουμε πληροφορίες σχετικά με τον λογαριασμό και την παραγγελία σας</li> <li>— Να απαντήσουμε στα αιτήματά σας, συμπεριλαμβανομένων επιστροφών χρημάτων και παραπόνων</li> <li>— Να επεξεργαστούμε τις πληρωμές και να αποτρέψουμε την απάτη</li> <li>— Να ρυθμίσουμε τον λογαριασμό σας για το κατάστημά μας</li> <li>— Να βελτιώσουμε τις προσφορές του καταστήματός μας</li> <li>— Να σας στείλουμε διαφημιστικά μηνύματα, αν επιλέξετε να τα λάβετε</li> </ul> <p>Εάν δημιουργήσετε έναν λογαριασμό, θα αποθηκεύσουμε το όνομά σας, τη διεύθυνση, το email και τον αριθμό τηλεφώνου σας, τα οποία θα χρησιμοποιηθούν για να συμπληρώσουν την ολοκλήρωση αγοράς για μελλοντικές παραγγελίες.</p> <p>Γενικά αποθηκεύουμε πληροφορίες για εσάς για όσο χρονικό διάστημα χρειαζόμαστε τις πληροφορίες για τους σκοπούς για τους οποίους τις συλλέγουμε και τις χρησιμοποιούμε, και δεν είμαστε νομικά υποχρεωμένοι να συνεχίσουμε να τις διατηρούμε. Για παράδειγμα, θα αποθηκεύσουμε πληροφορίες παραγγελίας για XXX χρόνια για φορολογικούς και λογιστικούς λόγους. Αυτό περιλαμβάνει το όνομά σας, τη διεύθυνση email και τη διεύθυνση χρέωσης/αποστολής.</p> <h2>Ποιος στην ομάδα μας έχει πρόσβαση</h2> <p>Τα μέλη της ομάδας μας έχουν πρόσβαση στις πληροφορίες που μας παρέχετε. Για παράδειγμα, οι ιδιοκτήτες/διαχειριστές του ιστότοπου μπορούν να έχουν πρόσβαση:</p> <ul> <li>— Πληροφορίες παραγγελίας όπως τι αγοράστηκε, πληροφορίες συνδρομής, ημερομηνίες και ποσά πληρωμών, και</li> <li>— Πληροφορίες πελατών όπως το όνομά σας, το όνομα χρήστη/διεύθυνση email και πληροφορίες διεύθυνσης.</li> </ul> <p>Τα μέλη της ομάδας μας έχουν πρόσβαση σε αυτές τις πληροφορίες για να βοηθήσουν στην εκπλήρωση των παραγγελιών, την επεξεργασία επιστροφών χρημάτων και την υποστήριξή σας.</p> <h2>Τι μοιραζόμαστε με άλλους</h2> <p><em> Σε αυτή την ενότητα θα πρέπει να αναφέρετε με ποιον μοιράζεστε δεδομένα και για ποιο σκοπό. Αυτό θα μπορούσε να περιλαμβάνει, αλλά δεν περιορίζεται σε, εργαλεία ανάλυσης/αναφοράς, υπηρεσίες μάρκετινγκ (όπως υπηρεσίες email όπως MailChimp, ActiveCampaign ή Kit), πύλες πληρωμών και ενσωματωμένα τρίτων. </em></p> <p><em> Μοιραζόμαστε πληροφορίες με τρίτους που μας βοηθούν να παρέχουμε επιπλέον υπηρεσίες επικοινωνίας σε εσάς; για παράδειγμα – [εισάγετε τις τρίτες πλατφόρμες σας όπως Analytics, Email Marketing, ή οποιαδήποτε άλλη και σύντομη περιγραφή του σκοπού τους. Αν έχετε μια DPA από αυτή την υπηρεσία, αυτό θα ήταν ένα καλό μέρος για να το συμπεριλάβετε επίσης.] </em></p> <h3>Πληρωμές</h3> <p class="privacy-policy-tutorial">Σε αυτή την υποενότητα θα πρέπει να αναφέρετε ποιους τρίτους επεξεργαστές πληρωμών χρησιμοποιείτε για να δέχεστε πληρωμές στο κατάστημά σας, καθώς αυτοί μπορεί να χειρίζονται δεδομένα πελατών. Έχουμε συμπεριλάβει το Stripe ως παράδειγμα, αλλά θα πρέπει να το αφαιρέσετε αν δεν χρησιμοποιείτε το Stripe.</p> <p>Δεχόμαστε πληρωμές μέσω του Stripe. Κατά την επεξεργασία πληρωμών, κάποια από τα δεδομένα σας θα περάσουν στο Stripe, συμπεριλαμβανομένων των πληροφοριών που απαιτούνται για την επεξεργασία ή υποστήριξη της πληρωμής, όπως το συνολικό ποσό αγοράς και οι πληροφορίες χρέωσης.</p> <p>Παρακαλούμε δείτε την <a href="https://stripe.com/privacy">Πολιτική Απορρήτου του Stripe</a> για περισσότερες λεπτομέρειες.</p>
fa_ir: <p class="privacy-policy-tutorial">این زبان نمونه شامل اصول اولیه در مورد اینکه چه اطلاعات شخصی ممکن است نصب PublishPress Cart شما جمع‌آوری، ذخیره و به اشتراک گذاشته شود و همچنین اینکه چه کسانی ممکن است به این اطلاعات دسترسی داشته باشند، می‌باشد. بسته به اینکه چه تنظیماتی فعال شده و کدام افزونه‌های اضافی استفاده می‌شوند، اطلاعات خاصی که توسط سایت شما به اشتراک گذاشته می‌شود متفاوت خواهد بود. ما توصیه می‌کنیم که در تصمیم‌گیری در مورد اینکه چه اطلاعاتی باید در سیاست حفظ حریم خصوصی خود افشا کنید، با یک وکیل مشورت کنید.</p> <h2>چه چیزی را جمع‌آوری و ذخیره می‌کنیم</h2> <p>ما در طول فرایند پرداخت اطلاعاتی درباره شما جمع‌آوری می‌کنیم و همچنین برخی فعالیت‌های پایه مانند تاریخ‌هایی که خرید انجام می‌دهید یا اشتراک‌های خود را با ما لغو می‌کنید.</p> <p>در حین بازدید از سایت ما، ما موارد زیر را پیگیری خواهیم کرد:</p> <ul> <li>— محصولاتی که مشاهده کرده‌اید: ما از این اطلاعات برای مثال، برای ارسال یادآوری‌هایی در مورد محصولاتی که اخیراً مشاهده کرده‌اید، استفاده خواهیم کرد</li> <li>— آدرس IP: ما از این اطلاعات برای مقاصدی مانند پیگیری اینکه چه محصولاتی را خریداری کرده‌اید و چه تخفیف‌هایی برای شما در دسترس است، استفاده خواهیم کرد</li> <li>— نام، ایمیل و آدرس فیزیکی: از شما خواهیم خواست که این اطلاعات را وارد کنید تا بتوانیم در مورد سفارش شما با شما ارتباط برقرار کنیم و سفارش شما را به شما تحویل دهیم!</li> </ul> <p>هنگامی که از ما خرید می‌کنید، از شما خواهیم خواست که اطلاعاتی شامل نام، آدرس صورت‌حساب/تحویل، آدرس ایمیل، شماره تلفن، جزئیات کارت اعتباری/پرداخت و اطلاعات حساب اختیاری مانند نام کاربری و رمز عبور را ارائه دهید. ما از این اطلاعات برای مقاصدی مانند:</p> <ul> <li>— ارسال اطلاعات در مورد حساب و سفارش شما</li> <li>— پاسخ به درخواست‌های شما، از جمله بازپرداخت‌ها و شکایات</li> <li>— پردازش پرداخت‌ها و جلوگیری از تقلب</li> <li>— تنظیم حساب شما برای فروشگاه ما</li> <li>— بهبود پیشنهادات فروشگاه ما</li> <li>— ارسال پیام‌های بازاریابی به شما، در صورتی که انتخاب کنید آنها را دریافت کنید</li> </ul> <p>اگر حسابی ایجاد کنید، ما نام، آدرس، ایمیل و شماره تلفن شما را ذخیره خواهیم کرد، که برای پر کردن اطلاعات پرداخت برای سفارشات آینده استفاده خواهد شد.</p> <p>ما معمولاً اطلاعاتی درباره شما را به مدت زمانی که برای مقاصدی که آن را جمع‌آوری و استفاده می‌کنیم نیاز داریم، ذخیره می‌کنیم و از نظر قانونی ملزم به ادامه نگهداری آن نیستیم. به عنوان مثال، ما اطلاعات سفارش را به مدت XXX سال برای اهداف مالیاتی و حسابداری ذخیره خواهیم کرد. این شامل نام، آدرس ایمیل و آدرس صورت‌حساب/تحویل شما می‌شود.</p> <h2>چه کسی در تیم ما به اطلاعات دسترسی دارد</h2> <p>اعضای تیم ما به اطلاعاتی که شما به ما ارائه می‌دهید دسترسی دارند. به عنوان مثال، مالک/مدیران سایت می‌توانند به:</p> <ul> <li>— اطلاعات سفارش مانند آنچه خریداری شده است، اطلاعات اشتراک، تاریخ‌ها و مبلغ‌های پرداخت، و</li> <li>— اطلاعات مشتری مانند نام شما، نام کاربری/آدرس ایمیل و اطلاعات آدرس دسترسی داشته باشند.</li> </ul> <p>اعضای تیم ما به این اطلاعات دسترسی دارند تا به تکمیل سفارش‌ها، پردازش بازپرداخت‌ها و حمایت از شما کمک کنند.</p> <h2>چه چیزی را با دیگران به اشتراک می‌گذاریم</h2> <p><em> در این بخش شما باید فهرستی از افرادی که با آنها داده‌ها را به اشتراک می‌گذارید و به چه دلیلی، ارائه دهید. این می‌تواند شامل، اما محدود به ابزارهای تحلیلی/گزارش‌دهی، خدمات بازاریابی (مانند خدمات ایمیل مانند MailChimp، ActiveCampaign یا Kit)، دروازه‌های پرداخت و گنجاندن‌های شخص ثالث باشد. </em></p> <p><em> ما اطلاعات را با اشخاص ثالث به اشتراک می‌گذاریم که به ما کمک می‌کنند خدمات تماس اضافی به شما ارائه دهیم؛ برای مثال – [پلتفرم‌های شخص ثالث خود را مانند Analytics، بازاریابی ایمیلی، یا هر چیز دیگری و توضیح مختصری از هدف آنها وارد کنید. اگر از آن خدمات DPA دارید، این مکان خوبی برای درج آن نیز خواهد بود.] </em></p> <h3>پرداخت‌ها</h3> <p class="privacy-policy-tutorial">در این زیرمجموعه شما باید فهرستی از پردازشگرهای پرداخت شخص ثالث که برای دریافت پرداخت‌ها در فروشگاه خود استفاده می‌کنید، ارائه دهید زیرا اینها ممکن است اطلاعات مشتری را مدیریت کنند. ما Stripe را به عنوان مثال ذکر کرده‌ایم، اما اگر از Stripe استفاده نمی‌کنید، باید این را حذف کنید.</p> <p>ما پرداخت‌ها را از طریق Stripe قبول می‌کنیم. هنگام پردازش پرداخت‌ها، برخی از داده‌های شما به Stripe منتقل خواهد شد، از جمله اطلاعات مورد نیاز برای پردازش یا پشتیبانی از پرداخت، مانند مجموع خرید و اطلاعات صورت‌حساب.</p> <p>لطفاً برای جزئیات بیشتر به <a href="https://stripe.com/privacy">سیاست حفظ حریم خصوصی Stripe</a> مراجعه کنید.</p>
he_il: <p class="privacy-policy-tutorial">שפת דוגמה זו כוללת את הבסיסים סביב אילו נתונים אישיים התקנת ה-PublishPress Cart שלך עשויה לאסוף, לאחסן ולשתף, כמו גם מי עשוי להיות גישה לנתונים אלה. בהתאם לאילו הגדרות מופעלות ואילו תוספים נוספים משמשים, המידע הספציפי שהאתר שלך משתף ישתנה. אנו ממליצים להתייעץ עם עורך דין כאשר אתה מחליט אילו מידע לחשוף במדיניות הפרטיות שלך.</p> <h2>מה אנו אוספים ושומרים</h2> <p>אנו אוספים מידע עליך במהלך תהליך התשלום כמו גם כמה פעילויות בסיסיות כגון התאריכים שבהם אתה מבצע רכישות, או מבטל את המנויים שלך אצלנו.</p> <p>בעת ביקורך באתר שלנו, אנו נעקוב:</p> <ul> <li>— מוצרים שראית: נשתמש בזה למשל כדי לשלוח לך תזכורות על מוצרים שראית לאחרונה</li> <li>— כתובת IP: נשתמש בזה למטרות כגון מעקב אחרי אילו מוצרים רכשת ואילו הנחות אתה זכאי להן</li> <li>— שם, דוא"ל וכתובת פיזית: נבקש ממך להזין זאת כך שנוכל לתקשר איתך לגבי ההזמנה שלך ולספק לך את ההזמנה!</li> </ul> <p>כאשר אתה רוכש מאיתנו, נבקש ממך לספק מידע כולל את שמך, כתובת חיוב/משלוח, כתובת דוא"ל, מספר טלפון, פרטי כרטיס אשראי/תשלום ומידע חשבון אופציונלי כמו שם משתמש וסיסמה. נשתמש במידע זה למטרות כגון:</p> <ul> <li>— לשלוח לך מידע על החשבון וההזמנה שלך</li> <li>— להגיב לבקשותיך, כולל החזרות ותלונות</li> <li>— לעבד תשלומים ולמנוע הונאות</li> <li>— להגדיר את החשבון שלך לחנות שלנו</li> <li>— לשפר את ההצעות בחנות שלנו</li> <li>— לשלוח לך הודעות שיווקיות, אם תבחר לקבל אותן</li> </ul> <p>אם תיצור חשבון, נשמור את שמך, הכתובת, הדוא"ל ומספר הטלפון שלך, שישמשו כדי למלא את התהליך לתשלומים עתידיים.</p> <p>באופן כללי, אנו שומרים מידע עליך כל עוד אנו זקוקים למידע למטרות שלשמן אנו אוספים ומשתמשים בו, ואנחנו לא מחויבים משפטית להמשיך לשמור עליו. לדוגמה, נשמור מידע על הזמנות במשך XXX שנים למטרות מס והנהלת חשבונות. זה כולל את שמך, כתובת הדוא"ל וכתובת החיוב/משלוח שלך.</p> <h2>מי בצוות שלנו יש גישה</h2> <p>חברי הצוות שלנו יש להם גישה למידע שאתה מספק לנו. לדוגמה, בעלים/מנהלי האתר יכולים לגשת:</p> <ul> <li>— מידע על הזמנות כמו מה נרכש, מידע על מנויים, תאריכי תשלום וסכומים, ו</li> <li>— מידע על לקוחות כמו שמך, שם משתמש/כתובת דוא"ל, ומידע על הכתובת.</li> </ul> <p>חברי הצוות שלנו יש להם גישה למידע זה כדי לעזור למלא הזמנות, לעבד החזרות ולתמוך בך.</p> <h2>מה אנו משתפים עם אחרים</h2> <p><em> בסעיף זה עליך לרשום עם מי אתה משתף נתונים, ולמה. זה יכול לכלול, אך לא בהכרח מוגבל ל, כלים לניתוח/דיווח, שירותי שיווק (כגון שירותי דוא"ל כמו MailChimp, ActiveCampaign או Kit), שערי תשלום, והטמעות של צד שלישי. </em></p> <p><em> אנו משתפים מידע עם צדדים שלישיים שעוזרים לנו לספק שירותי קשר נוספים לך; לדוגמה – [הזן את הפלטפורמות של צד שלישי שלך כגון ניתוחים, שיווק בדוא"ל, או אחרים כלשהם ותיאור קצר של מטרתם. אם יש לך DPA מהשירות הזה, זה יהיה מקום טוב לכלול זאת גם כן.] </em></p> <h3>תשלומים</h3> <p class="privacy-policy-tutorial">בסעיף זה עליך לרשום אילו מעבדי תשלומים של צד שלישי אתה משתמש כדי לקבל תשלומים בחנות שלך מכיוון שאלו עשויים לנהל נתוני לקוחות. כללנו את Stripe כדוגמה, אך עליך להסיר זאת אם אינך משתמש ב-Stripe.</p> <p>אנו מקבלים תשלומים דרך Stripe. במהלך עיבוד תשלומים, חלק מהנתונים שלך יועברו ל-Stripe, כולל מידע הנדרש לעבד או לתמוך בתשלום, כגון סך הרכישה ומידע חיוב.</p> <p>לפרטים נוספים ראה את <a href="https://stripe.com/privacy">מדיניות הפרטיות של Stripe</a>.</p>
hu_hu: <p class="privacy-policy-tutorial">Ez a minta nyelv tartalmazza az alapokat arról, hogy milyen személyes adatokat gyűjthet, tárolhat és oszthat meg a PublishPress Cart telepítése, valamint arról, hogy ki férhet hozzá ezekhez az adatokhoz. Attól függően, hogy milyen beállítások vannak engedélyezve és milyen kiegészítő bővítmények vannak használatban, a webhelyén megosztott konkrét információk változhatnak. Javasoljuk, hogy jogásszal konzultáljon, amikor eldönti, hogy milyen információt oszt meg a adatvédelmi nyilatkozatában.</p> <h2>Mit gyűjtünk és tárolunk</h2> <p>Információkat gyűjtünk Önről a vásárlási folyamat során, valamint néhány alapvető tevékenységről, például az Ön által végzett vásárlások időpontjáról, vagy a velünk való előfizetések lemondásáról.</p> <p>Amíg a webhelyünket látogatja, nyomon követjük:</p> <ul> <li>— Az Ön által megtekintett termékek: ezt például arra használjuk, hogy emlékeztetőket küldjünk az Ön által nemrégiben megtekintett termékekről</li> <li>— IP cím: ezt olyan célokra használjuk, mint a nyomon követés, hogy mely termékeket vásárolt, és milyen kedvezményekre jogosult</li> <li>— Név, email és fizikai cím: megkérjük, hogy adja meg ezeket, hogy kommunikálni tudjunk Önnel a rendeléséről, és hogy a rendelését el tudjuk juttatni Önnek!</li> </ul> <p>Amikor tőlünk vásárol, megkérjük, hogy adja meg az információkat, beleértve a nevét, a számlázási/szállítási címet, az email címet, a telefonszámot, a hitelkártya/fizetési részleteket és az opcionális fiókinformációkat, mint például a felhasználónevet és a jelszót. Ezt az információt olyan célokra használjuk, mint például:</p> <ul> <li>— Információt küldeni az Ön fiókjáról és rendeléséről</li> <li>— Válaszolni az Ön kéréseire, beleértve a visszatérítéseket és a panaszokat</li> <li>— Fizetéseket feldolgozni és a csalások megelőzése</li> <li>— Fiókját beállítani az üzletünkhöz</li> <li>— Fejleszteni az üzletünk ajánlatait</li> <li>— Marketing üzeneteket küldeni Önnek, ha úgy dönt, hogy fogadja ezeket</li> </ul> <p>Ha fiókot hoz létre, tárolni fogjuk az Ön nevét, címét, email címét és telefonszámát, amelyeket felhasználunk a jövőbeli rendelések pénztárának kitöltésére.</p> <p>Általában addig tároljuk az Ön adatait, ameddig szükségünk van az információkra azoknak a céloknak a megvalósításához, amelyek miatt gyűjtjük és használjuk, és nem vagyunk jogilag kötelesek folytatni a tárolását. Például, a rendelési információkat XXX évig tároljuk adózási és könyvelési célokból. Ez magában foglalja az Ön nevét, email címét és a számlázási/szállítási címet.</p> <h2>Ki a csapatunkban férhet hozzá</h2> <p>Csapatunk tagjai hozzáféréssel rendelkeznek az Ön által megadott információkhoz. Például, a webhely tulajdonosai/adminisztrátorai hozzáférhetnek:</p> <ul> <li>— Rendelési információk, mint például, hogy mit vásároltak, előfizetési információk, fizetési időpontok és összegek, és</li> <li>— Vásárlói információk, mint például az Ön neve, felhasználónév/email cím és cím információk.</li> </ul> <p>Csapatunk tagjai hozzáféréssel rendelkeznek ezekhez az információkhoz, hogy segítsenek a rendelések teljesítésében, a visszatérítések feldolgozásában és az Ön támogatásában.</p> <h2>Mit osztunk meg másokkal</h2> <p><em> Ebben a szakaszban fel kell sorolni, hogy kikkel osztja meg az adatokat, és milyen célból. Ez magában foglalhatja, de nem korlátozódik az analitikai/jelentési eszközökre, marketing szolgáltatásokra (például email szolgáltatások, mint a MailChimp, ActiveCampaign vagy Kit), fizetési kapukra és harmadik fél beágyazásokra. </em></p> <p><em> Megosztjuk az információkat harmadik felekkel, akik segítenek nekünk további kapcsolattartási szolgáltatásokat nyújtani Önnek; például – [írja be a harmadik fél platformjait, mint az Analitika, Email Marketing, vagy bármely más, és rövid leírás a céljukról. Ha van DPA-ja arról a szolgáltatásról, ez lenne a megfelelő hely, hogy azt is feltüntesse.] </em></p> <h3>Fizetések</h3> <p class="privacy-policy-tutorial">Ebben az alcímben fel kell sorolni, hogy mely harmadik fél fizetési feldolgozókat használja a boltjában, mivel ezek kezelhetik az ügyféladatokat. Például a Stripe-t emeltük ki, de ezt el kell távolítania, ha nem használja a Stripe-ot.</p> <p>A Stripe-on keresztül fogadunk el kifizetéseket. A fizetések feldolgozása során néhány adatát továbbítjuk a Stripe-nak, beleértve a fizetés feldolgozásához vagy támogatásához szükséges információt, például a vásárlás összegét és a számlázási információt.</p> <p>Kérjük, tekintse meg a <a href="https://stripe.com/privacy">Stripe Adatvédelmi Nyilatkozatát</a> további részletekért.</p></source> <t i="3">Készpénzes Fizetés
ja: <p class="privacy-policy-tutorial">このサンプル言語には、あなたのPublishPress Cartインストールが収集、保存、共有する可能性がある個人データの基本と、そのデータにアクセスできる人についての情報が含まれています。有効にされている設定や使用される追加プラグインによって、サイトが共有する具体的な情報は異なります。プライバシーポリシーに開示する情報を決定する際は、弁護士に相談することをお勧めします。</p> <h2>収集および保存する情報</h2> <p>チェックアウトプロセス中、あなたに関する情報を収集します。また、購入した日付やサブスクリプションをキャンセルした日付など、基本的な活動も収集します。</p> <p>サイトを訪れている間、次の情報を追跡します：</p> <ul> <li>— あなたが閲覧した商品：最近閲覧した商品についてのリマインダーを送信するために使用します</li> <li>— IPアドレス：どの商品を購入したか、どの割引を利用できるかを追跡するために使用します</li> <li>— 名前、メールアドレス、住所：注文について連絡を取り、商品をお届けするために入力していただきます！</li> </ul> <p>ご購入の際には、名前、請求先/配送先住所、メールアドレス、電話番号、クレジットカード/支払い詳細、ユーザー名やパスワードなどのオプションのアカウント情報を提供していただくようお願いします。この情報は、次のような目的で使用します：</p> <ul> <li>— あなたのアカウントおよび注文に関する情報を送信するため</li> <li>— 返金や苦情を含むあなたのリクエストに応じるため</li> <li>— 支払いを処理し、詐欺を防ぐため</li> <li>— 当店のアカウントを設定するため</li> <li>— 当店の提供を改善するため</li> <li>— マーケティングメッセージを送信するため、受信することを選択した場合</li> </ul> <p>アカウントを作成すると、名前、住所、メール、電話番号を保存し、今後の注文のチェックアウトを自動入力するために使用します。</p> <p>一般的に、私たちは収集し使用する目的のために情報が必要な限り、あなたに関する情報を保存します。法的に保持し続ける必要がない場合もあります。たとえば、税務および会計の目的でXXX年間注文情報を保存します。これには、名前、メールアドレス、請求先/配送先住所が含まれます。</p> <h2>私たちのチームがアクセスできる情報</h2> <p>私たちのチームのメンバーは、あなたが提供した情報にアクセスできます。たとえば、サイトのオーナー/管理者は以下にアクセスできます：</p> <ul> <li>— 購入された商品、サブスクリプション情報、支払日および金額などの注文情報、</li> <li>— あなたの名前、ユーザー名/メールアドレス、住所情報などの顧客情報。</li> </ul> <p>私たちのチームメンバーは、注文を履行し、返金を処理し、あなたを支援するためにこの情報にアクセスします。</p> <h2>他者と共有する情報</h2> <p><em> このセクションでは、データを共有する相手とその目的をリストアップする必要があります。これには、分析/報告ツール、マーケティングサービス（MailChimp、ActiveCampaign、Kitなどのメールサービス）、支払いゲートウェイ、サードパーティの埋め込みが含まれる場合があります。 </em></p> <p><em> 私たちは、追加の連絡サービスを提供するのを助ける第三者と情報を共有します。たとえば、[Analytics、Email Marketingなどのサードパーティプラットフォーム名を入力し、その目的の簡単な説明を記入。DPAがある場合は、ここに含めるのが良いでしょう。] </em></p> <h3>支払い</h3> <p class="privacy-policy-tutorial">このサブセクションでは、顧客データを扱う可能性があるため、ストアでの支払いを受け付けるために使用しているサードパーティの支払い処理業者をリストアップする必要があります。Stripeを例として含めていますが、使用していない場合は削除してください。</p> <p>私たちはStripeを通じて支払いを受け付けています。支払いを処理する際、一部のデータがStripeに渡され、購入総額や請求情報など、支払いを処理またはサポートするために必要な情報が含まれます。</p> <p>詳細については、<a href="https://stripe.com/privacy">Stripeのプライバシーポリシー</a>をご覧ください。</p>
ko_kr: <p class="privacy-policy-tutorial">이 샘플 언어는 귀하의 PublishPress Cart 설치가 수집, 저장 및 공유할 수 있는 개인 데이터의 기본 사항과 해당 데이터에 접근할 수 있는 사람을 포함합니다. 사용 중인 설정 및 추가 플러그인에 따라 사이트에서 공유되는 특정 정보는 달라질 수 있습니다. 개인 정보 보호 정책에서 어떤 정보를 공개할지 결정할 때 변호사와 상담하는 것을 권장합니다.</p> <h2>우리가 수집하고 저장하는 것</h2> <p>우리는 결제 과정 중 귀하에 대한 정보와 귀하가 구매한 날짜 또는 구독을 취소한 날짜와 같은 기본 활동을 수집합니다.</p> <p>사이트를 방문하는 동안 우리는 다음을 추적합니다:</p> <ul> <li>— 귀하가 본 제품: 예를 들어, 최근에 본 제품에 대한 알림을 보내기 위해 사용합니다.</li> <li>— IP 주소: 구매한 제품 및 받을 수 있는 할인 등을 추적하는 데 사용합니다.</li> <li>— 이름, 이메일 및 주소: 귀하의 주문에 대해 소통하고 주문을 배달하기 위해 입력해 주실 것을 요청합니다!</li> </ul> <p>우리는 귀하가 우리에게서 구매할 때 이름, 청구/배송 주소, 이메일 주소, 전화번호, 신용 카드/결제 세부정보 및 선택적 계정 정보(사용자 이름 및 비밀번호와 같은)를 제공하도록 요청합니다. 이 정보는 다음과 같은 목적에 사용됩니다:</p> <ul> <li>— 귀하의 계정 및 주문에 대한 정보를 보내기 위해</li> <li>— 환불 및 불만을 포함한 귀하의 요청에 응답하기 위해</li> <li>— 결제를 처리하고 사기를 방지하기 위해</li> <li>— 우리 상점용 계정을 설정하기 위해</li> <li>— 우리 상점의 제공을 개선하기 위해</li> <li>— 수신하기로 선택한 경우 마케팅 메시지를 보내기 위해</li> </ul> <p>계정을 생성하면 이름, 주소, 이메일 및 전화번호를 저장하며, 이는 향후 주문의 체크아웃을 위해 사용됩니다.</p> <p>우리는 일반적으로 정보를 수집 및 사용하기 위해 필요한 기간만큼 귀하에 대한 정보를 저장하며, 법적으로 계속 보관할 의무가 없습니다. 예를 들어, 세금 및 회계 목적에 따라 XXX년 동안 주문 정보를 저장합니다. 여기에는 귀하의 이름, 이메일 주소 및 청구/배송 주소가 포함됩니다.</p> <h2>우리 팀의 누가 접근할 수 있는가</h2> <p>우리 팀의 구성원은 귀하가 제공한 정보에 접근할 수 있습니다. 예를 들어, 사이트 소유자/관리자는 다음에 접근할 수 있습니다:</p> <ul> <li>— 구매한 항목, 구독 정보, 결제 날짜 및 금액과 같은 주문 정보</li> <li>— 귀하의 이름, 사용자 이름/이메일 주소 및 주소 정보와 같은 고객 정보.</li> </ul> <p>우리 팀 구성원은 주문을 이행하고 환불을 처리하며 귀하를 지원하기 위해 이 정보에 접근합니다.</p> <h2>우리가 다른 사람과 공유하는 것</h2> <p><em> 이 섹션에서는 데이터를 공유하는 대상과 그 목적을 나열해야 합니다. 여기에는 분석/보고 도구, 마케팅 서비스(예: MailChimp, ActiveCampaign 또는 Kit와 같은 이메일 서비스), 결제 게이트웨이 및 제3자 임베드가 포함될 수 있습니다. </em></p> <p><em> 우리는 귀하에게 추가 연락 서비스를 제공하는 데 도움을 주는 제3자와 정보를 공유합니다. 예를 들어 – [분석, 이메일 마케팅 또는 기타 플랫폼과 그 목적에 대한 간단한 설명을 입력하십시오. 해당 서비스의 DPA가 있는 경우 여기에 포함하는 것이 좋습니다.] </em></p> <h3>결제</h3> <p class="privacy-policy-tutorial">이 하위 섹션에서는 고객 데이터를 처리할 수 있는 제3자 결제 프로세서 목록을 나열해야 합니다. 예를 들어 Stripe를 포함했지만 Stripe를 사용하지 않는 경우 이를 제거해야 합니다.</p> <p>우리는 Stripe를 통해 결제를 수락합니다. 결제를 처리할 때 구매 총액 및 청구 정보와 같은 결제를 처리하거나 지원하는 데 필요한 정보가 Stripe에 전달됩니다.</p> <p>자세한 내용은 <a href="https://stripe.com/privacy">Stripe 개인정보 보호 정책</a>를 참조하십시오.</p>
pl_pl: <p class="privacy-policy-tutorial">Ten przykładowy język zawiera podstawowe informacje na temat danych osobowych, które Twoja instalacja PublishPress Cart może zbierać, przechowywać i udostępniać, a także kto może mieć dostęp do tych danych. W zależności od włączonych ustawień i używanych dodatkowych wtyczek, konkretne informacje udostępniane przez Twoją witrynę mogą się różnić. Zalecamy skonsultowanie się z prawnikiem przy podejmowaniu decyzji, jakie informacje ujawnić w swojej polityce prywatności.</p> <h2>Co zbieramy i przechowujemy</h2> <p>Zbieramy informacje o Tobie podczas procesu realizacji zamówienia, a także o niektórych podstawowych czynnościach, takich jak daty dokonania zakupów czy anulowania subskrypcji u nas.</p> <p>Podczas wizyty na naszej stronie będziemy śledzić:</p> <ul> <li>— Produkty, które przeglądałeś: wykorzystamy to na przykład do wysyłania przypomnień o produktach, które ostatnio przeglądałeś</li> <li>— Adres IP: wykorzystamy to w celach takich jak śledzenie, które produkty kupiłeś i jakie zniżki przysługują Ci</li> <li>— Imię, adres e-mail i adres fizyczny: poprosimy Cię o podanie tych informacji, abyśmy mogli komunikować się z Tobą w sprawie Twojego zamówienia i dostarczyć je do Ciebie!</li> </ul> <p>Gdy dokonasz zakupu u nas, poprosimy Cię o podanie informacji, w tym Twojego imienia, adresu rozliczeniowego/wysyłkowego, adresu e-mail, numeru telefonu, danych karty kredytowej/płatności oraz opcjonalnych informacji o koncie, takich jak nazwa użytkownika i hasło. Wykorzystamy te informacje w celach takich jak:</p> <ul> <li>— Wysyłanie informacji o Twoim koncie i zamówieniu</li> <li>— Odpowiadanie na Twoje prośby, w tym zwroty i reklamacje</li> <li>— Przetwarzanie płatności i zapobieganie oszustwom</li> <li>— Ustawienie Twojego konta w naszym sklepie</li> <li>— Udoskonalanie oferty naszego sklepu</li> <li>— Wysyłanie Ci wiadomości marketingowych, jeśli zdecydujesz się je otrzymywać</li> </ul> <p>Jeśli utworzysz konto, będziemy przechowywać Twoje imię, adres, e-mail i numer telefonu, które będą używane do automatycznego wypełniania formularza zamówienia przy przyszłych zakupach.</p> <p>Ogólnie przechowujemy informacje o Tobie tak długo, jak długo potrzebujemy tych informacji do celów, dla których je zbieramy i wykorzystujemy, oraz nie jesteśmy prawnie zobowiązani do ich dalszego przechowywania. Na przykład będziemy przechowywać informacje o zamówieniach przez XXX lat w celach podatkowych i księgowych. Obejmuje to Twoje imię, adres e-mail oraz adres rozliczeniowy/wysyłkowy.</p> <h2>Kto w naszym zespole ma dostęp</h2> <p>Członkowie naszego zespołu mają dostęp do informacji, które nam przekazujesz. Na przykład, właściciele/administratorzy witryny mogą uzyskać dostęp do:</p> <ul> <li>— Informacji o zamówieniach, takich jak to, co zostało zakupione, informacje o subskrypcji, daty i kwoty płatności, oraz</li> <li>— Informacji o klientach, takich jak Twoje imię, nazwa użytkownika/adres e-mail i informacje adresowe.</li> </ul> <p>Członkowie naszego zespołu mają dostęp do tych informacji, aby pomóc w realizacji zamówień, przetwarzaniu zwrotów i udzielaniu wsparcia.</p> <h2>Co udostępniamy innym</h2> <p><em> W tej sekcji powinieneś wymienić, z kim dzielisz się danymi i w jakim celu. Może to obejmować, ale nie ogranicza się do narzędzi analitycznych/raportowych, usług marketingowych (takich jak usługi e-mailowe, takie jak MailChimp, ActiveCampaign lub Kit), bramek płatniczych i wtyczek osób trzecich. </em></p> <p><em> Dzielimy się informacjami z osobami trzecimi, które pomagają nam świadczyć dodatkowe usługi kontaktowe dla Ciebie; na przykład – [wpisz swoje platformy osób trzecich, takie jak Analityka, Marketing E-mailowy lub inne i krótki opis ich celu. Jeśli masz DPA od tej usługi, to również będzie dobre miejsce, aby to uwzględnić.] </em></p> <h3>Płatności</h3> <p class="privacy-policy-tutorial">W tej podsekcji powinieneś wymienić, których zewnętrznych procesorów płatności używasz do przyjmowania płatności w swoim sklepie, ponieważ mogą one obsługiwać dane klientów. Włączyliśmy Stripe jako przykład, ale powinieneś to usunąć, jeśli nie używasz Stripe.</p> <p>Akceptujemy płatności przez Stripe. Podczas przetwarzania płatności część Twoich danych zostanie przekazana do Stripe, w tym informacje wymagane do przetworzenia lub wsparcia płatności, takie jak całkowita kwota zakupu i informacje rozliczeniowe.</p> <p>Szczegóły znajdziesz w <a href="https://stripe.com/privacy">Polityce Prywatności Stripe</a>.</p></source> <t i="3">Płatność przy odbiorze
pt_pt: <p class="privacy-policy-tutorial">Este exemplo de linguagem inclui o básico sobre quais dados pessoais a sua instalação do PublishPress Cart pode estar a recolher, armazenar e partilhar, bem como quem pode ter acesso a esses dados. Dependendo das configurações que estão ativadas e quais plugins adicionais são utilizados, a informação específica partilhada pelo seu site variará. Recomendamos a consulta com um advogado ao decidir quais informações divulgar na sua política de privacidade.</p> <h2>O que recolhemos e armazenamos</h2> <p>Recolhemos informações sobre si durante o processo de checkout, bem como algumas atividades básicas como as datas em que faz compras ou cancela as suas subscrições connosco.</p> <p>Enquanto visita o nosso site, iremos acompanhar:</p> <ul> <li>— Produtos que visualizou: usaremos isto, por exemplo, para lhe enviar lembretes sobre produtos que visualizou recentemente</li> <li>— Endereço IP: usaremos isto para fins como acompanhar quais produtos comprou e quais descontos está elegível</li> <li>— Nome, email e endereço físico: iremos pedir-lhe para inserir isto para que possamos comunicar consigo sobre a sua encomenda e entregar a sua encomenda!</li> </ul> <p>Quando compra connosco, iremos pedir-lhe para fornecer informações incluindo o seu nome, endereço de faturação/envio, endereço de email, número de telefone, detalhes do cartão de crédito/pagamento e informações de conta opcionais como nome de utilizador e palavra-passe. Usaremos estas informações para fins, tais como:</p> <ul> <li>— Enviar-lhe informações sobre a sua conta e encomenda</li> <li>— Responder às suas solicitações, incluindo reembolsos e reclamações</li> <li>— Processar pagamentos e prevenir fraudes</li> <li>— Configurar a sua conta para a nossa loja</li> <li>— Melhorar as nossas ofertas na loja</li> <li>— Enviar-lhe mensagens de marketing, se optar por recebê-las</li> </ul> <p>Se criar uma conta, armazenaremos o seu nome, endereço, email e número de telefone, que serão utilizados para preencher o checkout em futuras encomendas.</p> <p>Geralmente armazenamos informações sobre si enquanto precisarmos das informações para os fins para os quais as recolhemos e usamos, e não somos legalmente obrigados a continuar a mantê-las. Por exemplo, iremos armazenar informações sobre encomendas durante XXX anos para fins fiscais e contabilísticos. Isto inclui o seu nome, endereço de email e endereço de faturação/envio.</p> <h2>Quem na nossa equipa tem acesso</h2> <p>Os membros da nossa equipa têm acesso às informações que nos fornece. Por exemplo, o proprietário/administradores do site podem aceder:</p> <ul> <li>— Informações sobre encomendas, como o que foi comprado, informações sobre subscrições, datas e montantes de pagamento, e</li> <li>— Informações sobre clientes, como o seu nome, nome de utilizador/email e informações de endereço.</li> </ul> <p>Os membros da nossa equipa têm acesso a esta informação para ajudar a cumprir encomendas, processar reembolsos e apoiá-lo.</p> <h2>O que partilhamos com outros</h2> <p><em> Nesta seção deve listar com quem está a partilhar dados e para qual propósito. Isto pode incluir, mas pode não estar limitado a, ferramentas de análise/reportação, serviços de marketing (como serviços de email como MailChimp, ActiveCampaign ou Kit), gateways de pagamento e incorporações de terceiros. </em></p> <p><em> Partilhamos informações com terceiros que nos ajudam a fornecer serviços de contacto adicionais; por exemplo – [insira as suas plataformas de terceiros como Análises, Marketing por Email, ou quaisquer outras e uma breve descrição do seu propósito. Se tiver um DPA desse serviço, este seria um bom lugar para incluí-lo também.] </em></p> <h3>Pagamentos</h3> <p class="privacy-policy-tutorial">Nesta subseção deve listar quais processadores de pagamento de terceiros está a utilizar para aceitar pagamentos na sua loja, uma vez que estes podem manusear dados de clientes. Incluímos o Stripe como exemplo, mas deve remover isso se não estiver a utilizar o Stripe.</p> <p>Aceitamos pagamentos através do Stripe. Ao processar pagamentos, alguns dos seus dados serão passados para o Stripe, incluindo informações necessárias para processar ou suportar o pagamento, como o total da compra e informações de faturação.</p> <p>Por favor, consulte a <a href="https://stripe.com/privacy">Política de Privacidade do Stripe</a> para mais detalhes.</p></source> <t i="3">Pagamento na Entrega
th: <p class="privacy-policy-tutorial">ภาษาตัวอย่างนี้รวมถึงข้อมูลพื้นฐานเกี่ยวกับข้อมูลส่วนบุคคลที่การติดตั้ง PublishPress Cart ของคุณอาจเก็บ รักษา และแชร์ รวมถึงผู้ที่อาจเข้าถึงข้อมูลนั้น ขึ้นอยู่กับการตั้งค่าที่เปิดใช้งานและปลั๊กอินเพิ่มเติมที่ใช้ ข้อมูลเฉพาะที่แชร์โดยไซต์ของคุณจะแตกต่างกัน เราขอแนะนำให้ปรึกษากับทนายความเมื่อพิจารณาว่าควรเปิดเผยข้อมูลใดในนโยบายความเป็นส่วนตัวของคุณ.</p> <h2>สิ่งที่เรารวบรวมและเก็บไว้</h2> <p>เรารวบรวมข้อมูลเกี่ยวกับคุณในระหว่างกระบวนการชำระเงินรวมถึงกิจกรรมพื้นฐานบางอย่าง เช่น วันที่คุณทำการซื้อหรือยกเลิกการสมัครสมาชิกกับเรา.</p> <p>ในขณะที่คุณเยี่ยมชมไซต์ของเรา เราจะติดตาม:</p> <ul> <li>— ผลิตภัณฑ์ที่คุณดู: เราจะใช้สิ่งนี้ เช่น เพื่อส่งการเตือนความจำเกี่ยวกับผลิตภัณฑ์ที่คุณเพิ่งดู</li> <li>— ที่อยู่ IP: เราจะใช้สิ่งนี้เพื่อวัตถุประสงค์ เช่น การติดตามว่าคุณซื้อผลิตภัณฑ์ใดและส่วนลดที่คุณมีสิทธิ์ได้รับ</li> <li>— ชื่อ อีเมล และที่อยู่จริง: เราจะขอให้คุณกรอกข้อมูลนี้เพื่อที่เราจะได้ติดต่อคุณเกี่ยวกับคำสั่งซื้อของคุณและส่งคำสั่งซื้อของคุณ!</li> </ul> <p>เมื่อคุณซื้อจากเรา เราจะขอให้คุณให้ข้อมูลรวมถึงชื่อ ที่อยู่สำหรับการเรียกเก็บเงิน/จัดส่ง ที่อยู่อีเมล หมายเลขโทรศัพท์ รายละเอียดบัตรเครดิต/การชำระเงิน และข้อมูลบัญชีที่เลือกเช่นชื่อผู้ใช้และรหัสผ่าน เราจะใช้ข้อมูลนี้เพื่อวัตถุประสงค์ เช่น:</p> <ul> <li>— ส่งข้อมูลเกี่ยวกับบัญชีและคำสั่งซื้อของคุณ</li> <li>— ตอบสนองต่อคำขอของคุณ รวมถึงการคืนเงินและข้อร้องเรียน</li> <li>— ดำเนินการชำระเงินและป้องกันการฉ้อโกง</li> <li>— ตั้งค่าบัญชีของคุณสำหรับร้านค้าของเรา</li> <li>— ปรับปรุงข้อเสนอในร้านค้าของเรา</li> <li>— ส่งข้อความการตลาดให้คุณ หากคุณเลือกที่จะรับข้อความเหล่านั้น</li> </ul> <p>หากคุณสร้างบัญชี เราจะเก็บชื่อ ที่อยู่ อีเมล และหมายเลขโทรศัพท์ของคุณ ซึ่งจะถูกใช้เพื่อกรอกข้อมูลที่ชำระเงินสำหรับคำสั่งซื้อในอนาคต.</p> <p>โดยทั่วไปแล้วเราจะเก็บข้อมูลเกี่ยวกับคุณเป็นระยะเวลานานเท่าที่เราจำเป็นต้องใช้ข้อมูลเพื่อวัตถุประสงค์ที่เรารวบรวมและใช้มัน และเราไม่จำเป็นต้องเก็บข้อมูลนั้นตามกฎหมาย ตัวอย่างเช่น เราจะเก็บข้อมูลคำสั่งซื้อเป็นเวลา XXX ปีเพื่อวัตถุประสงค์ด้านภาษีและบัญชี ซึ่งรวมถึงชื่อ ที่อยู่อีเมล และที่อยู่สำหรับการเรียกเก็บเงิน/จัดส่งของคุณ.</p> <h2>ใครในทีมของเราที่เข้าถึงได้</h2> <p>สมาชิกในทีมของเรามีสิทธิ์เข้าถึงข้อมูลที่คุณให้กับเรา ตัวอย่างเช่น เจ้าของไซต์/ผู้ดูแลระบบสามารถเข้าถึง:</p> <ul> <li>— ข้อมูลคำสั่งซื้อ เช่น สิ่งที่ซื้อ ข้อมูลการสมัครสมาชิก วันที่และจำนวนเงินที่ชำระ และ</li> <li>— ข้อมูลลูกค้า เช่น ชื่อของคุณ ชื่อผู้ใช้/อีเมล และข้อมูลที่อยู่.</li> </ul> <p>สมาชิกในทีมของเรามีสิทธิ์เข้าถึงข้อมูลนี้เพื่อช่วยในการดำเนินการคำสั่งซื้อ ดำเนินการคืนเงิน และช่วยเหลือคุณ.</p> <h2>สิ่งที่เราแชร์กับผู้อื่น</h2> <p><em> ในส่วนนี้คุณควรระบุว่าคุณกำลังแชร์ข้อมูลกับใครและเพื่อวัตถุประสงค์ใด ซึ่งอาจรวมถึง แต่ไม่จำกัดเฉพาะ เครื่องมือการวิเคราะห์/รายงาน บริการการตลาด (เช่น บริการอีเมล เช่น MailChimp, ActiveCampaign หรือ Kit) เกตเวย์การชำระเงิน และการฝังจากบุคคลที่สาม. </em></p> <p><em> เราจะแชร์ข้อมูลกับบุคคลที่สามที่ช่วยเราในการให้บริการติดต่อเพิ่มเติมแก่คุณ เช่น – [กรอกแพลตฟอร์มบุคคลที่สามของคุณ เช่น การวิเคราะห์ การตลาดทางอีเมล หรือแพลตฟอร์มอื่น ๆ และคำอธิบายสั้น ๆ เกี่ยวกับวัตถุประสงค์ของพวกเขา หากคุณมี DPA จากบริการนั้น นี่จะเป็นสถานที่ที่ดีในการรวมไว้ด้วย] </em></p> <h3>การชำระเงิน</h3> <p class="privacy-policy-tutorial">ในส่วนย่อยนี้คุณควรระบุว่าใช้ผู้ประมวลผลการชำระเงินบุคคลที่สามใดในการรับชำระเงินในร้านค้าของคุณ เนื่องจากอาจจัดการข้อมูลลูกค้า เราได้รวม Stripe เป็นตัวอย่าง แต่คุณควรลบออกหากคุณไม่ใช้ Stripe.</p> <p>เรายอมรับการชำระเงินผ่าน Stripe เมื่อประมวลผลการชำระเงิน ข้อมูลบางส่วนของคุณจะถูกส่งไปยัง Stripe รวมถึงข้อมูลที่จำเป็นในการประมวลผลหรือสนับสนุนการชำระเงิน เช่น ยอดรวมการซื้อและข้อมูลการเรียกเก็บเงิน.</p> <p>โปรดดู<a href="https://stripe.com/privacy">นโยบายความเป็นส่วนตัวของ Stripe</a>สำหรับรายละเอียดเพิ่มเติม.</p>
tr_tr: <p class="privacy-policy-tutorial">Bu örnek dil, PublishPress Cart kurulumunuzun topladığı, sakladığı ve paylaştığı kişisel verilerin temellerini içermektedir, ayrıca bu verilere kimin erişebileceği hakkında bilgi vermektedir. Hangi ayarların etkinleştirildiğine ve hangi ek eklentilerin kullanıldığına bağlı olarak, siteniz tarafından paylaşılan belirli bilgiler değişiklik gösterecektir. Gizlilik politikanızda hangi bilgileri ifşa edeceğinize karar verirken bir avukata danışmanızı öneririz.</p> <h2>Neleri topluyor ve saklıyoruz</h2> <p>Ödeme sürecinde ve bazı temel etkinlikler sırasında, satın alma tarihleri gibi bilgiler topluyoruz veya bize aboneliklerinizi iptal ettiğinizde.</p> <p>Sitemizi ziyaret ederken, şunları takip edeceğiz:</p> <ul> <li>— Gördüğünüz ürünler: bunu, örneğin, son zamanlarda görüntülediğiniz ürünler hakkında size hatırlatmalar göndermek için kullanacağız</li> <li>— IP adresi: bunu, hangi ürünleri satın aldığınızı ve hangi indirimlere uygun olduğunuzu takip etmek gibi amaçlarla kullanacağız</li> <li>— İsim, e-posta ve fiziksel adres: siparişiniz hakkında sizinle iletişim kurabilmemiz ve siparişinizi size ulaştırabilmemiz için bunu girmenizi isteyeceğiz!</li> </ul> <p>Bizden satın aldığınızda, adınız, fatura/teslimat adresiniz, e-posta adresiniz, telefon numaranız, kredi kartı/ödeme bilgileri ve kullanıcı adı ve şifre gibi isteğe bağlı hesap bilgileri de dahil olmak üzere bilgi sağlamanızı isteyeceğiz. Bu bilgileri, örneğin şunlar için kullanacağız:</p> <ul> <li>— Hesabınız ve siparişinizle ilgili bilgi göndermek</li> <li>— İade ve şikayetler de dahil olmak üzere taleplerinize cevap vermek</li> <li>— Ödemeleri işlemek ve dolandırıcılığı önlemek</li> <li>— Mağazamız için hesabınızı oluşturmak</li> <li>— Mağaza teklifimizi geliştirmek</li> <li>— İsterseniz size pazarlama mesajları göndermek</li> </ul> <p>Bir hesap oluşturursanız, sizin adınızı, adresinizi, e-posta ve telefon numaranızı saklayacağız, bu bilgiler gelecekteki siparişler için ödeme sayfasını doldurmakta kullanılacaktır.</p> <p>Genellikle, bilgilerinizi toplama ve kullanma amaçları için ihtiyaç duyduğumuz süre boyunca saklarız ve bunu devam ettirmek için yasal olarak zorunlu değiliz. Örneğin, vergi ve muhasebe amaçları için sipariş bilgilerini XXX yıl boyunca saklayacağız. Bu bilgiler adınızı, e-posta adresinizi ve fatura/teslimat adresinizi içerir.</p> <h2>Ekibimizden kimin erişimi var</h2> <p>Ekibimizin üyeleri, bize sağladığınız bilgilere erişim hakkına sahiptir. Örneğin, site sahibi/yönetici erişebilir:</p> <ul> <li>— Satın alınan ürünler, abonelik bilgileri, ödeme tarihleri ve miktarları gibi sipariş bilgilerine ve</li> <li>— Adınız, kullanıcı adınız/e-posta adresiniz ve adres bilgileriniz gibi müşteri bilgilerine.</li> </ul> <p>Ekibimiz bu bilgilere siparişleri yerine getirmek, iadeleri işlemek ve size destek sağlamak amacıyla erişim sağlar.</p> <h2>Başka insanlarla neleri paylaşıyoruz</h2> <p><em> Bu bölümde, verileri kiminle paylaştığınızı ve ne amaçla paylaştığınızı listelemelisiniz. Bu, ancak bunlarla sınırlı olmamak üzere, analiz/raporlama araçları, pazarlama hizmetleri (MailChimp, ActiveCampaign veya Kit gibi e-posta hizmetleri), ödeme geçitleri ve üçüncü taraf yerleştirmeleri içerebilir. </em></p> <p><em> Verileri size ek iletişim hizmetleri sağlamak için yardımcı olan üçüncü taraflarla paylaşıyoruz; örneğin – [Analiz, E-posta Pazarlama veya diğerleri gibi üçüncü taraf platformlarınızı ve amaçlarının kısa bir tanımını girin. Eğer bu hizmetten bir DPA'nız varsa, bunu da eklemek iyi bir yer olacaktır.] </em></p> <h3>Ödemeler</h3> <p class="privacy-policy-tutorial">Bu alt bölümde, mağazanızda ödemeleri almak için kullandığınız üçüncü taraf ödeme işlemcilerini listelemelisiniz, çünkü bunlar müşteri verilerini işleyebilir. Stripe'ı örnek olarak ekledik, ancak eğer Stripe kullanmıyorsanız bunu kaldırmalısınız.</p> <p>Ödemeleri Stripe aracılığıyla kabul ediyoruz. Ödemeleri işlerken, bazı verileriniz, satın alma toplamı ve fatura bilgileri gibi ödeme işlemini işlemek veya desteklemek için gerekli bilgiler dahil olmak üzere Stripe'a iletilecektir.</p> <p>Daha fazla ayrıntı için lütfen <a href="https://stripe.com/privacy">Stripe Gizlilik Politikasını</a> kontrol edin.</p></source> <t i="3">Kapıda Ödeme
zh_cn: <p class="privacy-policy-tutorial">此示例语言包括有关您的 PublishPress 购物车安装可能收集、存储和共享的个人数据的基本信息，以及谁可能访问这些数据。根据启用的设置和使用的其他插件，您的网站共享的具体信息会有所不同。我们建议在决定在隐私政策中披露哪些信息时咨询律师。</p> <h2>我们收集和存储的内容</h2> <p>在结账过程中，我们会收集有关您的信息，以及您进行购买或取消订阅等基本活动的日期。</p> <p>在您访问我们的网站时，我们将跟踪：</p> <ul> <li>— 您查看过的产品：我们将利用这些信息，例如，向您发送关于您最近查看过的产品的提醒</li> <li>— IP 地址：我们将利用这些信息进行跟踪，例如，跟踪您购买了哪些产品以及您有资格获得哪些折扣</li> <li>— 姓名、电子邮件和地址：我们将要求您输入这些信息，以便我们能够与您沟通您的订单并将订单送达给您！</li> </ul> <p>当您向我们购买时，我们将要求您提供包括您的姓名、账单/送货地址、电子邮件地址、电话号码、信用卡/付款信息和可选帐户信息（如用户名和密码）在内的信息。我们将利用这些信息进行如下用途：</p> <ul> <li>— 向您发送有关您的帐户和订单的信息</li> <li>— 回复您的请求，包括退款和投诉</li> <li>— 处理付款并防止欺诈</li> <li>— 为我们的商店设置您的帐户</li> <li>— 改进我们的商店产品</li> <li>— 向您发送营销信息，如果您选择接收这些信息</li> </ul> <p>如果您创建一个帐户，我们将存储您的姓名、地址、电子邮件和电话号码，这将用于填充未来订单的结账信息。</p> <p>我们通常会存储关于您的信息，直到我们不再需要这些信息用于我们收集和使用它的目的，并且我们在法律上没有继续保留它的要求。例如，我们将存储订单信息 XXX 年以用于税务和会计目的。这包括您的姓名、电子邮件地址和账单/送货地址。</p> <h2>我们团队中谁可以访问</h2> <p>我们的团队成员可以访问您提供给我们的信息。例如，网站所有者/管理员可以访问：</p> <ul> <li>— 订单信息，例如购买的商品、订阅信息、付款日期和金额，以及</li> <li>— 客户信息，例如您的姓名、用户名/电子邮件地址和地址信息。</li> </ul> <p>我们的团队成员可以访问这些信息，以帮助完成订单、处理退款和支持您。</p> <h2>我们与他人分享的内容</h2> <p><em> 在此部分中，您应该列出您与谁共享数据，以及共享的目的。可能包括但不限于，分析/报告工具、营销服务（如电子邮件服务，如 MailChimp、ActiveCampaign 或 Kit）、支付网关和第三方嵌入。 </em></p> <p><em> 我们与第三方共享信息，以帮助我们为您提供额外的联系服务；例如 - [输入您的第三方平台，例如分析、电子邮件营销或其他任何平台，以及它们目的的简短描述。如果您有该服务的 DPA，这也是一个很好的地方来包含它。] </em></p> <h3>支付</h3> <p class="privacy-policy-tutorial">在此小节中，您应该列出您正在使用的第三方支付处理器，以便在您的商店中接受付款，因为这些可能会处理客户数据。我们已将 Stripe 作为示例，但如果您不使用 Stripe，请删除此内容。</p> <p>我们通过 Stripe 接受付款。在处理付款时，您的部分数据将传递给 Stripe，包括处理或支持付款所需的信息，例如购买总额和账单信息。</p> <p>有关更多详细信息，请参见<a href="https://stripe.com/privacy">Stripe 隐私政策</a>。</p>
