Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Pause Subscription
ar: إيقاف الاشتراك
cs_cz: Pozastavit předplatné
el: Παύση Συνδρομής
fa_ir: تعلیق اشتراک
he_il: השהיית מנוי
hu_hu: Előfizetés szüneteltetése
ja: サブスクリプションを一時停止
ko_kr: 구독 일시 중지
pl_pl: Wstrzymaj subskrypcję
pt_pt: Pausar Subscrição
th: หยุดการสมัครสมาชิก
tr_tr: Aboneliği Durdur
zh_cn: 暂停订阅

source: Restart Subscription
ar: إعادة تشغيل الاشتراك
cs_cz: Znovu spustit předplatné
el: Επανεκκίνηση Συνδρομής
fa_ir: از سرگیری اشتراک
he_il: הפעלת מנוי מחדש
hu_hu: Előfizetés újraindítása
ja: サブスクリプションを再開
ko_kr: 구독 재시작
pl_pl: Wznów subskrypcję
pt_pt: Reiniciar Subscrição
th: เริ่มการสมัครสมาชิกอีกครั้ง
tr_tr: Aboneliği Yeniden Başlat
zh_cn: 重新启动订阅

source: End Date
ar: تاريخ الانتهاء
cs_cz: Datum ukončení
el: Ημερομηνία Λήξης
fa_ir: تاریخ پایان
he_il: תאריך סיום
hu_hu: Lejárati dátum
ja: 終了日
ko_kr: 종료 날짜
pl_pl: Data zakończenia
pt_pt: Data de Fim
th: วันที่สิ้นสุด
tr_tr: Bitiş Tarihi
zh_cn: 结束日期

source: Cancels on
ar: يلغى في
cs_cz: Zrušení dne
el: Ακυρώνεται στις
fa_ir: در تاریخ لغو می‌شود
he_il: מבוטל ב
hu_hu: Lemondás ideje
ja: キャンセル日
ko_kr: 해지일
pl_pl: Anuluje się w
pt_pt: Cancela a
th: ยกเลิกในวันที่
tr_tr: Şu tarihte iptal edilir
zh_cn: 取消于

source: No subscription found.
ar: لا توجد اشتراكات.
cs_cz: Žádné předplatné nenalezeno.
el: Δεν βρέθηκε συνδρομή.
fa_ir: هیچ اشتراکی پیدا نشد.
he_il: לא נמצאה מנוי.
hu_hu: Nem található előfizetés.
ja: サブスクリプションが見つかりません。
ko_kr: 구독을 찾을 수 없습니다.
pl_pl: Nie znaleziono subskrypcji.
pt_pt: Nenhuma subscrição encontrada.
th: ไม่พบการสมัครสมาชิก
tr_tr: Abonelik bulunamadı.
zh_cn: 未找到订阅。

source: No orders found
ar: لا توجد طلبات
cs_cz: Žádné objednávky nenalezeny
el: Δεν βρέθηκαν παραγγελίες
fa_ir: هیچ سفارشی پیدا نشد
he_il: לא נמצאו הזמנות
hu_hu: Nem található rendelés
ja: 注文が見つかりません
ko_kr: 주문을 찾을 수 없습니다
pl_pl: Nie znaleziono zamówień
pt_pt: Nenhum pedido encontrado
th: ไม่พบคำสั่งซื้อ
tr_tr: Sipariş bulunamadı
zh_cn: 未找到订单

source: Past Due Plans
ar: خطط متأخرة
cs_cz: Plány po termínu
el: Σχέδια που έχουν λήξει
fa_ir: طرح‌های معوقه
he_il: תוכניות שעברו את התאריך
hu_hu: Lejárt tervek
ja: 期限切れのプラン
ko_kr: 연체된 요금제
pl_pl: Przeterminowane plany
pt_pt: Planos em atraso
th: แผนที่ครบกำหนดแล้ว
tr_tr: Vadesi Geçmiş Planlar
zh_cn: 逾期计划

source: Expired Plans
ar: خطط منتهية
cs_cz: Vypršené plány
el: Ληγμένα σχέδια
fa_ir: طرح‌های منقضی شده
he_il: תוכניות שפגו תוקפן
hu_hu: Lejárt tervek
ja: 無効なプラン
ko_kr: 만료된 요금제
pl_pl: Wygasłe plany
pt_pt: Planos expirados
th: แผนที่หมดอายุ
tr_tr: Süresi Dolmuş Planlar
zh_cn: 已过期计划

source: No records found
ar: لا توجد سجلات
cs_cz: Žádné záznamy nenalezeny
el: Δεν βρέθηκαν αρχεία
fa_ir: هیچ رکوردی پیدا نشد
he_il: לא נמצאו רשומות
hu_hu: Nem található rekord.
ja: レコードが見つかりません
ko_kr: 기록을 찾을 수 없습니다
pl_pl: Nie znaleziono rekordów
pt_pt: Nenhum registo encontrado
th: ไม่พบบันทึก
tr_tr: Kayıt bulunamadı
zh_cn: 未找到记录

source: Paused Subscriptions
ar: اشتراكات متوقفة
cs_cz: Pozastavená předplatná
el: Σταματημένες συνδρομές
fa_ir: اشتراک‌های متوقف شده
he_il: מנויים שהופסקו
hu_hu: Felfüggesztett előfizetések
ja: 一時停止中のサブスクリプション
ko_kr: 일시 중지된 구독
pl_pl: Wstrzymane subskrypcje
pt_pt: Subscrições em pausa
th: การสมัครสมาชิกที่ถูกหยุดชั่วคราว
tr_tr: Duraklatılmış Abonelikler
zh_cn: 暂停的订阅

source: Past Due Subscriptions
ar: اشتراكات متأخرة
cs_cz: Předplatná po termínu
el: Συνδρομές που έχουν λήξει
fa_ir: اشتراک‌های معوقه
he_il: מנויים שעברו את המועד
hu_hu: Lejárt előfizetések
ja: 期限切れのサブスクリプション
ko_kr: 연체된 구독
pl_pl: Przeterminowane subskrypcje
pt_pt: Subscrições em atraso
th: การสมัครสมาชิกที่ครบกำหนดแล้ว
tr_tr: Vadesi Geçmiş Abonelikler
zh_cn: 逾期订阅

source: Canceled Subscriptions
ar: اشتراكات ملغاة
cs_cz: Zrušená předplatná
el: Ακυρωμένες συνδρομές
fa_ir: اشتراک‌های لغو شده
he_il: מנויים שבוטלו
hu_hu: Lemondott előfizetések
ja: キャンセルされたサブスクリプション
ko_kr: 취소된 구독
pl_pl: Anulowane subskrypcje
pt_pt: Subscrições canceladas
th: การสมัครสมาชิกที่ถูกยกเลิก
tr_tr: İptal Edilmiş Abonelikler
zh_cn: 已取消的订阅

source: Set default address for all active subscriptions
ar: تعيين عنوان افتراضي لجميع الاشتراكات النشطة
cs_cz: Nastavit výchozí adresu pro všechna aktivní předplatná
el: Ορίστε προεπιλεγμένη διεύθυνση για όλες τις ενεργές συνδρομές
fa_ir: آدرس پیش‌فرض را برای همه اشتراک‌های فعال تنظیم کنید
he_il: הגדר כתובת ברירת מחדל לכל המנויים הפעילים
hu_hu: Alapértelmezett cím beállítása az összes aktív előfizetéshez
ja: すべてのアクティブなサブスクリプションのデフォルトアドレスを設定
ko_kr: 모든 활성 구독에 대한 기본 주소 설정
pl_pl: Ustaw domyślny adres dla wszystkich aktywnych subskrypcji
pt_pt: Definir o endereço padrão para todas as subscrições ativas
th: ตั้งค่าที่อยู่เริ่มต้นสำหรับการสมัครสมาชิกที่ใช้งานอยู่ทั้งหมด
tr_tr: Tüm aktif abonelikler için varsayılan adresi ayarla
zh_cn: 为所有活跃订阅设置默认地址

source: New Password
ar: كلمة مرور جديدة
cs_cz: Nové heslo
el: Νέος Κωδικός
fa_ir: رمز عبور جدید
he_il: סיסמה חדשה
hu_hu: Új Jelszó
ja: 新しいパスワード
ko_kr: 새 비밀번호
pl_pl: Nowe hasło
pt_pt: Nova Palavra-passe
th: รหัสผ่านใหม่
tr_tr: Yeni Şifre
zh_cn: 新密码

source: Confirm Password
ar: تأكيد كلمة المرور
cs_cz: Potvrdit heslo
el: Επιβεβαίωση Κωδικού
fa_ir: تأیید رمز عبور
he_il: אשר את הסיסמה
hu_hu: Jelszó megerősítése
ja: パスワードの確認
ko_kr: 비밀번호 확인
pl_pl: Potwierdź hasło
pt_pt: Confirmar Palavra-passe
th: ยืนยันรหัสผ่าน
tr_tr: Şifreyi Onayla
zh_cn: 确认密码

source: Receipt Number
ar: رقم الإيصال
cs_cz: Číslo účtenky
el: Αριθμός Απόδειξης
fa_ir: شماره رسید
he_il: מספר קבלה
hu_hu: Nyugta száma
ja: 領収書番号
ko_kr: 영수증 번호
pl_pl: Numer paragonu
pt_pt: Número do recibo
th: หมายเลขใบเสร็จ
tr_tr: Fatura Numarası
zh_cn: 收据号码

source: Bill To
ar: إلى
cs_cz: Fakturovat
el: Χρέωση Σε
fa_ir: صورتحساب به
he_il: חייב ל
hu_hu: Számlázás
ja: 請求先
ko_kr: 청구 대상
pl_pl: Faktura na
pt_pt: Cobrar para
th: เรียกเก็บเงินไปที่
tr_tr: Fatura Adresi
zh_cn: 账单寄送至

source: Issue Date
ar: تاريخ الإصدار
cs_cz: Datum vydání
el: Ημερομηνία Έκδοσης
fa_ir: تاریخ صدور
he_il: תאריך הנפקה
hu_hu: Kibocsátás dátuma
ja: 発行日
ko_kr: 발행 날짜
pl_pl: Data wystawienia
pt_pt: Data de emissão
th: วันที่ออกใบเสร็จ
tr_tr: Düzenleme Tarihi
zh_cn: 发行日期

source: Refunded on %s
ar: تم استرداده في %s
cs_cz: Vráceno dne %s
el: Επιστράφηκε στις %s
fa_ir: برگردانده شده در %s
he_il: הוחזר ב %s
hu_hu: Visszatérítve: %s
ja: %s に返金済み
ko_kr: %s에 환불됨
pl_pl: Zwrócono %s
pt_pt: Reembolsado em %s
th: คืนเงินเมื่อ %s
tr_tr: %s tarihinde İade Edildi
zh_cn: 已于 %s 退款

source: Notes / Terms
ar: ملاحظات / شروط
cs_cz: Poznámky / Podmínky
el: Σημειώσεις / Όροι
fa_ir: یادداشت‌ها / شرایط
he_il: הערות / תנאים
hu_hu: Megjegyzések / Feltételek
ja: ノート / 条件
ko_kr: 메모 / 약관
pl_pl: Notatki / Warunki
pt_pt: Notas / Termos
th: หมายเหตุ / เงื่อนไข
tr_tr: Notlar / Şartlar
zh_cn: 备注 / 条款

source: TEST MODE ENABLED: To make a test (US) purchase, use Credit Card Number "4242424242424242" with any CVC and a valid expiration date. <a href="%s" target="_blank" rel="noopener noreferrer">Find a test card for another country</a>.
ar: وضع الاختبار مفعل: لإجراء عملية شراء تجريبية (في الولايات المتحدة) ، استخدم رقم بطاقة الائتمان "4242424242424242" مع أي CVC وتاريخ انتهاء صلاحية صالح. <a href="%s" target="_blank" rel="noopener noreferrer">ابحث عن بطاقة اختبار لدولة أخرى</a>.
cs_cz: TESTOVACÍ REŽIM POVOLEN: Pro provedení testovací (US) koupě použijte číslo kreditní karty "4242424242424242" s jakýmkoliv CVC a platným datem expirace. <a href="%s" target="_blank" rel="noopener noreferrer">Najděte testovací kartu pro jinou zemi</a>.
el: ΕΝΕΡΓΟΠΟΙΗΜΕΝΗ ΛΕΙΤΟΥΡΓΙΑ ΔΟΚΙΜΗΣ: Για να κάνετε μια δοκιμαστική (ΗΠΑ) αγορά, χρησιμοποιήστε τον αριθμό πιστωτικής κάρτας "4242424242424242" με οποιοδήποτε CVC και μια έγκυρη ημερομηνία λήξης. <a href="%s" target="_blank" rel="noopener noreferrer">Βρείτε μια δοκιμαστική κάρτα για άλλη χώρα</a>.
fa_ir: حالت آزمایشی فعال است: برای انجام یک خرید آزمایشی (آمریکا)، از شماره کارت اعتباری "4242424242424242" با هر CVC و تاریخ انقضای معتبر استفاده کنید. <a href="%s" target="_blank" rel="noopener noreferrer">کارت آزمایشی برای کشور دیگر پیدا کنید</a>.
he_il: מצב בדיקה מופעל: כדי לבצע רכישת בדיקה (בארה"ב), השתמש במספר כרטיס אשראי "4242424242424242" עם כל CVC ותאריך תפוגה תקף. <a href="%s" target="_blank" rel="noopener noreferrer">מצא כרטיס בדיקה למדינה אחרת</a>.
hu_hu: TESZT MÓD KIKAPCSOLVA: A teszt (USA) vásárláshoz használja a "4242424242424242" hitelkártya számot, bármilyen CVC-t és érvényes lejárati dátumot. <a href="%s" target="_blank" rel="noopener noreferrer">Keresés egy tesztkártyához más országban</a>.
ja: テストモードが有効です：テスト（米国）購入を行うには、任意のCVCと有効な有効期限を持つクレジットカード番号「4242424242424242」を使用してください。<a href="%s" target="_blank" rel="noopener noreferrer">別の国のテストカードを見つける</a>。
ko_kr: 테스트 모드 활성화: 테스트 (미국) 구매를 하려면 신용 카드 번호 "4242424242424242"와 임의의 CVC 및 유효한 만료 날짜를 사용하세요. <a href="%s" target="_blank" rel="noopener noreferrer">다른 국가의 테스트 카드를 찾으세요</a>.
pl_pl: TRYB TESTOWY WŁĄCZONY: Aby dokonać testowego zakupu (USA), użyj numeru karty kredytowej "4242424242424242" z dowolnym CVC i ważną datą ważności. <a href="%s" target="_blank" rel="noopener noreferrer">Znajdź kartę testową dla innego kraju</a>.
pt_pt: MODO DE TESTE ATIVADO: Para fazer uma compra de teste (EUA), use o número de cartão de crédito "4242424242424242" com qualquer CVC e uma data de expiração válida. <a href="%s" target="_blank" rel="noopener noreferrer">Encontre um cartão de teste para outro país</a>.
th: โหมดทดสอบเปิดใช้งาน: เพื่อทำการซื้อทดสอบ (สหรัฐอเมริกา) ใช้หมายเลขบัตรเครดิต "4242424242424242" พร้อม CVC ใด ๆ และวันที่หมดอายุที่ถูกต้อง. <a href="%s" target="_blank" rel="noopener noreferrer">ค้นหาบัตรทดสอบสำหรับประเทศอื่น</a>.
tr_tr: TEST MODU AKTİF: Test (ABD) satın alımı yapmak için, herhangi bir CVC ve geçerli bir son kullanma tarihi ile "4242424242424242" Kredi Kartı Numarasını kullanın. <a href="%s" target="_blank" rel="noopener noreferrer">Başka bir ülke için test kartı bul</a>.
zh_cn: 测试模式已启用：要进行测试（美国）购买，请使用信用卡号码 "4242424242424242" 和任意 CVC 及有效的到期日期。<a href="%s" target="_blank" rel="noopener noreferrer">查找其他国家的测试卡</a>。

source: Got a coupon code?
ar: هل لديك رمز قسيمة؟
cs_cz: Máte kód slevy?
el: Έχετε κωδικό κουπονιού;
fa_ir: کد کوپن دارید؟
he_il: יש לך קוד קופון?
hu_hu: Van kuponkódja?
ja: クーポンコードはありますか？
ko_kr: 쿠폰 코드가 있나요?
pl_pl: Masz kod kuponu?
pt_pt: Tem um código de cupão?
th: มีรหัสคูปองหรือไม่?
tr_tr: Bir kupon kodunuz var mı?
zh_cn: 有优惠券代码吗？

source: Enter discount code
ar: أدخل رمز الخصم
cs_cz: Zadejte kód slevy
el: Εισάγετε τον κωδικό έκπτωσης
fa_ir: کد تخفیف را وارد کنید
he_il: הזן קוד הנחה
hu_hu: Adja meg a kedvezménykódot
ja: 割引コードを入力してください
ko_kr: 할인 코드를 입력하세요
pl_pl: Wprowadź kod rabatowy
pt_pt: Introduza o código de desconto
th: กรอกรหัสส่วนลด
tr_tr: İndirim kodunu girin
zh_cn: 输入折扣码

source: Discount Code
ar: رمز الخصم
cs_cz: Kód slevy
el: Κωδικός Έκπτωσης
fa_ir: کد تخفیف
he_il: קוד הנחה
hu_hu: Kedvezménykód
ja: 割引コード
ko_kr: 할인 코드
pl_pl: Kod rabatowy
pt_pt: Código de Desconto
th: รหัสส่วนลด
tr_tr: İndirim Kodu
zh_cn: 折扣码

source: coupon invalid
ar: القسيمة غير صالحة
cs_cz: kupón neplatný
el: ο κωδικός κουπονιού είναι άκυρος
fa_ir: کوپن نامعتبر است
he_il: קופון לא תקף
hu_hu: kupon érvénytelen
ja: クーポン無効
ko_kr: 유효하지 않은 쿠폰
pl_pl: kupon nieważny
pt_pt: cupão inválido
th: คูปองไม่ถูกต้อง
tr_tr: kupon geçersiz
zh_cn: 优惠券无效

source: Discount Applied!
ar: تم تطبيق الخصم!
cs_cz: Sleva aplikována!
el: Η Έκπτωση Εφαρμόστηκε!
fa_ir: تخفیف اعمال شد!
he_il: הנחה הוחלה!
hu_hu: Kedvezmény alkalmazva!
ja: 割引が適用されました！
ko_kr: 할인이 적용되었습니다!
pl_pl: Rabat zastosowany!
pt_pt: Desconto Aplicado!
th: ส่วนลดถูกนำมาใช้!
tr_tr: İndirim Uygulandı!
zh_cn: 折扣已应用！

source: Show password
ar: إظهار كلمة المرور
cs_cz: Zobrazit heslo
el: Εμφάνιση κωδικού πρόσβασης
fa_ir: نمایش رمز عبور
he_il: הצג סיסמה
hu_hu: Jelszó megjelenítése
ja: パスワードを表示
ko_kr: 비밀번호 표시
pl_pl: Pokaż hasło
pt_pt: Mostrar palavra-passe
th: แสดงรหัสผ่าน
tr_tr: Şifreyi göster
zh_cn: 显示密码

source: Payment Info
ar: معلومات الدفع
cs_cz: Informace o platbě
el: Πληροφορίες Πληρωμής
fa_ir: اطلاعات پرداخت
he_il: פרטי תשלום
hu_hu: Fizetési információ
ja: 支払い情報
ko_kr: 결제 정보
pl_pl: Informacje o płatności
pt_pt: Informação de Pagamento
th: ข้อมูลการชำระเงิน
tr_tr: Ödeme Bilgileri
zh_cn: 付款信息

source: Sorry, it seems that there are no payment methods available. Please contact us for assistance.
ar: عذرًا، يبدو أنه لا توجد طرق دفع متاحة. يرجى الاتصال بنا للحصول على المساعدة.
cs_cz: Omlouváme se, zdá se, že nejsou k dispozici žádné platební metody. Prosím, kontaktujte nás pro pomoc.
el: Λυπάμαι, φαίνεται ότι δεν υπάρχουν διαθέσιμες μέθοδοι πληρωμής. Παρακαλούμε επικοινωνήστε μαζί μας για βοήθεια.
fa_ir: متاسفیم، به نظر می‌رسد که هیچ روش پرداختی در دسترس نیست. لطفا برای کمک با ما تماس بگیرید.
he_il: סליחה, נראה שאין שיטות תשלום זמינות. אנא פנה אלינו לקבלת סיוע.
hu_hu: Sajnáljuk, úgy tűnik, hogy nincsenek elérhető fizetési módok. Kérjük, lépjen kapcsolatba velünk segítségért.
ja: 申し訳ありませんが、利用可能な支払い方法がないようです。サポートが必要な場合はお問い合わせください。
ko_kr: 죄송합니다, 사용 가능한 결제 방법이 없는 것 같습니다. 도움을 받으시려면 저희에게 연락해 주세요.
pl_pl: Przykro nam, wydaje się, że nie ma dostępnych metod płatności. Proszę skontaktować się z nami w celu uzyskania pomocy.
pt_pt: Desculpe, parece que não existem métodos de pagamento disponíveis. Por favor, contacte-nos para assistência.
th: ขออภัย ดูเหมือนว่าจะไม่มีวิธีการชำระเงินที่มีอยู่ กรุณาติดต่อเราเพื่อขอความช่วยเหลือ.
tr_tr: Üzgünüz, görünüşe göre mevcut ödeme yöntemleri yok. Lütfen yardım için bizimle iletişime geçin.
zh_cn: 抱歉，似乎没有可用的付款方式。请联系我们以获取帮助。

source: Enter VAT number
ar: أدخل رقم ضريبة القيمة المضافة
cs_cz: Zadejte DIČ
el: Εισάγετε τον αριθμό ΦΠΑ
fa_ir: شماره مالیات بر ارزش افزوده را وارد کنید
he_il: הזן מספר מע"מ
hu_hu: Adja meg az ÁFA számot
ja: VAT番号を入力してください
ko_kr: VAT 번호를 입력하세요
pl_pl: Wprowadź numer VAT
pt_pt: Introduza o número de IVA
th: กรอกหมายเลข VAT
tr_tr: KDV numarasını girin
zh_cn: 输入增值税号码

source: Credit or debit card
ar: بطاقة ائتمان أو بطاقة خصم
cs_cz: Kreditní nebo debetní karta
el: Πιστωτική ή χρεωστική κάρτα
fa_ir: کارت اعتباری یا دبیت
he_il: כרטיס אשראי או דביט
hu_hu: Hitel- vagy bankkártya
ja: クレジットカードまたはデビットカード
ko_kr: 신용 카드 또는 직불 카드
pl_pl: Karta kredytowa lub debetowa
pt_pt: Cartão de crédito ou débito
th: บัตรเครดิตหรือบัตรเดบิต
tr_tr: Kredi veya banka kartı
zh_cn: 信用卡或借记卡

source: Order Summary
ar: ملخص الطلب
cs_cz: Shrnutí objednávky
el: Περίληψη Παραγγελίας
fa_ir: خلاصه سفارش
he_il: סיכום הזמנה
hu_hu: Megrendelés összegzése
ja: 注文の概要
ko_kr: 주문 요약
pl_pl: Podsumowanie zamówienia
pt_pt: Resumo do Pedido
th: สรุปคำสั่งซื้อ
tr_tr: Sipariş Özeti
zh_cn: 订单摘要

source: Empty state message
ja: 空の状態メッセージ

source: Shown when no downloads are available.
ar: يتم العرض عندما لا تتوفر تنزيلات.
cs_cz: Zobrazeno, když nejsou k dispozici žádné stahování.
el: Εμφανίζεται όταν δεν υπάρχουν διαθέσιμες λήψεις.
fa_ir: زمانی که هیچ دانلودی موجود نیست نشان داده می‌شود.
he_il: מוצג כאשר אין הורדות זמינות.
hu_hu: Akkor jelenik meg, amikor nincs elérhető letöltés.
ja: ダウンロードが利用できないときに表示されます。
ko_kr: 다운로드 가능한 항목이 없을 때 표시됩니다.
pl_pl: Wyświetlane, gdy brak dostępnych pobrań.
pt_pt: Mostrado quando não há downloads disponíveis.
th: แสดงเมื่อไม่มีการดาวน์โหลดที่มีอยู่.
tr_tr: İndirilebilir herhangi bir içerik yoksa gösterilir.
zh_cn: 当没有可用下载时显示。

source: Style
cs_cz: Styl
he_il: סגנון
hu_hu: Stílus
ja: スタイル
pl_pl: Styl
pt_pt: Estilo
zh_cn: 样式

source: Preset style
ja: プリセットスタイル

source: Card / Minimal / Dashboard / Folder.
cs_cz: Karta / Minimal / Dashboard / Složka.
he_il: כרטיס / מינימלי / dashboard / תיקייה.
hu_hu: Kártya / Minimalista / Dashboard / Mappa.
ja: カード / ミニマル / ダッシュボード / フォルダー。
pl_pl: Karta / Minimalna / Dashboard / Folder.
pt_pt: Cartão / Mínimo / Dashboard / Pasta.
zh_cn: 卡片 / 最小化 / dashboard / 文件夹。

source: Item layout
ja: アイテムレイアウト

source: Item hover effect
ar: تأثير تمرير العنصر
cs_cz: Efekt při najetí na položku
el: Επίδραση αιώρησης στοιχείου
fa_ir: اثر شناور روی مورد
he_il: אפקט ריחוף פריט
hu_hu: Elem lebegő effektus
ja: アイテムホバー効果
ko_kr: 항목 호버 효과
pl_pl: Efekt najechania na element
pt_pt: Efeito de hover do item
th: เอฟเฟกต์เมื่อเลื่อนเมาส์เหนือรายการ
tr_tr: Öğe üzerine gelme efekti
zh_cn: 项目悬停效果

source: Download button shape
ja: ダウンロードボタンの形状

source: Show file icon
ja: ファイルアイコンを表示

source: Colors
ja: 色

source: Download link color
ja: ダウンロードリンクの色

source: Download link hover color
ar: لون تمرير رابط التنزيل
cs_cz: Barva odkazu při najetí myší
el: Χρώμα αιώρησης συνδέσμου λήψης
fa_ir: رنگ شناور لینک دانلود
he_il: צבע ריחוף קישור הורדה
hu_hu: Letöltési link lebegő színe
ja: ダウンロードリンクホバー色
ko_kr: 다운로드 링크 호버 색상
pl_pl: Kolor linku pobierania podczas najechania
pt_pt: Cor do hover do link de download
th: สีเมื่อเลื่อนเมาส์เหนือลิงก์ดาวน์โหลด
tr_tr: İndirme bağlantısı üzerine gelme rengi
zh_cn: 下载链接悬停颜色

source: Item background
ja: アイテムの背景

source: Item border color
ja: アイテムの境界線の色

source: Empty state color
ar: لون الحالة الفارغة
cs_cz: Barva prázdného stavu
el: Χρώμα κενής κατάστασης
fa_ir: رنگ حالت خالی
he_il: צבע מצב ריק
hu_hu: Üres állapot színe
ja: 空の状態の色
ko_kr: 빈 상태 색상
pl_pl: Kolor pustego stanu
pt_pt: Cor do estado vazio
th: สีสถานะว่าง
tr_tr: Boş durum rengi
zh_cn: 空状态颜色

source: Hide when logged in
ar: إخفاء عند تسجيل الدخول
cs_cz: Skrýt při přihlášení
el: Απόκρυψη όταν είστε συνδεδεμένοι
fa_ir: هنگام ورود پنهان شود
he_il: להסתיר כאשר מחוברים
hu_hu: Elrejtés bejelentkezve
ja: ログイン時に非表示
ko_kr: 로그인했을 때 숨기기
pl_pl: Ukryj po zalogowaniu
pt_pt: Ocultar quando conectado
th: ซ่อนเมื่อเข้าสู่ระบบแล้ว
tr_tr: Giriş yapıldığında gizle
zh_cn: 登录时隐藏

source: Applies structural login form presets. Colors remain editable in the controls below.
ar: تطبق إعدادات نموذج تسجيل الدخول الهيكلية. تظل الألوان قابلة للتعديل في عناصر التحكم أدناه.
cs_cz: Používá přednastavení strukturovaného přihlašovacího formuláře. Barvy zůstávají upravitelné v ovládacích prvcích níže.
el: Εφαρμόζει προκαθορισμένα σχήματα φόρμας σύνδεσης. Τα χρώματα παραμένουν επεξεργάσιμα στους ελέγχους παρακάτω.
fa_ir: پیش‌تنظیمات فرم ورود ساختاری اعمال می‌شود. رنگ‌ها در کنترل‌های زیر قابل ویرایش باقی می‌مانند.
he_il: מיישם הגדרות ברירת מחדל של טופס התחברות מבני. הצבעים נשארים ניתנים לעריכה בבקרות למטה.
hu_hu: Alkalmazza a strukturális bejelentkezési űrlap előbeállításokat. A színek az alábbi vezérlőkben szerkeszthetők.
ja: 構造的なログインフォームプリセットを適用します。色は下のコントロールで編集可能なままです。
ko_kr: 구조적 로그인 양식 프리셋을 적용합니다. 색상은 아래 컨트롤에서 편집 가능합니다.
pl_pl: Zastosuj strukturalne ustawienia wstępne formularza logowania. Kolory pozostają edytowalne w poniższych kontrolkach.
pt_pt: Aplica predefinições de formulário de login estruturais. As cores permanecem editáveis nos controlos abaixo.
th: ใช้การตั้งค่าโครงสร้างสำหรับฟอร์มเข้าสู่ระบบ สีสามารถแก้ไขได้ในตัวควบคุมด้านล่าง.
tr_tr: Yapısal giriş formu ön ayarlarını uygular. Renkler aşağıdaki kontrol alanlarında düzenlenebilir.
zh_cn: 应用结构登录表单预设。颜色可以在下面的控件中进行编辑。

source: Input shape
ja: 入力形状

source: Hover effect
ar: تأثير التمرير
cs_cz: Efekt při najetí myší
el: Επίδραση αιώρησης
fa_ir: اثر شناور
he_il: אפקט ריחוף
hu_hu: Lebegő effektus
ja: ホバー効果
ko_kr: 호버 효과
pl_pl: Efekt najechania
pt_pt: Efeito de hover
th: เอฟเฟกต์เมื่อเลื่อนเมาส์
tr_tr: Üzerinde durma efekti
zh_cn: 悬停效果

source: Form Container
ja: フォームコンテナ

source: Form
ja: フォーム

source: Max. content width
ar: أقصى عرض للمحتوى
cs_cz: Max. šířka obsahu
el: Μέγιστο πλάτος περιεχομένου
fa_ir: حداکثر عرض محتوا
he_il: רוחב תוכן מקסימלי
hu_hu: Max. tartalom szélesség
ja: 最大コンテンツ幅
ko_kr: 최대 콘텐츠 너비
pl_pl: Maks. szerokość treści
pt_pt: Largura máxima do conteúdo
th: ความกว้างเนื้อหาสูงสุด
tr_tr: Maks. içerik genişliği
zh_cn: 最大内容宽度

source: Paddings
ja: パディング

source: Border radius
ja: ボーダー半径

source: Form background
ar: خلفية النموذج
cs_cz: Pozadí formuláře
el: Φόντο φόρμας
fa_ir: پس‌زمینه فرم
he_il: רקע הטופס
hu_hu: Űrlap háttér
ja: フォームの背景
ko_kr: 양식 배경
pl_pl: Tło formularza
pt_pt: Fundo do formulário
th: พื้นหลังแบบฟอร์ม
tr_tr: Form arka planı
zh_cn: 表单背景

source: Form border color
ja: フォームのボーダー色

source: Label color
ja: ラベルの色

source: Heading text
ja: 見出しテキスト

source: Shown above the login fields. Leave empty to hide it.
ar: يظهر فوق حقول تسجيل الدخول. اتركه فارغًا لإخفائه.
cs_cz: Zobrazeno nad přihlašovacími poli. Nechte prázdné pro skrytí.
el: Εμφανίζεται πάνω από τα πεδία σύνδεσης. Αφήστε κενό για να το κρύψετε.
fa_ir: در بالای فیلدهای ورود نمایش داده می‌شود. برای پنهان کردن آن، خالی بگذارید.
he_il: מוצג מעל שדות ההתחברות. השאר ריק כדי להסתיר אותו.
hu_hu: A bejelentkezési mezők felett jelenik meg. Hagyja üresen a rejtéshez.
ja: ログインフィールドの上に表示されます。隠すには空白のままにします。
ko_kr: 로그인 필드 위에 표시됩니다. 숨기려면 비워 두세요.
pl_pl: Wyświetlane powyżej pól logowania. Pozostaw puste, aby ukryć.
pt_pt: Mostrado acima dos campos de login. Deixe vazio para ocultá-lo.
th: แสดงอยู่เหนือฟิลด์ล็อกอิน ทิ้งว่างไว้เพื่อซ่อนมัน
tr_tr: Giriş alanlarının üzerinde görüntülenir. Gizlemek için boş bırakın.
zh_cn: 显示在登录字段上方。留空以隐藏它。

source: Heading alignment
ja: 見出しの配置

source: Heading font size
ar: حجم خط العنوان
cs_cz: Velikost písma nadpisu
el: Μέγεθος γραμματοσειράς τίτλου
fa_ir: اندازه فونت عنوان
he_il: גודל גופן כותרת
hu_hu: Cím betűmérete
ja: 見出しのフォントサイズ
ko_kr: 제목 글꼴 크기
pl_pl: Rozmiar czcionki nagłówka
pt_pt: Tamanho da fonte do cabeçalho
th: ขนาดฟอนต์หัวข้อ
tr_tr: Başlık yazı boyutu
zh_cn: 标题字体大小

source: Heading font weight
ar: وزن خط العنوان
cs_cz: Tloušťka písma nadpisu
el: Βάρος γραμματοσειράς τίτλου
fa_ir: وزن فونت عنوان
he_il: משקל גופן כותרת
hu_hu: Cím betűvastagsága
ja: 見出しのフォントウェイト
ko_kr: 제목 글꼴 두께
pl_pl: Grubość czcionki nagłówka
pt_pt: Peso da fonte do cabeçalho
th: น้ำหนักฟอนต์หัวข้อ
tr_tr: Başlık yazı kalınlığı
zh_cn: 标题字体粗细

source: Heading color
ja: 見出しの色

source: Description text
ja: 説明テキスト

source: Shown below the heading. Leave empty to hide it.
ar: يظهر تحت العنوان. اتركه فارغًا لإخفائه.
cs_cz: Zobrazeno pod nadpisem. Nechte prázdné pro skrytí.
el: Εμφανίζεται κάτω από τον τίτλο. Αφήστε κενό για να το κρύψετε.
fa_ir: در زیر عنوان نمایش داده می‌شود. برای پنهان کردن آن، خالی بگذارید.
he_il: מוצג מתחת לכותרת. השאר ריק כדי להסתיר אותו.
hu_hu: A cím alatt jelenik meg. Hagyja üresen a rejtéshez.
ja: 見出しの下に表示されます。隠すには空白のままにします。
ko_kr: 제목 아래에 표시됩니다. 숨기려면 비워 두세요.
pl_pl: Wyświetlane poniżej nagłówka. Pozostaw puste, aby ukryć.
pt_pt: Mostrado abaixo do cabeçalho. Deixe vazio para ocultá-lo.
th: แสดงอยู่ใต้หัวข้อ ทิ้งว่างไว้เพื่อซ่อนมัน
tr_tr: Başlığın altında görüntülenir. Gizlemek için boş bırakın.
zh_cn: 显示在标题下方。留空以隐藏它。

source: Description alignment
ja: 説明の配置

source: Description font size
ja: 説明のフォントサイズ

source: Description font weight
ja: 説明のフォントウェイト

source: Description color
ja: 説明の色

source: Button color
ja: ボタンの色

source: Text color
ja: テキストの色

source: Hover button color
ar: لون الزر عند التمرير
cs_cz: Barva tlačítka při najetí myší
el: Χρώμα κουμπιού όταν επιπλέει
fa_ir: رنگ دکمه در حالت هاور
he_il: צבע כפתור בהעברה
hu_hu: Lebegő gomb színe
ja: ホバー時のボタンの色
ko_kr: 호버 버튼 색상
pl_pl: Kolor przycisku najechania
pt_pt: Cor do botão de hover
th: สีปุ่มเมื่อวางเมาส์
tr_tr: Üzerinde durma buton rengi
zh_cn: 悬停按钮颜色

source: Hover text color
ja: ホバーテキストの色

source: Initial tab
ja: 初期タブ

source: Visible tabs
ar: علامات التبويب المرئية
cs_cz: Viditelné karty
el: Ορατές καρτέλες
fa_ir: زبانک‌های قابل مشاهده
he_il: כרטיסיות נראות
hu_hu: Látható fülek
ja: 表示されているタブ
ko_kr: 표시된 탭
pl_pl: Widoczne zakładki
pt_pt: Guias visíveis
th: แท็บที่มองเห็นได้
tr_tr: Görünür sekmeler
zh_cn: 可见标签

source: Accent color
ar: لون التمييز
cs_cz: Barva akcentu
el: Χρώμα ακέντρου
fa_ir: رنگ تأکیدی
he_il: צבע דגש
hu_hu: Kiemelő szín
ja: アクセントカラー
ko_kr: 강조 색상
pl_pl: Kolor akcentu
pt_pt: Cor de destaque
th: สีเน้น
tr_tr: Vurgu rengi
zh_cn: 强调色

source: Tab text color
ja: タブテキストの色

source: Hover tab text color
ja: ホバータブテキストの色

source: Active tab text color
ja: アクティブタブテキストの色

source: Tab background
ja: タブの背景

source: Hover tab background
ja: ホバータブの背景

source: Active tab background
ja: アクティブタブの背景

source: Account Display
ja: アカウント表示
