Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: 0.3 (Likely human)
ar: 0.3 (من المحتمل أن يكون إنسانًا)
cs_cz: 0.3 (Pravděpodobně člověk)
el: 0.3 (Πιθανότατα ανθρώπινος)
fa_ir: 0.3 (احتمالاً انسانی)
he_il: 0.3 (סביר להניח אנושי)
hu_hu: 0.3 (Valószínűleg ember)
ja: 0.3（人間の可能性が高い）
ko_kr: 0.3 (사람일 가능성이 높음)
pl_pl: 0.3 (Prawdopodobnie człowiek)
pt_pt: 0.3 (Provavelmente humano)
th: 0.3 (น่าจะเป็นมนุษย์)
tr_tr: 0.3 (Muhtemelen insan)
zh_cn: 0.3（可能是人类）

source: 0.4 (Most probably human)
ar: 0.4 (من المحتمل جدًا أن يكون إنسانًا)
cs_cz: 0.4 (Většinou člověk)
el: 0.4 (Πιο πιθανό ανθρώπινος)
fa_ir: 0.4 (بسیار احتمالاً انسانی)
he_il: 0.4 (סביר מאוד אנושי)
hu_hu: 0.4 (A legnagyobb valószínűséggel ember)
ja: 0.4（ほぼ人間）
ko_kr: 0.4 (대부분 사람일 가능성이 높음)
pl_pl: 0.4 (Najprawdopodobniej człowiek)
pt_pt: 0.4 (Muito provavelmente humano)
th: 0.4 (น่าจะเป็นมนุษย์มากที่สุด)
tr_tr: 0.4 (Çoğunlukla insan)
zh_cn: 0.4（很可能是人类）

source: 0.5 (Recommended)
ar: 0.5 (موصى به)
cs_cz: 0.5 (Doporučeno)
el: 0.5 (Συνιστώμενο)
fa_ir: 0.5 (توصیه شده)
he_il: 0.5 (מומלץ)
hu_hu: 0.5 (Ajánlott)
ja: 0.5（推奨）
ko_kr: 0.5 (추천됨)
pl_pl: 0.5 (Zalecane)
pt_pt: 0.5 (Recomendado)
th: 0.5 (แนะนำ)
tr_tr: 0.5 (Tavsiye Edilir)
zh_cn: 0.5（推荐）

source: 0.6 (OK)
ar: 0.6 (مقبول)
el: 0.6 (Εντάξει)
fa_ir: 0.6 (خوب است)
he_il: 0.6 (בסדר)
hu_hu: 0.6 (Rendben)
ja: 0.6（良好）
ko_kr: 0.6 (괜찮음)
th: 0.6 (โอเค)
tr_tr: 0.6 (Tamam)
zh_cn: 0.6（可以）

source: 0.7 (Good)
ar: 0.7 (جيد)
cs_cz: 0.7 (Dobré)
el: 0.7 (Καλό)
fa_ir: 0.7 (خوب)
he_il: 0.7 (טוב)
hu_hu: 0.7 (Jó)
ja: 0.7（良い）
ko_kr: 0.7 (좋음)
pl_pl: 0.7 (Dobry)
pt_pt: 0.7 (Bom)
th: 0.7 (ดี)
tr_tr: 0.7 (İyi)
zh_cn: 0.7（好）

source: 0.8 (Better)
ar: 0.8 (أفضل)
cs_cz: 0.8 (Lepší)
el: 0.8 (Καλύτερο)
fa_ir: 0.8 (بهتر)
he_il: 0.8 (טוב יותר)
hu_hu: 0.8 (Jobb)
ja: 0.8（より良い）
ko_kr: 0.8 (더 좋음)
pl_pl: 0.8 (Lepszy)
pt_pt: 0.8 (Melhor)
th: 0.8 (ดีกว่า)
tr_tr: 0.8 (Daha İyi)
zh_cn: 0.8（更好）

source: 0.9 (Best)
ar: 0.9 (الأفضل)
cs_cz: 0.9 (Nejlepší)
el: 0.9 (Καλύτερο δυνατό)
fa_ir: 0.9 (بهترین)
he_il: 0.9 (הכי טוב)
hu_hu: 0.9 (Legjobb)
ja: 0.9（最高）
ko_kr: 0.9 (최고)
pl_pl: 0.9 (Najlepszy)
pt_pt: 0.9 (Melhor)
th: 0.9 (ดีที่สุด)
tr_tr: 0.9 (En İyi)
zh_cn: 0.9（最好）

source: 1.0 (Most Recommended)
ar: 1.0 (الأكثر توصية)
cs_cz: 1.0 (Nejvíce doporučeno)
el: 1.0 (Πιο Συνιστώμενο)
fa_ir: 1.0 (بسیار توصیه شده)
he_il: 1.0 (הכי מומלץ)
hu_hu: 1.0 (A legjobban ajánlott)
ja: 1.0（最も推奨される）
ko_kr: 1.0 (가장 추천됨)
pl_pl: 1.0 (Najbardziej zalecane)
pt_pt: 1.0 (Mais Recomendado)
th: 1.0 (แนะนำมากที่สุด)
tr_tr: 1.0 (En Çok Tavsiye Edilen)
zh_cn: 1.0（最推荐）

source: User Guide.pdf
cs_cz: Uživatelská příručka.pdf
he_il: מדריך משתמש.pdf
hu_hu: Felhasználói útmutató.pdf
ja: ユーザーガイド.pdf
pl_pl: Podręcznik użytkownika.pdf
pt_pt: Guia do Utilizador.pdf
tr_tr: Kullanıcı Kılavuzu.pdf
zh_cn: 用户指南.pdf

source: Sample Pack.zip
ja: サンプルパック.zip

source: Onboarding Video.mp4
cs_cz: Úvodní video.mp4
he_il: וידאו הכשרה.mp4
hu_hu: Bevezető videó.mp4
ja: オンボーディングビデオ.mp4
pl_pl: Film wprowadzający.mp4
pt_pt: Vídeo de Integração.mp4
tr_tr: Eğitim Videosu.mp4
zh_cn: 入门视频.mp4

source: Bonus Workbook.docx
cs_cz: Bonusový pracovní sešit.docx
he_il: חוברת תרגולים.docx
hu_hu: Bónusz munkafüzet.docx
ja: ボーナスワークブック.docx
pl_pl: Bonusowy arkusz roboczy.docx
pt_pt: Caderno de Exercícios Bónus.docx
tr_tr: Bonus Çalışma Kitabı.docx
zh_cn: 奖金工作簿.docx

source: Jan 1, 2026
ar: 1 يناير 2026
cs_cz: 1. ledna 2026
el: 1 Ιαν 2026
fa_ir: 1 ژانویه 2026
he_il: 1 בינואר 2026
hu_hu: 2026. január 1.
ja: 2026年1月1日
ko_kr: 2026년 1월 1일
pl_pl: 1 stycznia 2026
pt_pt: 1 de Jan, 2026
th: 1 ม.ค. 2026
tr_tr: 1 Oca 2026
zh_cn: 2026年1月1日

source: Sample Plan
ja: サンプルプラン

source: Feb 1, 2026
ar: 1 فبراير 2026
cs_cz: 1. února 2026
el: 1 Φεβ 2026
fa_ir: 1 فوریه 2026
he_il: 1 בפברואר 2026
hu_hu: 2026. február 1.
ja: 2026年2月1日
ko_kr: 2026년 2월 1일
pl_pl: 1 lutego 2026
pt_pt: 1 de Fev, 2026
th: 1 ก.พ. 2026
tr_tr: 1 Şub 2026
zh_cn: 2026年2月1日

source: Pay
ar: دفع
cs_cz: Zaplatit
el: Πληρωμή
fa_ir: پرداخت
he_il: שלם
hu_hu: Fizetés
ja: 支払う
ko_kr: 결제
pl_pl: Zapłać
pt_pt: Pagar
th: ชำระเงิน
tr_tr: Öde
zh_cn: 支付

source: Edit
ar: تعديل
cs_cz: Upravit
el: Επεξεργασία
fa_ir: ویرایش
he_il: ערוך
hu_hu: Szerkesztés
ja: 編集
ko_kr: 편집
pl_pl: Edytuj
pt_pt: Editar
th: แก้ไข
tr_tr: Düzenle
zh_cn: 编辑

source: Save
ar: حفظ
cs_cz: Uložit
el: Αποθήκευση
fa_ir: ذخیره
he_il: שמור
hu_hu: Mentés
ja: 保存
ko_kr: 저장
pl_pl: Zapisz
pt_pt: Salvar
th: บันทึก
tr_tr: Kaydet
zh_cn: 保存

source: Sample Subscription
ja: サンプルサブスクリプション

source: $19/month
ja: $19/月

source: Invalid account detail request.
ja: 無効なアカウント詳細リクエストです。

source: You do not have permission to access this account content.
ja: このアカウントコンテンツにアクセスする権限がありません。

source: Order details
ja: 注文の詳細

source: Subscription details
ja: サブスクリプションの詳細

source: Account detail content was not found.
ar: لم يتم العثور على محتوى تفاصيل الحساب.
cs_cz: Obsah detailů účtu nebyl nalezen.
el: Το περιεχόμενο λεπτομερειών λογαριασμού δεν βρέθηκε.
fa_ir: محتوای جزئیات حساب پیدا نشد.
he_il: לא נמצאו פרטי חשבון.
hu_hu: A fiók részletei nem találhatók.
ja: アカウント詳細の内容が見つかりませんでした。
ko_kr: 계정 세부 정보 콘텐츠를 찾을 수 없습니다.
pl_pl: Nie znaleziono treści szczegółów konta.
pt_pt: O conteúdo dos detalhes da conta não foi encontrado.
th: ไม่พบเนื้อหารายละเอียดบัญชี.
tr_tr: Hesap detay içeriği bulunamadı.
zh_cn: 未找到帐户详细信息内容。

source: Close details
ja: 詳細を閉じる

source: Back
ar: عودة
cs_cz: Zpět
el: Επιστροφή
fa_ir: بازگشت
he_il: חזרה
hu_hu: Vissza
ja: 戻る
ko_kr: 뒤로
pl_pl: Powrót
pt_pt: Voltar
th: กลับ
tr_tr: Geri
zh_cn: 返回

source: One-time purchase
ja: 一度限りの購入

source: Download Invoice
ar: تحميل الفاتورة
cs_cz: Stáhnout fakturu
el: Λήψη Τιμολογίου
fa_ir: دانلود فاکتور
he_il: הורד חשבונית
hu_hu: Számla letöltése
ja: 請求書をダウンロード
ko_kr: 청구서 다운로드
pl_pl: Pobierz fakturę
pt_pt: Transferir Fatura
th: ดาวน์โหลดใบแจ้งหนี้
tr_tr: Faturayı İndir
zh_cn: 下载发票

source: Premium Plan - $19/month
ar: الخطة المميزة - $19/شهر
cs_cz: Prémiový plán - $19/měsíc
el: Premium Plan - $19/μήνα
fa_ir: طرح پریمیوم - $19 در ماه
he_il: תכנית פרימיום - $19/חודש
hu_hu: Prémium csomag - $19/hó
ja: プレミアムプラン - $19/月
ko_kr: 프리미엄 플랜 - $19/월
pl_pl: Plan Premium - $19/miesiąc
pt_pt: Plano Premium - $19/mês
th: Premium Plan - $19/เดือน
tr_tr: Premium Plan - $19/ay
zh_cn: 高级计划 - 每月19美元

source: Details
ar: تفاصيل
cs_cz: Podrobnosti
el: Λεπτομέρειες
fa_ir: جزئیات
he_il: פרטים
hu_hu: Részletek
ja: 詳細
ko_kr: 세부 사항
pl_pl: Szczegóły
pt_pt: Detalhes
th: รายละเอียด
tr_tr: Detaylar
zh_cn: 详情

source: No downloads available yet.
ja: まだダウンロードは利用できません。

source: Sorry, you are not allowed to preview this checkout form.
ar: عذرًا، لا يُسمح لك بمعاينة نموذج الدفع هذا.
cs_cz: Omlouváme se, nemáte oprávnění pro náhled tohoto formuláře pro platbu.
el: Λυπάμαι, δεν έχετε άδεια να προεπισκοπήσετε αυτή τη φόρμα πληρωμής.
fa_ir: متأسفانه، شما اجازه پیش‌نمایش این فرم پرداخت را ندارید.
he_il: סליחה, אין לך הרשאה להציג טופס תשלום זה.
hu_hu: Sajnálom, nem vagy jogosult ennek a pénztári űrlapnak a megtekintésére.
ja: 申し訳ありませんが、このチェックアウトフォームをプレビューすることはできません。
ko_kr: 죄송합니다. 이 체크아웃 양식을 미리 볼 수 없습니다.
pl_pl: Przykro nam, nie masz uprawnień do podglądu tego formularza zakupu.
pt_pt: Desculpe, não tem permissão para visualizar este formulário de checkout.
th: ขออภัย, คุณไม่ได้รับอนุญาตให้ดูแบบฟอร์มการชำระเงินนี้.
tr_tr: Üzgünüm, bu ödeme formunu önizlemenize izin verilmiyor.
zh_cn: 抱歉，您无权预览此结账表单。

source: Dynamic product
ar: منتج ديناميكي
cs_cz: Dynamický produkt
el: Δυναμικό προϊόν
fa_ir: محصول پویا
he_il: מוצר דינמי
hu_hu: Dinamikus termék
ja: 動的商品
ko_kr: 동적 제품
pl_pl: Produkt dynamiczny
pt_pt: Produto Dinâmico
th: ผลิตภัณฑ์แบบไดนามิก
tr_tr: Dinamik ürün
zh_cn: 动态产品

source: Selected product
ar: المنتج المحدد
cs_cz: Vybraný produkt
el: Επιλεγμένο προϊόν
fa_ir: محصول انتخاب شده
he_il: מוצר נבחר
hu_hu: Kiválasztott termék
ja: 選択した商品
ko_kr: 선택된 제품
pl_pl: Wybrany produkt
pt_pt: Produto Selecionado
th: สินค้าที่เลือก
tr_tr: Seçilen ürün
zh_cn: 选定产品

source: Credit Card
ar: بطاقة ائتمان
cs_cz: Kreditní karta
el: Πιστωτική Κάρτα
fa_ir: کارت اعتباری
he_il: כרטיס אשראי
hu_hu: Hitelkártya
ja: クレジットカード
ko_kr: 신용 카드
pl_pl: Karta kredytowa
pt_pt: Cartão de Crédito
th: บัตรเครดิต
tr_tr: Kredi Kartı
zh_cn: 信用卡

source: Single Product
ar: منتج فردي
cs_cz: Jednotlivý produkt
el: Μοναδικό Προϊόν
fa_ir: محصول واحد
he_il: מוצר בודד
hu_hu: Külön termék
ja: シングル商品
ko_kr: 단일 제품
pl_pl: Pojedynczy produkt
pt_pt: Produto Único
th: สินค้าเดี่ยว
tr_tr: Tek Ürün
zh_cn: 单一产品

source: Controls PublishPress Cart product pages. Edit this template to move product content and the checkout form.
ar: يتحكم في صفحات منتجات سلة PublishPress. قم بتعديل هذا القالب لنقل محتوى المنتج ونموذج الدفع.
cs_cz: Ovládá stránky produktů v košíku PublishPress. Upravte tuto šablonu pro přesunutí obsahu produktu a formuláře pro platbu.
el: Ελέγχει τις σελίδες προϊόντων του καλάθι του PublishPress. Επεξεργαστείτε αυτό το πρότυπο για να μετακινήσετε το περιεχόμενο του προϊόντος και τη φόρμα πληρωμής.
fa_ir: صفحات محصول سبد خرید PublishPress را کنترل می‌کند. این الگو را ویرایش کنید تا محتوای محصول و فرم پرداخت را منتقل کنید.
he_il: שולט בעמודי מוצר של PublishPress Cart. ערוך תבנית זו כדי להזיז תוכן מוצר וטופס תשלום.
hu_hu: Kezeli a PublishPress kosár termékoldalait. Szerkeszd ezt a sablont a termék tartalom és a pénztári űrlap áthelyezéséhez.
ja: PublishPressカートの商品ページを制御します。このテンプレートを編集して商品コンテンツとチェックアウトフォームを移動してください。
ko_kr: PublishPress 장바구니 제품 페이지를 제어합니다. 이 템플릿을 편집하여 제품 콘텐츠와 체크아웃 양식을 이동하세요.
pl_pl: Kontroluje strony produktów koszyka PublishPress. Edytuj ten szablon, aby przenieść zawartość produktu i formularz zakupu.
pt_pt: Controla as páginas de produtos do carrinho PublishPress. Edite este modelo para mover o conteúdo do produto e o formulário de checkout.
th: ควบคุมหน้าผลิตภัณฑ์ในตะกร้าของ PublishPress แก้ไขแม่แบบนี้เพื่อย้ายเนื้อหาสินค้าและแบบฟอร์มการชำระเงิน.
tr_tr: PublishPress Sepet ürün sayfalarını kontrol eder. Ürün içeriğini ve ödeme formunu taşımak için bu şablonu düzenleyin.
zh_cn: 控制 PublishPress 购物车产品页面。编辑此模板以移动产品内容和结账表单。

source: Kit API Key
ar: مفتاح API الخاص بالعدة
cs_cz: Klíč API Kit
el: Κλειδί API του Kit
fa_ir: کلید API کیت
he_il: מפתח API של Kit
hu_hu: Kit API kulcs
ja: キットAPIキー
ko_kr: 킷 API 키
pl_pl: Klucz API zestawu
pt_pt: Chave API do Kit
th: กุญแจ API ของ Kit
tr_tr: Kit API Anahtarı
zh_cn: Kit API 密钥

source: Kit Secret Key
ar: مفتاح السر الخاص بالعدة
cs_cz: Tajný klíč Kit
el: Μυστικό Κλειδί του Kit
fa_ir: کلید مخفی کیت
he_il: מפתח סודי של Kit
hu_hu: Kit titkos kulcs
ja: キットシークレットキー
ko_kr: 킷 비밀 키
pl_pl: Sekretny klucz zestawu
pt_pt: Chave Secreta do Kit
th: กุญแจลับของ Kit
tr_tr: Kit Gizli Anahtarı
zh_cn: Kit 秘密密钥

source: Kit Forms
ar: نماذج العدة
cs_cz: Formuláře Kit
el: Φόρμες του Kit
fa_ir: فرم‌های کیت
he_il: טפסי Kit
hu_hu: Kit űrlapok
ja: キットフォーム
ko_kr: 킷 양식
pl_pl: Formularze zestawu
pt_pt: Formulários do Kit
th: แบบฟอร์มของ Kit
tr_tr: Kit Formları
zh_cn: Kit 表单

source: Kit Tags
ar: علامات العدة
cs_cz: Štítky Kit
el: Ετικέτες του Kit
fa_ir: برچسب‌های کیت
he_il: תגים של Kit
hu_hu: Kit címkék
ja: キットタグ
ko_kr: 킷 태그
pl_pl: Tagi zestawu
pt_pt: Etiquetas do Kit
th: แท็กของ Kit
tr_tr: Kit Etiketleri
zh_cn: Kit 标签

source: Put each field pair on a separate line and use a colon (":") to separate the Kit personalization tag from the field value. For example: %TAG%:studiocart_field_id
ar: ضع كل زوج من الحقول في سطر منفصل واستخدم نقطتين (":") لفصل علامة تخصيص العدة عن قيمة الحقل. على سبيل المثال: %TAG%:studiocart_field_id
cs_cz: Umístěte každý pár polí na samostatný řádek a použijte dvojtečku (":") k oddělení štítku personalizace Kit od hodnoty pole. Například: %TAG%:studiocart_field_id
el: Βάλτε κάθε ζεύγος πεδίων σε ξεχωριστή γραμμή και χρησιμοποιήστε άνω και κάτω τελεία (":") για να διαχωρίσετε την ετικέτα προσωποίησης του Kit από την τιμή του πεδίου. Για παράδειγμα: %TAG%:studiocart_field_id
fa_ir: هر جفت فیلد را در یک خط جداگانه قرار دهید و از دو نقطه (":") برای جدا کردن برچسب شخصی‌سازی کیت از مقدار فیلد استفاده کنید. به عنوان مثال: %TAG%:studiocart_field_id
he_il: שים כל זוג שדות בשורה נפרדת והשתמש בנקודתיים (" : ") כדי להפריד בין תג ההתאמה האישית של Kit לערך השדה. לדוגמה: %TAG%:studiocart_field_id
hu_hu: Minden mező párt egy külön sorba írjon, és használjon kettőspontot (":") a Kit testreszabási címke és a mező értékének elválasztására. Például: %TAG%:studiocart_field_id
ja: 各フィールドペアを別々の行に置き、コロン（":"）を使用してキットパーソナライズタグとフィールド値を区切ります。例：%TAG%:studiocart_field_id
ko_kr: 각 필드 쌍을 별도의 줄에 배치하고, 콜론(":")을 사용하여 킷 개인화 태그와 필드 값을 구분하십시오. 예: %TAG%:studiocart_field_id
pl_pl: Umieść każdą parę pól w osobnej linii i użyj dwukropka (":") do oddzielenia tagu personalizacji zestawu od wartości pola. Na przykład: %TAG%:studiocart_field_id
pt_pt: Coloque cada par de campos em uma linha separada e use dois pontos (":") para separar a etiqueta de personalização do Kit do valor do campo. Por exemplo: %TAG%:studiocart_field_id
th: ใส่คู่ฟิลด์แต่ละคู่ในบรรทัดแยกต่างหาก และใช้เครื่องหมายสองจุด (":") เพื่อแยกแท็กการปรับแต่ง Kit ออกจากค่าฟิลด์ ตัวอย่างเช่น: %TAG%:studiocart_field_id
tr_tr: Her alan çiftini ayrı bir satıra koyun ve Kit kişiselleştirme etiketini alan değerinden ayırmak için bir iki nokta üst üste (":") kullanın. Örneğin: %TAG%:studiocart_field_id
zh_cn: 将每个字段对放在单独的一行，并使用冒号 (":") 将 Kit 个性化标签与字段值分开。例如：%TAG%:studiocart_field_id

source: Subscriber added to Kit form.
ar: تمت إضافة المشترك إلى نموذج العدة.
cs_cz: Odběratel přidán do formuláře Kit.
el: Ο συνδρομητής προστέθηκε στη φόρμα του Kit.
fa_ir: مشترک به فرم کیت اضافه شد.
he_il: מנוי נוסף לטופס Kit.
hu_hu: Előfizető hozzáadva a Kit űrlaphoz.
ja: キットフォームに加入者が追加されました。
ko_kr: 구독자가 킷 양식에 추가되었습니다.
pl_pl: Subskrybent dodany do formularza zestawu.
pt_pt: Inscrito adicionado ao formulário do Kit.
th: ผู้สมัครสมาชิกถูกเพิ่มเข้าไปในแบบฟอร์มของ Kit.
tr_tr: Abone Kit formuna eklendi.
zh_cn: 订阅者已添加到 Kit 表单。

source: Subscriber added to Kit Form and tagged.
ar: تمت إضافة المشترك إلى نموذج العدة وتم وضع علامة عليه.
cs_cz: Odběratel přidán do formuláře Kit a označen.
el: Ο συνδρομητής προστέθηκε στη φόρμα του Kit και επισημάνθηκε.
fa_ir: مشترک به فرم کیت اضافه شد و برچسب‌گذاری شد.
he_il: מנוי נוסף לטופס Kit ומסומן.
hu_hu: Előfizető hozzáadva a Kit űrlaphoz és címkézve.
ja: キットフォームに加入者が追加され、タグ付けされました。
ko_kr: 구독자가 킷 양식에 추가되고 태그가 지정되었습니다.
pl_pl: Subskrybent dodany do formularza zestawu i otagowany.
pt_pt: Inscrito adicionado ao Formulário do Kit e etiquetado.
th: ผู้สมัครสมาชิกถูกเพิ่มเข้าไปในแบบฟอร์มของ Kit และถูกแท็ก.
tr_tr: Abone Kit Formuna eklendi ve etiketlendi.
zh_cn: 订阅者已添加到 Kit 表单并打上标签。

source: Kit subscriber tagged
ar: تم وضع علامة على مشترك العدة
cs_cz: Odběratel Kit označen
el: Επισημασμένος συνδρομητής του Kit
fa_ir: مشترک کیت برچسب‌گذاری شد
he_il: מנוי Kit מסומן
hu_hu: Kit előfizető címkézve
ja: キット加入者がタグ付けされました。
ko_kr: 킷 구독자 태그 지정됨
pl_pl: Subskrybent zestawu otagowany
pt_pt: Inscrito do Kit etiquetado
th: ผู้สมัครสมาชิกของ Kit ถูกแท็ก
tr_tr: Kit abonesi etiketlendi
zh_cn: Kit 订阅者已打标签

source: Kit tag removed from subscriber.
ar: تمت إزالة علامة العدة من المشترك.
cs_cz: Štítek Kit odstraněn z odběratele.
el: Η ετικέτα του Kit αφαιρέθηκε από τον συνδρομητή.
fa_ir: برچسب کیت از مشترک حذف شد.
he_il: תג Kit הוסר מהמנוי.
hu_hu: Kit címke eltávolítva az előfizetőtől.
ja: 加入者からキットタグが削除されました。
ko_kr: 구독자에서 킷 태그가 제거되었습니다.
pl_pl: Tag zestawu usunięty z subskrybenta.
pt_pt: Etiqueta do Kit removida do inscrito.
th: แท็กของ Kit ถูกลบออกจากผู้สมัครสมาชิก.
tr_tr: Kit etiketi aboneden kaldırıldı.
zh_cn: 已从订阅者中移除 Kit 标签。

source: Inactive
ar: غير نشط
cs_cz: Neaktivní
el: Ανενεργός
fa_ir: غیرفعال
he_il: לא פעיל
hu_hu: Inaktív
ja: 非アクティブ
ko_kr: 비활성
pl_pl: Nieaktywny
pt_pt: Inativo
th: ไม่ใช้งาน
tr_tr: Pasif
zh_cn: 不活跃

source: Terminated
ar: تم إنهاؤه
cs_cz: Ukončeno
el: Τερματισμένος
fa_ir: پایان یافته
he_il: מופסק
hu_hu: Lezárva
ja: 終了済み
ko_kr: 종료됨
pl_pl: Zakończony
pt_pt: Terminado
th: ยกเลิก
tr_tr: Sonlandırıldı
zh_cn: 终止

source: Send new user notification?
ar: هل تريد إرسال إشعار للمستخدم الجديد؟
cs_cz: Odeslat oznámení novému uživateli?
el: Αποστολή ειδοποίησης νέου χρήστη;
fa_ir: آیا اعلان کاربر جدید ارسال شود؟
he_il: לשלוח הודעת משתמש חדש?
hu_hu: Küldjön új felhasználói értesítést?
ja: 新しいユーザー通知を送信しますか？
ko_kr: 새 사용자 알림을 보낼까요?
pl_pl: Wysłać powiadomienie o nowym użytkowniku?
pt_pt: Enviar notificação de novo usuário?
th: ส่งการแจ้งเตือนผู้ใช้ใหม่หรือไม่?
tr_tr: Yeni kullanıcı bildirimini gönderilsin mi?
zh_cn: 发送新用户通知？

source: -- None Found --
ar: -- لم يتم العثور على أي شيء --
cs_cz: -- Nic nenalezeno --
el: -- Δεν βρέθηκαν --
fa_ir: -- هیچ موردی یافت نشد --
he_il: -- לא נמצא --
hu_hu: -- Nincs találat --
ja: -- 見つかりませんでした --
ko_kr: -- 찾을 수 없음 --
pl_pl: -- Nie znaleziono --
pt_pt: -- Nenhum encontrado --
th: -- ไม่พบ --
tr_tr: -- Hiçbiri Bulunamadı --
zh_cn: -- 未找到 --

source: Shopper activity not added to Drip: %s
ar: نشاط المتسوق لم يُضاف إلى Drip: %s
cs_cz: Aktivita nakupujícího nebyla přidána do Drip: %s
el: Η δραστηριότητα του αγοραστή δεν προστέθηκε στο Drip: %s
fa_ir: فعالیت خریدار به Drip اضافه نشد: %s
he_il: פעילות קונה לא נוספה ל-Drip: %s
hu_hu: Vásárlói aktivitás nem került hozzáadásra a Driphez: %s
ja: ショッパーのアクティビティがDripに追加されませんでした: %s
ko_kr: 쇼핑객 활동이 Drip에 추가되지 않음: %s
pl_pl: Aktywność kupującego nie dodana do Drip: %s
pt_pt: Atividade do comprador não adicionada ao Drip: %s
th: กิจกรรมของผู้ซื้อไม่ได้ถูกเพิ่มเข้าไปใน Drip: %s
tr_tr: Alışveriş yapan etkinliği Drip'e eklenmedi: %s
zh_cn: 购物者活动未添加到 Drip：%s

source: Shopper activity added to Drip.
ar: تمت إضافة نشاط المتسوق إلى Drip.
cs_cz: Aktivita nakupujícího přidána do Drip.
el: Η δραστηριότητα του αγοραστή προστέθηκε στο Drip.
fa_ir: فعالیت خریدار به Drip اضافه شد.
he_il: פעילות קונה נוספה ל-Drip.
hu_hu: Vásárlói aktivitás hozzáadva a Driphez.
ja: ショッパーのアクティビティがDripに追加されました。
ko_kr: 쇼핑객 활동이 Drip에 추가되었습니다.
pl_pl: Aktywność kupującego dodana do Drip.
pt_pt: Atividade do comprador adicionada ao Drip.
th: กิจกรรมของผู้ซื้อถูกเพิ่มเข้าไปใน Drip.
tr_tr: Alışveriş yapan etkinliği Drip'e eklendi.
zh_cn: 购物者活动已添加到 Drip。

source: Drip product sync unsuccessful: %s
ar: فشل مزامنة منتج Drip: %s
cs_cz: Synchronizace produktu Drip neúspěšná: %s
el: Η συγχρονισμός προϊόντος Drip απέτυχε: %s
fa_ir: همگام‌سازی محصول Drip ناموفق بود: %s
he_il: סנכרון מוצר Drip נכשלה: %s
hu_hu: Drip termék szinkronizálás nem sikerült: %s
ja: Drip製品の同期に失敗しました: %s
ko_kr: Drip 제품 동기화 실패: %s
pl_pl: Synchronizacja produktu Drip nieudana: %s
pt_pt: Sincronização de produto do Drip não bem-sucedida: %s
th: การซิงค์ผลิตภัณฑ์ของ Drip ไม่สำเร็จ: %s
tr_tr: Drip ürün senkronizasyonu başarısız: %s
zh_cn: Drip 产品同步失败：%s

source: Drip product sync successful!
ar: تمت مزامنة منتج Drip بنجاح!
cs_cz: Synchronizace produktu Drip úspěšná!
el: Η συγχρονισμός προϊόντος Drip ήταν επιτυχής!
fa_ir: همگام‌سازی محصول Drip با موفقیت انجام شد!
he_il: סנכרון מוצר Drip הצליח!
hu_hu: Drip termék szinkronizálás sikeres!
ja: Drip製品の同期に成功しました！
ko_kr: Drip 제품 동기화 성공!
pl_pl: Synchronizacja produktu Drip udana!
pt_pt: Sincronização de produto do Drip bem-sucedida!
th: การซิงค์ผลิตภัณฑ์ของ Drip สำเร็จ!
tr_tr: Drip ürün senkronizasyonu başarılı!
zh_cn: Drip 产品同步成功！

source: %s Account ID
ar: %s معرف الحساب
cs_cz: %s ID účtu
el: %s ID Λογαριασμού
fa_ir: %s شناسه حساب
he_il: %s מזהה חשבון
hu_hu: %s Fiókazonosító
ja: %s アカウントID
ko_kr: %s 계정 ID
pl_pl: %s Identyfikator konta
pt_pt: %s ID da Conta
th: %s รหัสบัญชี
tr_tr: %s Hesap Kimliği
zh_cn: %s 账户 ID

source: %s API Key
ar: %s مفتاح API
cs_cz: %s Klíč API
el: %s Κλειδί API
fa_ir: %s کلید API
he_il: %s מפתח API
hu_hu: %s API kulcs
ja: %s APIキー
ko_kr: %s API 키
pl_pl: %s Klucz API
pt_pt: %s Chave API
th: %s กุญแจ API
tr_tr: %s API Anahtarı
zh_cn: %s API 密钥

source: Track shopper activity
ar: تتبع نشاط المتسوق
cs_cz: Sledovat aktivitu nakupujícího
el: Παρακολούθηση δραστηριότητας αγοραστή
fa_ir: پیگیری فعالیت خریدار
he_il: עקוב אחרי פעילות קונה
hu_hu: Vásárlói aktivitás nyomon követése
ja: ショッパーのアクティビティを追跡する
ko_kr: 쇼핑객 활동 추적
pl_pl: Śledź aktywność kupującego
pt_pt: Rastrear atividade do comprador
th: ติดตามกิจกรรมของผู้ซื้อ
tr_tr: Alışveriş yapan etkinliğini takip et
zh_cn: 跟踪购物者活动

source: Sync products
ar: مزامنة المنتجات
cs_cz: Synchronizovat produkty
el: Συγχρονισμός προϊόντων
fa_ir: همگام‌سازی محصولات
he_il: סנכרן מוצרים
hu_hu: Termékek szinkronizálása
ja: 製品を同期する
ko_kr: 제품 동기화
pl_pl: Synchronizuj produkty
pt_pt: Sincronizar produtos
th: ซิงค์ผลิตภัณฑ์
tr_tr: Ürünleri Senkronize Et
zh_cn: 同步产品

source: Subscribe person
ar: اشتراك الشخص
cs_cz: Přihlásit osobu
el: Εγγραφή ατόμου
fa_ir: مشترک شدن شخص
he_il: הרשם אדם
hu_hu: Személy feliratkozása
ja: 人を購読する
ko_kr: 사람 구독
pl_pl: Subskrybuj osobę
pt_pt: Inscrever pessoa
th: สมัครสมาชิกคน
tr_tr: Kişiyi Abone Et
zh_cn: 订阅人

source: Unsubscribe person
ar: إلغاء اشتراك الشخص
cs_cz: Odhlásit osobu
el: Αποεγγραφή ατόμου
fa_ir: لغو اشتراک شخص
he_il: בטל רישום אדם
hu_hu: Személy leiratkozása
ja: 人の購読を解除する
ko_kr: 사람 구독 취소
pl_pl: Wypisz osobę
pt_pt: Cancelar inscrição da pessoa
th: ยกเลิกการสมัครสมาชิกคน
tr_tr: Kişiyi Abonelikten Çıkar
zh_cn: 取消订阅人

source: Remove tag
ar: إزالة الوسم
cs_cz: Odstranit štítek
el: Αφαίρεση ετικέτας
fa_ir: حذف برچسب
he_il: הסר תג
hu_hu: Címke eltávolítása
ja: タグを削除する
ko_kr: 태그 제거
pl_pl: Usuń tag
pt_pt: Remover etiqueta
th: ลบแท็ก
tr_tr: Etiketi Kaldır
zh_cn: 移除标签

source: Something went wrong adding subscriber to Drip: %s
ar: حدث خطأ أثناء إضافة المشترك إلى Drip: %s
cs_cz: Při přidávání odběratele do Drip došlo k chybě: %s
el: Κάτι πήγε στραβά κατά την προσθήκη του συνδρομητή στο Drip: %s
fa_ir: مشکلی در افزودن مشترک به Drip پیش آمد: %s
he_il: משהו השתבש בעת הוספת מנוי ל-Drip: %s
hu_hu: Hiba történt a feliratkozó hozzáadása során a Drip-hez: %s
ja: 購読者をDripに追加する際に問題が発生しました: %s
ko_kr: 구독자를 Drip에 추가하는 중 오류가 발생했습니다: %s
pl_pl: Coś poszło nie tak podczas dodawania subskrybenta do Drip: %s
pt_pt: Algo correu mal ao adicionar o inscrito ao Drip: %s
th: เกิดข้อผิดพลาดในการเพิ่มผู้สมัครสมาชิกไปยัง Drip: %s
tr_tr: Aboneyi Drip'e eklerken bir şeyler yanlış gitti: %s
zh_cn: 添加订阅者到 Drip 时出现错误：%s

source: Subscriber added to Drip.
ar: تمت إضافة المشترك إلى Drip.
cs_cz: Odběratel byl přidán do Drip.
el: Ο συνδρομητής προστέθηκε στο Drip.
fa_ir: مشترک به Drip اضافه شد.
he_il: מנוי נוספה ל-Drip.
hu_hu: Feliratkozó hozzáadva a Drip-hez.
ja: 購読者がDripに追加されました。
ko_kr: 구독자가 Drip에 추가되었습니다.
pl_pl: Subskrybent dodany do Drip.
pt_pt: Inscrito adicionado ao Drip.
th: ผู้สมัครสมาชิกถูกเพิ่มไปยัง Drip.
tr_tr: Abone Drip'e eklendi.
zh_cn: 订阅者已添加到 Drip。

source: Something went wrong removing tag from Drip subscriber: %s
ar: حدث خطأ أثناء إزالة الوسم من مشترك Drip: %s
cs_cz: Při odstraňování štítku z odběratele Drip došlo k chybě: %s
el: Κάτι πήγε στραβά κατά την αφαίρεση της ετικέτας από τον συνδρομητή του Drip: %s
fa_ir: مشکلی در حذف برچسب از مشترک Drip پیش آمد: %s
he_il: משהו השתבש בעת הסרת תג מהמנוי ל-Drip: %s
hu_hu: Hiba történt a címke eltávolítása során a Drip feliratkozótól: %s
ja: Dripの購読者からタグを削除する際に問題が発生しました: %s
ko_kr: Drip 구독자에서 태그를 제거하는 중 오류가 발생했습니다: %s
pl_pl: Coś poszło nie tak podczas usuwania tagu z subskrybenta Drip: %s
pt_pt: Algo correu mal ao remover a etiqueta do inscrito do Drip: %s
th: เกิดข้อผิดพลาดในการลบแท็กจากผู้สมัครสมาชิกใน Drip: %s
tr_tr: Drip aboneliğinden etiketi kaldırırken bir şeyler yanlış gitti: %s
zh_cn: 从 Drip 订阅者中移除标签时出现错误：%s

source: Tag removed from Drip subscriber.
ar: تمت إزالة الوسم من مشترك Drip.
cs_cz: Štítek byl odstraněn z odběratele Drip.
el: Η ετικέτα αφαιρέθηκε από τον συνδρομητή του Drip.
fa_ir: برچسب از مشترک Drip حذف شد.
he_il: תג הוסר מהמנוי ל-Drip.
hu_hu: Címke eltávolítva a Drip feliratkozótól.
ja: Dripの購読者からタグが削除されました。
ko_kr: Drip 구독자에서 태그가 제거되었습니다.
pl_pl: Tag usunięty z subskrybenta Drip.
pt_pt: Etiqueta removida do inscrito do Drip.
th: แท็กถูกลบจากผู้สมัครสมาชิกใน Drip.
tr_tr: Etiket Drip abonesinden kaldırıldı.
zh_cn: 标签已从 Drip 订阅者中移除。
