Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Test email failed to send.
ar: فشل إرسال البريد الإلكتروني التجريبي.
cs_cz: Testovací e-mail se nepodařilo odeslat.
el: Η αποστολή του δοκιμαστικού email απέτυχε.
fa_ir: ارسال ایمیل آزمایشی با شکست مواجه شد.
he_il: שליחת דוא"ל בדיקה נכשלה.
hu_hu: Teszt email küldése nem sikerült.
ja: テストメールの送信に失敗しました。
ko_kr: 테스트 이메일 전송에 실패했습니다.
pl_pl: Nie udało się wysłać testowego emaila.
pt_pt: Falha ao enviar email de teste.
th: ส่งอีเมลทดสอบล้มเหลว.
tr_tr: Test e-postası gönderilemedi.
zh_cn: 测试邮件发送失败。

source: Invalid Post ID
ar: معرف المنشور غير صالح
cs_cz: Neplatné ID příspěvku
el: Μη έγκυρος ID ανάρτησης
fa_ir: شناسه پست نامعتبر
he_il: מזהה פוסט לא תקין
hu_hu: Érvénytelen bejegyzés azonosító
ja: 無効な投稿ID
ko_kr: 유효하지 않은 게시물 ID
pl_pl: Nieprawidłowe ID posta
pt_pt: ID de Post inválido
th: รหัสโพสต์ไม่ถูกต้อง
tr_tr: Geçersiz Gönderi Kimliği
zh_cn: 无效的帖子 ID

source: No recurring payment plans found
ar: لم يتم العثور على خطط دفع متكررة
cs_cz: Nalezeny žádné opakující se platební plány
el: Δεν βρέθηκαν σχέδια επαναλαμβανόμενης πληρωμής
fa_ir: هیچ برنامه پرداخت دوره‌ای یافت نشد
he_il: לא נמצאו תוכניות תשלום חוזרות
hu_hu: Nincs található rendszeres kifizetési terv
ja: 定期支払いプランが見つかりません
ko_kr: 재발송 결제 계획을 찾을 수 없습니다
pl_pl: Nie znaleziono planów płatności cyklicznych
pt_pt: Nenhum plano de pagamento recorrente encontrado
th: ไม่พบแผนการชำระเงินที่เกิดขึ้นเป็นประจำ
tr_tr: Tekrarlayan ödeme planı bulunamadı
zh_cn: 未找到定期付款计划

source: Item
ar: عنصر
cs_cz: Položka
el: Αντικείμενο
fa_ir: مورد
he_il: פריט
hu_hu: Tétel
ja: アイテム
ko_kr: 항목
pl_pl: Pozycja
th: รายการ
tr_tr: Öğe
zh_cn: 项目

source: Plan Name
ar: اسم الخطة
cs_cz: Název plánu
el: Όνομα σχεδίου
fa_ir: نام طرح
he_il: שם התוכנית
hu_hu: Terv neve
ja: プラン名
ko_kr: 계획 이름
pl_pl: Nazwa planu
pt_pt: Nome do Plano
th: ชื่อแผน
tr_tr: Plan Adı
zh_cn: 计划名称

source: Item type
ar: نوع العنصر
cs_cz: Typ položky
el: Τύπος αντικειμένου
fa_ir: نوع مورد
he_il: סוג פריט
hu_hu: Tétel típusa
ja: アイテムタイプ
ko_kr: 항목 유형
pl_pl: Typ pozycji
pt_pt: Tipo de item
th: ประเภทสินค้า
tr_tr: Öğe türü
zh_cn: 项目类型

source: Unit price
ar: سعر الوحدة
cs_cz: Jednotková cena
el: Τιμή μονάδας
fa_ir: قیمت واحد
he_il: מחיר ליחידה
hu_hu: Egységár
ja: 単価
ko_kr: 단가
pl_pl: Cena jednostkowa
pt_pt: Preço unitário
th: ราคาต่อหน่วย
tr_tr: Birim fiyatı
zh_cn: 单价

source: Quantity
ar: الكمية
cs_cz: Množství
el: Ποσότητα
fa_ir: کمیت
he_il: כמות
hu_hu: Mennyiség
ja: 数量
ko_kr: 수량
pl_pl: Ilość
pt_pt: Quantidade
th: จำนวน
tr_tr: Miktar
zh_cn: 数量

source: Total
ar: الإجمالي
cs_cz: Celkem
el: Σύνολο
fa_ir: کل
he_il: סה"כ
hu_hu: Összesen
ja: 合計
ko_kr: 총계
pl_pl: Całkowity
th: ทั้งหมด
tr_tr: Toplam
zh_cn: 总计

source: Order Bump
ar: زيادة الطلب
cs_cz: Objednávkový bump
el: Αύξηση παραγγελίας
fa_ir: افزودن سفارش
he_il: הזמנת בום
hu_hu: Rendelési kiegészítés
ja: オーダーバンプ
ko_kr: 주문 추가
pl_pl: Zwiększenie zamówienia
pt_pt: Adição ao pedido
th: การสั่งซื้อแบบเพิ่ม
tr_tr: Sipariş Artışı
zh_cn: 订单附加项

source: Downsell
ar: خفض السعر
cs_cz: Snížení ceny
el: Μείωση πωλήσεων
fa_ir: کاهش فروش
he_il: מכירה בהנחה
hu_hu: Leárazás
ja: ダウンサル
ko_kr: 다운셀
pl_pl: Sprzedaż niższa
pt_pt: Venda a baixo
th: การขายลดราคา
tr_tr: Aşağı Satış
zh_cn: 降价销售

source: Upsell
ar: زيادة السعر
cs_cz: Zvýšení ceny
el: Αύξηση πωλήσεων
fa_ir: فروش بیشتر
he_il: מכירה נוספת
hu_hu: Felső ár
ja: アップセル
ko_kr: 업셀
pl_pl: Sprzedaż dodatkowa
pt_pt: Venda adicional
th: การขายเพิ่มเติม
tr_tr: Yukarı Satış
zh_cn: 追加销售

source: Main product
ar: المنتج الرئيسي
cs_cz: Hlavní produkt
el: Κύριο προϊόν
fa_ir: محصول اصلی
he_il: מוצר ראשי
hu_hu: Fő termék
ja: メイン商品
ko_kr: 주요 제품
pl_pl: Główny produkt
pt_pt: Produto principal
th: ผลิตภัณฑ์หลัก
tr_tr: Ana ürün
zh_cn: 主产品

source: Line item
ar: عنصر السطر
cs_cz: Položka objednávky
el: Στοιχείο παραγγελίας
fa_ir: مورد خط
he_il: פריט שורה
hu_hu: Sor tétel
ja: ラインアイテム
ko_kr: 라인 항목
pl_pl: Pozycja zamówienia
pt_pt: Item de linha
th: รายการสินค้า
tr_tr: Satır öğesi
zh_cn: 行项目

source: Order bump
ar: زيادة الطلب
cs_cz: Objednávkový bump
el: Αύξηση παραγγελίας
fa_ir: افزودن به سفارش
he_il: בום הזמנה
hu_hu: Rendelési kiegészítő
ja: オーダーバンプ
ko_kr: 주문 추가
pl_pl: Zwiększenie zamówienia
pt_pt: adição ao pedido
th: การสั่งซื้อแบบเพิ่ม
tr_tr: Sipariş artışı
zh_cn: 订单附加项

source: Bundled item
ar: عنصر مجمع
cs_cz: Seskupená položka
el: Συγκεντρωμένο αντικείμενο
fa_ir: مورد بسته‌بندی شده
he_il: פריט במבצע
hu_hu: Csomagolt tétel
ja: バンドルアイテム
ko_kr: 번들 항목
pl_pl: Produkt w pakiecie
pt_pt: Item agrupado
th: รายการที่รวมกัน
tr_tr: Paketlenmiş öğe
zh_cn: 捆绑项目

source: Product ID: #
ar: معرف المنتج: #
cs_cz: ID produktu: #
el: ID προϊόντος: #
fa_ir: شناسه محصول: #
he_il: מזהה מוצר: #
hu_hu: Termék azonosító: #
ja: 商品ID: #
ko_kr: 제품 ID: #
pl_pl: ID produktu: #
pt_pt: ID do produto: #
th: รหัสสินค้า: #
tr_tr: Ürün Kimliği: #
zh_cn: 产品 ID: #

source: Default
ar: افتراضي
cs_cz: Výchozí
el: Προκαθορισμένο
fa_ir: پیش‌فرض
he_il: ברירת מחדל
hu_hu: Alapértelmezett
ja: デフォルト
ko_kr: 기본값
pl_pl: Domyślny
pt_pt: Padrão
th: เริ่มต้น
tr_tr: Varsayılan
zh_cn: 默认

source: Total:
ar: الإجمالي:
cs_cz: Celkem:
el: Σύνολο:
fa_ir: مجموع:
he_il: סה"כ:
hu_hu: Összesen:
ja: 合計:
ko_kr: 총계:
pl_pl: Razem:
th: รวม:
tr_tr: Toplam:
zh_cn: 总计:

source: Issue refund
ar: إصدار رد المبلغ
cs_cz: Vydat vrácení peněz
el: Επιστροφή χρημάτων
fa_ir: استرداد وجه
he_il: הנפקת החזר
hu_hu: Visszatérítési kérés
ja: 返金を発行
ko_kr: 환불 발행
pl_pl: Zrealizuj zwrot
pt_pt: Emitir reembolso
th: ออกเงินคืน
tr_tr: İade işle
zh_cn: 发放退款

source: Refunds
ar: المبالغ المستردة
cs_cz: Vrácení peněz
el: Επιστροφές χρημάτων
fa_ir: استردادها
he_il: החזרים
hu_hu: Visszatérítések
ja: 返金
ko_kr: 환불
pl_pl: Zwroty
pt_pt: Reembolsos
th: เงินคืน
tr_tr: İadeler
zh_cn: 退款

source: %s refund
ar: %s استرداد
cs_cz: %s vrácení peněz
el: %s επιστροφή χρημάτων
fa_ir: %s استرداد
he_il: %s החזר
hu_hu: %s visszatérítés
ja: %s 返金
ko_kr: %s 환불
pl_pl: %s zwrot
pt_pt: %s reembolso
th: %s เงินคืน
tr_tr: %s iade
zh_cn: %s 退款

source: Total refunded:
ar: الإجمالي المسترد:
cs_cz: Celkově vráceno:
el: Συνολικό ποσό επιστροφής:
fa_ir: جمع مبلغ بازپرداخت شده:
he_il: סה"כ הוחזר:
hu_hu: Összes visszatérített összeg:
ja: 返金合計:
ko_kr: 총 환불 금액:
pl_pl: Całkowity zwrot:
pt_pt: Total reembolsado:
th: ยอดเงินที่ได้คืนทั้งหมด:
tr_tr: Toplam iade edilen:
zh_cn: 总退款：

source: Refund ID
ar: معرف الاسترداد
cs_cz: ID vrácení
el: Αναγνωριστικό επιστροφής
fa_ir: شناسه بازپرداخت
he_il: מזהה החזר
hu_hu: Visszatérítési azonosító
ja: 返金ID
ko_kr: 환불 ID
pl_pl: ID zwrotu
pt_pt: ID do reembolso
th: หมายเลขการคืนเงิน
tr_tr: İade ID
zh_cn: 退款 ID

source: Date
ar: التاريخ
cs_cz: Datum
el: Ημερομηνία
fa_ir: تاریخ
he_il: תאריך
hu_hu: Dátum
ja: 日付
ko_kr: 날짜
pl_pl: Data
pt_pt: Data
th: วันที่
tr_tr: Tarih
zh_cn: 日期

source: Amount
ar: المبلغ
cs_cz: Částka
el: Ποσό
fa_ir: مقدار
he_il: סכום
hu_hu: Összeg
ja: 金額
ko_kr: 금액
pl_pl: Kwota
pt_pt: Montante
th: จำนวนเงิน
tr_tr: Tutar
zh_cn: 金额

source: Status
ar: الحالة
cs_cz: Stav
el: Κατάσταση
fa_ir: وضعیت
he_il: סטטוס
hu_hu: Állapot
ja: ステータス
ko_kr: 상태
pt_pt: Estado
th: สถานะ
tr_tr: Durum
zh_cn: 状态

source: Unknown date
ar: تاريخ غير معروف
cs_cz: Neznámé datum
el: Άγνωστη ημερομηνία
fa_ir: تاریخ ناشناخته
he_il: תאריך לא ידוע
hu_hu: Ismeretlen dátum
ja: 不明な日付
ko_kr: 알 수 없는 날짜
pl_pl: Nieznana data
pt_pt: Data desconhecida
th: วันที่ไม่รู้จัก
tr_tr: Bilinmeyen tarih
zh_cn: 未知日期

source: Refunded
ar: تم الاسترداد
cs_cz: Vráceno
el: Επιστραφέν
fa_ir: بازپرداخت شده
he_il: הוחזר
hu_hu: Visszatérítve
ja: 返金済み
ko_kr: 환불 완료
pl_pl: Zwrócono
pt_pt: Reembolsado
th: คืนเงินแล้ว
tr_tr: İade edildi
zh_cn: 已退款

source: No refunds recorded for this order.
ar: لا توجد استردادات مسجلة لهذا الطلب.
cs_cz: Pro tuto objednávku nejsou zaznamenány žádné vrácení.
el: Δεν υπάρχουν εγγεγραμμένες επιστροφές για αυτήν την παραγγελία.
fa_ir: هیچ بازپرداختی برای این سفارش ثبت نشده است.
he_il: לא נרשמו החזרים עבור הזמנה זו.
hu_hu: Nincs visszatérítés rögzítve ehhez a rendeléshez.
ja: この注文の返金は記録されていません。
ko_kr: 이 주문에 대한 환불이 기록되지 않았습니다.
pl_pl: Brak zarejestrowanych zwrotów dla tego zamówienia.
pt_pt: Nenhum reembolso registado para esta encomenda.
th: ไม่มีการคืนเงินที่บันทึกไว้สำหรับคำสั่งนี้.
tr_tr: Bu sipariş için kaydedilmiş herhangi bir iade yok.
zh_cn: 此订单没有记录退款。

source: Refund %s
ar: استرداد %s
cs_cz: Vrácení %s
el: Επιστροφή %s
fa_ir: بازپرداخت %s
he_il: החזר %s
hu_hu: Visszatérítés %s
ja: 返金 %s
ko_kr: 환불 %s
pl_pl: Zwrot %s
pt_pt: Reembolso %s
th: คืนเงิน %s
tr_tr: İade %s
zh_cn: 退款 %s

source: Refund
ar: استرداد
cs_cz: Vrátit
el: Επιστροφή
fa_ir: بازپرداخت
he_il: החזר
hu_hu: Visszatérítés
ja: 返金
ko_kr: 환불
pl_pl: Zwrot
pt_pt: Reembolso
th: คืนเงิน
tr_tr: İade
zh_cn: 退款

source: Close
ar: إغلاق
cs_cz: Zavřít
el: Κλείσιμο
fa_ir: بستن
he_il: סגור
hu_hu: Bezárás
ja: 閉じる
ko_kr: 닫기
pl_pl: Zamknij
pt_pt: Fechar
th: ปิด
tr_tr: Kapat
zh_cn: 关闭

source: Refunds are processed using the payment method associated with this order.
ar: يتم معالجة الاستردادات باستخدام طريقة الدفع المرتبطة بهذا الطلب.
cs_cz: Vrácení jsou zpracovávána pomocí platební metody spojené s touto objednávkou.
el: Οι επιστροφές επεξεργάζονται χρησιμοποιώντας τη μέθοδο πληρωμής που σχετίζεται με αυτήν την παραγγελία.
fa_ir: بازپرداخت‌ها با استفاده از روش پرداخت مربوط به این سفارش پردازش می‌شوند.
he_il: החזרים מעובדים באמצעות שיטת התשלום הקשורה להזמנה זו.
hu_hu: A visszatérítések a rendeléshez társított fizetési móddal kerülnek feldolgozásra.
ja: 返金は、この注文に関連付けられた支払い方法を使用して処理されます。
ko_kr: 환불은 이 주문과 관련된 결제 방법을 사용하여 처리됩니다.
pl_pl: Zwroty są przetwarzane za pomocą metody płatności związanej z tym zamówieniem.
pt_pt: Os reembolsos são processados utilizando o método de pagamento associado a esta encomenda.
th: การคืนเงินจะดำเนินการโดยใช้วิธีการชำระเงินที่เกี่ยวข้องกับคำสั่งนี้.
tr_tr: İadeler, bu siparişle ilişkili ödeme yöntemi kullanılarak işlenir.
zh_cn: 退款使用与此订单相关的支付方式处理。

source: Refund amount
ar: مبلغ الاسترداد
cs_cz: Částka vrácení
el: Ποσό επιστροφής
fa_ir: مقدار بازپرداخت
he_il: סכום ההחזר
hu_hu: Visszatérítési összeg
ja: 返金額
ko_kr: 환불 금액
pl_pl: Kwota zwrotu
pt_pt: Montante do reembolso
th: จำนวนเงินคืน
tr_tr: İade tutarı
zh_cn: 退款金额

source: Restock refunded items
ar: إعادة تخزين العناصر المستردة
cs_cz: Vrátit vrácené položky
el: Επαναφόρτωση επιστρεφόμενων αντικειμένων
fa_ir: بازگرداندن اقلام بازپرداخت شده
he_il: להחזיר פריטים שהוחזרו
hu_hu: Visszatérített termékek újra készletbe vétele
ja: 返金されたアイテムを再入荷する
ko_kr: 환불된 품목 재고 보충
pl_pl: Zwróć zwrócone przedmioty
pt_pt: Repor itens reembolsados
th: คืนสินค้าที่คืนเงิน
tr_tr: İade edilen ürünleri yeniden stokla
zh_cn: 重新进货已退款商品

source: Cancel
ar: إلغاء
cs_cz: Zrušit
el: Ακύρωση
fa_ir: لغو
he_il: לבטל
hu_hu: Mégse
ja: キャンセル
ko_kr: 취소
pl_pl: Anuluj
pt_pt: Cancelar
th: ยกเลิก
tr_tr: İptal et
zh_cn: 取消

source: Related Orders
ar: الطلبات ذات الصلة
cs_cz: Související objednávky
el: Σχετικές παραγγελίες
fa_ir: سفارش‌های مرتبط
he_il: הזמנות קשורות
hu_hu: Kapcsolódó rendelések
ja: 関連注文
ko_kr: 관련 주문
pl_pl: Powiązane zamówienia
pt_pt: Encomendas relacionadas
th: คำสั่งที่เกี่ยวข้อง
tr_tr: İlgili Siparişler
zh_cn: 相关订单

source: Order Number
ar: رقم الطلب
cs_cz: Číslo objednávky
el: Αριθμός παραγγελίας
fa_ir: شماره سفارش
he_il: מספר הזמנה
hu_hu: Rendelés száma
ja: 注文番号
ko_kr: 주문 번호
pl_pl: Numer zamówienia
pt_pt: Número da encomenda
th: หมายเลขคำสั่ง
tr_tr: Sipariş Numarası
zh_cn: 订单号

source: Relationship
ar: العلاقة
cs_cz: Vztah
el: Σχέση
fa_ir: رابطه
he_il: קשר
hu_hu: Kapcsolat
ja: 関係
ko_kr: 관계
pl_pl: Relacja
pt_pt: Relação
th: ความสัมพันธ์
tr_tr: İlişki
zh_cn: 关系

source: Subscription
ar: الاشتراك
cs_cz: Předplatné
el: Συνδρομή
fa_ir: اشتراک
he_il: מנוי
hu_hu: Előfizetés
ja: 定期購入
ko_kr: 구독
pl_pl: Subskrypcja
pt_pt: Assinatura
th: การสมัครสมาชิก
tr_tr: Abonelik
zh_cn: 订阅

source: Parent Order
ar: طلب رئيسي
cs_cz: Hlavní objednávka
el: Γονική παραγγελία
fa_ir: سفارش والد
he_il: הזמנה אם
hu_hu: Szülő rendelés
ja: 親注文
ko_kr: 상위 주문
pl_pl: Zamówienie nadrzędne
pt_pt: Encomenda mãe
th: คำสั่งพ่อแม่
tr_tr: Ana Sipariş
zh_cn: 父订单

source: Stripe subscription
ar: اشتراك Stripe
cs_cz: Předplatné Stripe
el: Συνδρομή Stripe
fa_ir: اشتراک استرایپ
he_il: מנוי סטרייפ
hu_hu: Stripe előfizetés
ja: Stripe定期購入
ko_kr: 스트라이프 구독
pl_pl: Subskrypcja Stripe
pt_pt: Subscrição Stripe
th: การสมัครสมาชิก Stripe
tr_tr: Stripe aboneliği
zh_cn: Stripe 订阅

source: PayPal subscription
ar: اشتراك PayPal
cs_cz: Předplatné PayPal
el: Συνδρομή PayPal
fa_ir: اشتراک پی‌پال
he_il: מנוי פייפל
hu_hu: PayPal előfizetés
ja: PayPal定期購入
ko_kr: 페이팔 구독
pl_pl: Subskrypcja PayPal
pt_pt: Subscrição PayPal
th: การสมัครสมาชิก PayPal
tr_tr: PayPal aboneliği
zh_cn: PayPal 订阅

source: Ongoing
ar: جارٍ
cs_cz: Probíhající
el: Σε εξέλιξη
fa_ir: در حال حاضر
he_il: נמשך
hu_hu: Folyamatban
ja: 進行中
ko_kr: 진행 중
pl_pl: Trwająca
pt_pt: Em curso
th: กำลังดำเนินการ
tr_tr: Devam ediyor
zh_cn: 进行中

source: Subscription #%s
ar: الاشتراك #%s
cs_cz: Předplatné #%s
el: Συνδρομή #%s
fa_ir: اشتراک #%s
he_il: מנוי #%s
hu_hu: Előfizetés #%s
ja: 定期購入 #%s
ko_kr: 구독 #%s
pl_pl: Subskrypcja #%s
pt_pt: Subscrição #%s
th: การสมัครสมาชิก #%s
tr_tr: Abonelik #%s
zh_cn: 订阅 #%s

source: Open subscription in gateway
ar: فتح الاشتراك في البوابة
cs_cz: Otevřít předplatné v bráně
el: Άνοιγμα συνδρομής στην πύλη
fa_ir: باز کردن اشتراک در دروازه
he_il: פתח מנוי בשער
hu_hu: Előfizetés megnyitása a gateway-en
ja: ゲートウェイで定期購入を開く
ko_kr: 게이트웨이에서 구독 열기
pl_pl: Otwórz subskrypcję w bramce
pt_pt: Abrir subscrição no gateway
th: เปิดการสมัครสมาชิกในเกตเวย์
tr_tr: Ağ geçidinde aboneliği aç
zh_cn: 在网关中打开订阅

source: Subscription Details
ar: تفاصيل الاشتراك
cs_cz: Podrobnosti o předplatném
el: Λεπτομέρειες Συνδρομής
fa_ir: جزئیات اشتراک
he_il: פרטי המנוי
hu_hu: Előfizetés részletei
ja: 定期購入の詳細
ko_kr: 구독 세부정보
pl_pl: Szczegóły subskrypcji
pt_pt: Detalhes da subscrição
th: รายละเอียดการสมัครสมาชิก
tr_tr: Abonelik Detayları
zh_cn: 订阅详情

source: Start date
ar: تاريخ البدء
cs_cz: Datum zahájení
el: Ημερομηνία έναρξης
fa_ir: تاریخ شروع
he_il: תאריך התחלה
hu_hu: Kezdési dátum
ja: 開始日
ko_kr: 시작 날짜
pl_pl: Data rozpoczęcia
pt_pt: Data de início
th: วันที่เริ่มต้น
tr_tr: Başlangıç tarihi
zh_cn: 开始日期

source: Next payment
ar: الدفع التالي
cs_cz: Další platba
el: Επόμενη πληρωμή
fa_ir: پرداخت بعدی
he_il: תשלום הבא
hu_hu: Következő kifizetés
ja: 次回の支払い
ko_kr: 다음 결제
pl_pl: Następna płatność
pt_pt: Próximo pagamento
th: การชำระเงินครั้งถัดไป
tr_tr: Sonraki ödeme
zh_cn: 下一次付款

source: Term
ar: المدة
cs_cz: Doba
el: Διάρκεια
fa_ir: مدت
he_il: תקופה
hu_hu: Időtartam
ja: 期間
ko_kr: 기간
pl_pl: Okres
pt_pt: Prazo
th: ระยะเวลา
tr_tr: Dönem
zh_cn: 期限

source: Stripe sync layer is unavailable.
ar: طبقة مزامنة Stripe غير متاحة.
cs_cz: Synchronizační vrstva Stripe není k dispozici.
el: Η στρώση συγχρονισμού Stripe δεν είναι διαθέσιμη.
fa_ir: لایه همگام‌سازی استرایپ در دسترس نیست.
he_il: שכבת הסנכרון של סטרייפ אינה זמינה.
hu_hu: A Stripe szinkronizációs réteg nem elérhető.
ja: Stripeの同期レイヤーが利用できません。
ko_kr: 스트라이프 동기화 레이어를 사용할 수 없습니다.
pl_pl: Warstwa synchronizacji Stripe jest niedostępna.
pt_pt: Camada de sincronização do Stripe está indisponível.
th: เลเยอร์การซิงค์ Stripe ไม่พร้อมใช้งาน.
tr_tr: Stripe senkronizasyon katmanı kullanılamıyor.
zh_cn: Stripe 同步层不可用。

source: Subscription and invoices synced successfully.
ar: تم مزامنة الاشتراك والفواتير بنجاح.
cs_cz: Předplatné a faktury byly úspěšně synchronizovány.
el: Η συνδρομή και τα τιμολόγια συγχρονίστηκαν με επιτυχία.
fa_ir: اشتراک و فاکتورها با موفقیت همگام‌سازی شدند.
he_il: המנוי והחשבוניות סונכרנו בהצלחה.
hu_hu: Az előfizetés és a számlák sikeresen szinkronizálva.
ja: 定期購読と請求書は正常に同期されました。
ko_kr: 구독 및 송장이 성공적으로 동기화되었습니다.
pl_pl: Subskrypcja i faktury zsynchronizowane pomyślnie.
pt_pt: Subscrição e faturas sincronizadas com sucesso.
th: การสมัครสมาชิกและใบแจ้งหนี้ซิงค์สำเร็จ.
tr_tr: Abonelik ve faturalar başarıyla senkronize edildi.
zh_cn: 订阅和发票已成功同步。

source: Stripe payment ID is missing for this order.
ar: معرف دفع Stripe مفقود لهذه الطلبية.
cs_cz: ID platby Stripe chybí pro tuto objednávku.
el: Ελλείπει το ID πληρωμής Stripe για αυτήν την παραγγελία.
fa_ir: شناسه پرداخت استرایپ برای این سفارش موجود نیست.
he_il: ID התשלום של סטרייפ חסר עבור הזמנה זו.
hu_hu: A Stripe kifizetési azonosító hiányzik ehhez a rendeléshez.
ja: この注文にはStripeの支払いIDがありません。
ko_kr: 이 주문에 대한 스트라이프 결제 ID가 누락되었습니다.
pl_pl: ID płatności Stripe jest brakujące dla tego zamówienia.
pt_pt: O ID de pagamento do Stripe está em falta para este pedido.
th: ไม่มี ID การชำระเงิน Stripe สำหรับคำสั่งนี้.
tr_tr: Bu sipariş için Stripe ödeme kimliği eksik.
zh_cn: 此订单缺少 Stripe 支付 ID。

source: Stripe charge could not be loaded for this order.
ar: تعذر تحميل رسوم Stripe لهذه الطلبية.
cs_cz: Platba Stripe nemohla být načtena pro tuto objednávku.
el: Η χρέωση Stripe δεν μπόρεσε να φορτωθεί για αυτήν την παραγγελία.
fa_ir: بارگیری هزینه استرایپ برای این سفارش امکان‌پذیر نبود.
he_il: לא ניתן לטעון את החיוב של סטרייפ עבור הזמנה זו.
hu_hu: A Stripe kifizetést nem lehet betölteni ehhez a rendeléshez.
ja: この注文のStripeの請求が読み込めませんでした。
ko_kr: 이 주문에 대한 스트라이프 요금을 로드할 수 없습니다.
pl_pl: Ładowanie obciążenia Stripe nie powiodło się dla tego zamówienia.
pt_pt: A cobrança do Stripe não pôde ser carregada para este pedido.
th: ไม่สามารถโหลดการเก็บเงิน Stripe สำหรับคำสั่งนี้.
tr_tr: Bu sipariş için Stripe ücreti yüklenemedi.
zh_cn: 此订单的 Stripe 费用无法加载。

source: Stripe charge could not be matched to this local order.
ar: تعذر مطابقة رسوم Stripe لهذه الطلبية المحلية.
cs_cz: Platba Stripe nemohla být přiřazena k této místní objednávce.
el: Η χρέωση Stripe δεν μπόρεσε να αντιστοιχιστεί σε αυτήν την τοπική παραγγελία.
fa_ir: هزینه استرایپ نتوانست به این سفارش محلی مطابقت داده شود.
he_il: לא ניתן להתאים את החיוב של סטרייפ להזמנה המקומית הזו.
hu_hu: A Stripe kifizetést nem lehet párosítani ehhez a helyi rendeléshez.
ja: このローカル注文に対してStripeの請求を一致させることができませんでした。
ko_kr: 이 로컬 주문에 매칭할 수 있는 스트라이프 요금이 없습니다.
pl_pl: Obciążenie Stripe nie mogło zostać dopasowane do tego lokalnego zamówienia.
pt_pt: A cobrança do Stripe não pôde ser associada a este pedido local.
th: ไม่สามารถจับคู่การเก็บเงิน Stripe กับคำสั่งในท้องถิ่นนี้ได้.
tr_tr: Stripe ücreti bu yerel sipariş ile eşleştirilemedi.
zh_cn: 此 Stripe 费用无法与本地订单匹配。

source: Order synced successfully.
ar: تمت مزامنة الطلب بنجاح.
cs_cz: Objednávka byla úspěšně synchronizována.
el: Η παραγγελία συγχρονίστηκε με επιτυχία.
fa_ir: سفارش با موفقیت همگام‌سازی شد.
he_il: הזמנה סונכרנה בהצלחה.
hu_hu: A rendelés sikeresen szinkronizálva.
ja: 注文は正常に同期されました。
ko_kr: 주문이 성공적으로 동기화되었습니다.
pl_pl: Zamówienie zsynchronizowane pomyślnie.
pt_pt: Pedido sincronizado com sucesso.
th: คำสั่งซิงค์สำเร็จ.
tr_tr: Sipariş başarıyla senkronize edildi.
zh_cn: 订单已成功同步。

source: Invalid nonce.
ar: Nonce غير صالح.
cs_cz: Neplatný nonce.
el: Μη έγκυρο nonce.
fa_ir: نونس نامعتبر.
he_il: נונס לא חוקי.
hu_hu: Érvénytelen nonce.
ja: 無効なノンス。
ko_kr: 유효하지 않은 논스입니다.
pl_pl: Nieprawidłowy nonce.
pt_pt: Nonce inválido.
th: Nonce ไม่ถูกต้อง.
tr_tr: Geçersiz nonce.
zh_cn: 无效的 nonce。

source: Invalid order ID.
ar: معرف الطلب غير صالح.
cs_cz: Neplatné ID objednávky.
el: Μη έγκυρο ID παραγγελίας.
fa_ir: شناسه سفارش نامعتبر.
he_il: ID הזמנה לא חוקי.
hu_hu: Érvénytelen rendelés azonosító.
ja: 無効な注文ID。
ko_kr: 유효하지 않은 주문 ID입니다.
pl_pl: Nieprawidłowe ID zamówienia.
pt_pt: ID de pedido inválido.
th: ID คำสั่งไม่ถูกต้อง.
tr_tr: Geçersiz sipariş kimliği.
zh_cn: 无效的订单 ID。

source: Unauthorized access.
ar: دخول غير مصرح به.
cs_cz: Neautorizovaný přístup.
el: Μη εξουσιοδοτημένη πρόσβαση.
fa_ir: دسترسی غیرمجاز.
he_il: גישה לא מורשית.
hu_hu: Jogosulatlan hozzáférés.
ja: 不正なアクセス。
ko_kr: 권한이 없는 접근입니다.
pl_pl: Nieautoryzowany dostęp.
pt_pt: Acesso não autorizado.
th: การเข้าถึงไม่ได้รับอนุญาต.
tr_tr: Yetkisiz erişim.
zh_cn: 未经授权的访问。

source: Error loading order.
ar: خطأ في تحميل الطلب.
cs_cz: Chyba při načítání objednávky.
el: Σφάλμα φόρτωσης παραγγελίας.
fa_ir: خطا در بارگذاری سفارش.
he_il: שגיאה בטעינת הזמנה.
hu_hu: Hiba a rendelés betöltésekor.
ja: 注文の読み込み中にエラーが発生しました。
ko_kr: 주문 로드 중 오류가 발생했습니다.
pl_pl: Błąd ładowania zamówienia.
pt_pt: Erro ao carregar o pedido.
th: เกิดข้อผิดพลาดในการโหลดคำสั่ง.
tr_tr: Sipariş yüklenirken hata oluştu.
zh_cn: 加载订单时出错。

source: Invalid Stripe subscription ID.
ar: معرف اشتراك Stripe غير صالح.
cs_cz: Neplatné ID předplatného Stripe.
el: Μη έγκυρο ID συνδρομής Stripe.
fa_ir: شناسه اشتراک استرایپ نامعتبر است.
he_il: ID מנוי סטרייפ לא חוקי.
hu_hu: Érvénytelen Stripe előfizetés azonosító.
ja: 無効なStripeの定期購読ID。
ko_kr: 유효하지 않은 스트라이프 구독 ID입니다.
pl_pl: Nieprawidłowe ID subskrypcji Stripe.
pt_pt: ID de subscrição do Stripe inválido.
th: ID การสมัครสมาชิก Stripe ไม่ถูกต้อง.
tr_tr: Geçersiz Stripe abonelik kimliği.
zh_cn: 无效的 Stripe 订阅 ID。

source: Subscription not found in PublishPress Cart.
ar: لم يتم العثور على الاشتراك في عربة PublishPress.
cs_cz: Předplatné nebylo nalezeno v košíku PublishPress.
el: Δεν βρέθηκε συνδρομή στο καλάθι του PublishPress.
fa_ir: اشتراک در سبد خرید PublishPress پیدا نشد.
he_il: המנוי לא נמצא בעגלת PublishPress.
hu_hu: Előfizetés nem található a PublishPress kosárban.
ja: PublishPressカートに定期購読が見つかりませんでした。
ko_kr: PublishPress 장바구니에서 구독을 찾을 수 없습니다.
pl_pl: Subskrypcja nie znaleziona w koszyku PublishPress.
pt_pt: Assinatura não encontrada no carrinho da PublishPress.
th: ไม่พบการสมัครสมาชิกในตะกร้า PublishPress.
tr_tr: PublishPress Sepetinde abonelik bulunamadı.
zh_cn: 在 PublishPress 购物车中未找到订阅。

source: Error loading subscription.
ar: خطأ في تحميل الاشتراك.
cs_cz: Chyba při načítání předplatného.
el: Σφάλμα κατά τη φόρτωση της συνδρομής.
fa_ir: خطا در بارگذاری اشتراک.
he_il: שגיאה בטעינת המנוי.
hu_hu: Hiba az előfizetés betöltésekor.
ja: 定期購読の読み込み中にエラーが発生しました。
ko_kr: 구독을 로드하는 중 오류가 발생했습니다.
pl_pl: Błąd podczas ładowania subskrypcji.
pt_pt: Erro ao carregar a assinatura.
th: เกิดข้อผิดพลาดในการโหลดการสมัครสมาชิก.
tr_tr: Abonelik yüklenirken bir hata oluştu.
zh_cn: 加载订阅时出错。

source: Product ID:
ar: معرف المنتج:
cs_cz: ID produktu:
el: Αναγνωριστικό προϊόντος:
fa_ir: شناسه محصول:
he_il: מזהה מוצר:
hu_hu: Termék ID:
ja: 商品ID:
ko_kr: 제품 ID:
pl_pl: ID produktu:
pt_pt: ID do produto:
th: รหัสสินค้า:
tr_tr: Ürün ID:
zh_cn: 产品 ID:

source: Coupon:
ar: قسيمة:
cs_cz: Kupón:
el: Κουπόνι:
fa_ir: کوپن:
he_il: קופון:
hu_hu: Kupon:
ja: クーポン:
ko_kr: 쿠폰:
pl_pl: Kupon:
pt_pt: Cupão:
th: คูปอง:
tr_tr: Kupon:
zh_cn: 优惠券:

source: Qty
ar: الكمية
cs_cz: Množství
el: Ποσότητα
fa_ir: تعداد
he_il: כמות
hu_hu: Mennyiség
ja: 数量
ko_kr: 수량
pl_pl: Ilość
pt_pt: Qtd
th: จำนวน
tr_tr: Adet
zh_cn: 数量

source: # of Payments
ar: عدد المدفوعات
cs_cz: # plateb
el: # Πληρωμών
fa_ir: تعداد پرداخت‌ها
he_il: # תשלומים
hu_hu: Fizetések száma
ja: 支払い回数
ko_kr: 결제 횟수
pl_pl: Liczba płatności
pt_pt: # de Pagamentos
th: จำนวนการชำระเงิน
tr_tr: Ödeme Sayısı
zh_cn: 付款次数

source: Recurring Payment
ar: مدفوعات متكررة
cs_cz: Opakovaná platba
el: Ανανεώσιμη Πληρωμή
fa_ir: پرداخت دوره‌ای
he_il: תשלום חוזר
hu_hu: Ismétlődő fizetés
ja: 定期支払い
ko_kr: 정기 결제
pl_pl: Płatność cykliczna
pt_pt: Pagamento Recorrente
th: การชำระเงินที่เกิดขึ้นซ้ำ
tr_tr: Tekrarlayan Ödeme
zh_cn: 重复付款

source: Cancel Subscription
ar: إلغاء الاشتراك
cs_cz: Zrušit předplatné
el: Ακύρωση Συνδρομής
fa_ir: لغو اشتراک
he_il: ביטול מנוי
hu_hu: Előfizetés lemondása
ja: サブスクリプションをキャンセル
ko_kr: 구독 취소
pl_pl: Anuluj subskrypcję
pt_pt: Cancelar Assinatura
th: ยกเลิกการสมัครสมาชิก
tr_tr: Aboneliği İptal Et
zh_cn: 取消订阅

source: Pause
ar: إيقاف مؤقت
cs_cz: Pozastavit
el: Παύση
fa_ir: مکث
he_il: להשהות
hu_hu: Szüneteltetés
ja: 一時停止
ko_kr: 일시 중지
pl_pl: Wstrzymaj
pt_pt: Pausar
th: หยุดชั่วคราว
tr_tr: Duraklat
zh_cn: 暂停

source: Resume
ar: استئناف
cs_cz: Pokračovat
el: Συνέχεια
fa_ir: ادامه
he_il: להשיב
hu_hu: Folytatás
ja: 再開
ko_kr: 재개
pl_pl: Wznów
pt_pt: Retomar
th: ดำเนินการต่อ
tr_tr: Devam Et
zh_cn: 恢复

source: Canceled
ar: ملغى
cs_cz: Zrušeno
el: Ακυρώθηκε
fa_ir: لغو شده
he_il: בוטל
hu_hu: Lemondva
ja: キャンセル済み
ko_kr: 취소됨
pl_pl: Anulowano
pt_pt: Cancelado
th: ถูกยกเลิก
tr_tr: İptal Edildi
zh_cn: 已取消
