Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Never expires
ar: لا تنتهي صلاحيتها أبداً
cs_cz: Nikdy nevyprší
el: Ποτέ δεν λήγει
fa_ir: هرگز منقضی نمی‌شود
he_il: אף פעם לא פג
hu_hu: Soha nem jár le
ja: 無期限
ko_kr: 만료되지 않음
pl_pl: Nigdy nie wygasa
pt_pt: Nunca expira
th: ไม่มีวันหมดอายุ
tr_tr: Asla sona ermez
zh_cn: 永不过期

source: payments
ar: المدفوعات
cs_cz: platby
el: πληρωμές
fa_ir: پرداخت‌ها
he_il: תשלומים
hu_hu: kifizetések
ja: 支払い
ko_kr: 결제
pl_pl: płatności
pt_pt: pagamentos
th: การชำระเงิน
tr_tr: ödemeler
zh_cn: 支付

source: Plan ID:
ar: معرف الخطة:
cs_cz: ID plánu:
el: ID Σχεδίου:
fa_ir: شناسه طرح:
he_il: מזהה תכנית:
hu_hu: Terv azonosító:
ja: プランID:
ko_kr: 플랜 ID:
pl_pl: ID Planu:
pt_pt: ID do Plano:
th: รหัสแผน:
zh_cn: 计划ID：

source: Price Type
ar: نوع السعر
cs_cz: Typ ceny
el: Τύπος Τιμής
fa_ir: نوع قیمت
he_il: סוג מחיר
hu_hu: Ár típusa
ja: 価格タイプ
ko_kr: 가격 유형
pl_pl: Typ ceny
pt_pt: Tipo de Preço
th: ประเภทราคา
tr_tr: Fiyat Türü
zh_cn: 价格类型

source: `A-z 0-9`, dashes, &amp; underscores without spaces only. Must be unique for this product.
ar: `A-z 0-9`، شرطات، &amp; خطوط سفلية بدون مسافات فقط. يجب أن تكون فريدة لهذا المنتج.
cs_cz: `A-z 0-9`, pomlčky, &amp; podtržítka bez mezer. Musí být jedinečné pro tento produkt.
el: `A-z 0-9`, παύλες, & υπογράμμιση χωρίς κενά μόνο. Πρέπει να είναι μοναδικό για αυτό το προϊόν.
fa_ir: `A-z 0-9`، خط تیره و زیرخط بدون فاصله فقط. باید برای این محصول منحصر به فرد باشد.
he_il: `A-z 0-9`, מקפים, &amp; קווים תחתונים ללא רווחים בלבד. חייב להיות ייחודי עבור מוצר זה.
hu_hu: `A-z 0-9`, kötőjelek, &amp; aláhúzások szóközök nélkül. Egyedinek kell lennie ehhez a termékhez.
ja: `A-z 0-9`、ハイフン、&amp; アンダースコアのみ、スペースなしで。 この商品に対して一意である必要があります。
ko_kr: `A-z 0-9`, 하이픈 및 언더스코어만 공백 없이 사용 가능합니다. 이 제품에 대해 고유해야 합니다.
pl_pl: `A-z 0-9`, myślniki, &amp; podkreślenia bez spacji tylko. Musi być unikalny dla tego produktu.
pt_pt: `A-z 0-9`, traços, &amp; sublinhados sem espaços apenas. Deve ser único para este produto.
th: `A-z 0-9`, ขีด, &amp; ขีดล่างโดยไม่มีช่องว่างเท่านั้น ต้องไม่ซ้ำกันสำหรับผลิตภัณฑ์นี้
tr_tr: `A-z 0-9`, tireler ve alt çizgiler, yalnızca boşluk olmadan. Bu ürün için benzersiz olmalıdır.
zh_cn: 仅允许`A-z 0-9`、破折号和下划线，不可包含空格。必须对该产品唯一。

source: URL Slug
ar: عنوان URL
fa_ir: URL اسلاگ
he_il: סלאג URL
ja: URLスラッグ
ko_kr: URL 슬러그
tr_tr: URL Kısmı
zh_cn: URL缩略词

source: A description of this payment plan option that's displayed on the order form.
ar: وصف لخيار خطة الدفع هذا الذي يظهر في نموذج الطلب.
cs_cz: Popis této možnosti platebního plánu, který se zobrazuje na objednávkovém formuláři.
el: Μια περιγραφή αυτής της επιλογής σχεδίου πληρωμής που εμφανίζεται στη φόρμα παραγγελίας.
fa_ir: توضیحی در مورد این گزینه طرح پرداخت که در فرم سفارش نمایش داده می‌شود.
he_il: תיאור של אפשרות תוכנית תשלום זו שמוצג בטופס ההזמנה.
hu_hu: A leírása ennek a kifizetési terv opciónak, amely megjelenik a megrendelő űrlapon.
ja: 注文フォームに表示されるこの支払いプランオプションの説明。
ko_kr: 주문 양식에 표시되는 이 결제 플랜 옵션에 대한 설명입니다.
pl_pl: Opis tej opcji planu płatności, który jest wyświetlany na formularzu zamówienia.
pt_pt: Uma descrição desta opção de plano de pagamento que é exibida no formulário de pedido.
th: คำอธิบายของตัวเลือกแผนการชำระเงินนี้ที่แสดงบนแบบฟอร์มการสั่งซื้อ
tr_tr: Sipariş formunda görüntülenen bu ödeme planı seçeneğinin açıklaması.
zh_cn: 在订单表单上显示的此付款计划选项的描述。

source: Option Label
ar: تسمية الخيار
cs_cz: Popis možnosti
el: Ετικέτα Επιλογής
fa_ir: برچسب گزینه
he_il: תווית אפשרות
hu_hu: Opció felirata
ja: オプションラベル
ko_kr: 옵션 레이블
pl_pl: Etykieta opcji
pt_pt: Rótulo da Opção
th: ป้ายตัวเลือก
tr_tr: Seçenek Etiketi
zh_cn: 选项标签

source: e.g. One payment of $100
ar: على سبيل المثال: دفعة واحدة بقيمة 100 دولار
cs_cz: např. Jedna platba ve výši 100 $
el: π.χ. Μία πληρωμή των 100 δολαρίων
fa_ir: به عنوان مثال یک پرداخت 100 دلاری
he_il: למשל תשלום אחד של $100
hu_hu: pl. Egy kifizetés $100
ja: 例: $100の一括払い
ko_kr: 예: $100의 일회성 결제
pl_pl: np. Jedna płatność w wysokości 100 USD
pt_pt: ex: Um pagamento de $100
th: เช่น การชำระเงินครั้งเดียว $100
tr_tr: örn. $100'lık tek bir ödeme
zh_cn: 例如：一次性付款$100

source: Sale Option Label
ar: تسمية خيار البيع
cs_cz: Popis prodejní možnosti
el: Ετικέτα Επιλογής Πώλησης
fa_ir: برچسب گزینه فروش
he_il: תווית אפשרות מכירה
hu_hu: Eladási opció felirata
ja: 販売オプションラベル
ko_kr: 판매 옵션 레이블
pl_pl: Etykieta opcji sprzedaży
pt_pt: Rótulo da Opção de Venda
th: ป้ายตัวเลือกการขาย
tr_tr: Satış Seçeneği Etiketi
zh_cn: 销售选项标签

source: Sale Price
ar: سعر البيع
cs_cz: Prodejní cena
el: Τιμή Πώλησης
fa_ir: قیمت فروش
he_il: מחיר מכירה
hu_hu: Eladási ár
ja: 販売価格
ko_kr: 판매 가격
pl_pl: Cena sprzedaży
pt_pt: Preço de Venda
th: ราคาขาย
tr_tr: Satış Fiyatı
zh_cn: 售价

source: Frequency
ar: التكرار
cs_cz: Frekvence
el: Συχνότητα
fa_ir: فرکانس
he_il: תדירות
hu_hu: Frekvencia
ja: 頻度
ko_kr: 주기
pl_pl: Częstotliwość
pt_pt: Frequência
th: ความถี่
tr_tr: Frekans
zh_cn: 频率

source: Frequency (On Sale)
ar: التكرار (في العرض)
cs_cz: Frekvence (v akci)
el: Συχνότητα (Σε Πώληση)
fa_ir: فرکانس (در فروش)
he_il: תדירות (במכירה)
hu_hu: Frekvencia (Akciós)
ja: 頻度（販売中）
ko_kr: 주기 (세일 중)
pl_pl: Częstotliwość (Na sprzedaż)
pt_pt: Frequência (Em Promoção)
th: ความถี่ (ลดราคา)
tr_tr: Frekans (İndirimde)
zh_cn: 频率（促销中）

source: Pay Interval (On Sale)
ar: فترة الدفع (في العرض)
cs_cz: Platba interval (v akci)
el: Διάστημα Πληρωμής (Σε Πώληση)
fa_ir: فاصله پرداخت (در فروش)
he_il: מרווח תשלום (במכירה)
hu_hu: Fizetési intervallum (Akciós)
ja: 支払い間隔（販売中）
ko_kr: 결제 간격 (세일 중)
pl_pl: Okres płatności (Na sprzedaż)
pt_pt: Intervalo de Pagamento (Em Promoção)
th: ระยะเวลาการชำระเงิน (ลดราคา)
tr_tr: Ödeme Aralığı (İndirimde)
zh_cn: 支付间隔（促销中）

source: Number of Payments
ar: عدد المدفوعات
cs_cz: Počet plateb
el: Αριθμός Πληρωμών
fa_ir: تعداد پرداخت‌ها
he_il: מספר תשלומים
hu_hu: Fizetések száma
ja: 支払い回数
ko_kr: 결제 횟수
pl_pl: Liczba płatności
pt_pt: Número de Pagamentos
th: จำนวนการชำระเงิน
tr_tr: Ödeme Sayısı
zh_cn: 付款次数

source: Number of Payments (On Sale)
ar: عدد المدفوعات (في العرض)
cs_cz: Počet plateb (v akci)
el: Αριθμός Πληρωμών (Σε Πώληση)
fa_ir: تعداد پرداخت‌ها (در فروش)
he_il: מספר תשלומים (במכירה)
hu_hu: Fizetések száma (Akciós)
ja: 支払い回数（販売中）
ko_kr: 결제 횟수 (세일 중)
pl_pl: Liczba płatności (Na sprzedaż)
pt_pt: Número de Pagamentos (Em Promoção)
th: จำนวนการชำระเงิน (ลดราคา)
tr_tr: Ödeme Sayısı (İndirimde)
zh_cn: 付款次数（促销中）

source: Name Your Price Label
ar: سمّ اسم سعر المنتج
cs_cz: Pojmenujte štítek ceny
el: Ονομάστε την Ετικέτα Τιμής σας
fa_ir: برچسب قیمت خود را نام‌گذاری کنید
he_il: שמות תג המחיר שלך
hu_hu: Nevezd el az ár címkét
ja: 価格を名付けるラベル
ko_kr: 가격 이름 라벨
pl_pl: Nazwij swoją etykietę ceny
pt_pt: Nomeie o Seu Preço
th: ตั้งชื่อป้ายราคาของคุณ
tr_tr: Fiyat Etiketinizi Belirleyin
zh_cn: 自定价格标签

source: Name Your Price
ar: سمّ سعر المنتج
cs_cz: Pojmenujte svou cenu
el: Ονομάστε την Τιμή σας
fa_ir: قیمت خود را نام‌گذاری کنید
he_il: שמות את המחיר שלך
hu_hu: Nevezd el az árat
ja: 価格を名付ける
ko_kr: 가격 이름
pl_pl: Nazwij swoją cenę
pt_pt: Nomeie o Seu Preço
th: ตั้งชื่อราคาของคุณ
tr_tr: Fiyatınızı Belirleyin
zh_cn: 自定价格

source: Name Your Price, normally $5.00
ar: سمّ سعر المنتج، عادةً $5.00
cs_cz: Pojmenujte svou cenu, obvykle $5.00
el: Ονομάστε την Τιμή σας, κανονικά $5.00
fa_ir: قیمت خود را نام‌گذاری کنید، معمولاً ۵.۰۰ دلار
he_il: שמות את המחיר שלך, בדרך כלל $5.00
hu_hu: Nevezd el az árat, normál esetben $5.00
ja: 通常$5.00の価格を名付ける
ko_kr: 가격 이름, 보통 $5.00
pl_pl: Nazwij swoją cenę, normalnie $5.00
pt_pt: Nomeie o Seu Preço, normalmente $5.00
th: ตั้งชื่อราคาของคุณ โดยปกติ $5.00
tr_tr: Fiyatınızı Belirleyin, normalde $5.00
zh_cn: 自定价格，通常为 $5.00

source: Enable Pay What You Want
ar: تفعيل الدفع كما تريد
cs_cz: Povolit platbu, jakou chcete
el: Ενεργοποιήστε την Πληρωμή Ό,τι Θέλετε
fa_ir: فعال کردن پرداخت آنچه می‌خواهید
he_il: אפשר תשלם מה שאתה רוצה
hu_hu: Engedélyezd a "Fizess, amit akarsz" lehetőséget
ja: 好きな金額を支払うを有効にする
ko_kr: 원하는 만큼 지불하기 기능 활성화
pl_pl: Włącz "Płać, ile chcesz"
pt_pt: Ativar Pague o Que Quiser
th: เปิดใช้งานจ่ายในสิ่งที่คุณต้องการ
tr_tr: İstediğiniz Ücreti Ödeme Seçeneğini Etkinleştir
zh_cn: 启用随心支付

source: Sign-up Fee
ar: رسوم التسجيل
cs_cz: Poplatek za registraci
el: Τέλος Εγγραφής
fa_ir: هزینه ثبت‌نام
he_il: דמי הרשמה
hu_hu: Regisztrációs díj
ja: サインアップ料金
ko_kr: 가입비
pl_pl: Opłata rejestracyjna
pt_pt: Taxa de Inscrição
th: ค่าธรรมเนียมการลงทะเบียน
tr_tr: Kayıt Ücreti
zh_cn: 注册费用

source: Sale Sign-up Fee
ar: رسوم تسجيل العرض
cs_cz: Poplatek za registraci v akci
el: Τέλος Εγγραφής Πώλησης
fa_ir: هزینه ثبت‌نام در فروش
he_il: דמי הרשמה במכירה
hu_hu: Akciós regisztrációs díj
ja: 販売サインアップ料金
ko_kr: 세일 가입비
pl_pl: Opłata rejestracyjna na sprzedaż
pt_pt: Taxa de Inscrição em Promoção
th: ค่าธรรมเนียมการลงทะเบียนลดราคา
tr_tr: İndirimli Kayıt Ücreti
zh_cn: 促销注册费用

source: Trial length (in days)
ar: مدة التجربة (بالأيام)
cs_cz: Délka zkušební doby (v dnech)
el: Διάρκεια δοκιμής (σε ημέρες)
fa_ir: طول دوره آزمایشی (به روز)
he_il: אורך ניסוי (בימים)
hu_hu: Próbaidőszak hossza (napokban)
ja: トライアル期間（日数）
ko_kr: 시험 기간 (일수)
pl_pl: Długość próby (w dniach)
pt_pt: Duração do período de teste (em dias)
th: ระยะเวลาทดลอง (เป็นวัน)
tr_tr: Deneme süresi (gün olarak)
zh_cn: 试用期（天数）

source: Process cancellations
ar: معالجة الإلغاءات
cs_cz: Zpracovat zrušení
el: Επεξεργασία ακυρώσεων
fa_ir: پردازش لغوها
he_il: עבד ביטולים
hu_hu: Lemondások feldolgozása
ja: キャンセルを処理する
ko_kr: 취소 처리
pl_pl: Przetwarzaj anulowania
pt_pt: Processar cancelamentos
th: จัดการการยกเลิก
tr_tr: İptalleri işleme al
zh_cn: 处理取消

source: Hide from checkout forms. At least one visible payment plan is required.
ar: إخفاء من استمارات الدفع. مطلوب خطة دفع مرئية واحدة على الأقل.
cs_cz: Skrýt z formulářů pro placení. Je vyžadován alespoň jeden viditelný platební plán.
el: Απόκρυψη από τις φόρμες πληρωμής. Απαιτείται τουλάχιστον ένα ορατό σχέδιο πληρωμής.
fa_ir: از فرم‌های پرداخت مخفی کنید. حداقل یک طرح پرداخت قابل مشاهده الزامی است.
he_il: הסתר מטפסי תשלום. נדרש לפחות תוכנית תשלום אחת נראית.
hu_hu: Rejtsd el a pénztári űrlapokból. Legalább egy látható fizetési terv szükséges.
ja: チェックアウトフォームから非表示にします。少なくとも1つの表示可能な支払いプランが必要です。
ko_kr: 체크아웃 양식에서 숨기기. 최소한 하나의 보이는 결제 계획이 필요합니다.
pl_pl: Ukryj w formularzach płatności. Wymagana jest przynajmniej jedna widoczna opcja płatności.
pt_pt: Ocultar dos formulários de checkout. É necessário pelo menos um plano de pagamento visível.
th: ซ่อนจากแบบฟอร์มการชำระเงิน ต้องมีแผนการชำระเงินที่มองเห็นได้อย่างน้อยหนึ่งรายการ
tr_tr: Ödeme planlarının görünümünü gizle. En az bir görünür ödeme planı gereklidir.
zh_cn: 从结账表单中隐藏。必须至少有一个可见的付款计划。

source: Enter price
ar: أدخل السعر
cs_cz: Zadejte cenu
el: Εισαγάγετε τιμή
fa_ir: قیمت را وارد کنید
he_il: הזן מחיר
hu_hu: Írd be az árat
ja: 価格を入力
ko_kr: 가격 입력
pl_pl: Wprowadź cenę
pt_pt: Introduza o preço
th: กรอกราคา
tr_tr: Fiyatı girin
zh_cn: 输入价格

source: Existing payment plan
ar: خطة الدفع الحالية
cs_cz: Existující platební plán
el: Υπάρχον σχέδιο πληρωμής
fa_ir: طرح پرداخت موجود
he_il: תוכנית תשלום קיימת
hu_hu: Meglévő fizetési terv
ja: 既存の支払いプラン
ko_kr: 기존 결제 계획
pl_pl: Istniejący plan płatności
pt_pt: Plano de pagamento existente
th: แผนการชำระเงินที่มีอยู่
tr_tr: Mevcut ödeme planı
zh_cn: 现有付款计划

source: Select an existing payment plan for this product. One-time charges only.
ar: اختر خطة دفع قائمة لهذا المنتج. رسوم لمرة واحدة فقط.
cs_cz: Vyberte existující platební plán pro tento produkt. Pouze jednorázové poplatky.
el: Επιλέξτε ένα υπάρχον σχέδιο πληρωμής για αυτό το προϊόν. Μόνο εφάπαξ χρεώσεις.
fa_ir: یک طرح پرداخت موجود برای این محصول انتخاب کنید. فقط هزینه‌های یک‌باره.
he_il: בחר תוכנית תשלום קיימת עבור מוצר זה. חיובים חד פעמיים בלבד.
hu_hu: Válassz egy meglévő fizetési tervet ehhez a termékhez. Csak egyszeri díjak.
ja: この製品の既存の支払いプランを選択してください。単発料金のみ。
ko_kr: 이 제품에 대한 기존 결제 계획을 선택하세요. 일회성 요금만 해당됩니다.
pl_pl: Wybierz istniejący plan płatności dla tego produktu. Tylko opłaty jednorazowe.
pt_pt: Selecione um plano de pagamento existente para este produto. Apenas cobranças únicas.
th: เลือกแผนการชำระเงินที่มีอยู่สำหรับผลิตภัณฑ์นี้ คิดค่าบริการครั้งเดียวเท่านั้น
tr_tr: Bu ürün için mevcut bir ödeme planı seçin. Tek seferlik ücretler yalnızca.
zh_cn: 为此产品选择一个现有的付款计划。仅限一次性收费。

source: Only run this integration for customers who opt-in (Opt-In Checkbox field must be turned on.)
ar: قم بتشغيل هذا التكامل فقط للعملاء الذين يوافقون (يجب تفعيل حقل خانة الاختيار "الموافقة").
cs_cz: Tuto integraci provádějte pouze pro zákazníky, kteří se přihlásili (pole pro zaškrtávací políčko pro přihlášení musí být aktivováno.)
el: Εκτελέστε αυτήν την ενσωμάτωση μόνο για πελάτες που επιλέγουν να συμμετάσχουν (Το πεδίο Επιλογής Συμμετοχής πρέπει να είναι ενεργοποιημένο.)
fa_ir: فقط این ادغام را برای مشتریانی که ثبت‌نام کرده‌اند انجام دهید (فیلد جعبه تأیید ثبت‌نام باید روشن باشد.)
he_il: פעל על אינטגרציה זו רק עבור לקוחות שמסכימים (שדה תיבת הסימון הסכמה חייב להיות מופעל.)
hu_hu: Csak azoknak a vásárlóknak futtassad ezt az integrációt, akik beleegyeztek (A Beleegyezés jelölőnégyzetet be kell kapcsolni.)
ja: オプトインする顧客のみでこの統合を実行します（オプトインチェックボックスフィールドをオンにする必要があります）。
ko_kr: 옵트인한 고객에 대해서만 이 통합을 실행합니다 (옵트인 체크박스 필드를 활성화해야 함).
pl_pl: Uruchom tę integrację tylko dla klientów, którzy wyrażą zgodę (pole wyboru zgody musi być włączone.)
pt_pt: Executar esta integração apenas para clientes que optarem por aderir (o campo de checkbox de Opt-In deve estar ativado.)
th: เรียกใช้การรวมนี้เฉพาะสำหรับลูกค้าที่เลือกเข้าร่วม (ช่องทำเครื่องหมาย Opt-In ต้องเปิดอยู่)
tr_tr: Bu entegrasyonu yalnızca katılan müşteriler için çalıştırın (Katılma Onay Kutusu alanı etkin olmalıdır.)
zh_cn: 仅为选择加入的客户运行此集成（选择加入复选框字段必须开启。）

source: Require consent
ar: يتطلب الموافقة
cs_cz: Vyžadovat souhlas
el: Απαιτείται συναίνεση
fa_ir: نیاز به رضایت
he_il: דרוש הסכמה
hu_hu: Követeld meg a beleegyezést
ja: 同意を要求する
ko_kr: 동의 요구
pl_pl: Wymagana zgoda
pt_pt: Requerer consentimento
th: ต้องการความยินยอม
tr_tr: Onay gerektir
zh_cn: 需要同意

source: Default Confirmation
ar: تأكيد افتراضي
cs_cz: Výchozí potvrzení
el: Προεπιλεγμένη Επιβεβαίωση
fa_ir: تأیید پیش‌فرض
he_il: אישור ברירת מחדל
hu_hu: Alapértelmezett megerősítés
ja: デフォルトの確認
ko_kr: 기본 확인
pl_pl: Domyślne potwierdzenie
pt_pt: Confirmação Padrão
th: การยืนยันเริ่มต้น
tr_tr: Varsayılan Onay
zh_cn: 默认确认

source: Conditional Confirmations
ar: تأكيدات شرطية
cs_cz: Podmínková potvrzení
el: Συνθήκες Επιβεβαίωσης
fa_ir: تأییدهای شرطی
he_il: אישורים מותנים
hu_hu: Feltételes megerősítések
ja: 条件付き確認
ko_kr: 조건부 확인
pl_pl: Potwierdzenia warunkowe
pt_pt: Confirmações Condicionais
th: การยืนยันตามเงื่อนไข
tr_tr: Koşullu Onaylar
zh_cn: 条件确认

source: + Add Confirmation
ar: + إضافة تأكيد
cs_cz: + Přidat potvrzení
el: + Προσθήκη Επιβεβαίωσης
fa_ir: + افزودن تأیید
he_il: + הוסף אישור
hu_hu: + Megerősítés hozzáadása
ja: + 確認を追加
ko_kr: + 확인 추가
pl_pl: + Dodaj potwierdzenie
pt_pt: + Adicionar Confirmação
th: + เพิ่มการยืนยัน
tr_tr: + Onay Ekle
zh_cn: + 添加确认

source: Edit Confirmation
ar: تعديل التأكيد
cs_cz: Upravit potvrzení
el: Επεξεργασία Επιβεβαίωσης
fa_ir: ویرایش تأیید
he_il: ערוך אישור
hu_hu: Megerősítés szerkesztése
ja: 確認を編集
ko_kr: 확인 수정
pl_pl: Edytuj potwierdzenie
pt_pt: Editar Confirmação
th: แก้ไขการยืนยัน
tr_tr: Onayı Düzenle
zh_cn: 编辑确认

source: Remove Confirmation
ar: إزالة التأكيد
cs_cz: Odstranit potvrzení
el: Αφαίρεση Επιβεβαίωσης
fa_ir: حذف تأیید
he_il: הסר אישור
hu_hu: Megerősítés eltávolítása
ja: 確認を削除
ko_kr: 확인 제거
pl_pl: Usuń potwierdzenie
pt_pt: Remover Confirmação
th: ลบการยืนยัน
tr_tr: Onayı Kaldır
zh_cn: 移除确认

source: Order flows that match
ar: تدفقات الطلبات التي تتطابق
cs_cz: Objednávkové toky, které odpovídají
el: Ροές παραγγελίας που ταιριάζουν
fa_ir: جریان‌های سفارشی که مطابقت دارند
he_il: זרמים בהזמנה שמתאימים
hu_hu: Rendelési folyamatok, amelyek megfelelnek
ja: 一致する注文フロー
ko_kr: 일치하는 주문 흐름
pl_pl: Zamówienia, które pasują
pt_pt: Fluxos de pedidos que correspondem
th: ลำดับที่ตรงกัน
tr_tr: Eşleşen sipariş akışları
zh_cn: 匹配的订单流程

source: all of the following
ar: مع جميع ما يلي
cs_cz: všem následujícím
el: όλους τους παρακάτω
fa_ir: همه موارد زیر
he_il: כל אחד מהבאים
hu_hu: mind a következőnek
ja: 以下のすべて
ko_kr: 다음 모든 항목
pl_pl: wszystkie z poniższych
pt_pt: a todos os seguintes
th: ทั้งหมดตามด้านล่างนี้
tr_tr: aşağıdakilerin hepsi
zh_cn: 以下所有

source: any of the following
ar: مع أي مما يلي
cs_cz: jakémukoli z následujících
el: οποιονδήποτε από τους παρακάτω
fa_ir: هر یک از موارد زیر
he_il: כל אחד מהבאים
hu_hu: bármelyik a következő közül
ja: 以下のいずれか
ko_kr: 다음 중 아무 항목
pl_pl: jakiekolwiek z poniższych
pt_pt: a qualquer um dos seguintes
th: ใดๆ ตามด้านล่างนี้
tr_tr: aşağıdakilerden herhangi biri
zh_cn: 以下任意一个

source: Contact ordered
ar: تم طلب جهة الاتصال
cs_cz: Kontakt objednal
el: Επαφή που παραγγέλθηκε
fa_ir: تماس سفارش داده شده
he_il: התקשרות שהוזמנה
hu_hu: Kapcsolat rendelt
ja: 注文した連絡先
ko_kr: 주문한 연락처
pl_pl: Kontakt zamówiony
pt_pt: Contacto encomendado
th: ติดต่อที่สั่งซื้อ
tr_tr: Sipariş veren kişi
zh_cn: 联系人已下单

source: Contact did not order
ar: لم تطلب جهة الاتصال
cs_cz: Kontakt neobjednal
el: Επαφή που δεν παραγγέλθηκε
fa_ir: تماس سفارش نداده است
he_il: התקשרות לא הוזמנה
hu_hu: Kapcsolat nem rendelt
ja: 注文していない連絡先
ko_kr: 주문하지 않은 연락처
pl_pl: Kontakt nie zamówił
pt_pt: Contacto não encomendou
th: ติดต่อที่ไม่ได้สั่งซื้อ
tr_tr: Sipariş vermeyen kişi
zh_cn: 联系人未下单

source: Field Value
ar: قيمة الحقل
cs_cz: Hodnota pole
el: Τιμή Πεδίου
fa_ir: مقدار فیلد
he_il: ערך שדה
hu_hu: Mező értéke
ja: フィールド値
ko_kr: 필드 값
pl_pl: Wartość pola
pt_pt: Valor do Campo
th: ค่าฟิลด์
tr_tr: Alan Değeri
zh_cn: 字段值

source: is
ar: هو
cs_cz: je
el: είναι
fa_ir: است
he_il: הוא
hu_hu: van
ja: は
ko_kr: 는
pl_pl: jest
pt_pt: é
th: คือ
tr_tr: eşittir
zh_cn: 是

source: is not
ar: ليس
cs_cz: není
el: δεν είναι
fa_ir: نیست
he_il: אינו
hu_hu: nincs
ja: ではない
ko_kr: 아니다
pl_pl: nie jest
pt_pt: não é
th: ไม่ใช่
tr_tr: eşit değildir
zh_cn: 不是

source: greater than
ar: أكبر من
cs_cz: větší než
el: μεγαλύτερο από
fa_ir: بزرگتر از
he_il: גדול מ
hu_hu: nagyobb mint
ja: より大きい
ko_kr: 보다 큼
pl_pl: większa niż
pt_pt: maior que
th: มากกว่า
tr_tr: büyüktür
zh_cn: 大于

source: less than
ar: أقل من
cs_cz: menší než
el: μικρότερο από
fa_ir: کوچکتر از
he_il: קטן מ
hu_hu: kisebb mint
ja: より小さい
ko_kr: 보다 작음
pl_pl: mniejsza niż
pt_pt: menor que
th: น้อยกว่า
tr_tr: küçüktür
zh_cn: 小于

source: contains
ar: يحتوي على
cs_cz: obsahuje
el: περιέχει
fa_ir: شامل
he_il: כולל
hu_hu: tartalmazza
ja: を含む
ko_kr: 포함
pl_pl: zawiera
pt_pt: contém
th: มี
tr_tr: içerir
zh_cn: 包含

source: Enter a value
ar: أدخل قيمة
cs_cz: Zadejte hodnotu
el: Εισάγετε μια τιμή
fa_ir: یک مقدار وارد کنید
he_il: הכנס ערך
hu_hu: Adjon meg egy értéket
ja: 値を入力してください
ko_kr: 값을 입력하세요
pl_pl: Wprowadź wartość
pt_pt: Insira um valor
th: กรุณาใส่ค่า
tr_tr: Bir değer girin
zh_cn: 输入一个值

source: Use 2-letter country code
ar: استخدم رمز الدولة المكون من حرفين
cs_cz: Použijte dvoupísmenný kód země
el: Χρησιμοποιήστε κωδικό χώρας 2 χαρακτήρων
fa_ir: از کد کشور ۲ حرفی استفاده کنید
he_il: השתמש בקוד מדינה בן 2 אותיות
hu_hu: Használjon 2 betűs országkódot
ja: 2文字の国コードを使用してください
ko_kr: 2자리 국가 코드를 사용하세요
pl_pl: Użyj 2-literowego kodu kraju
pt_pt: Use o código de país de 2 letras
th: ใช้รหัสประเทศ 2 ตัวอักษร
tr_tr: 2 harfli ülke kodu kullanın
zh_cn: 使用2字母国家代码

source: May need to use an abbreviation. Check past order data.
ar: قد تحتاج إلى استخدام اختصار. تحقق من بيانات الطلبات السابقة.
cs_cz: Možná bude potřeba použít zkratku. Zkontrolujte data z minulých objednávek.
el: Μπορεί να χρειαστεί να χρησιμοποιήσετε μια συντομογραφία. Ελέγξτε τα δεδομένα προηγούμενων παραγγελιών.
fa_ir: ممکن است نیاز به استفاده از یک اختصار باشد. داده‌های سفارش‌های گذشته را بررسی کنید.
he_il: עשוי להיות צורך להשתמש בראשי תיבות. בדוק נתוני הזמנות קודמות.
hu_hu: Lehet, hogy rövidítést kell használnia. Ellenőrizze a korábbi rendelési adatokat.
ja: 省略形を使用する必要があるかもしれません。過去の注文データを確認してください。
ko_kr: 약어를 사용해야 할 수도 있습니다. 이전 주문 데이터를 확인하세요.
pl_pl: Może być konieczne użycie skrótu. Sprawdź dane z wcześniejszych zamówień.
pt_pt: Pode ser necessário usar uma abreviatura. Verifique os dados de pedidos anteriores.
th: อาจจำเป็นต้องใช้ตัวย่อ ตรวจสอบข้อมูลการสั่งซื้อที่ผ่านมา.
tr_tr: Kısaltma kullanmanız gerekebilir. Geçmiş sipariş verilerini kontrol edin.
zh_cn: 可能需要使用缩写。请检查过往订单数据。

source: Offer 1
ar: عرض 1
cs_cz: Nabídka 1
el: Προσφορά 1
fa_ir: پیشنهاد ۱
he_il: הצעה 1
hu_hu: Ajánlat 1
ja: オファー 1
ko_kr: 제안 1
pl_pl: Oferta 1
pt_pt: Oferta 1
th: ข้อเสนอ 1
tr_tr: Teklif 1
zh_cn: 优惠1

source: Offer 2
ar: عرض 2
cs_cz: Nabídka 2
el: Προσφορά 2
fa_ir: پیشنهاد ۲
he_il: הצעה 2
hu_hu: Ajánlat 2
ja: オファー 2
ko_kr: 제안 2
pl_pl: Oferta 2
pt_pt: Oferta 2
th: ข้อเสนอ 2
tr_tr: Teklif 2
zh_cn: 优惠 2

source: Offer 3
ar: عرض 3
cs_cz: Nabídka 3
el: Προσφορά 3
fa_ir: پیشنهاد ۳
he_il: הצעה 3
hu_hu: Ajánlat 3
ja: オファー 3
ko_kr: 제안 3
pl_pl: Oferta 3
pt_pt: Oferta 3
th: ข้อเสนอ 3
tr_tr: Teklif 3
zh_cn: 优惠 3

source: Offer 4
ar: عرض 4
cs_cz: Nabídka 4
el: Προσφορά 4
fa_ir: پیشنهاد ۴
he_il: הצעה 4
hu_hu: Ajánlat 4
ja: オファー 4
ko_kr: 제안 4
pl_pl: Oferta 4
pt_pt: Oferta 4
th: ข้อเสนอ 4
tr_tr: Teklif 4
zh_cn: 优惠 4

source: Offer 5
ar: عرض 5
cs_cz: Nabídka 5
el: Προσφορά 5
fa_ir: پیشنهاد ۵
he_il: הצעה 5
hu_hu: Ajánlat 5
ja: オファー 5
ko_kr: 제안 5
pl_pl: Oferta 5
pt_pt: Oferta 5
th: ข้อเสนอ 5
tr_tr: Teklif 5
zh_cn: 优惠 5

source: Append to URL
ar: إضافة إلى عنوان URL
cs_cz: Připojit k URL
el: Προσθήκη στη διεύθυνση URL
fa_ir: اضافه کردن به URL
he_il: הוסף ל-URL
hu_hu: Hozzáfűzés az URL-hez
ja: URLに追加
ko_kr: URL에 추가
pl_pl: Dodaj do URL
pt_pt: Adicionar ao URL
th: เพิ่มไปยัง URL
tr_tr: URL'ye Ekle
zh_cn: 附加到 URL

source: Select Thank You Page
ar: اختر صفحة شكرًا لك
cs_cz: Vybrat stránku Děkujeme
el: Επιλέξτε Σελίδα Ευχαριστώ
fa_ir: انتخاب صفحه تشکر
he_il: בחר דף תודה
hu_hu: Köszönjük oldal kiválasztása
ja: サンキューページを選択
ko_kr: 감사 페이지 선택
pl_pl: Wybierz stronę podziękowania
pt_pt: Selecionar Página de Agradecimento
th: เลือกหน้าขอบคุณ
tr_tr: Teşekkür Sayfasını Seçin
zh_cn: 选择感谢页面

source: Thank You URL
ar: عنوان URL لشكرًا لك
cs_cz: URL Děkujeme
el: Διεύθυνση URL Ευχαριστώ
fa_ir: URL تشکر
he_il: URL תודה
hu_hu: Köszönjük URL
ja: サンキューURL
ko_kr: 감사 URL
pl_pl: URL podziękowania
pt_pt: URL de Agradecimento
th: URL ขอบคุณ
tr_tr: Teşekkür URL'si
zh_cn: 感谢您网址

source: URL String
ar: سلسلة عنوان URL
cs_cz: Řetězec URL
el: Συμβολοσειρά URL
fa_ir: رشته URL
he_il: מחרוזת URL
hu_hu: URL szöveg
ja: URL文字列
ko_kr: URL 문자열
pl_pl: String URL
pt_pt: String de URL
th: สตริง URL
tr_tr: URL Dizesi
zh_cn: 网址字符串

source: If the default confirmation is set to display a message or page, use key-value pairs separated by "&" only.
ar: إذا تم تعيين تأكيد الافتراضي لعرض رسالة أو صفحة، استخدم أزواج المفتاح والقيمة مفصولة بـ "&" فقط.
cs_cz: Pokud je výchozí potvrzení nastaveno na zobrazení zprávy nebo stránky, použijte pouze páry klíč-hodnota oddělené "&".
el: Εάν η προεπιλεγμένη επιβεβαίωση έχει ρυθμιστεί για να εμφανίζει ένα μήνυμα ή σελίδα, χρησιμοποιήστε ζεύγη κλειδιών-τιμών που χωρίζονται μόνο με "&".
fa_ir: اگر تأیید پیش‌فرض برای نمایش پیام یا صفحه تنظیم شده باشد، از جفت‌های کلید-مقدار که با "&" جدا شده‌اند فقط استفاده کنید.
he_il: אם ברירת המחדל לאישור מוגדרת להציג הודעה או דף, השתמש בזוגות מפתח-ערך מופרדים על ידי "&" בלבד.
hu_hu: Ha az alapértelmezett megerősítés üzenet vagy oldal megjelenítésére van beállítva, használjon kulcs-érték párokat, amelyeket csak "&" választ el.
ja: デフォルトの確認がメッセージまたはページを表示するように設定されている場合は、"&"で区切られたキーと値のペアを使用してください。
ko_kr: 기본 확인이 메시지나 페이지를 표시하도록 설정된 경우, "&"로 구분된 키-값 쌍만 사용하십시오.
pl_pl: Jeśli domyślne potwierdzenie jest ustawione na wyświetlanie wiadomości lub strony, użyj par klucz-wartość oddzielonych tylko znakami "&".
pt_pt: Se a confirmação padrão estiver configurada para exibir uma mensagem ou página, use pares de chave-valor separados apenas por "&".
th: หากการยืนยันเริ่มต้นถูกตั้งค่าให้แสดงข้อความหรือหน้า ให้ใช้คู่คีย์-ค่าแยกด้วย "&" เท่านั้น.
tr_tr: Varsayılan onay bir mesaj veya sayfa gösterecek şekilde ayarlandıysa, yalnızca "&" ile ayrılmış anahtar-değer çiftlerini kullanın.
zh_cn: 如果默认确认设置为显示消息或页面，仅使用用 "&" 分隔的键值对。
