Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Central Greece
ar: وسط اليونان
cs_cz: Střední Řecko
el: Κεντρική Ελλάδα
fa_ir: مرکز یونان
he_il: יוון המרכזית
hu_hu: Közép-Görögország
ja: 中央ギリシャ
ko_kr: 중앙 그리스
pl_pl: Centralna Grecja
pt_pt: Grécia Central
th: กรีซกลาง
tr_tr: Merkezi Yunanistan
zh_cn: 中希腊

source: Peloponnese
ar: بيلوبونيز
cs_cz: Peloponés
el: Πελοπόννησος
fa_ir: پلوپونز
he_il: פלופונס
hu_hu: Peloponnészusz
ja: ペロポネソス
ko_kr: 펠로폰네소스
pl_pl: Peloponez
pt_pt: Peloponeso
th: เปโลพอนนีส
tr_tr: Peloponez
zh_cn: 伯罗奔尼撒

source: North Aegean
ar: شمال إيجه
cs_cz: Severní Egejské moře
el: Βόρειο Αιγαίο
fa_ir: شمال اژه
he_il: צפון הים האגאי
hu_hu: Észak-Egész
ja: 北エーゲ海
ko_kr: 북 에게 해
pl_pl: Północna Egejska
pt_pt: Mar Egeu do Norte
th: เหนืออีเจียน
tr_tr: Kuzey Ege
zh_cn: 北爱琴海

source: South Aegean
ar: جنوب إيجه
cs_cz: Jižní Egejské moře
el: Νότιο Αιγαίο
fa_ir: جنوب اژه
he_il: דרום הים האגאי
hu_hu: Dél-Egész
ja: 南エーゲ海
ko_kr: 남 에게 해
pl_pl: Południowa Egejska
pt_pt: Mar Egeu do Sul
th: ใต้แอเจียน
tr_tr: Güney Ege
zh_cn: 南爱琴海

source: Crete
ar: كريت
cs_cz: Krétě
el: Κρήτη
fa_ir: کرِت
he_il: כרתים
hu_hu: Kréta
ja: クレタ島
ko_kr: 크레타
pl_pl: Kreta
pt_pt: Creta
th: ครีต
tr_tr: Girit
zh_cn: 克里特岛

source: Hong Kong Island
ar: جزيرة هونغ كونغ
cs_cz: Ostrov Hongkong
el: Νησί του Χονγκ Κονγκ
fa_ir: جزیره هنگ کنگ
he_il: אי הונג קונג
hu_hu: Hongkong-sziget
ja: 香港島
ko_kr: 홍콩 섬
pl_pl: Wyspa Hongkong
pt_pt: Ilha de Hong Kong
th: เกาะฮ่องกง
tr_tr: Hong Kong Adası
zh_cn: 香港岛

source: Kowloon
ar: كولون
el: Κοαλούν
fa_ir: کولون
he_il: קאולון
ja: 九龍
ko_kr: 구룡
th: เกาลูน
zh_cn: 九龙

source: New Territories
ar: الأقاليم الجديدة
cs_cz: Nové Teritorie
el: Νέες Εδάφες
fa_ir: سرزمین‌های جدید
he_il: הטריטוריות החדשות
hu_hu: Új Területek
ja: 新界
ko_kr: 신 territories
pl_pl: Nowe Terytoria
pt_pt: Novos Territórios
th: นิวเทอริทอรีส์
tr_tr: Yeni Topraklar
zh_cn: 新界

source: Bács-Kiskun
ar: باتس-كيشكون
el: Μπάτσ-Κισκούν
fa_ir: باچ-کیشکون
he_il: באצ'קישקון
ja: バーチ＝キシュクン
ko_kr: 바츠-키스쿤
th: บัคซ์-คิสคุน
zh_cn: 巴奇-基什库恩

source: Békés
ar: بيكش
el: Μπέκες
fa_ir: بکِش
he_il: בקיש
ja: ベーケーシュ
ko_kr: 베케시
th: เบเคช
zh_cn: 贝克什

source: Baranya
ar: بارانيا
el: Μπαρανιά
fa_ir: بارانیا
he_il: ברניה
ja: バラーニャ
ko_kr: 바라냐
th: บารานยา
zh_cn: 巴拉尼亚

source: Borsod-Abaúj-Zemplén
ar: بورسود-أباوي-زيمبلين
el: Μπόρσοντ-Αμπάουι-Ζεμπλέν
fa_ir: بورسود-آباوج-زِمپلِن
he_il: בורסוד-אבוי-זמפלן
ja: ボルソド＝アバウイ＝ゼムプレーン
ko_kr: 보르소드-아바우이-젠플렌
th: บอร์โชด-อาบาอูจ-เซมเปลิน
zh_cn: 博尔索德-阿巴乌伊-泽普伦

source: Budapest
ar: بودابست
cs_cz: Budapešť
el: Βουδαπέστη
fa_ir: بوداپست
he_il: בודפשט
ja: ブダペスト
ko_kr: 부다페스트
pl_pl: Budapeszt
pt_pt: Budapeste
th: บูดาเปสต์
tr_tr: Budapeşte
zh_cn: 布达佩斯

source: Csongrád
ar: تشونغрад
el: Τσόνγκραντ
fa_ir: چونگراد
he_il: צונגראד
ja: チョングラード
ko_kr: 총그라드
th: ชงกราด
zh_cn: 琼格拉德

source: Fejér
ar: فيير
el: Φέγερ
fa_ir: فِیِر
he_il: פיישר
ja: フェイエール
ko_kr: 페예르
th: เฟเยอร์
zh_cn: 费耶尔

source: Győr-Moson-Sopron
ar: جور-موسون-سوبورن
el: Γκιόρ-Μόσον-Σόπρον
fa_ir: گیور-موسون-شپرون
he_il: גיור-מושון-שופרון
ja: ギョール＝モション＝ショプロン
ko_kr: 죄르-모손-소프론
th: เกียวร์-โมซอน-โชปรอน
zh_cn: 厄尔特-莫索恩-索普朗

source: Hajdú-Bihar
ar: هايدو-بيهار
el: Χαϊντού-Μπίχαρ
fa_ir: هایدو-بیهار
he_il: האידו-ביהר
ja: ハイデュ＝ビハール
ko_kr: 하이두-비하르
th: ฮาจดู-บิฮาร์
zh_cn: 哈伊杜-比哈尔

source: Heves
ar: هيفيس
el: Χέβεσ
fa_ir: هُوِس
he_il: הבס
ja: ヘーヴェス
ko_kr: 헤베스
th: เฮเวส
zh_cn: 赫维什

source: Jász-Nagykun-Szolnok
ar: ياز-ناجكون-سولنوك
el: Γιάσ-Νάγκκουν-Σολνόκ
fa_ir: یاس-ناگیکون-سولنوک
he_il: יאש-נאגיקון-סולנוק
ja: ヤース＝ナイキュン＝ソルノク
ko_kr: 야스-나이쿤-졸노크
th: ยาซ-นายกุน-โซลน็อค
zh_cn: 雅什-纳吉库恩-索尔诺克

source: Komárom-Esztergom
ar: كوماروم-إستيرغوم
el: Κομάρομ-Εστεργκόμ
fa_ir: کوماروم-استرگوم
he_il: קומארום-אסטרגום
ja: コマーロム＝エステルゴム
ko_kr: 코마로미-에스터곰
th: โคมาโรม-เอสเทอร์กอม
zh_cn: 科马罗姆-埃斯特贡

source: Nógrád
ar: نوجراد
el: Νόγκραντ
fa_ir: نوگراد
he_il: נוגראד
ja: ノーグラード
ko_kr: 노그라드
th: โนกราด
zh_cn: 诺格拉德

source: Pest
ar: بيست
el: Πέστ
fa_ir: پِست
he_il: פשׁט
ja: ペスト
ko_kr: 페스트
th: เพสต์
zh_cn: 佩斯特

source: Somogy
ar: سوموجي
el: Σομόγκι
fa_ir: سوموگی
he_il: שומוגי
ja: ショモギ
ko_kr: 소모지
th: โซโมย
zh_cn: 索莫吉

source: Szabolcs-Szatmár-Bereg
ar: سابولتش-ساتمار-بريك
el: Σαμπολτς-Σατμάρ-Μπέρεγκ
fa_ir: سابولچ-ساتمار-برگ
he_il: סבולץ'-שאטמר-ברג
ja: サボルチ＝サトマール＝ベレグ
ko_kr: 사바올츠-사트마르-베레그
th: ซาบอลช-ซัตมาร์-เบเร็ก
zh_cn: 萨博尔茨-萨特马尔-贝雷格

source: Tolna
ar: تولنا
el: Τόλνα
fa_ir: تولنا
he_il: טולנה
ja: トルナ
ko_kr: 톨나
th: โทลนา
zh_cn: 托尔纳

source: Vas
ar: فاس
el: Βάς
fa_ir: واش
he_il: וואס
ja: ヴァシュ
ko_kr: 바스
th: วาส
zh_cn: 瓦什

source: Veszprém
ar: فيسبرم
el: Βεζπρέμ
fa_ir: وزپرم
he_il: וושפרם
ja: ヴェシュプレーム
ko_kr: 베스프레임
th: เวสปรีม
zh_cn: 维斯普雷姆

source: Zala
ar: زالا
el: Ζάλα
fa_ir: زالا
he_il: זלה
ja: ザラ
ko_kr: 잘라
th: ซาลา
zh_cn: 扎拉

source: Daerah Istimewa Aceh
ar: المنطقة الخاصة آتشيه
cs_cz: Výjimečná oblast Aceh
el: Ειδική Περιφέρεια Άτσεχ
fa_ir: منطقه ویژه آچه
he_il: אזור מיוחד אצ׳ה
hu_hu: Aceh Tartomány
ja: アチェ特別州
ko_kr: 아체 특별 지역
pl_pl: Region Specjalny Aceh
th: จังหวัดอาเจะห์
tr_tr: Özel Bölge Aceh
zh_cn: 特别地区亚齐

source: Sumatera Utara
ar: سومطرة الشمالية
cs_cz: Severní Sumatra
el: Βόρεια Σουμάτρα
fa_ir: سوماترای شمالی
he_il: סומטרה הצפונית
hu_hu: Észak-Szumátra
ja: 北スマトラ
ko_kr: 북수마트라
pl_pl: Sumatra Północna
th: สุมาตราเหนือ
tr_tr: Kuzey Sumatra
zh_cn: 北苏门答腊

source: Sumatera Barat
ar: سومطرة الغربية
cs_cz: Západní Sumatra
el: Δυτική Σουμάτρα
fa_ir: سوماترای غربی
he_il: סומטרה המערבית
hu_hu: Nyugat-Szumátra
ja: 西スマトラ
ko_kr: 서수마트라
pl_pl: Sumatra Zachodnia
pt_pt: Sumatera Ocidental
th: สุมาตราตะวันตก
tr_tr: Batı Sumatra
zh_cn: 西苏门答腊

source: Riau
ar: رياو
el: Ριαού
fa_ir: ریاو
he_il: ריאו
ja: リアウ
ko_kr: 리아우
th: เรียว
zh_cn: 廖内

source: Kepulauan Riau
ar: جزر رياو
cs_cz: Riauské ostrovy
el: Νησιά Ριαού
fa_ir: جزایر ریاو
he_il: איי ריאו
hu_hu: Riau-szigetek
ja: リアウ諸島
ko_kr: 리아우 제도
pl_pl: Wyspy Riau
pt_pt: Ilhas Riau
th: หมู่เกาะเรียว
tr_tr: Riau Adaları
zh_cn: 廖内群岛

source: Jambi
ar: جامبي
el: Τζάμπι
fa_ir: جامبی
he_il: ג׳מבי
ja: ジャムビ
ko_kr: 잠비
th: จัมบี
zh_cn: 占碑

source: Sumatera Selatan
ar: سومطرة الجنوبية
cs_cz: Jižní Sumatra
el: Νότια Σουμάτρα
fa_ir: سوماترای جنوبی
he_il: סומטרה הדרומית
hu_hu: Dél-Szumátra
ja: 南スマトラ
ko_kr: 남수마트라
pl_pl: Sumatra Południowa
pt_pt: Sumatera do Sul
th: สุมาตราตะวันออก
tr_tr: Güney Sumatra
zh_cn: 南苏门答腊

source: Bangka Belitung
ar: بانكا بليتونغ
cs_cz: Bangka a Belitung
el: Μπάνκα Μπελιτούνγκ
fa_ir: بانگا بلیتونگ
he_il: בנגקה בליטונג
ja: バンカ・ブリトゥン
ko_kr: 방카 벨리퉁
th: บังกาเบลitung
zh_cn: 邦卡-比林顿

source: Bengkulu
ar: بانغكولو
el: Μπενγκκούλου
fa_ir: بنگkulu
he_il: בנגקולו
ja: ブンクル
ko_kr: 벵쿨루
th: เบงกูลู
zh_cn: 本基乌鲁

source: Lampung
ar: لامبونغ
el: Λάμπουνγκ
fa_ir: لامپونگ
he_il: למפונג
ja: ランプン
ko_kr: 람풍
th: ลำปาง
zh_cn: 兰卡

source: DKI Jakarta
ar: دي كي آي جاكرتا
el: DKI Τζακάρτα
fa_ir: DKI جاکارتا
he_il: DKI ג׳קרטה
ja: DKIジャカルタ
ko_kr: DKI 자카르타
pt_pt: DKI Jacarta
th: นครหลวงจาการ์ตา
zh_cn: 大雅加达特区

source: Jawa Barat
ar: جاوة الغربية
cs_cz: Západní Jáva
el: Δυτική Ιάβα
fa_ir: جاوه غربی
he_il: ג׳אווה המערבית
hu_hu: Nyugat-Jáva
ja: 西ジャワ
ko_kr: 서부 자바
pl_pl: Java Zachodnia
pt_pt: Java Ocidental
th: ชวาตะวันตก
tr_tr: Batı Java
zh_cn: 西爪哇

source: Banten
ar: بانتين
el: Μπάντεν
fa_ir: بانتن
he_il: בנטן
ja: バンテン
ko_kr: 반텐
th: บันเตน
zh_cn: 万丹

source: Jawa Tengah
ar: جاوة الوسطى
cs_cz: Střední Jáva
el: Κεντρική Ιάβα
fa_ir: جاوه مرکزی
he_il: ג׳אווה המרכזית
hu_hu: Közép-Jáva
ja: 中央ジャワ
ko_kr: 중부 자바
pl_pl: Java Środkowa
pt_pt: Java Central
th: ชวากลาง
tr_tr: Merkez Java
zh_cn: 中爪哇

source: Jawa Timur
ar: جاوة الشرقية
cs_cz: Východní Jáva
el: Ανατολική Ιάβα
fa_ir: جاوه شرقی
he_il: ג׳אווה המזרחית
hu_hu: Kelet-Jáva
ja: 東ジャワ
ko_kr: 동부 자바
pl_pl: Java Wschodnia
pt_pt: Java Oriental
th: ชวาตะวันออก
tr_tr: Doğu Java
zh_cn: 东爪哇

source: Daerah Istimewa Yogyakarta
ar: المنطقة الخاصة يوجياكارتا
cs_cz: Výjimečná oblast Yogyakarta
el: Ειδική Περιφέρεια Γιογκιακάρτα
fa_ir: منطقه ویژه یوجاکارتا
he_il: אזור מיוחד יוגיאקרטה
hu_hu: Jogjakarta Tartomány
ja: 特別地域ジョグジャカルタ
ko_kr: 자카르타 특별 지역
pl_pl: Region Specjalny Yogyakarta
th: จังหวัดพิเศษยอกยาการ์ตา
tr_tr: Özel Bölge Yogyakarta
zh_cn: 特别地区日惹

source: Bali
ar: بالي
el: Μπαλί
fa_ir: بالیا
he_il: באלי
ja: バリ
ko_kr: 발리
th: บาหลี
zh_cn: 巴厘岛

source: Nusa Tenggara Barat
ar: نوسا تينغارا الغربية
cs_cz: Západní Nusa Tenggara
el: Νούσα Τενγκάρα Μπαράτ
fa_ir: نوسا تنگگارا غربی
he_il: נוסה טנגארה המערבית
hu_hu: Nyugat-Nusa Tenggara
ja: 西ヌサ・トゥンガラ
ko_kr: 서부 누사 텡가라
pl_pl: Nusa Tenggara Zachodnia
pt_pt: Nusa Tenggara Ocidental
th: นูซาเตงการาตะวันตก
tr_tr: Batı Nusa Tenggara
zh_cn: 西努沙登加拉

source: Nusa Tenggara Timur
ar: نوسا تنغارا تيمور
el: Νούσα Τενγκάρα Τίμουρ
fa_ir: نوسا تنگgara تیمور
he_il: נוסה טנגארה טימור
ja: 東ヌサ・トゥンガラ
ko_kr: 누사 텡가라 티무르
th: นูซาเต็งการาติม
zh_cn: 东努沙登加拉

source: Kalimantan Barat
ar: كاليمنتان بارات
cs_cz: Západní Kalimantan
el: Καλιμάνταν Μπαράτ
fa_ir: کالیمنتان بارات
he_il: קלימנטן ברט
hu_hu: Nyugat-Kalimantan
ja: 西カリマンタン
ko_kr: 칼리만탄 바랏
pt_pt: Kalimantan Ocidental
th: กาลิมันตันบารัต
zh_cn: 西加里曼丹

source: Kalimantan Tengah
ar: كاليمنتان تينغاه
cs_cz: Střední Kalimantan
el: Καλιμάνταν Τένγκας
fa_ir: کالیمنتان تنگه
he_il: קלימנטן טנגה
hu_hu: Közép-Kalimantan
ja: 中央カリマンタン
ko_kr: 칼리만탄 텐가
pt_pt: Kalimantan Central
th: กาลิมันตันเต็งหะ
zh_cn: 中加里曼丹

source: Kalimantan Timur
ar: كاليمنتان تيمور
cs_cz: Východní Kalimantan
el: Καλιμάνταν Τίμουρ
fa_ir: کالیمنتان تیمور
he_il: קלימנטן טימור
hu_hu: Kelet-Kalimantan
ja: 東カリマンタン
ko_kr: 칼리만탄 티무르
pt_pt: Kalimantan Oriental
th: กาลิมันตันตีมูร์
zh_cn: 东加里曼丹

source: Kalimantan Selatan
ar: كاليمنتان سيلاتان
cs_cz: Jižní Kalimantan
el: Καλιμάνταν Σαλέν
fa_ir: کالیمنتان سلاتان
he_il: קלימנטן סלטן
hu_hu: Dél-Kalimantan
ja: 南カリマンタン
ko_kr: 칼리만탄 술라탄
pt_pt: Kalimantan Meridional
th: กาลิมันตันเซลาตัน
zh_cn: 南加里曼丹

source: Kalimantan Utara
ar: كاليمنتان أوتارا
cs_cz: Severní Kalimantan
el: Καλιμάνταν Ουτάρα
fa_ir: کالیمنتان اوتارا
he_il: קלימנטן אוטרה
hu_hu: Észak-Kalimantan
ja: 北カリマンタン
ko_kr: 칼리만탄 우타라
pt_pt: Kalimantan Setentrional
th: กาลิมันตันอูตารา
zh_cn: 北加里曼丹

source: Sulawesi Utara
ar: سولاويزي أوتارا
cs_cz: Severní Sulawesi
el: Σουλαβέσι Ουτάρα
fa_ir: سولاوسی اوتارا
he_il: סולאוויסי אוטרה
hu_hu: Észak-Szulavézi
ja: 北スラウェシ
ko_kr: 술라웨시 우타라
pt_pt: Celebes Setentrional
th: สุลาเวสีอูตารา
zh_cn: 北苏拉威西

source: Sulawesi Tengah
ar: سولاويزي تينغاه
cs_cz: Střední Sulawesi
el: Σουλαβέσι Τένγκας
fa_ir: سولاوسی تنگه
he_il: סולאוויסי טנגה
hu_hu: Közép-Szulavézi
ja: 中央スラウェシ
ko_kr: 술라웨시 텐가
pt_pt: Celebes Central
th: สุลาเวสีเต็งหะ
zh_cn: 中苏拉威西

source: Sulawesi Tenggara
ar: سولاويزي تينغغارا
cs_cz: Jihovýchodní Sulawesi
el: Σουλαβέσι Τενγκάρα
fa_ir: سولاوسی تنگارا
he_il: סולאוויסי טנגרא
hu_hu: Délkelet-Szulavézi
ja: 東スラウェシ
ko_kr: 술라웨시 텡가라
pt_pt: Celebes Oriental
th: สุลาเวสีเต็งการา
zh_cn: 东南苏拉威西

source: Sulawesi Barat
ar: سولاويزي بارات
cs_cz: Západní Sulawesi
el: Σουλαβέσι Μπαράτ
fa_ir: سولاوسی بارات
he_il: סולאוויסי ברט
hu_hu: Nyugat-Szulavézi
ja: スラウェシ・バラット
ko_kr: 술라웨시 바랏
pt_pt: Celebes Ocidental
th: สุลาเวสีบารัต
zh_cn: 西苏拉威西

source: Sulawesi Selatan
ar: سولاويزي سيلاتان
cs_cz: Jižní Sulawesi
el: Σουλαβέσι Σαλέν
fa_ir: سولاوسی سلاتان
he_il: סולאוויסי סלטן
hu_hu: Dél-Szulavézi
ja: スラウェシ・セラタン
ko_kr: 술라웨시 술라탄
pt_pt: Celebes Meridional
th: สุลาเวสีเซลาตัน
zh_cn: 南苏拉威西

source: Gorontalo
ar: غورونتالو
el: Γκοροντάλο
fa_ir: گورونتالو
he_il: גורונטאלו
ja: ゴロンタロ
ko_kr: 고론탈로
th: กอรอนตาโล
zh_cn: 戈伦塔洛

source: Maluku
ar: مالوكو
el: Μαλούκου
fa_ir: مالوک
he_il: מלווקו
ja: マルク
ko_kr: 말루쿠
th: มาลูกู
zh_cn: 马鲁古

source: Maluku Utara
ar: مالوكو أوتارا
cs_cz: Severní Maluku
el: Μαλούκου Ουτάρα
fa_ir: مالوک اوتارا
he_il: מלווקו אוטרה
hu_hu: Észak-Maluku
ja: 北マルク
ko_kr: 말루쿠 우타라
pt_pt: Maluku Setentrional
th: มาลูกูอูตารา
zh_cn: 北马鲁古

source: Papua
ar: بابوا
el: Παπούα
fa_ir: پاپوا
he_il: פפואה
hu_hu: Pápua
ja: パプア
ko_kr: 파푸아
th: ปาปัว
zh_cn: 巴布亚

source: Papua Barat
ar: بابوا بارات
cs_cz: Západní Papua
el: Παπούα Μπαράτ
fa_ir: پاپوا بارات
he_il: פפואה ברט
hu_hu: Nyugat-Pápua
ja: 西パプア
ko_kr: 파푸아 바랏
pt_pt: Papua Ocidental
th: ปาปัวบารัต
zh_cn: 西巴布亚

source: Carlow
ar: كارلو
el: Κάρλοου
fa_ir: کارلو
he_il: קרלו
ja: カーラウ
ko_kr: 칼로우
th: คาร์โลว์
zh_cn: 卡洛

source: Cavan
ar: كافان
el: Καβάν
fa_ir: کاوان
he_il: קאוואן
ja: キャヴァン
ko_kr: 카반
th: คาวาน
zh_cn: 卡文

source: Clare
ar: كلير
el: Κλέρ
fa_ir: کلر
he_il: קלייר
ja: クレア
ko_kr: 클레어
th: แคลร์
zh_cn: 克莱尔

source: Cork
ar: كورك
el: Κορκ
fa_ir: کُرک
he_il: קורק
ja: コーク
ko_kr: 코르크
th: คอร์ก
zh_cn: 科克

source: Donegal
ar: دونيجال
el: Ντόνιγκαλ
fa_ir: دونگل
he_il: דוניגל
ja: ドニゴール
ko_kr: 도니골
th: โดเนกัล
zh_cn: 多尼戈尔

source: Dublin
ar: دبلن
el: Δουβλίνο
fa_ir: دوبلین
he_il: דבלין
ja: ダブリン
ko_kr: 더블린
th: ดับลิน
zh_cn: 都柏林

source: Galway
ar: غالواي
el: Γκάλγουεϊ
fa_ir: گالوی
he_il: גאלווי
ja: ゴールウェイ
ko_kr: 골웨이
th: เกลเวย์
zh_cn: 戈尔韦

source: Kerry
ar: كيري
el: Κέρι
fa_ir: کری
he_il: קארי
ja: ケリー
ko_kr: 케리
th: เคอรี
zh_cn: 凯里

source: Kildare
ar: كيلدير
el: Κιλντέιρ
fa_ir: کیلدیر
he_il: קילדייר
ja: キルデア
ko_kr: 킬데어
th: คิลแดร์
zh_cn: 基尔代尔

source: Kilkenny
ar: كيلكيني
el: Κιλκένι
fa_ir: کیلکنی
he_il: קילקני
ja: キルケニー
ko_kr: 킬케니
th: คิลเคนนี
zh_cn: 基尔肯尼

source: Laois
ar: لاويس
el: Λάος
fa_ir: لائوس
he_il: לאויש
ja: ラオイス
ko_kr: 리시
th: ลอยส์
zh_cn: 劳斯

source: Leitrim
ar: ليترم
el: Λίτρυμ
fa_ir: لترم
he_il: ליטרים
ja: レトリム
ko_kr: 레트림
th: เลตริม
zh_cn: 利特里姆

source: Limerick
ar: ليمريك
el: Λίμερικ
fa_ir: لیمرick
he_il: לימריק
ja: リムリック
ko_kr: 리머릭
th: ลิเมอริก
zh_cn: 利默里克

source: Longford
ar: لونغفورد
el: Λόνγκφορντ
fa_ir: لانگفورد
he_il: לונגפורד
ja: ロングフォード
ko_kr: 롱포드
th: ลองฟอร์ด
zh_cn: 朗福德

source: Louth
ar: لوث
el: Λάουθ
fa_ir: لاوت
he_il: לות'
ja: ラウス
ko_kr: 라우스
th: ลูธ
zh_cn: 洛斯

source: Mayo
ar: مايو
el: Μέιο
fa_ir: مایو
he_il: מאיו
ja: メイヨー
ko_kr: 메이요
th: เมย์โอ
zh_cn: 梅奥

source: Meath
ar: ميث
el: Μιθ
fa_ir: میت
he_il: מיט'
ja: ミース
ko_kr: 미드
th: มีธ
zh_cn: 米斯

source: Monaghan
ar: موناغان
el: Μοναχάν
fa_ir: مناهان
he_il: מונחאן
ja: モナハン
ko_kr: 모나한
th: มอนาแฮน
zh_cn: 莫纳汉

source: Offaly
ar: أوفالي
el: Όφαλι
fa_ir: آفالی
he_il: אופלי
ja: オファリー
ko_kr: 오팔리
th: ออฟฟาลี
zh_cn: 奥法利

source: Roscommon
ar: روسكومون
el: Ροςκόμμον
fa_ir: روسکامون
he_il: רוסקומן
ja: ロスコモン
ko_kr: 로스코먼
th: รอสคอมมอน
zh_cn: 罗斯康蒙

source: Sligo
ar: سليغو
el: Σλάιγκο
fa_ir: اسلایگو
he_il: סליגו
ja: スライゴ
ko_kr: 슬라이고
th: สลิโก
zh_cn: 斯莱戈

source: Tipperary
ar: تيبيراري
el: Τιπεράρι
fa_ir: تیپرری
he_il: טיפררי
ja: ティペラリー
ko_kr: 티퍼레리
th: ทิปเปอร์รี
zh_cn: 提珀雷里

source: Waterford
ar: واتر فورد
el: Γουότερφορντ
fa_ir: واترford
he_il: ווטרפורד
ja: ウォーターフォード
ko_kr: 워터포드
th: วอเตอร์ฟอร์ด
zh_cn: 沃特福德

source: Westmeath
ar: ويست ميث
el: Γουέστμιθ
fa_ir: وستمیت
he_il: ווסטמאת'
ja: ウエストミース
ko_kr: 웨스트미드
th: เวสต์มีธ
zh_cn: 韦斯特梅斯

source: Wexford
ar: ويكسفورد
fa_ir: وکسفورد
he_il: וויקפורד
ja: ウェックスフォード
ko_kr: 웨크스포드
th: เว็กซ์ฟอร์ด
zh_cn: 韦克斯福德

source: Wicklow
ar: ويكلو
fa_ir: ویکلو
he_il: וויקלו
ja: ウィックロー
ko_kr: 윅로우
th: วิคลอว์
zh_cn: 威克洛

source: Andhra Pradesh
ar: أندرا براديش
cs_cz: Ándhrapradéš
el: Άντρα Πραντές
fa_ir: آندرا پرادش
he_il: אנדרה פרדש
ja: アーンドラ・プラデーシュ
ko_kr: 안드라프라데시
th: อานธรประเทศ
tr_tr: Andhra Pradeş
zh_cn: 安得拉邦

source: Arunachal Pradesh
ar: أروناشال براديش
cs_cz: Arunáčalpradéš
el: Αρουνατσάλ Πραντές
fa_ir: آروناچال پرادش
he_il: ארונאצ'ל פרדש
ja: アルナーチャル・プラデーシュ
ko_kr: 아루나찰프라데시
th: อรุณาจัลประเทศ
tr_tr: Arunachal Pradeş
zh_cn: 阿鲁纳恰尔邦

source: Assam
ar: آسام
cs_cz: Ásám
el: Άσαμ
fa_ir: آسام
he_il: אסאם
ja: アッサム
ko_kr: 아삼
th: อัสสัม
zh_cn: 阿萨姆

source: Bihar
ar: بيهار
cs_cz: Bihár
el: Μπιχάρ
fa_ir: بیهار
he_il: ביהאר
ja: ビハール
ko_kr: 비하르
th: บิฮาร์
zh_cn: 比哈尔

source: Chhattisgarh
ar: تشاتيسغار
cs_cz: Čhattísgarh
el: Τσαττίσγκαρ
fa_ir: چاتیسگار
he_il: צ'אטיסגרה
ja: チャッティースガル
ko_kr: 차티스가르
th: ฉัตติสครห์
zh_cn: 恰蒂斯加尔

source: Goa
ar: غوا
el: Γκόα
fa_ir: گوا
he_il: גואה
ja: ゴア
ko_kr: 고아
th: โกอา
zh_cn: 果阿

source: Gujarat
ar: غوجارات
el: Γκουτζαράτ
fa_ir: گجرات
he_il: גוג'ראט
ja: グジャラート
ko_kr: 구자라트
th: คุชราต
tr_tr: Gucarat
zh_cn: 古吉拉特

source: Haryana
ar: هاريانا
el: Χαριάνα
fa_ir: هاریانا
he_il: האריאנה
ja: ハリヤーナ
ko_kr: 하리아나
th: ฮาริยานา
zh_cn: 哈里亚纳

source: Himachal Pradesh
ar: هيماشال براديش
cs_cz: Himachalpradéš
el: Χιμάτσαλ Πραντές
fa_ir: هیمچال پرادش
he_il: הימצ'ל פרדש
ja: ヒマーチャル・プラデーシュ
ko_kr: 히마찰프라데시
th: หิมาจัลประเทศ
tr_tr: Himachal Pradeş
zh_cn: 喜马查尔邦

source: Jammu and Kashmir
ar: جامو وكشمير
cs_cz: Džammu a Kašmír
el: Τζαμού και Κασμίρ
fa_ir: جامو و کشمیر
he_il: ג'אמו וקשמיר
hu_hu: Jammu és Kasmír
ja: ジャムー・カシミール
ko_kr: 잠무와 카슈미르
pl_pl: Jammu i Kaszmir
pt_pt: Jammu e Caxemira
th: ชัมมูและแคชเมียร์
tr_tr: Cammu ve Keşmir
zh_cn: 查谟和克什米尔

source: Jharkhand
ar: جهارخاند
cs_cz: Džhárkhand
el: Τζάρχαντ
fa_ir: جهارخند
he_il: ג'ארכנד
ja: ジャールカンド
ko_kr: 자르칸드
th: จาร์ขัณฑ์
zh_cn: 贾坎德

source: Karnataka
ar: كارناتاكا
cs_cz: Karnátaka
el: Καρνατάκα
fa_ir: کارناتاکا
he_il: קרנטקה
ja: カルナータカ
ko_kr: 카르나타카
th: กรณาฏกะ
zh_cn: 卡纳塔克

source: Kerala
ar: كيرالا
el: Κεράλα
fa_ir: کرالا
he_il: קרלה
ja: ケララ
ko_kr: 케랄라
pt_pt: Queroala
th: เกรละ
zh_cn: 喀拉拉邦

source: Madhya Pradesh
ar: مadhya براديش
cs_cz: Madhjapradéš
el: Μαδία Πραντές
fa_ir: مادیا پرادش
he_il: מדריה פרדש
ja: マディヤ・プラデーシュ
ko_kr: 마디야프라데시
th: มัธยประเทศ
tr_tr: Madhya Pradeş
zh_cn: 中央邦

source: Maharashtra
ar: ماهاراشترا
cs_cz: Maháráštra
el: Μαχαράστρα
fa_ir: مهاراشترا
he_il: מאהאראשטרה
ja: マハーラーシュトラ
ko_kr: 마하라슈트라
th: มหาราษฏระ
zh_cn: 马哈拉施特拉

source: Manipur
ar: مانيبور
cs_cz: Manipúr
el: Μανιπούρ
fa_ir: مانیپور
he_il: מניפור
ja: マニプール
ko_kr: 마니푸르
th: มณีปุระ
zh_cn: 曼尼普尔

source: Meghalaya
ar: ميغالايا
cs_cz: Meghálaj
el: Μεγκαλάγια
fa_ir: مگالیا
he_il: מגהליה
ja: メーガーラヤ
ko_kr: 메갈라야
th: เมฆาลัย
zh_cn: 梅加拉亚

source: Mizoram
ar: ميزورام
el: Μιζόραμ
fa_ir: میزورام
he_il: מיזורם
ja: ミゾラム
ko_kr: 미조람
th: มิโซรัม
zh_cn: 米佐拉姆

source: Nagaland
ar: ناجالاند
el: Ναγκαλάντ
fa_ir: ناگالند
he_il: נגלנד
ja: ナガランド
ko_kr: 나갈란드
th: นากาลแลนด์
zh_cn: 那加兰

source: Orissa
ar: أوديشا
cs_cz: Orisa
el: Ορίσα
fa_ir: اوریسا
he_il: אוריסה
ja: オリッサ
ko_kr: 오리사
pl_pl: Orisa
th: โอริสสา
zh_cn: 奥里萨邦

source: Punjab
ar: البنجاب
cs_cz: Pandžáb
el: Πουντζάμπ
fa_ir: پنجاب
he_il: פונג'אב
ja: パンジャブ
ko_kr: 펀자브
th: ปัญจาบ
tr_tr: Pencap
zh_cn: 旁遮普

source: Rajasthan
ar: راجستان
cs_cz: Rádžasthán
el: Ρατζαστάν
fa_ir: راجستان
he_il: ראג'סטאן
ja: ラージャスターン
ko_kr: 라자스탄
pl_pl: Radżastan
th: รัฐราชสถาน
tr_tr: Rajastan
zh_cn: 拉贾斯坦邦

source: Sikkim
ar: سيكيم
el: Σίκκιμ
fa_ir: سیکیم
he_il: סיקים
ja: シッキム
ko_kr: 시킴
th: ซิกขิม
zh_cn: 锡金

source: Tamil Nadu
ar: تاميل نادو
cs_cz: Tamilnádu
el: Ταμίλ Ναντού
fa_ir: تمل نادو
he_il: טאמיל נאדו
ja: タミル・ナードゥ
ko_kr: 타밀 나두
th: ทมิฬนาฑู
zh_cn: 泰米尔纳德邦

source: Telangana
ar: تلانجانا
el: Τελανγκάνα
fa_ir: تلنگانه
he_il: טלנגנה
ja: テランガーナ
ko_kr: 텔랑가나
th: เตลังนานา
zh_cn: 特伦甘纳

source: Tripura
ar: تريپورا
el: Τριπούρα
fa_ir: تریپورا
he_il: טריפורה
ja: トリプラ
ko_kr: 트리푸라
th: ทริปุระ
zh_cn: 特里普拉邦

source: Uttarakhand
ar: أوتاراخاند
el: Ουταραχάντ
fa_ir: اوتاراکند
he_il: אוטרקאנד
ja: ウッタラーカンド
ko_kr: 우타라칸드
th: อุตตราขัณฑ์
zh_cn: 乌塔拉坎德

source: Uttar Pradesh
ar: أوتار براديش
cs_cz: Uttarpradéš
el: Ούταρ Πραντές
fa_ir: اوتار پرادش
he_il: אוטר פרדש
ja: ウッタル・プラデーシュ
ko_kr: 우타르 프라데시
th: อุตตรประเทศ
tr_tr: Uttar Pradeş
zh_cn: 北方邦

source: West Bengal
ar: بنغال الغربية
cs_cz: Západní Bengálsko
el: Δυτική Βεγγάλη
fa_ir: بنگال غربی
he_il: בנגאל המערבית
hu_hu: Nyugat-Bengália
ja: 西ベンガル
ko_kr: 서벵골
pl_pl: Bengal Zachodni
pt_pt: Bengala Ocidental
th: เบงกอลตะวันตก
tr_tr: Batı Bengal
zh_cn: 西孟加拉邦

source: Andaman and Nicobar Islands
ar: جزر أندمان ونيكوبار
cs_cz: Andamanské a Nikobarské ostrovy
el: Νησιά Ανταμάν και Νικομπάρ
fa_ir: جزایر آندامان و نیکوبار
he_il: איי אנדמן וניקובר
hu_hu: Andaman és Nicobar-szigetek
ja: アンダマン・ニコバル諸島
ko_kr: 안다만 니코바르 제도
pl_pl: Wyspy Andamańskie i Nikobary
pt_pt: Ilhas Andaman e Nicobar
th: หมู่เกาะอันดามันและนิโคบาร์
tr_tr: Andaman ve Nikobar Adaları
zh_cn: 安达曼和尼科巴群岛

source: Chandigarh
ar: تشنديجار
cs_cz: Čandígarh
el: Τσαντίγκαρ
fa_ir: چندیگار
he_il: שנדיגר
hu_hu: Csandigarh
ja: チャンディーガル
ko_kr: 찬디가르
th: ชันดิการ์
tr_tr: Çandigarh
zh_cn: 昌迪加尔

source: Dadra and Nagar Haveli
ar: دادرا وناغار هافيلي
cs_cz: Dadra a Nagar Haveli
el: Ντάντρα και Ναγκάρ Χαβέλι
fa_ir: دادرا و نگر حاویلی
he_il: דדרה ונגר האבלי
hu_hu: Dadra és Nagar Haveli
ja: ダドラ・ナガル・ハヴェリ
ko_kr: 다드라 나가르 하벨리
pl_pl: Dadra i Nagar Haveli
pt_pt: Dadra e Nagar Haveli
th: ดัดราและนาการ์ฮาเวลลี
tr_tr: Dadra ve Nagar Haveli
zh_cn: 达德拉和纳加尔哈维利

source: Daman and Diu
ar: دامان وديو
cs_cz: Daman a Diu
el: Ντάμαν και Ντιού
fa_ir: دامان و دیو
he_il: דמאן ודיו
hu_hu: Daman és Diu
ja: ダマン・ディウ
ko_kr: 다만 디우
pl_pl: Daman i Diu
pt_pt: Daman e Diu
th: ดามันและดิว
tr_tr: Daman ve Diu
zh_cn: 达曼和第乌

source: Delhi
ar: دلهي
cs_cz: Dillí
el: Δελχί
fa_ir: دهلی
he_il: דלהי
ja: デリー
ko_kr: 델리
pt_pt: Nova Deli
th: นิวเดลี
zh_cn: 德里

source: Lakshadeep
ar: لاكشادويب
cs_cz: Lakšadvíp
el: Λακσάδβηπ
fa_ir: لاکشادویپ
he_il: לקשדיפ
hu_hu: Lakshadweep
ja: ラクシャディープ
ko_kr: 락샤드위프
pl_pl: Lakshadweep
th: ลักษมีดีป
tr_tr: Lakşadiv
zh_cn: 拉克沙德维普

source: Pondicherry (Puducherry)
ar: بودوتشيري (بونديشيري)
cs_cz: Pondičerry (Puduččéri)
el: Ποντισερί (Πουντουτσέρι)
fa_ir: پوندیچری (پودوچری)
he_il: פונדיצ'רי (פודוצ'רי)
hu_hu: Pondiсsseri (Puducherry)
ja: ポンディシェリ（プドゥチェリ）
ko_kr: 폰디셰리 (푸두체리)
th: พอนดิเชอรี (ปุดุเชอรี)
tr_tr: Pondiçeri (Puducherry)
zh_cn: 本地治里（普杜切里）

source: Khuzestan (خوزستان)
ar: خوزستان (خوزستان)
cs_cz: Chúzestán (خوزستان)
el: Χουζεστάν (خوزستان)
fa_ir: خوزستان
he_il: חוזסטן (خوزستان)
ja: ホゼスタン (خوزستان)
ko_kr: 후제스탄 (خوزستان)
th: คูเซสถาน (خوزستان)
tr_tr: Huzistan (خوزستان)
zh_cn: 胡齐斯坦（خوزستان）

source: Tehran (تهران)
ar: طهران (تهران)
cs_cz: Teherán (تهران)
el: Τεχεράνη (تهران)
fa_ir: تهران
he_il: טהראן (تهران)
hu_hu: Teherán (تهران)
ja: テヘラン (تهران)
ko_kr: 테헤란 (تهران)
pl_pl: Teheran (تهران)
pt_pt: Teerão (تهران)
th: เตหราน (تهران)
tr_tr: Tahran (تهران)
zh_cn: 德黑兰（تهران）

source: Ilaam (ایلام)
ar: إيلام (ایلام)
el: Ιλάμ (ایلام)
fa_ir: ایلام
he_il: אילאם (ایلام)
hu_hu: Ilám
ja: イーラム (ایلام)
ko_kr: 일람 (ایلام)
pt_pt: Ilaam
th: อิหลาม (ایلام)
tr_tr: Ilaam
zh_cn: 伊拉姆 (ایلام)

source: Bushehr (بوشهر)
ar: بوشهر (بوشهر)
el: Μπουσέρ (بوشهر)
fa_ir: بوشهر
he_il: בושهر (بوشهر)
hu_hu: Bushehr
ja: ブーシェhr (بوشهر)
ko_kr: 부셰르 (بوشهر)
pt_pt: Bushehr
th: บูเชเฮอร์ (بوشهر)
tr_tr: Bushehr
zh_cn: 布什哈尔 (بوشهر)

source: Ardabil (اردبیل)
ar: أردبيل (اردبیل)
el: Αρνταμπίλ (اردبیل)
fa_ir: اردبیل
he_il: ארדביל (اردبیل)
hu_hu: Ardabil
ja: アルダビール (اردبیل)
ko_kr: 아르다빌 (اردبیل)
pt_pt: Ardabil
th: อาร์ดาบิล (اردبیل)
tr_tr: Ardabil
zh_cn: 阿尔达比尔 (اردبیل)

source: Isfahan (اصفهان)
ar: أصفهان (اصفهان)
el: Ισφαχάν (اصفهان)
fa_ir: اصفهان
he_il: איספהן (اصفهان)
hu_hu: Iszfahán
ja: イスファハン (اصفهان)
ko_kr: 이스파한 (اصفهان)
pt_pt: Isfahan
th: อิสฟาฮาน (اصفهان)
tr_tr: İsfahan
zh_cn: 伊斯法罕 (اصفهان)

source: Yazd (یزد)
ar: يزد (یزد)
el: Γιάζντ (یزد)
fa_ir: یزد
he_il: יזד (یزد)
hu_hu: Jázd
ja: ヤズド (یزد)
ko_kr: 야즈드 (یزد)
pt_pt: Yazd
th: ยาซด์ (یزد)
tr_tr: Yazd
zh_cn: 亚兹德 (یزد)

source: Kermanshah (کرمانشاه)
ar: كرمانشاه (کرمانشاه)
el: Κερμανσάχ (کرمانشاه)
fa_ir: کرمانشاه
he_il: קֶרְמַנְשַׁה (کرمانشاه)
hu_hu: Kermánshah
ja: ケルマーンシャー (کرمانشاه)
ko_kr: 케르만샤 (کرمانشاه)
pt_pt: Kermanshah
th: เคอร์มานชาห์ (کرمانشاه)
tr_tr: Kermanshah
zh_cn: 克尔曼沙赫 (کرمانشاه)

source: Kerman (کرمان)
ar: كرمان (کرمان)
el: Κερμάν (کرمان)
fa_ir: کرمان
he_il: קרמאן (کرمان)
hu_hu: Kermán
ja: ケルマン (کرمان)
ko_kr: 케르만 (کرمان)
pt_pt: Kerman
th: เคอร์มาน (کرمان)
tr_tr: Kerman
zh_cn: 克尔曼 (کرمان)

source: Hamadan (همدان)
ar: همدان (همدان)
el: Χαμαντάν (همدان)
fa_ir: همدان
he_il: המדן (همدان)
hu_hu: Hamadán
ja: ハマダン (همدان)
ko_kr: 함단 (همدان)
pt_pt: Hamadan
th: ฮามาดาน (همدان)
tr_tr: Hamadan
zh_cn: 哈马丹 (همدان)

source: Ghazvin (قزوین)
ar: قزوين (قزوین)
el: Γκαζβίν (قزوین)
fa_ir: قزوین
he_il: קַזְוִין (قزوین)
hu_hu: Ghazvin
ja: ガズビン (قزوین)
ko_kr: 가즈빈 (قزوین)
pt_pt: Ghazvin
th: กัซวิน (قزوین)
tr_tr: Ghazvin
zh_cn: 喀兹温 (قزوین)

source: Zanjan (زنجان)
ar: زنجان (زنجان)
el: Ζαντζάν (زنجان)
fa_ir: زنجان
he_il: זנג'אן (زنجان)
hu_hu: Zandzsán
ja: ザンジャン (زنجان)
ko_kr: 잔잔 (زنجان)
pt_pt: Zanjan
th: ซันจัน (زنجان)
tr_tr: Zanjan
zh_cn: 赞詹 (زنجان)
