Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Tierra del Fuego
ar: تييرا ديل فويغو
el: Γη του Πυρός
fa_ir: تیرا دل فوئگو
he_il: טיירה דל פואגו
ja: ティエラ・デル・フエゴ
ko_kr: 티에라 델 푸에고
th: เทียร์รา เดล ฟูเอโก
zh_cn: 火地岛

source: Tucumán
ar: توكمين
el: Τουκουμάν
fa_ir: توکومان
he_il: טוקומאן
ja: トゥクマン
ko_kr: 투쿠만
th: ทูกูมาน
zh_cn: 图库曼

source: Australian Capital Territory
ar: إقليم العاصمة الأسترالية
cs_cz: Australské hlavní teritorium
el: Επικράτεια Αυστραλιανής Πρωτεύουσας
fa_ir: سرزمین پایتخت استرالیا
he_il: טריטוריה הבירה האוסטרלית
hu_hu: Ausztrál Fővárosi Terület
ja: オーストラリア首都特別地域
ko_kr: 오스트레일리아 수도 특별구
pl_pl: Terytorium Stołeczne Australii
pt_pt: Território da Capital Australiana
th: เขตแดนหลวงออสเตรเลีย
tr_tr: Avustralya Başkent Bölgesi
zh_cn: 澳大利亚首都领地

source: New South Wales
ar: نيو ساوث ويلز
cs_cz: Nový Jižní Wales
el: Νέα Νότια Ουαλία
fa_ir: نیو ساوت ولز
he_il: ניו סאות' ויילס
hu_hu: Új-Dél-Wales
ja: ニューサウスウェールズ
ko_kr: 뉴사우스웨일스
pl_pl: Nowa Południowa Walia
pt_pt: Nova Gales do Sul
th: นิวเซาท์เวลส์
tr_tr: Yeni Güney Galler
zh_cn: 新南威尔士州

source: Northern Territory
ar: الإقليم الشمالي
cs_cz: Severní teritorium
el: Βόρεια Επικράτεια
fa_ir: سرزمین شمالی
he_il: טריטוריה הצפונית
hu_hu: Északi Terület
ja: ノーザンテリトリー
ko_kr: 노던 테리토리
pl_pl: Terytorium Północne
pt_pt: Território do Norte
th: เขตแดนเหนือตอนเหนือ
tr_tr: Kuzey Bölgesi
zh_cn: 北领地

source: Queensland
ar: كوينزلاند
el: Κουίνσλαντ
fa_ir: کوئینزلند
he_il: קווינסלנד
ja: クイーンズランド
ko_kr: 퀸즐랜드
th: ควีนส์แลนด์
zh_cn: 昆士兰

source: South Australia
ar: جنوب أستراليا
cs_cz: Jižní Austrálie
el: Νότια Αυστραλία
fa_ir: استرالیای جنوبی
he_il: דרום אוסטרליה
hu_hu: Dél-Ausztrália
ja: 南オーストラリア
ko_kr: 남호주
pl_pl: Australia Południowa
pt_pt: Austrália do Sul
th: เซาท์ออสเตรเลีย
tr_tr: Güney Avustralya
zh_cn: 南澳大利亚

source: Tasmania
ar: تسمانيا
cs_cz: Tasmánie
el: Τασμανία
fa_ir: تسمانی
he_il: טסמניה
ja: タスマニア
ko_kr: 태즈메이니아
pt_pt: Tasmânia
th: แทสเมเนีย
tr_tr: Tazmanya
zh_cn: 塔斯马尼亚

source: Victoria
ar: فيكتوريا
el: Βικτώρια
fa_ir: ویکتوریا
he_il: וויקטוריה
ja: ビクトリア
ko_kr: 빅토리아
pl_pl: Wiktoria
th: วิคตอเรีย
zh_cn: 维多利亚

source: Western Australia
ar: أستراليا الغربية
cs_cz: Západní Austrálie
el: Δυτική Αυστραλία
fa_ir: استرالیای غربی
he_il: אוסטרליה המערבית
hu_hu: Nyugat-Ausztrália
ja: 西オーストラリア
ko_kr: 서호주
pl_pl: Australia Zachodnia
pt_pt: Austrália Ocidental
th: เวสเทิร์นออสเตรเลีย
tr_tr: Batı Avustralya
zh_cn: 西澳大利亚

source: Bagerhat
ar: باجرهات
el: Μπαγκερχατ
fa_ir: باگرهات
he_il: בגרהאט
ja: バガーハト
ko_kr: 바게르하트
th: บาเกอร์ฮัต
zh_cn: 巴格尔哈特

source: Bandarban
ar: باندانبان
el: Μπανταρμπάν
fa_ir: بندر بن
he_il: בנדארבן
ja: バンダルバン
ko_kr: 반다르반
th: บันดาร์บัน
zh_cn: 班达班

source: Barguna
ar: بارغونا
el: Μπαργκούνα
fa_ir: بارگونا
he_il: ברגונה
ja: バーグナ
ko_kr: 바르구나
th: บาร์กูนา
zh_cn: 巴古纳

source: Barishal
ar: باريشال
el: Μπαρίσαλ
fa_ir: باریشال
he_il: ברישל
ja: バリシャル
ko_kr: 바리살
th: บาริชาล
zh_cn: 巴里沙尔

source: Bhola
ar: بهولا
el: Μπόλα
fa_ir: بهلا
he_il: בהולה
ja: ボーラ
ko_kr: 볼라
th: โบล่า
zh_cn: 博拉

source: Bogura
ar: بوغورا
el: Μπογκούρα
fa_ir: بوگورا
he_il: בוגורה
ja: ボグラ
ko_kr: 보고라
th: โบกูรา
zh_cn: 博古拉

source: Brahmanbaria
ar: برهمانباريا
el: Μπραχμανμπαρία
fa_ir: برهمنباریا
he_il: ברהמנבריה
ja: ブラフマンバリア
ko_kr: 브라흐만바리아
th: บราห์มานบาริอา
zh_cn: 布拉赫曼巴里亚

source: Chandpur
ar: تشاندبور
el: Χάντπουρ
fa_ir: چندپور
he_il: צ'נפואר
hu_hu: Csandpur
ja: チャンドプール
ko_kr: 찬드푸르
th: ชาญดูร์
zh_cn: 昌德普尔

source: Chattogram
ar: تشاتوجرام
el: Τσαττογκράμ
fa_ir: چتگرام
he_il: צ'אטוגרם
hu_hu: Csattogram
ja: チャットグラム
ko_kr: 차토그람
th: ชัตตกรัม
zh_cn: 恰托格拉姆

source: Chuadanga
ar: تشوادانغا
el: Τσουαδάνγκα
fa_ir: چوادانگا
he_il: צ'ואדנגה
hu_hu: Csuaidanga
ja: チュアダンガ
ko_kr: 추아당가
th: ชัวดังกา
zh_cn: 楚阿丹加

source: Cox's Bazar
ar: كوكز بازار
el: Μπαζάρ Κοξ
fa_ir: بازار کاکس
he_il: קוקס בזר
ja: コックスバザール
ko_kr: 콕스바자르
th: คอกซ์บาซาร์
zh_cn: 考克斯巴扎尔

source: Cumilla
ar: كوميلة
el: Κουμίλα
fa_ir: کمیلا
he_il: קומילה
ja: クミラ
ko_kr: 쿠밀라
th: คุมิลลา
zh_cn: 库米拉

source: Dhaka
ar: داكا
el: Ντάκα
fa_ir: دکا
he_il: דאקה
ja: ダッカ
ko_kr: 다카
th: ธากา
zh_cn: 达卡

source: Dinajpur
ar: ديناجبور
el: Ντινατζπούρ
fa_ir: دیناجپور
he_il: דינאג'פור
ja: ディナジプール
ko_kr: 디나즈푸르
th: ดินาจปุระ
zh_cn: 迪纳杰普尔

source: Faridpur
ar: فريدبور
el: Φαρίτπουρ
fa_ir: فریدپور
he_il: פארידפור
ja: ファリドプール
ko_kr: 파리드푸르
th: ฟาริดปุระ
zh_cn: 法里德布尔

source: Feni
ar: فيني
el: Φένι
fa_ir: فنی
he_il: פני
ja: フェニ
ko_kr: 페니
th: เฟนนี
zh_cn: 费尼

source: Gaibandha
ar: غيبندها
el: Γκαϊμπάντα
fa_ir: گایباندا
he_il: גאיבנדהה
ja: ガイバンダ
ko_kr: 가이반다
th: ไกบันดา
zh_cn: 盖班达

source: Gazipur
ar: غازيبور
el: Γκαζιπούρ
fa_ir: گازیپور
he_il: גזיפור
ja: ガジプール
ko_kr: 가지푸르
th: กาฬสินธุ์
zh_cn: 加济布尔

source: Gopalganj
ar: غوبالغانج
el: Γκοπαλγκάντζ
fa_ir: گپالگانج
he_il: גופאלגאנג'
ja: ゴパルガンジ
ko_kr: 고팔간지
th: โกปาลกันจ์
zh_cn: 戈帕尔甘杰

source: Habiganj
ar: هابيجانج
el: Χαμπιγκάντζ
fa_ir: هابیجانج
he_il: הביגאנג'
ja: ハビガンジ
ko_kr: 하비간지
th: ฮาบิแกนจ์
zh_cn: 哈比甘杰

source: Jamalpur
ar: جامالبور
el: Τζαμάλπουρ
fa_ir: جمالپور
he_il: ג'מאלפור
ja: ジャマルプール
ko_kr: 자말푸르
th: จามาลปุระ
zh_cn: 贾马尔普尔

source: Jashore
ar: جاشور
el: Τζασόρ
fa_ir: جاشور
he_il: ג'שואר
hu_hu: Jászberény
ja: ジャショール
ko_kr: 자쇼르
th: จาชอว์
zh_cn: 贾绍尔

source: Jhalokati
ar: جالوكاتي
el: Τζαλόκατι
fa_ir: ژالوکاتی
he_il: ג'הלוקאטי
ja: ジャロカティ
ko_kr: 잘로카티
th: จัลโลคาติ
zh_cn: 贾洛卡提

source: Jhenaidah
ar: جينيداه
el: Τζενάινταχ
fa_ir: ژینایداه
he_il: ג'נהיידה
ja: ジェナイダハ
ko_kr: 제나이다
th: เจนไนดา
zh_cn: 杰奈达赫

source: Joypurhat
ar: جويبورهات
el: Τζόιπουρχατ
fa_ir: جویپورهات
he_il: ג'ויפוראט
ja: ジョイプルハット
ko_kr: 조이푸르하트
th: โจยปุระฮัต
zh_cn: 乔伊普尔哈特

source: Khagrachhari
ar: خاغرابشاري
el: Καγκρατσάρι
fa_ir: خاگراچاری
he_il: חגרצ'רי
ja: カグラチャリ
ko_kr: 크그라차리
th: คากราจารี
zh_cn: 卡格拉恰里

source: Khulna
ar: خولنا
el: Χούλνα
fa_ir: خورنا
he_il: חולנה
ja: クルナ
ko_kr: 쿨나
th: คูลน่า
zh_cn: 库尔纳

source: Kishoreganj
ar: كيشورغنج
el: Κισόργκαντζ
fa_ir: کیشورگانج
he_il: קישורגנג'
ja: キショレガンジ
ko_kr: 키쇼레간지
th: คิชอเรกันจ
zh_cn: 基绍尔甘杰

source: Kurigram
ar: كوريغرام
el: Κουρίγκραμ
fa_ir: کوریگرام
he_il: קוריוגרם
ja: クリグラム
ko_kr: 쿠리그람
th: กูริแกรม
zh_cn: 库里格拉姆

source: Kushtia
ar: كوشتيه
el: Κουστίγια
fa_ir: کشتیا
he_il: קושטיה
ja: クシュティア
ko_kr: 쿠슈티아
th: คุชตียา
zh_cn: 库什提亚

source: Lakshmipur
ar: لاكشميبور
el: Λακσμπούρ
fa_ir: لکشمی‌پور
he_il: לקשמידפור
ja: ラクシュミプール
ko_kr: 락시미푸르
th: ลักษมีปุระ
zh_cn: 拉克什米普尔

source: Lalmonirhat
ar: لالمنيرهات
el: Λαλμονιράτ
fa_ir: لالمونیحات
he_il: ללמונירhat
ja: ラルモニラハット
ko_kr: 랄모니르하트
th: ลัลมณีฮัต
zh_cn: 拉尔莫尼哈特

source: Madaripur
ar: ماداريبور
el: Μανταρίπουρ
fa_ir: مداری‌پور
he_il: מאדאריפור
ja: マダリプール
ko_kr: 마다리푸르
th: มาดารีปุระ
zh_cn: 马达里普尔

source: Magura
ar: ماغورا
el: Μαγούρα
fa_ir: ماگورا
he_il: מגורה
ja: マグラ
ko_kr: 마구라
th: มะกูรา
zh_cn: 马古拉

source: Manikganj
ar: مانيكغانج
el: Μανίκγκαντζ
fa_ir: مانیک‌گانج
he_il: מניקגנג'
ja: マニクガンジ
ko_kr: 마니크간지
th: มานิกกานจ
zh_cn: 马尼克甘杰

source: Meherpur
ar: مهرپور
el: Μεχερπούρ
fa_ir: مهربور
he_il: מהרפור
ja: メヘルプール
ko_kr: 메헤르푸르
th: เมเฮอร์ปุระ
zh_cn: 梅赫尔普尔

source: Moulvibazar
ar: مولفي بازار
el: Μουλβιμπάζαρ
fa_ir: مولوی‌بازار
he_il: מולביזאר
ja: モウルビバザール
ko_kr: 몰비바자르
th: โมลวิบาซาร์
zh_cn: 毛尔维巴扎尔

source: Munshiganj
ar: مونشيغنج
el: Μουνσιγκαντζ
fa_ir: منشی‌گانج
he_il: מונשיגנג'
ja: ムンシガンジ
ko_kr: 문시간지
th: มุนชีกานจ
zh_cn: 蒙希甘杰

source: Mymensingh
ar: مايمنسينغ
el: Μάυμενσινγκ
fa_ir: میمنسینگ
he_il: מיימנסינג'
ja: マイメンシン
ko_kr: 마이멘싱
th: ไมเมนซิงห์
zh_cn: 迈门辛赫

source: Naogaon
ar: ناوجاون
el: Ναογκαόν
fa_ir: ناگاوند
he_il: נאוגאון
ja: ナオガオン
ko_kr: 나오가온
th: นาโอโกออน
zh_cn: 纳乌戈恩

source: Narail
ar: ناريل
el: Ναραΐλ
fa_ir: نرایل
he_il: נראייל
ja: ナライル
ko_kr: 나라일
th: นารายล
zh_cn: 纳赖尔

source: Narayanganj
ar: نارايانغنج
el: Ναραγιανγκάντζ
fa_ir: نارایان‌گانج
he_il: נריאנג'אנג'
ja: ナラヤンガンジ
ko_kr: 나라얀간지
th: นารายงจ
zh_cn: 纳拉扬甘杰

source: Narsingdi
ar: نارسنجدي
el: Ναρσινγκντί
fa_ir: نرسانگدی
he_il: נרסינגדי
ja: ナルシンディ
ko_kr: 나르싱디
th: นาร์ซิงดิ
zh_cn: 纳尔辛迪

source: Natore
ar: ناتور
el: Νατόρε
fa_ir: ناتوره
he_il: נטורה
ja: ナトレ
ko_kr: 나토레
th: นาทอเร
zh_cn: 纳托尔

source: Nawabganj
ar: نوافغانج
el: Ναουάμπγαντζ
fa_ir: نواب‌گانج
he_il: נבאבגנג'
ja: ナワブガンジ
ko_kr: 나와브간지
th: นาวับกานจ
zh_cn: 纳瓦布甘杰

source: Netrakona
ar: نيتراكونا
el: Νετρακόνα
fa_ir: نتراکاناه
he_il: ניטראקונה
ja: ネトラコナ
ko_kr: 네트라코나
th: เนตราคอนา
zh_cn: 内特拉科纳

source: Nilphamari
ar: نيلفاماري
el: Νιλφαμάρι
fa_ir: نیلفاماری
he_il: נילפאמארי
ja: ニルファマリ
ko_kr: 닐파마리
th: นิลฟามารี
zh_cn: 尼尔法马里

source: Noakhali
ar: نوakhالي
el: Νοαχάλι
fa_ir: نواکالی
he_il: נואקהאלי
ja: ノアカリ
ko_kr: 노카리
th: โนอาคาลี
zh_cn: 诺阿卡利

source: Pabna
ar: بابن
el: Παμπνά
fa_ir: پابنا
he_il: פאבנה
ja: パブナ
ko_kr: 파브나
th: ปับนา
zh_cn: 帕布纳

source: Panchagarh
ar: بانشاغر
el: Παντσαγκαρ
fa_ir: پانچاگره
he_il: פנצ'גארה
ja: パンチャガル
ko_kr: 판차가르
th: ปัญจการ์
zh_cn: 潘查加尔

source: Patuakhali
ar: باتوآخالي
el: Πατουάκαλι
fa_ir: پتوخالی
he_il: פטואקהאלי
ja: パトゥアカリ
ko_kr: 파트와칼리
th: ปาตุอาคาลี
zh_cn: 帕图阿卡利

source: Pirojpur
ar: بيروجبور
el: Πιρότζπουρ
fa_ir: پیروژپور
he_il: פירוג'פור
ja: ピロジュプル
ko_kr: 피로즈푸르
th: พิรอจปุระ
zh_cn: 皮罗杰普尔

source: Rajbari
ar: راجباري
el: Ρατζμπάρι
fa_ir: راجباری
he_il: ראג'ברי
ja: ラジバリ
ko_kr: 라즈바리
th: ราชบุรี
zh_cn: 拉杰巴里

source: Rajshahi
ar: راجشاهي
el: Ρατζσάχι
fa_ir: راجشاهی
he_il: ראג'שאהי
ja: ラジシャヒ
ko_kr: 라즈샤히
th: ราชชาฮี
zh_cn: 拉杰沙希

source: Rangamati
ar: رانغاماتي
el: Ρανγκαμάτι
fa_ir: رانگاماتی
he_il: רנגמטי
ja: ランガマティ
ko_kr: 랑가마티
th: รางามาตี
zh_cn: 兰加马提

source: Rangpur
ar: رانغبور
el: Ρανγκπούρ
fa_ir: رانگپور
he_il: רנגפור
ja: ラングプル
ko_kr: 랑푸르
th: รางปุระ
zh_cn: 兰古尔

source: Satkhira
ar: ساتخيرا
el: Σατκίρα
fa_ir: ساتخیرا
he_il: סתקהירה
ja: サトキラ
ko_kr: 샤트키라
th: ซัตคิรา
zh_cn: 萨特基拉

source: Shariatpur
ar: شارياتبور
el: Σαριατπούρ
fa_ir: شاریات‌پور
he_il: שאריאטפור
ja: シャリアトプール
ko_kr: 샤리앗푸르
th: ชาริยัตปุระ
zh_cn: 沙里亚特普尔

source: Sherpur
ar: شيربور
el: Σερπούρ
fa_ir: شرپور
he_il: שרפור
ja: シェルプール
ko_kr: 셰르푸르
th: เชอปุระ
zh_cn: 舍尔普尔

source: Sirajganj
ar: سيراججانج
el: Σιρατζγκανζ
fa_ir: سیراج‌گانج
he_il: סיראג'גנג'
ja: シラジガンジ
ko_kr: 시라즈간지
th: ซิราจกานจ์
zh_cn: 西拉杰甘杰

source: Sunamganj
ar: سونامغانج
el: Σουνάμγκανζ
fa_ir: سونام‌گانج
he_il: סונמגנג'
ja: スナムガンジ
ko_kr: 수남간지
th: ซูนัมกานจ์
zh_cn: 苏纳姆甘杰

source: Sylhet
ar: سيلهيت
el: Σιλχέτ
fa_ir: سیلهت
he_il: סילט
ja: シレット
ko_kr: 실렛
th: ซิลเฮต
zh_cn: 西尔赫特

source: Tangail
ar: تانغيل
el: Τανγκαΐλ
fa_ir: تانگایل
he_il: טאנגייל
ja: タンガイル
ko_kr: 탕가일
th: แทงไกล์
zh_cn: 唐盖尔

source: Thakurgaon
ar: ثاكورغاون
el: Θακουργκάο
fa_ir: تاکورگاه
he_il: ת'אקורגאון
ja: タクルガオン
ko_kr: 타쿠르가온
th: ธากูร์การ์น
zh_cn: 塔库尔高

source: Blagoevgrad
ar: بلاغويفغراد
el: Μπλαγκοέβγκραντ
fa_ir: بلگوریاد
he_il: בלגואבגרד
ja: ブラゴエヴグラード
ko_kr: 블라고예브그라드
th: บลากอเยฟกราด
zh_cn: 布拉戈耶夫格勒

source: Burgas
ar: بورغاس
el: Μπουργκάς
fa_ir: بورگاس
he_il: בורגס
hu_hu: Burgasz
ja: ブルガス
ko_kr: 부르가스
th: เบอร์กัส
zh_cn: 布尔加斯

source: Dobrich
ar: دوبريتش
el: Ντόμπριχ
fa_ir: دوبریچ
he_il: דובריץ'
ja: ドブリチ
ko_kr: 도브리치
th: โดบริช
zh_cn: 多布里奇

source: Gabrovo
ar: جابروفو
el: Γκαμπρόβο
fa_ir: گابروvo
he_il: גברובו
ja: ガブロボ
ko_kr: 가브로보
zh_cn: 加布罗沃

source: Haskovo
ar: هاسكوو
el: Χάσκοβο
fa_ir: هاسکovo
he_il: הסקובו
ja: ハスコボ
ko_kr: 하스코보
pl_pl: Haskowo
zh_cn: 哈斯科沃

source: Kardzhali
ar: كاردجالي
el: Κάρτζαλι
fa_ir: کاردژالی
he_il: קארדז'אלי
ja: カルジャリ
ko_kr: 카르자리
pl_pl: Kardżały
zh_cn: 卡尔贾利

source: Kyustendil
ar: كيستنديل
el: Κυσταντίλ
fa_ir: کیوستندیل
he_il: קיוסטנדיל
ja: キュステンディル
ko_kr: 큐스텐딜
pl_pl: Kjustendil
zh_cn: 库斯滕迪尔

source: Lovech
ar: لوفتش
el: Λόβετς
fa_ir: لووتچ
he_il: לובץ'
ja: ロヴェチ
ko_kr: 로베치
pl_pl: Lovecz
zh_cn: 洛维奇

source: Montana
ar: مونتانا
el: Μοντάνα
fa_ir: مونتانا
he_il: מונטנה
ja: モンタナ
ko_kr: 몬타나
zh_cn: 蒙塔纳

source: Pazardzhik
ar: بازاردجك
el: Παζαρτζίκ
fa_ir: پازاردژیک
he_il: פזרדג'יק
ja: パザルジク
ko_kr: 파자르디크
pl_pl: Pazardżik
zh_cn: 帕扎尔季克

source: Pernik
ar: بيرنيك
el: Πέρνικ
fa_ir: پرنیک
he_il: פרניק
ja: ペルニク
ko_kr: 페르닉
zh_cn: 佩尔尼克

source: Pleven
ar: بليفسن
el: Πλέβεν
fa_ir: پلهون
he_il: פלבן
ja: プレヴェン
ko_kr: 플레벤
pl_pl: Plewna
zh_cn: 普列夫迪夫

source: Plovdiv
ar: بلوفديف
el: Πλόβντιβ
fa_ir: پلوودیو
he_il: פלובדיב
ja: プロヴディフ
ko_kr: 플로브디프
pl_pl: Płowdiw
zh_cn: 普罗夫迪夫

source: Razgrad
ar: رازغراد
el: Ράζγκραντ
fa_ir: رازگрад
he_il: רזגרד
ja: ラズグラッド
ko_kr: 라즈그라드
zh_cn: 拉兹格勒

source: Ruse
ar: روس
el: Ρούσε
fa_ir: روسه
he_il: רוסה
ja: ルセ
ko_kr: 루세
zh_cn: 鲁塞

source: Shumen
ar: شومن
el: Σούμεν
fa_ir: شومن
he_il: שומן
ja: シュメン
ko_kr: 슐멘
pl_pl: Szumen
zh_cn: 舒门

source: Silistra
ar: سيلسترا
el: Σιλίστρα
fa_ir: سیلیسترا
he_il: סיליסטרה
ja: シリストラ
ko_kr: 실리스트라
zh_cn: 西利斯特拉

source: Sliven
ar: سليفن
el: Σλίβεν
fa_ir: اسلیون
he_il: סליבן
ja: スリヴェン
ko_kr: 슬리벤
pl_pl: Sliwen
zh_cn: 斯利文

source: Smolyan
ar: سموليان
cs_cz: Smoljan
el: Σμόλιαν
fa_ir: سمولیان
he_il: סמוליאן
ja: スモリャン
ko_kr: 스몰리안
pl_pl: Smoljan
zh_cn: 斯莫利扬

source: Sofia
ar: صوفيا
el: Σόφια
fa_ir: صوفیا
he_il: סופיה
hu_hu: Szófia
ja: ソフィア
ko_kr: 소피아
zh_cn: 索非亚

source: Sofia-Grad
ar: صوفيا-غراد
el: Σόφια-Γκραντ
fa_ir: صوفیا-گراد
he_il: סופיה-גרד
hu_hu: Szófia-Grad
ja: ソフィア・グラード
ko_kr: 소피아-그라드
pl_pl: Sofia-Grat
zh_cn: 索非亚-格拉德

source: Stara Zagora
ar: ستارا زاغورا
el: Στάρα Ζαγκόρα
fa_ir: استارا زاگورا
he_il: סטארה זגורא
ja: スタラ・ザゴラ
ko_kr: 스타라자고라
zh_cn: 斯塔拉扎戈拉

source: Targovishte
ar: تارغوفيشتي
el: Ταρκοβίστε
fa_ir: تارگوشته
he_il: טרגובישטה
ja: タルゴヴィシュテ
ko_kr: 타르고비시테
zh_cn: 塔尔戈维什特

source: Varna
ar: فارنا
el: Βάρνα
fa_ir: وارنا
he_il: ורנה
ja: ヴァルナ
ko_kr: 바르나
pl_pl: Warna
th: วาร์นา
zh_cn: 瓦尔纳

source: Veliko Tarnovo
ar: فيلكو تارنوو
el: Βέλικο Τάρνοβο
fa_ir: ولیکو تارنوو
he_il: וליקו טרנובו
ja: ヴェリコ・タルノヴォ
ko_kr: 벨리코 타르노보
pl_pl: Wielkie Tyrnowo
th: เวลิโก ทาร์โนโว
zh_cn: 维利科塔尔诺沃

source: Vidin
ar: فيدين
el: Βιδίν
fa_ir: ویدین
he_il: וידין
ja: ヴィディン
ko_kr: 비딘
pl_pl: Widyn
th: วิดิน
zh_cn: 维丁

source: Vratsa
ar: فراستا
el: Βράτσα
fa_ir: وراتسا
he_il: ורצה
ja: ブラツァ
ko_kr: 브라차
pl_pl: Wratza
th: วรัทซา
zh_cn: 弗拉察

source: Yambol
ar: يامبول
cs_cz: Jambol
el: Γιάμπολ
fa_ir: یامبول
he_il: יאמבל
hu_hu: Jambol
ja: ヤンボル
ko_kr: 얌볼
pl_pl: Jamboł
th: ยัมโบล
zh_cn: 扬博尔

source: Chuquisaca
ar: تشوكيساكا
el: Τσουκισάκα
fa_ir: چوکیساکا
he_il: צ'וקיסקה
ja: チュキサカ
ko_kr: 추키사카
th: ชูคิสซากา
zh_cn: 丘基萨卡

source: Beni
ar: بيني
el: Μπένοι
fa_ir: بنی
he_il: בני
ja: ベニ
ko_kr: 베니
th: เบนิ
zh_cn: 贝尼

source: Cochabamba
ar: كوتشابامبا
el: Κοχαμπάμπα
fa_ir: کوتشابامبا
he_il: קואצ'אבמבא
ja: コチャバンバ
ko_kr: 코차밤바
th: โคชาบัมบา
zh_cn: 科恰班巴

source: La Paz
ar: لا باز
el: Λα Παζ
fa_ir: لا پاز
he_il: לה פאז
ja: ラパス
ko_kr: 라파스
th: ลาปาซ
zh_cn: 拉巴斯

source: Oruro
ar: أورو
el: Ορουρό
fa_ir: اورورو
he_il: אורורו
ja: オルーロ
ko_kr: 오루로
th: โอรูโร
zh_cn: 奥鲁罗

source: Pando
ar: باندو
el: Πάντο
fa_ir: پاندو
he_il: פנדה
ja: パンド
ko_kr: 판도
th: ปันโด
zh_cn: 潘多

source: Potosí
ar: بوتوسي
el: Ποτοσί
fa_ir: پوتوسی
he_il: פוטוסי
ja: ポトシ
ko_kr: 포토시
th: โปโตซี่
zh_cn: 波托西

source: Tarija
ar: تاريخا
el: Ταρίχα
fa_ir: تاریخا
he_il: טאריחה
ja: タリハ
ko_kr: 타리하
th: ทาริฮา
zh_cn: 塔里哈

source: Acre
ar: أكر
el: Άκρε
fa_ir: آکری
he_il: אקרי
ja: アクレ
ko_kr: 아크레
th: อากรี
zh_cn: 阿克雷

source: Alagoas
ar: الاجواس
el: Αλαγκόας
fa_ir: آلاگواس
he_il: אלגואס
ja: アラゴアス
ko_kr: 알라고아스
th: อาลากัวส์
zh_cn: 阿拉戈斯

source: Amapá
ar: أمابا
el: Αμαπά
fa_ir: آمپا
he_il: אמאפה
ja: アマパー
ko_kr: 아마파
th: อามาปา
zh_cn: 阿马帕

source: Amazonas
ar: أمازوناس
el: Αμαζονίας
fa_ir: آمازوناس
he_il: אמאזונס
ja: アマゾナス
ko_kr: 아마존스
th: อเมซอนัส
zh_cn: 亚马逊州

source: Bahia
ar: باهيا
el: Μπαΐα
fa_ir: باها
he_il: באהיה
ja: バイーア
ko_kr: 바이아
th: บาเฮีย
zh_cn: 巴伊亚

source: Ceará
ar: سيارا
el: Σεαρά
fa_ir: سیارا
he_il: סיירה
ja: セアラー
ko_kr: 세아라
th: เซอารา
zh_cn: 塞阿腊

source: Distrito Federal
ar: المقاطعة الفيدرالية
cs_cz: Federální okrsek
el: Ομοσπονδιακή Περιφέρεια
fa_ir: منطقه فدرال
he_il: מחוז פדרלי
hu_hu: Szövetségi Kerület
ja: 連邦直轄地
ko_kr: 연방구역
pl_pl: Dystrykt Federalny
th: เขตฟีเดอรัล
zh_cn: 联邦区

source: Espírito Santo
ar: إسبيريتو سانتو
el: Άγιο Πνεύμα
fa_ir: اسپیریتو سانتو
he_il: אספיריטו סנטו
ja: エスピリトサント
ko_kr: 에스피리투 산투
pl_pl: Duch Święty
th: เอสปีรีโตซานโต
tr_tr: Kutsal Ruh
zh_cn: 圣埃斯皮里图

source: Goiás
ar: غوياس
el: Γκοϊάς
fa_ir: گویا
he_il: גויאס
ja: ゴイアス
ko_kr: 고이아스
th: โกยาส
zh_cn: 戈亚斯

source: Maranhão
ar: مارانهاو
el: Μαράνχάο
fa_ir: مارانهاو
he_il: מאראניאו
ja: マラニョン
ko_kr: 마라뇽
th: มารานhão
zh_cn: 马拉尼昂

source: Mato Grosso
ar: ماتو غروسو
el: Μάτο Γκρόσο
fa_ir: ماتو گروسو
he_il: מאטו גרוסו
ja: マットグロッソ
ko_kr: 마투 그로소
th: มาทูกรอสโซ
zh_cn: 马托格罗索

source: Mato Grosso do Sul
ar: ماتو غروسو دو سول
el: Μάτο Γκρόσο ντο Σουλ
fa_ir: ماتو گروسو دو سول
he_il: מאטו גרוסו דו סול
ja: マットグロッソ・ド・スル
ko_kr: 마투 그로소 두 술
th: มาทูกรอสโซดูซูล
zh_cn: 南马托格罗索

source: Minas Gerais
ar: ميناس جيرايس
el: Μίνας Ζεράις
fa_ir: میناس ژرایس
he_il: מינאס ז'ראיס
ja: ミナスジェライス
ko_kr: 미나스 제라이스
th: มินัสเจอไรส์
zh_cn: 米纳斯吉拉斯

source: Pará
ar: بارا
el: Παρά
fa_ir: پارآ
he_il: פרה
ja: パラー
ko_kr: 파라
th: พารา
zh_cn: 帕拉

source: Paraíba
ar: بارايبا
el: Παραΐμπα
fa_ir: پارابایبا
he_il: פראיבה
ja: パライバ
ko_kr: 파라이바
th: พาราอิบา
zh_cn: 巴拉伊巴

source: Paraná
ar: بارانا
el: Παρανά
fa_ir: پارانا
he_il: פרנא
ja: パラナ
ko_kr: 파라나
th: พารานá
zh_cn: 巴拉那

source: Pernambuco
ar: بيرنامبوكو
el: Περναμπούκο
fa_ir: پرنامبوکو
he_il: פרנמבוקו
ja: ペルナンブコ
ko_kr: 페르남부쿠
th: เปอร์นัมบูโก
zh_cn: 伯南布哥

source: Piauí
ar: بياوي
el: Πιαουΐ
fa_ir: پیائوئی
he_il: פיאוי
ja: ピアウイ
ko_kr: 피아우이
th: ปิอาอุย
zh_cn: 皮奥伊

source: Rio de Janeiro
ar: ريو دي جانيرو
el: Ρίο ντε Τζανέιρο
fa_ir: ریو د ژانیرو
he_il: ריו דה ז'ניירו
ja: リオデジャネイロ
ko_kr: 리우 데 자네이루
th: ริโอเดจาเนโร
zh_cn: 里约热内卢

source: Rio Grande do Norte
ar: ريو غراندي دو نورتي
el: Ρίο Γκράντε ντο Νόρτε
fa_ir: ریو گراند دو نورت
he_il: ריו גרנדה דו נורטה
ja: リオグランデドノルテ
ko_kr: 리우 그란지 두 노르치
th: ริโอกรานเดดูนอร์เต
zh_cn: 北里奥格兰德

source: Rio Grande do Sul
ar: ريو غراندي دو سول
el: Ρίο Γκράντε ντο Σουλ
fa_ir: ریو گراند دو سول
he_il: ריו גרנדה דו סול
ja: リオグランデドスル
ko_kr: 리우 그란지 두 술
th: ริโอกรานเดดูซูล
zh_cn: 南里奥格兰德

source: Rondônia
ar: روندونيا
el: Ροντόνια
fa_ir: روندونیا
he_il: רונדוניה
ja: ロンドニア
ko_kr: 론도니아
th: รอนโดเนีย
zh_cn: 隆多尼亚

source: Roraima
ar: رورايما
el: Ροράιμα
fa_ir: رورایما
he_il: רוריימה
ja: ホライマ
ko_kr: 호라이마
th: โรไรมา
zh_cn: 罗赖马

source: Santa Catarina
ar: سانتا كاتارينا
el: Σάντα Καταρίνα
fa_ir: سانتا کاتارینا
he_il: סנטה קטרינה
ja: サンタカタリーナ
ko_kr: 산타 카타리나
th: ซานตากาตารีนา
zh_cn: 圣卡塔琳娜

source: São Paulo
ar: ساو باولو
el: Σάο Πάολο
fa_ir: سائو پائولو
he_il: סאו פאולו
ja: サンパウロ
ko_kr: 상파울루
th: เซาเปาโล
zh_cn: 圣保罗

source: Sergipe
ar: سيرجيبي
el: Σεργίπε
fa_ir: سرجیپی
he_il: סרז'יפה
ja: セールジッペ
ko_kr: 세르지피
th: เซอจิเป
zh_cn: 塞尔吉比

source: Tocantins
ar: توكانتينس
el: Τοκαντίνς
fa_ir: توکان تینس
he_il: טוקנטינס
ja: トカンチンス
ko_kr: 토칸틴스
th: โทคันตินส์
zh_cn: 托坎廷斯

source: Alberta
ar: ألبيرتا
el: Αλμπέρτα
fa_ir: آلبرتا
he_il: אלברטה
ja: アルバータ
ko_kr: 앨버타
th: อัลเบอร์ตา
zh_cn: 阿尔伯塔

source: British Columbia
ar: كولومبيا البريطانية
cs_cz: Britská Kolumbie
el: Βρετανική Κολούμπια
fa_ir: بریتیش کلمبیا
he_il: בריטיש קולומביה
hu_hu: Brit Kolumbia
ja: ブリティッシュコロンビア
ko_kr: 브리티시 컬럼비아
pl_pl: Kolumbia Brytyjska
pt_pt: Colúmbia Britânica
th: บริติชโคลัมเบีย
tr_tr: Britanya Kolumbiyası
zh_cn: 不列颠哥伦比亚

source: Manitoba
ar: مانيتوبا
el: Μανιτόμπα
fa_ir: مانیتوبا
he_il: מניטובה
ja: マニトバ
ko_kr: 매니토바
th: แมนิโทบา
zh_cn: 曼尼托巴

source: New Brunswick
ar: نيو برونزويك
cs_cz: Nový Brunšvik
el: Νέα Σκοτία
fa_ir: نیوبرانزویک
he_il: ניו ברונזוויק
hu_hu: Új-Brunswick
ja: ニューブランズウィック
ko_kr: 뉴브런즈윅
pl_pl: Nowy Brunszwik
pt_pt: Novo Brunswick
th: นิวบรันสวิก
tr_tr: Yeni Brunswick
zh_cn: 新不伦瑞克

source: Newfoundland and Labrador
ar: نيوفاوندلاند ولابرادور
cs_cz: Newfoundland a Labrador
el: Νέα Γη και Λαμπραντόρ
fa_ir: نیوفاندلند و لابرادور
he_il: ניופונדלנד ולברדור
hu_hu: Új-Fundland és Labrador
ja: ニューファンドランド・ラブラドール
ko_kr: 뉴펀들랜드와 래브라도르
pl_pl: Nowa Fundlandia i Labrador
pt_pt: Terra Nova e Labrador
th: นิวฟันด์แลนด์และลาบราดอร์
tr_tr: Yenifoundland ve Labrador
zh_cn: 纽芬兰与拉布拉多

source: Northwest Territories
ar: الأقاليم الشمالية الغربية
cs_cz: Severozápadní teritoria
el: Βόρεια Εδάφη
fa_ir: سرزمین‌های شمال‌غربی
he_il: טריטוריות צפוניות
hu_hu: Északnyugati Területek
ja: ノースウェスト準州
ko_kr: 노스웨스트 준주
pl_pl: Terytoria Północno-Zachodnie
pt_pt: Territórios do Noroeste
th: ดินแดนตะวันตกเฉียงเหนือ
tr_tr: Kuzeybatı Toprakları
zh_cn: 西北地区

source: Nova Scotia
ar: نوفا سكوشا
cs_cz: Nové Skotsko
el: Νέα Βραunswick
fa_ir: نوا اسکوشیا
he_il: נובה סקוטיה
hu_hu: Új-Scócia
ja: ノバスコシア
ko_kr: 노바스코샤
pl_pl: Nowa Szkocja
pt_pt: Nova Escócia
th: โนวาสโกเชีย
zh_cn: 诺瓦斯科舍

source: Nunavut
ar: نونافوت
el: Νουνάβουτ
fa_ir: نوناووت
he_il: נונאווט
ja: ヌナブト
ko_kr: 누나부트
th: นูนาวุต
zh_cn: 努纳武特

source: Ontario
ar: أونتاريو
el: Οντάριο
fa_ir: انتاریو
he_il: אונטריו
ja: オンタリオ
ko_kr: 온타리오
pt_pt: Ontário
th: ออนตาริโอ
zh_cn: 安大略

source: Prince Edward Island
ar: جزيرة الأمير إدوارد
cs_cz: Prince Edwardův ostrov
el: Πρίγκιπος Εδουάρδος
fa_ir: جزیره پرنس ادوارد
he_il: אי הנסיך אדוארד
hu_hu: Prince Edward-sziget
ja: プリンスエドワード島
ko_kr: 프린스 에드워드 섬
pl_pl: Wyspa Księcia Edwarda
pt_pt: Ilha do Príncipe Eduardo
th: เกาะเจ้าชายเอ็ดเวิร์ด
tr_tr: Prens Edward Adası
zh_cn: 爱德华王子岛

source: Quebec
ar: كيبك
cs_cz: Québec
el: Κεμπέκ
fa_ir: کبک
he_il: קוויבק
ja: ケベック
ko_kr: 퀘벡
th: ควิเบก
zh_cn: 魁北克

source: Saskatchewan
ar: ساسكاتشوان
el: Σασκάτσουαν
fa_ir: ساسکاچوان
he_il: ססקצ'ואן
ja: サスカチュワン
ko_kr: 사스카처원
th: ซัสแคตเชวัน
zh_cn: 萨斯喀彻温

source: Yukon Territory
ar: أقاليم يوكون
cs_cz: Yukonské teritorium
el: Έδαφος Γιούκον
fa_ir: سرزمین یوکان
he_il: טריטוריית יוקון
hu_hu: Yukon Terület
ja: ユーコン準州
ko_kr: 유콘 준주
pl_pl: Terytorium Yukonu
pt_pt: Território do Yukon
th: ดินแดนยูคอน
tr_tr: Yukon Bölgesi
zh_cn: 育空地区

source: Aargau
ar: أرجاو
el: Ααργκάου
fa_ir: آرگاو
he_il: ארגאו
ja: アールガウ
ko_kr: 아르가우
th: อาร์การู
zh_cn: 阿尔高

source: Appenzell Ausserrhoden
ar: أبنتزل أوسررودن
el: Άπενζελ Αουσσερρόδεν
fa_ir: آپنتسل آوسررودن
he_il: אפןצל אוסררודן
ja: アッペンツェル・アウスエルローデン
ko_kr: 아펜젤 아우서로덴
th: อัปเพนเซลล์ ออสเซอริโฮเดน
zh_cn: 阿彭策尔州外

source: Appenzell Innerrhoden
ar: أبنتزل إينررودن
el: Άπενζελ Ινέρρόδεν
fa_ir: آپنتسل ایننررودن
he_il: אפןצל אינררודן
ja: アッペンツェル・イネレローデン
ko_kr: 아펜젤 이너로덴
th: อัปเพนเซลล์ อินเนอริโฮเดน
zh_cn: 阿彭策尔州内

source: Basel-Landschaft
ar: بازل-لاندشافت
el: Βασιλεία-Λάντσφτ
fa_ir: بازل-لندشافت
he_il: באזל-לנדשפט
ja: バーゼル＝ラントシャフト
ko_kr: 바젤-란트샤프트
pt_pt: Basel-Campo
th: บาเซิล-แลนด์สชาฟต์
zh_cn: 巴塞尔乡村

source: Basel-Stadt
ar: بازل-شتات
el: Βασιλεία-Στάντ
fa_ir: بازل-شهر
he_il: באזל-שטadt
hu_hu: Basel-Város
ja: バーゼル＝シュタット
ko_kr: 바젤-시티
pt_pt: Basel-Cidade
th: บาเซิล-สตัดท์
zh_cn: 巴塞尔城市

source: Bern
ar: برن
el: Βέρνη
fa_ir: برن
he_il: ברן
ja: ベルン
ko_kr: 베른
pt_pt: Berna
th: เบิร์น
zh_cn: 伯尔尼

source: Fribourg
ar: فريبورغ
el: Φριμπούργκ
fa_ir: فریبورگ
he_il: פריבורג
ja: フリブール
ko_kr: 프리부르
pl_pl: Fryburg
pt_pt: Friburgo
th: ฟริบูร์ก
zh_cn: 弗里堡

source: Geneva
ar: جنيف
cs_cz: Ženeva
el: Γενεύη
fa_ir: ژنو
he_il: ז'נבה
hu_hu: Genf
ja: ジュネーブ
ko_kr: 제네바
pl_pl: Genewa
pt_pt: Genebra
th: เจนีวา
tr_tr: Cenevre
zh_cn: 日内瓦

source: Glarus
ar: غلاروس
el: Γκλάρος
fa_ir: گلاریوس
he_il: גלרוס
ja: グラールス
ko_kr: 글라루스
th: กลารุส
zh_cn: 格拉鲁斯

source: Graubünden
ar: غراوبوندن
el: Γκράουμπουντεν
fa_ir: گرابوندن
he_il: גרובינדן
ja: グラウビュンデン
ko_kr: 그라우뷘덴
th: กราวบินเดิน
zh_cn: 格劳宾登

source: Jura
ar: جورا
el: Γιούρα
fa_ir: ژورا
he_il: יורה
ja: ジュラ
ko_kr: 쥐라
th: จูรา
zh_cn: 汝拉

source: Luzern
ar: لوسيرن
cs_cz: Lucern
el: Λουκέρνη
fa_ir: لوزان
he_il: לוצרן
ja: ルツェルン
ko_kr: 루체른
pl_pl: Lucerna
pt_pt: Lucerna
th: ลูเซิร์น
zh_cn: 卢塞恩

source: Neuchâtel
ar: نيوشاتيل
el: Νεσατέλ
fa_ir: نوشتل
he_il: נושאטל
ja: ヌーシャテル
ko_kr: 뇌샤텔
th: นิวชาเทล
zh_cn: 诺沙泰尔

source: Nidwalden
ar: نيدوالدن
el: Νίντβαλντεν
fa_ir: نیدوالدن
he_il: נידוולדן
ja: ニトヴァルデン
ko_kr: 니드발덴
pt_pt: Nidvaldo
th: นิดวัลเดิน
zh_cn: 尼德瓦尔登

source: Obwalden
ar: أوبوالدن
el: Ομπβάλντεν
fa_ir: اوبوالدن
he_il: אובוואלדנ
ja: オブヴァルデン
ko_kr: 오브발덴
pt_pt: Obvaldo
th: โอพวัลเดิน
zh_cn: 奥伯瓦尔登

source: Schaffhausen
ar: شافهاوزن
el: Σαφχάουζεν
fa_ir: شافهاوزن
he_il: שפאוזן
ja: シャフハウゼン
ko_kr: 샤프하우젠
th: ชาฟฟ์เฮาเซน
zh_cn: 沙夫豪森

source: Schwyz
ar: شفايتس
el: Σβιτς
fa_ir: شوئیز
he_il: שווייץ
ja: シュヴィーツ
ko_kr: 슈비츠
th: ชวีซ
zh_cn: 施维茨
