Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Unable to add Client to Upcoach program
ar: غير قادر على إضافة العميل إلى برنامج Upcoach
cs_cz: Nelze přidat klienta do programu Upcoach
el: Δεν είναι δυνατή η προσθήκη πελάτη στο πρόγραμμα Upcoach
fa_ir: نمی‌توان مشتری را به برنامه Upcoach اضافه کرد
he_il: לא ניתן להוסיף לקוח לתוכנית Upcoach
hu_hu: Nem sikerült a klienst hozzáadni az Upcoach programhoz
ja: クライアントをUpcoachプログラムに追加できませんでした
ko_kr: 클라이언트를 Upcoach 프로그램에 추가할 수 없습니다
pl_pl: Nie można dodać klienta do programu Upcoach
pt_pt: Não foi possível adicionar o Cliente ao programa Upcoach
th: ไม่สามารถเพิ่มลูกค้าไปยังโปรแกรม Upcoach ได้
tr_tr: Müşteriyi Upcoach programına eklemek mümkün değil
zh_cn: 无法将客户添加到 Upcoach 程序

source: Include Bump Amount(s)
ar: تضمين مبلغ (مبالغ) زيادة
cs_cz: Zahrnout částku Bump
el: Συμπεριλάβετε το ποσό Bump
fa_ir: شامل مبلغ(های) افزایش
he_il: כולל סכום בומפ(ים)
hu_hu: Bump összeg(ek)et tartalmaz
ja: バンプ金額を含める
ko_kr: 추가 금액 포함
pl_pl: Uwzględnij kwotę bump(ów)
pt_pt: Incluir Montante(s) de Aumento
th: รวมจำนวนเงิน Bump
tr_tr: Bump Tutar(lar)ını Dahil Et
zh_cn: 包括额外金额

source: Bump Product(s)
ar: زيادة المنتج (المنتجات)
cs_cz: Bump produkt(y)
el: Bump προϊόντα
fa_ir: محصول(های) افزایش
he_il: בומפ מוצר(ים)
hu_hu: Bump termék(ek)
ja: バンプ商品
ko_kr: 추가 제품
pl_pl: Produkty bump
pt_pt: Aumentar Produto(s)
th: Bump ผลิตภัณฑ์
tr_tr: Bump Ürün(ler)i
zh_cn: 额外产品

source: WooCommerce Order Status
ar: حالة طلب WooCommerce
cs_cz: Stav objednávky WooCommerce
el: Κατάσταση παραγγελίας WooCommerce
fa_ir: وضعیت سفارش WooCommerce
he_il: סטטוס הזמנה של WooCommerce
hu_hu: WooCommerce rendelés állapot
ja: WooCommerceの注文ステータス
ko_kr: WooCommerce 주문 상태
pl_pl: Status zamówienia WooCommerce
pt_pt: Estado do Pedido WooCommerce
th: สถานะคำสั่งซื้อ WooCommerce
tr_tr: WooCommerce Sipariş Durumu
zh_cn: WooCommerce 订单状态

source: Pending payment
ar: في انتظار الدفع
cs_cz: Čekající platba
el: Αναμονή πληρωμής
fa_ir: در انتظار پرداخت
he_il: תשלום ממתין
hu_hu: Függőben lévő kifizetés
ja: 支払い待ち
ko_kr: 결제 대기 중
pl_pl: Oczekująca płatność
pt_pt: Pagamento pendente
th: รอดำเนินการชำระเงิน
tr_tr: Bekleyen ödeme
zh_cn: 待付款

source: On hold
ar: معلق
cs_cz: Pozastaveno
el: Σε αναμονή
fa_ir: در حالت تعلیق
he_il: בהמתנה
hu_hu: Felfüggesztve
ja: 保留中
ko_kr: 보류 중
pl_pl: Wstrzymane
pt_pt: Em espera
th: รอการอนุมัติ
tr_tr: Beklemede
zh_cn: 已暂停

source: Created WooCommerce order ID: %d
ar: تم إنشاء معرف طلب WooCommerce: %d
cs_cz: Vytvořená ID objednávky WooCommerce: %d
el: Δημιουργήθηκε WooCommerce παραγγελία ID: %d
fa_ir: سفارش WooCommerce با شناسه: %d ایجاد شد
he_il: הוזמנה ID של הזמנת WooCommerce: %d
hu_hu: Létrehozott WooCommerce rendelés azonosító: %d
ja: 作成されたWooCommerce注文ID: %d
ko_kr: 생성된 WooCommerce 주문 ID: %d
pl_pl: Utworzone zamówienie WooCommerce ID: %d
pt_pt: ID do pedido WooCommerce criado: %d
th: สร้างคำสั่งซื้อ WooCommerce ID: %d
tr_tr: Oluşturulan WooCommerce sipariş ID'si: %d
zh_cn: 创建的 WooCommerce 订单 ID: %d

source: Imported order from PublishPress Cart order ID: %d
ar: تم استيراد الطلب من PublishPress Cart معرف طلب: %d
cs_cz: Importovaná objednávka z PublishPress Cart ID objednávky: %d
el: Εισαγόμενη παραγγελία από την PublishPress Cart παραγγελία ID: %d
fa_ir: سفارش وارد شده از PublishPress Cart با شناسه سفارش: %d
he_il: הוזמנה מיובאת מ-PublishPress Cart ID של הזמנה: %d
hu_hu: Importált rendelés a PublishPress Cart rendelés azonosítójából: %d
ja: PublishPress カートの注文 ID: %d をインポートしました
ko_kr: PublishPress Cart 주문 ID로부터 가져온 주문: %d
pl_pl: Zaimportowane zamówienie z PublishPress Cart ID zamówienia: %d
pt_pt: Pedido importado do ID do pedido do PublishPress Cart: %d
th: นำเข้าคำสั่งซื้อจาก PublishPress Cart คำสั่งซื้อ ID: %d
tr_tr: PublishPress Cart sipariş ID'sinden içe aktarılan sipariş: %d
zh_cn: 从 PublishPress 购物车导入的订单 ID: %d

source: Begin typing to add products...
ar: ابدأ الكتابة لإضافة المنتجات...
cs_cz: Začněte psát pro přidání produktů...
el: Αρχίστε να πληκτρολογείτε για να προσθέσετε προϊόντα...
fa_ir: برای افزودن محصولات شروع به تایپ کنید...
he_il: התחל להקליד כדי להוסיף מוצרים...
hu_hu: Kezdj el gépelni a termékek hozzáadásához...
ja: 製品を追加するには、入力を開始してください...
ko_kr: 제품을 추가하려면 입력을 시작하세요...
pl_pl: Zacznij pisać, aby dodać produkty...
pt_pt: Comece a digitar para adicionar produtos...
th: เริ่มพิมพ์เพื่อเพิ่มผลิตภัณฑ์...
tr_tr: Ürün eklemek için yazmaya başlayın...
zh_cn: 开始输入以添加产品...

source: Select Course(s)
ar: اختر الدورة (الدورات)
cs_cz: Vybrat kurz(y)
el: Επιλέξτε μάθημα(τα)
fa_ir: دوره(های) آموزشی را انتخاب کنید
he_il: בחר קורס(ים)
hu_hu: Kurzus(ok) kiválasztása
ja: コースを選択
ko_kr: 코스 선택
pl_pl: Wybierz kurs(y)
pt_pt: Selecionar Curso(s)
th: เลือกหลักสูตร
tr_tr: Kurs(lar)ı Seç
zh_cn: 选择课程

source: Enroll
ar: التسجيل
cs_cz: Zapsat
el: Εγγραφή
fa_ir: ثبت‌نام
he_il: הרשמה
hu_hu: Beiratkozás
ja: 登録
ko_kr: 등록
pl_pl: Zapisz
pt_pt: Inscrever
th: ลงทะเบียน
tr_tr: Kaydol
zh_cn: 注册

source: Unenroll
ar: إلغاء التسجيل
cs_cz: Odhlásit
el: Αποεγγραφή
fa_ir: لغو ثبت‌نام
he_il: ביטול הרשמה
hu_hu: Kibővítés
ja: 登録解除
ko_kr: 등록 취소
pl_pl: Anuluj zapisanie
pt_pt: Desinscrever
th: ยกเลิกการลงทะเบียน
tr_tr: Kaydı İptal Et
zh_cn: 退课

source: Send new users an email about their account.
ar: إرسال بريد إلكتروني للمستخدمين الجدد حول حسابهم.
cs_cz: Poslat novým uživatelům e-mail o jejich účtu.
el: Αποστολή email σε νέους χρήστες σχετικά με τον λογαριασμό τους.
fa_ir: به کاربران جدید، ایمیلی درباره حسابشان ارسال کنید.
he_il: שלח למשתמשים החדשים דוא"ל על חשבונם.
hu_hu: Új felhasználóknak e-mailt küldeni a fiókjukról.
ja: 新しいユーザーにアカウントに関するメールを送信します。
ko_kr: 새 사용자에게 계정에 대한 이메일을 보냅니다.
pl_pl: Wyślij nowym użytkownikom e-mail o ich koncie.
pt_pt: Enviar um e-mail aos novos utilizadores sobre a sua conta.
th: ส่งอีเมลถึงผู้ใช้ใหม่เกี่ยวกับบัญชีของพวกเขา
tr_tr: Yeni kullanıcılara hesapları hakkında bir e-posta gönder.
zh_cn: 向新用户发送关于其账户的电子邮件。

source: No WP Courseware course ID found
ar: لم يتم العثور على معرف دورة WP Courseware
cs_cz: Nenašel se žádný ID kurzu WP Courseware
el: Δεν βρέθηκε ID μαθήματος WP Courseware
fa_ir: هیچ شناسه دوره WP Courseware یافت نشد
he_il: לא נמצא ID קורס של WP Courseware
hu_hu: Nincs WP Courseware kurzus azonosító
ja: WP Courseware のコース ID が見つかりません
ko_kr: WP Courseware 코스 ID를 찾을 수 없습니다
pl_pl: Nie znaleziono ID kursu WP Courseware
pt_pt: Nenhum ID de curso WP Courseware encontrado
th: ไม่พบหลักสูตร ID ของ WP Courseware
tr_tr: WP Courseware kurs ID'si bulunamadı
zh_cn: 未找到 WP Courseware 课程 ID

source: User enrolled in WP Courseware course
ar: تم تسجيل المستخدم في دورة WP Courseware
cs_cz: Uživatel zapsán do kurzu WP Courseware
el: Ο χρήστης εγγράφηκε στο μάθημα WP Courseware
fa_ir: کاربر در دوره WP Courseware ثبت‌نام کرد
he_il: המשתמש נרשם לקורס WP Courseware
hu_hu: Felhasználó beiratkozott a WP Courseware kurzusra
ja: ユーザーが WP Courseware のコースに登録されました
ko_kr: 사용자가 WP Courseware 코스에 등록되었습니다
pl_pl: Użytkownik zapisany na kurs WP Courseware
pt_pt: Utilizador inscrito no curso WP Courseware
th: ผู้ใช้ได้ลงทะเบียนในหลักสูตร WP Courseware
tr_tr: Kullanıcı WP Courseware kursuna kaydoldu
zh_cn: 用户已注册 WP Courseware 课程

source: User unenrolled from WP Courseware course
ar: تم إلغاء تسجيل المستخدم من دورة WP Courseware
cs_cz: Uživatel odhlášen z kurzu WP Courseware
el: Ο χρήστης αποεγγράφηκε από το μάθημα WP Courseware
fa_ir: کاربر از دوره WP Courseware لغو ثبت‌نام کرد
he_il: המשתמש בוטל מההרשמה לקורס WP Courseware
hu_hu: Felhasználó kiiratkozott a WP Courseware kurzusról
ja: ユーザーが WP Courseware のコースから登録解除されました
ko_kr: 사용자가 WP Courseware 코스에서 등록 취소되었습니다
pl_pl: Użytkownik wypisany z kursu WP Courseware
pt_pt: Utilizador desinscrito do curso WP Courseware
th: ผู้ใช้ได้ยกเลิกการลงทะเบียนในหลักสูตร WP Courseware
tr_tr: Kullanıcı WP Courseware kursundan kaydı iptal edildi
zh_cn: 用户已退课 WP Courseware 课程

source: Domain Purchased
ar: النطاق تم شراؤه
cs_cz: Doména zakoupena
el: Τομέας αγοράστηκε
fa_ir: دامنه خریداری شد
he_il: דומיין נרכש
hu_hu: Domain megvásárolva
ja: ドメインが購入されました
ko_kr: 도메인 구매 완료
pl_pl: Domena zakupiona
pt_pt: Domínio Comprado
th: โดเมนที่ซื้อแล้ว
tr_tr: Alan Adı Satın Alındı
zh_cn: 域名已购买

source: Selected Domain
ar: النطاق المحدد
cs_cz: Vybraná doména
el: Επιλεγμένος τομέας
fa_ir: دامنه انتخاب شده
he_il: דומיין שנבחר
hu_hu: Kiválasztott domain
ja: 選択されたドメイン
ko_kr: 선택한 도메인
pl_pl: Wybrana domena
pt_pt: Domínio Selecionado
th: โดเมนที่เลือก
tr_tr: Seçilen Alan Adı
zh_cn: 已选择域名

source: Domain Purchased:
ar: النطاق المشتراة:
cs_cz: Zakoupená doména:
el: Τομέας Αγορασμένος:
fa_ir: دامنه خریداری شده:
he_il: דומיין נרכש:
hu_hu: Domain vásárlás:
ja: 購入されたドメイン:
ko_kr: 도메인 구매됨:
pl_pl: Domena zakupiona:
pt_pt: Domínio adquirido:
th: โดเมนที่ซื้อแล้ว:
tr_tr: Alan Satın Alındı:
zh_cn: 域名已购买：

source: Enable debug logging
ar: تفعيل تسجيل الأخطاء
cs_cz: Povolit protokolování ladění
el: Ενεργοποίηση καταγραφής αποσφαλμάτωσης
fa_ir: فعال کردن لاگ اشکال‌زدایی
he_il: אפשר רישום דיבוג
hu_hu: Hibakeresési napló engedélyezése
ja: デバッグログを有効にする
ko_kr: 디버그 로깅 활성화
pl_pl: Włącz logowanie debugowania
pt_pt: Ativar registo de depuração
th: เปิดใช้งานการบันทึกข้อมูลดีบัก
tr_tr: Hata ayıklama kaydını etkinleştir
zh_cn: 启用调试日志

source: view log
ar: عرض السجل
cs_cz: zobrazit protokol
el: δείτε το ημερολόγιο
fa_ir: مشاهده لاگ
he_il: צפה ביומן
hu_hu: napló megtekintése
ja: ログを表示
ko_kr: 로그 보기
pl_pl: zobacz log
pt_pt: ver registo
th: ดูบันทึก
tr_tr: kaydı görüntüle
zh_cn: 查看日志

source: download log
ar: تنزيل السجل
cs_cz: stáhnout protokol
el: κατεβάστε το ημερολόγιο
fa_ir: دانلود لاگ
he_il: הורד יומן
hu_hu: napló letöltése
ja: ログをダウンロード
ko_kr: 로그 다운로드
pl_pl: pobierz log
pt_pt: baixar registo
th: ดาวน์โหลดบันทึก
tr_tr: kaydı indir
zh_cn: 下载日志

source: delete log
ar: حذف السجل
cs_cz: smazat protokol
el: διαγραφή ημερολογίου
fa_ir: حذف لاگ
he_il: מחק יומן
hu_hu: napló törlése
ja: ログを削除
ko_kr: 로그 삭제
pl_pl: usuń log
pt_pt: eliminar registo
th: ลบบันทึก
tr_tr: kaydı sil
zh_cn: 删除日志

source: Debug Log
ar: سجل الأخطاء
cs_cz: Protokol ladění
el: Ημερολόγιο Αποσφαλμάτωσης
fa_ir: لاگ اشکال‌زدایی
he_il: יומן דיבוג
hu_hu: Hibakeresési napló
ja: デバッグログ
ko_kr: 디버그 로그
pl_pl: Log debugowania
pt_pt: Registo de Depuração
th: บันทึกดีบัก
tr_tr: Hata Ayıklama Kaydı
zh_cn: 调试日志

source: Recent PublishPress Cart diagnostic events, parsed from the raw debug log.
ar: أحداث تشخيص سلة PublishPress الأخيرة، تم تحليلها من سجل الأخطاء الخام.
cs_cz: Nedávné diagnostické události PublishPress Cart, analyzované z hrubého protokolu ladění.
el: Πρόσφατα διαγνωστικά γεγονότα του PublishPress Cart, αναλυμένα από το ακατέργαστο ημερολόγιο αποσφαλμάτωσης.
fa_ir: رویدادهای تشخیصی اخیر سبد PublishPress، تجزیه شده از لاگ خام اشکال‌زدایی.
he_il: אירועי אבחנה אחרונים של PublishPress Cart, מפוענחים מהיומן הגולמי.
hu_hu: A legutóbbi PublishPress kosár diagnosztikai eseményei, a nyers hibakeresési naplóból feldolgozva.
ja: 最近の PublishPress カート診断イベント、未処理のデバッグログから解析されました。
ko_kr: 원시 디버그 로그에서 분석된 최근 PublishPress 장바구니 진단 이벤트입니다.
pl_pl: Ostatnie zdarzenia diagnostyczne PublishPress Cart, przetworzone z surowego logu debugowania.
pt_pt: Eventos de diagnóstico recentes do PublishPress Cart, analisados a partir do registo de depuração bruto.
th: เหตุการณ์การวินิจฉัยในตะกร้าล่าสุดของ PublishPress ที่วิเคราะห์จากบันทึกดีบักดิบ
tr_tr: Son PublishPress Sepeti tanılama olayları, ham hata ayıklama kaydından ayrıştırılmıştır.
zh_cn: 最近的 PublishPress 购物车诊断事件，已从原始调试日志解析。

source: %s event
ar: %s حدث
cs_cz: %s událost
el: %s γεγονός
fa_ir: %s رویداد
he_il: %s אירוע
hu_hu: %s esemény
ja: %s イベント
ko_kr: %s 이벤트
pl_pl: %s zdarzenie
pt_pt: %s evento
th: %s เหตุการณ์
tr_tr: %s olay
zh_cn: %s 事件

source: %s group
ar: %s مجموعة
cs_cz: %s skupina
el: %s ομάδα
fa_ir: %s گروه
he_il: %s קבוצה
hu_hu: %s csoport
ja: %s グループ
ko_kr: %s 그룹
pl_pl: %s grupa
pt_pt: %s grupo
th: %s กลุ่ม
tr_tr: %s grup
zh_cn: %s 组

source: Debug log view
ar: عرض سجل الأخطاء
cs_cz: Zobrazení protokolu ladění
el: Προβολή ημερολογίου αποσφαλμάτωσης
fa_ir: مشاهده لاگ اشکال‌زدایی
he_il: צפייה ביומן דיבוג
hu_hu: Hibakeresési napló nézet
ja: デバッグログビュー
ko_kr: 디버그 로그 보기
pl_pl: Widok logu debugowania
pt_pt: visualização do registo de depuração
th: ดูบันทึกดีบัก
tr_tr: Hata kaydı görünümü
zh_cn: 调试日志视图

source: Grouped
ar: مجموعة
cs_cz: Skupinové
el: Ομαδοποιημένα
fa_ir: گروه‌بندی شده
he_il: ממויין
hu_hu: Csoportosítva
ja: グループ化された
ko_kr: 그룹화됨
pl_pl: Pogrupowane
pt_pt: Agrupado
th: จัดกลุ่ม
tr_tr: Gruplandı
zh_cn: 分组

source: Raw events
ar: أحداث خام
cs_cz: Hrubé události
el: Ακατέργαστα γεγονότα
fa_ir: رویدادهای خام
he_il: אירועים גולמיים
hu_hu: Nyers események
ja: 生のイベント
ko_kr: 원시 이벤트
pl_pl: Surowe zdarzenia
pt_pt: Eventos brutos
th: เหตุการณ์ดิบ
tr_tr: Ham olaylar
zh_cn: 原始事件

source: Download raw
ar: تنزيل خام
cs_cz: Stáhnout hrubé
el: Κατεβάστε ακατέργαστο
fa_ir: دانلود خام
he_il: הורד גולמי
hu_hu: Nyers letöltése
ja: 生データをダウンロード
ko_kr: 원시 다운로드
pl_pl: Pobierz surowe
pt_pt: Baixar bruto
th: ดาวน์โหลดดิบ
tr_tr: Ham veriyi indir
zh_cn: 下载原始

source: Search debug log
ar: بحث في سجل الأخطاء
cs_cz: Hledat protokol ladění
el: Αναζητήστε το ημερολόγιο αποσφαλμάτωσης
fa_ir: جستجوی لاگ اشکال‌زدایی
he_il: חפש ביומן דיבוג
hu_hu: Hibakeresési napló keresése
ja: デバッグログを検索
ko_kr: 디버그 로그 검색
pl_pl: Szukaj w logu debugowania
pt_pt: Pesquisar registo de depuração
th: ค้นหาบันทึกดีบัก
tr_tr: Hata kaydını ara
zh_cn: 搜索调试日志

source: Search messages, records, Stripe IDs...
ar: بحث عن الرسائل، السجلات، معرفات Stripe...
cs_cz: Hledat zprávy, záznamy, ID Stripe...
el: Αναζητήστε μηνύματα, αρχεία, IDs Stripe...
fa_ir: جستجوی پیام‌ها، سوابق، شناسه‌های Stripe...
he_il: חפש הודעות, רשומות, מזהי Stripe...
hu_hu: Üzenetek, feljegyzések, Stripe azonosítók keresése...
ja: メッセージ、記録、Stripe IDを検索...
ko_kr: 메시지, 기록, Stripe ID 검색...
pl_pl: Szukaj wiadomości, rekordów, identyfikatorów Stripe...
pt_pt: Pesquisar mensagens, registos, IDs Stripe...
th: ค้นหาข้อความ, บันทึก, รหัส Stripe...
tr_tr: Mesajları, kayıtları, Stripe Kimliklerini ara...
zh_cn: 搜索消息、记录、Stripe ID...

source: Level
ar: المستوى
cs_cz: Úroveň
el: Επίπεδο
fa_ir: سطح
he_il: רמה
hu_hu: Szint
ja: レベル
ko_kr: 레벨
pl_pl: Poziom
pt_pt: Nível
th: ระดับ
tr_tr: Seviye
zh_cn: 级别

source: All levels
ar: جميع المستويات
cs_cz: Všechny úrovně
el: Όλα τα επίπεδα
fa_ir: تمام سطح‌ها
he_il: כל הרמות
hu_hu: Minden szint
ja: すべてのレベル
ko_kr: 모든 레벨
pl_pl: Wszystkie poziomy
pt_pt: Todos os níveis
th: ทุกระดับ
tr_tr: Tüm seviyeler
zh_cn: 所有级别

source: From date
ar: من تاريخ
cs_cz: Od data
el: Από ημερομηνία
fa_ir: از تاریخ
he_il: מתאריך
hu_hu: Dátumtól
ja: 開始日
ko_kr: 시작 날짜
pl_pl: Od daty
pt_pt: De data
th: จากวันที่
tr_tr: Tarih aralığı
zh_cn: 开始日期

source: To date
ar: إلى تاريخ
cs_cz: Do data
el: Μέχρι ημερομηνία
fa_ir: تا تاریخ
he_il: עד תאריך
hu_hu: Dátumig
ja: 終了日
ko_kr: 종료 날짜
pl_pl: Do daty
pt_pt: Até data
th: ถึงวันที่
tr_tr: Tarih aralığı
zh_cn: 结束日期

source: Rows per page
ar: الصفوف لكل صفحة
cs_cz: Řádky na stránku
el: Γραμμές ανά σελίδα
fa_ir: ردیف‌ها در هر صفحه
he_il: שורות לכל עמוד
hu_hu: Sorok száma oldalanként
ja: ページあたりの行
ko_kr: 페이지당 행
pl_pl: Wierszy na stronę
pt_pt: Linhas por página
th: แถวต่อหน้า
tr_tr: Sayfa başına satır
zh_cn: 每页行数

source: %s per page
ar: %s لكل صفحة
cs_cz: %s na stránku
el: %s ανά σελίδα
fa_ir: %s در هر صفحه
he_il: %s לדף
hu_hu: %s oldalanként
ja: %s ページあたり
ko_kr: %s 페이지당
pl_pl: %s na stronę
pt_pt: %s por página
th: %s ต่อหน้า
tr_tr: %s sayfa başına
zh_cn: %s 每页

source: Reset
ar: إعادة تعيين
cs_cz: Obnovit
el: Επαναφορά
fa_ir: بازنشانی
he_il: איפוס
hu_hu: Visszaállítás
ja: リセット
ko_kr: 초기화
pl_pl: Zresetuj
pt_pt: Reiniciar
th: รีเซ็ต
tr_tr: Sıfırla
zh_cn: 重置

source: Filter
ar: تصفية
cs_cz: Filtr
el: Φίλτρο
fa_ir: فیلتر
he_il: סנן
hu_hu: Szűrő
ja: フィルター
ko_kr: 필터
pl_pl: Filtruj
pt_pt: Filtrar
th: กรอง
tr_tr: Filtrele
zh_cn: 过滤

source: No debug log entries found.
ar: لم يتم العثور على إدخالات سجل تصحيح الأخطاء.
cs_cz: Nebyly nalezeny žádné položky protokolu ladění.
el: Δεν βρέθηκαν καταχωρίσεις καταγραφής αποσφαλμάτωσης.
fa_ir: هیچ ورودی لاگ اشکال‌زدایی یافت نشد.
he_il: לא נמצאו רשומות לוג דיבוג.
hu_hu: Nincsenek hibakeresési naplóbejegyzések.
ja: デバッグログエントリが見つかりませんでした。
ko_kr: 디버그 로그 항목을 찾을 수 없습니다.
pl_pl: Nie znaleziono wpisów w dzienniku debugowania.
pt_pt: Nenhuma entrada de log de depuração encontrada.
th: ไม่พบรายการบันทึกการดีบัก
tr_tr: Hiçbir hata kaydı girişi bulunamadı.
zh_cn: 未找到调试日志条目。

source: events
ar: الأحداث
cs_cz: události
el: γεγονότα
fa_ir: رویدادها
he_il: אירועים
hu_hu: események
ja: イベント
ko_kr: 이벤트
pl_pl: wydarzenia
pt_pt: eventos
th: กิจกรรม
tr_tr: etkinlikler
zh_cn: 事件

source: Timeline
ar: الخط الزمني
cs_cz: Časová osa
el: Χρονοδιάγραμμα
fa_ir: خط زمانی
he_il: ציר זמן
hu_hu: Idővonal
ja: タイムライン
ko_kr: 타임라인
pl_pl: Oś czasu
pt_pt: Linha do tempo
th: ไทม์ไลน์
tr_tr: Zaman Çizelgesi
zh_cn: 时间线

source: Grouped debug events
ar: أحداث تصحيح الأخطاء المجمعة
cs_cz: Seskupené události ladění
el: Ομαδοποιημένα γεγονότα αποσφαλμάτωσης
fa_ir: رویدادهای اشکال‌زدایی گروه‌بندی شده
he_il: אירועי דיבוג מקובצים
hu_hu: Csoportosított hibakeresési események
ja: グループ化されたデバッグイベント
ko_kr: 그룹화된 디버그 이벤트
pl_pl: Zgrupowane wydarzenia debugowania
pt_pt: Eventos de depuração agrupados
th: กิจกรรมดีบักที่จัดกลุ่ม
tr_tr: Gruplandırılmış hata etkinlikleri
zh_cn: 分组调试事件

source: Grouped events
ar: الأحداث المجمعة
cs_cz: Seskupené události
el: Ομαδοποιημένα γεγονότα
fa_ir: رویدادهای گروه‌بندی شده
he_il: אירועים מקובצים
hu_hu: Csoportosított események
ja: グループ化されたイベント
ko_kr: 그룹화된 이벤트
pl_pl: Zgrupowane wydarzenia
pt_pt: Eventos agrupados
th: กิจกรรมที่จัดกลุ่ม
tr_tr: Gruplandırılmış etkinlikler
zh_cn: 分组事件

source: Latest
ar: الأحدث
cs_cz: Nejnovější
el: Τελευταία
fa_ir: جدیدترین
he_il: הכי חדשים
hu_hu: Legújabb
ja: 最新
ko_kr: 최신
pl_pl: Najnowsze
pt_pt: Mais recente
th: ล่าสุด
tr_tr: Son
zh_cn: 最新

source: Select a debug event to view its details.
ar: اختر حدث تصحيح الأخطاء لعرض تفاصيله.
cs_cz: Vyberte událost ladění, abyste zobrazili její detaily.
el: Επιλέξτε ένα γεγονός αποσφαλμάτωσης για να δείτε τις λεπτομέρειές του.
fa_ir: یک رویداد اشکال‌زدایی را برای مشاهده جزئیات آن انتخاب کنید.
he_il: בחר אירוע דיבוג כדי לראות את הפרטים שלו.
hu_hu: Válasszon ki egy hibakeresési eseményt a részleteinek megtekintéséhez.
ja: デバッグイベントを選択して、その詳細を表示します。
ko_kr: 상세 정보를 보려면 디버그 이벤트를 선택하십시오.
pl_pl: Wybierz wydarzenie debugowania, aby zobaczyć jego szczegóły.
pt_pt: Selecione um evento de depuração para ver os seus detalhes.
th: เลือกกิจกรรมดีบักเพื่อดูรายละเอียด
tr_tr: Detaylarını görüntülemek için bir hata etkinliği seçin.
zh_cn: 选择一个调试事件以查看其详细信息。

source: groups
ar: المجموعات
cs_cz: skupiny
el: ομάδες
fa_ir: گروه‌ها
he_il: קבוצות
hu_hu: csoportok
ja: グループ
ko_kr: 그룹
pl_pl: grupy
pt_pt: grupos
th: กลุ่ม
tr_tr: gruplar
zh_cn: 组

source: Back to group
ar: العودة إلى المجموعة
cs_cz: Zpět ke skupině
el: Επιστροφή στην ομάδα
fa_ir: بازگشت به گروه
he_il: חזרה לקבוצה
hu_hu: Vissza a csoporthoz
ja: グループに戻る
ko_kr: 그룹으로 돌아가기
pl_pl: Powrót do grupy
pt_pt: Voltar ao grupo
th: กลับไปที่กลุ่ม
tr_tr: Gruba geri
zh_cn: 返回组

source: Previous event
ar: الحدث السابق
cs_cz: Předchozí událost
el: Προηγούμενο γεγονός
fa_ir: رویداد قبلی
he_il: אירוע קודם
hu_hu: Előző esemény
ja: 前のイベント
ko_kr: 이전 이벤트
pl_pl: Poprzednie wydarzenie
pt_pt: Evento anterior
th: กิจกรรมก่อนหน้า
tr_tr: Önceki etkinlik
zh_cn: 上一个事件

source: Next event
ar: الحدث التالي
cs_cz: Další událost
el: Επόμενο γεγονός
fa_ir: رویداد بعدی
he_il: אירוע הבא
hu_hu: Következő esemény
ja: 次のイベント
ko_kr: 다음 이벤트
pl_pl: Następne wydarzenie
pt_pt: Próximo evento
th: กิจกรรมถัดไป
tr_tr: Sonraki etkinlik
zh_cn: 下一个事件

source: Showing %1$s to %2$s of %3$s %4$s
ar: عرض %1$s إلى %2$s من %3$s %4$s
cs_cz: Zobrazuje se %1$s až %2$s z %3$s %4$s
el: Εμφάνιση %1$s έως %2$s από %3$s %4$s
fa_ir: نمایش %1$s تا %2$s از %3$s %4$s
he_il: מראה %1$s עד %2$s מתוך %3$s %4$s
hu_hu: Mutatja: %1$s - %2$s a %3$s %4$s-ból
ja: %1$s から %2$s までの %3$s %4$s を表示中
ko_kr: %1$s에서 %2$s까지 %3$s %4$s 표시
pl_pl: Wyświetlanie %1$s do %2$s z %3$s %4$s
pt_pt: Mostrando %1$s a %2$s de %3$s %4$s
th: แสดง %1$s ถึง %2$s ของ %3$s %4$s
tr_tr: %1$s ile %2$s arası %3$s %4$s gösteriliyor
zh_cn: 显示 %1$s 到 %2$s，共 %3$s %4$s

source: Pagination
ar: التقسيم
cs_cz: Stránkování
el: Σελιδοποίηση
fa_ir: صفحه‌بندی
he_il: חילוק עמודים
hu_hu: Oldalazás
ja: ページネーション
ko_kr: 페이지 매김
pl_pl: Paginacja
pt_pt: Paginação
th: การแบ่งหน้า
tr_tr: Sayfalama
zh_cn: 分页

source: Prev
ar: السابق
cs_cz: Předchozí
el: Προηγούμενο
fa_ir: قبلی
he_il: קודם
hu_hu: Előző
ja: 前へ
ko_kr: 이전
pl_pl: Poprzednia
pt_pt: Anterior
th: ก่อนหน้า
tr_tr: Önceki
zh_cn: 上一个

source: Next
ar: التالي
cs_cz: Další
el: Επόμενο
fa_ir: بعدی
he_il: באה
hu_hu: Következő
ja: 次へ
ko_kr: 다음
pl_pl: Następna
pt_pt: Próximo
th: ถัดไป
tr_tr: Sonraki
zh_cn: 下一个

source: Activity
ar: النشاط
cs_cz: Aktivita
el: Δραστηριότητα
fa_ir: فعالیت
he_il: פעילות
hu_hu: Tevékenység
ja: アクティビティ
ko_kr: 활동
pl_pl: Aktywność
pt_pt: Atividade
th: กิจกรรม
tr_tr: Etkinlik
zh_cn: 活动

source: Events
ar: الأحداث
cs_cz: Události
el: Γεγονότα
fa_ir: رویدادها
he_il: אירועים
hu_hu: Események
ja: イベント
ko_kr: 이벤트
pl_pl: Wydarzenia
pt_pt: Eventos
th: กิจกรรม
tr_tr: Etkinlikler
zh_cn: 事件

source: Started
ar: بدأت
cs_cz: Zahájeno
el: Ξεκίνησε
fa_ir: شروع شده
he_il: החל
hu_hu: Indítva
ja: 開始
ko_kr: 시작됨
pl_pl: Rozpoczęto
pt_pt: Iniciado
th: เริ่มต้น
tr_tr: Başlatıldı
zh_cn: 已启动

source: Event details
ar: تفاصيل الحدث
cs_cz: Podrobnosti o události
el: Λεπτομέρειες εκδήλωσης
fa_ir: جزئیات رویداد
he_il: פרטי האירוע
hu_hu: Esemény részletei
ja: イベントの詳細
ko_kr: 이벤트 세부정보
pl_pl: Szczegóły wydarzenia
pt_pt: Detalhes do evento
th: รายละเอียดเหตุการณ์
tr_tr: Etkinlik detayları
zh_cn: 事件详情

source: Summary
ar: ملخص
cs_cz: Shrnutí
el: Σύνοψη
fa_ir: خلاصه
he_il: סיכום
hu_hu: Összefoglaló
ja: 概要
ko_kr: 요약
pl_pl: Podsumowanie
pt_pt: Resumo
th: สรุป
tr_tr: Özet
zh_cn: 摘要

source: Workflow
ar: سير العمل
cs_cz: Pracovní postup
el: Ροή εργασίας
fa_ir: جریان کار
he_il: תהליך עבודה
hu_hu: Munkafolyamat
ja: ワークフロー
ko_kr: 워크플로우
pl_pl: Przepływ pracy
pt_pt: Fluxo de trabalho
th: เวิร์กโฟลว์
tr_tr: İş akışı
zh_cn: 工作流程

source: Time
ar: الوقت
cs_cz: Čas
el: Χρόνος
fa_ir: زمان
he_il: זמן
hu_hu: Idő
ja: 時間
ko_kr: 시간
pl_pl: Czas
pt_pt: Hora
th: เวลา
tr_tr: Zaman
zh_cn: 时间

source: Record
ar: سجل
cs_cz: Záznam
el: Καταγραφή
fa_ir: ضبط
he_il: רשומה
hu_hu: Felvétel
ja: レコード
ko_kr: 기록
pl_pl: Rekord
pt_pt: Registo
th: บันทึก
tr_tr: Kayıt
zh_cn: 记录

source: Subscription ID
ar: معرف الاشتراك
cs_cz: ID předplatného
el: ID συνδρομής
fa_ir: شناسه اشتراک
he_il: מזהה מנוי
hu_hu: Előfizetés azonosító
ja: サブスクリプションID
ko_kr: 구독 ID
pl_pl: ID subskrypcji
pt_pt: ID da subscrição
th: รหัสการสมัครสมาชิก
tr_tr: Abonelik Kimliği
zh_cn: 订阅 ID

source: Stripe IDs
ar: معرفات Stripe
cs_cz: Stripe ID
el: ID Stripe
fa_ir: شناسه‌های استرایپ
he_il: מזהי Stripe
hu_hu: Stripe azonosítók
ja: ストライプID
ko_kr: 스트라이프 ID
pl_pl: ID Stripe
pt_pt: IDs do Stripe
th: รหัส Stripe
tr_tr: Stripe Kimlikleri
zh_cn: Stripe ID

source: Parsed context
ar: السياق المعالج
cs_cz: Zpracovaný kontext
el: Επεξεργασμένο πλαίσιο
fa_ir: زمینه تجزیه شده
he_il: הקשר מפורש
hu_hu: Elemzett kontextus
ja: 解析されたコンテキスト
ko_kr: 파싱된 컨텍스트
pl_pl: Zparsowany kontekst
pt_pt: Contexto analisado
th: บริบทที่แยกวิเคราะห์
tr_tr: Parselenmiş bağlam
zh_cn: 解析的上下文

source: Raw line
ar: السطر الخام
cs_cz: Surový řádek
el: Ακατέργαστη γραμμή
fa_ir: خط خام
he_il: שורה גולמית
hu_hu: Nyers sor
ja: 生の行
ko_kr: 원시 라인
pl_pl: Surowa linia
pt_pt: Linha bruta
th: บรรทัดดิบ
tr_tr: Ham satır
zh_cn: 原始行

source: Payment setup for Order #%s
ar: إعداد الدفع للطلب #%s
cs_cz: Nastavení platby pro objednávku #%s
el: Ρύθμιση πληρωμής για την παραγγελία #%s
fa_ir: تنظیم پرداخت برای سفارش #%s
he_il: הגדרת תשלום עבור הזמנה #%s
hu_hu: Fizetési beállítás a(z) #%s rendeléshez
ja: 注文 #%s の支払い設定
ko_kr: 주문 #%s에 대한 결제 설정
pl_pl: Ustawienia płatności dla zamówienia #%s
pt_pt: Configuração de pagamento para a Encomenda #%s
th: ตั้งค่าการชำระเงินสำหรับคำสั่งซื้อ #%s
tr_tr: Sipariş #%s için ödeme ayarlandı
zh_cn: 订单 #%s 的支付设置
