Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Cancellation Pending
ar: الإلغاء قيد الانتظار
cs_cz: Zrušení čeká na potvrzení
el: Ακύρωση σε εκκρεμότητα
fa_ir: در انتظار لغو
he_il: ביטול ממתין
hu_hu: Lemondás folyamatban
ja: キャンセル保留中
ko_kr: 취소 대기 중
pl_pl: Anulowanie w toku
pt_pt: Cancelamento Pendente
th: การยกเลิกอยู่ระหว่างรอดำเนินการ
tr_tr: İptal Bekleniyor
zh_cn: 取消待处理

source: Cancel subscription
ar: إلغاء الاشتراك
cs_cz: Zrušit předplatné
el: Ακύρωση συνδρομής
fa_ir: لغو اشتراک
he_il: לבטל מנוי
hu_hu: Előfizetés lemondása
ja: サブスクリプションをキャンセル
ko_kr: 구독 취소
pl_pl: Anuluj subskrypcję
pt_pt: Cancelar assinatura
th: ยกเลิกการสมัครสมาชิก
tr_tr: Aboneliği iptal et
zh_cn: 取消订阅

source: Immediately
ar: على الفور
cs_cz: Okamžitě
el: Άμεσα
fa_ir: فوری
he_il: מיד
hu_hu: Azonnal
ja: 即時
ko_kr: 즉시
pl_pl: Natychmiastowo
pt_pt: Imediatamente
th: ทันที
tr_tr: Hemen
zh_cn: 立即

source: End of the current billing period
ar: نهاية فترة الفوترة الحالية
cs_cz: Konec aktuálního fakturačního období
el: Τέλος της τρέχουσας περιόδου χρέωσης
fa_ir: پایان دوره صورتحساب کنونی
he_il: סוף תקופת החיוב הנוכחית
hu_hu: A jelenlegi számlázási időszak vége
ja: 現在の請求期間の終了
ko_kr: 현재 청구 주기 종료 시점
pl_pl: Koniec bieżącego okresu rozliczeniowego
pt_pt: Fim do período de faturação atual
th: สิ้นสุดรอบบิลปัจจุบัน
tr_tr: Mevcut faturalama döneminin sonu
zh_cn: 当前计费周期结束时

source: No refund
ar: لا يوجد استرداد
cs_cz: Žádná refundace
el: Καμία επιστροφή χρημάτων
fa_ir: هیچ بازپرداختی
he_il: אין החזר
hu_hu: Nincs visszatérítés
ja: 返金なし
ko_kr: 환불 없음
pl_pl: Brak zwrotu
pt_pt: Sem reembolso
th: ไม่มีการคืนเงิน
tr_tr: Para iadesi yok
zh_cn: 不退款

source: Refund latest paid invoice
ar: استرداد أحدث فاتورة مدفوعة
cs_cz: Refundovat poslední zaplacenou fakturu
el: Επιστροφή της τελευταίας πληρωμένης τιμολόγησης
fa_ir: بازپرداخت آخرین فاکتور پرداخت شده
he_il: להחזיר את החשבונית האחרונה ששולמה
hu_hu: Visszatérítés a legutóbb kifizetett számlára
ja: 最新の支払い済み請求書を返金
ko_kr: 최근에 결제한 인보이스 환불
pl_pl: Zwrot ostatnio opłaconej faktury
pt_pt: Reembolsar a última fatura paga
th: คืนเงินใบแจ้งหนี้ที่ชำระล่าสุด
tr_tr: Son ödenen faturayı iade et
zh_cn: 退款最新支付的发票

source: Stripe records this refund as a credit note on the latest paid invoice.
ar: تسجل Stripe هذا الاسترداد كإشعار ائتمان على أحدث فاتورة مدفوعة.
cs_cz: Stripe zaznamenává tuto refundaci jako dobropis na poslední zaplacené faktuře.
el: Η Stripe καταγράφει αυτή την επιστροφή ως πιστωτικό σημείωμα στην τελευταία πληρωμένη τιμολόγηση.
fa_ir: Stripe این بازپرداخت را به عنوان یک یادداشت اعتباری بر روی آخرین فاکتور پرداخت شده ثبت می‌کند.
he_il: Stripe רושמת החזר זה כהערת זכות על החשבונית האחרונה ששולמה.
hu_hu: A Stripe ezt a visszatérítést jóváírásként rögzíti a legutóbb kifizetett számlán.
ja: Stripeはこの返金を最新の支払い済み請求書のクレジットノートとして記録します。
ko_kr: Stripe는 이 환불을 최근에 결제한 인보이스의 크레딧 노트로 기록합니다.
pl_pl: Stripe rejestruje ten zwrot jako notę kredytową na ostatnio opłaconej fakturze.
pt_pt: A Stripe regista este reembolso como uma nota de crédito na última fatura paga.
th: Stripe บันทึกการคืนเงินนี้เป็นบันทึกเครดิตในใบแจ้งหนี้ที่ชำระล่าสุด.
tr_tr: Stripe, bu iadeyi son ödenen faturada bir kredi notu olarak kaydeder.
zh_cn: Stripe 将此退款记录为最新支付发票上的贷项通知。

source: Don't cancel
ar: لا تلغي
cs_cz: Nezrušovat
el: Μην ακυρώσετε
fa_ir: لغو نکنید
he_il: אל תבטל
hu_hu: Ne mondja le
ja: キャンセルしない
ko_kr: 취소하지 않음
pl_pl: Nie anuluj
pt_pt: Não cancelar
th: ไม่ยกเลิก
tr_tr: İptal etmeyin
zh_cn: 不取消

source: Initial Order
ar: الطلب الأولي
cs_cz: Počáteční objednávka
el: Αρχική Παραγγελία
fa_ir: سفارش اولیه
he_il: הזמנה ראשונית
hu_hu: Kezdeti rendelés
ja: 初回注文
ko_kr: 초기 주문
pl_pl: Zamówienie początkowe
pt_pt: Pedido Inicial
th: คำสั่งซื้อเริ่มต้น
tr_tr: İlk Sipariş
zh_cn: 初始订单

source: Renewal Order
ar: طلب تجديد
cs_cz: Obnovení objednávky
el: Ανανέωση παραγγελίας
fa_ir: سفارش تجدید
he_il: הזמנת חידוש
hu_hu: Megújítási rendelés
ja: 更新注文
ko_kr: 갱신 주문
pl_pl: Zamówienie odnawiające
pt_pt: Ordem de Renovação
th: การสั่งซื้อการต่ออายุ
tr_tr: Yenileme Siparişi
zh_cn: 续订订单

source: Invalid Request
ar: طلب غير صالح
cs_cz: Neplatný požadavek
el: Μη έγκυρη αίτηση
fa_ir: درخواست نامعتبر
he_il: בקשה לא חוקית
hu_hu: Érvénytelen kérés
ja: 無効なリクエスト
ko_kr: 잘못된 요청
pl_pl: Nieprawidłowe żądanie
pt_pt: Pedido Inválido
th: คำขอไม่ถูกต้อง
tr_tr: Geçersiz İstek
zh_cn: 无效请求

source: Missing Fields
ar: حقول مفقودة
cs_cz: Chybějící pole
el: Λείπουν πεδία
fa_ir: فیلدهای گمشده
he_il: שדות חסרים
hu_hu: Hiányzó mezők
ja: フィールドが不足しています
ko_kr: 누락된 필드
pl_pl: Brakujące pola
pt_pt: Campos em Falta
th: ขาดข้อมูล
tr_tr: Eksik Alanlar
zh_cn: 缺少字段

source: Select
ar: اختر
cs_cz: Vybrat
el: Επιλέξτε
fa_ir: انتخاب کنید
he_il: בחר
hu_hu: Kiválasztás
ja: 選択
ko_kr: 선택
pl_pl: Wybierz
pt_pt: Selecionar
th: เลือก
tr_tr: Seçin
zh_cn: 选择

source: No groups found
ar: لا توجد مجموعات
cs_cz: Žádné skupiny nebyly nalezeny
el: Δεν βρέθηκαν ομάδες
fa_ir: هیچ گروهی پیدا نشد
he_il: לא נמצאו קבוצות
hu_hu: Nincsenek csoportok
ja: グループが見つかりません
ko_kr: 그룹을 찾을 수 없습니다
pl_pl: Nie znaleziono grup
pt_pt: Nenhum grupo encontrado
th: ไม่พบกลุ่ม
tr_tr: Hiçbir grup bulunamadı
zh_cn: 未找到组

source: Oops, something went wrong, please try again later.
ar: عذرًا، حدث خطأ ما، يرجى المحاولة مرة أخرى لاحقًا.
cs_cz: Omlouváme se, něco se pokazilo, zkuste to prosím znovu později.
el: Ουπς, κάτι πήγε στραβά, παρακαλώ δοκιμάστε ξανά αργότερα.
fa_ir: اوه، مشکلی پیش آمد، لطفاً بعداً دوباره تلاش کنید.
he_il: אופס, משהו השתבש, אנא נסה שוב מאוחר יותר.
hu_hu: Hoppá, valami hiba történt, kérjük, próbálja meg később.
ja: おっと、何かがうまくいきませんでした。後でもう一度お試しください。
ko_kr: 이런, 문제가 발생했습니다. 나중에 다시 시도해 주세요.
pl_pl: Ups, coś poszło nie tak, spróbuj ponownie później.
pt_pt: Oops, algo correu mal, por favor tente novamente mais tarde.
th: อ๊ะ เกิดข้อผิดพลาดบางอย่าง กรุณาลองอีกครั้งในภายหลัง.
tr_tr: Oops, bir şeyler ters gitti, lütfen daha sonra tekrar deneyin.
zh_cn: 哎呀，出了点问题，请稍后再试。

source: Unauthorized.
ar: غير مصرح.
cs_cz: Neautorizováno.
el: Μη εξουσιοδοτημένο.
fa_ir: غیرمجاز.
he_il: אין הרשאה.
hu_hu: Jogosulatlan.
ja: 未認証です。
ko_kr: 권한이 없습니다.
pl_pl: Nieautoryzowany.
pt_pt: Não autorizado.
th: ไม่ได้รับอนุญาต.
tr_tr: Yetkisiz.
zh_cn: 未授权。

source: Unable to authenticate with PayPal.
ar: غير قادر على التحقق من الهوية مع PayPal.
cs_cz: Nelze se autentizovat pomocí PayPal.
el: Δεν είναι δυνατή η πιστοποίηση με το PayPal.
fa_ir: عدم توانایی در احراز هویت با PayPal.
he_il: לא ניתן לאמת עם PayPal.
hu_hu: Nem sikerült azonosítani a PayPal-lal.
ja: PayPalで認証できません。
ko_kr: PayPal로 인증할 수 없습니다.
pl_pl: Nie można uwierzytelnić w PayPal.
pt_pt: Impossível autenticar com o PayPal.
th: ไม่สามารถยืนยันตัวตนกับ PayPal.
tr_tr: PayPal ile kimlik doğrulama yapılamadı.
zh_cn: 无法使用 PayPal 进行身份验证。

source: Missing subscription ID.
ar: معرّف الاشتراك مفقود.
cs_cz: Chybí ID předplatného.
el: Λείπει το ID συνδρομής.
fa_ir: شناسه اشتراک گمشده.
he_il: מזהה מנוי חסר.
hu_hu: Hiányzó előfizetési azonosító.
ja: サブスクリプションIDがありません。
ko_kr: 구독 ID가 누락되었습니다.
pl_pl: Brakujący identyfikator subskrypcji.
pt_pt: ID de subscrição em falta.
th: ขาดหมายเลขการสมัครสมาชิก.
tr_tr: Eksik abonelik ID'si.
zh_cn: 缺少订阅 ID。

source: Payment refunded by
ar: تم رد المبلغ بواسطة
cs_cz: Platba vrácena od
el: Η πληρωμή επιστράφηκε από
fa_ir: پرداخت توسط
he_il: תשלום הוחזר על ידי
hu_hu: Visszatérítés által
ja: 返金が行われました
ko_kr: 결제 환불됨
pl_pl: Płatność zwrócona przez
pt_pt: Pagamento reembolsado por
th: การชำระเงินคืนโดย
tr_tr: Ödeme iade edildi
zh_cn: 付款已退款

source: Refund failed.
ar: فشل رد المبلغ.
cs_cz: Vrácení peněz se nezdařilo.
el: Η επιστροφή χρημάτων απέτυχε.
fa_ir: بازپرداخت ناموفق بود.
he_il: החזר נכשל.
hu_hu: A visszatérítés nem sikerült.
ja: 返金に失敗しました。
ko_kr: 환불 실패.
pl_pl: Nie udało się zwrócić płatności.
pt_pt: Reembolso falhou.
th: การคืนเงินล้มเหลว.
tr_tr: İade işlemi başarısız oldu.
zh_cn: 退款失败。

source: Select Payment Plan
ar: اختر خطة الدفع
cs_cz: Vybrat platební plán
el: Επιλέξτε σχέδιο πληρωμής
fa_ir: طرح پرداخت را انتخاب کنید
he_il: בחר תוכנית תשלום
hu_hu: Fizetési terv kiválasztása
ja: 支払いプランを選択
ko_kr: 결제 계획 선택
pl_pl: Wybierz plan płatności
pt_pt: Selecionar Plano de Pagamento
th: เลือกแผนการชำระเงิน
tr_tr: Ödeme Planı Seçin
zh_cn: 选择支付计划

source: error
ar: خطأ
cs_cz: chyba
el: σφάλμα
fa_ir: خطا
he_il: שגיאה
hu_hu: hiba
ja: エラー
ko_kr: 오류
pl_pl: błąd
pt_pt: erro
th: ข้อผิดพลาด
tr_tr: hata
zh_cn: 错误

source: Order #
ar: طلب #
cs_cz: Objednávka #
el: Παραγγελία #
fa_ir: سفارش #
he_il: הזמנה #
hu_hu: Rendelés #
ja: 注文番号 #
ko_kr: 주문 #
pl_pl: Zamówienie #
pt_pt: Pedido #
th: คำสั่งซื้อ #
tr_tr: Sipariş #
zh_cn: 订单 #

source: Product
ar: منتج
cs_cz: Produkt
el: Προϊόν
fa_ir: محصول
he_il: מוצר
hu_hu: Termék
ja: 商品
ko_kr: 제품
pl_pl: Produkt
pt_pt: Produto
th: ผลิตภัณฑ์
tr_tr: Ürün
zh_cn: 产品

source: Name
ar: اسم
cs_cz: Jméno
el: Όνομα
fa_ir: نام
he_il: שם
hu_hu: Név
ja: 名前
ko_kr: 이름
pl_pl: Nazwa
pt_pt: Nome
th: ชื่อ
tr_tr: Ad
zh_cn: 名称

source: Email
ar: البريد الإلكتروني
fa_ir: ایمیل
he_il: אימייל
ja: メール
ko_kr: 이메일
th: อีเมล
tr_tr: E-posta
zh_cn: 电子邮件

source: Invoice Number
ar: رقم الفاتورة
cs_cz: Číslo faktury
el: Αριθμός Τιμολόγησης
fa_ir: شماره فاکتور
he_il: מספר חשבונית
hu_hu: Számla szám
ja: 請求書番号
ko_kr: 청구서 번호
pl_pl: Numer faktury
pt_pt: Número da Fatura
th: หมายเลขใบแจ้งหนี้
tr_tr: Fatura Numarası
zh_cn: 发票号码

source: Sub ID
ar: معرف فرعي
el: Υπο-ID
fa_ir: شناسه فرعی
he_il: מזהה משנה
hu_hu: Alkategória azonosító
ja: サブID
ko_kr: 하위 ID
tr_tr: Alt Kimliği
zh_cn: 子 ID

source: Start Date
ar: تاريخ البدء
cs_cz: Datum začátku
el: Ημερομηνία Έναρξης
fa_ir: تاریخ شروع
he_il: תאריך התחלה
hu_hu: Kezdő dátum
ja: 開始日
ko_kr: 시작 날짜
pl_pl: Data rozpoczęcia
pt_pt: Data de Início
th: วันที่เริ่มต้น
tr_tr: Başlangıç Tarihi
zh_cn: 开始日期

source: Next Payment
ar: الدفع التالي
cs_cz: Další platba
el: Επόμενη Πληρωμή
fa_ir: پرداخت بعدی
he_il: תשלום הבא
hu_hu: Következő kifizetés
ja: 次の支払い
ko_kr: 다음 결제
pl_pl: Następna płatność
pt_pt: Próximo Pagamento
th: การชำระเงินถัดไป
tr_tr: Sonraki Ödeme
zh_cn: 下一个付款

source: Update status to paid
ar: تحديث الحالة إلى مدفوع
cs_cz: Aktualizovat stav na zaplaceno
el: Ενημέρωση κατάστασης σε πληρωμένο
fa_ir: به‌روزرسانی وضعیت به پرداخت شده
he_il: עדכן מצב לְשולם
hu_hu: Állapot frissítése kifizetett státuszra
ja: ステータスを支払い済みに更新
ko_kr: 상태를 결제 완료로 업데이트
pl_pl: Zaktualizuj status na opłacony
pt_pt: Atualizar estado para pago
th: อัปเดตสถานะเป็นชำระเงินแล้ว
tr_tr: Durumu ödenmiş olarak güncelle
zh_cn: 更新状态为已付款

source: Update status to failed
ar: تحديث الحالة إلى فاشل
cs_cz: Aktualizovat stav na neúspěšné
el: Ενημέρωση κατάστασης σε αποτυχία
fa_ir: به‌روزرسانی وضعیت به ناموفق
he_il: עדכן מצב לְנכשל
hu_hu: Állapot frissítése sikertelen státuszra
ja: ステータスを失敗に更新
ko_kr: 상태를 실패로 업데이트
pl_pl: Zaktualizuj status na nieudany
pt_pt: Atualizar estado para falhado
th: อัปเดตสถานะเป็นล้มเหลว
tr_tr: Durumu başarısız olarak güncelle
zh_cn: 更新状态为失败

source: Update status to pending
ar: تحديث الحالة إلى معلق
cs_cz: Aktualizovat stav na čekající
el: Ενημέρωση κατάστασης σε εκκρεμότητα
fa_ir: به‌روزرسانی وضعیت به معلق
he_il: עדכן מצב לְממתין
hu_hu: Állapot frissítése függő státuszra
ja: ステータスを保留に更新
ko_kr: 상태를 보류 중으로 업데이트
pl_pl: Zaktualizuj status na oczekujący
pt_pt: Atualizar estado para pendente
th: อัปเดตสถานะเป็นรอดำเนินการ
tr_tr: Durumu beklemede olarak güncelle
zh_cn: 更新状态为待处理

source: Update status to completed
ar: تحديث الحالة إلى مكتمل
cs_cz: Aktualizovat stav na dokončeno
el: Ενημέρωση κατάστασης σε ολοκληρωμένο
fa_ir: به‌روزرسانی وضعیت به کامل شده
he_il: עדכן מצב לְהושלם
hu_hu: Állapot frissítése teljesítve státuszra
ja: ステータスを完了に更新
ko_kr: 상태를 완료로 업데이트
pl_pl: Zaktualizuj status na zakończony
pt_pt: Atualizar estado para concluído
th: อัปเดตสถานะเป็นเสร็จสิ้น
tr_tr: Durumu tamamlandı olarak güncelle
zh_cn: 更新状态为已完成

source: Resume in Stripe / update active
ar: استئناف في Stripe / تحديث نشط
cs_cz: Obnovit ve Stripe / aktualizovat aktivní
el: Συνέχεια στο Stripe / ενημέρωση ενεργού
fa_ir: ادامه در Stripe / به‌روزرسانی فعال
he_il: המשך ב-Stripe / עדכן פעיל
hu_hu: Folytatás a Stripe-nál / aktív frissítése
ja: Stripeで再開 / アクティブを更新
ko_kr: Stripe에서 재개 / 활성 업데이트
pl_pl: Wznów w Stripe / zaktualizuj aktywne
pt_pt: Retomar no Stripe / atualizar ativo
th: ดำเนินการใน Stripe / อัปเดตที่ใช้งานอยู่
tr_tr: Stripe'da devam et / aktif güncelle
zh_cn: 在 Stripe 中恢复/更新为活动

source: Update status to canceled
ar: تحديث الحالة إلى ملغى
cs_cz: Aktualizovat stav na zrušeno
el: Ενημέρωση κατάστασης σε ακυρωμένο
fa_ir: به‌روزرسانی وضعیت به لغو شده
he_il: עדכן מצב לְמבוטל
hu_hu: Állapot frissítése törölt státuszra
ja: ステータスをキャンセルに更新
ko_kr: 상태를 취소로 업데이트
pl_pl: Zaktualizuj status na anulowany
pt_pt: Atualizar estado para cancelado
th: อัปเดตสถานะเป็นยกเลิก
tr_tr: Durumu iptal edildi olarak güncelle
zh_cn: 更新状态为已取消

source: Stripe-backed order status was not changed locally. Sync from Stripe or perform the action in Stripe.
ar: لم يتم تغيير حالة الطلب المدعوم من Stripe محليًا. مزامنة من Stripe أو تنفيذ الإجراء في Stripe.
cs_cz: Stav objednávky podložené Stripe nebyl místně změněn. Synchronizujte ze Stripe nebo proveďte akci ve Stripe.
el: Η κατάσταση της παραγγελίας που υποστηρίζεται από το Stripe δεν άλλαξε τοπικά. Συγχρονίστε από το Stripe ή εκτελέστε την ενέργεια στο Stripe.
fa_ir: وضعیت سفارش پشتیبانی شده توسط Stripe به‌صورت محلی تغییر نکرده است. از Stripe همگام‌سازی کنید یا عملیات را در Stripe انجام دهید.
he_il: מצב ההזמנה המגובה ב-Stripe לא שונה באופן מקומי. סנכרן מ-Stripe או בצע את הפעולה ב-Stripe.
hu_hu: A Stripe által támogatott rendelési állapot nem változott helyben. Szinkronizáljon a Stripe-ból, vagy végezze el az akciót a Stripe-ban.
ja: Stripeにバックされた注文のステータスはローカルで変更されませんでした。Stripeから同期するか、Stripeでアクションを実行してください。
ko_kr: Stripe 기반 주문 상태가 로컬에서 변경되지 않았습니다. Stripe에서 동기화하거나 Stripe에서 작업을 수행하십시오.
pl_pl: Status zamówienia wspieranego przez Stripe nie został zmieniony lokalnie. Synchronizuj z Stripe lub wykonaj akcję w Stripe.
pt_pt: O estado do pedido com suporte do Stripe não foi alterado localmente. Sincronize com o Stripe ou execute a ação no Stripe.
th: สถานะคำสั่งซื้อที่สนับสนุนโดย Stripe ไม่ได้ถูกเปลี่ยนแปลงในเครื่องท้องถิ่น ซิงค์จาก Stripe หรือดำเนินการใน Stripe
tr_tr: Stripe destekli sipariş durumu yerel olarak değiştirilmedi. Stripe'dan senkronize edin veya işlemi Stripe'da gerçekleştirin.
zh_cn: Stripe 支持的订单状态在本地未更改。请从 Stripe 同步或在 Stripe 中执行操作。

source: Subscription resumed from Stripe by admin
ar: تم استئناف الاشتراك من Stripe بواسطة admin
cs_cz: Předplatné obnoveno ze Stripe administrátorem
el: Η συνδρομή συνεχίστηκε από το Stripe από τον διαχειριστή
fa_ir: اشتراک از Stripe توسط admin از سر گرفته شد
he_il: המנוי חודש מ-Stripe על ידי admin
hu_hu: Előfizetés folytatva a Stripe-ból admin által
ja: 管理者によってStripeからサブスクリプションが再開されました
ko_kr: 관리자에 의해 Stripe에서 구독이 재개되었습니다
pl_pl: Subskrypcja wznowiona z Stripe przez admin
pt_pt: Assinatura retomada do Stripe por admin
th: การสมัครสมาชิกถูกดำเนินการจาก Stripe โดยผู้ดูแลระบบ
tr_tr: Abonelik, admin tarafından Stripe'dan devam ettirildi
zh_cn: 管理员从 Stripe 恢复了订阅

source: Error resuming Stripe subscription! Message: %s
ar: خطأ في استئناف الاشتراك في Stripe! الرسالة: %s
cs_cz: Chyba při obnovování předplatného Stripe! Zpráva: %s
el: Σφάλμα κατά την επαναφορά της συνδρομής Stripe! Μήνυμα: %s
fa_ir: خطا در از سرگیری اشتراک Stripe! پیام: %s
he_il: שגיאה בחידוש המנוי ב-Stripe! הודעה: %s
hu_hu: Hiba az Stripe előfizetés folytatásakor! Üzenet: %s
ja: Stripeサブスクリプションの再開中にエラーが発生しました！メッセージ: %s
ko_kr: Stripe 구독 재개 중 오류 발생! 메시지: %s
pl_pl: Błąd wznawiania subskrypcji Stripe! Wiadomość: %s
pt_pt: Erro ao retomar a assinatura do Stripe! Mensagem: %s
th: เกิดข้อผิดพลาดในการดำเนินการสมัครสมาชิก Stripe! ข้อความ: %s
tr_tr: Stripe aboneliğini devam ettirmede hata! Mesaj: %s
zh_cn: 恢复 Stripe 订阅时出错！消息：%s

source: Stripe-backed subscription was not marked completed locally. Stripe state remains authoritative.
ar: لم يتم تحديد الاشتراك المدعوم من Stripe كمكتمل محليًا. تظل حالة Stripe هي السائدة.
cs_cz: Předplatné podložené Stripe nebylo místně označeno jako dokončené. Stav Stripe zůstává autoritativní.
el: Η συνδρομή που υποστηρίζεται από το Stripe δεν σημάνθηκε ως ολοκληρωμένη τοπικά. Η κατάσταση του Stripe παραμένει αυθεντική.
fa_ir: اشتراک پشتیبانی شده توسط Stripe به‌صورت محلی کامل نشده است. وضعیت Stripe به‌عنوان مرجع باقی می‌ماند.
he_il: המנוי המגובה ב-Stripe לא סומן כהושלם באופן מקומי. מצב ה-Stripe נשאר סמכותי.
hu_hu: A Stripe által támogatott előfizetés nem lett helyben befejezve. A Stripe állapota marad a meghatározó.
ja: Stripeにバックされたサブスクリプションはローカルで完了としてマークされませんでした。Stripeの状態は権威を持ちます。
ko_kr: Stripe 기반 구독이 로컬에서 완료로 표시되지 않았습니다. Stripe 상태는 권위적으로 유지됩니다.
pl_pl: Subskrypcja wspierana przez Stripe nie została oznaczona jako zakończona lokalnie. Stan Stripe pozostaje autorytatywny.
pt_pt: A assinatura com suporte do Stripe não foi marcada como concluída localmente. O estado do Stripe continua a ser autoritativo.
th: การสมัครสมาชิกที่สนับสนุนโดย Stripe ไม่ได้ถูกทำเครื่องหมายว่าเสร็จสิ้นในเครื่องท้องถิ่น สถานะของ Stripe ยังคงมีอำนาจ
tr_tr: Stripe destekli abonelik yerel olarak tamamlandı olarak işaretlenmedi. Stripe durumu yetkilidir.
zh_cn: Stripe 支持的订阅在本地未标记为已完成。Stripe 状态仍然是权威的。

source: Subscription canceled by admin
ar: تم إلغاء الاشتراك بواسطة admin
cs_cz: Předplatné zrušeno administrátorem
el: Η συνδρομή ακυρώθηκε από τον διαχειριστή
fa_ir: اشتراک توسط admin لغو شد
he_il: המנוי בוטל על ידי admin
hu_hu: Előfizetés törölve az admin által
ja: 管理者によってサブスクリプションがキャンセルされました
ko_kr: 관리자에 의해 구독이 취소되었습니다
pl_pl: Subskrypcja anulowana przez admin
pt_pt: Assinatura cancelada por admin
th: การสมัครสมาชิกถูกยกเลิกโดยผู้ดูแลระบบ
tr_tr: Abonelik admin tarafından iptal edildi
zh_cn: 管理员已取消订阅

source: Error canceling subscription! Message: %s
ar: خطأ في إلغاء الاشتراك! الرسالة: %s
cs_cz: Chyba při rušení předplatného! Zpráva: %s
el: Σφάλμα κατά την ακύρωση της συνδρομής! Μήνυμα: %s
fa_ir: خطا در لغو اشتراک! پیام: %s
he_il: שגיאה בביטול המנוי! הודעה: %s
hu_hu: Hiba az előfizetés törlésekor! Üzenet: %s
ja: サブスクリプションのキャンセル中にエラーが発生しました！メッセージ: %s
ko_kr: 구독 취소 중 오류 발생! 메시지: %s
pl_pl: Błąd w anulowaniu subskrypcji! Wiadomość: %s
pt_pt: Erro ao cancelar a assinatura! Mensagem: %s
th: เกิดข้อผิดพลาดในการยกเลิกการสมัครสมาชิก! ข้อความ: %s
tr_tr: Aboneliği iptal etmede hata! Mesaj: %s
zh_cn: 取消订阅时出错！消息：%s

source: Pending
ar: معلق
cs_cz: Čekající
el: Εκκρεμεί
fa_ir: معلق
he_il: ממתין
hu_hu: Függő
ja: 保留中
ko_kr: 보류 중
pl_pl: Oczekujące
pt_pt: Pendente
th: รอดำเนินการ
tr_tr: Beklemede
zh_cn: 待处理

source: Paid
ar: مدفوع
cs_cz: Zaplaceno
el: Πληρωμένο
fa_ir: پرداخت شده
he_il: שולם
hu_hu: Kifizetett
ja: 支払い済み
ko_kr: 결제 완료
pl_pl: Opłacone
pt_pt: Pago
th: ชำระเงินแล้ว
tr_tr: Ödenmiş
zh_cn: 已付款

source: Failed
ar: فاشل
cs_cz: Neúspěšné
el: Αποτυχία
fa_ir: ناموفق
he_il: נכשל
hu_hu: Sikertelen
ja: 失敗
ko_kr: 실패
pl_pl: Nieudane
pt_pt: Falhou
th: ล้มเหลว
tr_tr: Başarısız
zh_cn: 失败

source: Past Due
ar: مستحق
cs_cz: Po datu splatnosti
el: Ληξιπρόθεσμο
fa_ir: مؤخره
he_il: עבר תאריך
hu_hu: Járandóság
ja: 期限切れ
ko_kr: 연체
pl_pl: Przeterminowane
pt_pt: Vencido
th: เกินกำหนด
tr_tr: Vadesi Geçmiş
zh_cn: 逾期

source: Uncollectible
ar: غير قابل للتحصيل
cs_cz: Nebylo možné vybrat
el: Μη εισπράξιμο
fa_ir: غیرقابل وصول
he_il: לא ניתן לגבות
hu_hu: Beszedhetetlen
ja: 回収不能
ko_kr: 징수 불가
pl_pl: Nie do odzyskania
pt_pt: Irrecuperável
th: ไม่สามารถเรียกเก็บเงินได้
tr_tr: Tahsil Edilemez
zh_cn: 不可收回

source: Active
ar: نشط
cs_cz: Aktivní
el: Ενεργό
fa_ir: فعال
he_il: פעיל
hu_hu: Aktív
ja: アクティブ
ko_kr: 활성
pl_pl: Aktywny
pt_pt: Ativo
th: ใช้งาน
tr_tr: Aktif
zh_cn: 活动

source: Unpaid
ar: غير مدفوع
cs_cz: Nezaplaceno
el: Απλήρωτο
fa_ir: پرداخت نشده
he_il: לא שולם
hu_hu: Fizetetlen
ja: 未払い
ko_kr: 미지급
pl_pl: Nieopłacony
pt_pt: Não Pago
th: ยังไม่ชำระเงิน
tr_tr: Ödenmemiş
zh_cn: 未付款

source: Paused
ar: موقف
cs_cz: Pozastaveno
el: Παύθηκε
fa_ir: متوقف شده
he_il: מושעה
hu_hu: Szüneteltetve
ja: 一時停止
ko_kr: 일시 중지됨
pl_pl: Wstrzymany
pt_pt: Pausado
th: หยุดชั่วคราว
tr_tr: Duraklatıldı
zh_cn: 已暂停

source: Completed
ar: مكتمل
cs_cz: Dokončeno
el: Ολοκληρωμένο
fa_ir: تکمیل شده
he_il: הושלם
hu_hu: Befejezve
ja: 完了
ko_kr: 완료됨
pl_pl: Zakończony
pt_pt: Concluído
th: เสร็จสิ้น
tr_tr: Tamamlandı
zh_cn: 已完成

source: Incomplete
ar: غير مكتمل
cs_cz: Nedokončeno
el: Μη ολοκληρωμένο
fa_ir: ناقص
he_il: לא הושלם
hu_hu: Befejezetlen
ja: 未完了
ko_kr: 미완료
pl_pl: Niekompletny
pt_pt: Incompleto
th: ไม่สมบูรณ์
tr_tr: Tamamlanmamış
zh_cn: 未完成

source: Trialing
ar: تجريبي
cs_cz: Zkušební
el: Δοκιμαστικό
fa_ir: آزمایشی
he_il: ניסיון
hu_hu: Próbaverzió
ja: トライアル中
ko_kr: 체험 중
pl_pl: Okres próbny
pt_pt: Em Teste
th: ทดลองใช้งาน
tr_tr: Deneme
zh_cn: 试用中

source: Address Line 2
ar: عنوان 2
cs_cz: Adresa řádku 2
el: Γραμμή διεύθυνσης 2
fa_ir: خط آدرس ۲
he_il: שורת כתובת 2
hu_hu: Cím 2
ja: 住所ライン2
ko_kr: 주소 줄 2
pl_pl: Linia adresu 2
pt_pt: Linha de Endereço 2
th: ที่อยู่บรรทัดที่ 2
tr_tr: Adres Satırı 2
zh_cn: 地址行 2

source: PublishPress Cart
fa_ir: کارت PublishPress
ja: PublishPress カート

source: Contacts
ar: جهات الاتصال
cs_cz: Kontakty
el: Επαφές
fa_ir: مخاطبین
he_il: אנשים קשר
hu_hu: Kapcsolatok
ja: 連絡先
ko_kr: 연락처
pl_pl: Kontakty
pt_pt: Contactos
th: ติดต่อ
tr_tr: İletişim
zh_cn: 联系人

source: %s Contacts
ar: %s جهات الاتصال
cs_cz: %s Kontakty
el: %s Επαφές
fa_ir: %s مخاطبین
he_il: %s אנשי קשר
hu_hu: %s Kapcsolatok
ja: %s 連絡先
ko_kr: %s 연락처
pl_pl: %s Kontakty
pt_pt: %s Contactos
th: %s ติดต่อ
tr_tr: %s İletişim
zh_cn: %s 联系人

source: Export Contacts
ar: تصدير جهات الاتصال
cs_cz: Exportovat kontakty
el: Εξαγωγή επαφών
fa_ir: صادرات مخاطبین
he_il: ייצוא אנשי קשר
hu_hu: Kapcsolatok exportálása
ja: 連絡先をエクスポート
ko_kr: 연락처 내보내기
pl_pl: Eksportuj kontakty
pt_pt: Exportar Contactos
th: ส่งออกข้อมูลติดต่อ
tr_tr: İletişimleri Dışa Aktar
zh_cn: 导出联系人

source: Contact summary
ar: ملخص جهة الاتصال
cs_cz: Souhrn kontaktu
el: Περίληψη επαφών
fa_ir: خلاصه مخاطب
he_il: סיכום אנשי קשר
hu_hu: Kapcsolat összegzés
ja: 連絡先の概要
ko_kr: 연락처 요약
pl_pl: Podsumowanie kontaktu
pt_pt: Resumo do contacto
th: สรุปข้อมูลติดต่อ
tr_tr: İletişim Özeti
zh_cn: 联系人摘要

source: Orders
ar: الطلبات
cs_cz: Objednávky
el: Παραγγελίες
fa_ir: سفارشات
he_il: הזמנות
hu_hu: Rendelések
ja: 注文
ko_kr: 주문
pl_pl: Zamówienia
pt_pt: Encomendas
th: คำสั่งซื้อ
tr_tr: Siparişler
zh_cn: 订单

source: Lifetime value
ar: قيمة العمر
cs_cz: Životní hodnota
el: Αξία ζωής
fa_ir: ارزش عمر
he_il: ערך חיים
hu_hu: Élettartam érték
ja: ライフタイムバリュー
ko_kr: 평생 가치
pl_pl: Wartość życiowa
pt_pt: Valor Vitalício
th: มูลค่าตลอดชีพ
tr_tr: Ömür Boyu Değer
zh_cn: 终身价值

source: Last Order Date
ar: تاريخ الطلب الأخير
cs_cz: Datum poslední objednávky
el: Ημερομηνία τελευταίας παραγγελίας
fa_ir: تاریخ آخرین سفارش
he_il: תאריך ההזמנה האחרונה
hu_hu: Utolsó rendelés dátuma
ja: 最終注文日
ko_kr: 마지막 주문 날짜
pl_pl: Data ostatniego zamówienia
pt_pt: Data da Última Encomenda
th: วันที่สั่งซื้อครั้งล่าสุด
tr_tr: Son Sipariş Tarihi
zh_cn: 最后订单日期

source: Search contacts
ar: البحث عن جهات الاتصال
cs_cz: Hledat kontakty
el: Αναζήτηση επαφών
fa_ir: جستجوی مخاطبین
he_il: חפש אנשי קשר
hu_hu: Kapcsolatok keresése
ja: 連絡先を検索
ko_kr: 연락처 검색
pl_pl: Szukaj kontaktów
pt_pt: Pesquisar contactos
th: ค้นหาติดต่อ
tr_tr: İletişimleri Ara
zh_cn: 搜索联系人

source: Show _MENU_ contacts
ar: عرض جهات الاتصال _MENU_
cs_cz: Zobrazit _MENU_ kontaktů
el: Εμφάνιση _MENU_ επαφών
fa_ir: نمایش مخاطبین _MENU_
he_il: הצג _MENU_ אנשי קשר
hu_hu: _MENU_ kapcsolatok megjelenítése
ja: _MENU_ 件の連絡先を表示
ko_kr: _MENU_ 연락처 표시
pl_pl: Pokaż _MENU_ kontaktów
pt_pt: Mostrar _MENU_ contactos
th: แสดงติดต่อ _MENU_ รายการ
tr_tr: _MENU_ iletişimi göster
zh_cn: 显示 _MENU_ 个联系人
