Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Baker Island
ar: جزيرة بيكر
cs_cz: Bakerův ostrov
el: Νησί Μπέικερ
fa_ir: جزیره بیکر
he_il: אי בייקר
hu_hu: Baker-sziget
ja: ベイカー島
ko_kr: 베이커 섬
pl_pl: Wyspa Baker
pt_pt: Ilha Baker
th: เกาะเบเกอร์
tr_tr: Baker Adası
zh_cn: 贝克岛

source: Howland Island
ar: جزيرة هاولاند
cs_cz: Howlandův ostrov
el: Νησί Χάουλαντ
fa_ir: جزیره هاولند
he_il: אי האוולנד
hu_hu: Howland-sziget
ja: ハウランド島
ko_kr: 하울랜드 섬
pl_pl: Wyspa Howland
pt_pt: Ilha Howland
th: เกาะฮาวแลนด์
tr_tr: Howland Adası
zh_cn: 豪兰岛

source: Jarvis Island
ar: جزيرة جارفيز
cs_cz: Jarvisův ostrov
el: Νησί Τζάρβις
fa_ir: جزیره جارویس
he_il: אי ג'רוויס
hu_hu: Jarvis-sziget
ja: ジャービス島
ko_kr: 자비스 섬
pl_pl: Wyspa Jarvis
pt_pt: Ilha Jarvis
th: เกาะจาร์วิส
tr_tr: Jarvis Adası
zh_cn: 贾维斯岛

source: Johnston Atoll
ar: أطلس جونستون
cs_cz: Johnstonův atoll
el: Ατόλη Τζόνστον
fa_ir: آتول جانستون
he_il: אטול ג'ונסטון
ja: ジョンストン環礁
ko_kr: 존스턴 환초
pl_pl: Atol Johnston
pt_pt: Atol Johnston
th: อะทอลล์จอห์นสตัน
tr_tr: Johnston Atolü
zh_cn: 约翰斯顿环礁

source: Kingman Reef
ar: مرج كينغمان
cs_cz: Kingmanův útes
el: Ύφαλος Κίνγκμαν
fa_ir: مرجان کینگمن
he_il: ריף קינגמן
hu_hu: Kingman-zátony
ja: キングマン礁
ko_kr: 킹맨 암초
pl_pl: Rafa Kingman
pt_pt: Recife Kingman
th: แนวปะการังคิงแมน
tr_tr: Kingman Resifi
zh_cn: 金曼礁

source: Midway Atoll
ar: أطلس ميدواي
cs_cz: Midwayův atoll
el: Ατόλη Μίντγουεϊ
fa_ir: آتول میدوِی
he_il: אטול מידווי
ja: ミッドウェー環礁
ko_kr: 미드웨이 환초
pl_pl: Atol Midway
pt_pt: Atol Midway
th: อะทอลล์มิดเวย์
tr_tr: Midway Atolü
zh_cn: 中途岛环礁

source: Navassa Island
ar: جزيرة نافاسا
cs_cz: Navassaův ostrov
el: Νησί Ναβάσσα
fa_ir: جزیره ناواسّا
he_il: אי נאוואסא
hu_hu: Navassa-sziget
ja: ナバッサ島
ko_kr: 나바사 섬
pl_pl: Wyspa Navassa
pt_pt: Ilha Navassa
th: เกาะนาวาสซา
tr_tr: Navassa Adası
zh_cn: 纳瓦萨岛

source: Palmyra Atoll
ar: أطلس بالميرا
cs_cz: Palmyraův atoll
el: Ατόλη Παλμύρα
fa_ir: آتول پالمیرا
he_il: אטול פלמיריה
ja: パルミラ環礁
ko_kr: 팔미라 환초
pl_pl: Atol Palmyra
pt_pt: Atol Palmyra
th: อะทอลล์พาลมีรา
tr_tr: Palmyra Atolü
zh_cn: 帕尔米拉环礁

source: Wake Island
ar: جزيرة ويك
cs_cz: Wakeův ostrov
el: Νησί Γουέικ
fa_ir: جزیره ویک
he_il: אי וויק
hu_hu: Wake-sziget
ja: ウェイク島
ko_kr: 웨이크 섬
pl_pl: Wyspa Wake
pt_pt: Ilha Wake
th: เกาะเวค
tr_tr: Wake Adası
zh_cn: 威克岛

source: Alabama
ar: ألاباما
el: Αλαμπάμα
fa_ir: آلاباما
he_il: אלבמה
ja: アラバマ
ko_kr: 앨라배마
th: อลาบามา
zh_cn: 阿拉巴马州

source: Alaska
ar: ألاسكا
cs_cz: Aljaška
el: Αλάσκα
fa_ir: آلاسکا
he_il: אלסקה
hu_hu: Alaszka
ja: アラスカ
ko_kr: 알래스카
pt_pt: Alasca
th: อลาสกา
zh_cn: 阿拉斯加州

source: Arizona
ar: أريزونا
el: Αριζόνα
fa_ir: آریزونا
he_il: אריזונה
ja: アリゾナ
ko_kr: 애리조나
th: อาริโซนา
zh_cn: 亚利桑那州

source: Arkansas
ar: أركنساس
el: Αρκάνσας
fa_ir: آرکانزاس
he_il: ארקנסו
ja: アーカンソー
ko_kr: 아칸소
th: อาร์คันซอ
zh_cn: 阿肯色州

source: California
ar: كاليفورنيا
cs_cz: Kalifornie
el: Καλιφόρνια
fa_ir: کالیفرنیا
he_il: קליפורניה
hu_hu: Kalifornia
ja: カリフォルニア
ko_kr: 캘리포니아
pl_pl: Kalifornia
pt_pt: Califórnia
th: แคลิฟอร์เนีย
tr_tr: Kaliforniya
zh_cn: 加利福尼亚州

source: Colorado
ar: كولورادو
el: Κολοράντο
fa_ir: کلرادو
he_il: קולורדו
ja: コロラド
ko_kr: 콜로라도
pl_pl: Kolorado
th: โคโลราโด
zh_cn: 科罗拉多州

source: Connecticut
ar: كونيتيكت
el: Κονέκτικατ
fa_ir: کانکتیکات
he_il: קונטיקט
ja: コネチカット
ko_kr: 코네티컷
th: คอนเนตทิคัต
zh_cn: 康涅狄格州

source: Delaware
ar: ديلاوير
el: Δελαγουέρ
fa_ir: دلاور
he_il: דלאוור
ja: デラウェア
ko_kr: 델라웨어
th: เดลาแวร์
zh_cn: 特拉华州

source: District Of Columbia
ar: منطقة كولومبيا
cs_cz: Distrikt Kolumbie
el: Δημοτική Περιοχή της Κολούμπια
fa_ir: منطقه کلمبیا
he_il: מחוז קולומביה
hu_hu: Columbia kerület
ja: コロンビア特別区
ko_kr: 컬럼비아 특별구
pl_pl: Dystrykt Kolumbii
pt_pt: Distrito de Columbia
th: เขตโคลัมเบีย
tr_tr: Columbia Bölgesi
zh_cn: 哥伦比亚特区

source: Florida
ar: فلوريدا
el: Φλόριντα
fa_ir: فلوریدا
he_il: פלורידה
ja: フロリダ
ko_kr: 플로리다
pl_pl: Floryda
pt_pt: Flórida
th: ฟลอริด้า
zh_cn: 佛罗里达州

source: Hawaii
ar: هاواي
cs_cz: Havaj
el: Χαβάη
fa_ir: هاوایی
he_il: הוואי
ja: ハワイ
ko_kr: 하와이
pl_pl: Hawaje
pt_pt: Havai
th: ฮาวาย
zh_cn: 夏威夷州

source: Idaho
ar: أيداهو
el: Αϊντάχο
fa_ir: آیداهو
he_il: איידהו
ja: アイダホ
ko_kr: 아이다호
th: ไอดาโฮ
zh_cn: 爱达荷州

source: Illinois
ar: إلينوي
el: Ιλινόις
fa_ir: ایلینوی
he_il: אילינוי
ja: イリノイ
ko_kr: 일리노이
th: อิลลินอยส์
zh_cn: 伊利诺伊州

source: Indiana
ar: إنديانا
el: Ιντιάνα
fa_ir: ایندیانا
he_il: אינדיאנה
ja: インディアナ
ko_kr: 인디애나
th: อินเดiana
zh_cn: 印第安纳州

source: Iowa
ar: أيووا
el: Αϊόβα
fa_ir: آیووا
he_il: איווה
ja: アイオワ
ko_kr: 아이오와
th: ไอโอวา
zh_cn: 爱荷华州

source: Kansas
ar: كانساس
el: Κάνσας
fa_ir: کانزاس
he_il: קנזס
ja: カンザス
ko_kr: 캔자스
th: แคนซัส
zh_cn: 堪萨斯州

source: Kentucky
ar: كنتاكي
el: Κεντάκι
fa_ir: کنیتاکی
he_il: קנטקי
ja: ケンタッキー
ko_kr: 켄터키
th: เคนตักกี้
zh_cn: 肯塔基州

source: Louisiana
ar: لويزيانا
el: Λουιζιάνα
fa_ir: لوئیزیانا
he_il: לואיזיאנה
ja: ルイジアナ
ko_kr: 루이지애나
pl_pl: Luizjana
pt_pt: Luisiana
th: หลุยเซียน่า
zh_cn: 路易斯安那州

source: Maine
ar: مين
el: Μέιν
fa_ir: مین
he_il: מיין
ja: メイン
ko_kr: 메인
th: เมน
zh_cn: 缅因州

source: Massachusetts
ar: ماساشوستس
el: Μασαχουσέτη
fa_ir: ماساچوست
he_il: מסצ'וסטס
ja: マサチューセッツ
ko_kr: 매사추세츠
th: แมสซาชูเซตส์
zh_cn: 马萨诸塞州

source: Michigan
ar: ميشيغان
el: Μίσιγκαν
fa_ir: میشیگان
he_il: מישיגן
ja: ミシガン
ko_kr: 미시간
th: มิชิแกน
zh_cn: 密歇根州

source: Minnesota
ar: مينيسوتا
el: Μινεσότα
fa_ir: مینسوتا
he_il: מינסוטה
ja: ミネソタ
ko_kr: 미네소타
th: มินนิโซตา
zh_cn: 明尼苏达州

source: Mississippi
ar: ميسيسيبي
el: Μισισίπι
fa_ir: میسیسیپی
he_il: מיסיסיפי
ja: ミシシッピ
ko_kr: 미시시피
pl_pl: Missisipi
th: มิสซิสซิปปี
zh_cn: 密西西比州

source: Missouri
ar: ميزوري
el: Μισούρι
fa_ir: میسوری
he_il: מיזורי
ja: ミズーリ
ko_kr: 미주리
th: มิสซูรี
zh_cn: 密苏里州

source: Nebraska
ar: نبراسكا
el: Νεμπράσκα
fa_ir: نبراسکا
he_il: נברסקה
ja: ネブラスカ
ko_kr: 네브래스카
th: เนบราสก้า
zh_cn: 内布拉斯加州

source: Nevada
ar: نيفادا
el: Νεβάδα
fa_ir: نوادا
he_il: נבדה
ja: ネバダ
ko_kr: 네바다
th: เนวาดา
zh_cn: 内华达州

source: New Hampshire
ar: نيوهامبشير
cs_cz: Nové Hampshire
el: Νέα Χαμσάιρ
fa_ir: نیوهمپشایر
he_il: ניו המפשייר
ja: ニューハンプシャー
ko_kr: 뉴햄프셔
th: นิวแฮมป์เชียร์
zh_cn: 新罕布什尔州

source: New Jersey
ar: نيوجيرسي
el: Νέα Ιερσέη
fa_ir: نیوجرسی
he_il: ניו ג'רזי
ja: ニュージャージー
ko_kr: 뉴저지
pt_pt: Nova Jersey
th: นิวเจอร์ซีย์
zh_cn: 新泽西州

source: New Mexico
ar: نيو مكسيكو
cs_cz: Nové Mexiko
el: Νέο Μεξικό
fa_ir: نیومکزیکو
he_il: ניו מקסיקו
hu_hu: Új-Mexikó
ja: ニューメキシコ
ko_kr: 뉴 멕시코
pl_pl: Nowy Meksyk
pt_pt: Novo México
th: นิวเม็กซิโก
tr_tr: Yeni Meksika
zh_cn: 新墨西哥

source: New York
ar: نيويورك
el: Νέα Υόρκη
fa_ir: نیویورک
he_il: ניו יורק
ja: ニューヨーク
ko_kr: 뉴욕
pl_pl: Nowy Jork
pt_pt: Nova Iorque
th: นิวยอร์ก
zh_cn: 纽约

source: North Carolina
ar: كارولينا الشمالية
cs_cz: Severní Karolina
el: Βόρεια Καρολίνα
fa_ir: کارولینای شمالی
he_il: קרוליינה הצפונית
hu_hu: Észak-Karolina
ja: ノースカロライナ
ko_kr: 노스 캐롤라이나
pl_pl: Karolina Północna
pt_pt: Carolina do Norte
th: นอร์ทแคโรไลนา
tr_tr: Kuzey Carolina
zh_cn: 北卡罗来纳

source: North Dakota
ar: داكوتا الشمالية
cs_cz: Severní Dakota
el: Βόρεια Ντακότα
fa_ir: داکوتای شمالی
he_il: דקוטה הצפונית
hu_hu: Észak-Dakota
ja: ノースダコタ
ko_kr: 노스 다코타
pl_pl: Dakota Północna
pt_pt: Dakota do Norte
th: นอร์ทดาโคตา
tr_tr: Kuzey Dakota
zh_cn: 北达科他

source: Ohio
ar: أوهايو
el: Οχάιο
fa_ir: اوهایو
he_il: אוהיו
ja: オハイオ
ko_kr: 오하이오
th: โอไฮโอ
zh_cn: 俄亥俄

source: Oklahoma
ar: أوكلاهوما
el: Οκλαχόμα
fa_ir: اوکلاهما
he_il: אוקלהומה
ja: オクラホマ
ko_kr: 오클라호마
th: โอกลาโฮมา
zh_cn: 俄克拉荷马

source: Oregon
ar: أوريغون
el: Όρεγκον
fa_ir: اورگن
he_il: אורגון
ja: オレゴン
ko_kr: 오리건
th: โอเรกอน
zh_cn: 俄勒冈

source: Pennsylvania
ar: بنسلفانيا
cs_cz: Pensylvánie
el: Πενσυλβάνια
fa_ir: پنسیلوانیا
he_il: פנסילבניה
ja: ペンシルベニア
ko_kr: 펜실베이니아
pl_pl: Pensylwania
pt_pt: Pensilvânia
th: เพนซิลเวเนีย
zh_cn: 宾夕法尼亚

source: Rhode Island
ar: رود آيلاند
el: Ρόουντ Άιλαντ
fa_ir: رود آیلند
he_il: רוד איילנד
ja: ロードアイランド
ko_kr: 로드아일랜드
th: โรดไอแลนด์
zh_cn: 罗德岛

source: South Carolina
ar: كارولينا الجنوبية
cs_cz: Jižní Karolina
el: Νότια Καρολίνα
fa_ir: کارولینای جنوبی
he_il: קרוליינה הדרומית
hu_hu: Dél-Karolina
ja: サウスカロライナ
ko_kr: 사우스 캐롤라이나
pl_pl: Karolina Południowa
pt_pt: Carolina do Sul
th: เซาท์แคโรไลนา
tr_tr: Güney Carolina
zh_cn: 南卡罗来纳

source: South Dakota
ar: داكوتا الجنوبية
cs_cz: Jižní Dakota
el: Νότια Ντακότα
fa_ir: داکوتای جنوبی
he_il: דקוטה הדרומית
hu_hu: Dél-Dakota
ja: サウスダコタ
ko_kr: 사우스 다코타
pl_pl: Dakota Południowa
pt_pt: Dakota do Sul
th: เซาท์ดาโคตา
tr_tr: Güney Dakota
zh_cn: 南达科他

source: Tennessee
ar: تينيسي
el: Τενεσί
fa_ir: تنسی
he_il: טנסי
ja: テネシー
ko_kr: 테네시
th: เทนเนสซี
zh_cn: 田纳西

source: Texas
ar: تكساس
el: Τέξας
fa_ir: تگزاس
he_il: טקסס
ja: テキサス
ko_kr: 텍사스
pl_pl: Teksas
th: เท็กซัส
zh_cn: 德克萨斯

source: Utah
ar: يوتا
el: Γιούτα
fa_ir: یوتا
he_il: יוטה
ja: ユタ
ko_kr: 유타
th: ยูทาห์
zh_cn: 犹他

source: Vermont
ar: فيرمونت
el: Βερμόντ
fa_ir: ورمونت
he_il: ברמונט
ja: バーモント
ko_kr: 버몬트
pl_pl: Wermont
th: เวอร์มอนต์
zh_cn: 佛蒙特

source: Virginia
ar: فرجينيا
el: Βιρτζίνια
fa_ir: ویرجینیا
he_il: ווירג'יניה
ja: バージニア
ko_kr: 버지니아
pl_pl: Wirginia
pt_pt: Virgínia
th: เวอร์จิเนีย
zh_cn: 维吉尼亚

source: Washington
ar: واشنطن
el: Ουάσινγκτον
fa_ir: واشنگتن
he_il: ושינגטון
ja: ワシントン
ko_kr: 워싱턴
pl_pl: Waszyngton
th: วอชิงตัน
zh_cn: 华盛顿

source: West Virginia
ar: فيرجينيا الغربية
cs_cz: Západní Virginia
el: Δυτική Βιρτζίνια
fa_ir: ویرجینیای غربی
he_il: ווירג'יניה המערבית
hu_hu: Nyugat-Virginia
ja: ウェストバージニア
ko_kr: 웨스트 버지니아
pl_pl: Wirginia Zachodnia
pt_pt: Virgínia Ocidental
th: เวสต์เวอร์จิเนีย
tr_tr: Batı Virginia
zh_cn: 西维吉尼亚

source: Wisconsin
ar: ويسكونسن
el: Γουισκόνσιν
fa_ir: ویسکانسین
he_il: ויסקונסין
ja: ウィスコンシン
ko_kr: 위스콘신
th: วิสคอนซิน
zh_cn: 威斯康星

source: Wyoming
ar: وايومنغ
el: Γουαϊόμινγκ
fa_ir: وایومینگ
he_il: ויומינג
ja: ワイオミング
ko_kr: 와이오밍
th: ไวโอมิง
zh_cn: 怀俄明

source: Armed Forces (AA)
ar: القوات المسلحة (AA)
cs_cz: Ozbrojené síly (AA)
el: Ένοπλες Δυνάμεις (AA)
fa_ir: نیروهای مسلح (AA)
he_il: כוחות מזוינים (AA)
hu_hu: Fegyveres Erők (AA)
ja: 武装勢力 (AA)
ko_kr: 군대 (AA)
pl_pl: Siły Zbrojne (AA)
pt_pt: Forças Armadas (AA)
th: กองทัพบก (AA)
tr_tr: Silahlı Kuvvetler (AA)
zh_cn: 武装部队 (AA)

source: Armed Forces (AE)
ar: القوات المسلحة (AE)
cs_cz: Ozbrojené síly (AE)
el: Ένοπλες Δυνάμεις (AE)
fa_ir: نیروهای مسلح (AE)
he_il: כוחות מזוינים (AE)
hu_hu: Fegyveres Erők (AE)
ja: 武装勢力 (AE)
ko_kr: 군대 (AE)
pl_pl: Siły Zbrojne (AE)
pt_pt: Forças Armadas (AE)
th: กองทัพบก (AE)
tr_tr: Silahlı Kuvvetler (AE)
zh_cn: 武装部队 (AE)

source: Armed Forces (AP)
ar: القوات المسلحة (AP)
cs_cz: Ozbrojené síly (AP)
el: Ένοπλες Δυνάμεις (AP)
fa_ir: نیروهای مسلح (AP)
he_il: כוחות מזוינים (AP)
hu_hu: Fegyveres Erők (AP)
ja: 武装勢力 (AP)
ko_kr: 군대 (AP)
pl_pl: Siły Zbrojne (AP)
pt_pt: Forças Armadas (AP)
th: กองทัพบก (AP)
tr_tr: Silahlı Kuvvetler (AP)
zh_cn: 武装部队 (AP)

source: Eastern Cape
ar: كيب الشرقية
cs_cz: Východní Kapsko
el: Ανατολική Κέιπ
fa_ir: کیپ شرقی
he_il: מפרץ מזרחי
hu_hu: Keleti Fok
ja: イースタンケープ
ko_kr: 동부 케이프
pl_pl: Wschodni Przylądek
pt_pt: Cabo Oriental
th: เคปตะวันออก
tr_tr: Doğu Cape
zh_cn: 东开普

source: Free State
ar: ولاية فري ستيت
cs_cz: Svobodný stát
el: Ελεύθερη Πολιτεία
fa_ir: استان آزاد
he_il: מדינה חופשית
hu_hu: Szabad Állam
ja: フリーステート
ko_kr: 자유 주
pl_pl: Wolne Państwo
pt_pt: Estado Livre
th: ฟรีสเตต
tr_tr: Ücretsiz Eyalet
zh_cn: 自由州

source: Gauteng
ar: غوتينغ
el: Γκαουτένγκ
fa_ir: گوتنگ
he_il: גאוטנג
ja: ハウテン
ko_kr: 가우텡
th: กัวเท็ง
zh_cn: 豪登

source: KwaZulu-Natal
ar: كوازولو ناتال
el: Κβαζούλου-Νατάλ
fa_ir: کوازولو-ناتال
he_il: קוואזולו-נטל
ja: クワズール・ナタール
ko_kr: 콰줄루-나탈
th: ควาซูลู-นาตาล
zh_cn: 夸祖鲁-纳塔尔

source: Limpopo
ar: ليمبوبو
el: Λιμπόπο
fa_ir: لیموپو
he_il: לימפופו
ja: リンポポ
ko_kr: 림포포
th: ลิมโปโป
zh_cn: 林波波

source: Mpumalanga
ar: مبومالانغا
el: Μπουμπαλάνγκα
fa_ir: مپومالانگا
he_il: מפומלאנגה
ja: ムプマランガ
ko_kr: 음푸말랑가
th: มพูมาลังกา
zh_cn: 姆普马朗加

source: Northern Cape
ar: كيب الشمالية
cs_cz: Severní Kapsko
el: Βόρειο Κέιπ
fa_ir: کیپ شمالی
he_il: קייפ הצפוני
hu_hu: Északi Fok
ja: ノーザンケープ
ko_kr: 북부 케이프
pl_pl: Północny Przylądek
pt_pt: Cabo do Norte
th: เคปเหนือ
tr_tr: Kuzey Cape
zh_cn: 北开普

source: North West
ar: الشمال الغربي
cs_cz: Severozápad
el: Βόρεια Δυτικά
fa_ir: شمال غربی
he_il: צפון מערב
hu_hu: Északnyugat
ja: ノースウェスト
ko_kr: 북서부
pl_pl: Północny Zachód
pt_pt: Noroeste
th: ตะวันตกเฉียงเหนือ
tr_tr: Kuzey Batı
zh_cn: 西北省

source: Western Cape
ar: كيب الغربية
cs_cz: Západní Kapsko
el: Δυτικό Κέιπ
fa_ir: کیپ غربی
he_il: קייפ המערבי
hu_hu: Nyugati Fok
ja: ウェスタンケープ
ko_kr: 서부 케이프
pl_pl: Zachodni Przylądek
pt_pt: Cabo Ocidental
th: เคปตะวันตก
tr_tr: Batı Cape
zh_cn: 西开普

source: Luapula
ar: لوابولا
el: Λουαπούλα
fa_ir: لوآپولا
he_il: לואפולה
ja: ルアプラ
ko_kr: 루아풀라
th: ลัวปูล่า
zh_cn: 卢阿普拉

source: North-Western
ar: الشمال الغربي
cs_cz: Severozápadní
el: Βορειοδυτική
fa_ir: شمال غربی
he_il: צפון-מערבי
hu_hu: Északnyugati
ja: ノースウェスタン
ko_kr: 북서부
pl_pl: Północno-Zachodni
pt_pt: Noroeste
th: ตะวันตกเฉียงเหนือ
tr_tr: Kuzey-Batı
zh_cn: 西北部

source: Southern
ar: الجنوب
cs_cz: Jižní
el: Νότια
fa_ir: جنوبی
he_il: דרומי
hu_hu: Déli
ja: サザン
ko_kr: 남부
pl_pl: Południowy
pt_pt: Sul
th: ใต้
tr_tr: Güney
zh_cn: 南方

source: Copperbelt
ar: كوبربيلت
el: Κόπερμπελτ
fa_ir: کاپربلت
he_il: קופרבלט
hu_hu: Rézövezet
ja: カッパーベルト
ko_kr: 구리벨트
th: คอปเปอร์เบลท์
tr_tr: Bakır Kuşak
zh_cn: 铜带

source: Lusaka
ar: لوساكا
el: Λουσάκα
fa_ir: لوساکا
he_il: לוסקה
ja: ルサカ
ko_kr: 루사카
th: ลูซากา
zh_cn: 卢萨卡

source: Muchinga
ar: موشينغا
el: Μουχίνγκα
fa_ir: موچینگا
he_il: מוצ'ינגה
ja: ムチンガ
ko_kr: 무칭가
th: มูชิงกา
zh_cn: 穆钦加

source: Enable quantity field
ar: تمكين حقل الكمية
cs_cz: Povolit pole množství
el: Ενεργοποίηση πεδίου ποσότητας
fa_ir: فعال کردن فیلد مقدار
he_il: אפשר שדה כמות
hu_hu: Mennyiség mező engedélyezése
ja: 数量フィールドを有効にする
ko_kr: 수량 필드 활성화
pl_pl: Włącz pole ilości
pt_pt: Ativar campo de quantidade
th: เปิดใช้งานฟิลด์จำนวน
tr_tr: Miktar alanını etkinleştir
zh_cn: 启用数量字段

source: Order Complete
ar: الطلب مكتمل
cs_cz: Objednávka dokončena
el: Η παραγγελία ολοκληρώθηκε
fa_ir: سفارش کامل
he_il: הזמנה הושלמה
hu_hu: Rendelés befejezve
ja: 注文完了
ko_kr: 주문 완료
pl_pl: Zamówienie zakończone
pt_pt: Pedido Completo
th: สั่งซื้อเสร็จสมบูรณ์
tr_tr: Sipariş Tamamlandı
zh_cn: 订单完成

source: Enable shipping
ar: تمكين الشحن
cs_cz: Povolit dopravu
el: Ενεργοποίηση αποστολής
fa_ir: فعال کردن حمل و نقل
he_il: אפשר משלוח
hu_hu: Szállítás engedélyezése
ja: 配送を有効にする
ko_kr: 배송 활성화
pl_pl: Włącz wysyłkę
pt_pt: Ativar envio
th: เปิดการจัดส่ง
tr_tr: Gönderimi etkinleştir
zh_cn: 启用运输

source: Single item
ar: عنصر واحد
cs_cz: Jednotlivá položka
el: Μοναδικό αντικείμενο
fa_ir: یک قلم
he_il: פריט יחיד
hu_hu: Egydarabos tétel
ja: 単品
ko_kr: 단일 항목
pl_pl: Pojedynczy przedmiot
pt_pt: Item único
th: รายการเดียว
tr_tr: Tek ürün
zh_cn: 单个商品

source: Single Item (Intl.)
ar: عنصر واحد (دولي)
cs_cz: Jednotlivá položka (mezinárodní)
el: Μοναδικό αντικείμενο (Διεθν.)
fa_ir: یک قلم (بین‌المللی)
he_il: פריט יחיד (בינלאומי)
hu_hu: Egydarabos tétel (nemzetközi)
ja: 単品（国際）
ko_kr: 단일 항목 (국제)
pl_pl: Pojedynczy przedmiot (międzynarodowy)
pt_pt: Item único (Intl.)
th: รายการเดียว (ต่างประเทศ)
tr_tr: Tek Ürün (Uluslararası)
zh_cn: 单个商品（国际）

source: Same as single
ar: نفس العنصر الواحد
cs_cz: Stejné jako jednotlivé
el: Ίδιο με το μοναδικό
fa_ir: همانند یک قلم
he_il: אותו דבר כמו יחיד
hu_hu: Ugyanaz, mint az egydarabos
ja: 単品と同じ
ko_kr: 단일 항목과 동일
pl_pl: Tak jak pojedynczy
pt_pt: Mesmo que único
th: เหมือนกับรายการเดียว
tr_tr: Tek ürünle aynı
zh_cn: 与单个相同

source: Each additional item
ar: كل عنصر إضافي
cs_cz: Každá další položka
el: Κάθε επιπλέον αντικείμενο
fa_ir: هر قلم اضافی
he_il: כל פריט נוסף
hu_hu: Minden további tétel
ja: 追加アイテムごと
ko_kr: 추가 항목마다
pl_pl: Każdy dodatkowy przedmiot
pt_pt: Cada item adicional
th: รายการเพิ่มเติมแต่ละรายการ
tr_tr: Her ek ürün
zh_cn: 每个额外商品

source: Each additional item (Intl.)
ar: كل عنصر إضافي (دولي)
cs_cz: Každá další položka (mezinárodní)
el: Κάθε επιπλέον αντικείμενο (Διεθν.)
fa_ir: هر قلم اضافی (بین‌المللی)
he_il: כל פריט נוסף (בינלאומי)
hu_hu: Minden további tétel (nemzetközi)
ja: 追加アイテムごと（国際）
ko_kr: 추가 항목마다 (국제)
pl_pl: Każdy dodatkowy przedmiot (międzynarodowy)
pt_pt: Cada item adicional (Intl.)
th: รายการเพิ่มเติมแต่ละรายการ (ต่างประเทศ)
tr_tr: Her ek ürün (Uluslararası)
zh_cn: 每个额外商品（国际）

source: Taxable
ar: خاضع للضريبة
cs_cz: Zdanitelné
el: Φορολογητέο
fa_ir: مشمول مالیات
he_il: כפוף למסים
hu_hu: Adóköteles
ja: 課税対象
ko_kr: 과세 가능
pl_pl: Podlegający opodatkowaniu
pt_pt: Tributável
th: ต้องเสียภาษี
tr_tr: Vergiye tabi
zh_cn: 应税

source: Synchronize start date
ar: تزامن تاريخ البدء
cs_cz: Synchronizovat datum zahájení
el: Συγχρονισμός ημερομηνίας έναρξης
fa_ir: همگام‌سازی تاریخ شروع
he_il: סנכרן תאריך התחלה
hu_hu: Kezdő dátum szinkronizálása
ja: 開始日を同期する
ko_kr: 시작 날짜 동기화
pl_pl: Synchronizuj datę rozpoczęcia
pt_pt: Sincronizar data de início
th: ซิงโครไนซ์วันที่เริ่มต้น
tr_tr: Başlangıç tarihini senkronize et
zh_cn: 同步开始日期

source: Shown by month
ar: مُعروض حسب الشهر
cs_cz: Zobrazeno podle měsíce
el: Εμφανίζεται κατά μήνα
fa_ir: بر اساس ماه نمایش داده شده
he_il: מוצג לפי חודש
hu_hu: Hónap szerint megjelenítve
ja: 月ごとに表示
ko_kr: 월별 표시
pl_pl: Pokazane według miesiąca
pt_pt: Mostrado por mês
th: แสดงตามเดือน
tr_tr: Aya göre gösterildi
zh_cn: 按月显示

source: Payments start on
ar: تبدأ المدفوعات في
cs_cz: Platby začínají dne
el: Οι πληρωμές ξεκινούν στις
fa_ir: پرداخت‌ها در تاریخ
he_il: תשלומים מתחילים ב
hu_hu: Kifizetések kezdődnek:
ja: 支払いは開始されます
ko_kr: 지불 시작일
pl_pl: Płatności zaczynają się
pt_pt: Os pagamentos começam em
th: การชำระเงินเริ่มต้นในวันที่
tr_tr: Ödemeler şurada başlar
zh_cn: 付款开始于

source: The %s
ar: ال%s
cs_cz: %s
el: Το %s
fa_ir: %s
he_il: ה %s
hu_hu: A %s
ja: %s
ko_kr: %s
pl_pl: %s
pt_pt: O %s
th: %s
tr_tr: %s
zh_cn: %s

source: the last
ar: الأخير
cs_cz: poslední
el: το τελευταίο
fa_ir: آخرین
he_il: האחרון
hu_hu: az utolsó
ja: 最後の
ko_kr: 마지막
pl_pl: ostatni
pt_pt: o último
th: สุดท้าย
tr_tr: sonuncusu
zh_cn: 最后

source: every
ar: كل
cs_cz: každý
el: κάθε
fa_ir: هر
he_il: כל
hu_hu: minden
ja: 毎
ko_kr: 매주
pl_pl: każdy
pt_pt: cada
th: ทุกๆ
tr_tr: her
zh_cn: 每个

source: the 1st or the 3rd
ar: الأول أو الثالث
cs_cz: 1. nebo 3.
el: την 1η ή την 3η
fa_ir: اول یا سوم
he_il: ה-1 או ה-3
hu_hu: az 1. vagy a 3.
ja: 1日または3日
ko_kr: 1일 또는 3일
pl_pl: 1. lub 3.
pt_pt: o 1º ou o 3º
th: วันที่ 1 หรือวันที่ 3
tr_tr: 1. veya 3.
zh_cn: 第1个或第3个

source: the 2nd or the 4th
ar: الثاني أو الرابع
cs_cz: 2. nebo 4.
el: τη 2η ή την 4η
fa_ir: دوم یا چهارم
he_il: ה-2 או ה-4
hu_hu: a 2. vagy a 4.
ja: 2日または4日
ko_kr: 2일 또는 4일
pl_pl: 2. lub 4.
pt_pt: o 2º ou o 4º
th: วันที่ 2 หรือวันที่ 4
tr_tr: 2. veya 4.
zh_cn: 第2个或第4个

source: the 1st or the 15th
ar: الأول أو الخامس عشر
cs_cz: 1. nebo 15.
el: την 1η ή την 15η
fa_ir: اول یا پانزدهم
he_il: ה-1 או ה-15
hu_hu: az 1. vagy a 15.
ja: 1日または15日
ko_kr: 1일 또는 15일
pl_pl: 1. lub 15.
pt_pt: o 1º ou o 15º
th: วันที่ 1 หรือวันที่ 15
tr_tr: 1. veya 15.
zh_cn: 第1个或第15个

source: Sunday
ar: الأحد
cs_cz: Neděle
el: Κυριακή
fa_ir: یکشنبه
he_il: ראשון
hu_hu: Vasárnap
ja: 日曜日
ko_kr: 일요일
pl_pl: Niedziela
pt_pt: Domingo
th: วันอาทิตย์
tr_tr: Pazar
zh_cn: 星期天

source: Monday
ar: الاثنين
cs_cz: Pondělí
el: Δευτέρα
fa_ir: دوشنبه
he_il: שני
hu_hu: Hétfő
ja: 月曜日
ko_kr: 월요일
pl_pl: Poniedziałek
pt_pt: Segunda-feira
th: วันจันทร์
tr_tr: Pazartesi
zh_cn: 星期一

source: Tuesday
ar: الثلاثاء
cs_cz: Úterý
el: Τρίτη
fa_ir: سه‌شنبه
he_il: שלישי
hu_hu: Kedd
ja: 火曜日
ko_kr: 화요일
pl_pl: Wtorek
pt_pt: Terça-feira
th: วันอังคาร
tr_tr: Salı
zh_cn: 星期二

source: Wednesday
ar: الأربعاء
cs_cz: Středa
el: Τετάρτη
fa_ir: چهارشنبه
he_il: רביעי
hu_hu: Szerda
ja: 水曜日
ko_kr: 수요일
pl_pl: Środa
pt_pt: Quarta-feira
th: วันพุธ
tr_tr: Çarşamba
zh_cn: 星期三

source: Thursday
ar: الخميس
cs_cz: Čtvrtek
el: Πέμπτη
fa_ir: پنجشنبه
he_il: חמישי
hu_hu: Csütörtök
ja: 木曜日
ko_kr: 목요일
pl_pl: Czwartek
pt_pt: Quinta-feira
th: วันพฤหัสบดี
tr_tr: Perşembe
zh_cn: 星期四

source: Friday
ar: الجمعة
cs_cz: Pátek
el: Παρασκευή
fa_ir: جمعه
he_il: שישי
hu_hu: Péntek
ja: 金曜日
ko_kr: 금요일
pl_pl: Piątek
pt_pt: Sexta-feira
th: วันศุกร์
tr_tr: Cuma
zh_cn: 星期五

source: Saturday
ar: السبت
cs_cz: Sobota
el: Σάββατο
fa_ir: شنبه
he_il: שבת
hu_hu: Szombat
ja: 土曜日
ko_kr: 토요일
pl_pl: Sobota
pt_pt: Sábado
th: วันเสาร์
tr_tr: Cumartesi
zh_cn: 星期六

source: of every month
ar: من كل شهر
cs_cz: každého měsíce
el: κάθε μήνα
fa_ir: هر ماه
he_il: של כל חודש
hu_hu: minden hónapban
ja: 毎月の
ko_kr: 매달
pl_pl: każdego miesiąca
pt_pt: de cada mês
th: ของทุกเดือน
tr_tr: her ayın
zh_cn: 每月的

source: of January
ar: من يناير
cs_cz: ledna
el: Ιανουάριο
fa_ir: ژانویه
he_il: של ינואר
hu_hu: januárban
ja: 1月の
ko_kr: 1월의
pl_pl: stycznia
pt_pt: de Janeiro
th: ของเดือนมกราคม
tr_tr: Ocak ayının
zh_cn: 一月的

source: of February
ar: من فبراير
cs_cz: února
el: Φεβρουάριο
fa_ir: فوریه
he_il: של פברואר
hu_hu: februárban
ja: 2月の
ko_kr: 2월의
pl_pl: lutego
pt_pt: de Fevereiro
th: ของเดือนกุมภาพันธ์
tr_tr: Şubat ayının
zh_cn: 二月的

source: of March
ar: من مارس
cs_cz: března
el: Μάρτιο
fa_ir: مارس
he_il: של מרץ
hu_hu: márciusban
ja: 3月の
ko_kr: 3월의
pl_pl: marca
pt_pt: de Março
th: ของเดือนมีนาคม
tr_tr: Mart ayının
zh_cn: 三月的

source: of April
ar: من أبريل
cs_cz: dubna
el: Απρίλιο
fa_ir: آوریل
he_il: של אפריל
hu_hu: áprilisban
ja: 4月の
ko_kr: 4월의
pl_pl: kwietnia
pt_pt: de Abril
th: ของเดือนเมษายน
tr_tr: Nisan ayının
zh_cn: 四月的

source: of May
ar: من مايو
cs_cz: května
el: Μάιο
fa_ir: مه
he_il: של מאי
hu_hu: májusban
ja: 5月の
ko_kr: 5월의
pl_pl: maja
pt_pt: de Maio
th: ของเดือนพฤษภาคม
tr_tr: Mayıs ayının
zh_cn: 五月的

source: of June
ar: من يونيو
cs_cz: června
el: Ιούνιο
fa_ir: ژوئن
he_il: של יוני
hu_hu: júniusban
ja: 6月の
ko_kr: 6월의
pl_pl: czerwca
pt_pt: de Junho
th: ของเดือนมิถุนายน
tr_tr: Haziran ayının
zh_cn: 六月的

source: of July
ar: من يوليو
cs_cz: července
el: Ιούλιο
fa_ir: ژوئیه
he_il: של יולי
hu_hu: júliusban
ja: 7月の
ko_kr: 7월의
pl_pl: lipca
pt_pt: de Julho
th: ของเดือนกรกฎาคม
tr_tr: Temmuz ayının
zh_cn: 七月的

source: of August
ar: من أغسطس
cs_cz: srpna
el: Αύγουστο
fa_ir: اوت
he_il: של אוגוסט
hu_hu: augusztusban
ja: 8月の
ko_kr: 8월의
pl_pl: sierpnia
pt_pt: de Agosto
th: ของเดือนสิงหาคม
tr_tr: Ağustos ayının
zh_cn: 八月的

source: of September
ar: من سبتمبر
cs_cz: září
el: Σεπτέμβριο
fa_ir: سپتامبر
he_il: של ספטמבר
hu_hu: szeptemberben
ja: 9月の
ko_kr: 9월의
pl_pl: września
pt_pt: de Setembro
th: ของเดือนกันยายน
tr_tr: Eylül ayının
zh_cn: 九月的

source: of October
ar: من أكتوبر
cs_cz: října
el: Οκτώβριο
fa_ir: اکتبر
he_il: של אוקטובר
hu_hu: októberben
ja: 10月の
ko_kr: 10월의
pl_pl: października
pt_pt: de Outubro
th: ของเดือนตุลาคม
tr_tr: Ekim ayının
zh_cn: 十月的

source: of November
ar: من نوفمبر
cs_cz: listopadu
el: Νοέμβριο
fa_ir: نوامبر
he_il: של נובמבר
hu_hu: novemberben
ja: 11月の
ko_kr: 11월의
pl_pl: listopada
pt_pt: de Novembro
th: ของเดือนพฤศจิกายน
tr_tr: Kasım ayının
zh_cn: 十一月的

source: of December
ar: من ديسمبر
cs_cz: prosince
el: Δεκέμβριο
fa_ir: دسامبر
he_il: של דצמבר
hu_hu: decemberben
ja: 12月の
ko_kr: 12월의
pl_pl: grudnia
pt_pt: de Dezembro
th: ของเดือนธันวาคม
tr_tr: Aralık ayının
zh_cn: 十二月的

source: starting on %s
ar: ابتداءً من %s
cs_cz: začínající na %s
el: ξεκινώντας από %s
fa_ir: شروع از %s
he_il: מתחיל ב%s
hu_hu: kezdve %s
ja: %sから開始
ko_kr: 시작일 %s
pl_pl: zaczynając od %s
pt_pt: começando em %s
th: เริ่มต้นที่ %s
tr_tr: %s ile başlıyor
zh_cn: 从 %s 开始

source: %s today, then
ar: %s اليوم، ثم
cs_cz: %s dnes, potom
el: %s σήμερα, τότε
fa_ir: %s امروز، سپس
he_il: %s היום, אז
hu_hu: %s ma, aztán
ja: %s 今日、その後
ko_kr: %s 오늘, 그러면
pl_pl: %s dzisiaj, potem
pt_pt: %s hoje, então
th: %s วันนี้, แล้ว
tr_tr: %s bugün, sonra
zh_cn: %s 今天，然后

source: Change Plans
ar: تغيير الخطط
cs_cz: Změnit plány
el: Αλλαγή Σχεδίων
fa_ir: تغییر برنامه‌ها
he_il: שנה תוכניות
hu_hu: Tervek módosítása
ja: プランを変更
ko_kr: 계획 변경
pl_pl: Zmień plany
pt_pt: Alterar Planos
th: เปลี่ยนแผน
tr_tr: Planları Değiştir
zh_cn: 更改计划
