Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Track purchase events in Google Analytics.
ar: تتبع أحداث الشراء في تحليلات جوجل.
cs_cz: Sledovat události nákupu v Google Analytics.
el: Παρακολουθήστε τα γεγονότα αγορών στο Google Analytics.
fa_ir: پیگیری رویدادهای خرید در Google Analytics.
he_il: עקוב אחר אירועי רכישה ב-Google Analytics.
hu_hu: Kövesse a vásárlási eseményeket a Google Analytics-ben.
ja: Google アナリティクスで購入イベントを追跡します。
ko_kr: 구글 애널리틱스에서 구매 이벤트를 추적합니다.
pl_pl: Śledź zdarzenia zakupowe w Google Analytics.
pt_pt: Acompanhe eventos de compra no Google Analytics.
th: ติดตามเหตุการณ์การซื้อใน Google Analytics。
tr_tr: Google Analytics'te satın alma olaylarını takip edin.
zh_cn: 在 Google Analytics 中跟踪购买事件。

source: Protect checkout forms from spam and bot submissions.
ar: حماية نماذج الدفع من البريد العشوائي وتقديمات الروبوت.
cs_cz: Chraňte formuláře pro platbu před spamem a odesíláním robotů.
el: Προστατέψτε τις φόρμες ολοκλήρωσης αγορών από spam και υποβολές bot.
fa_ir: از فرم‌های پرداخت در برابر اسپم و ارسال‌های ربات محافظت کنید.
he_il: הגן על טפסי תשלום מפני ספאם והגשות של בוטים.
hu_hu: Védje meg a pénztári űrlapokat a spam és a botok benyújtásaitól.
ja: スパムやボットの送信からチェックアウトフォームを保護します。
ko_kr: 스팸 및 봇 제출로부터 체크아웃 양식을 보호합니다.
pl_pl: Chroń formularze płatności przed spamem i wysyłkami botów.
pt_pt: Protege os formulários de checkout contra spam e envios de bots.
th: ป้องกันแบบฟอร์มการชำระเงินจากสแปมและการส่งข้อมูลจากบอท.
tr_tr: Ödeme formlarını spam ve bot gönderimlerinden koruyun.
zh_cn: 保护结账表单免受垃圾邮件和机器人提交。

source: Configure checkbox or invisible reCAPTCHA v2 protection.
ar: تكوين حماية reCAPTCHA v2 من خلال مربع الاختيار أو الوضع غير المرئي.
cs_cz: Nastavte ochranu reCAPTCHA v2 pomocí zaškrtávacího políčka nebo neviditelné verze.
el: Ρυθμίστε την προστασία reCAPTCHA v2 με checkbox ή αόρατη.
fa_ir: محافظت از reCAPTCHA v2 با استفاده از چک باکس یا نسخه نامرئی را پیکربندی کنید.
he_il: הגדר הגנת reCAPTCHA v2 עם תיבת סימון או בלתי נראית.
hu_hu: Állítsa be a jelölőnégyzetes vagy láthatatlan reCAPTCHA v2 védelmet.
ja: チェックボックスまたは非表示の reCAPTCHA v2 保護を設定します。
ko_kr: 체크박스 또는 보이지 않는 reCAPTCHA v2 보호를 구성합니다.
pl_pl: Skonfiguruj ochronę reCAPTCHA v2 w formie checkboxa lub niewidocznej.
pt_pt: Configure a proteção reCAPTCHA v2 com caixa de seleção ou invisível.
th: กำหนดค่าการป้องกัน reCAPTCHA v2 แบบช่องทำเครื่องหมายหรือไม่มองเห็น.
tr_tr: Onay kutusu veya görünmez reCAPTCHA v2 korumasını yapılandırın.
zh_cn: 配置复选框或隐形 reCAPTCHA v2 保护。

source: Configure score-based reCAPTCHA v3 protection.
ar: تكوين حماية reCAPTCHA v3 المعتمدة على النقاط.
cs_cz: Nastavte ochranu reCAPTCHA v3 založenou na skóre.
el: Ρυθμίστε την προστασία reCAPTCHA v3 με βάση το σκορ.
fa_ir: محافظت بر اساس امتیاز reCAPTCHA v3 را پیکربندی کنید.
he_il: הגדר הגנת reCAPTCHA v3 מבוססת ניקוד.
hu_hu: Állítsa be a pontozás alapú reCAPTCHA v3 védelmet.
ja: スコアベースの reCAPTCHA v3 保護を設定します。
ko_kr: 점수 기반 reCAPTCHA v3 보호를 구성합니다.
pl_pl: Skonfiguruj ochronę reCAPTCHA v3 opartą na punktach.
pt_pt: Configure a proteção reCAPTCHA v3 baseada em pontuação.
th: กำหนดค่าการป้องกัน reCAPTCHA v3 ที่ใช้คะแนน.
tr_tr: Skor tabanlı reCAPTCHA v3 korumasını yapılandırın.
zh_cn: 配置基于评分的 reCAPTCHA v3 保护。

source: Sync customers, tags and ecommerce activity to Drip.
ar: مزامنة العملاء، والوسوم، ونشاط التجارة الإلكترونية مع Drip.
cs_cz: Synchronizujte zákazníky, štítky a e-commerce aktivity s Drip.
el: Συγχρονίστε πελάτες, ετικέτες και δραστηριότητα ηλεκτρονικού εμπορίου με το Drip.
fa_ir: مشتریان، برچسب‌ها و فعالیت‌های تجارت الکترونیک را با Drip همگام‌سازی کنید.
he_il: סנכרן לקוחות, תגים ופעילות מסחר אלקטרוני ל-Drip.
hu_hu: Szinkronizálja az ügyfeleket, címkéket és az e-kereskedelmi tevékenységet a Drip-be.
ja: 顧客、タグ、eコマース活動を Drip に同期します。
ko_kr: 고객, 태그 및 전자상거래 활동을 드립에 동기화합니다.
pl_pl: Synchronizuj klientów, tagi i aktywność e-commerce z Drip.
pt_pt: Sincronize clientes, etiquetas e atividades de ecommerce com o Drip.
th: ซิงค์ลูกค้า, แท็ก และกิจกรรมอีคอมเมิร์ซไปยัง Drip.
tr_tr: Müşterileri, etiketleri ve e-ticaret etkinliğini Drip ile senkronize edin.
zh_cn: 将客户、标签和电子商务活动同步到 Drip。

source: Add customers to MailerLite subscribers and groups.
ar: إضافة العملاء إلى مشتركي ومجموعات MailerLite.
cs_cz: Přidejte zákazníky k odběratelům a skupinám MailerLite.
el: Προσθέστε πελάτες στους συνδρομητές και τις ομάδες του MailerLite.
fa_ir: مشتریان را به مشترکان و گروه‌های MailerLite اضافه کنید.
he_il: הוסף לקוחות למנויים ולקבוצות של MailerLite.
hu_hu: Adja hozzá az ügyfeleket a MailerLite előfizetőkhöz és csoportokhoz.
ja: 顧客を MailerLite の購読者およびグループに追加します。
ko_kr: 고객을 메일러라이트 구독자 및 그룹에 추가합니다.
pl_pl: Dodaj klientów do subskrybentów i grup MailerLite.
pt_pt: Adicione clientes aos assinantes e grupos do MailerLite.
th: เพิ่มลูกค้าไปยังสมาชิกและกลุ่มของ MailerLite.
tr_tr: Müşterileri MailerLite aboneleri ve gruplarına ekleyin.
zh_cn: 将客户添加到 MailerLite 订阅者和组中。

source: Add customers to MailPoet lists.
ar: إضافة العملاء إلى قوائم MailPoet.
cs_cz: Přidejte zákazníky do seznamů MailPoet.
el: Προσθέστε πελάτες στις λίστες του MailPoet.
fa_ir: مشتریان را به لیست‌های MailPoet اضافه کنید.
he_il: הוסף לקוחות לרשימות של MailPoet.
hu_hu: Adja hozzá az ügyfeleket a MailPoet listákhoz.
ja: 顧客を MailPoet のリストに追加します。
ko_kr: 고객을 메일포엣 목록에 추가합니다.
pl_pl: Dodaj klientów do list MailPoet.
pt_pt: Adicione clientes às listas do MailPoet.
th: เพิ่มลูกค้าไปยังรายชื่อ MailPoet.
tr_tr: Müşterileri MailPoet listelerine ekleyin.
zh_cn: 将客户添加到 MailPoet 列表中。

source: Track order events and sync customers to Encharge.
ar: تتبع أحداث الطلب ومزامنة العملاء مع Encharge.
cs_cz: Sledujte události objednávek a synchronizujte zákazníky s Encharge.
el: Παρακολουθήστε γεγονότα παραγγελιών και συγχρονίστε πελάτες με το Encharge.
fa_ir: رویدادهای سفارش را پیگیری کرده و مشتریان را به Encharge همگام‌سازی کنید.
he_il: עקוב אחר אירועי הזמנות וסנכרן לקוחות ל-Encharge.
hu_hu: Kövesse nyomon a rendelési eseményeket és szinkronizálja az ügyfeleket az Encharge-hoz.
ja: 注文イベントを追跡し、顧客を Encharge に同期します。
ko_kr: 주문 이벤트를 추적하고 고객을 엔차지에 동기화합니다.
pl_pl: Śledź wydarzenia zamówień i synchronizuj klientów z Encharge.
pt_pt: Rastreie eventos de pedidos e sincronize clientes com o Encharge.
th: ติดตามเหตุการณ์การสั่งซื้อและซิงค์ลูกค้าไปยัง Encharge.
tr_tr: Sipariş olaylarını takip edin ve müşterileri Encharge ile senkronize edin.
zh_cn: 跟踪订单事件并将客户同步到 Encharge。

source: Add customers to FluentCRM lists and tags.
ar: إضافة العملاء إلى قوائم ووسوم FluentCRM.
cs_cz: Přidejte zákazníky do seznamů a štítků FluentCRM.
el: Προσθέστε πελάτες στις λίστες και τις ετικέτες του FluentCRM.
fa_ir: مشتریان را به لیست‌ها و برچسب‌های FluentCRM اضافه کنید.
he_il: הוסף לקוחות לרשימות ותגים של FluentCRM.
hu_hu: Adja hozzá az ügyfeleket a FluentCRM listákhoz és címkékhez.
ja: 顧客を FluentCRM のリストとタグに追加します。
ko_kr: 고객을 플루언트CRM 목록 및 태그에 추가합니다.
pl_pl: Dodaj klientów do list i tagów FluentCRM.
pt_pt: Adicione clientes às listas e etiquetas do FluentCRM.
th: เพิ่มลูกค้าไปยังรายชื่อและแท็กของ FluentCRM.
tr_tr: Müşterileri FluentCRM listelerine ve etiketlerine ekleyin.
zh_cn: 将客户添加到 FluentCRM 列表和标签中。

source: Enroll or remove students from Academy LMS courses.
ar: تسجيل أو إزالة الطلاب من دورات Academy LMS.
cs_cz: Zaregistrujte nebo odeberte studenty z kurzů Academy LMS.
el: Εγγραφείτε ή αφαιρέστε μαθητές από τα μαθήματα του Academy LMS.
fa_ir: دانش‌آموزان را از دوره‌های Academy LMS ثبت‌نام یا حذف کنید.
he_il: הירשם או הסר תלמידים מקורסי Academy LMS.
hu_hu: Iratkozzon fel vagy távolítson el diákokat az Academy LMS tanfolyamairól.
ja: アカデミーLMSコースに学生を登録または削除します。
ko_kr: 아카데미 LMS 과정에 학생을 등록하거나 제거합니다.
pl_pl: Zapisz lub usuń uczniów z kursów Academy LMS.
pt_pt: Inscreva ou remova alunos dos cursos do Academy LMS.
th: ลงทะเบียนหรือลบผู้เรียนจากหลักสูตร Academy LMS.
tr_tr: Öğrencileri Academy LMS kurslarına kaydedin veya çıkarın.
zh_cn: 将学生注册或移除出 Academy LMS 课程。

source: Add or remove customers in Gurucan products.
ar: إضافة أو إزالة العملاء في منتجات Gurucan.
cs_cz: Přidejte nebo odeberte zákazníky v produktech Gurucan.
el: Προσθέστε ή αφαιρέστε πελάτες από τα προϊόντα του Gurucan.
fa_ir: مشتریان را در محصولات Gurucan اضافه یا حذف کنید.
he_il: הוסף או הסר לקוחות במוצרים של Gurucan.
hu_hu: Adjon hozzá vagy távolítson el ügyfeleket a Gurucan termékekben.
ja: Gurucan製品に顧客を追加または削除します。
ko_kr: 구루칸 제품에서 고객을 추가하거나 제거합니다.
pl_pl: Dodaj lub usuń klientów w produktach Gurucan.
pt_pt: Adicione ou remova clientes nos produtos do Gurucan.
th: เพิ่มหรือลบลูกค้าในผลิตภัณฑ์ Gurucan.
tr_tr: Gurucan ürünlerinde müşterileri ekleyin veya çıkarın.
zh_cn: 在 Gurucan 产品中添加或移除客户。

source: Manage community access in Heartbeat.
ar: إدارة الوصول إلى المجتمع في نبض القلب.
cs_cz: Spravujte přístup komunity ve Srdci.
el: Διαχείριση της πρόσβασης της κοινότητας στην Καρδιοχτύπηση.
fa_ir: مدیریت دسترسی جامعه در ضربان قلب.
he_il: נהל גישה לקהילה בדופק.
hu_hu: Kezelje a közösségi hozzáférést a Szívverésben.
ja: Heartbeatのコミュニティアクセスを管理します。
ko_kr: 하트비트에서 커뮤니티 접근을 관리합니다.
pl_pl: Zarządzaj dostępem społeczności w Heartbeat.
pt_pt: Gerir o acesso da comunidade no Heartbeat.
th: จัดการการเข้าถึงของชุมชนใน Heartbeat.
tr_tr: Kalp atışında topluluk erişimini yönetin.
zh_cn: 管理心跳中的社区访问。

source: Enable Kajabi purchase automations.
ar: تفعيل أتمتة شراء Kajabi.
cs_cz: Povolit automatizace nákupu Kajabi.
el: Ενεργοποίηση αυτοματισμών αγορών Kajabi.
fa_ir: فعال‌سازی اتوماسیون خرید Kajabi.
he_il: אפשר אוטומציות רכישה של Kajabi.
hu_hu: Engedélyezze a Kajabi vásárlási automatizálásokat.
ja: Kajabiの購入自動化を有効にします。
ko_kr: Kajabi 구매 자동화를 활성화합니다.
pl_pl: Włącz automatyzacje zakupu Kajabi.
pt_pt: Ativar automações de compra do Kajabi.
th: เปิดใช้งานการซื้ออัตโนมัติของ Kajabi.
tr_tr: Kajabi satın alma otomasyonlarını etkinleştir.
zh_cn: 启用Kajabi购买自动化。

source: Enroll customers into Teachable schools and products.
ar: تسجيل العملاء في مدارس ومنتجات Teachable.
cs_cz: Zaregistrujte zákazníky do škol a produktů Teachable.
el: Εγγραφή πελατών σε σχολεία και προϊόντα Teachable.
fa_ir: ثبت‌نام مشتریان در مدارس و محصولات Teachable.
he_il: רשום לקוחות לבתי ספר ומוצרים של Teachable.
hu_hu: Regisztrálja a vásárlókat a Teachable iskolákba és termékekbe.
ja: Teachableの学校や製品に顧客を登録します。
ko_kr: 고객을 Teachable 학교와 제품에 등록합니다.
pl_pl: Zapisz klientów do szkół i produktów Teachable.
pt_pt: Inscrever clientes em escolas e produtos Teachable.
th: ลงทะเบียนลูกค้าเข้าร่วม Teachable โรงเรียนและผลิตภัณฑ์.
tr_tr: Müşterileri Teachable okullarına ve ürünlerine kaydedin.
zh_cn: 将客户注册到Teachable学校和产品中。

source: Grant customers access to Upcoach programs.
ar: منح العملاء الوصول إلى برامج Upcoach.
cs_cz: Poskytněte zákazníkům přístup k programům Upcoach.
el: Παροχή πρόσβασης στους πελάτες σε προγράμματα Upcoach.
fa_ir: اعطای دسترسی به مشتریان به برنامه‌های Upcoach.
he_il: אפשר ללקוחות גישה לתוכניות של Upcoach.
hu_hu: Adjon hozzáférést a vásárlóknak az Upcoach programokhoz.
ja: Upcoachプログラムへの顧客アクセスを付与します。
ko_kr: 고객에게 Upcoach 프로그램 접근을 허용합니다.
pl_pl: Przyznaj klientom dostęp do programów Upcoach.
pt_pt: Dar acesso aos clientes aos programas do Upcoach.
th: มอบการเข้าถึงโปรแกรม Upcoach ให้กับลูกค้า.
tr_tr: Müşterilere Upcoach programlarına erişim verin.
zh_cn: 授予客户访问Upcoach程序的权限。

source: Enroll or remove students from Tutor LMS courses.
ar: تسجيل أو إزالة الطلاب من دورات Tutor LMS.
cs_cz: Zaregistrujte nebo odstraňte studenty z kurzů Tutor LMS.
el: Εγγραφή ή αφαίρεση μαθητών από τα μαθήματα Tutor LMS.
fa_ir: ثبت‌نام یا حذف دانش‌آموزان از دوره‌های Tutor LMS.
he_il: רשום או הסר תלמידים מקורסים של Tutor LMS.
hu_hu: Regisztrálja vagy távolítsa el a diákokat a Tutor LMS kurzusokból.
ja: Tutor LMSコースに学生を登録または削除します。
ko_kr: Tutor LMS 과정에서 학생을 등록하거나 제거합니다.
pl_pl: Zapisz lub usuń uczniów z kursów Tutor LMS.
pt_pt: Inscrever ou remover alunos dos cursos do Tutor LMS.
th: ลงทะเบียนหรือลบผู้เรียนออกจากหลักสูตร Tutor LMS.
tr_tr: Öğrencileri Tutor LMS kurslarından kaydedin veya çıkarın.
zh_cn: 注册或移除Tutor LMS课程中的学生。

source: Grant or revoke LearnDash course access.
ar: منح أو إلغاء وصول دورة LearnDash.
cs_cz: Poskytněte nebo odeberte přístup ke kurzům LearnDash.
el: Παροχή ή ανάκληση πρόσβασης σε μαθήματα LearnDash.
fa_ir: اعطای دسترسی به دوره‌های LearnDash یا لغو آن.
he_il: הענק או שלול גישה לקורסים של LearnDash.
hu_hu: Adjon vagy vonjon vissza hozzáférést a LearnDash kurzusokhoz.
ja: LearnDashコースへのアクセスを付与または取り消します。
ko_kr: LearnDash 과정 접근을 허용하거나 철회합니다.
pl_pl: Przyznaj lub cofnij dostęp do kursów LearnDash.
pt_pt: Conceder ou revogar acesso ao curso LearnDash.
th: มอบหรือยกเลิกการเข้าถึงหลักสูตร LearnDash.
tr_tr: LearnDash kurs erişimini verin veya iptal edin.
zh_cn: 授予或撤销对LearnDash课程的访问权限。

source: Manage WP Courseware enrollments after purchase.
ar: إدارة تسجيلات WP Courseware بعد الشراء.
cs_cz: Spravujte zápisy do WP Courseware po nákupu.
el: Διαχείριση εγγραφών WP Courseware μετά την αγορά.
fa_ir: مدیریت ثبت‌نام‌های WP Courseware پس از خرید.
he_il: נהל רישומים של WP Courseware לאחר רכישה.
hu_hu: Kezelje a WP Courseware beiratkozásokat vásárlás után.
ja: 購入後のWP Coursewareの登録を管理します。
ko_kr: 구매 후 WP Courseware 등록을 관리합니다.
pl_pl: Zarządzaj zapisami WP Courseware po zakupie.
pt_pt: Gerir as inscrições do WP Courseware após a compra.
th: จัดการการลงทะเบียน WP Courseware หลังจากการซื้อ.
tr_tr: Satın almadan sonra WP Courseware kayıtlarını yönetin.
zh_cn: 在购买后管理WP Courseware的注册。

source: Enroll customers into MasterStudy LMS courses.
ar: تسجيل العملاء في دورات MasterStudy LMS.
cs_cz: Zaregistrujte zákazníky do kurzů MasterStudy LMS.
el: Εγγραφή πελατών σε μαθήματα MasterStudy LMS.
fa_ir: ثبت‌نام مشتریان در دوره‌های MasterStudy LMS.
he_il: רשום לקוחות לקורסים של MasterStudy LMS.
hu_hu: Regisztrálja a vásárlókat a MasterStudy LMS kurzusokba.
ja: MasterStudy LMSコースに顧客を登録します。
ko_kr: 고객을 MasterStudy LMS 과정에 등록합니다.
pl_pl: Zapisz klientów do kursów MasterStudy LMS.
pt_pt: Inscrever clientes nos cursos do MasterStudy LMS.
th: ลงทะเบียนลูกค้าเข้าร่วมหลักสูตร MasterStudy LMS.
tr_tr: Müşterileri MasterStudy LMS kurslarına kaydedin.
zh_cn: 将客户注册到MasterStudy LMS课程中。

source: Groups
ar: المجموعات
cs_cz: Skupiny
el: Ομάδες
fa_ir: گروه‌ها
he_il: קבוצות
hu_hu: Csoportok
ja: グループ
ko_kr: 그룹
pl_pl: Grupy
pt_pt: Grupos
tr_tr: Gruplar
zh_cn: 小组

source: Add or remove customers from WordPress Groups.
ar: إضافة أو إزالة العملاء من مجموعات WordPress.
cs_cz: Přidejte nebo odstraňte zákazníky ze skupin WordPress.
el: Προσθήκη ή αφαίρεση πελατών από Ομάδες WordPress.
fa_ir: افزودن یا حذف مشتریان از گروه‌های WordPress.
he_il: הוסף או הסר לקוחות מקבוצות WordPress.
hu_hu: Adjon hozzá vagy távolítson el vásárlókat a WordPress Csoportokból.
ja: WordPressグループから顧客を追加または削除します。
ko_kr: WordPress 그룹에서 고객을 추가하거나 제거합니다.
pl_pl: Dodaj lub usuń klientów z grup WordPress.
pt_pt: Adicionar ou remover clientes de Grupos do WordPress.
th: เพิ่มหรือลบลูกค้าออกจากกลุ่ม WordPress.
tr_tr: Müşterileri WordPress Gruplarından ekleyin veya çıkarın.
zh_cn: 将客户添加到或从WordPress小组中移除。

source: Grant customers MemberPress membership access.
ar: منح العملاء وصول العضوية في MemberPress.
cs_cz: Poskytněte zákazníkům přístup k členství MemberPress.
el: Παροχή πρόσβασης σε μέλη MemberPress στους πελάτες.
fa_ir: اعطای دسترسی به عضویت MemberPress به مشتریان.
he_il: הענק ללקוחות גישה לחברות בMemberPress.
hu_hu: Adjon hozzáférést a vásárlóknak a MemberPress tagsághoz.
ja: 顧客にMemberPressメンバーシップアクセスを付与します。
ko_kr: 고객에게 MemberPress 회원 접근을 허용합니다.
pl_pl: Przyznaj klientom dostęp do członkostwa MemberPress.
pt_pt: Conceder acesso à associação do MemberPress aos clientes.
th: มอบการเข้าถึงสมาชิก MemberPress ให้กับลูกค้า.
tr_tr: Müşterilere MemberPress üyelik erişimi verin.
zh_cn: 授予客户MemberPress会员访问权限。

source: Grant customers ARMember plan access.
ar: امنح العملاء الوصول إلى خطة ARMember.
cs_cz: Umožnit zákazníkům přístup k plánu ARMember.
el: Δώστε στους πελάτες πρόσβαση στο σχέδιο ARMember.
fa_ir: به مشتریان دسترسی به برنامه ARMember را اعطا کنید.
he_il: תן ללקוחות גישה לתוכנית ARMember.
hu_hu: Adja meg az ARMember terv hozzáférést az ügyfeleknek.
ja: 顧客にARMemberプランアクセスを付与します。
ko_kr: 고객에게 ARMember 플랜 접근을 허용합니다.
pl_pl: Przyznaj klientom dostęp do planu ARMember.
pt_pt: Conceder aos clientes acesso ao plano ARMember.
th: ให้ลูกค้าเข้าถึงแผน ARMember
tr_tr: Müşterilere ARMember plan erişimi verin.
zh_cn: 授予客户 ARMember 计划访问权限。

source: Grant customers WishList Member level access.
ar: امنح العملاء الوصول إلى مستوى WishList Member.
cs_cz: Umožnit zákazníkům přístup na úroveň WishList Member.
el: Δώστε στους πελάτες πρόσβαση στο επίπεδο WishList Member.
fa_ir: به مشتریان دسترسی به سطح WishList Member را اعطا کنید.
he_il: תן ללקוחות גישה לרמת WishList Member.
hu_hu: Adja meg az ügyfeleknek a WishList Member szintű hozzáférést.
ja: 顧客にWishList Memberレベルアクセスを付与します。
ko_kr: 고객에게 WishList Member 레벨 접근을 허용합니다.
pl_pl: Przyznaj klientom dostęp do poziomu WishList Member.
pt_pt: Conceder aos clientes acesso ao nível WishList Member.
th: ให้ลูกค้าเข้าถึงระดับ WishList Member
tr_tr: Müşterilere WishList Member seviye erişimi verin.
zh_cn: 授予客户 WishList Member 等级访问权限。

source: Grant customers Restrict Content Pro access.
ar: امنح العملاء الوصول إلى Restrict Content Pro.
cs_cz: Umožnit zákazníkům přístup k Restrict Content Pro.
el: Δώστε στους πελάτες πρόσβαση στο Restrict Content Pro.
fa_ir: به مشتریان دسترسی به Restrict Content Pro را اعطا کنید.
he_il: תן ללקוחות גישה ל-Restrict Content Pro.
hu_hu: Adja meg az ügyfeleknek a Restrict Content Pro hozzáférést.
ja: 顧客にRestrict Content Proアクセスを付与します。
ko_kr: 고객에게 Restrict Content Pro 접근을 허용합니다.
pl_pl: Przyznaj klientom dostęp do Restrict Content Pro.
pt_pt: Conceder aos clientes acesso ao Restrict Content Pro.
th: ให้ลูกค้าเข้าถึง Restrict Content Pro
tr_tr: Müşterilere Restrict Content Pro erişimi verin.
zh_cn: 授予客户 Restrict Content Pro 访问权限。

source: Send Ultimate Member welcome emails for new customers.
ar: أرسل رسائل ترحيب Ultimate Member للعملاء الجدد.
cs_cz: Odesílat uvítací e-maily Ultimate Member novým zákazníkům.
el: Στείλτε email καλωσορίσματος Ultimate Member σε νέους πελάτες.
fa_ir: ایمیل‌های خوش‌آمدگویی Ultimate Member را برای مشتریان جدید ارسال کنید.
he_il: שלח מיילי ברוכים הבאים של Ultimate Member ללקוחות חדשים.
hu_hu: Küldjön üdvözlő e-maileket az Ultimate Member számára az új ügyfeleknek.
ja: 新しい顧客にUltimate Memberの歓迎メールを送信します。
ko_kr: 새 고객에게 Ultimate Member 환영 이메일을 보냅니다.
pl_pl: Wyślij powitalne e-maile Ultimate Member do nowych klientów.
pt_pt: Enviar e-mails de boas-vindas do Ultimate Member para novos clientes.
th: ส่งอีเมลต้อนรับ Ultimate Member ให้กับลูกค้าใหม่
tr_tr: Yeni müşteriler için Ultimate Member karşılama e-postaları gönderin.
zh_cn: 为新客户发送 Ultimate Member 欢迎邮件。

source: Choose Elementor templates for checkout components.
ar: اختر قوالب Elementor لمكونات الدفع.
cs_cz: Vybrat šablony Elementor pro komponenty pokladny.
el: Επιλέξτε πρότυπα Elementor για τα στοιχεία του ταμείου.
fa_ir: الگوهای Elementor را برای اجزای پرداخت انتخاب کنید.
he_il: בחר תבניות Elementor עבור רכיבי תשלום.
hu_hu: Válassza ki az Elementor sablonokat a pénztári összetevőkhöz.
ja: チェックアウトコンポーネントのためにElementorテンプレートを選択します。
ko_kr: 체크아웃 구성 요소를 위한 Elementor 템플릿을 선택합니다.
pl_pl: Wybierz szablony Elementor dla komponentów płatności.
pt_pt: Escolher templates do Elementor para componentes de checkout.
th: เลือกเทมเพลต Elementor สำหรับส่วนประกอบการชำระเงิน
tr_tr: Ödeme bileşenleri için Elementor şablonlarını seçin.
zh_cn: 选择 Elementor 模板用于结账组件。

source: Use PublishPress Cart order forms inside Divi layouts.
ar: استخدم نماذج طلبات PublishPress Cart داخل تخطيطات Divi.
cs_cz: Používat formuláře objednávek PublishPress Cart uvnitř rozvržení Divi.
el: Χρησιμοποιήστε τις φόρμες παραγγελίας PublishPress Cart μέσα σε διάταξεις Divi.
fa_ir: از فرم‌های سفارش PublishPress Cart در طراحی‌های Divi استفاده کنید.
he_il: השתמש בטפסי הזמנה של PublishPress Cart בתוך תבניות Divi.
hu_hu: Használja a PublishPress Cart rendelési űrlapjait a Divi elrendezésekben.
ja: Diviレイアウト内でPublishPress Cart注文フォームを使用します。
ko_kr: Divi 레이아웃 내에서 PublishPress Cart 주문 양식을 사용합니다.
pl_pl: Użyj formularzy zamówień PublishPress Cart w układach Divi.
pt_pt: Usar formulários de pedido do PublishPress Cart dentro dos layouts do Divi.
th: ใช้แบบฟอร์มสั่งซื้อ PublishPress Cart ภายในเลย์เอาต์ Divi
tr_tr: Divi şablonları içinde PublishPress Cart sipariş formlarını kullanın.
zh_cn: 在 Divi 布局中使用 PublishPress 购物车订单表单。

source: Use PublishPress Cart conditions in Oxygen Builder.
ar: استخدم شروط PublishPress Cart في Oxygen Builder.
cs_cz: Používat podmínky PublishPress Cart v Oxygen Builder.
el: Χρησιμοποιήστε τις συνθήκες PublishPress Cart στον Oxygen Builder.
fa_ir: از شرایط PublishPress Cart در Oxygen Builder استفاده کنید.
he_il: השתמש בתנאים של PublishPress Cart ב-Oxygen Builder.
hu_hu: Használja a PublishPress Cart feltételeit az Oxygen Builderben.
ja: Oxygen BuilderでPublishPress Cart条件を使用します。
ko_kr: Oxygen Builder에서 PublishPress Cart 조건을 사용합니다.
pl_pl: Użyj warunków PublishPress Cart w Oxygen Builder.
pt_pt: Usar condições do PublishPress Cart no Oxygen Builder.
th: ใช้เงื่อนไข PublishPress Cart ใน Oxygen Builder
tr_tr: Oxygen Builder'da PublishPress Cart koşullarını kullanın.
zh_cn: 在 Oxygen Builder 中使用 PublishPress 购物车条件。

source: Use PublishPress Cart blocks in the WordPress block editor.
ar: استخدم كتل PublishPress Cart في محرر كتل WordPress.
cs_cz: Používat bloky PublishPress Cart v editoru bloků WordPress.
el: Χρησιμοποιήστε τα μπλοκ PublishPress Cart στον επεξεργαστή μπλοκ WordPress.
fa_ir: از بلوک‌های PublishPress Cart در ویرایشگر بلوک WordPress استفاده کنید.
he_il: השתמש בחסימות של PublishPress Cart בעורך החסימות של WordPress.
hu_hu: Használja a PublishPress Cart blokkjait a WordPress blokk szerkesztőben.
ja: WordPressブロックエディタでPublishPress Cartブロックを使用します。
ko_kr: WordPress 블록 편집기에서 PublishPress Cart 블록을 사용합니다.
pl_pl: Użyj bloków PublishPress Cart w edytorze bloków WordPress.
pt_pt: Usar blocos do PublishPress Cart no editor de blocos do WordPress.
th: ใช้บล็อก PublishPress Cart ใน WordPress block editor
tr_tr: WordPress blok editöründe PublishPress Cart bloklarını kullanın.
zh_cn: 在 WordPress 块编辑器中使用 PublishPress 购物车块。

source: Connect PublishPress Cart products with WooCommerce flows.
ar: قم بربط منتجات PublishPress Cart مع تدفقات WooCommerce.
cs_cz: Propojit produkty PublishPress Cart s toky WooCommerce.
el: Συνδέστε τα προϊόντα PublishPress Cart με τις ροές WooCommerce.
fa_ir: محصولات PublishPress Cart را با جریان‌های WooCommerce متصل کنید.
he_il: חבר את המוצרים של PublishPress Cart עם זרימות של WooCommerce.
hu_hu: Csatlakoztassa a PublishPress Cart termékeket a WooCommerce folyamatokhoz.
ja: WooCommerceフローとPublishPressカート製品を接続します。
ko_kr: WooCommerce 흐름과 PublishPress Cart 제품을 연결합니다.
pl_pl: Połącz produkty PublishPress Cart z procesami WooCommerce.
pt_pt: Conectar produtos do PublishPress Cart com fluxos do WooCommerce.
th: เชื่อมต่อผลิตภัณฑ์ PublishPress Cart กับกระบวนการ WooCommerce
tr_tr: PublishPress Cart ürünlerini WooCommerce akışları ile bağlayın.
zh_cn: 将 PublishPress 购物车产品与 WooCommerce 流程连接。

source: WP Domain Checker
ja: WPドメインチェッカー

source: Sell domains through WP Domain Checker checkout flows.
ar: قم ببيع النطاقات من خلال تدفقات الدفع في WP Domain Checker.
cs_cz: Prodávat domény prostřednictvím toků pokladny WP Domain Checker.
el: Πουλήστε τομείς μέσω των ροών ταμείου WP Domain Checker.
fa_ir: دامنه‌ها را از طریق جریان‌های پرداخت WP Domain Checker بفروشید.
he_il: מכור דומיינים דרך זרימות התשלום של WP Domain Checker.
hu_hu: Domain eladása a WP Domain Checker pénztári folyamataiban.
ja: WPドメインチェッカーのチェックアウトフローを通じてドメインを販売します。
ko_kr: WP Domain Checker 체크아웃 흐름을 통해 도메인을 판매합니다.
pl_pl: Sprzedawaj domeny za pośrednictwem procesów płatności WP Domain Checker.
pt_pt: Vender domínios através dos fluxos de checkout do WP Domain Checker.
th: ขายโดเมนผ่านกระบวนการชำระเงิน WP Domain Checker
tr_tr: WP Domain Checker ödeme akışları aracılığıyla alan adları satın.
zh_cn: 通过 WP Domain Checker 结账流程销售域名。
