Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Something went wrong removing subscriber from Drip: %s
ar: حدث خطأ أثناء إزالة المشترك من Drip: %s
cs_cz: Při odstraňování odběratele z Drip došlo k chybě: %s
el: Κάτι πήγε στραβά κατά την αφαίρεση του συνδρομητή από το Drip: %s
fa_ir: مشکلی در حذف مشترک از Drip پیش آمد: %s
he_il: משהו השתבש בעת הסרת מנוי מ-Drip: %s
hu_hu: Hiba történt a feliratkozó eltávolítása során a Drip-ből: %s
ja: Dripから購読者を削除する際に問題が発生しました: %s
ko_kr: Drip에서 구독자를 제거하는 중 오류가 발생했습니다: %s
pl_pl: Coś poszło nie tak podczas usuwania subskrybenta z Drip: %s
pt_pt: Algo correu mal ao remover o inscrito do Drip: %s
th: เกิดข้อผิดพลาดในการลบผู้สมัครสมาชิกจาก Drip: %s
tr_tr: Drip'ten aboneyi kaldırırken bir şeyler yanlış gitti: %s
zh_cn: 从 Drip 中移除订阅者时出现错误：%s

source: Person unsubscribed from Drip.
ar: تم إلغاء اشتراك الشخص من Drip.
cs_cz: Osoba se odhlásila z Drip.
el: Το άτομο αποεγράφηκε από το Drip.
fa_ir: شخص از Drip لغو اشتراک کرد.
he_il: האדם בטל רישום מ-Drip.
hu_hu: Személy leiratkozott a Drip-ről.
ja: ユーザーがDripの購読を解除しました。
ko_kr: 사람이 Drip 구독을 취소했습니다.
pl_pl: Osoba wypisała się z Drip.
pt_pt: Pessoa cancelou a inscrição no Drip.
th: คนได้ยกเลิกการสมัครสมาชิกจาก Drip.
tr_tr: Kişi Drip'ten aboneliğini iptal etti.
zh_cn: 人员已从 Drip 取消订阅。

source: -- select tag --
ar: -- اختر وسم --
cs_cz: -- vyberte štítek --
el: -- επιλέξτε ετικέτα --
fa_ir: -- انتخاب برچسب --
he_il: -- בחר תג --
hu_hu: -- válassza ki a címkét --
ja: -- タグを選択 --
ko_kr: -- 태그 선택 --
pl_pl: -- wybierz tag --
pt_pt: -- selecionar etiqueta --
th: -- เลือกแท็ก --
tr_tr: -- etiketi seç --
zh_cn: -- 选择标签 --

source: Used on Elementor pages only
ar: يستخدم فقط في صفحات Elementor
cs_cz: Pouze na stránkách Elementor
el: Χρησιμοποιείται μόνο σε σελίδες Elementor
fa_ir: فقط در صفحات Elementor استفاده می‌شود
he_il: משמש רק בעמודי Elementor
hu_hu: Csak az Elementor oldalakon használható
ja: Elementorページでのみ使用
ko_kr: Elementor 페이지에서만 사용
pl_pl: Używane tylko na stronach Elementor
pt_pt: Utilizado apenas em páginas do Elementor
th: ใช้เฉพาะในหน้า Elementor เท่านั้น
tr_tr: Sadece Elementor sayfalarında kullanılır
zh_cn: 仅在 Elementor 页面上使用

source: Elementor Template
ar: قالب Elementor
cs_cz: Šablona Elementor
el: Πρότυπο Elementor
fa_ir: قالب Elementor
he_il: תבנית Elementor
hu_hu: Elementor sablon
ja: Elementorテンプレート
ko_kr: Elementor 템플릿
pl_pl: Szablon Elementor
pt_pt: Modelo do Elementor
th: แม่แบบ Elementor
tr_tr: Elementor Şablonu
zh_cn: Elementor 模板

source: Default Bump Template
ar: قالب الزيادة الافتراضي
cs_cz: Výchozí šablona Bump
el: Πρότυπο Προεπιλεγμένου Bump
fa_ir: قالب پیش‌فرض Bump
he_il: תבנית ברירת מחדל של Bump
hu_hu: Alapértelmezett Bump sablon
ja: デフォルトバンプテンプレート
ko_kr: 기본 범프 템플릿
pl_pl: Domyślny szablon Bump
pt_pt: Modelo Padrão de Bump
th: แม่แบบ Bump เริ่มต้น
tr_tr: Varsayılan Bump Şablonu
zh_cn: 默认 Bump 模板

source: Use Default
ar: استخدام الافتراضي
cs_cz: Použít výchozí
el: Χρήση Προεπιλογής
fa_ir: استفاده از پیش‌فرض
he_il: השתמש בברירת מחדל
hu_hu: Alapértelmezett használata
ja: デフォルトを使用
ko_kr: 기본값 사용
pl_pl: Użyj domyślnego
pt_pt: Usar Padrão
th: ใช้ค่าเริ่มต้น
tr_tr: Varsayılanı Kullan
zh_cn: 使用默认

source: Enable Order Events
ar: تمكين أحداث الطلب
cs_cz: Povolit události objednávek
el: Ενεργοποίηση Εκδηλώσεων Παραγγελίας
fa_ir: فعال‌سازی رویدادهای سفارش
he_il: אפשר אירועי הזמנה
hu_hu: Rendelési események engedélyezése
ja: 注文イベントを有効にする
ko_kr: 주문 이벤트 활성화
pl_pl: Włącz wydarzenia zamówień
pt_pt: Ativar Eventos de Pedido
th: เปิดใช้งานเหตุการณ์การสั่งซื้อ
tr_tr: Sipariş Olaylarını Etkinleştir
zh_cn: 启用订单事件

source: Encharge Write Key
ar: مفتاح الكتابة في Encharge
el: Κλειδί Εγγραφής Encharge
fa_ir: کلید نوشتن Encharge
he_il: מפתח כתיבה של Encharge
hu_hu: Encharge írási kulcs
ja: Encharge書き込みキー
ko_kr: Encharge 작성 키
pl_pl: Klucz zapisu Encharge
pt_pt: Chave de Escrita do Encharge
th: คีย์การเขียน Encharge
tr_tr: Encharge Yazma Anahtarı
zh_cn: Encharge 写入密钥

source: Tags (existing or new)
ar: الأوسمة (الموجودة أو الجديدة)
cs_cz: Štítky (existující nebo nové)
el: Ετικέτες (υφιστάμενες ή νέες)
fa_ir: برچسب‌ها (موجود یا جدید)
he_il: תגים (קיימים או חדשים)
hu_hu: Címkék (létezők vagy új)
ja: タグ（既存または新規）
ko_kr: 태그 (기존 또는 새)
pl_pl: Tagi (istniejące lub nowe)
pt_pt: Etiquetas (existentes ou novas)
th: แท็ก (ที่มีอยู่หรือใหม่)
tr_tr: Etiketler (mevcut veya yeni)
zh_cn: 标签（现有或新标签）

source: List of tags separated by commas
ar: قائمة الأوسمة مفصولة بفواصل
cs_cz: Seznam štítků oddělených čárkami
el: Λίστα ετικετών χωρισμένες με κόμματα
fa_ir: لیست برچسب‌ها با کاما جدا شده
he_il: רשימת תגים מופרדת בפסיקים
hu_hu: Címkék listája, vesszővel elválasztva
ja: カンマで区切られたタグのリスト
ko_kr: 쉼표로 구분된 태그 목록
pl_pl: Lista tagów oddzielona przecinkami
pt_pt: Lista de etiquetas separadas por vírgulas
th: รายการแท็กที่แยกด้วยเครื่องหมายจุลภาค
tr_tr: Virgülle ayrılmış etiketler listesi
zh_cn: 用逗号分隔的标签列表

source: Event name
ar: اسم الحدث
cs_cz: Název události
el: Όνομα εκδήλωσης
fa_ir: نام رویداد
he_il: שם האירוע
hu_hu: Esemény neve
ja: イベント名
ko_kr: 이벤트 이름
pl_pl: Nazwa wydarzenia
pt_pt: Nome do evento
th: ชื่อเหตุการณ์
tr_tr: Olay adı
zh_cn: 事件名称

source: Defaults to this integration's trigger name
ar: يتم الافتراضي إلى اسم مشغل هذه التكامل
cs_cz: Výchozí nastavení pro název spouště této integrace
el: Προεπιλογές στο όνομα του trigger αυτής της ενσωμάτωσης
fa_ir: به نام تریگر این یکپارچه‌سازی پیش‌فرض است
he_il: ברירת מחדל לשם הטריגר של אינטגרציה זו
hu_hu: Alapértelmezett a(z) integráció trigger nevére
ja: この統合のトリガー名がデフォルトです
ko_kr: 이 통합의 트리거 이름으로 기본 설정
pl_pl: Domyślnie używa nazwy wyzwalacza tej integracji
pt_pt: Por defeito, usa o nome do gatilho desta integração
th: ตั้งค่าเริ่มต้นเป็นชื่อทริกเกอร์ของการรวมนี้
tr_tr: Bu entegrasyonun tetikleyici adını varsayılan olarak alır
zh_cn: 默认为此集成的触发名称

source: Properties
ar: الخصائص
cs_cz: Vlastnosti
el: Ιδιότητες
fa_ir: خصوصیات
he_il: מאפיינים
hu_hu: Tulajdonságok
ja: プロパティ
ko_kr: 속성
pl_pl: Właściwości
pt_pt: Propriedades
th: คุณสมบัติ
tr_tr: Özellikler
zh_cn: 属性

source: Pending Order Created
ar: طلب معلق تم إنشاؤه
cs_cz: Čekající objednávka vytvořena
el: Εκκρεμής Παραγγελία Δημιουργήθηκε
fa_ir: سفارش معلق ایجاد شده
he_il: הזמנה ממתינה נוצרה
hu_hu: Függőben lévő rendelés létrehozva
ja: 保留中の注文が作成されました
ko_kr: 보류 중인 주문 생성됨
pl_pl: Zamówienie w toku utworzone
pt_pt: Pedido Pendente Criado
th: คำสั่งที่รอดำเนินการถูกสร้าง
tr_tr: Bekleyen Sipariş Oluşturuldu
zh_cn: 待处理订单已创建

source: "%s" event sent to Encharge
ar: "%s" حدث تم إرساله إلى Encharge
cs_cz: "%s" událost odeslána do Encharge
el: "%s" γεγονός αποστάλθηκε στο Encharge
fa_ir: رویداد "%s" به Encharge ارسال شد
he_il: האירוע "%s" נשלח ל-Encharge
hu_hu: "%s" esemény elküldve az Encharge-hoz
ja: "%s"イベントがEnchargeに送信されました
ko_kr: "%s" 이벤트가 Encharge에 전송됨
pl_pl: "%s" zdarzenie wysłane do Encharge
pt_pt: "%s" evento enviado para o Encharge
th: "%s" เหตุการณ์ถูกส่งไปยัง Encharge
tr_tr: "%s" olayı Encharge'a gönderildi
zh_cn: "%s" 事件已发送到 Encharge

source: Contact added to Encharge
ar: تمت إضافة جهة الاتصال إلى Encharge
cs_cz: Kontakt přidán do Encharge
el: Επαφή προστέθηκε στο Encharge
fa_ir: مخاطب به Encharge اضافه شد
he_il: הקשר נוסף ל-Encharge
hu_hu: Kapcsolat hozzáadva az Encharge-hoz
ja: 連絡先がEnchargeに追加されました
ko_kr: 연락처가 Encharge에 추가됨
pl_pl: Kontakt dodany do Encharge
pt_pt: Contacto adicionado ao Encharge
th: เพิ่มผู้ติดต่อไปยัง Encharge
tr_tr: İletişim Encharge'a eklendi
zh_cn: 联系人已添加到 Encharge

source: List
ar: قائمة
cs_cz: Seznam
el: Λίστα
fa_ir: لیست
he_il: רשימה
hu_hu: Lista
ja: リスト
ko_kr: 목록
pl_pl: Lista
pt_pt: Lista
th: รายการ
tr_tr: Liste
zh_cn: 列表

source: Contact Field Map
ar: خريطة حقل جهة الاتصال
cs_cz: Mapa polí kontaktu
el: Χάρτης Πεδίων Επαφής
fa_ir: نقشه فیلد مخاطب
he_il: מפת שדה קשר
hu_hu: Kapcsolati mező térkép
ja: 連絡先フィールドマップ
ko_kr: 연락처 필드 맵
pl_pl: Mapa pól kontaktu
pt_pt: Mapeamento de Campos de Contacto
th: แผนที่ฟิลด์ผู้ติดต่อ
tr_tr: İletişim Alanı Haritası
zh_cn: 联系人字段映射

source: Put each field pair on a separate line and use a colon (":") to separate the field slug from the field value. For example: fluent_field_slug:studiocart_field_id
ar: ضع كل زوج من الحقول في سطر منفصل واستخدم نقطتين (":") لفصل شريحة الحقل عن قيمة الحقل. على سبيل المثال: fluent_field_slug:studiocart_field_id
cs_cz: Umístěte každý pár polí na samostatný řádek a použijte dvojtečku (":") k oddělení slug pole od hodnoty pole. Například: fluent_field_slug:studiocart_field_id
el: Τοποθετήστε κάθε ζεύγος πεδίων σε ξεχωριστή γραμμή και χρησιμοποιήστε άνω και κάτω τελεία (":") για να διαχωρίσετε το slug του πεδίου από την τιμή του πεδίου. Για παράδειγμα: fluent_field_slug:studiocart_field_id
fa_ir: هر جفت فیلد را در یک خط جداگانه قرار دهید و از دو نقطه (":") برای جدا کردن نام فیلد از مقدار فیلد استفاده کنید. به عنوان مثال: fluent_field_slug:studiocart_field_id
he_il: שימו כל זוג שדות בשורה נפרדת והשתמשו בנקודתיים (":") כדי להפריד בין השם של השדה לערך השדה. לדוגמה: fluent_field_slug:studiocart_field_id
hu_hu: Minden mezőpárt külön sorba helyezzen, és használjon kettőspontot (":") a mező slug és a mező érték elválasztására. Például: fluent_field_slug:studiocart_field_id
ja: 各フィールドペアを別の行に置き、フィールドスラグとフィールド値をコロン（":"）で区切ります。例: fluent_field_slug:studiocart_field_id
ko_kr: 각 필드 쌍을 별도의 줄에 배치하고 콜론 (":")을 사용하여 필드 슬러그와 필드 값을 구분하십시오. 예: fluent_field_slug:studiocart_field_id
pl_pl: Umieść każdą parę pól w osobnej linii i użyj dwukropka (":") do oddzielenia slug pola od wartości pola. Na przykład: fluent_field_slug:studiocart_field_id
pt_pt: Coloque cada par de campos numa linha separada e use um dois-pontos (":") para separar o slug do campo do valor do campo. Por exemplo: fluent_field_slug:studiocart_field_id
th: ใส่คู่ฟิลด์แต่ละคู่ในบรรทัดแยกต่างหาก และใช้เครื่องหมายทวิภาค (":") เพื่อแยกฟิลด์สลักจากค่าฟิลด์ ตัวอย่างเช่น: fluent_field_slug:studiocart_field_id
tr_tr: Her alan çiftini ayrı bir satıra koyun ve alan slug'ını alan değeri ile ayırmak için bir iki nokta (":") kullanın. Örneğin: fluent_field_slug:studiocart_field_id
zh_cn: 将每个字段对放在单独的行上，并使用冒号 (":") 将字段 slug 与字段值分开。例如：fluent_field_slug:studiocart_field_id

source: Subscriber opt-in confirmed
ar: تم تأكيد اشتراك المشترك
cs_cz: Potvrzený souhlas předplatitele
el: Επιβεβαίωση συμμετοχής συνδρομητή
fa_ir: تأیید عضویت کاربر
he_il: אישור הרשמה של מנוי
hu_hu: Előfizető hozzájárulása megerősítve
ja: 購読者オプトインが確認されました
ko_kr: 구독자 수신 동의 확인됨
pl_pl: Potwierdzono subskrypcję
pt_pt: Confirmação de opt-in do subscritor
th: ผู้สมัครยืนยันการเข้าร่วม
tr_tr: Abone onayı onaylandı
zh_cn: 订阅者选择加入已确认

source: Subscriber confirmed opt-in via %s from IP Address:
ar: تم تأكيد اشتراك المشترك عبر %s من عنوان IP:
cs_cz: Předplatitel potvrdil souhlas přes %s z IP adresy:
el: Ο συνδρομητής επιβεβαίωσε τη συμμετοχή μέσω %s από τη διεύθυνση IP:
fa_ir: کاربر تأیید عضویت از طریق %s از آدرس IP:
he_il: המנוי אישר הרשמה דרך %s מכתובת IP:
hu_hu: Előfizető megerősítette a hozzájárulását a %s segítségével az IP-címről:
ja: 購読者がIPアドレスからの%sを介してオプトインを確認しました：
ko_kr: 구독자가 %s를 통해 IP 주소에서 수신 동의를 확인했습니다:
pl_pl: Subskrybent potwierdził subskrypcję przez %s z adresu IP:
pt_pt: Subscritor confirmou opt-in via %s do endereço IP:
th: ผู้สมัครยืนยันการเข้าร่วมผ่าน %s จากที่อยู่ IP:
tr_tr: Abone, IP Adresinden %s üzerinden onaylı abone oldu:
zh_cn: 订阅者通过来自 IP 地址的 %s 确认选择加入：

source: User removed from group ID: %s
ar: تمت إزالة المستخدم من المجموعة ID: %s
cs_cz: Uživatel odstraněn ze skupiny ID: %s
el: Χρήστης αφαιρέθηκε από την ομάδα ID: %s
fa_ir: کاربر از گروه با شناسه: %s حذف شد
he_il: המשתמש הוסר מקבוצת ID: %s
hu_hu: Felhasználó eltávolítva az ID: %s csoportból
ja: ユーザーがグループIDを削除しました：%s
ko_kr: 사용자가 그룹 ID에서 제거됨: %s
pl_pl: Użytkownik usunięty z grupy ID: %s
pt_pt: Utilizador removido do grupo ID: %s
th: ผู้ใช้ถูกลบออกจากกลุ่ม ID: %s
tr_tr: Kullanıcı grup ID'sinden kaldırıldı: %s
zh_cn: 用户已从组 ID: %s 中移除

source: Can't remove from group ID: %s, no user found.
ar: لا يمكن الإزالة من المجموعة ID: %s، لم يتم العثور على مستخدم.
cs_cz: Nelze odstranit ze skupiny ID: %s, žádný uživatel nenalezen.
el: Δεν είναι δυνατή η αφαίρεση από την ομάδα ID: %s, δεν βρέθηκε χρήστης.
fa_ir: نمی‌توان از گروه با شناسه: %s حذف کرد، کاربری پیدا نشد.
he_il: לא ניתן להסיר מקבוצת ID: %s, לא נמצא משתמש.
hu_hu: Nem lehet eltávolítani az ID: %s csoportból, nem található felhasználó.
ja: グループID：%sから削除できません、ユーザーが見つかりません。
ko_kr: 그룹 ID에서 제거할 수 없음: %s, 사용자를 찾을 수 없습니다.
pl_pl: Nie można usunąć z grupy ID: %s, nie znaleziono użytkownika.
pt_pt: Não é possível remover do grupo ID: %s, nenhum utilizador encontrado.
th: ไม่สามารถลบออกจากกลุ่ม ID: %s ไม่พบผู้ใช้.
tr_tr: Grup ID'sinden kaldırılamıyor: %s, kullanıcı bulunamadı.
zh_cn: 无法从组 ID: %s 中移除，未找到用户。

source: Group
ar: مجموعة
cs_cz: Skupina
el: Ομάδα
fa_ir: گروه
he_il: קבוצה
hu_hu: Csoport
ja: グループ
ko_kr: 그룹
pl_pl: Grupa
pt_pt: Grupo
th: กลุ่ม
tr_tr: Grup
zh_cn: 组

source: School URL
ar: رابط المدرسة
cs_cz: URL školy
el: URL Σχολής
fa_ir: آدرس وب‌سایت مدرسه
he_il: כתובת האתר של בית הספר
hu_hu: Iskola URL
ja: 学校のURL
ko_kr: 학교 URL
pl_pl: URL szkoły
pt_pt: URL da Escola
th: URL โรงเรียน
tr_tr: Okul URL'si
zh_cn: 学校网址

source: API Key
ar: مفتاح API
cs_cz: API klíč
el: Κλειδί API
fa_ir: کلید API
he_il: מפתח API
hu_hu: API kulcs
ja: APIキー
ko_kr: API 키
pl_pl: Klucz API
pt_pt: Chave da API
th: คีย์ API
tr_tr: API Anahtarı
zh_cn: API 密钥

source: Grant Access
ar: منح الوصول
cs_cz: Udělit přístup
el: Παροχή Πρόσβασης
fa_ir: دسترسی بدهید
he_il: הענקת גישה
hu_hu: Hozzáférés engedélyezése
ja: アクセスを付与
ko_kr: 접근 권한 부여
pl_pl: Przyznaj dostęp
pt_pt: Conceder Acesso
th: ให้สิทธิ์เข้าถึง
tr_tr: Erişim Ver
zh_cn: 授予访问权限

source: Remove Access
ar: إزالة الوصول
cs_cz: Odebrat přístup
el: Αφαίρεση Πρόσβασης
fa_ir: دسترسی را حذف کنید
he_il: הסרת גישה
hu_hu: Hozzáférés eltávolítása
ja: アクセスを削除
ko_kr: 접근 권한 제거
pl_pl: Usuń dostęp
pt_pt: Remover Acesso
th: ลบสิทธิ์เข้าถึง
tr_tr: Erişimi Kaldır
zh_cn: 移除访问权限

source: Course(s)
ar: الدورة(ات)
cs_cz: Kurz(y)
el: Μάθημα(τα)
fa_ir: دوره(ها)
he_il: קורס(ים)
hu_hu: Tanfolyam(ok)
ja: コース
ko_kr: 강좌(들)
pl_pl: Kurs(y)
pt_pt: Curso(s)
th: หลักสูตร
tr_tr: Kurs(lar)
zh_cn: 课程

source: Offer(s)
ar: العرض(ات)
cs_cz: Nabídka(y)
el: Προσφορά(ες)
fa_ir: پیشنهاد(ها)
he_il: הצעה(ות)
hu_hu: Ajánlat(ok)
ja: オファー
ko_kr: 제안(들)
pl_pl: Oferta(y)
pt_pt: Oferta(s)
th: ข้อเสนอ
tr_tr: Teklif(ler)
zh_cn: 优惠

source: Existing Gurucan user found
ar: تم العثور على مستخدم Gurucan موجود
cs_cz: Nalezen existující uživatel Gurucan
el: Βρέθηκε υπάρχων χρήστης Gurucan
fa_ir: کاربر موجود Gurucan پیدا شد
he_il: משתמש קיים של Gurucan נמצא
hu_hu: Meglévő Gurucan felhasználó található
ja: 既存のGurucanユーザーが見つかりました
ko_kr: 기존 Gurucan 사용자 발견
pl_pl: Znaleziono istniejącego użytkownika Gurucan
pt_pt: Utilizador existente do Gurucan encontrado
th: พบผู้ใช้ Gurucan ที่มีอยู่
tr_tr: Mevcut Gurucan kullanıcısı bulundu
zh_cn: 找到现有的 Gurucan 用户

source: Fail to create Gurucan user
ar: فشل في إنشاء مستخدم Gurucan
cs_cz: Nepodařilo se vytvořit uživatele Gurucan
el: Αποτυχία δημιουργίας χρήστη Gurucan
fa_ir: ایجاد کاربر گوروسان ناموفق بود
he_il: נכשל ביצירת משתמש גורוקן
hu_hu: Nem sikerült létrehozni a Gurucan felhasználót
ja: Gurucanユーザーの作成に失敗しました
ko_kr: Gurucan 사용자 생성 실패
pl_pl: Nie udało się utworzyć użytkownika Gurucan
pt_pt: Falha ao criar utilizador Gurucan
th: ไม่สามารถสร้างผู้ใช้ Gurucan ได้
tr_tr: Gurucan kullanıcısı oluşturulamadı
zh_cn: 创建Gurucan用户失败

source: Add User To Community
ar: إضافة مستخدم إلى المجتمع
cs_cz: Přidat uživatele do komunity
el: Προσθήκη Χρήστη στην Κοινότητα
fa_ir: افزودن کاربر به جامعه
he_il: הוסף משתמש לקהילה
hu_hu: Felhasználó hozzáadása a közösséghez
ja: ユーザーをコミュニティに追加
ko_kr: 커뮤니티에 사용자 추가
pl_pl: Dodaj użytkownika do społeczności
pt_pt: Adicionar Utilizador à Comunidade
th: เพิ่มผู้ใช้ในชุมชน
tr_tr: Kullanıcıyı Topluluğa Ekle
zh_cn: 将用户添加到社区

source: Invite User To Community
ar: دعوة مستخدم إلى المجتمع
cs_cz: Pozvat uživatele do komunity
el: Πρόσκληση Χρήστη στην Κοινότητα
fa_ir: دعوت کاربر به جامعه
he_il: הזמן משתמש לקהילה
hu_hu: Felhasználó meghívása a közösségbe
ja: ユーザーをコミュニティに招待
ko_kr: 커뮤니티에 사용자 초대
pl_pl: Zaproś użytkownika do społeczności
pt_pt: Convidar Utilizador para a Comunidade
th: เชิญผู้ใช้เข้าชุมชน
tr_tr: Kullanıcıyı Topluluğa Davet Et
zh_cn: 邀请用户加入社区

source: Remove User From Community
ar: إزالة مستخدم من المجتمع
cs_cz: Odebrat uživatele z komunity
el: Αφαίρεση Χρήστη από την Κοινότητα
fa_ir: حذف کاربر از جامعه
he_il: הסר משתמש מהקהילה
hu_hu: Felhasználó eltávolítása a közösségből
ja: ユーザーをコミュニティから削除
ko_kr: 커뮤니티에서 사용자 삭제
pl_pl: Usuń użytkownika ze społeczności
pt_pt: Remover Utilizador da Comunidade
th: ลบผู้ใช้จากชุมชน
tr_tr: Kullanıcıyı Topluluktan Çıkar
zh_cn: 从社区中移除用户

source: Remove User From Group
ar: إزالة مستخدم من المجموعة
cs_cz: Odebrat uživatele ze skupiny
el: Αφαίρεση Χρήστη από την Ομάδα
fa_ir: حذف کاربر از گروه
he_il: הסר משתמש מהקבוצה
hu_hu: Felhasználó eltávolítása a csoportból
ja: ユーザーをグループから削除
ko_kr: 그룹에서 사용자 삭제
pl_pl: Usuń użytkownika z grupy
pt_pt: Remover Utilizador do Grupo
th: ลบผู้ใช้จากกลุ่ม
tr_tr: Kullanıcıyı Gruptan Çıkar
zh_cn: 从小组中移除用户

source: Select User Role
ar: حدد دور المستخدم
cs_cz: Vybrat roli uživatele
el: Επιλέξτε Ρόλο Χρήστη
fa_ir: انتخاب نقش کاربر
he_il: בחר תפקיד משתמש
hu_hu: Felhasználói szerep kiválasztása
ja: ユーザーの役割を選択
ko_kr: 사용자 역할 선택
pl_pl: Wybierz rolę użytkownika
pt_pt: Selecionar Papel do Utilizador
th: เลือกบทบาทผู้ใช้
tr_tr: Kullanıcı Rolünü Seç
zh_cn: 选择用户角色

source: Select Invitation Code
ar: حدد رمز الدعوة
cs_cz: Vybrat kód pozvánky
el: Επιλέξτε Κωδικό Πρόσκλησης
fa_ir: انتخاب کد دعوت
he_il: בחר קוד הזמנה
hu_hu: Meghívó kód kiválasztása
ja: 招待コードを選択
ko_kr: 초대 코드 선택
pl_pl: Wybierz kod zaproszenia
pt_pt: Selecionar Código de Convite
th: เลือกโค้ดเชิญ
tr_tr: Davet Kodunu Seç
zh_cn: 选择邀请代码

source: No invite code selected
ar: لم يتم تحديد رمز دعوة
cs_cz: Žádný kód pozvánky nebyl vybrán
el: Δεν έχει επιλεγεί κωδικός πρόσκλησης
fa_ir: هیچ کد دعوتی انتخاب نشده است
he_il: לא נבחר קוד הזמנה
hu_hu: Nincs kiválasztott meghívó kód
ja: 招待コードが選択されていません
ko_kr: 선택된 초대 코드가 없습니다
pl_pl: Nie wybrano kodu zaproszenia
pt_pt: Nenhum código de convite selecionado
th: ไม่มีโค้ดเชิญที่เลือก
tr_tr: Seçili davet kodu yok
zh_cn: 未选择邀请代码

source: User invited to Heartbeat
ar: تمت دعوة المستخدم إلى Heartbeat
cs_cz: Uživatel byl pozván do Heartbeat
el: Ο χρήστης προσκλήθηκε στο Heartbeat
fa_ir: کاربر به هارت‌بییت دعوت شد
he_il: המשתמש הוזמן ל-Hearbeat
hu_hu: Felhasználó meghívva a Heartbeat-re
ja: ユーザーがHeartbeatに招待されました
ko_kr: 사용자가 Heartbeat에 초대되었습니다
pl_pl: Użytkownik zaproszony do Heartbeat
pt_pt: Utilizador convidado para o Heartbeat
th: เชิญผู้ใช้เข้าร่วม Heartbeat
tr_tr: Kullanıcı Heartbeat'e davet edildi
zh_cn: 用户已被邀请加入Heartbeat

source: User already added to Heartbeat Community
ar: تمت إضافة المستخدم بالفعل إلى مجتمع Heartbeat
cs_cz: Uživatel již byl přidán do komunity Heartbeat
el: Ο χρήστης έχει ήδη προστεθεί στην Κοινότητα Heartbeat
fa_ir: کاربر قبلاً به جامعه هارت‌بییت اضافه شده است
he_il: המשתמש כבר נוסף לקהילת Heartbeat
hu_hu: Felhasználó már hozzáadva a Heartbeat közösséghez
ja: ユーザーはすでにHeartbeat Communityに追加されています
ko_kr: 사용자가 이미 Heartbeat 커뮤니티에 추가되었습니다
pl_pl: Użytkownik już dodany do społeczności Heartbeat
pt_pt: Utilizador já adicionado à Comunidade Heartbeat
th: ผู้ใช้ถูกเพิ่มในชุมชน Heartbeat แล้ว
tr_tr: Kullanıcı zaten Heartbeat Topluluğuna eklendi
zh_cn: 用户已添加到Heartbeat社区

source: User added to Heartbeat group
ar: تمت إضافة المستخدم إلى مجموعة Heartbeat
cs_cz: Uživatel byl přidán do skupiny Heartbeat
el: Ο χρήστης προστέθηκε στην ομάδα Heartbeat
fa_ir: کاربر به گروه هارت‌بییت اضافه شد
he_il: המשתמש נוסף לקבוצת Heartbeat
hu_hu: Felhasználó hozzáadva a Heartbeat csoporthoz
ja: ユーザーがHeartbeat groupに追加されました
ko_kr: 사용자가 Heartbeat 그룹에 추가되었습니다
pl_pl: Użytkownik dodany do grupy Heartbeat
pt_pt: Utilizador adicionado ao grupo Heartbeat
th: ผู้ใช้ถูกเพิ่มในกลุ่ม Heartbeat
tr_tr: Kullanıcı Heartbeat grubuna eklendi
zh_cn: 用户已添加到Heartbeat小组

source: User added to Heartbeat Community
ar: تمت إضافة المستخدم إلى مجتمع Heartbeat
cs_cz: Uživatel byl přidán do komunity Heartbeat
el: Ο χρήστης προστέθηκε στην Κοινότητα Heartbeat
fa_ir: کاربر به جامعه هارت‌بییت اضافه شد
he_il: המשתמש נוסף לקהילת Heartbeat
hu_hu: Felhasználó hozzáadva a Heartbeat közösséghez
ja: ユーザーがHeartbeat Communityに追加されました
ko_kr: 사용자가 Heartbeat 커뮤니티에 추가되었습니다
pl_pl: Użytkownik dodany do społeczności Heartbeat
pt_pt: Utilizador adicionado à Comunidade Heartbeat
th: ผู้ใช้ถูกเพิ่มในชุมชน Heartbeat
tr_tr: Kullanıcı Heartbeat Topluluğuna eklendi
zh_cn: 用户已添加到Heartbeat社区

source: Unable to add user to Heartbeat Community, role not found
ar: غير قادر على إضافة المستخدم إلى مجتمع Heartbeat، الدور غير موجود
cs_cz: Nelze přidat uživatele do komunity Heartbeat, role nebyla nalezena
el: Δεν ήταν δυνατή η προσθήκη χρήστη στην Κοινότητα Heartbeat, δεν βρέθηκε ρόλος
fa_ir: نمی‌توان کاربر را به جامعه هارت‌بییت اضافه کرد، نقش پیدا نشد
he_il: לא ניתן להוסיף משתמש לקהילת Heartbeat, התפקיד לא נמצא
hu_hu: Nem sikerült felhasználót hozzáadni a Heartbeat közösséghez, szerep nem található
ja: ユーザーをHeartbeat Communityに追加できません、役割が見つかりません
ko_kr: 사용자를 Heartbeat 커뮤니티에 추가할 수 없습니다, 역할을 찾을 수 없습니다
pl_pl: Nie można dodać użytkownika do społeczności Heartbeat, rola nie znaleziona
pt_pt: Impossível adicionar utilizador à Comunidade Heartbeat, papel não encontrado
th: ไม่สามารถเพิ่มผู้ใช้ในชุมชน Heartbeat ได้ บทบาทไม่พบ
tr_tr: Kullanıcı Heartbeat Topluluğuna eklenemedi, rol bulunamadı
zh_cn: 无法将用户添加到Heartbeat社区，角色未找到

source: User deleted from Heartbeat Community
ar: تم حذف المستخدم من مجتمع Heartbeat
cs_cz: Uživatel byl odstraněn z komunity Heartbeat
el: Ο χρήστης διαγράφηκε από την Κοινότητα Heartbeat
fa_ir: کاربر از جامعه هارت‌بییت حذف شد
he_il: המשתמש נמחק מקהילת Heartbeat
hu_hu: Felhasználó törölve a Heartbeat közösségből
ja: ユーザーがHeartbeat Communityから削除されました
ko_kr: 사용자가 Heartbeat 커뮤니티에서 삭제되었습니다
pl_pl: Użytkownik usunięty ze społeczności Heartbeat
pt_pt: Utilizador removido da Comunidade Heartbeat
th: ผู้ใช้ถูกลบจากชุมชน Heartbeat
tr_tr: Kullanıcı Heartbeat Topluluğundan silindi
zh_cn: 用户已从Heartbeat社区删除

source: User has been removed from Heartbeat group
ar: تمت إزالة المستخدم من مجموعة Heartbeat
cs_cz: Uživatel byl odstraněn ze skupiny Heartbeat
el: Ο χρήστης έχει αφαιρεθεί από την ομάδα Heartbeat
fa_ir: کاربر از گروه هارت‌بییت حذف شده است
he_il: המשתמש הוסר מקבוצת Heartbeat
hu_hu: Felhasználó eltávolítva a Heartbeat csoportból
ja: ユーザーがHeartbeat groupから削除されました
ko_kr: 사용자가 Heartbeat 그룹에서 제거되었습니다
pl_pl: Użytkownik został usunięty z grupy Heartbeat
pt_pt: Utilizador foi removido do grupo Heartbeat
th: ผู้ใช้ถูกลบออกจากกลุ่ม Heartbeat แล้ว
tr_tr: Kullanıcı Heartbeat grubundan çıkarıldı
zh_cn: 用户已从Heartbeat小组中移除

source: Enable Kajabi
ar: تفعيل Kajabi
cs_cz: Povolit Kajabi
el: Ενεργοποίηση Kajabi
fa_ir: فعال‌سازی کجابی
he_il: אפשר קאג'בי
hu_hu: Kajabi engedélyezése
ja: Kajabiを有効にする
ko_kr: Kajabi 활성화
pl_pl: Włącz Kajabi
pt_pt: Ativar Kajabi
th: เปิดใช้งาน Kajabi
tr_tr: Kajabi'yi Etkinleştir
zh_cn: 启用Kajabi

source: Kajabi Confirmation Email
ar: بريد تأكيد Kajabi
cs_cz: Potvrzovací e-mail Kajabi
el: Email Επιβεβαίωσης Kajabi
fa_ir: ایمیل تأیید کجابی
he_il: אימייל אישור קאג'בי
hu_hu: Kajabi megerősítő e-mail
ja: Kajabi確認メール
ko_kr: Kajabi 확인 이메일
pl_pl: Email potwierdzający Kajabi
pt_pt: Email de Confirmação Kajabi
th: อีเมลยืนยัน Kajabi
tr_tr: Kajabi Onay E-postası
zh_cn: Kajabi确认邮件

source: Kajabi webhook response: %s
ar: استجابة webhook لـ Kajabi: %s
cs_cz: Odpověď webhooku Kajabi: %s
el: Απάντηση webhook Kajabi: %s
fa_ir: پاسخ وب‌هوک کجابی: %s
he_il: תגובה מ-webhook של קאג'בי: %s
hu_hu: Kajabi webhook válasz: %s
ja: Kajabi webhook応答: %s
ko_kr: Kajabi 웹훅 응답: %s
pl_pl: Odpowiedź webhooka Kajabi: %s
pt_pt: Resposta do webhook Kajabi: %s
th: การตอบสนอง webhook ของ Kajabi: %s
tr_tr: Kajabi webhook yanıtı: %s
zh_cn: Kajabi webhook响应：%s
