Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Failed to cancel subscription due to WishList Member level cancellation for user %d: %s
ar: فشل في إلغاء الاشتراك بسبب إلغاء مستوى WishList Member للمستخدم %d: %s
cs_cz: Nepodařilo se zrušit předplatné z důvodu zrušení úrovně WishList Member pro uživatele %d: %s
el: Αποτυχία στην ακύρωση της συνδρομής λόγω ακύρωσης επιπέδου WishList Member για τον χρήστη %d: %s
fa_ir: لغو اشتراک به دلیل لغو سطح WishList Member برای کاربر %d ناموفق بود: %s
he_il: נכשל בביטול המנוי בעקבות ביטול רמת חבר WishList למשתמש %d: %s
hu_hu: Előfizetés törlése meghiúsult a WishList Member szint törlése miatt a felhasználó %d számára: %s
ja: ユーザー %d のWishListメンバーのレベルキャンセルにより、サブスクリプションのキャンセルに失敗しました: %s
ko_kr: 사용자 %d의 WishList 회원 레벨 취소로 인해 구독 취소 실패: %s
pl_pl: Nie udało się anulować subskrypcji z powodu anulowania poziomu WishList Member dla użytkownika %d: %s
pt_pt: Falha ao cancelar a subscrição devido ao cancelamento do nível WishList Member para o utilizador %d: %s
th: ไม่สามารถยกเลิกการสมัครสมาชิกได้เนื่องจากการยกเลิกระดับสมาชิก WishList สำหรับผู้ใช้ %d: %s
tr_tr: Kullanıcı %d için WishList Üye seviyesinin iptali nedeniyle aboneliği iptal etme başarısız oldu: %s
zh_cn: 由于用户 %d 的 WishList 会员级别取消，取消订阅失败： %s

source: Contact created and successfully added to Wishlist Level ID:
ar: تم إنشاء جهة الاتصال وإضافتها بنجاح إلى مستوى WishList ID:
cs_cz: Kontaktní osoba byla vytvořena a úspěšně přidána do úrovně Wishlist ID:
el: Ο επαφή δημιουργήθηκε και προστέθηκε επιτυχώς στο επίπεδο Wishlist ID:
fa_ir: تماس ایجاد و با موفقیت به سطح Wishlist با شناسه ID اضافه شد:
he_il: המשתמש נוצר והוסף בהצלחה לרמת Wishlist עם מזהה:
hu_hu: Kapcsolat létrehozva és sikeresen hozzáadva a Wishlist szinthez, azonosító:
ja: 連絡先が作成され、ウィッシュリストレベルIDに正常に追加されました：
ko_kr: 연락처가 Wishlist 레벨 ID에 생성되고 성공적으로 추가되었습니다:
pl_pl: Kontakt utworzony i pomyślnie dodany do poziomu Wishlist ID:
pt_pt: Contacto criado e adicionado com sucesso ao Nível Wishlist ID:
th: สร้างผู้ติดต่อและเพิ่มสำเร็จในระดับ Wishlist ID:
tr_tr: İletişim oluşturuldu ve başarıyla Wishlist Seviye ID'sine eklendi:
zh_cn: 联系人已创建并成功添加到 Wishlist 级别 ID：

source: Contact successfully added to Wishlist Level ID:
ar: تمت إضافة جهة الاتصال بنجاح إلى مستوى WishList ID:
cs_cz: Kontaktní osoba byla úspěšně přidána do úrovně Wishlist ID:
el: Ο επαφή προστέθηκε επιτυχώς στο επίπεδο Wishlist ID:
fa_ir: تماس با موفقیت به سطح Wishlist با شناسه ID اضافه شد:
he_il: המשתמש נוסף בהצלחה לרמת Wishlist עם מזהה:
hu_hu: Kapcsolat sikeresen hozzáadva a Wishlist szinthez, azonosító:
ja: 連絡先がウィッシュリストレベルIDに正常に追加されました：
ko_kr: 연락처가 Wishlist 레벨 ID에 성공적으로 추가되었습니다:
pl_pl: Kontakt pomyślnie dodany do poziomu Wishlist ID:
pt_pt: Contacto adicionado com sucesso ao Nível Wishlist ID:
th: เพิ่มผู้ติดต่อสำเร็จไปยังระดับ Wishlist ID:
tr_tr: İletişim başarıyla Wishlist Seviye ID'sine eklendi:
zh_cn: 联系人已成功添加到 Wishlist 级别 ID：

source: Contact successfully removed from Wishlist Level ID:
ar: تمت إزالة جهة الاتصال بنجاح من مستوى WishList ID:
cs_cz: Kontaktní osoba byla úspěšně odstraněna z úrovně Wishlist ID:
el: Ο επαφή αφαιρέθηκε επιτυχώς από το επίπεδο Wishlist ID:
fa_ir: تماس با موفقیت از سطح Wishlist با شناسه ID حذف شد:
he_il: המשתמש הוסר בהצלחה מרמת Wishlist עם מזהה:
hu_hu: Kapcsolat sikeresen eltávolítva a Wishlist szintből, azonosító:
ja: 連絡先がウィッシュリストレベルIDから正常に削除されました：
ko_kr: 연락처가 Wishlist 레벨 ID에서 성공적으로 제거되었습니다:
pl_pl: Kontakt pomyślnie usunięty z poziomu Wishlist ID:
pt_pt: Contacto removido com sucesso do Nível Wishlist ID:
th: ลบผู้ติดต่อสำเร็จจากระดับ Wishlist ID:
tr_tr: İletişim başarıyla Wishlist Seviye ID'sinden kaldırıldı:
zh_cn: 联系人已成功从 Wishlist 级别 ID 移除：

source: Contact successfully canceled from Wishlist Level ID:
ar: تم إلغاء جهة الاتصال بنجاح من مستوى WishList ID:
cs_cz: Kontaktní osoba byla úspěšně zrušena z úrovně Wishlist ID:
el: Ο επαφή ακυρώθηκε επιτυχώς από το επίπεδο Wishlist ID:
fa_ir: تماس با موفقیت از سطح Wishlist با شناسه ID لغو شد:
he_il: המשתמש בוטל בהצלחה מרמת Wishlist עם מזהה:
hu_hu: Kapcsolat sikeresen lemondva a Wishlist szintről, azonosító:
ja: 連絡先がウィッシュリストレベルIDから正常にキャンセルされました：
ko_kr: 연락처가 Wishlist 레벨 ID에서 성공적으로 취소되었습니다:
pl_pl: Kontakt pomyślnie anulowany z poziomu Wishlist ID:
pt_pt: Contacto cancelado com sucesso do Nível Wishlist ID:
th: ยกเลิกผู้ติดต่อสำเร็จจากระดับ Wishlist ID:
tr_tr: İletişim başarıyla Wishlist Seviye ID'sinden iptal edildi:
zh_cn: 成功从愿望清单级别 ID 取消联系人：

source: Restrict Content Pro customer ID: %s created
ar: تم إنشاء معرف عميل Restrict Content Pro: %s
cs_cz: Omezené ID zákazníka Pro obsah: %s vytvořeno
el: Αναγνωριστικό πελάτη Restrict Content Pro: %s δημιουργήθηκε
fa_ir: شناسه مشتری Restrict Content Pro: %s ایجاد شد
he_il: מזהה לקוח של Restrict Content Pro: %s נוצר
hu_hu: Restrict Content Pro vásárlói azonosító: %s létrehozva
ja: Restrict Content Pro 顧客ID: %s が作成されました
ko_kr: Restrict Content Pro 고객 ID: %s 생성됨
pl_pl: Zidentyfikator klienta Restrict Content Pro: %s utworzony
pt_pt: ID do cliente Restrict Content Pro: %s criado
th: จำกัดเนื้อหาโปร ID ลูกค้า: %s ถูกสร้างขึ้น
tr_tr: Restrict Content Pro müşteri ID'si: %s oluşturuldu
zh_cn: Restrict Content Pro 客户 ID：%s 创建

source: Restrict Content Pro membership ID: %s updated to status %s
ar: تم تحديث معرف عضوية Restrict Content Pro: %s إلى الحالة %s
cs_cz: Omezené ID členství Pro obsah: %s aktualizováno na stav %s
el: Αναγνωριστικό συνδρομής Restrict Content Pro: %s ενημερώθηκε στην κατάσταση %s
fa_ir: شناسه عضویت Restrict Content Pro: %s به وضعیت %s به‌روزرسانی شد
he_il: מזהה חברות של Restrict Content Pro: %s עודכן לסטטוס %s
hu_hu: Restrict Content Pro tagsági azonosító: %s frissítve %s állapotra
ja: Restrict Content Pro メンバーシップID: %s がステータス %s に更新されました
ko_kr: Restrict Content Pro 멤버십 ID: %s 상태 %s로 업데이트됨
pl_pl: Zidentyfikator członkostwa Restrict Content Pro: %s zaktualizowany do statusu %s
pt_pt: ID da associação Restrict Content Pro: %s atualizado para o estado %s
th: จำกัดเนื้อหาโปร ID สมาชิก: %s ได้รับการอัปเดตเป็นสถานะ %s
tr_tr: Restrict Content Pro üyelik ID'si: %s durumu %s olarak güncellendi
zh_cn: Restrict Content Pro 会员 ID：%s 更新为状态 %s

source: Restrict Content Pro membership ID: %s created with status %s.
ar: تم إنشاء معرف عضوية Restrict Content Pro: %s مع الحالة %s.
cs_cz: Omezené ID členství Pro obsah: %s vytvořeno se stavem %s.
el: Αναγνωριστικό συνδρομής Restrict Content Pro: %s δημιουργήθηκε με κατάσταση %s.
fa_ir: شناسه عضویت Restrict Content Pro: %s با وضعیت %s ایجاد شد.
he_il: מזהה חברות של Restrict Content Pro: %s נוצר עם סטטוס %s.
hu_hu: Restrict Content Pro tagsági azonosító: %s létrehozva %s állapottal.
ja: Restrict Content Pro メンバーシップID: %s がステータス %s で作成されました。
ko_kr: Restrict Content Pro 멤버십 ID: %s 상태 %s로 생성됨.
pl_pl: Zidentyfikator członkostwa Restrict Content Pro: %s utworzony ze statusem %s.
pt_pt: ID da associação Restrict Content Pro: %s criado com o estado %s.
th: จำกัดเนื้อหาโปร ID สมาชิก: %s ถูกสร้างขึ้นพร้อมสถานะ %s.
tr_tr: Restrict Content Pro üyelik ID'si: %s durumu %s olarak oluşturuldu.
zh_cn: Restrict Content Pro 会员 ID：%s 创建，状态为 %s。

source: added to
ar: تمت إضافته إلى
cs_cz: přidáno do
el: προστέθηκε σε
fa_ir: به
he_il: נוסף ל
hu_hu: hozzáadva
ja: に追加されました
ko_kr: 에 추가됨
pl_pl: dodano do
pt_pt: adicionado a
th: เพิ่มไปยัง
tr_tr: eklendi
zh_cn: 添加到

source: removed from
ar: تمت إزالته من
cs_cz: odstraněno z
el: αφαιρέθηκε από
fa_ir: از
he_il: הוסר מ
hu_hu: eltávolítva
ja: から削除されました
ko_kr: 에서 제거됨
pl_pl: usunięto z
pt_pt: removido de
th: ถูกลบออกจาก
tr_tr: kaldırıldı
zh_cn: 从中移除

source: Membervault course ID:
ar: معرف دورة Membervault:
cs_cz: ID kurzu Membervault:
el: Αναγνωριστικό μαθήματος Membervault:
fa_ir: شناسه دوره Membervault:
he_il: מזהה קורס Membervault:
hu_hu: Membervault kurzus azonosító:
ja: Membervault コースID:
ko_kr: Membervault 과정 ID:
pl_pl: Zidentyfikator kursu Membervault:
pt_pt: ID do curso Membervault:
th: ID หลักสูตร Membervault:
tr_tr: Üyelik kursu ID'si:
zh_cn: Membervault 课程 ID：

source: Membervault add failed:
ar: فشل إضافة Membervault:
cs_cz: Chyba při přidávání do Membervault:
el: Αποτυχία προσθήκης Membervault:
fa_ir: اضافه کردن به Membervault ناموفق بود:
he_il: הוספה לMembervault נכשלה:
hu_hu: Membervault hozzáadás nem sikerült:
ja: Membervault の追加に失敗しました：
ko_kr: Membervault 추가 실패:
pl_pl: Dodawanie do Membervault nie powiodło się:
pt_pt: Falha ao adicionar ao Membervault:
th: การเพิ่ม Membervault ล้มเหลว:
tr_tr: Üyelik ekleme başarısız:
zh_cn: Membervault 添加失败：

source: Membervault add failed
ar: فشل إضافة Membervault
cs_cz: Chyba při přidávání do Membervault
el: Αποτυχία προσθήκης Membervault
fa_ir: اضافه کردن به Membervault ناموفق بود
he_il: הוספה לMembervault נכשלה
hu_hu: Membervault hozzáadás nem sikerült
ja: Membervault の追加に失敗しました
ko_kr: Membervault 추가 실패
pl_pl: Dodawanie do Membervault nie powiodło się
pt_pt: Falha ao adicionar ao Membervault
th: การเพิ่ม Membervault ล้มเหลว
tr_tr: Üyelik ekleme başarısız
zh_cn: Membervault 添加失败

source: Membervault remove failed
ar: فشل إزالة Membervault
cs_cz: Chyba při odstraňování z Membervault
el: Αποτυχία αφαίρεσης Membervault
fa_ir: حذف از Membervault ناموفق بود
he_il: הסרה מMembervault נכשלה
hu_hu: Membervault eltávolítás nem sikerült
ja: Membervault の削除に失敗しました
ko_kr: Membervault 제거 실패
pl_pl: Usuwanie z Membervault nie powiodło się
pt_pt: Falha ao remover do Membervault
th: การลบ Membervault ล้มเหลว
tr_tr: Üyelik kaldırma başarısız
zh_cn: Membervault 移除失败

source: added to list ID:
ar: تمت إضافته إلى قائمة معرف:
cs_cz: přidáno do seznamu ID:
el: προστέθηκε στη λίστα με αναγνωριστικό:
fa_ir: به لیست با شناسه:
he_il: נוסף לרשימה מזהה:
hu_hu: hozzáadva a lista azonosítóhoz:
ja: リストIDに追加されました：
ko_kr: 목록 ID: 에 추가됨
pl_pl: dodano do listy ID:
pt_pt: adicionado à lista ID:
th: เพิ่มไปยังรายการ ID:
tr_tr: liste ID'sine eklendi:
zh_cn: 添加到列表 ID：

source: MailChimp added
ar: تمت إضافة MailChimp
cs_cz: MailChimp přidáno
el: MailChimp προστέθηκε
fa_ir: MailChimp اضافه شد
he_il: MailChimp נוסף
hu_hu: MailChimp hozzáadva
ja: MailChimp に追加されました
ko_kr: MailChimp에 추가됨
pl_pl: Dodano do MailChimp
pt_pt: Adicionado ao MailChimp
th: MailChimp ได้เพิ่ม
tr_tr: MailChimp eklendi
zh_cn: MailChimp 添加了

source: to group:
ar: إلى المجموعة:
cs_cz: do skupiny:
el: στην ομάδα:
fa_ir: به گروه:
he_il: לקבוצה:
hu_hu: a csoporthoz:
ja: グループに：
ko_kr: 그룹에:
pl_pl: do grupy:
pt_pt: ao grupo:
th: ไปยังกลุ่ม:
tr_tr: gruba:
zh_cn: 到组：

source: MailChimp tagged:
ar: تم وضع علامة MailChimp:
cs_cz: MailChimp označeno:
el: MailChimp επισημάνθηκε:
fa_ir: MailChimp برچسب‌گذاری شد:
he_il: MailChimp תויג:
hu_hu: MailChimp címkézve:
ja: MailChimp タグ付けされました：
ko_kr: MailChimp 태그된:
pl_pl: Otagowano w MailChimp:
pt_pt: MailChimp etiquetado:
th: MailChimp ได้แท็ก:
tr_tr: MailChimp etiketlendi:
zh_cn: MailChimp 标签：

source: removed from list ID:
ar: تمت إزالته من قائمة معرف:
cs_cz: odstraněno ze seznamu ID:
el: αφαιρέθηκε από τη λίστα με αναγνωριστικό:
fa_ir: از لیست با شناسه:
he_il: הוסר מרשימה מזהה:
hu_hu: eltávolítva a lista azonosítóból:
ja: リストIDから削除されました：
ko_kr: 목록 ID: 에서 제거됨
pl_pl: usunięto z listy ID:
pt_pt: removido da lista ID:
th: ถูกลบออกจากรายการ ID:
tr_tr: liste ID'sinden kaldırıldı:
zh_cn: 从列表 ID 移除：

source: Low Stock Alert: %s
ar: تنبيه المخزون المنخفض: %s
cs_cz: Upozornění na nízký stav zásob: %s
el: Ειδοποίηση χαμηλού αποθέματος: %s
fa_ir: هشدار موجودی کم: %s
he_il: התראה על מלאי נמוך: %s
hu_hu: Alacsony készlet figyelmeztetés: %s
ja: 在庫警告: %s
ko_kr: 재고 부족 알림: %s
pl_pl: Ostrzeżenie o niskim stanie magazynowym: %s
pt_pt: Alerta de Baixo Stock: %s
th: การแจ้งเตือนสต็อกต่ำ: %s
tr_tr: Düşük Stok Uyarısı: %s
zh_cn: 库存警报：%s

source: The stock for product "%s" (ID: %d) is running low. Current stock: %d
ar: المخزون للمنتج "%s" (ID: %d) منخفض. المخزون الحالي: %d
cs_cz: Zásoby produktu "%s" (ID: %d) jsou nízké. Aktuální zásoby: %d
el: Το απόθεμα για το προϊόν "%s" (ID: %d) είναι χαμηλό. Τρέχον απόθεμα: %d
fa_ir: موجودی محصول "%s" (شناسه: %d) در حال کاهش است. موجودی فعلی: %d
he_il: המלאי עבור המוצר "%s" (מזהה: %d) נמוך. מלאי נוכחי: %d
hu_hu: A "%s" (azonosító: %d) termék készlete alacsonynak számít. Jelenlegi készlet: %d
ja: 商品 "%s" (ID: %d) の在庫が不足しています。現在の在庫: %d
ko_kr: 제품 "%s" (ID: %d)의 재고가 부족합니다. 현재 재고: %d
pl_pl: Stan produktu "%s" (ID: %d) jest niski. Aktualny stan magazynowy: %d
pt_pt: O stock para o produto "%s" (ID: %d) está a ficar baixo. Stock atual: %d
th: สต็อกสำหรับผลิตภัณฑ์ "%s" (ID: %d) กำลังจะหมด. สต็อกปัจจุบัน: %d
tr_tr: "%s" ürününün (ID: %d) stoku azalıyor. Mevcut stok: %d
zh_cn: 产品 "%s" (ID: %d) 的库存不足。当前库存：%d

source: Out of Stock Alert: %s
ar: تنبيه نفاد المخزون: %s
cs_cz: Upozornění na vyprodáno: %s
el: Ειδοποίηση εκτός αποθέματος: %s
fa_ir: هشدار عدم موجودی: %s
he_il: התראה על חוסר במלאי: %s
hu_hu: Készlet hiány figyelmeztetés: %s
ja: 在庫切れアラート: %s
ko_kr: 재고 없음 알림: %s
pl_pl: Ostrzeżenie o braku w magazynie: %s
pt_pt: Alerta de Esgotado: %s
th: การแจ้งเตือนสินค้าหมด: %s
tr_tr: Stokta Yok Uyarısı: %s
zh_cn: 缺货警报：%s

source: The product "%s" (ID: %d) is now out of stock.
ar: المنتج "%s" (ID: %d) نفد الآن من المخزون.
cs_cz: Produkt "%s" (ID: %d) je nyní vyprodán.
el: Το προϊόν "%s" (ID: %d) είναι πλέον εκτός αποθέματος.
fa_ir: محصول "%s" (شناسه: %d) اکنون تمام شده است.
he_il: המוצר "%s" (מזהה: %d) כעת חסר במלאי.
hu_hu: A "%s" (azonosító: %d) termék most készleten kívül van.
ja: 製品 "%s" (ID: %d) は現在在庫切れです。
ko_kr: 제품 "%s" (ID: %d)가 현재 재고가 없습니다.
pl_pl: Produkt "%s" (ID: %d) jest teraz niedostępny w magazynie.
pt_pt: O produto "%s" (ID: %d) está agora esgotado.
th: ผลิตภัณฑ์ "%s" (ID: %d) หมดสต็อกแล้ว.
tr_tr: "%s" ürünü (ID: %d) artık stokta yok.
zh_cn: 产品 "%s" (ID: %d) 现在缺货。

source: Role for User ID: %s updated to %s
ar: تم تحديث الدور لمعرف المستخدم: %s إلى %s
cs_cz: Role pro uživatelské ID: %s aktualizována na %s
el: Ο ρόλος για τον χρήστη με αναγνωριστικό: %s ενημερώθηκε σε %s
fa_ir: نقش برای شناسه کاربر: %s به %s به‌روزرسانی شد
he_il: תפקיד עבור משתמש עם מזהה: %s עודכן ל%s
hu_hu: Felhasználói azonosító szerepe: %s frissítve %s-ra
ja: ユーザーID: %s の役割が %s に更新されました
ko_kr: 사용자 ID: %s의 역할이 %s로 업데이트됨
pl_pl: Rola dla użytkownika ID: %s zaktualizowana do %s
pt_pt: Função para o ID do Utilizador: %s atualizada para %s
th: บทบาทสำหรับผู้ใช้ ID: %s ได้รับการอัปเดตเป็น %s
tr_tr: Kullanıcı ID'si: %s için rol %s olarak güncellendi
zh_cn: 用户 ID：%s 的角色更新为 %s

source: New user created (ID: %s)
ar: تم إنشاء مستخدم جديد (ID: %s)
cs_cz: Nový uživatel vytvořen (ID: %s)
el: Δημιουργήθηκε νέος χρήστης (ID: %s)
fa_ir: کاربر جدید ایجاد شد (شناسه: %s)
he_il: משתמש חדש נוצר (מזהה: %s)
hu_hu: Új felhasználó létrehozva (azonosító: %s)
ja: 新しいユーザーが作成されました (ID: %s)
ko_kr: 새 사용자 생성됨 (ID: %s)
pl_pl: Nowy użytkownik utworzony (ID: %s)
pt_pt: Novo utilizador criado (ID: %s)
th: ผู้ใช้ใหม่ถูกสร้างขึ้น (ID: %s)
tr_tr: Yeni kullanıcı oluşturuldu (ID: %s)
zh_cn: 新用户创建（ID：%s）

source: Test: %s
ar: اختبار: %s
el: Δοκιμή: %s
fa_ir: آزمایش: %s
he_il: בדיקה: %s
hu_hu: Teszt: %s
ja: テスト: %s
ko_kr: 테스트: %s
pt_pt: Teste: %s
th: ทดสอบ: %s
zh_cn: 测试：%s

source: United Arab Emirates dirham
ar: درهم إماراتي
cs_cz: dirham Spojených arabských emirátů
el: Ντίρχαμ Ηνωμένων Αραβικών Εμιράτων
fa_ir: درهم امارات متحده عربی
he_il: דרהם של איחוד האמירויות הערביות
hu_hu: Egyesült Arab Emírségek dirham
ja: アラブ首長国連邦ディルハム
ko_kr: 아랍 에미리트 디르함
pl_pl: dirham Zjednoczonych Emiratów Arabskich
pt_pt: dirham dos Emirados Árabes Unidos
th: สกุลเงินดิรฮัมของสหรัฐอาหรับเอมิเรตส์
tr_tr: Birleşik Arap Emirlikleri dirhemi
zh_cn: 阿联酋迪拉姆

source: Afghan afghani
ar: أفغاني
cs_cz: afghanská afghání
el: Αφγανική αφγάνι
fa_ir: افغانی افغان
he_il: אפגני של אפגניסטן
hu_hu: Afgan afgáni
ja: アフガニスタン・アフガニ
ko_kr: 아프가니스탄 아프가니
pl_pl: afgański afgani
pt_pt: afegane afegão
th: สกุลเงินอัฟกานี
tr_tr: Afgan afganisi
zh_cn: 阿富汗阿富尼

source: Albanian lek
ar: ليك ألباني
cs_cz: albánský lek
el: Αλβανικό λεκ
fa_ir: لک آلبانی
he_il: לק של אלבניה
hu_hu: Albán lek
ja: アルバニア・レク
ko_kr: 알바니아 레크
pl_pl: lek albański
pt_pt: lek albanês
th: สกุลเงินเล็กของแอลเบเนีย
tr_tr: Arnavutluk lek
zh_cn: 阿尔巴尼亚列克

source: Armenian dram
ar: درام أرميني
cs_cz: arménský dram
el: Αρμενικό δραμ
fa_ir: درام ارمنستان
he_il: דרם של ארמניה
hu_hu: Örmény dram
ja: アルメニア・ドラム
ko_kr: 아르메니아 드람
pl_pl: dram armeński
pt_pt: dram arménio
th: สกุลเงินดรามของอาร์เมเนีย
tr_tr: Ermeni dramı
zh_cn: 亚美尼亚德拉姆

source: Netherlands Antillean guilder
ar: غيلدر جزر الأنتيل الهولندية
cs_cz: nizozemský antillový gulden
el: Γκιλντέρ Ολλανδικών Αντιλλών
fa_ir: گولدر آنتیل هلند
he_il: גילדר של אנטילים הולנדיים
hu_hu: Holland Antillák guilder
ja: オランダ領アンティル・ギルダー
ko_kr: 네덜란드 안틸리안 길더
pl_pl: gulden Antyli Holenderskich
pt_pt: guilder das Antilhas Neerlandesas
th: สกุลเงินกิลเดอร์ของเนเธอร์แลนด์แอนทิลลิส
tr_tr: Hollanda Antilleri guldeni
zh_cn: 荷兰安的列斯盾

source: Angolan kwanza
ar: كوانزا أنغولي
cs_cz: angolská kwanza
el: Αγκόλας κβάνζα
fa_ir: کوانزای آنگولا
he_il: קוואנזה של אנגולה
hu_hu: Angolai kwanza
ja: アンゴラ・クワンザ
ko_kr: 앙골라 콴자
pl_pl: kwanza angolska
pt_pt: kwanza angolano
th: สกุลเงินควานซาของแองโกลา
tr_tr: Angola kwanza
zh_cn: 安哥拉宽扎

source: Argentine peso
ar: بيزو أرجنتيني
cs_cz: argentinské peso
el: Αργεντινικό πέσο
fa_ir: پزوی آرژانتین
he_il: peso של ארגנטינה
hu_hu: Argentin peso
ja: アルゼンチン・ペソ
ko_kr: 아르헨티나 페소
pl_pl: peso argentyńskie
pt_pt: peso argentino
th: สกุลเงินเปโซของอาร์เจนตินา
tr_tr: Arjantin pesosu
zh_cn: 阿根廷比索

source: Australian dollar
ar: دولار أسترالي
cs_cz: australský dolar
el: Αυστραλιανό δολάριο
fa_ir: دلار استرالیا
he_il: דולר אוסטרלי
hu_hu: Ausztrál dollár
ja: オーストラリア・ドル
ko_kr: 호주 달러
pl_pl: dolar australijski
pt_pt: dólar australiano
th: สกุลเงินดอลลาร์ออสเตรเลีย
tr_tr: Avustralya doları
zh_cn: 澳大利亚元

source: Aruban florin
ar: فلورين أروبي
cs_cz: arubský florin
el: Φλορίν Αρούμπας
fa_ir: فلورین آروبا
he_il: פלורין של ארובה
hu_hu: Arubai florin
ja: アルバ・フロリン
ko_kr: 아루바 플로린
pl_pl: florin arubański
pt_pt: florin arubano
th: สกุลเงินฟลอรีนของอารูบา
tr_tr: Aruba florini
zh_cn: 阿鲁巴弗罗林

source: Azerbaijani manat
ar: مانات أذربيجاني
cs_cz: ázerbájdžánský manat
el: Αζερμπαϊτζανικό μανάτ
fa_ir: منات آذربایجان
he_il: מנאט של אזרבייג'ן
hu_hu: Azerbajdzsáni manat
ja: アゼルバイジャン・マナト
ko_kr: 아제르바이잔 마나트
pl_pl: manat azerski
pt_pt: manat azeri
th: สกุลเงินมานัตของอาเซอร์ไบจาน
tr_tr: Azerbaycan manatı
zh_cn: 阿塞拜疆马纳特

source: Bosnia and Herzegovina convertible mark
ar: مارك قابل للتحويل البوسني والهرسك
cs_cz: konvertibilní marka Bosny a Hercegoviny
el: Μετατρέψιμη μάρκα Βοσνίας και Ερζεγοβίνης
fa_ir: مارک قابل تبدیل بوسنی و هرزگوین
he_il: מרק נ convertible של בוסניה והרצגובינה
hu_hu: Bosznia-Hercegovina konvertibilis márka
ja: ボスニア・ヘルツェゴビナ・コンバーチブル・マルク
ko_kr: 보스니아 헤르체고비나 전환 마르크
pl_pl: konwertybilna marka Bośni i Hercegowiny
pt_pt: marca convertível da Bósnia e Herzegovina
th: สกุลเงินมาร์คคอนเวอร์ทิเบิลของบอสเนียและเฮอร์เซโกวีนา
tr_tr: Bosna-Hersek konvertibl markı
zh_cn: 波斯尼亚和黑塞哥维那可兑换马克

source: Barbadian dollar
ar: دولار باربادوسي
cs_cz: barbadoský dolar
el: Δολάριο Μπαρμπάντος
fa_ir: دلار باربادوس
he_il: דולר ברבדוסי
hu_hu: Barbadosi dollár
ja: バルバドス・ドル
ko_kr: 바베이도스 달러
pl_pl: dolar barbadoski
pt_pt: dólar barbadian
th: สกุลเงินดอลลาร์บาร์เบโดส
tr_tr: Barbados doları
zh_cn: 巴巴多斯元

source: Bangladeshi taka
ar: تاكا بنغلاديشي
cs_cz: bangladéšská taka
el: Τάκα Μπανγκλαντές
fa_ir: تاکای بنگلادش
he_il: טקה של בנגלדש
ja: バングラデシュ・タカ
ko_kr: 방글라데시 타카
pl_pl: taka bangladeska
pt_pt: taka bengalense
th: สกุลเงินตากาของบังกลาเทศ
tr_tr: Bangladeş takası
zh_cn: 孟加拉塔卡

source: Bulgarian lev
ar: ليف بلغاري
cs_cz: bulharský lev
el: Βουλγαρικό λευκό
fa_ir: لِو بلغارستان
he_il: לב של בולגריה
hu_hu: Bolgár lev
ja: ブルガリア・レフ
ko_kr: 불가리아 레프
pl_pl: lew bułgarski
pt_pt: lev búlgaro
th: สกุลเงินเลฟของบัลแกเรีย
tr_tr: Bulgar levası
zh_cn: 保加利亚列夫

source: Bahraini dinar
ar: دينار بحريني
cs_cz: bahrajnský dinár
el: Δηνάριο Μπαχρέιν
fa_ir: دینار بحرین
he_il: דינר של בחריין
hu_hu: Bahreini dinár
ja: バーレーン・ディナール
ko_kr: 바레인 디나르
pl_pl: dinar bahrański
pt_pt: dinar bareinita
th: สกุลเงินดินาร์ของบาห์เรน
tr_tr: Bahreyn dinarı
zh_cn: 巴林第纳尔

source: Burundian franc
ar: فرنك بوروندي
cs_cz: burundský frank
el: Φράγκο Μπουρούντι
fa_ir: فرانک بوروندی
he_il: פרנק של בורונדי
hu_hu: Burundi frank
ja: ブルンジフラン
ko_kr: 부룬디 프랑
pl_pl: frank burundyjski
pt_pt: franco burundiano
th: สกุลเงินฟรังก์ของบุรุนดี
tr_tr: Burundi frangı
zh_cn: 布隆迪法郎

source: Bermudian dollar
ar: دولار برمودي
cs_cz: bermudský dolar
el: Δολάριο Βερμούδων
fa_ir: دلار برمودا
he_il: דולר ברמודי
hu_hu: Bermudai dollár
ja: バミューダドル
ko_kr: 버뮤다 달러
pl_pl: dolar bermudzki
pt_pt: dólar bermudense
th: สกุลเงินดอลลาร์เบอร์มิวดา
tr_tr: Bermuda doları
zh_cn: 百慕大元

source: Brunei dollar
ar: دولار بروناي
cs_cz: brunejský dolar
el: Δολάριο Μπρουνέι
fa_ir: دلار برونئی
he_il: דולר ברונאי
hu_hu: Brunei dollár
ja: ブルネイドル
ko_kr: 브루나이 달러
pl_pl: dolar brunejski
pt_pt: dólar bruneano
th: สกุลเงินดอลลาร์บรูไน
tr_tr: Brunei doları
zh_cn: 文莱元

source: Bolivian boliviano
ar: بوليفيانو بوليفي
cs_cz: bolivijský boliviano
el: Βολιβιανό βολιβιανό
fa_ir: بولیویانو بولیوی
he_il: בוליביאנו של בוליביה
hu_hu: Bolíviai boliviano
ja: ボリビアーボリビアーノ
ko_kr: 볼리비아 볼리비아노
pl_pl: boliwiano boliwijskie
pt_pt: boliviano boliviano
th: สกุลเงินโบลิเวียโนของโบลิเวีย
tr_tr: Bolivya bolivyanosu
zh_cn: 玻利维亚博利维亚诺

source: Brazilian real
ar: الريال البرازيلي
cs_cz: brazilský real
el: Βραζιλιάνικο ρεάλ
fa_ir: رئال برزیل
he_il: ריאל ברזילאי
hu_hu: braziliai real
ja: ブラジルレアル
ko_kr: 브라질 레알
pl_pl: real brazylijski
pt_pt: real brasileiro
th: เรียลบราซิล
tr_tr: Brezilya reali
zh_cn: 巴西雷亚尔

source: Bahamian dollar
ar: الدولار البهامي
cs_cz: bahamský dolar
el: Μπαχαμιανό δολάριο
fa_ir: دلار باهامایی
he_il: דולר בהאמה
hu_hu: bahamai dollár
ja: バハマドル
ko_kr: 바하마 달러
pl_pl: dolar bahamski
pt_pt: dólar bahamense
th: ดอลลาร์บาฮามาส
tr_tr: Bahamalar doları
zh_cn: 巴哈马美元

source: Bitcoin
ar: بيتكوين
fa_ir: بیت کوین
he_il: ביטקוין
ja: ビットコイン
ko_kr: 비트코인
th: บิตคอยน์
zh_cn: 比特币

source: Bhutanese ngultrum
ar: النجولترم البوتاني
cs_cz: bhútánský ngultrum
el: Μπουτανέζικο νγκουλτρουμ
fa_ir: نگولترم بوتان
he_il: נגלטרום בוטני
hu_hu: bhutáni ngultrum
ja: ブータンヌルトルム
ko_kr: 부탄 눌트럼
pl_pl: ngultrum bhutańskie
pt_pt: ngultrum butanês
th: นกุลตรัมภูฏาน
tr_tr: Butan ngultrumu
zh_cn: 不丹努尔特鲁姆

source: Botswana pula
ar: البولا البوتسوانية
cs_cz: botswany pula
el: Μποτσουανικό πούλα
fa_ir: پولا بوتسوانا
he_il: פולה בוטסוואנה
hu_hu: botswanai pula
ja: ボツワナプラ
ko_kr: 보츠와나 풀라
pl_pl: pula botswańska
pt_pt: pula de Botswana
th: พูลาบอตสวานา
tr_tr: Botsvana pulası
zh_cn: 博茨瓦纳普拉

source: Belarusian ruble (old)
ar: الروبل البيلاروسي (قديم)
cs_cz: běloruský rubl (starý)
el: Λευκορωσικό ρούβλι (παλιό)
fa_ir: روبل بلاروس (قدیمی)
he_il: רובל בלארוסי (ישן)
hu_hu: belorusz rubel (régi)
ja: ベラルーシルーブル（旧）
ko_kr: 벨라루스 루블 (구)
pl_pl: rubel białoruski (stary)
pt_pt: rublo bielorrusso (antigo)
th: รูเบิลเบลารุส (เก่า)
tr_tr: Beyaz Rus rublesi (eski)
zh_cn: 白俄罗斯卢布（旧）

source: Belarusian ruble
ar: الروبل البيلاروسي
cs_cz: běloruský rubl
el: Λευκορωσικό ρούβλι
fa_ir: روبل بلاروس
he_il: רובל בלארוסי
hu_hu: belorusz rubel
ja: ベラルーシルーブル
ko_kr: 벨라루스 루블
pl_pl: rubel białoruski
pt_pt: rublo bielorrusso
th: รูเบิลเบลารุส
tr_tr: Beyaz Rus rublesi
zh_cn: 白俄罗斯卢布

source: Belize dollar
ar: الدولار البليزي
cs_cz: belizský dolar
el: Δολάριο Μπελίζ
fa_ir: دلار بلیز
he_il: דולר בליזי
hu_hu: belizei dollár
ja: ベリーズドル
ko_kr: 벨리즈 달러
pl_pl: dolar belizeński
pt_pt: dólar belizenho
th: ดอลลาร์เบลีซ
tr_tr: Belize doları
zh_cn: 伯利兹美元

source: Canadian dollar
ar: الدولار الكندي
cs_cz: kanadský dolar
el: Καναδικό δολάριο
fa_ir: دلار کانادا
he_il: דולר קנדי
hu_hu: kanadai dollár
ja: カナダドル
ko_kr: 캐나다 달러
pl_pl: dolar kanadyjski
pt_pt: dólar canadiano
th: ดอลลาร์แคนาดา
tr_tr: Kanada doları
zh_cn: 加拿大元

source: Congolese franc
ar: الفرنك الكونغولي
cs_cz: konžský frank
el: Κονγκολέζικο φράγκο
fa_ir: فرانک کنگو
he_il: פרנק קונגולזי
hu_hu: kongói frank
ja: コンゴフラン
ko_kr: 콩고 프랑
pl_pl: frank kongijski
pt_pt: franco congolês
th: ฟรังก์คองโก
tr_tr: Kongolu frangı
zh_cn: 刚果法郎
