Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: My Account/Login URL
ar: رابط حسابي/تسجيل الدخول
cs_cz: URL mého účtu/přihlášení
el: Διεύθυνση URL Λογαριασμού/Σύνδεσης
fa_ir: آدرس حساب من/ورود
he_il: כתובת ה-URL של החשבון/כניסה שלי
hu_hu: Saját fiók / Bejelentkezési URL
ja: マイアカウント/ログインURL
ko_kr: 내 계정/로그인 URL
pl_pl: Mój konto/URL logowania
pt_pt: URL da Minha Conta/Entrar
th: บัญชีของฉัน/URL สำหรับเข้าสู่ระบบ
tr_tr: Hesabım/Giriş URL'si
zh_cn: 我的账户/登录 URL

source: Customer Password
ar: كلمة مرور العميل
cs_cz: Heslo zákazníka
el: Κωδικός Πρόσβασης Πελάτη
fa_ir: رمز عبور مشتری
he_il: סיסמה של הלקוח
hu_hu: Ügyfél jelszó
ja: 顧客パスワード
ko_kr: 고객 비밀번호
pl_pl: Hasło klienta
pt_pt: Senha do Cliente
th: รหัสผ่านลูกค้า
tr_tr: Müşteri Şifresi
zh_cn: 客户密码

source: Customer Username
ar: اسم مستخدم العميل
cs_cz: Uživatelské jméno zákazníka
el: Όνομα Χρήστη Πελάτη
fa_ir: نام کاربری مشتری
he_il: שם משתמש של הלקוח
hu_hu: Ügyfél felhasználónév
ja: 顧客ユーザー名
ko_kr: 고객 사용자 이름
pl_pl: Nazwa użytkownika klienta
pt_pt: Nome de Usuário do Cliente
th: ชื่อผู้ใช้ลูกค้า
tr_tr: Müşteri Kullanıcı Adı
zh_cn: 客户用户名

source: Main Product Name
ar: اسم المنتج الرئيسي
cs_cz: Hlavní název produktu
el: Κύριο Όνομα Προϊόντος
fa_ir: نام محصول اصلی
he_il: שם המוצר הראשי
hu_hu: Fő termék neve
ja: メイン商品名
ko_kr: 주요 제품 이름
pl_pl: Główna nazwa produktu
pt_pt: Nome do Produto Principal
th: ชื่อผลิตภัณฑ์หลัก
tr_tr: Ana Ürün Adı
zh_cn: 主要产品名称

source: Main Product Amount
ar: مبلغ المنتج الرئيسي
cs_cz: Hlavní částka produktu
el: Κύριο Ποσό Προϊόντος
fa_ir: مقدار محصول اصلی
he_il: סכום המוצר הראשי
hu_hu: Fő termék mennyisége
ja: メイン商品金額
ko_kr: 주요 제품 금액
pl_pl: Główna kwota produktu
pt_pt: Montante do Produto Principal
th: จำนวนผลิตภัณฑ์หลัก
tr_tr: Ana Ürün Tutarı
zh_cn: 主要产品金额

source: Order ID
ar: معرف الطلب
cs_cz: ID objednávky
el: Αριθμός Παραγγελίας
fa_ir: شناسه سفارش
he_il: מזהה הזמנה
hu_hu: Rendelés azonosító
ja: 注文ID
ko_kr: 주문 ID
pl_pl: ID zamówienia
pt_pt: ID do Pedido
th: หมายเลขคำสั่งซื้อ
tr_tr: Sipariş ID
zh_cn: 订单 ID

source: Order Date
ar: تاريخ الطلب
cs_cz: Datum objednávky
el: Ημερομηνία Παραγγελίας
fa_ir: تاریخ سفارش
he_il: תאריך הזמנה
hu_hu: Rendelés dátuma
ja: 注文日
ko_kr: 주문 날짜
pl_pl: Data zamówienia
pt_pt: Data do Pedido
th: วันที่สั่งซื้อ
tr_tr: Sipariş Tarihi
zh_cn: 订单日期

source: Order List
ar: قائمة الطلبات
cs_cz: Seznam objednávek
el: Λίστα Παραγγελιών
fa_ir: لیست سفارشات
he_il: רשימת הזמנות
hu_hu: Rendelési lista
ja: 注文リスト
ko_kr: 주문 목록
pl_pl: Lista zamówień
pt_pt: Lista de Pedidos
th: รายการคำสั่งซื้อ
tr_tr: Sipariş Listesi
zh_cn: 订单列表

source: Inline Order List
ar: قائمة الطلبات المدمجة
cs_cz: Inline seznam objednávek
el: Λίστα Παραγγελιών Εντός Κειμένου
fa_ir: لیست سفارشات درون‌خطی
he_il: רשימת הזמנות משולבת
hu_hu: Belső rendelési lista
ja: インライン注文リスト
ko_kr: 인라인 주문 목록
pl_pl: Zagnieżdżona lista zamówień
pt_pt: Lista de Pedidos Inline
th: รายการคำสั่งซื้อแบบอินไลน์
tr_tr: Satır İçi Sipariş Listesi
zh_cn: 内联订单列表

source: Order Amount
ar: مبلغ الطلب
cs_cz: Částka objednávky
el: Ποσό Παραγγελίας
fa_ir: مقدار سفارش
he_il: סכום הזמנה
hu_hu: Rendelési összeg
ja: 注文金額
ko_kr: 주문 금액
pl_pl: Kwota zamówienia
pt_pt: Montante do Pedido
th: จำนวนคำสั่งซื้อ
tr_tr: Sipariş Tutarı
zh_cn: 订单金额

source: Product List
ar: قائمة المنتجات
cs_cz: Seznam produktů
el: Λίστα Προϊόντων
fa_ir: لیست محصولات
he_il: רשימת מוצרים
hu_hu: Terméklista
ja: 商品リスト
ko_kr: 제품 목록
pl_pl: Lista produktów
pt_pt: Lista de Produtos
th: รายการผลิตภัณฑ์
tr_tr: Ürün Listesi
zh_cn: 产品列表

source: Inline Product List
ar: قائمة المنتجات المدمجة
cs_cz: Inline seznam produktů
el: Λίστα Προϊόντων Εντός Κειμένου
fa_ir: لیست محصولات درون‌خطی
he_il: רשימת מוצרים משולבת
hu_hu: Belső terméklista
ja: インライン商品リスト
ko_kr: 인라인 제품 목록
pl_pl: Zagnieżdżona lista produktów
pt_pt: Lista de Produtos Inline
th: รายการผลิตภัณฑ์แบบอินไลน์
tr_tr: Satır İçi Ürün Listesi
zh_cn: 内联产品列表

source: Refund Log
ar: سجل الاسترداد
cs_cz: Protokol o vrácení
el: Ημερολόγιο Επιστροφών
fa_ir: گزارش بازپرداخت
he_il: יומן החזרות
hu_hu: Visszatérítési napló
ja: 返金ログ
ko_kr: 환불 로그
pl_pl: Dziennik zwrotów
pt_pt: Registo de Reembolso
th: บันทึกการคืนเงิน
tr_tr: İade Logu
zh_cn: 退款日志

source: Last Refund ID
ar: آخر معرف استرداد
cs_cz: Poslední ID vrácení
el: Τελευταίος Αριθμός Επιστροφής
fa_ir: آخرین شناسه بازپرداخت
he_il: מזהה ההחזרה האחרונה
hu_hu: Utolsó visszatérítés azonosító
ja: 最後の返金ID
ko_kr: 마지막 환불 ID
pl_pl: Ostatnie ID zwrotu
pt_pt: Último ID de Reembolso
th: หมายเลขคืนเงินล่าสุด
tr_tr: Son İade ID
zh_cn: 最后退款 ID

source: Last Refund Amount
ar: آخر مبلغ استرداد
cs_cz: Poslední částka vrácení
el: Τελευταίο Ποσό Επιστροφής
fa_ir: آخرین مقدار بازپرداخت
he_il: סכום ההחזרה האחרונה
hu_hu: Utolsó visszatérítési összeg
ja: 最後の返金金額
ko_kr: 마지막 환불 금액
pl_pl: Ostatnia kwota zwrotu
pt_pt: Último Montante de Reembolso
th: จำนวนเงินคืนล่าสุด
tr_tr: Son İade Tutarı
zh_cn: 最后退款金额

source: Last Refund Date
ar: آخر تاريخ استرداد
cs_cz: Poslední datum vrácení
el: Τελευταία Ημερομηνία Επιστροφής
fa_ir: آخرین تاریخ بازپرداخت
he_il: תאריך ההחזרה האחרונה
hu_hu: Utolsó visszatérítés dátuma
ja: 最後の返金日
ko_kr: 마지막 환불 날짜
pl_pl: Ostatnia data zwrotu
pt_pt: Última Data de Reembolso
th: วันที่คืนเงินล่าสุด
tr_tr: Son İade Tarihi
zh_cn: 最后退款日期

source: Next Bill Date
ar: تاريخ الفاتورة التالية
cs_cz: Datum dalšího vyúčtování
el: Ημερομηνία Επόμενης Χρέωσης
fa_ir: تاریخ صورت‌حساب بعدی
he_il: תאריך החשבון הבא
hu_hu: Következő számla dátuma
ja: 次回請求日
ko_kr: 다음 청구 날짜
pl_pl: Data następnego rachunku
pt_pt: Data da Próxima Fatura
th: วันที่เรียกเก็บเงินถัดไป
tr_tr: Sonraki Fatura Tarihi
zh_cn: 下次账单日期

source: Insert Personalization Tag
ar: أدخل علامة التخصيص
cs_cz: Vložit značku personalizace
el: Εισαγωγή Ετικέτας Προσωποποίησης
fa_ir: برچسب شخصی‌سازی را وارد کنید
he_il: הכנס תג התאמה אישית
hu_hu: Személyre szabási címke beszúrása
ja: パーソナライズタグを挿入
ko_kr: 개인화 태그 삽입
pl_pl: Wstaw znacznik personalizacji
pt_pt: Inserir Etiqueta de Personalização
th: แทรกแท็กการปรับแต่ง
tr_tr: Kişiselleştirme Etiketi Ekle
zh_cn: 插入个性化标签

source: %s refunded on %s
ar: %s تم استرداده في %s
cs_cz: %s vráceno dne %s
el: %s επιστράφηκε στις %s
fa_ir: %s در تاریخ %s بازپرداخت شد
he_il: %s הוחזר ב%s
hu_hu: %s visszatérítve: %s
ja: %s が %s に返金されました
ko_kr: %s는 %s에 환불되었습니다
pl_pl: %s zwrócone w dniu %s
pt_pt: %s reembolsado em %s
th: %s คืนเงินเมื่อ %s
tr_tr: %s, %s tarihinde iade edildi
zh_cn: %s 于 %s 退款

source: Unable to send order information to %s: %s
ar: غير قادر على إرسال معلومات الطلب إلى %s: %s
cs_cz: Nelze odeslat informace o objednávce na %s: %s
el: Αδυναμία αποστολής πληροφοριών παραγγελίας στο %s: %s
fa_ir: نمی‌توان اطلاعات سفارش را به %s ارسال کرد: %s
he_il: לא ניתן לשלוח מידע הזמנה ל%s: %s
hu_hu: Nem sikerült elküldeni a rendelési információkat a %s számára: %s
ja: %s に注文情報を送信できません: %s
ko_kr: %s에 주문 정보를 전송할 수 없습니다: %s
pl_pl: Nie można wysłać informacji o zamówieniu do %s: %s
pt_pt: Não foi possível enviar informações do pedido para %s: %s
th: ไม่สามารถส่งข้อมูลคำสั่งซื้อไปที่ %s: %s
tr_tr: %s adresine sipariş bilgilerini gönderilemedi: %s
zh_cn: 无法将订单信息发送到 %s: %s

source: This coupon code is invalid.
ar: هذا الرمز الترويجي غير صالح.
cs_cz: Tento kód kupónu je neplatný.
el: Αυτός ο κωδικός κουπονιού είναι άκυρος.
fa_ir: این کد تخفیف نامعتبر است.
he_il: קוד הקופון הזה אינו בתוקף.
hu_hu: Ez a kuponkód érvénytelen.
ja: このクーポンコードは無効です。
ko_kr: 이 쿠폰 코드는 유효하지 않습니다.
pl_pl: Ten kod kuponu jest nieprawidłowy.
pt_pt: Este código de cupão é inválido.
th: รหัสคูปองนี้ไม่ถูกต้อง.
tr_tr: Bu kupon kodu geçersizdir.
zh_cn: 此优惠券代码无效。

source: This coupon has expired.
ar: هذا القسيمة قد انتهت صلاحيتها.
cs_cz: Tento kupón vypršel.
el: Αυτό το κουπόνι έχει λήξει.
fa_ir: این کوپن منقضی شده است.
he_il: הקופון הזה פג תוקף.
hu_hu: Ez a kupon lejárt.
ja: このクーポンは期限切れです。
ko_kr: 이 쿠폰은 만료되었습니다.
pl_pl: Ten kupon wygasł.
pt_pt: Este cupão expirou.
th: คูปองนี้หมดอายุแล้ว。
tr_tr: Bu kuponun süresi dolmuş.
zh_cn: 此优惠券已过期。

source: This coupon code is no longer valid.
ar: هذا رمز القسيمة لم يعد صالحًا.
cs_cz: Tento kód kupónu již není platný.
el: Αυτός ο κωδικός κουπονιού δεν είναι πλέον έγκυρος.
fa_ir: این کد کوپن دیگر معتبر نیست.
he_il: קוד הקופון הזה אינו תקף יותר.
hu_hu: Ez a kuponkód már nem érvényes.
ja: このクーポンコードはもはや有効ではありません。
ko_kr: 이 쿠폰 코드는 더 이상 유효하지 않습니다.
pl_pl: Ten kod kuponu nie jest już ważny.
pt_pt: Este código de cupão já não é válido.
th: รหัสคูปองนี้ไม่สามารถใช้ได้อีกต่อไป。
tr_tr: Bu kupon kodu artık geçerli değil.
zh_cn: 此优惠券代码不再有效。

source: You have already redeemed this coupon.
ar: لقد قمت بالفعل باسترداد هذه القسيمة.
cs_cz: Tento kupón jste již uplatnili.
el: Έχετε ήδη εξαργυρώσει αυτό το κουπόνι.
fa_ir: شما قبلاً این کوپن را استفاده کرده‌اید.
he_il: כבר מימשת את הקופון הזה.
hu_hu: Ezt a kupont már beváltotta.
ja: このクーポンは既に引き換え済みです。
ko_kr: 이 쿠폰은 이미 사용하셨습니다.
pl_pl: Już wykorzystałeś ten kupon.
pt_pt: Já resgatou este cupão.
th: คุณได้ใช้คูปองนี้ไปแล้ว。
tr_tr: Bu kuponu zaten kullandınız.
zh_cn: 您已经兑换过此优惠券。

source: Invalid Charge ID
ar: معرف الشحن غير صالح
cs_cz: Neplatné ID platby
el: Μη έγκυρο ID χρέωσης
fa_ir: شناسه شارژ نامعتبر است
he_il: מזהה חיוב לא תקף
hu_hu: Érvénytelen Charge ID
ja: 無効なチャージID
ko_kr: 유효하지 않은 청구 ID
pl_pl: Nieprawidłowe ID transakcji
pt_pt: ID de cobrança inválido
th: รหัสการชาร์จไม่ถูกต้อง
tr_tr: Geçersiz Ücret ID'si
zh_cn: 无效的收费 ID

source: Are you sure you wish to process this refund? This action cannot be undone.
ar: هل أنت متأكد أنك ترغب في معالجة هذا الاسترداد؟ لا يمكن التراجع عن هذا الإجراء.
cs_cz: Opravdu si přejete zpracovat tuto refundaci? Tuto akci nelze vrátit zpět.
el: Είστε σίγουροι ότι επιθυμείτε να επεξεργαστείτε αυτή την επιστροφή χρημάτων; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fa_ir: آیا مطمئن هستید که می‌خواهید این بازپرداخت را پردازش کنید؟ این عمل قابل برگشت نیست.
he_il: האם אתה בטוח שברצונך לעבד את ההחזר הזה? פעולה זו אינה ניתנת לביטול.
hu_hu: Biztos benne, hogy folytatni szeretné ezt a visszatérítést? Ez a művelet nem vonható vissza.
ja: この返金を処理してもよろしいですか？ この操作は元に戻せません。
ko_kr: 이 환불을 처리하시겠습니까? 이 작업은 취소할 수 없습니다.
pl_pl: Czy na pewno chcesz przetworzyć ten zwrot? Ta akcja nie może być cofnięta.
pt_pt: Tem certeza de que deseja processar este reembolso? Esta ação não pode ser desfeita.
th: คุณแน่ใจหรือว่าต้องการดำเนินการคืนเงินนี้? การดำเนินการนี้ไม่สามารถย้อนกลับได้。
tr_tr: Bu iade işlemini gerçekleştirmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh_cn: 您确定要处理此退款吗？此操作无法撤销。

source: Please wait...
ar: يرجى الانتظار...
cs_cz: Prosím, čekejte...
el: Παρακαλώ περιμένετε...
fa_ir: لطفاً صبر کنید...
he_il: אנא המתן...
hu_hu: Kérem, várjon...
ja: お待ちください...
ko_kr: 잠시만 기다려 주세요...
pl_pl: Proszę czekać...
pt_pt: Por favor, aguarde...
th: กรุณารอสักครู่...
tr_tr: Lütfen bekleyin...
zh_cn: 请稍候…

source: Refund Successful
ar: تم الاسترداد بنجاح
cs_cz: Refundace byla úspěšná
el: Επιστροφή χρημάτων επιτυχής
fa_ir: بازپرداخت با موفقیت انجام شد
he_il: ההחזר בוצע בהצלחה
hu_hu: Visszatérítés sikeres
ja: 返金成功
ko_kr: 환불 성공
pl_pl: Zwrot udany
pt_pt: Reembolso bem-sucedido
th: การคืนเงินสำเร็จ
tr_tr: İade Başarılı
zh_cn: 退款成功

source: Invalid Subscriber ID
ar: معرف المشترك غير صالح
cs_cz: Neplatné ID uživatele
el: Μη έγκυρο ID συνδρομητή
fa_ir: شناسه مشترک نامعتبر است
he_il: מזהה מנוי לא תקף
hu_hu: Érvénytelen Előfizető ID
ja: 無効なサブスクライバーID
ko_kr: 유효하지 않은 구독자 ID
pl_pl: Nieprawidłowe ID subskrybenta
pt_pt: ID de assinante inválido
th: รหัสสมาชิกไม่ถูกต้อง
tr_tr: Geçersiz Abone ID'si
zh_cn: 无效的订阅者 ID

source: This subscription has been canceled.
ar: لقد تم إلغاء هذه الاشتراك.
cs_cz: Toto předplatné bylo zrušeno.
el: Αυτή η συνδρομή έχει ακυρωθεί.
fa_ir: این اشتراک لغو شده است.
he_il: המנוי הזה בוטל.
hu_hu: Ez az előfizetés lemondásra került.
ja: このサブスクリプションはキャンセルされました。
ko_kr: 이 구독은 취소되었습니다.
pl_pl: Ta subskrypcja została anulowana.
pt_pt: Esta subscrição foi cancelada.
th: การสมัครสมาชิกนี้ถูกยกเลิกแล้ว。
tr_tr: Bu abonelik iptal edilmiştir.
zh_cn: 此订阅已被取消。

source: Subscription resumed.
ar: تم استئناف الاشتراك.
cs_cz: Předplatné bylo obnovené.
el: Η συνδρομή αποκαταστάθηκε.
fa_ir: اشتراک از سر گرفته شد.
he_il: המנוי חודש.
hu_hu: Előfizetés folytatva.
ja: サブスクリプションが再開されました。
ko_kr: 구독이 재개되었습니다.
pl_pl: Subskrypcja wznowiona.
pt_pt: Subscrição retomada.
th: การสมัครสมาชิกกลับมาใช้งานอีกครั้ง。
tr_tr: Abonelik yeniden başlatıldı.
zh_cn: 订阅已恢复。

source: This subscription has been paused.
ar: لقد تم إيقاف هذا الاشتراك.
cs_cz: Toto předplatné bylo pozastaveno.
el: Αυτή η συνδρομή έχει παγώσει.
fa_ir: این اشتراک متوقف شده است.
he_il: המנוי הזה הושהה.
hu_hu: Ez az előfizetés szüneteltetve van.
ja: このサブスクリプションは一時停止されています。
ko_kr: 이 구독은 일시 중지되었습니다.
pl_pl: Ta subskrypcja została wstrzymana.
pt_pt: Esta subscrição foi suspensa.
th: การสมัครสมาชิกนี้ถูกหยุดชั่วคราว。
tr_tr: Bu abonelik duraklatılmıştır.
zh_cn: 此订阅已被暂停。

source: Are you sure you wish to cancel this subscription? This action cannot be undone.
ar: هل أنت متأكد أنك ترغب في إلغاء هذا الاشتراك؟ لا يمكن التراجع عن هذا الإجراء.
cs_cz: Opravdu si přejete zrušit toto předplatné? Tuto akci nelze vrátit zpět.
el: Είστε σίγουροι ότι επιθυμείτε να ακυρώσετε αυτή τη συνδρομή; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fa_ir: آیا مطمئن هستید که می‌خواهید این اشتراک را لغو کنید؟ این عمل قابل برگشت نیست.
he_il: האם אתה בטוח שברצונך לבטל את המנוי הזה? פעולה זו אינה ניתנת לביטול.
hu_hu: Biztos benne, hogy le szeretné mondani ezt az előfizetést? Ez a művelet nem vonható vissza.
ja: このサブスクリプションをキャンセルしてもよろしいですか？ この操作は元に戻せません。
ko_kr: 이 구독을 취소하시겠습니까? 이 작업은 취소할 수 없습니다.
pl_pl: Czy na pewno chcesz anulować tę subskrypcję? Ta akcja nie może być cofnięta.
pt_pt: Tem certeza de que deseja cancelar esta subscrição? Esta ação não pode ser desfeita.
th: คุณแน่ใจหรือว่าต้องการยกเลิกการสมัครสมาชิกนี้? การดำเนินการนี้ไม่สามารถย้อนกลับได้。
tr_tr: Bu aboneliği iptal etmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh_cn: 您确定要取消此订阅吗？此操作无法撤销。

source: Are you sure you wish to pause this subscription?
ar: هل أنت متأكد أنك ترغب في إيقاف هذا الاشتراك؟
cs_cz: Opravdu si přejete pozastavit toto předplatné?
el: Είστε σίγουροι ότι επιθυμείτε να παγώσετε αυτή τη συνδρομή;
fa_ir: آیا مطمئن هستید که می‌خواهید این اشتراک را متوقف کنید؟
he_il: האם אתה בטוח שברצונך להשהות את המנוי הזה?
hu_hu: Biztos benne, hogy szüneteltetni szeretné ezt az előfizetést?
ja: このサブスクリプションを一時停止してもよろしいですか？
ko_kr: 이 구독을 일시 중지하시겠습니까?
pl_pl: Czy na pewno chcesz wstrzymać tę subskrypcję?
pt_pt: Tem certeza de que deseja suspender esta subscrição?
th: คุณแน่ใจหรือว่าต้องการหยุดการสมัครสมาชิกนี้ชั่วคราว?
tr_tr: Bu aboneliği duraklatmak istediğinizden emin misiniz?
zh_cn: 您确定要暂停此订阅吗？

source: Are you sure you wish to resume this subscription?
ar: هل أنت متأكد أنك ترغب في استئناف هذا الاشتراك؟
cs_cz: Opravdu si přejete obnovit toto předplatné?
el: Είστε σίγουροι ότι επιθυμείτε να αποκαταστήσετε αυτή τη συνδρομή;
fa_ir: آیا مطمئن هستید که می‌خواهید این اشتراک را از سر بگیرید؟
he_il: האם אתה בטוח שברצונך לחדש את המנוי הזה?
hu_hu: Biztos benne, hogy folytatni szeretné ezt az előfizetést?
ja: このサブスクリプションを再開してもよろしいですか？
ko_kr: 이 구독을 재개하시겠습니까?
pl_pl: Czy na pewno chcesz wznowić tę subskrypcję?
pt_pt: Tem certeza de que deseja retomar esta subscrição?
th: คุณแน่ใจหรือว่าต้องการกลับมาใช้การสมัครสมาชิกนี้อีกครั้ง?
tr_tr: Bu aboneliği yeniden başlatmak istediğinizden emin misiniz?
zh_cn: 您确定要恢复此订阅吗？

source: This subscription has been scheduled to cancel at the end of the current billing period.
ar: تم جدولة هذا الاشتراك للإلغاء في نهاية فترة الفوترة الحالية.
cs_cz: Toto předplatné bylo naplánováno na zrušení na konci aktuálního fakturačního období.
el: Αυτή η συνδρομή έχει προγραμματιστεί να ακυρωθεί στο τέλος της τρέχουσας περιόδου χρέωσης.
fa_ir: این اشتراک به منظور لغو در پایان دوره صورتحساب فعلی برنامه‌ریزی شده است.
he_il: המנוי הזה תוכנן להתבטל בסוף תקופת החיוב הנוכחית.
hu_hu: Ez az előfizetés a jelenlegi számlázási időszak végén lemondásra került.
ja: このサブスクリプションは現在の請求期間の終了時にキャンセルされる予定です。
ko_kr: 이 구독은 현재 청구 주기 종료 시 취소될 예정입니다.
pl_pl: Ta subskrypcja została zaplanowana do anulowania na koniec bieżącego okresu rozliczeniowego.
pt_pt: Esta subscrição foi programada para ser cancelada no final do período de faturação atual.
th: การสมัครสมาชิกนี้ถูกกำหนดให้ยกเลิกในตอนสิ้นสุดรอบการเรียกเก็บเงินปัจจุบัน。
tr_tr: Bu abonelik, mevcut faturalama döneminin sonunda iptal edilecek şekilde planlanmıştır.
zh_cn: 此订阅已安排在当前计费周期结束时取消。

source: This subscription has been canceled, but the refund could not be created.
ar: تم إلغاء هذا الاشتراك، لكن لم يتم إنشاء الاسترداد.
cs_cz: Toto předplatné bylo zrušeno, ale refundaci se nepodařilo vytvořit.
el: Αυτή η συνδρομή έχει ακυρωθεί, αλλά η επιστροφή χρημάτων δεν μπόρεσε να δημιουργηθεί.
fa_ir: این اشتراک لغو شده است، اما بازپرداخت نمی‌تواند ایجاد شود.
he_il: המנוי הזה בוטל, אך לא ניתן היה ליצור את ההחזר.
hu_hu: Ez az előfizetés lemondásra került, de a visszatérítést nem lehetett létrehozni.
ja: このサブスクリプションはキャンセルされましたが、返金は作成できませんでした。
ko_kr: 이 구독은 취소되었지만, 환불을 생성할 수 없었습니다.
pl_pl: Ta subskrypcja została anulowana, ale nie udało się utworzyć zwrotu.
pt_pt: Esta subscrição foi cancelada, mas o reembolso não pôde ser criado.
th: การสมัครสมาชิกนี้ถูกยกเลิกแล้ว แต่ไม่สามารถสร้างการคืนเงินได้。
tr_tr: Bu abonelik iptal edilmiştir, ancak iade işlemi oluşturulamadı.
zh_cn: 此订阅已被取消，但退款无法创建。

source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
cs_cz: Něco se pokazilo. Zkuste to prosím znovu.
el: Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά.
fa_ir: چیزی اشتباه پیش رفت. لطفاً دوباره تلاش کنید.
he_il: משהו השתבש. אנא נסה שוב.
hu_hu: Valami hiba történt. Kérem, próbálja újra.
ja: 何かがうまくいきませんでした。もう一度お試しください。
ko_kr: 문제가 발생했습니다. 다시 시도해 주세요.
pl_pl: Coś poszło nie tak. Proszę spróbować ponownie.
pt_pt: Algo correu mal. Por favor, tente novamente.
th: มีบางอย่างผิดพลาด กรุณาลองอีกครั้ง。
tr_tr: Bir şeyler yanlış gitti. Lütfen tekrar deneyin.
zh_cn: 出现问题。请再试一次。

source: All lists successfully renewed
ar: تم تجديد جميع القوائم بنجاح
cs_cz: Všechny seznamy byly úspěšně obnoveny
el: Όλες οι λίστες ανανεώθηκαν επιτυχώς
fa_ir: تمام لیست‌ها با موفقیت تمدید شدند
he_il: כל הרשימות חודשו בהצלחה
hu_hu: Minden lista sikeresen megújítva
ja: すべてのリストが正常に更新されました
ko_kr: 모든 목록이 성공적으로 갱신되었습니다
pl_pl: Wszystkie listy zostały pomyślnie odnowione
pt_pt: Todas as listas renovadas com sucesso
th: รายการทั้งหมดต่ออายุเรียบร้อยแล้ว
tr_tr: Tüm listeler başarıyla yenilendi
zh_cn: 所有列表成功续订

source: Required fields missing
ar: توجد حقول مطلوبة مفقودة
cs_cz: Chybí požadovaná pole
el: Λείπουν απαιτούμενα πεδία
fa_ir: فیلدهای مورد نیاز ناقص هستند
he_il: שדות נדרשים חסרים
hu_hu: Hiányzó kötelező mezők
ja: 必須フィールドが欠けています
ko_kr: 필수 필드가 누락되었습니다
pl_pl: Brak wymaganych pól
pt_pt: Faltam campos obrigatórios
th: ไม่มีข้อมูลที่จำเป็น
tr_tr: Gerekli alanlar eksik
zh_cn: 缺少必填字段

source: You need to enter your email address or username to continue.
ar: تحتاج إلى إدخال عنوان بريدك الإلكتروني أو اسم المستخدم للمتابعة.
cs_cz: Musíte zadat svou e-mailovou adresu nebo uživatelské jméno, abyste mohli pokračovat.
el: Πρέπει να εισάγετε τη διεύθυνση email ή το όνομα χρήστη σας για να συνεχίσετε.
fa_ir: شما باید آدرس ایمیل یا نام کاربری خود را وارد کنید تا ادامه دهید.
he_il: עליך להזין את כתובת האימייל שלך או שם המשתמש כדי להמשיך.
hu_hu: A folytatáshoz meg kell adnia az e-mail címét vagy felhasználónevét.
ja: 続行するには、メールアドレスまたはユーザー名を入力する必要があります。
ko_kr: 계속하려면 이메일 주소 또는 사용자 이름을 입력해야 합니다.
pl_pl: Musisz wprowadzić swój adres e-mail lub nazwę użytkownika, aby kontynuować.
pt_pt: É necessário inserir o seu endereço de email ou nome de utilizador para continuar.
th: คุณต้องกรอกที่อยู่อีเมลหรือชื่อผู้ใช้ของคุณเพื่อดำเนินการต่อ。
tr_tr: Devam etmek için e-posta adresinizi veya kullanıcı adınızı girmeniz gerekiyor.
zh_cn: 您需要输入电子邮件地址或用户名才能继续。

source: There are no users registered with this username or email address.
ar: لا يوجد مستخدمون مسجلون بهذا اسم المستخدم أو عنوان البريد الإلكتروني.
cs_cz: Neexistují žádní uživatelé registrovaní pod tímto uživatelským jménem nebo e-mailovou adresou.
el: Δεν υπάρχουν χρήστες εγγεγραμμένοι με αυτό το όνομα χρήστη ή διεύθυνση email.
fa_ir: هیچ کاربری با این نام کاربری یا آدرس ایمیل ثبت‌نام نشده است.
he_il: אין משתמשים רשומים עם שם המשתמש או כתובת הדוא"ל הזו.
hu_hu: Nem található felhasználó ezzel a felhasználónévvel vagy e-mail címmel.
ja: このユーザー名またはメールアドレスで登録されているユーザーはいません。
ko_kr: 이 사용자 이름이나 이메일 주소로 등록된 사용자가 없습니다.
pl_pl: Nie ma użytkowników zarejestrowanych na tę nazwę użytkownika lub adres e-mail.
pt_pt: Não existem utilizadores registados com este nome de utilizador ou endereço de email.
th: ไม่มีผู้ใช้ที่ลงทะเบียนด้วยชื่อผู้ใช้หรือที่อยู่อีเมลนี้.
tr_tr: Bu kullanıcı adı veya e-posta adresiyle kayıtlı kullanıcı yok.
zh_cn: 没有用户使用此用户名或电子邮件地址注册。

source: Invalid email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
cs_cz: Neplatný e-mail nebo heslo.
el: Μη έγκυρη διεύθυνση email ή κωδικός πρόσβασης.
fa_ir: ایمیل یا رمز عبور نامعتبر است.
he_il: כתובת דוא"ל או סיסמה לא תקינים.
hu_hu: Érvénytelen e-mail cím vagy jelszó.
ja: 無効なメールアドレスまたはパスワードです。
ko_kr: 유효하지 않은 이메일 또는 비밀번호입니다.
pl_pl: Nieprawidłowy adres e-mail lub hasło.
pt_pt: Email ou palavra-passe inválidos.
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง.
tr_tr: Geçersiz e-posta veya şifre.
zh_cn: 无效的电子邮件或密码。

source: Failed to send reset email. Please try again later or contact support.
ar: فشل في إرسال رسالة إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى لاحقًا أو الاتصال بالدعم.
cs_cz: Odeslání e-mailu pro obnovení selhalo. Zkuste to prosím znovu později nebo kontaktujte podporu.
el: Αποτυχία αποστολής email επαναφοράς. Παρακαλώ δοκιμάστε ξανά αργότερα ή επικοινωνήστε με την υποστήριξη.
fa_ir: ارسال ایمیل بازنشانی ناموفق بود. لطفاً بعداً دوباره تلاش کنید یا با پشتیبانی تماس بگیرید.
he_il: שליחת הודעת דוא"ל לאיפוס נכשלה. אנא נסה שוב מאוחר יותר או פנה לתמיכה.
hu_hu: A visszaállító e-mail küldése sikertelen. Kérjük, próbálja meg később, vagy lépjen kapcsolatba a támogatással.
ja: リセットメールの送信に失敗しました。後でもう一度お試しいただくか、サポートにお問い合わせください。
ko_kr: 재설정 이메일 전송에 실패했습니다. 나중에 다시 시도하거나 지원팀에 문의하세요.
pl_pl: Nie udało się wysłać e-maila z resetowaniem hasła. Proszę spróbować później lub skontaktować się z pomocą techniczną.
pt_pt: Falha ao enviar o email de redefinição. Por favor, tente novamente mais tarde ou contacte o suporte.
th: ส่งอีเมลรีเซ็ตรหัสผ่านล้มเหลว กรุณาลองอีกครั้งในภายหลังหรือติดต่อฝ่ายสนับสนุน.
tr_tr: Şifre sıfırlama e-postası gönderilemedi. Lütfen daha sonra tekrar deneyin veya destekle iletişime geçin.
zh_cn: 发送重置电子邮件失败。请稍后再试或联系支持。

source: The password reset link you used is not valid anymore.
ar: رابط إعادة تعيين كلمة المرور الذي استخدمته لم يعد صالحًا.
cs_cz: Odkaz na obnovení hesla, který jste použili, již není platný.
el: Ο σύνδεσμος επαναφοράς κωδικού πρόσβασης που χρησιμοποιήσατε δεν είναι πλέον έγκυρος.
fa_ir: لینک بازنشانی رمز عبوری که استفاده کردید دیگر معتبر نیست.
he_il: קישור איפוס הסיסמה שהשתמשת בו כבר אינו תקף.
hu_hu: A jelszó-visszaállító hivatkozás, amit használt, már nem érvényes.
ja: 使用したパスワードリセットリンクはもはや無効です。
ko_kr: 사용한 비밀번호 재설정 링크가 더 이상 유효하지 않습니다.
pl_pl: Link do resetowania hasła, którego użyłeś, nie jest już ważny.
pt_pt: O link de redefinição de palavra-passe que utilizou já não é válido.
th: ลิงก์รีเซ็ตรหัสผ่านที่คุณใช้ไม่ถูกต้องอีกต่อไป.
tr_tr: Kullandığınız şifre sıfırlama bağlantısı artık geçerli değil.
zh_cn: 您使用的密码重置链接不再有效。

source: The two passwords you entered don't match.
ar: كلمتا المرور اللتان أدخلتهما لا تتطابقان.
cs_cz: Obě zadaná hesla se neshodují.
el: Οι δύο κωδικοί πρόσβασης που καταχωρίσατε δεν ταιριάζουν.
fa_ir: دو رمز عبوری که وارد کردید مطابقت ندارند.
he_il: הסיסמאות שהזנת אינן תואמות.
hu_hu: A két jelszó, amit megadott, nem egyezik.
ja: 入力した2つのパスワードは一致しません。
ko_kr: 입력한 두 비밀번호가 일치하지 않습니다.
pl_pl: Wprowadzone hasła nie pasują do siebie.
pt_pt: As duas palavras-passe que introduziu não coincidem.
th: รหัสผ่านทั้งสองที่คุณป้อนไม่ตรงกัน.
tr_tr: Girdiğiniz iki şifre eşleşmiyor.
zh_cn: 您输入的两个密码不匹配。
