Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Pakistani rupee
ar: روبية باكستانية
cs_cz: pákistánská rupie
el: Πακιστανική ρουπία
fa_ir: روپیه پاکستانی
he_il: רופי פקיסטני
hu_hu: pakisztáni rúpi
ja: パキスタン・ルピー
ko_kr: 파키스탄 루피
pl_pl: pakistańska rupia
pt_pt: rupia paquistanesa
th: รูปีปากีสถาน
tr_tr: Pakistan rupisi
zh_cn: 巴基斯坦卢比

source: Polish z&#x142;oty
ar: زلوطي بولندي
cs_cz: polský z&#x142;oty
el: Πολωνικό ζλότι
fa_ir: زوتی لهستانی
he_il: זלוטי פולני
hu_hu: lengyel złoty
ja: ポーランド・ズロティ
ko_kr: 폴란드 즈워티
pl_pl: polski złoty
pt_pt: zloty polaco
th: โซลตี้โปแลนด์
tr_tr: Polonya zlotisi
zh_cn: 波兰兹罗提

source: Transnistrian ruble
ar: روبل ترانسنيستري
cs_cz: transnistrský rubl
el: Τρανσνιστριανό ρούβλι
fa_ir: روبل ترانسنیستری
he_il: רובל טרנסניסטרי
hu_hu: transznisztriai rubel
ja: トランスニストリア・ルーブル
ko_kr: 트란스니스트리아 루블
pl_pl: transnistrzański rubel
pt_pt: rublos da Transnístria
th: รูเบิลทรานนีสเตรีย
tr_tr: Transdinyester rublesi
zh_cn: 德涅斯特河卢布

source: Paraguayan guaran&iacute;
ar: غواراني باراغواياني
cs_cz: paraguayský guaran&iacute;
el: Παραγουανέζικο γκουαρανί
fa_ir: گوارانی پاراگوئه
he_il: גואראני פרגוואי
hu_hu: paraguayi guaraní
ja: パラグアイ・グアラニー
ko_kr: 파라과이 과라니
pl_pl: paragwajska guaran&iacute;
pt_pt: guarani paraguaio
th: กัวรานีปารากวัย
tr_tr: Paraguay guaranisi
zh_cn: 巴拉圭瓜拉尼

source: Qatari riyal
ar: ريال قطري
cs_cz: katarský riyal
el: Καταριανό ριάλ
fa_ir: ریال قطری
he_il: ריאל קטרי
hu_hu: katari riyal
ja: カタール・リヤル
ko_kr: 카타르 리얄
pl_pl: katarski rial
pt_pt: rial qatari
th: เรียลกาตาร์
tr_tr: Katar riyali
zh_cn: 卡塔尔里亚尔

source: Romanian leu
ar: ليو رومانيا
cs_cz: rumunský leu
el: ρουμανικό λέου
fa_ir: لیو رومانی
he_il: לֵו רומני
hu_hu: román lej
ja: ルーマニア・レウ
ko_kr: 루마니아 레우
pl_pl: rumuński leu
pt_pt: lei romeno
th: เลอูโรมาเนีย
tr_tr: Romanya leu
zh_cn: 罗马尼亚列伊

source: Serbian dinar
ar: دينار صربي
cs_cz: srbský dinár
el: σερβικό δηνάριο
fa_ir: دینار صربستان
he_il: דינר סרבי
hu_hu: szerb dinár
ja: セルビア・ディナール
ko_kr: 세르비아 디나르
pl_pl: serbski dinar
pt_pt: dinar sérvio
th: ดินาร์เซอร์เบีย
tr_tr: Sırp dinarı
zh_cn: 塞尔维亚第纳尔

source: Russian ruble
ar: روبل روسي
cs_cz: ruský rubl
el: ρωσικό ρούβλι
fa_ir: روبل روسی
he_il: רובל רוסי
hu_hu: orosz rubel
ja: ロシア・ルーブル
ko_kr: 러시아 루블
pl_pl: rosyjski rubel
pt_pt: rouble russo
th: รูเบิลรัสเซีย
tr_tr: Rus rublesi
zh_cn: 俄罗斯卢布

source: Rwandan franc
ar: فرنك رواندي
cs_cz: rwandský frank
el: ρουαντιανό φράγκο
fa_ir: فرانک رواندا
he_il: פרנק רואנדי
hu_hu: ruandai frank
ja: ルワンダ・フラン
ko_kr: 르완다 프랑
pl_pl: rwandański frank
pt_pt: franco ruandês
th: ฟรังก์รวันดา
tr_tr: Ruanda frangı
zh_cn: 卢旺达法郎

source: Saudi riyal
ar: ريال سعودي
cs_cz: saúdskoarabský rijál
el: σαουδαραβικό ριάλ
fa_ir: ریال سعودی
he_il: ריאל סעודי
hu_hu: szaúdi riál
ja: サウジアラビア・リヤル
ko_kr: 사우디 리얄
pl_pl: saudyjski ryjal
pt_pt: riyal saudita
th: ริยาลซาอุดีอาระเบีย
tr_tr: Suudi riyali
zh_cn: 沙特里亚尔

source: Solomon Islands dollar
ar: دولار جزر سليمان
cs_cz: dolar Šalomounových ostrovů
el: δολάριο Νησιών Σολομώντα
fa_ir: دلار جزایر سلیمان
he_il: דולר איי שלמה
hu_hu: salamon-szigeteki dollár
ja: ソロモン諸島・ドル
ko_kr: 솔로몬 제도 달러
pl_pl: dolar Wysp Salomona
pt_pt: dólar das Ilhas Salomão
th: ดอลลาร์หมู่เกาะโซโลมอน
tr_tr: Solomon Adaları doları
zh_cn: 所罗门群岛元

source: Seychellois rupee
ar: روبية سيشيلية
cs_cz: seychelská rupie
el: ρουπία Σεϋχελλών
fa_ir: روپیه سیشل
he_il: רופי סיישל
hu_hu: seychelle-i rúpi
ja: セーシェル・ルピー
ko_kr: 세이셸 루피
pl_pl: rupia seszelska
pt_pt: rupia das Seychelles
th: รูปีเซเชลส์
tr_tr: Seyşel rupee
zh_cn: 塞舌尔卢比

source: Sudanese pound
ar: جنيه سوداني
cs_cz: súdánská libra
el: σουδανική λίρα
fa_ir: پوند سودان
he_il: פאונד סודני
hu_hu: sudáni font
ja: スーダン・ポンド
ko_kr: 수단 파운드
pl_pl: funt sudański
pt_pt: libra sudanesa
th: ปอนด์ซูดาน
tr_tr: Sudan poundu
zh_cn: 苏丹镑

source: Swedish krona
ar: كرونة سويدية
cs_cz: švédská koruna
el: σουηδική κορώνα
fa_ir: کرون سوئدی
he_il: קרונה שוודית
hu_hu: svéd korona
ja: スウェーデン・クローナ
ko_kr: 스웨덴 크로나
pl_pl: korona szwedzka
pt_pt: coroa sueca
th: โครนาสวีเดน
tr_tr: İsveç kronu
zh_cn: 瑞典克朗

source: Singapore dollar
ar: دولار سنغافوري
cs_cz: singapurský dolar
el: δολάριο Σιγκαπούρης
fa_ir: دلار سنگاپور
he_il: דולר סינגפורי
hu_hu: szingapúri dollár
ja: シンガポール・ドル
ko_kr: 싱가포르 달러
pl_pl: dolar singapurski
pt_pt: dólar de Singapura
th: ดอลลาร์สิงคโปร์
tr_tr: Singapur doları
zh_cn: 新加坡元

source: Saint Helena pound
ar: جنيه سانت هيلينا
cs_cz: libra Svaté Heleny
el: λίρα Αγίας Ελένης
fa_ir: پوند سنت هلن
he_il: פאונד סנט הלנה
hu_hu: Szent Helena-i font
ja: セントヘレナ・ポンド
ko_kr: 세인트 헬레나 파운드
pl_pl: funt Świętej Heleny
pt_pt: libra da Santa Helena
th: ปอนด์เซนต์เฮเลนา
tr_tr: Saint Helena poundu
zh_cn: 圣赫勒拿镑

source: Sierra Leonean leone
ar: ليون سيراليوني
cs_cz: leone Sierra Leone
el: λεόν Σιέρα Λεόνε
fa_ir: لئون سیرالئون
he_il: ליאון סיירה לאוני
hu_hu: sierra leone-i leone
ja: シエラレオネ・レオネ
ko_kr: 시엘라리온 레온
pl_pl: leone sierraleonejski
pt_pt: leão de Serra Leoa
th: เลโอนเซียร์ราลีโอน
tr_tr: Sierra Leone leonesi
zh_cn: 塞拉利昂莱昂

source: Somali shilling
ar: شلن صومالي
cs_cz: somálský šilink
el: σομαλική σελίνι
fa_ir: شلینگ سومالی
he_il: שילינג סומלי
hu_hu: szomáliai shilling
ja: ソマリア・シリング
ko_kr: 소말리아 실링
pl_pl: szyling somalijski
pt_pt: xelim somali
th: ชิลลิงโซมาเลีย
tr_tr: Somali şilini
zh_cn: 索马里先令

source: Surinamese dollar
ar: دولار سورينامي
cs_cz: surinamský dolar
el: δολάριο Σουρινάμ
fa_ir: دلار سورینام
he_il: דולר סורינאמי
hu_hu: surriname-i dollár
ja: スリナム・ドル
ko_kr: 수리남 달러
pl_pl: dolar surinamski
pt_pt: dólar surinamês
th: ดอลลาร์ซูรินาเม
tr_tr: Surinam doları
zh_cn: 苏里南元

source: South Sudanese pound
ar: جنيه جنوب سوداني
cs_cz: libra Jižního Súdánu
el: λίρα Νότιου Σουδάν
fa_ir: پوند جنوبی سودان
he_il: פאונד דרום סודני
hu_hu: dél-szudáni font
ja: 南スーダン・ポンド
ko_kr: 남수단 파운드
pl_pl: funt południowosudański
pt_pt: libra do Sudão do Sul
th: ปอนด์ซูดานใต้
tr_tr: Güney Sudan poundu
zh_cn: 南苏丹镑

source: S&atilde;o Tom&eacute; and Pr&iacute;ncipe dobra
ar: دوبرا ساو تومي وبرينسيبي
cs_cz: dobra Svatého Tomáše a Princova
el: ντόμπρα Σάο Τομέ και Πρίνσιπε
fa_ir: دوبرا سائو تومه و پرنسیپ
he_il: דוברה של סאו טומה ופרינסיפה
hu_hu: Sao Tomé és Príncipe dobra
ja: サン・トメ・プリンシペ・ドブラ
ko_kr: 상투메 프린시페 도브라
pl_pl: dobra z São Tomé i Príncipe
pt_pt: dobra de São Tomé e Príncipe
th: ดอเบราซิลของเซาโตเมและปรินซิเป
tr_tr: São Tomé ve Príncipe dobra
zh_cn: 圣多美和普林西比多布拉

source: Syrian pound
ar: جنيه سوري
cs_cz: syrská libra
el: συριακή λίρα
fa_ir: پوند سوریه
he_il: פאונד סורי
hu_hu: szíriai font
ja: シリアポンド
ko_kr: 시리아 파운드
pl_pl: funt syryjski
pt_pt: libra síria
th: ปอนด์ซีเรีย
tr_tr: Suriye poundu
zh_cn: 叙利亚镑

source: Swazi lilangeni
ar: ليلانجيني سواتي
cs_cz: svazijský lilangeni
el: λιλάνγκενι Σουαζί
fa_ir: لیلانگنی سوازی
he_il: לילנגני סוואזי
hu_hu: szváziföldi lilangeni
ja: スワジリランゲニ
ko_kr: 스와질란드 릴랑게니
pl_pl: lilangeni suazi
pt_pt: lilangeni suazi
th: ลิลังเจนีสวาซี
tr_tr: Svaziland lilangeni
zh_cn: 斯威士兰里朗吉尼

source: Thai baht
ar: بات تايلندي
cs_cz: thajský baht
el: μπατ Ταϊλάνδης
fa_ir: بات تایلند
he_il: בהט תאילנדי
ja: タイバーツ
ko_kr: 태국 바트
pl_pl: bat tajski
pt_pt: baht tailandês
th: บาทไทย
tr_tr: Tayland bahtı
zh_cn: 泰铢

source: Tajikistani somoni
ar: سوموني طاجيكي
cs_cz: tádžický somoni
el: σομονί Τατζικιστάν
fa_ir: سومونی تاجیکستان
he_il: סומוני טג'יקי
hu_hu: tádzsikisztáni szomoni
ja: タジキスタンソモニ
ko_kr: 타지키스탄 소모니
pl_pl: somoni tadżyckie
pt_pt: somoni tajique
th: ซโมนีทาจิกิสถาน
tr_tr: Tacik somonisi
zh_cn: 塔吉克斯坦索莫尼

source: Turkmenistan manat
ar: منات تركمانستان
cs_cz: turkmenský manat
el: μανάτ Τουρκμενιστάν
fa_ir: منات ترکمنستان
he_il: מנאט טורקמניסטני
hu_hu: Türkmenisztán manata
ja: トルクメニスタンマナト
ko_kr: 투르크메니스탄 마나트
pl_pl: manat turkmeński
pt_pt: manat do Turquemenistão
th: มานัตเตอร์มาร์เคน
tr_tr: Türkmenistan manatı
zh_cn: 土库曼斯坦马纳特

source: Tunisian dinar
ar: دينار تونسي
cs_cz: tunisijský dinár
el: δηνάριο Τυνησίας
fa_ir: دینار تونسی
he_il: דינר טוניסאי
hu_hu: Tuniszi dinár
ja: チュニジアディナール
ko_kr: 튀니지 디나르
pl_pl: dinar tunezyjski
pt_pt: dinar tunisino
th: ดินาร์ตูนิเซีย
tr_tr: Tunus dinarı
zh_cn: 突尼斯第纳尔

source: Tongan pa&#x2bb;anga
ar: بانغا تونغية
cs_cz: tonga paʻanga
el: πάγκα Τόνγκα
fa_ir: پانگا تونگایی
he_il: פאנגה טונגית
hu_hu: Tongai paʻanga
ja: トンガパアンガ
ko_kr: 통가 파앙가
pl_pl: paʻanga tongijski
pt_pt: paʻanga tongan
th: ปังกาตองกา
tr_tr: Tonga paʻanga
zh_cn: 汤加潘加

source: Turkish lira
ar: ليرة تركية
cs_cz: turecká lira
el: λίρα Τουρκίας
fa_ir: لیر ترکیه
he_il: לירה טורקית
hu_hu: Török líra
ja: トルコリラ
ko_kr: 터키 리라
pl_pl: lira turecka
pt_pt: lira turca
th: ลิร่าตุรกี
tr_tr: Türk lirası
zh_cn: 土耳其里拉

source: Trinidad and Tobago dollar
ar: دولار ترينيداد وتوباغو
cs_cz: dolár Trinidadu a Tobaga
el: δολάριο Τρινιντάντ και Τομπάγκο
fa_ir: دلار ترینیداد و توباگو
he_il: דולר טרינידד וטובגו
hu_hu: Trinidad és Tobago dollár
ja: トリニダード・トバゴドル
ko_kr: 트리니다드 토바고 달러
pl_pl: dolar Trynidadu i Tobago
pt_pt: dólar de Trinidad e Tobago
th: ดอลลาร์ตรินิแดดและโตเบโก
tr_tr: Trinidad ve Tobago doları
zh_cn: 特立尼达和多巴哥元

source: New Taiwan dollar
ar: دولار نيو تايوان
cs_cz: nový taiwanský dolar
el: νέο δολάριο Ταϊβάν
fa_ir: دلار جدید تایوان
he_il: דולר טייוואני חדש
hu_hu: Új Tajvani dollár
ja: 新台湾ドル
ko_kr: 신 대만 달러
pl_pl: nowy dolar tajwański
pt_pt: dólar de Taiwan
th: ดอลลาร์นิวไทเป
tr_tr: Yeni Tayvan doları
zh_cn: 新台币

source: Tanzanian shilling
ar: شلن تنزاني
cs_cz: tanzanský šilink
el: σελίνι Τανζανίας
fa_ir: شلینگ تانزانیایی
he_il: שילינג טנזני
hu_hu: Tanzániai shilling
ja: タンザニアシリング
ko_kr: 탄자니아 실링
pl_pl: szilling tanzański
pt_pt: xelim tanzaniano
th: ชิลลิงแทนซาเนีย
tr_tr: Tanzanya şilini
zh_cn: 坦桑尼亚先令

source: Ukrainian hryvnia
ar: هريفنيا أوكرانية
cs_cz: ukrajinská hřivna
el: χρήβανα Ουκρανίας
fa_ir: هریونیای اوکراینی
he_il: הגריבניה האוקראינית
hu_hu: Ukrán hrivnya
ja: ウクライナフリヴニャ
ko_kr: 우크라이나 그리브냐
pl_pl: hrywna ukraińska
pt_pt: hryvnia ucraniana
th: กริฟเนายูเครน
tr_tr: Ukrayna grivnası
zh_cn: 乌克兰格里夫纳

source: Ugandan shilling
ar: شلن أوغندي
cs_cz: ugandský šilink
el: σελίνι Ουγκάντας
fa_ir: شلینگ اوگاندا
he_il: שילינג אוגנדי
hu_hu: Ugandai shilling
ja: ウガンダシリング
ko_kr: 우간다 실링
pl_pl: szilling ugandyjski
pt_pt: xelim ugandense
th: ชิลลิงยูเครน
tr_tr: Uganda şilini
zh_cn: 乌干达先令

source: United States (US) dollar
ar: دولار الولايات المتحدة (US)
cs_cz: americký dolar (US)
el: δολάριο Ηνωμένων Πολιτειών (ΗΠΑ)
fa_ir: دلار ایالات متحده (US)
he_il: דולר אמריקאי (ארה"ב)
hu_hu: Egyesült Államok (US) dollár
ja: アメリカ合衆国（US）ドル
ko_kr: 미국 달러
pl_pl: dolar amerykański (USD)
pt_pt: dólar dos Estados Unidos (EUA)
th: ดอลลาร์สหรัฐ (US)
tr_tr: Amerika Birleşik Devletleri (ABD) doları
zh_cn: 美国（US）美元

source: Uruguayan peso
ar: بيزو أوروغوياني
cs_cz: uruguayské peso
el: πέσο Ουρουγουάης
fa_ir: پزوی اروگوئه
he_il: peso אורוגוואי
hu_hu: Urugayi peso
ja: ウルグアイペソ
ko_kr: 우루과이 페소
pl_pl: peso urugwajskie
pt_pt: peso uruguaio
th: เปโซอุรุกวัย
tr_tr: Uruguay pesosu
zh_cn: 乌拉圭比索

source: Uzbekistani som
ar: سوم أوزبكي
cs_cz: uzbecký som
el: σόμ Ουζμπεκιστάν
fa_ir: سوم ازبکستانی
he_il: סום אוזבקי
hu_hu: Üzbegisztáni szom
ja: ウズベキスタンソム
ko_kr: 우즈베키스탄 솜
pl_pl: som uzbecki
pt_pt: som uzbeque
th: ซอมอุซเบกิสถาน
tr_tr: Özbekistan somu
zh_cn: 乌兹别克斯坦索姆

source: Venezuelan bol&iacute;var
ar: بوليفار فنزويلي
cs_cz: venezuelský bolívar
el: βολιβάρ Βενεζουέλας
fa_ir: بولیوار ونزوئلا
he_il: בוליבר ונצואלי
hu_hu: Venezuelai bolívar
ja: ベネズエラボリバル
ko_kr: 베네수엘라 볼리바르
pl_pl: bolívar wenezuelski
pt_pt: bolívar venezuelano
th: โบลิวาร์เวเนซุเอลา
tr_tr: Venezüella bolivarı
zh_cn: 委内瑞拉玻利瓦尔

source: Bol&iacute;var soberano
ar: بوليفار سوبرانو
cs_cz: bolívar soberano
el: βολιβάρ σοβεράνο
fa_ir: بولیوار سوبیرانو
he_il: בוליבר סוברנו
hu_hu: Bolívar soberano
ja: ボリバルソベラーノ
ko_kr: 소베라노 볼리바르
pl_pl: bolívar suwerenny
pt_pt: bolívar soberano
th: โบลิวาร์โซเบอราโน
tr_tr: Bolívar soberano
zh_cn: 主权玻利瓦尔

source: Vietnamese &#x111;&#x1ed3;ng
ar: دونغ فيتنامي
cs_cz: vietnamský dong
el: ντονγκ Βιετνάμ
fa_ir: دونگ ویتنامی
he_il: דונג וייטנאמי
hu_hu: Vietnam i dong
ja: ベトナムドン
ko_kr: 베트남 동
pl_pl: dong wietnamski
pt_pt: dong vietnamita
th: ด่องเวียดนาม
tr_tr: Vietnam dongu
zh_cn: 越南盾

source: Vanuatu vatu
ar: فاتو فانواتو
cs_cz: vanuatský vatu
el: βατού Βανουάτου
fa_ir: واتو وانواتو
he_il: ואטו ואנואטו
ja: バヌアツバツ
ko_kr: 바누아투 바투
pl_pl: watu vanuackie
pt_pt: vatu de Vanuatu
th: วาตูวานูอาตู
zh_cn: 瓦努阿图瓦图

source: Samoan t&#x101;l&#x101;
ar: تلا ساموي
cs_cz: samojský tālā
el: τάλα Σαμόα
fa_ir: تلا ساموآیی
he_il: טלס אמואי
hu_hu: Samoai tala
ja: サモア t&#x101;l&#x101;
ko_kr: 사모아 탈라
pl_pl: tala samoańska
pt_pt: tala samoano
th: ตาลาซามัว
tr_tr: Samoa tala
zh_cn: 萨摩亚塔拉

source: Central African CFA franc
ar: فرنك وسط أفريقيا CFA
cs_cz: středoafrický frank CFA
el: CFA φράγκο Κεντροαφρικανικής Δημοκρατίας
fa_ir: فرانCFA مرکزی آفریقا
he_il: פרנק CFA מרכז אפריקאי
hu_hu: Közép-afrikai CFA frank
ja: 中央アフリカCFAフラン
ko_kr: 중앙 아프리카 CFA 프랑
pl_pl: frank CFA z Afryki Środkowej
pt_pt: franco CFA da África Central
th: ฟรังก์ CFA แอฟริกากลาง
tr_tr: Orta Afrika CFA frangı
zh_cn: 中非 CFA 法郎

source: East Caribbean dollar
ar: دولار الكاريبي الشرقي
cs_cz: východokaribský dolar
el: δολάριο Ανατολικών Καραϊβικών
fa_ir: دلار کارائیب شرقی
he_il: דולר מזרח קריבי
hu_hu: Kelet-karibi dollár
ja: 東カリブドル
ko_kr: 동카리브해 달러
pl_pl: dolar wschodniokaraibski
pt_pt: dólar caribenho oriental
th: ดอลลาร์แคริบเบียนตะวันออก
tr_tr: Doğu Karayip doları
zh_cn: 东加勒比元

source: West African CFA franc
ar: فرنك غرب أفريقيا CFA
cs_cz: západoafrický frank CFA
el: CFA φράγκο Δυτικής Αφρικής
fa_ir: فرانCFA غرب آفریقا
he_il: פרנק CFA מערב אפריקאי
hu_hu: Nyugat-afrikai CFA frank
ja: 西アフリカCFAフラン
ko_kr: 서아프리카 CFA 프랑
pl_pl: frank CFA z Afryki Zachodniej
pt_pt: franco CFA da África Ocidental
th: ฟรังก์ CFA แอฟริกาตะวันตก
tr_tr: Batı Afrika CFA frangı
zh_cn: 西非 CFA 法郎

source: CFP franc
ar: فرنك CFP
cs_cz: CFP frank
el: CFP φράγκο
fa_ir: فرانک CFP
he_il: פרנק CFP
hu_hu: CFP frank
ja: CFPフラン
ko_kr: CFP 프랑
pl_pl: frank CFP
pt_pt: franco CFP
th: ฟรังก์ CFP
tr_tr: CFP frangı
zh_cn: 法郎

source: Yemeni rial
ar: الريال اليمني
cs_cz: jemenský rial
el: Γιενί ριάλ
fa_ir: ریال یمنی
he_il: ריאל תימני
hu_hu: jemeni rial
ja: イエメン・リヤル
ko_kr: 예멘 리알
pl_pl: rial jemeński
pt_pt: rial Yemenita
th: เรียลเยเมน
tr_tr: Yemeni riyali
zh_cn: 也门里亚尔

source: South African rand
ar: الراند الجنوب أفريقي
cs_cz: jihoafrický rand
el: Νότιο Αφρικανικό ραντ
fa_ir: راندا آفریقای جنوبی
he_il: ראנד דרום אפריקאי
hu_hu: dél-afrikai rand
ja: 南アフリカ・ランド
ko_kr: 남아프리카 랜드
pl_pl: rand południowoafrykański
pt_pt: rand Sul-Africano
th: แรนด์แอฟริกาใต้
tr_tr: Güney Afrika randı
zh_cn: 南非兰特

source: Zambian kwacha
ar: الكواشا الزامبي
cs_cz: zambijská kwacha
el: Ζάμπιαν κβάτσα
fa_ir: کواچا زامبیا
he_il: קוואצ'ה זמביאנית
hu_hu: zambiai kwacha
ja: ザンビア・クワチャ
ko_kr: 잠비아 콰차
pl_pl: kwacha zambijska
pt_pt: kwacha Zambiano
th: ควาชาซัมเบีย
tr_tr: Zambiya kwachası
zh_cn: 赞比亚克瓦查

source: No Data Found
ar: لا توجد بيانات
cs_cz: Žádná data nenalezena
el: Δεν βρέθηκαν δεδομένα
fa_ir: داده‌ای یافت نشد
he_il: לא נמצאו נתונים
hu_hu: Nincs adat
ja: データが見つかりません
ko_kr: 데이터를 찾을 수 없습니다
pl_pl: Nie znaleziono danych
pt_pt: Nenhum dado encontrado
th: ไม่พบข้อมูล
tr_tr: Veri Bulunamadı
zh_cn: 未找到数据

source: day
ar: يوم
cs_cz: den
el: ημέρα
fa_ir: روز
he_il: יום
hu_hu: nap
ja: 日
ko_kr: 일
pl_pl: dzień
pt_pt: dia
th: วัน
tr_tr: gün
zh_cn: 天

source: days
ar: أيام
cs_cz: dny
el: ημέρες
fa_ir: روزها
he_il: ימים
hu_hu: nap
ja: 日
ko_kr: 일들
pl_pl: dni
pt_pt: dias
th: วัน
tr_tr: günler
zh_cn: 天

source: weeks
ar: أسابيع
cs_cz: týdny
el: εβδομάδες
fa_ir: هفته‌ها
he_il: שבועות
hu_hu: hét
ja: 週
ko_kr: 주
pl_pl: tygodnie
pt_pt: semanas
th: สัปดาห์
tr_tr: haftalar
zh_cn: 周

source: months
ar: شهور
cs_cz: měsíce
el: μήνες
fa_ir: ماه‌ها
he_il: חודשים
hu_hu: hónap
ja: 月
ko_kr: 개월
pl_pl: miesiące
pt_pt: meses
th: เดือน
tr_tr: aylar
zh_cn: 月

source: years
ar: سنوات
cs_cz: roky
el: χρόνια
fa_ir: سال‌ها
he_il: שנים
hu_hu: év
ja: 年
ko_kr: 년
pl_pl: lata
pt_pt: anos
th: ปี
tr_tr: yıllar
zh_cn: 年

source: with a %s-day free trial
ar: مع تجربة مجانية مدتها %s يوم
cs_cz: s %s-denní zkušební verzí
el: με μια %s-ημέρα δωρεάν δοκιμή
fa_ir: با یک آزمایشی %s روزه
he_il: עם ניסיון חינם של %s יום
hu_hu: %s napos ingyenes próbával
ja: %s日間の無料トライアル付き
ko_kr: %s일 무료 체험 포함
pl_pl: z %s-dniowym darmowym okresem próbnym
pt_pt: com um teste gratuito de %s dias
th: พร้อมการทดลองใช้ฟรี %s วัน
tr_tr: %s günlük ücretsiz deneme süresi ile
zh_cn: 有 %s 天的免费试用

source: and a %s sign-up fee
ar: ورسم اشتراك قدره %s
cs_cz: a %s registračním poplatkem
el: και μια %s χρέωση εγγραφής
fa_ir: و هزینه ثبت‌نام %s
he_il: ועמלת רישום של %s
hu_hu: és egy %s regisztrációs díjjal
ja: および%sのサインアップ料金
ko_kr: 및 %s 가입비
pl_pl: i opłatą rejestracyjną w wysokości %s
pt_pt: e uma taxa de inscrição de %s
th: และค่าธรรมเนียมการสมัคร %s
tr_tr: ve %s kayıt ücreti ile
zh_cn: 和 %s 的注册费

source: Installment plan completed
ar: تم إكمال خطة الأقساط
cs_cz: Plán splátek dokončen
el: Ολοκληρωμένο σχέδιο δόσεων
fa_ir: برنامه قسطی کامل شد
he_il: תוכנית תשלומים הושלמה
hu_hu: Részletfizetési terv befejezve
ja: 分割払いが完了しました
ko_kr: 할부 계획 완료
pl_pl: Plan ratalny zakończony
pt_pt: plano de prestações concluído
th: แผนการผ่อนชำระเสร็จสมบูรณ์
tr_tr: Taksit planı tamamlandı
zh_cn: 分期付款计划已完成

source: with a %d-day trial
ar: مع تجربة مدتها %d يوم
cs_cz: s %d-denní zkušební verzí
el: με μια %d-ημέρα δοκιμή
fa_ir: با یک آزمایشی %d روزه
he_il: עם ניסיון של %d ימים
hu_hu: %d napos próbával
ja: %d日間のトライアル付き
ko_kr: %d일 체험 포함
pl_pl: z %d-dniowym okresem próbnym
pt_pt: com um teste de %d dias
th: พร้อมการทดลองใช้ฟรี %d วัน
tr_tr: %d günlük deneme süresi ile
zh_cn: 有 %d 天的试用

source: With coupon:
ar: مع قسيمة:
cs_cz: S kupónem:
el: Με κουπόνι:
fa_ir: با کوپن:
he_il: עם קופון:
hu_hu: Kuponnal:
ja: クーポン:
ko_kr: 쿠폰 사용:
pl_pl: Z kuponem:
pt_pt: Com cupão:
th: มีคูปอง:
tr_tr: Kupon ile:
zh_cn: 使用优惠券：

source: (%s off for %d months)
ar: (%s خصم لمدة %d أشهر)
cs_cz: (%s sleva na %d měsíců)
el: (%s έκπτωση για %d μήνες)
fa_ir: (٪s تخفیف برای %d ماه)
he_il: (%s הנחה עבור %d חודשים)
hu_hu: (%s kedvezmény %d hónapra)
ja: (%sオフで%dヶ月)
ko_kr: (%s 할인, %d개월 동안)
pl_pl: (%s zniżki na %d miesięcy)
pt_pt: (%s de desconto durante %d meses)
th: (ลด %s สำหรับ %d เดือน)
tr_tr: (%s indirimli %d ay)
zh_cn: （%s 在 %d 个月内优惠）

source: Coupon: %s
ar: قسيمة: %s
cs_cz: Kupón: %s
el: Κουπόνι: %s
fa_ir: کوپن: %s
he_il: קופון: %s
hu_hu: Kupon: %s
ja: クーポン: %s
ko_kr: 쿠폰: %s
pl_pl: Kupon: %s
pt_pt: Cupão: %s
th: คูปอง: %s
tr_tr: Kupon: %s
zh_cn: 优惠券：%s

source: Shipping
ar: الشحن
cs_cz: Doprava
el: Αποστολή
fa_ir: حمل و نقل
he_il: משלוח
hu_hu: Szállítás
ja: 送料
ko_kr: 배송
pl_pl: Wysyłka
pt_pt: Envio
th: การจัดส่ง
tr_tr: Gönderim
zh_cn: 运费

source: incl.
ar: يشمل.
cs_cz: vč.
el: περιλαμβ.
fa_ir: شامل.
he_il: כולל.
hu_hu: tartalmazza.
ja: 含む。
ko_kr: 포함
pl_pl: w tym.
th: รวม.
tr_tr: dahil.
zh_cn: 包含

source: %s-day trial
ar: %s-يوم تجربة
cs_cz: %s-denní zkušební verze
el: %s-ημέρα δοκιμή
fa_ir: %s روز آزمایشی
he_il: %s יום ניסיון
hu_hu: %s napos próba
ja: %s日間の無料トライアル
ko_kr: %s일 체험
pl_pl: %s-dniowy okres próbny
pt_pt: %s dias de teste
th: %s วันทดลอง
tr_tr: %s günlük deneme süresi
zh_cn: %s 天试用

source: %s sign-up fee
ar: %s رسوم التسجيل
cs_cz: %s poplatek za registraci
el: %s τέλος εγγραφής
fa_ir: %s هزینه ثبت‌نام
he_il: %s דמי רישום
hu_hu: %s regisztrációs díj
ja: %s サインアップ料金
ko_kr: %s 가입비
pl_pl: %s opłata rejestracyjna
pt_pt: %s taxa de adesão
th: %s ค่าธรรมเนียมการสมัคร
tr_tr: %s kayıt ücreti
zh_cn: %s 注册费

source: Coupon:
ar: قسيمة:
cs_cz: Kupón:
el: Κουπόνι:
fa_ir: کد تخفیف:
he_il: קופון:
hu_hu: Kupon:
ja: クーポン:
ko_kr: 쿠폰:
pl_pl: Kupon:
pt_pt: Cupão:
th: คูปอง:
tr_tr: Kupon:
zh_cn: 优惠券：

source: %s off for %d months
ar: %s خصم لمدة %d أشهر
cs_cz: %s sleva na %d měsíců
el: %s έκπτωση για %d μήνες
fa_ir: %s تخفیف برای %d ماه
he_il: %s הנחה ל-%d חודשים
hu_hu: %s kedvezmény %d hónapra
ja: %s オフ ( %d ヶ月間)
ko_kr: %s 할인, %d개월 동안
pl_pl: %s zniżki na %d miesięcy
pt_pt: %s de desconto por %d meses
th: %s ลด %d เดือน
tr_tr: %s indirim %d ay boyunca
zh_cn: %s 折扣，持续 %d 个月

source: Site Name
ar: اسم الموقع
cs_cz: Název webu
el: Όνομα Ιστοσελίδας
fa_ir: نام سایت
he_il: שם האתר
hu_hu: Webhely neve
ja: サイト名
ko_kr: 사이트 이름
pl_pl: Nazwa strony
pt_pt: Nome do Site
th: ชื่อเว็บไซต์
tr_tr: Site Adı
zh_cn: 网站名称

source: Customer Name
ar: اسم العميل
cs_cz: Jméno zákazníka
el: Όνομα Πελάτη
fa_ir: نام مشتری
he_il: שם הלקוח
hu_hu: Ügyfél neve
ja: 顧客名
ko_kr: 고객 이름
pl_pl: Imię klienta
pt_pt: Nome do Cliente
th: ชื่อลูกค้า
tr_tr: Müşteri Adı
zh_cn: 客户姓名

source: Customer Phone
ar: هاتف العميل
cs_cz: Telefon zákazníka
el: Τηλέφωνο Πελάτη
fa_ir: تلفن مشتری
he_il: טלפון של הלקוח
hu_hu: Ügyfél telefonszáma
ja: 顧客電話
ko_kr: 고객 전화
pl_pl: Telefon klienta
pt_pt: Telefone do Cliente
th: โทรศัพท์ลูกค้า
tr_tr: Müşteri Telefonu
zh_cn: 客户电话

source: Customer First Name
ar: الاسم الأول للعميل
cs_cz: Křestní jméno zákazníka
el: Όνομα Πελάτη
fa_ir: نام کوچک مشتری
he_il: שם פרטי של הלקוח
hu_hu: Ügyfél keresztnév
ja: 顧客名（名）
ko_kr: 고객 이름
pl_pl: Imię klienta
pt_pt: Primeiro Nome do Cliente
th: ชื่อแรกของลูกค้า
tr_tr: Müşteri Adı (İlk)
zh_cn: 客户名

source: Customer Last Name
ar: اسم العائلة للعميل
cs_cz: Příjmení zákazníka
el: Επίθετο Πελάτη
fa_ir: نام خانوادگی مشتری
he_il: שם משפחה של הלקוח
hu_hu: Ügyfél vezetéknév
ja: 顧客名（姓）
ko_kr: 고객 성
pl_pl: Nazwisko klienta
pt_pt: Último Nome do Cliente
th: นามสกุลของลูกค้า
tr_tr: Müşteri Soyadı
zh_cn: 客户姓

source: Customer Email
ar: بريد العميل الإلكتروني
cs_cz: E-mail zákazníka
el: Email Πελάτη
fa_ir: ایمیل مشتری
he_il: דוא"ל של הלקוח
hu_hu: Ügyfél e-mail
ja: 顧客メール
ko_kr: 고객 이메일
pl_pl: Email klienta
pt_pt: Email do Cliente
th: อีเมลลูกค้า
tr_tr: Müşteri E-posta
zh_cn: 客户电子邮件

source: Customer Address
ar: عنوان العميل
cs_cz: Adresa zákazníka
el: Διεύθυνση Πελάτη
fa_ir: آدرس مشتری
he_il: כתובת של הלקוח
hu_hu: Ügyfél címe
ja: 顧客住所
ko_kr: 고객 주소
pl_pl: Adres klienta
pt_pt: Endereço do Cliente
th: ที่อยู่ลูกค้า
tr_tr: Müşteri Adresi
zh_cn: 客户地址

source: Customer Address Line 1
ar: خط عنوان العميل 1
cs_cz: Adresa zákazníka řádek 1
el: Γραμμή Διεύθυνσης Πελάτη 1
fa_ir: خط اول آدرس مشتری
he_il: שורת כתובת 1 של הלקוח
hu_hu: Ügyfél cím 1. sor
ja: 顧客住所行1
ko_kr: 고객 주소 1행
pl_pl: Linia adresu klienta 1
pt_pt: Linha de Endereço do Cliente 1
th: ที่อยู่ลูกค้า บรรทัด 1
tr_tr: Müşteri Adresi Satırı 1
zh_cn: 客户地址行 1

source: Customer Address Line 2
ar: خط عنوان العميل 2
cs_cz: Adresa zákazníka řádek 2
el: Γραμμή Διεύθυνσης Πελάτη 2
fa_ir: خط دوم آدرس مشتری
he_il: שורת כתובת 2 של הלקוח
hu_hu: Ügyfél cím 2. sor
ja: 顧客住所行2
ko_kr: 고객 주소 2행
pl_pl: Linia adresu klienta 2
pt_pt: Linha de Endereço do Cliente 2
th: ที่อยู่ลูกค้า บรรทัด 2
tr_tr: Müşteri Adresi Satırı 2
zh_cn: 客户地址行 2

source: Customer City
ar: مدينة العميل
cs_cz: Město zákazníka
el: Πόλη Πελάτη
fa_ir: شهر مشتری
he_il: עיר של הלקוח
hu_hu: Ügyfél város
ja: 顧客市
ko_kr: 고객 도시
pl_pl: Miasto klienta
pt_pt: Cidade do Cliente
th: เมืองลูกค้า
tr_tr: Müşteri Şehri
zh_cn: 客户城市

source: Customer State
ar: ولاية العميل
cs_cz: Stát zákazníka
el: Κράτος Πελάτη
fa_ir: استان مشتری
he_il: מדינה של הלקוח
hu_hu: Ügyfél állam
ja: 顧客州
ko_kr: 고객 주
pl_pl: Stan klienta
pt_pt: Estado do Cliente
th: รัฐลูกค้า
tr_tr: Müşteri Eyaleti
zh_cn: 客户州

source: Customer Zip
ar: الرمز البريدي للعميل
cs_cz: PSČ zákazníka
el: Ταχυδρομικός Κώδικας Πελάτη
fa_ir: کد پستی مشتری
he_il: מיקוד של הלקוח
hu_hu: Ügyfél irányítószám
ja: 顧客郵便番号
ko_kr: 고객 우편번호
pl_pl: Kod pocztowy klienta
pt_pt: Código Postal do Cliente
th: รหัสไปรษณีย์ลูกค้า
tr_tr: Müşteri Posta Kodu
zh_cn: 客户邮政编码

source: Customer Country
ar: بلد العميل
cs_cz: Země zákazníka
el: Χώρα Πελάτη
fa_ir: کشور مشتری
he_il: מדינה של הלקוח
hu_hu: Ügyfél ország
ja: 顧客国
ko_kr: 고객 국가
pl_pl: Kraj klienta
pt_pt: País do Cliente
th: ประเทศลูกค้า
tr_tr: Müşteri Ülkesi
zh_cn: 客户国家

source: Invoice Link
ar: رابط الفاتورة
cs_cz: Odkaz na fakturu
el: Σύνδεσμος Τιμολογίου
fa_ir: لینک فاکتور
he_il: קישור לחשבונית
hu_hu: Számla link
ja: 請求書リンク
ko_kr: 청구서 링크
pl_pl: Link do faktury
pt_pt: Link da Fatura
th: ลิงก์ใบแจ้งหนี้
tr_tr: Fatura Bağlantısı
zh_cn: 发票链接
