Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Norfolk Island
ar: جزيرة نورفولك
el: Νησί Νόρφολκ
fa_ir: جزیره نورفولک
he_il: איי נורפוק
hu_hu: Norfolk-sziget
ja: ノーフォーク島
ko_kr: 노퍽 섬
pl_pl: Wyspa Norfolk
pt_pt: Ilha Norfolk
th: เกาะนอร์ฟอล์ก
tr_tr: Norfolk Adası
zh_cn: 诺福克岛

source: Northern Mariana Islands
ar: جزر ماريانا الشمالية
cs_cz: Severní Mariany
el: Βόρειες Μαριάνες Νήσοι
fa_ir: جزایر ماریانای شمالی
he_il: איי מריאנה הצפוניים
hu_hu: Északi-Mariana-szigetek
ja: 北マリアナ諸島
ko_kr: 북마리아나 제도
pl_pl: Wyspy Północnomarianowe
pt_pt: Ilhas Marianas do Norte
th: หมู่เกาะนอร์เทิร์นมาเรียนา
tr_tr: Kuzey Mariana Adaları
zh_cn: 北马里亚纳群岛

source: Norway
ar: النرويج
cs_cz: Norsko
el: Νορβηγία
fa_ir: نروژ
he_il: נורווגיה
hu_hu: Norvégia
ja: ノルウェー
ko_kr: 노르웨이
pl_pl: Norwegia
pt_pt: Noruega
th: นอร์เวย์
tr_tr: Norveç
zh_cn: 挪威

source: Oman
ar: عمان
cs_cz: Omán
el: Ομάν
fa_ir: عمان
he_il: עומאן
hu_hu: Omán
ja: オマーン
ko_kr: 오만
pt_pt: Omã
th: โอมาน
tr_tr: Umman
zh_cn: 阿曼

source: Pakistan
ar: باكستان
cs_cz: Pákistán
el: Πακιστάν
fa_ir: پاکستان
he_il: פקיסטן
hu_hu: Pakisztán
ja: パキスタン
ko_kr: 파키스탄
pt_pt: Paquistão
th: ปากีสถาน
zh_cn: 巴基斯坦

source: Palau
ar: بالاو
el: Παλάου
fa_ir: پالائو
he_il: פלאו
ja: パラオ
ko_kr: 팔라우
th: ปาลาว
zh_cn: 帕劳

source: Palestinian Territory, Occupied
ar: الأراضي الفلسطينية المحتلة
cs_cz: Palestinské území, okupované
el: Κατεχόμενη Παλαιστινιακή Επικράτεια
fa_ir: سرزمین فلسطینی، اشغالی
he_il: שטח הפלסטיני, תחת כיבוש
hu_hu: Palesztin Terület, Megszállt
ja: 占領されたパレスチナ地域
ko_kr: 팔레스타인 영토, 점령됨
pl_pl: Terytorium Palestyńskie, okupowane
pt_pt: Território Palestiniano, Ocupado
th: เขตปาเลสไตน์ที่ถูกยึดครอง
tr_tr: İşgal Altındaki Filistin Toprağı
zh_cn: 被占领的巴勒斯坦领土

source: Panama
ar: بنما
el: Παναμάς
fa_ir: پاناما
he_il: פנמה
ja: パナマ
ko_kr: 파나마
pt_pt: Panamá
th: ปานามา
zh_cn: 巴拿马

source: Papua New Guinea
ar: بابوا غينيا الجديدة
cs_cz: Papua Nová Guinea
el: Παπούα Νέα Γουινέα
fa_ir: پاپوآ گینه نو
he_il: פפואה גיניאה החדשה
hu_hu: Pápua Új-Guinea
ja: パプアニューギニア
ko_kr: 파푸아뉴기니
pl_pl: Papua-Nowa Gwinea
pt_pt: Papua-Nova Guiné
th: ปาปัวนิวกินี
tr_tr: Papua Yeni Gine
zh_cn: 巴布亚新几内亚

source: Paraguay
ar: باراغواي
el: Παραγουάη
fa_ir: پاراگوئه
he_il: פרגוואי
ja: パラグアイ
ko_kr: 파라과이
pl_pl: Paragwaj
pt_pt: Paraguai
th: ปารากวัย
zh_cn: 巴拉圭

source: Peru
ar: بيرو
el: Περού
fa_ir: پرو
he_il: פרו
ja: ペルー
ko_kr: 페루
th: เปรู
zh_cn: 秘鲁

source: Philippines
ar: الفلبين
cs_cz: Filipíny
el: Φιλιππίνες
fa_ir: فیلیپین
he_il: פיליפינים
hu_hu: Fülöp-szigetek
ja: フィリピン
ko_kr: 필리핀
pl_pl: Filipiny
pt_pt: Filipinas
th: ฟิลิปปินส์
tr_tr: Filipinler
zh_cn: 菲律宾

source: Pitcairn
ar: بيتكيرن
el: Πιτκάιρν
fa_ir: پیتکرن
he_il: פיטקרן
ja: ピトケアン
ko_kr: 피트케언
th: พิตแคร์น
zh_cn: 皮特凯恩

source: Poland
ar: بولندا
cs_cz: Polsko
el: Πολωνία
fa_ir: لهستان
he_il: פולין
hu_hu: Lengyelország
ja: ポーランド
ko_kr: 폴란드
pl_pl: Polska
pt_pt: Polónia
th: โปแลนด์
tr_tr: Polonya
zh_cn: 波兰

source: Portugal
ar: البرتغال
cs_cz: Portugalsko
el: Πορτογαλία
fa_ir: پرتغال
he_il: פורטוגל
hu_hu: Portugália
ja: ポルトガル
ko_kr: 포르투갈
pl_pl: Portugalia
th: โปรตุเกส
tr_tr: Portekiz
zh_cn: 葡萄牙

source: Puerto Rico
ar: بورتو ريكو
cs_cz: Portoriko
el: Πουέρτο Ρίκο
fa_ir: پورتو ریکو
he_il: פורטו ריקו
ja: プエルトリコ
ko_kr: 푸에르토리코
pl_pl: Portoryko
pt_pt: Porto Rico
th: เปอร์โตริโก
tr_tr: Puerto Riko
zh_cn: 波多黎各

source: Qatar
ar: قطر
cs_cz: Katar
el: Κατάρ
fa_ir: قطر
he_il: קטר
hu_hu: Katar
ja: カタール
ko_kr: 카타르
pl_pl: Katar
pt_pt: Catar
th: กาตาร์
tr_tr: Katar
zh_cn: 卡塔尔

source: Reunion
ar: ريونيون
cs_cz: Réunion
el: Ρεουνιόν
fa_ir: رئونیون
he_il: ראוניון
hu_hu: Réunion
ja: レユニオン
ko_kr: 레위니옹
pt_pt: Reunião
th: เรอูนียง
tr_tr: Réunion
zh_cn: 留尼旺

source: Romania
ar: رومانيا
cs_cz: Rumunsko
el: Ρουμανία
fa_ir: رومانی
he_il: רומניה
hu_hu: Románia
ja: ルーマニア
ko_kr: 루마니아
pl_pl: Rumunia
pt_pt: Roménia
th: โรมาเนีย
tr_tr: Romanya
zh_cn: 罗马尼亚

source: Russian Federation
ar: الاتحاد الروسي
cs_cz: Ruská federace
el: Ρωσική Ομοσπονδία
fa_ir: فدراسیون روسیه
he_il: פדרציה רוסית
hu_hu: Orosz Föderáció
ja: ロシア連邦
ko_kr: 러시아 연방
pl_pl: Federacja Rosyjska
pt_pt: Federação Russa
th: สหพันธรัฐรัสเซีย
tr_tr: Rusya Federasyonu
zh_cn: 俄罗斯联邦

source: Rwanda
ar: رواندا
el: Ρουάντα
fa_ir: رواندا
he_il: רואנדה
hu_hu: Ruanda
ja: ルワンダ
ko_kr: 르완다
pt_pt: Ruanda
th: รวันดา
tr_tr: Ruanda
zh_cn: 卢旺达

source: Saint Helena
ar: سانت هيلينا
cs_cz: Svatá Helena
el: Αγία Ελένη
fa_ir: سنت هلن
he_il: סנט הלנה
hu_hu: Szent Helena
ja: セントヘレナ
ko_kr: 세인트 헬레나
pt_pt: Santa Helena
th: เซนต์เฮเลนา
zh_cn: 圣赫勒拿

source: Saint Kitts and Nevis
ar: سانت كيتس ونيفيس
cs_cz: Svatý Kryštof a Nevis
el: Αγία Κίτς και Νέβις
fa_ir: سنت کیتس و نویس
he_il: סנט קיטס ונוויס
hu_hu: Szent Kitts és Nevis
ja: セントキッツ・ネイビス
ko_kr: 세인트키츠 네비스
pl_pl: Saint Kitts i Nevis
pt_pt: São Cristóvão e Nevis
th: เซนต์คิตส์และเนวิส
tr_tr: Saint Kitts ve Nevis
zh_cn: 圣基茨和尼维斯

source: Saint Lucia
ar: سانت لوسيا
cs_cz: Svatá Lucie
el: Αγία Λουκία
fa_ir: سنت لوسیا
he_il: סנט לוציה
hu_hu: Szent Lucia
ja: セントルシア
ko_kr: 세인트 루시아
pt_pt: Santa Lúcia
th: เซนต์ลูเซีย
zh_cn: 圣卢西亚

source: Saint Pierre and Miquelon
ar: سانت بيير وميكلون
cs_cz: Svatý Pierra a Miquelon
el: Αγία Πιερ και Μικελον
fa_ir: سنت پیر و میکلون
he_il: סנט פייר ומיקלון
hu_hu: Szent Pierre és Miquelon
ja: サンピエール島とミクロン島
ko_kr: 세인트 피에르 미클롱
pl_pl: Saint Pierre i Miquelon
pt_pt: São Pedro e Miquelon
th: เซนต์ปิแอร์และมีเกลอน
tr_tr: Saint Pierre ve Miquelon
zh_cn: 圣皮埃尔和密克隆

source: Saint Vincent and the Grenadines
ar: سانت فنسنت والغرينادين
cs_cz: Svatý Vincenc a Grenadiny
el: Αγίου Βικέντιου και Γρεναδίνων
fa_ir: سنت وینسنت و گرنادین‌ها
he_il: סנט וינסנט והגרנדינים
hu_hu: Szent Vincent és a Grenadinák
ja: セントビンセント・グレナディーン
ko_kr: 세인트 빈센트 그레나딘
pl_pl: Saint Vincent i Grenadyny
pt_pt: São Vicente e Granadinas
th: เซนต์วินเซนต์และเกรนาดีนส์
tr_tr: Saint Vincent ve Grenadinler
zh_cn: 圣文森特和格林纳丁斯

source: Samoa
ar: ساموا
el: Σαμόα
fa_ir: ساموآ
he_il: סמואה
ja: サモア
ko_kr: 사모아
th: ซามัว
zh_cn: 萨摩亚

source: San Marino
ar: سان مارينو
cs_cz: San Maríno
el: Σαν Μαρίνο
fa_ir: سان مارینو
he_il: סן מרינו
ja: サンマリノ
ko_kr: 산마리노
th: ซานมารีโน
zh_cn: 圣马力诺

source: Sao Tome and Principe
ar: ساو تومي وبرينسيبي
cs_cz: Svatý Tomáš a Princův ostrov
el: Σάο Τομέ και Πρίνσιπε
fa_ir: سائو تومه و پرنسیپ
he_il: סאו טומה ופרינסיפה
hu_hu: São Tomé és Príncipe
ja: サントメ・プリンシペ
ko_kr: 상투메 프린시페
pl_pl: Sao Tome i Principe
pt_pt: São Tomé e Príncipe
th: เซาโตเมและปรินซิเป
tr_tr: Sao Tome ve Prensipe
zh_cn: 圣多美和普林西比

source: Saudi Arabia
ar: المملكة العربية السعودية
cs_cz: Saúdská Arábie
el: Σαουδική Αραβία
fa_ir: عربستان سعودی
he_il: ערב הסעודית
hu_hu: Szaúd-Arábia
ja: サウジアラビア
ko_kr: 사우디아라비아
pl_pl: Arabia Saudyjska
pt_pt: Arábia Saudita
th: ซาอุดีอาระเบีย
tr_tr: Suudi Arabistan
zh_cn: 沙特阿拉伯

source: Senegal
ar: السنغال
el: Σενεγάλη
fa_ir: سنگال
he_il: סנגל
hu_hu: Szenegál
ja: セネガル
ko_kr: 세네갈
th: เซเนกัล
zh_cn: 塞内加尔

source: Serbia and Montenegro
ar: صربيا والجبل الأسود
cs_cz: Srbsko a Černá Hora
el: Σερβία και Μαυροβούνιο
fa_ir: صربستان و مونته‌نگرو
he_il: סרביה ומונטנגרו
hu_hu: Szerbia és Montenegró
ja: セルビア・モンテネグロ
ko_kr: 세르비아 몬테네그로
pl_pl: Serbia i Czarnogóra
pt_pt: Sérvia e Montenegro
th: เซอร์เบียและมอนเตเนโกร
tr_tr: Sırbistan ve Karadağ
zh_cn: 塞尔维亚和黑山

source: Seychelles
ar: سيشيل
cs_cz: Seychely
el: Σεϊχέλες
fa_ir: سیشل
he_il: סיישל
hu_hu: Seychelle-szigetek
ja: セーシェル
ko_kr: 세이셸
pl_pl: Seszele
th: เซเชลส์
tr_tr: Seyşeller
zh_cn: 塞舌尔

source: Sierra Leone
ar: سيراليون
el: Σιέρα Λεόνε
fa_ir: سیرا لئون
he_il: סיירה לאון
ja: シエラレオネ
ko_kr: 시에라리온
pt_pt: Serra Leoa
th: เซียร์ราลีโอน
zh_cn: 塞拉利昂

source: Singapore
ar: سنغافورة
cs_cz: Singapur
el: Σιγκαπούρη
fa_ir: سنگاپور
he_il: סינגפור
hu_hu: Szingapúr
ja: シンガポール
ko_kr: 싱가포르
pl_pl: Singapur
pt_pt: Singapura
th: สิงคโปร์
tr_tr: Singapur
zh_cn: 新加坡

source: Slovakia
ar: سلوفاكيا
cs_cz: Slovensko
el: Σλοβακία
fa_ir: اسلواکی
he_il: סלובקיה
hu_hu: Szlovákia
ja: スロバキア
ko_kr: 슬로바키아
pl_pl: Słowacja
pt_pt: Eslováquia
th: สโลวาเกีย
tr_tr: Slovakya
zh_cn: 斯洛伐克

source: Slovenia
ar: سلوفينيا
cs_cz: Slovinsko
el: Σλοβενία
fa_ir: اسلوونی
he_il: סלובניה
hu_hu: Szlovénia
ja: スロベニア
ko_kr: 슬로베니아
pl_pl: Słowenia
pt_pt: Eslovénia
th: สโลวีเนีย
tr_tr: Slovenya
zh_cn: 斯洛文尼亚

source: Solomon Islands
ar: جزر سليمان
cs_cz: Šalomounovy ostrovy
el: Νησιά Σολομώντα
fa_ir: جزایر سلیمان
he_il: איי שלמה
hu_hu: Salamon-szigetek
ja: ソロモン諸島
ko_kr: 솔로몬 제도
pl_pl: Wyspy Salomona
pt_pt: Ilhas Salomão
th: หมู่เกาะโซโลมอน
tr_tr: Solomon Adaları
zh_cn: 所罗门群岛

source: Somalia
ar: الصومال
cs_cz: Somálsko
el: Σομαλία
fa_ir: سومالی
he_il: סומליה
hu_hu: Szomália
ja: ソマリア
ko_kr: 소말리아
pt_pt: Somália
th: โซมาเลีย
tr_tr: Somali
zh_cn: 索马里

source: South Africa
ar: جنوب أفريقيا
cs_cz: Jižní Afrika
el: Νότια Αφρική
fa_ir: آفریقای جنوبی
he_il: דרום אפריקה
hu_hu: Dél-Afrika
ja: 南アフリカ
ko_kr: 남아프리카공화국
pl_pl: Republika Południowej Afryki
pt_pt: África do Sul
th: แอฟริกาใต้
tr_tr: Güney Afrika
zh_cn: 南非

source: South Georgia and the South Sandwich Islands
ar: جورجيا الجنوبية وجزر ساندويتش الجنوبية
cs_cz: Jižní Georgie a Jižní Sandwichovy ostrovy
el: Νότια Γεωργία και τα Νότια Σάντουιτς Νήσοι
fa_ir: گئورجیای جنوبی و جزایر ساندویچ جنوبی
he_il: ג'ורג'יה הדרומית ואיי סנדוויץ' הדרומיים
hu_hu: Dél-Georgiá és a Dél-Szendvics-szigetek
ja: 南ジョージアおよび南サンドイッチ諸島
ko_kr: 남조지아 및 남샌드위치 제도
pl_pl: Georgia Południowa i Wyspy Sandwich Południowe
pt_pt: Geórgia do Sul e Ilhas Sandwich do Sul
th: เกาะเซาท์จอร์เจียและเกาะเซาท์แซนด์วิช
tr_tr: Güney Georgia ve Güney Sandwich Adaları
zh_cn: 南乔治亚和南桑威奇群岛

source: Spain
ar: إسبانيا
cs_cz: Španělsko
el: Ισπανία
fa_ir: اسپانیا
he_il: ספרד
hu_hu: Spanyolország
ja: スペイン
ko_kr: 스페인
pl_pl: Hiszpania
pt_pt: Espanha
th: สเปน
tr_tr: İspanya
zh_cn: 西班牙

source: Sri Lanka
ar: سريلانكا
cs_cz: Srí Lanka
el: Σρι Λάνκα
fa_ir: سری‌لانکا
he_il: סרי לנקה
hu_hu: Srí Lanka
ja: スリランカ
ko_kr: 스리랑카
th: ศรีลังกา
zh_cn: 斯里兰卡

source: Sudan
ar: السودان
cs_cz: Súdán
el: Σουδάν
fa_ir: سودان
he_il: סודן
hu_hu: Szudán
ja: スーダン
ko_kr: 수단
pt_pt: Sudão
th: ซูดาน
zh_cn: 苏丹

source: Suriname
ar: سورينام
cs_cz: Surinam
el: Σουρινάμ
fa_ir: سورینام
he_il: סורינאם
ja: スリナム
ko_kr: 수리남
pl_pl: Surinam
th: ซูริแนม
tr_tr: Surinam
zh_cn: 苏里南

source: Svalbard and Jan Mayen
ar: سفالبارد وجان ماين
cs_cz: Svalbard a Jan Mayen
el: Σβάλμπαρντ και Γιάν Μάιεν
fa_ir: سوالبارد و یان مایِن
he_il: ספיץ' וברווד
hu_hu: Svalbard és Jan Mayen
ja: スヴァールバル諸島およびヤン・マイエン島
ko_kr: 스발바르 및 얀 마옌
pl_pl: Svalbard i Jan Mayen
pt_pt: Svalbard e Jan Mayen
th: สฟาลบาร์ดและยานมาเยน
tr_tr: Svalbard ve Jan Mayen
zh_cn: 斯瓦尔巴群岛和扬马延岛

source: Swaziland
ar: سوازيلاند
cs_cz: Svazijsko
el: Σουαζιλάνδη
fa_ir: سوازیلند
he_il: סוואזילנד
hu_hu: Szváziföld
ja: スワジランド
ko_kr: 스와질란드
pl_pl: Suazi
pt_pt: Suazilândia
th: สวาซิแลนด์
tr_tr: Svaziland
zh_cn: 斯威士兰

source: Sweden
ar: السويد
cs_cz: Švédsko
el: Σουηδία
fa_ir: سوئد
he_il: שבדיה
hu_hu: Svédország
ja: スウェーデン
ko_kr: 스웨덴
pl_pl: Szwecja
pt_pt: Suécia
th: สวีเดน
tr_tr: İsveç
zh_cn: 瑞典

source: Switzerland
ar: سويسرا
cs_cz: Švýcarsko
el: Ελβετία
fa_ir: سوئیس
he_il: שווייץ
hu_hu: Svájc
ja: スイス
ko_kr: 스위스
pl_pl: Szwajcaria
pt_pt: Suíça
th: สวิตเซอร์แลนด์
tr_tr: İsviçre
zh_cn: 瑞士

source: Syrian Arab Republic
ar: الجمهورية العربية السورية
cs_cz: Syrská arabská republika
el: Συριακή Αραβική Δημοκρατία
fa_ir: جمهوری عربی سوریه
he_il: הרפובליקה הערבית הסורית
hu_hu: Szíriai Arab Köztársaság
ja: シリア・アラブ共和国
ko_kr: 시리아 아랍 공화국
pl_pl: Syryjska Republika Arabska
pt_pt: República Árabe Síria
th: สาธารณรัฐอาหรับซีเรีย
tr_tr: Suriye Arap Cumhuriyeti
zh_cn: 叙利亚阿拉伯共和国

source: Taiwan, Province of China
ar: تايوان، مقاطعة الصين
cs_cz: Tchaj-wan, provincie Číny
el: Ταϊβάν, Επαρχία της Κίνας
fa_ir: تایوان، استان چین
he_il: טייוואן, מחוז סין
hu_hu: Tajvan, Kína tartománya
ja: 台湾（中国の省）
ko_kr: 중국의 대만
pl_pl: Tajwan, Prowincja Chin
pt_pt: Taiwan, Província da China
th: ไต้หวัน, มณฑลของจีน
tr_tr: Tayvan, Çin Eyaleti
zh_cn: 中国台湾省

source: Tajikistan
ar: طاجيكستان
cs_cz: Tádžikistán
el: Τατζικιστάν
fa_ir: تاجیکستان
he_il: טג'יקיסטן
hu_hu: Tádzsikisztán
ja: タジキスタン
ko_kr: 타지키스탄
pl_pl: Tadżykistan
pt_pt: Tajiquistão
th: ทาจิกิสถาน
tr_tr: Tacikistan
zh_cn: 塔吉克斯坦

source: Tanzania, United Republic of
ar: تنزانيا، الجمهورية المتحدة
cs_cz: Tanzanie, Spolková republika
el: Τανζανία, Ενωμένη Δημοκρατία της
fa_ir: تانزانیا، جمهوری متحد
he_il: טנזניה, הרפובליקה המאוחדת של
hu_hu: Tanzániai Egyesült Köztársaság
ja: タンザニア連合共和国
ko_kr: 탄자니아 연합 공화국
pl_pl: Tanzania, Republika Zjednoczona
pt_pt: Tanzânia, República Unida da
th: แทนซาเนีย สาธารณรัฐแห่งสหภาพ
tr_tr: Tanzanya, Birleşik Cumhuriyeti
zh_cn: 坦桑尼亚联合共和国

source: Thailand
ar: تايلاند
cs_cz: Thajsko
el: Ταϊλάνδη
fa_ir: تایلند
he_il: תאילנד
hu_hu: Thaiföld
ja: タイ
ko_kr: 태국
pl_pl: Tajlandia
pt_pt: Tailândia
th: ประเทศไทย
tr_tr: Tayland
zh_cn: 泰国

source: Timor-Leste
ar: تيمور الشرقية
cs_cz: Východní Timor
el: Τιμόρ-Λέστε
fa_ir: تیمور-لسته
he_il: טימור-לסטה
hu_hu: Kelet-Timor
ja: 東ティモール
ko_kr: 동티모르
th: ติมอร์-เลสเต
zh_cn: 东帝汶

source: Togo
ar: توجو
el: Τόγκο
fa_ir: توگو
he_il: טוגו
ja: トーゴ
ko_kr: 토고
th: โตโก
zh_cn: 多哥

source: Tokelau
ar: توكيلاو
el: Τοκελάου
fa_ir: توکلائو
he_il: טוקלאו
ja: トケラウ
ko_kr: 토켈라우
th: โตเกเลา
zh_cn: 托克劳

source: Tonga
ar: تونغا
el: Τόνγκα
fa_ir: تونگا
he_il: טונגה
ja: トンガ
ko_kr: 통가
th: ตองกา
zh_cn: 汤加

source: Trinidad and Tobago
ar: ترينيداد وتوباغو
cs_cz: Trinidad a Tobago
el: Τρινιντάντ και Τομπάγκο
fa_ir: ترینیداد و توباگو
he_il: טרינידד וטובגו
hu_hu: Trinidad és Tobago
ja: トリニダード・トバゴ
ko_kr: 트리니다드 토바고
pl_pl: Trynidad i Tobago
pt_pt: Trinidad e Tobago
th: ตรินิแดดและโตเบโก
tr_tr: Trinidad ve Tobago
zh_cn: 特立尼达和多巴哥

source: Tunisia
ar: تونس
cs_cz: Tunisko
el: Τυνησία
fa_ir: تونس
he_il: תוניסיה
hu_hu: Tunézia
ja: チュニジア
ko_kr: 튀니지
pl_pl: Tunezja
pt_pt: Tunísia
th: ตูนิเซีย
tr_tr: Tunus
zh_cn: 突尼斯

source: Turkey
ar: تركيا
cs_cz: Turecko
el: Τουρκία
fa_ir: ترکیه
he_il: טורקיה
hu_hu: Törökország
ja: トルコ
ko_kr: 터키
pl_pl: Turcja
pt_pt: Turquia
th: ตุรกี
tr_tr: Türkiye
zh_cn: 土耳其

source: Turkmenistan
ar: تركمانستان
cs_cz: Turkmenistán
el: Τουρκμενιστάν
fa_ir: ترکمنستان
he_il: טורקמניסטן
hu_hu: Türkmenisztán
ja: トルクメニスタン
ko_kr: 투르크메니스탄
pt_pt: Turcomenistão
th: เติร์กเมนิสถาน
tr_tr: Türkmenistan
zh_cn: 土库曼斯坦

source: Turks and Caicos Islands
ar: جزر تركس وكايكوس
cs_cz: Turks a Caicoské ostrovy
el: Νήσοι Τερκς και Κάικος
fa_ir: جزایر تورکس و کایکوس
he_il: איי טורקס וקייקוס
hu_hu: Turks- és Caicos-szigetek
ja: タークス・カイコス諸島
ko_kr: 터크스 케이커스 제도
pl_pl: Wyspy Turks i Caicos
pt_pt: Ilhas Turks e Caicos
th: หมู่เกาะเติกส์และหมู่เกาะเคคอส
tr_tr: Turks ve Caicos Adaları
zh_cn: 特克斯和凯科斯群岛

source: Tuvalu
ar: توفالو
el: Τουβάλου
fa_ir: تووالو
he_il: טובאלו
ja: ツバル
ko_kr: 투발루
th: ตูวาลู
zh_cn: 图瓦卢

source: Uganda
ar: أوغندا
el: Ουγκάντα
fa_ir: اوگاندا
he_il: אוגנדה
ja: ウガンダ
ko_kr: 우간다
th: ยูกันดา
zh_cn: 乌干达

source: Ukraine
ar: أوكرانيا
cs_cz: Ukrajina
el: Ουκρανία
fa_ir: اوکراین
he_il: אוקראינה
hu_hu: Ukrajna
ja: ウクライナ
ko_kr: 우크라이나
pl_pl: Ukraina
pt_pt: Ucrânia
th: ยูเครน
tr_tr: Ukrayna
zh_cn: 乌克兰

source: United Arab Emirates
ar: الإمارات العربية المتحدة
cs_cz: Spojené arabské emiráty
el: Ηνωμένα Αραβικά Εμιράτα
fa_ir: امارات متحده عربی
he_il: אמירות ערביות מאוחדות
hu_hu: Egyesült Arab Emírségek
ja: アラブ首長国連邦
ko_kr: 아랍 에미리트
pl_pl: Zjednoczone Emiraty Arabskie
pt_pt: Emirados Árabes Unidos
th: สหรัฐอาหรับเอมิเรตส์
tr_tr: Birleşik Arap Emirlikleri
zh_cn: 阿拉伯联合酋长国

source: United Kingdom
ar: المملكة المتحدة
cs_cz: Spojené království
el: Ηνωμένο Βασίλειο
fa_ir: پادشاهی متحده
he_il: הממלכה המאוחדת
hu_hu: Egyesült Királyság
ja: イギリス
ko_kr: 영국
pl_pl: Wielka Brytania
pt_pt: Reino Unido
th: สหราชอาณาจักร
tr_tr: Birleşik Krallık
zh_cn: 英国

source: United States Minor Outlying Islands
ar: جزر الولايات المتحدة النائية الصغيرة
cs_cz: Menší odlehlé ostrovy USA
el: Νησιά Μικρές Ηνωμένες Πολιτείες
fa_ir: جزایر دورافتاده ایالات متحده
he_il: איי ארצות הברית הקטנים
hu_hu: Egyesült Államok Kis Külső Szigetei
ja: アメリカ合衆国の小離島
ko_kr: 미국의 속령
pl_pl: Mniejsze Wyspy Stanów Zjednoczonych
pt_pt: Ilhas Menores Distantes dos Estados Unidos
th: หมู่เกาะนอกฝั่งของสหรัฐอเมริกา
tr_tr: Amerika Birleşik Devletleri Küçük Dış Adaları
zh_cn: 美国小离岛

source: Uruguay
ar: أوروغواي
el: Ουρουγουάη
fa_ir: اورگوئه
he_il: אורוגוואי
ja: ウルグアイ
ko_kr: 우루과이
pl_pl: Urugwaj
pt_pt: Uruguai
th: อุรุกวัย
zh_cn: 乌拉圭

source: Uzbekistan
ar: أوزبكستان
cs_cz: Uzbekistán
el: Ουζμπεκιστάν
fa_ir: ازبکستان
he_il: אוזבקיסטן
hu_hu: Üzbegisztán
ja: ウズベキスタン
ko_kr: 우즈베키스탄
pt_pt: Uzbequistão
th: อุซเบกิสถาน
tr_tr: Özbekistan
zh_cn: 乌兹别克斯坦

source: Vanuatu
ar: فانواتو
el: Βανουάτου
fa_ir: وانواتو
he_il: ואנואטו
ja: バヌアツ
ko_kr: 바누아투
th: วานูอาตู
zh_cn: 瓦努阿图

source: Venezuela
ar: فنزويلا
el: Βενεζουέλα
fa_ir: ونزوئلا
he_il: ונצואלה
ja: ベネズエラ
ko_kr: 베네수엘라
pl_pl: Wenezuela
th: เวเนซุเอลา
zh_cn: 委内瑞拉

source: Viet Nam
ar: فيتنام
el: Βιετνάμ
fa_ir: ویتنام
he_il: ווייטנאם
hu_hu: Vietnám
ja: ベトナム
ko_kr: 베트남
pl_pl: Wietnam
pt_pt: Vietname
th: เวียดนาม
zh_cn: 越南

source: Virgin Islands, British
ar: جزر العذراء البريطانية
cs_cz: Britské Panenské ostrovy
el: Βρετανικές Παρθένοι Νήσοι
fa_ir: جزایر ویرجین، بریتانیا
he_il: איי הבתולה, בריטים
hu_hu: Brit Virgin-szigetek
ja: 英領バージン諸島
ko_kr: 영국령 버진 아일랜드
pl_pl: Wyspy Dziewicze, Brytyjskie
pt_pt: Ilhas Virgens, Britânicas
th: หมู่เกาะบริเตนบริสุทธิ์
tr_tr: Britanya Virgin Adaları
zh_cn: 英属维尔京群岛

source: Virgin Islands, U.s.
ar: جزر العذراء الأمريكية
cs_cz: Americké Panenské ostrovy
el: Παρθένοι Νήσοι, Η.Π.Α.
fa_ir: جزایر ویرجین، ایالات متحده
he_il: איי הבתולה, ארה"ב
hu_hu: Amerikai Virgin-szigetek
ja: アメリカ領バージン諸島
ko_kr: 미국령 버진 아일랜드
pl_pl: Wyspy Dziewicze, Stany Zjednoczone
pt_pt: Ilhas Virgens, EUA
th: หมู่เกาะเวอร์จินของสหรัฐฯ
tr_tr: Amerikan Virgin Adaları
zh_cn: 美属维尔京群岛

source: Wallis and Futuna
ar: واليس وفوتونا
cs_cz: Wallis a Futuna
el: Γουάλις και Φουτούνα
fa_ir: والیسی و فوتونا
he_il: ואליס ופוטונה
hu_hu: Wallis és Futuna
ja: ウォリス・フツナ
ko_kr: 왈리스와 푸투나
pl_pl: Wallis i Futuna
pt_pt: Wallis e Futuna
th: วอลลิสและฟูตูนา
tr_tr: Wallis ve Futuna
zh_cn: 瓦利斯和富图纳

source: Western Sahara
ar: الصحراء الغربية
cs_cz: Západní Sahara
el: Δυτική Σαχάρα
fa_ir: صحرای غربی
he_il: סהרה המערבית
hu_hu: Nyugat-Szahara
ja: 西サハラ
ko_kr: 서사하라
pl_pl: Sahara Zachodnia
pt_pt: Sahara Ocidental
th: ซาฮาราตะวันตก
tr_tr: Batı Sahra
zh_cn: 西撒哈拉

source: Yemen
ar: اليمن
cs_cz: Jemen
el: Υεμένη
fa_ir: یمن
he_il: תימן
hu_hu: Jemen
ja: イエメン
ko_kr: 예멘
pl_pl: Jemen
pt_pt: Iémen
th: เยเมน
zh_cn: 也门

source: Zambia
ar: زامبيا
cs_cz: Zambie
el: Ζάμπια
fa_ir: زامبیا
he_il: זמביה
ja: ザンビア
ko_kr: 잠비아
pt_pt: Zâmbia
th: แซมเบีย
tr_tr: Zambiya
zh_cn: 赞比亚

source: Zimbabwe
ar: زيمبابوي
el: Ζιμπάμπουε
fa_ir: زیمبابوه
he_il: זימבבואה
ja: ジンバブエ
ko_kr: 짐바브웨
pt_pt: Zimbábue
th: ซิมบับเว
tr_tr: Zimbabve
zh_cn: 津巴布韦

source: Bengo
ar: بينغو
el: Μπέγκο
fa_ir: بنگو
he_il: בנגו
ja: ベントゴ
ko_kr: 벤고
th: เบงโก
zh_cn: 本戈

source: Benguela
ar: بينغويلة
el: Μπενγκουέλα
fa_ir: بنگوئلا
he_il: בנגולה
ja: ベンゲラ
ko_kr: 벤구엘라
th: เบงเกล่า
zh_cn: 本格拉

source: Bié
ar: بيي
el: Μπιέ
fa_ir: بیه
he_il: ביֶה
ja: ビエ
ko_kr: 비에
th: เบียน
zh_cn: 比耶

source: Cabinda
ar: كابيندا
el: Καμπίντα
fa_ir: کابیندا
he_il: קאבינדה
ja: カビンダ
ko_kr: 카빈다
th: คาบินดา
zh_cn: 卡宾达

source: Cunene
ar: كوني
el: Κουνένι
fa_ir: کونن
he_il: קוננה
ja: クネネ
ko_kr: 쿠넨
th: คูเนเน
zh_cn: 库内内

source: Huambo
ar: هوانبو
el: Χουάμπο
fa_ir: هوامبو
he_il: ואמבו
ja: ワンボ
ko_kr: 우암보
th: ฮวัมโบ
zh_cn: 万博

source: Huíla
ar: هويلا
el: Χουίλα
fa_ir: هویلا
he_il: הוילה
ja: ウイラ
ko_kr: 후일라
th: ฮุยลา
zh_cn: 惠拉

source: Kuando Kubango
ar: كواندو كوباتغو
el: Κουάντο Κουμπάνγκο
fa_ir: کوآندو کوبانگو
he_il: קואנדו קובנגו
ja: クワンド・クバンゴ
ko_kr: 쿠안도 쿠반고
th: ควนโด คูบังโก
zh_cn: 宽都库班戈

source: Kwanza-Norte
ar: كوانزا الشمالية
el: Κουάνζα-Βόρεια
fa_ir: کوانزا-شمالی
he_il: קואנזָה-נורטה
ja: クワンザ・ノルテ
ko_kr: 콴자-노르트
th: ควานซา-เหนือ
zh_cn: 宽扎北区

source: Kwanza-Sul
ar: كوانزا الجنوبية
el: Κουάνζα-Νότια
fa_ir: کوانزا-جنوبی
he_il: קואנזָה-סול
ja: クワンザ・スル
ko_kr: 콴자-술
th: ควานซา-ใต้
zh_cn: 宽扎南区

source: Luanda
ar: لواندا
el: Λουάντα
fa_ir: لواندا
he_il: לואנדה
ja: ルアンダ
ko_kr: 루안다
th: ลูอันดา
zh_cn: 罗安达

source: Lunda-Norte
ar: لندا الشمالية
el: Λούντα-Βόρεια
fa_ir: لوندای شمالی
he_il: לונדה-נורטה
ja: ルンダ・ノルテ
ko_kr: 룬다-노르트
th: ลุนดา-เหนือ
zh_cn: 伦达北区

source: Lunda-Sul
ar: لندا الجنوبية
el: Λούντα-Νότια
fa_ir: لوندای جنوبی
he_il: לונדה-סול
ja: ルンダ・スル
ko_kr: 룬다-술
th: ลุนดา-ใต้
zh_cn: 伦达南区

source: Malanje
ar: مالانجي
el: Μαλάγκε
fa_ir: مالانژه
he_il: מלנג'ה
ja: マランジェ
ko_kr: 말란제
th: มาลันเจ
zh_cn: 马兰热

source: Moxico
ar: موكسكو
el: Μοξίκο
fa_ir: موکسی‌کو
he_il: מוקסיקו
ja: モキシコ
ko_kr: 모시코
th: ม็อกซิโก
zh_cn: 莫西克

source: Namibe
ar: ناميب
el: Ναμίμπε
fa_ir: نامیب
he_il: נמיבה
ja: ナミベ
ko_kr: 나미베
th: นามิเบ
zh_cn: 纳米贝

source: Uíge
ar: أويج
el: Ουίγκε
fa_ir: اوییگه
he_il: אויג'ה
ja: ウイゲ
ko_kr: 우이게
th: อุยเก
zh_cn: 乌伊热

source: Zaire
ar: زاير
cs_cz: Zair
el: Ζαΐρ
fa_ir: زائیر
he_il: זאיר
ja: ザイール
ko_kr: 자이르
pl_pl: Zair
th: ซาอีร์
zh_cn: 扎伊尔

source: Ciudad Autónoma de Buenos Aires
ar: مدينة بوينس آيرس المستقلة
cs_cz: Autonomní město Buenos Aires
el: Αυτόνομη Πόλη του Μπουένος Άιρες
fa_ir: شهر خودمختار بوئنوس آیرس
he_il: עיר אוטונומית בואנוס איירס
hu_hu: Buenos Aires Autonómia Városa
ja: ブエノスアイレス自治都市
ko_kr: 부에노스아이레스 자치시
pl_pl: Autonomiczne Miasto Buenos Aires
pt_pt: Cidade Autónoma de Buenos Aires
th: เมืองออโตโนมาของบัวโนสไอเรส
tr_tr: Buenos Aires Özerk Şehri
zh_cn: 布宜诺斯艾利斯自治市

source: Buenos Aires
ar: بوينس آيرس
el: Μπουένος Άιρες
fa_ir: بوئنوس آیرس
he_il: בואנוס איירס
ja: ブエノスアイレス
ko_kr: 부에노스아이레스
th: บัวโนสไอเรส
zh_cn: 布宜诺斯艾利斯

source: Catamarca
ar: كاتاماركا
el: Καταμάρκα
fa_ir: کاتامارکا
he_il: קטמרקה
ja: カタマルカ
ko_kr: 카타마르카
th: คาตามาร์กา
zh_cn: 卡塔马卡

source: Chaco
ar: تشاكو
el: Τσάκο
fa_ir: چاكو
he_il: צ'אקו
ja: チャコ
ko_kr: 차코
th: ชาคอ
zh_cn: 查科

source: Chubut
ar: تشوبوت
el: Τσουμπούτ
fa_ir: چوبوت
he_il: צ'ובוט
ja: チュブト
ko_kr: 추부트
th: ชูบุต
zh_cn: 丘布特

source: Córdoba
ar: كوردوبا
el: Κόρδοβα
fa_ir: کوردوبا
he_il: קורדובה
ja: コルドバ
ko_kr: 코르도바
th: คอร์โดบา
zh_cn: 科尔多瓦

source: Corrientes
ar: كورينتس
el: Κοριέντες
fa_ir: کرنتس
he_il: קורנטס
ja: コリエンテス
ko_kr: 코렌테스
th: คอรีนเตส
zh_cn: 科连特斯

source: Entre Ríos
ar: إنتري ريوس
el: Εντρε Ρίος
fa_ir: انترا ریو
he_il: אנטה ריוס
ja: エントレリオス
ko_kr: 엔트레 리오스
th: เอนเตร ริออส
zh_cn: 恩特雷里奥斯

source: Formosa
ar: فورموزا
el: Φορμόσα
fa_ir: فرموزا
he_il: פורמוסה
ja: フォルモサ
ko_kr: 포르모사
th: ฟอร์โมซา
zh_cn: 福莫萨

source: Jujuy
ar: خوجوي
el: Χουχούι
fa_ir: خیوخوی
he_il: חוחוי
ja: フフイ
ko_kr: 후후이
th: ฮูฮุย
zh_cn: 胡胡伊

source: La Pampa
ar: لا بامبا
el: Λα Πάμπα
fa_ir: لا پامپا
he_il: לה פאמפה
ja: ラ・パンパ
ko_kr: 라 팜파
th: ลาพัมปา
zh_cn: 拉潘帕

source: La Rioja
ar: لا ريوخا
el: Λα Ριόχα
fa_ir: لا ریخا
he_il: לה ריוחה
ja: ラ・リオハ
ko_kr: 라 리오하
th: ลาริโอฆา
zh_cn: 拉里奥哈

source: Mendoza
ar: مندوزا
el: Μεντόσα
fa_ir: مندوزا
he_il: מנדוזה
ja: メンドーサ
ko_kr: 멘도사
th: เมนโดซา
zh_cn: 门多萨

source: Misiones
ar: مسيونيس
el: Μισιόνες
fa_ir: میسیونس
he_il: מיסיונס
ja: ミシオネス
ko_kr: 미시오네스
pt_pt: Missões
th: มิเชียนเนส
zh_cn: 米西奥内斯

source: Neuquén
ar: نيوكوين
el: Νεουκέν
fa_ir: نوکن
he_il: נואוקן
ja: ネウケン
ko_kr: 네우켄
th: นิวเควิน
zh_cn: 内乌肯

source: Río Negro
ar: ريو نيغرو
el: Ρίο Νέγρο
fa_ir: ریو نگرو
he_il: ריו נגרו
ja: リオ・ネグロ
ko_kr: 리오 네그로
th: ริโอเนโกร
zh_cn: 黑河

source: Salta
ar: سالطا
el: Σάλτα
fa_ir: سالتا
he_il: סלטה
ja: サルタ
ko_kr: 살타
th: ซัลตา
zh_cn: 萨尔塔

source: San Juan
ar: سان خوان
el: Σαν Χουάν
fa_ir: سن خوآن
he_il: סן חואן
ja: サン・フアン
ko_kr: 산 후안
th: ซานฮวน
zh_cn: 圣胡安

source: San Luis
ar: سان لويس
el: Σαν Λουίς
fa_ir: سن لوئیس
he_il: סן לואיס
ja: サン・ルイス
ko_kr: 산 루이스
th: ซานหลุยส์
zh_cn: 圣路易斯

source: Santa Cruz
ar: سانتا كروز
el: Σάντα Κρουζ
fa_ir: سانتا کروز
he_il: סנטה קרוז
ja: サンタ・クルス
ko_kr: 산타 크루즈
th: ซานตา ครูซ
zh_cn: 圣克鲁斯

source: Santa Fe
ar: سانتا في
el: Σάντα Φε
fa_ir: سانتا فه
he_il: סנטה פה
ja: サンタ・フェ
ko_kr: 산타 페
pt_pt: Santa Fé
th: ซานตา เฟ
zh_cn: 圣菲

source: Santiago del Estero
ar: سانتياغو ديل استيرو
el: Σαντιάγο ντελ Εστέρο
fa_ir: سانتیاگو دل استرو
he_il: סנטיאגו דל אסטרו
ja: サンティアゴ・デル・エステロ
ko_kr: 산티아고 델 에스테로
th: ซันติอาโก เดล เอสเตโร
zh_cn: 圣地亚哥·德尔·埃斯特罗
