Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Order ID: {order_id} Order Date: {order_date} You're receiving this email because we have processed your refund of {last_refund_amount}. It can take up to 10 days to appear on your statement, if it takes longer please contact your bank for assistance.
ar: معرف الطلب: {order_id} تاريخ الطلب: {order_date} أنت تتلقى هذا البريد الإلكتروني لأننا قمنا بمعالجة استردادك بمبلغ {last_refund_amount}. قد يستغرق ظهورها على كشف حسابك ما يصل إلى 10 أيام، إذا استغرق الأمر وقتًا أطول، يرجى الاتصال ببنكك للحصول على المساعدة.
cs_cz: ID objednávky: {order_id} Datum objednávky: {order_date} Tento e-mail dostáváte, protože jsme zpracovali vaši žádost o vrácení ve výši {last_refund_amount}. Může trvat až 10 dní, než se objeví na vašem výpisu, pokud to trvá déle, prosím, kontaktujte svou banku pro pomoc.
el: Αριθμός Παραγγελίας: {order_id} Ημερομηνία Παραγγελίας: {order_date} Λαμβάνετε αυτό το email γιατί έχουμε επεξεργαστεί την επιστροφή χρημάτων σας ύψους {last_refund_amount}. Μπορεί να χρειαστούν έως 10 ημέρες για να εμφανιστεί στην κατάσταση σας, αν χρειαστεί περισσότερος χρόνος παρακαλώ επικοινωνήστε με την τράπεζά σας για βοήθεια.
fa_ir: شناسه سفارش: {order_id} تاریخ سفارش: {order_date} شما این ایمیل را دریافت می‌کنید زیرا ما بازپرداخت {last_refund_amount} شما را پردازش کرده‌ایم. ممکن است تا 10 روز طول بکشد تا در صورت‌حساب شما ظاهر شود، اگر بیشتر از این طول کشید لطفاً برای کمک با بانک خود تماس بگیرید.
he_il: מזהה הזמנה: {order_id} תאריך הזמנה: {order_date} אתה מקבל את האימייל הזה כי עיבדנו את ההחזר שלך של {last_refund_amount}. זה יכול לקחת עד 10 ימים להופיע בדו"ח שלך, אם זה לוקח יותר זמן אנא פנה לבנק שלך לעזרה.
hu_hu: Rendelés azonosító: {order_id} Rendelés dátuma: {order_date} Ezt az e-mailt azért kapja, mert feldolgoztuk a {last_refund_amount} összegű visszatérítését. Ennek megjelenése a számláján akár 10 napig is eltarthat, ha hosszabb ideig tart, kérem, lépjen kapcsolatba a bankjával segítségért.
ja: 注文ID: {order_id} 注文日: {order_date} このメールは、あなたの返金 {last_refund_amount} を処理したために送信されています。明細書に反映されるまで最大10日かかることがあります。より長くかかる場合は、銀行にお問い合わせください。
ko_kr: 주문 ID: {order_id} 주문 날짜: {order_date} 귀하의 {last_refund_amount} 환불이 처리되었기 때문에 이 이메일을 받고 있습니다. 귀하의 명세서에 나타나기까지 최대 10일이 걸릴 수 있으며, 더 오래 걸릴 경우 은행에 문의하여 도움을 받으시기 바랍니다.
pl_pl: ID zamówienia: {order_id} Data zamówienia: {order_date} Otrzymujesz ten e-mail, ponieważ przetworzyliśmy twój zwrot w wysokości {last_refund_amount}. Może zająć do 10 dni, aby pojawił się na twoim wyciągu, jeśli to potrwa dłużej, skontaktuj się z bankiem w celu uzyskania pomocy.
pt_pt: ID do Pedido: {order_id} Data do Pedido: {order_date} Está a receber este e-mail porque processamos o seu reembolso de {last_refund_amount}. Pode demorar até 10 dias a aparecer no seu extrato, se demorar mais, por favor contacte o seu banco para assistência.
th: หมายเลขคำสั่งซื้อ: {order_id} วันที่สั่งซื้อ: {order_date} คุณได้รับอีเมลนี้เพราะเราได้ดำเนินการคืนเงินของคุณจำนวน {last_refund_amount}. อาจใช้เวลาถึง 10 วันเพื่อแสดงในใบแจ้งยอดของคุณ หากใช้เวลานานกว่านั้นโปรดติดต่อธนาคารของคุณเพื่อขอความช่วยเหลือ
tr_tr: Sipariş ID: {order_id} Sipariş Tarihi: {order_date} Bu e-postayı alıyorsunuz çünkü {last_refund_amount} tutarındaki geri ödemenizi işleme aldık. Hesabınızda görünmesi için 10 güne kadar sürebilir, daha uzun sürerse lütfen bankanızla iletişime geçin.
zh_cn: 订单 ID：{order_id} 订单日期：{order_date} 您收到此电子邮件是因为我们已处理您 {last_refund_amount} 的退款。可能需要长达 10 天才能在您的对账单上显示，如果更长时间，请联系您的银行以获得帮助。

source: Your {product_name} trial is about to end
ar: تجربتك لـ {product_name} على وشك الانتهاء
cs_cz: Vaše zkušební verze {product_name} se blíží ke konci
el: Η δοκιμή σας για το {product_name} πλησιάζει στο τέλος της
fa_ir: آزمایش {product_name} شما در حال اتمام است
he_il: ניסוי ה-{product_name} שלך עומד להסתיים
hu_hu: A(z) {product_name} próbaverziója hamarosan lejár
ja: あなたの {product_name} トライアルが終了しようとしています
ko_kr: 귀하의 {product_name} 체험이 곧 종료됩니다
pl_pl: Twój okres próbny {product_name} dobiega końca
pt_pt: A sua experiência gratuita com {product_name} está prestes a terminar
th: การทดลองใช้ {product_name} ของคุณกำลังจะสิ้นสุด
tr_tr: {product_name} denemeniz sona ermek üzere
zh_cn: 您的 {product_name} 试用即将结束

source: Hi {customer_firstname}, Your trial is ending on <strong>{next_bill_date}</strong>. Once your trial is complete, we will automatically charge the payment method we have on file for <strong>{order_amount}</strong>. To cancel your trial, please log in to <a href="{login}">your account</a>. Thank you, {site_name}
ja: こんにちは {customer_firstname}, あなたのトライアルは <strong>{next_bill_date}</strong> に終了します。トライアルが完了すると、私たちはファイルに登録されている支払い方法に対して <strong>{order_amount}</strong> を自動的に請求します。 トライアルをキャンセルするには、<a href="{login}">あなたのアカウント</a> にログインしてください。 ありがとうございます、 {site_name}

source: Upcoming payment reminder for {product_name}
ar: تذكير بالدفع القادم لـ {product_name}
cs_cz: Připomínka nadcházející platby pro {product_name}
el: Υπενθύμιση πληρωμής που έρχεται για {product_name}
fa_ir: یادآوری پرداخت آینده برای {product_name}
he_il: תזכורת לתשלום הקרוב עבור {product_name}
hu_hu: Közelgő fizetési emlékeztető a(z) {product_name} számára
ja: {product_name} の今後の支払いリマインダー
ko_kr: 다가오는 {product_name} 결제 알림
pl_pl: Przypomnienie o nadchodzącej płatności dla {product_name}
pt_pt: Lembrete de pagamento iminente para {product_name}
th: การแจ้งเตือนการชำระเงินที่จะมาถึงสำหรับ {product_name}
tr_tr: {product_name} için yaklaşan ödeme hatırlatıcısı
zh_cn: 即将到来的付款提醒 {product_name}

source: Hi {customer_firstname}, Just a friendly reminder that we will be automatically charging the payment method we have on file for <strong>{order_amount}</strong> on <strong>{next_bill_date}</strong>. If you have any questions regarding your upcoming payment, please don't hesitate to get in touch. Thank you, {site_name}
ar: مرحباً {customer_firstname}، مجرد تذكير ودي بأننا سنقوم تلقائيًا بخصم المبلغ من طريقة الدفع المسجلة لدينا بمبلغ <strong>{order_amount}</strong> في <strong>{next_bill_date}</strong>. إذا كان لديك أي أسئلة بخصوص الدفع القادم، فلا تتردد في التواصل. شكرًا لك، {site_name}
cs_cz: Ahoj {customer_firstname}, Jen přátelská připomínka, že vám automaticky naúčtujeme platební metodu, kterou máme v evidenci, ve výši <strong>{order_amount}</strong> dne <strong>{next_bill_date}</strong>. Pokud máte jakékoli dotazy ohledně vaší nadcházející platby, neváhejte se na nás obrátit. Děkujeme, {site_name}
el: Γειά σου {customer_firstname}, Μια φιλική υπενθύμιση ότι θα χρεώσουμε αυτόματα τη μέθοδο πληρωμής που έχουμε καταχωρημένη για <strong>{order_amount}</strong> στις <strong>{next_bill_date}</strong>. Αν έχεις οποιαδήποτε ερώτηση σχετικά με την επερχόμενη πληρωμή σου, παρακαλώ μη διστάσεις να επικοινωνήσεις μαζί μας. Ευχαριστώ, {site_name}
fa_ir: سلام {customer_firstname}, فقط یک یادآوری دوستانه که ما به‌طور خودکار هزینه را از روش پرداختی که در فایل داریم برای <strong>{order_amount}</strong> در تاریخ <strong>{next_bill_date}</strong> کسر خواهیم کرد. اگر سوالی در مورد پرداخت آینده خود دارید، لطفاً در تماس باشید. متشکرم، {site_name}
he_il: שלום {customer_firstname}, רק תזכורת ידידותית שנגבה אוטומטית את שיטת התשלום שיש לנו על הקובץ עבור <strong>{order_amount}</strong> בתאריך <strong>{next_bill_date}</strong>. אם יש לך שאלות לגבי התשלום הקרוב שלך, אל תהסס ליצור קשר. תודה, {site_name}
hu_hu: Szia {customer_firstname}, Csak egy baráti emlékeztető, hogy automatikusan levonjuk a nyilvántartásunkban lévő fizetési módot <strong>{order_amount}</strong> összegért <strong>{next_bill_date}</strong> dátumon. Ha bármilyen kérdésed van a közelgő fizetéseddel kapcsolatban, kérlek ne habozz kapcsolatba lépni velünk. Köszönjük, {site_name}
ja: こんにちは {customer_firstname}, あなたにお知らせしますが、私たちは <strong>{order_amount}</strong> を <strong>{next_bill_date}</strong> に自動的に請求します。 今後の支払いに関して質問がある場合は、お気軽にご連絡ください。 ありがとうございます、 {site_name}
ko_kr: 안녕하세요 {customer_firstname}, <strong>{order_amount}</strong>에 대해 <strong>{next_bill_date}</strong>에 파일에 저장된 결제 방법으로 자동으로 요금이 청구될 것임을 미리 알려드립니다. 다가오는 결제에 대해 질문이 있으시면 주저하지 말고 문의해 주시기 바랍니다. 감사합니다, {site_name}
pl_pl: Cześć {customer_firstname}, To tylko przyjazne przypomnienie, że automatycznie obciążymy metodę płatności, którą mamy w pliku, na kwotę <strong>{order_amount}</strong> w dniu <strong>{next_bill_date}</strong>. Jeśli masz jakiekolwiek pytania dotyczące nadchodzącej płatności, nie wahaj się skontaktować. Dziękujemy, {site_name}
pt_pt: Olá {customer_firstname}, Apenas um lembrete simpático de que iremos cobrar automaticamente o método de pagamento que temos em ficheiro por <strong>{order_amount}</strong> a <strong>{next_bill_date}</strong>. Se tiver alguma dúvida relativamente ao seu pagamento iminente, não hesite em entrar em contacto. Obrigado, {site_name}
th: สวัสดี {customer_firstname}, ขอแจ้งเตือนอย่างเป็นมิตรว่าเราจะเรียกเก็บเงินจากวิธีการชำระเงินที่เรามีในไฟล์โดยอัตโนมัติเป็นจำนวนเงิน <strong>{order_amount}</strong> ในวันที่ <strong>{next_bill_date}</strong>. หากคุณมีคำถามเกี่ยวกับการชำระเงินที่จะมาถึง โปรดอย่าลังเลที่จะติดต่อเรา ขอบคุณ, {site_name}
tr_tr: Merhaba {customer_firstname}, Sadece dostane bir hatırlatma, <strong>{order_amount}</strong> tutarını <strong>{next_bill_date}</strong> tarihinde dosyamızda kayıtlı olan ödeme yönteminden otomatik olarak tahsil edeceğiz. Yaklaşan ödemenizle ilgili herhangi bir sorunuz varsa, lütfen bizimle iletişime geçmekten çekinmeyin. Teşekkürler, {site_name}
zh_cn: 嗨 {customer_firstname}， 只是友好的提醒，我们将在 <strong>{next_bill_date}</strong> 自动从我们记录的付款方式中扣除 <strong>{order_amount}</strong>。 如果您对即将到来的付款有任何疑问，请随时与我们联系。 谢谢， {site_name}

source: Your subscription renewed for {product_name}
ar: تم تجديد اشتراكك لـ {product_name}
cs_cz: Vaše předplatné bylo obnoveno pro {product_name}
el: Η συνδρομή σου ανανεώθηκε για {product_name}
fa_ir: اشتراک شما برای {product_name} تمدید شد
he_il: המנוי שלך חודש עבור {product_name}
hu_hu: Az előfizetésed megújult a(z) {product_name} számára
ja: {product_name} のサブスクリプションが更新されました
ko_kr: {product_name} 구독이 갱신되었습니다
pl_pl: Twoja subskrypcja została odnowiona dla {product_name}
pt_pt: A sua subscrição foi renovada para {product_name}
th: การสมัครสมาชิกของคุณได้รับการต่ออายุสำหรับ {product_name}
tr_tr: {product_name} için aboneliğiniz yenilendi
zh_cn: 您的订阅已成功续订 {product_name}

source: Hi {customer_firstname},<br><br>Your subscription for {product_name} has renewed successfully.
ar: مرحباً {customer_firstname}،<br><br>تم تجديد اشتراكك لـ {product_name} بنجاح.
cs_cz: Ahoj {customer_firstname},<br><br>Vaše předplatné pro {product_name} bylo úspěšně obnoveno.
el: Γειά σου {customer_firstname},<br><br>Η συνδρομή σου για το {product_name} έχει ανανεωθεί επιτυχώς.
fa_ir: سلام {customer_firstname},<br><br>اشتراک شما برای {product_name} با موفقیت تمدید شد.
he_il: שלום {customer_firstname},<br><br>המנוי שלך עבור {product_name} חודש בהצלחה.
hu_hu: Szia {customer_firstname},<br><br>Az előfizetésed a(z) {product_name} sikeresen megújult.
ja: こんにちは {customer_firstname},<br><br>あなたの {product_name} のサブスクリプションが正常に更新されました。
ko_kr: 안녕하세요 {customer_firstname},<br><br>{product_name} 구독이 성공적으로 갱신되었습니다.
pl_pl: Cześć {customer_firstname},<br><br>Twoja subskrypcja dla {product_name} została pomyślnie odnowiona.
pt_pt: Olá {customer_firstname},<br><br>A sua subscrição para {product_name} foi renovada com sucesso.
th: สวัสดี {customer_firstname},<br><br>การสมัครสมาชิกของคุณสำหรับ {product_name} ได้ต่ออายุเรียบร้อยแล้ว
tr_tr: Merhaba {customer_firstname},<br><br>{product_name} için aboneliğiniz başarıyla yenilendi.
zh_cn: 嗨 {customer_firstname}，<br><br>您的 {product_name} 订阅已成功续订。

source: Next billing date: {next_bill_date}<br><br>Thank you,<br>{site_name}
ar: تاريخ الفوترة التالي: {next_bill_date}<br><br>شكرًا لك،<br>{site_name}
cs_cz: Další datum platby: {next_bill_date}<br><br>Děkujeme,<br>{site_name}
el: Επόμενη ημερομηνία χρέωσης: {next_bill_date}<br><br>Ευχαριστώ,<br>{site_name}
fa_ir: تاریخ صدور بعدی: {next_bill_date}<br><br>متشکرم,<br>{site_name}
he_il: תאריך החיוב הבא: {next_bill_date}<br><br>תודה,<br>{site_name}
hu_hu: Következő számlázási dátum: {next_bill_date}<br><br>Köszönjük,<br>{site_name}
ja: 次回請求日: {next_bill_date}<br><br>ありがとうございます,<br>{site_name}
ko_kr: 다음 청구 날짜: {next_bill_date}<br><br>감사합니다,<br>{site_name}
pl_pl: Data następnego rozliczenia: {next_bill_date}<br><br>Dziękujemy,<br>{site_name}
pt_pt: Próxima data de faturação: {next_bill_date}<br><br>Obrigado,<br>{site_name}
th: วันเรียกเก็บเงินถัดไป: {next_bill_date}<br><br>ขอบคุณ,<br>{site_name}
tr_tr: Son fatura tarihi: {next_bill_date}<br><br>Teşekkürler,<br>{site_name}
zh_cn: 下一个账单日期：{next_bill_date}<br><br>谢谢，<br>{site_name}

source: Payment failed for {product_name}
ar: فشل الدفع لـ {product_name}
cs_cz: Platba se nezdařila pro {product_name}
el: Η πληρωμή απέτυχε για το {product_name}
fa_ir: پرداخت برای {product_name} ناموفق بود
he_il: התשלום נכשל עבור {product_name}
hu_hu: A(z) {product_name} fizetése meghiúsult
ja: {product_name} の支払いが失敗しました
ko_kr: {product_name} 결제 실패
pl_pl: Płatność nie powiodła się dla {product_name}
pt_pt: O pagamento falhou para {product_name}
th: การชำระเงินล้มเหลวสำหรับ {product_name}
tr_tr: {product_name} için ödeme başarısız oldu
zh_cn: 支付失败 {product_name}

source: Hi {customer_firstname}, We were not able to process the renewal payment for {product_name}. Please log in to <a href="{login}">your account</a> to update your payment method. Thank you, {site_name}
ja: こんにちは {customer_firstname}, 私たちは {product_name} の更新支払いを処理できませんでした。<a href="{login}">あなたのアカウント</a> にログインして、支払い方法を更新してください。 ありがとうございます、 {site_name}

source: Your subscription has been canceled
ar: تم إلغاء اشتراكك
cs_cz: Vaše předplatné bylo zrušeno
el: Η συνδρομή σου έχει ακυρωθεί
fa_ir: اشتراک شما لغو شده است
he_il: המנוי שלך בוטל
hu_hu: Az előfizetésed lemondásra került
ja: あなたのサブスクリプションはキャンセルされました
ko_kr: 귀하의 구독이 취소되었습니다
pl_pl: Twoja subskrypcja została anulowana
pt_pt: A sua subscrição foi cancelada
th: การสมัครสมาชิกของคุณถูกยกเลิกแล้ว
tr_tr: Aboneliğiniz iptal edildi
zh_cn: 您的订阅已被取消

source: Hi {customer_firstname}, Your subscription for {product_name} has been canceled. Thank you, {site_name}
ja: こんにちは {customer_firstname}, あなたの {product_name} のサブスクリプションはキャンセルされました。 ありがとうございます、 {site_name}

source: Your subscription has been paused
ar: تم إيقاف اشتراكك
cs_cz: Vaše předplatné bylo pozastaveno
el: Η συνδρομή σου έχει παγώσει
fa_ir: اشتراک شما متوقف شده است
he_il: המנוי שלך הוקפא
hu_hu: Az előfizetésed szüneteltetve van
ja: あなたのサブスクリプションは一時停止されました
ko_kr: 귀하의 구독이 일시 중지되었습니다
pl_pl: Twoja subskrypcja została wstrzymana
pt_pt: A sua subscrição foi pausada
th: การสมัครสมาชิกของคุณถูกระงับ
tr_tr: Aboneliğiniz duraklatıldı
zh_cn: 您的订阅已暂停

source: Hi {customer_firstname}, Your subscription for {product_name} has been paused. Thank you, {site_name}
ja: こんにちは {customer_firstname}, あなたの {product_name} のサブスクリプションは一時停止されました。 ありがとうございます、 {site_name}

source: Sample Product
ar: منتج عينة
cs_cz: Ukázkový produkt
el: Δείγμα Προϊόντος
fa_ir: محصول نمونه
he_il: מוצר לדוגמא
hu_hu: Minta Termék
ja: サンプル商品
ko_kr: 샘플 제품
pl_pl: Przykładowy produkt
pt_pt: Produto de Exemplo
th: ผลิตภัณฑ์ตัวอย่าง
tr_tr: Örnek Ürün
zh_cn: 样品产品

source: Professional Plan
ar: الخطة الاحترافية
cs_cz: Profesionální plán
el: Επαγγελματικό Πακέτο
fa_ir: طرح حرفه‌ای
he_il: תוכנית מקצועית
hu_hu: Professzionális Terv
ja: プロフェッショナルプラン
ko_kr: 전문가 플랜
pl_pl: Plan profesjonalny
pt_pt: Plano Profissional
th: แผนมืออาชีพ
tr_tr: Profesyonel Plan
zh_cn: 专业计划

source: Alex
ar: أليكس
el: Άλεξ
fa_ir: الکس
he_il: אלכס
ja: アレックス
ko_kr: 알렉스
th: อเล็กซ์
zh_cn: 亚历克斯

source: Morgan
ar: مورغان
el: Μόργκαν
fa_ir: مورگان
he_il: מורגן
ja: モーガン
ko_kr: 모건
th: มอร์แกน
zh_cn: 摩根

source: United States
ar: الولايات المتحدة
cs_cz: Spojené státy
el: Ηνωμένες Πολιτείες
fa_ir: ایالات متحده
he_il: ארצות הברית
hu_hu: Egyesült Államok
ja: アメリカ合衆国
ko_kr: 미국
pl_pl: Stany Zjednoczone
pt_pt: Estados Unidos
th: สหรัฐอเมริกา
tr_tr: Amerika Birleşik Devletleri
zh_cn: 美国

source: 123 Market Street
ar: 123 شارع السوق
cs_cz: 123 Tržní ulice
el: 123 Οδός Αγοράς
fa_ir: خیابان مارکت 123
he_il: 123 שוק רחוב
hu_hu: 123 Piac Utca
ja: 123 マーケットストリート
ko_kr: 123 마켓 스트리트
pt_pt: Rua Market 123
th: 123 ถนนมาร์เก็ต
tr_tr: 123 Pazar Caddesi
zh_cn: 市场街 123 号

source: Suite 400
ar: الجناح 400
el: Γραφείο 400
fa_ir: سوئیت 400
he_il: סוויטה 400
hu_hu: 400-as Iroda
ja: スイート 400
ko_kr: 400호
th: ห้องชุด 400
tr_tr: 400 No'lu Süit
zh_cn: 400 套房

source: Austin
ar: أوستن
el: Όστιν
fa_ir: آستین
he_il: אוסטין
ja: オースティン
ko_kr: 오스틴
th: ออสติน
zh_cn: 奥斯丁

source: View invoice
ar: عرض الفاتورة
cs_cz: Zobrazit fakturu
el: Δείτε την τιμολόγηση
fa_ir: نمایش فاکتور
he_il: צפה בחשבונית
hu_hu: Számla megtekintése
ja: 請求書を表示
ko_kr: 청구서 보기
pl_pl: Zobacz fakturę
pt_pt: Ver fatura
th: ดูใบแจ้งหนี้
tr_tr: Faturayı görüntüle
zh_cn: 查看发票

source: File Name
ar: اسم الملف
cs_cz: Název souboru
el: Όνομα Αρχείου
fa_ir: نام فایل
he_il: שם קובץ
hu_hu: Fájl neve
ja: ファイル名
ko_kr: 파일 이름
pl_pl: Nazwa pliku
pt_pt: Nome do Ficheiro
th: ชื่อไฟล์
tr_tr: Dosya Adı
zh_cn: 文件名

source: Expires
ar: تنتهي صلاحيتها
cs_cz: Vyprší
el: Λήγει
fa_ir: منقضی می‌شود
he_il: פג תוקף
hu_hu: Lejár
ja: 期限切れ
ko_kr: 만료됨
pl_pl: Wygasa
pt_pt: Expira
th: หมดอายุ
tr_tr: Sona Erme Tarihi
zh_cn: 到期

source: Downloads Remaining
ar: التنزيلات المتبقية
cs_cz: Zbývající stažení
el: Λήψεις που Απομένουν
fa_ir: دانلودهای باقی‌مانده
he_il: הורדות שנותרו
hu_hu: Hátralévő letöltések
ja: 残りのダウンロード数
ko_kr: 남은 다운로드 수
pl_pl: Pozostałe pobrania
pt_pt: Downloads Restantes
th: ดาวน์โหลดที่เหลือ
tr_tr: Kalan İndirmeler
zh_cn: 剩余下载次数

source: Copy URL
ar: نسخ رابط URL
cs_cz: Kopírovat URL
el: Αντιγραφή URL
fa_ir: کپی URL
he_il: העתק כתובת URL
hu_hu: URL másolása
ja: URLをコピー
ko_kr: URL 복사
pl_pl: Skopiuj URL
pt_pt: Copiar URL
th: คัดลอก URL
tr_tr: URL'yi Kopyala
zh_cn: 复制URL

source: Are you sure? This action can't be undone.
ar: هل أنت متأكد؟ لا يمكن التراجع عن هذا الإجراء.
cs_cz: Opravdu si to přejete? Tuto akci nelze vrátit zpět.
el: Είστε σίγουροι; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fa_ir: آیا مطمئن هستید؟ این عمل قابل بازگشت نیست.
he_il: האם אתה בטוח? פעולה זו אינה ניתנת לביטול.
hu_hu: Biztos benne? Ez a művelet nem vonható vissza.
ja: 本当に実行しますか？この操作は元に戻せません。
ko_kr: 확실합니까? 이 작업은 실행 취소할 수 없습니다.
pl_pl: Czy jesteś pewny? Ta akcja nie może być cofnięta.
pt_pt: Tem certeza? Esta ação não pode ser desfeita.
th: คุณแน่ใจหรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้.
tr_tr: Emin misiniz? Bu işlem geri alınamaz.
zh_cn: 您确定吗？此操作无法撤销。

source: Revoke Access
ar: إلغاء الوصول
cs_cz: Odebrat přístup
el: Ανάκληση Πρόσβασης
fa_ir: لغو دسترسی
he_il: בטל גישה
hu_hu: Hozzáférés visszavonása
ja: アクセスを取り消す
ko_kr: 액세스 취소
pl_pl: Cofnij dostęp
pt_pt: Revogar Acesso
th: เพิกถอนการเข้าถึง
tr_tr: Erişimi İptal Et
zh_cn: 撤销访问

source: Auto-expire download links
ar: رابط التنزيل ينتهي تلقائيًا
cs_cz: Automaticky vypršet odkazy na stažení
el: Αυτόματη λήξη συνδέσμων λήψης
fa_ir: لینک‌های دانلود خودکار منقضی می‌شوند
he_il: קישורי הורדה שפוקעים אוטומטית
hu_hu: Automatikusan lejáró letöltési linkek
ja: ダウンロードリンクを自動的に期限切れにする
ko_kr: 자동 만료 다운로드 링크
pl_pl: Automatyczne wygaszenie linków do pobrania
pt_pt: Links de download com expiração automática
th: ลิงก์ดาวน์โหลดหมดอายุอัตโนมัติ
tr_tr: İndirme bağlantılarını otomatik olarak sona erdir
zh_cn: 自动过期下载链接

source: The number of hours a download link will be valid or leave blank to never expire.
ar: عدد الساعات التي سيكون فيها رابط التنزيل صالحًا أو اتركه فارغًا لعدم انتهاء الصلاحية أبدًا.
cs_cz: Počet hodin, po které bude odkaz na stažení platný, nebo nechte prázdné, aby nikdy nevypršel.
el: Ο αριθμός των ωρών που θα είναι έγκυρος ένας σύνδεσμος λήψης ή αφήστε κενό για να μην λήξει ποτέ.
fa_ir: تعداد ساعاتی که یک لینک دانلود معتبر خواهد بود یا برای عدم انقضا خالی بگذارید.
he_il: מספר השעות שבהן קישור ההורדה יהיה בתוקף, או השאר ריק כדי של jamais יפוג.
hu_hu: Az órák száma, ameddig a letöltési link érvényes lesz, vagy hagyja üresen, hogy soha ne járjon le.
ja: ダウンロードリンクが有効な時間数、または期限切れにしない場合は空白のままにします。
ko_kr: 다운로드 링크가 유효한 시간의 수 또는 만료되지 않도록 비워 두세요.
pl_pl: Liczba godzin, przez które link do pobrania będzie ważny, lub pozostaw puste, aby nigdy nie wygasł.
pt_pt: O número de horas que um link de download será válido ou deixe em branco para nunca expirar.
th: จำนวนชั่วโมงที่ลิงก์ดาวน์โหลดจะมีผล หรือเว้นว่างไว้เพื่อไม่ให้หมดอายุ.
tr_tr: Bir indirme bağlantısının geçerli olacağı saat sayısını girin veya asla sona ermeyecek şekilde bırakın.
zh_cn: 下载链接有效的小时数，留空表示永不过期。

source: Edit File
ar: تحرير الملف
cs_cz: Upravit soubor
el: Επεξεργασία Αρχείου
fa_ir: ویرایش فایل
he_il: ערוך קובץ
hu_hu: Fájl szerkesztése
ja: ファイルを編集
ko_kr: 파일 편집
pl_pl: Edytuj plik
pt_pt: Editar Ficheiro
th: แก้ไขไฟล์
tr_tr: Dosyayı Düzenle
zh_cn: 编辑文件

source: File
ar: ملف
cs_cz: Soubor
el: Αρχείο
fa_ir: فایل
he_il: קובץ
hu_hu: Fájl
ja: ファイル
ko_kr: 파일
pl_pl: Plik
pt_pt: Ficheiro
th: ไฟล์
tr_tr: Dosya
zh_cn: 文件

source: File ID
ar: معرف الملف
cs_cz: ID souboru
el: ID Αρχείου
fa_ir: شناسه فایل
he_il: מזהה קובץ
hu_hu: Fájl azonosító
ja: ファイルID
ko_kr: 파일 ID
pl_pl: ID pliku
pt_pt: ID do Ficheiro
th: รหัสไฟล์
tr_tr: Dosya ID
zh_cn: 文件ID

source: File URL
ar: رابط URL للملف
cs_cz: URL souboru
el: URL Αρχείου
fa_ir: URL فایل
he_il: כתובת URL של קובץ
hu_hu: Fájl URL
ja: ファイルURL
ko_kr: 파일 URL
pl_pl: URL pliku
pt_pt: URL do Ficheiro
th: URL ไฟล์
tr_tr: Dosya URL
zh_cn: 文件URL

source: Clear
ar: مسح
cs_cz: Vymazat
el: Καθαρισμός
fa_ir: پاک کردن
he_il: נקה
hu_hu: Törlés
ja: クリア
ko_kr: 지우기
pl_pl: Wyczyść
pt_pt: Limpar
th: ล้าง
tr_tr: Temizle
zh_cn: 清除

source: Upload File
ar: رفع ملف
cs_cz: Nahrát soubor
el: Ανέβασμα Αρχείου
fa_ir: بارگذاری فایل
he_il: העלה קובץ
hu_hu: Fájl feltöltése
ja: ファイルをアップロード
ko_kr: 파일 업로드
pl_pl: Prześlij plik
pt_pt: Carregar Ficheiro
th: อัปโหลดไฟล์
tr_tr: Dosya Yükle
zh_cn: 上传文件

source: Give access only if the order is for a specific payment plan (or purchase type) for this product. Leave blank to give access any time this product is ordered.
ar: امنح الوصول فقط إذا كان الطلب لنوع محدد من خطة الدفع (أو نوع الشراء) لهذا المنتج. اتركه فارغًا لمنح الوصول في أي وقت يتم فيه طلب هذا المنتج.
cs_cz: Dejte přístup pouze, pokud je objednávka pro konkrétní platební plán (nebo typ nákupu) pro tento produkt. Nechte prázdné, abyste dali přístup kdykoliv, když je tento produkt objednán.
el: Δώστε πρόσβαση μόνο αν η παραγγελία είναι για συγκεκριμένο σχέδιο πληρωμής (ή τύπο αγοράς) για αυτό το προϊόν. Αφήστε κενό για να δώσετε πρόσβαση κάθε φορά που παραγγέλνεται αυτό το προϊόν.
fa_ir: تنها در صورتی که سفارش برای یک طرح پرداخت خاص (یا نوع خرید) برای این محصول باشد، دسترسی دهید. برای ایجاد دسترسی هر زمان که این محصول سفارش داده شد، خالی بگذارید.
he_il: תן גישה רק אם ההזמנה היא עבור תכנית תשלום ספציפית (או סוג רכישה) עבור מוצר זה. השאר ריק כדי לתת גישה בכל פעם שמוצר זה מוזמן.
hu_hu: Hozzáférést adjon csak akkor, ha a rendelés egy konkrét fizetési terv (vagy vásárlási típus) ehhez a termékhez. Hagyja üresen, hogy bármikor hozzáférést adjon, amikor ezt a terméket megrendelik.
ja: この製品の特定の支払いプラン（または購入タイプ）の注文の場合のみアクセスを付与します。空白のままにすると、この製品が注文されるたびにアクセスを付与します。
ko_kr: 이 제품에 대해 특정 결제 계획(또는 구매 유형)을 위한 주문인 경우에만 접근을 허용합니다. 이 제품이 주문될 때마다 접근을 허용하려면 비워 두세요.
pl_pl: Daj dostęp tylko, jeśli zamówienie dotyczy konkretnego planu płatności (lub typu zakupu) dla tego produktu. Pozostaw puste, aby dać dostęp za każdym razem, gdy ten produkt jest zamawiany.
pt_pt: Dar acesso apenas se a encomenda for para um plano de pagamento específico (ou tipo de compra) para este produto. Deixe em branco para dar acesso sempre que este produto for encomendado.
th: ให้การเข้าถึงเฉพาะเมื่อคำสั่งซื้อเป็นสำหรับแผนการชำระเงินเฉพาะ (หรือประเภทการซื้อ) สำหรับผลิตภัณฑ์นี้ เว้นว่างไว้เพื่อให้การเข้าถึงได้ทุกครั้งที่ผลิตภัณฑ์นี้ถูกสั่งซื้อ.
tr_tr: Erişimi yalnızca bu ürün için belirli bir ödeme planı (veya satın alma türü) olması durumunda verin. Bu ürünü her sipariş ettiğinizde erişimi vermek için boş bırakın.
zh_cn: 仅在订单为此产品的特定付款计划（或购买类型）时给予访问权限。留空表示每次此产品被订购时都给予访问权限。
