Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Default Country
ar: الدولة الافتراضية
cs_cz: Výchozí země
el: Προκαθορισμένη Χώρα
fa_ir: کشور پیش‌فرض
he_il: מדינה ברירת מחדל
hu_hu: Alapértelmezett ország
ja: デフォルトの国
ko_kr: 기본 국가
pl_pl: Domyślny Kraj
pt_pt: País Padrão
th: ประเทศเริ่มต้น
tr_tr: Varsayılan Ülke
zh_cn: 默认国家

source: Currency Position
ar: موضع العملة
cs_cz: Pozice měny
el: Θέση Νομίσματος
fa_ir: موقعیت واحد پول
he_il: מיקום מטבע
hu_hu: Valuta pozíció
ja: 通貨の位置
ko_kr: 통화 위치
pl_pl: Pozycja Waluty
pt_pt: Posição da Moeda
th: ตำแหน่งสกุลเงิน
tr_tr: Para Birimi Pozisyonu
zh_cn: 货币位置

source: Thousand Separator
ar: فاصل الآلاف
cs_cz: Oddělovač tisíců
el: Διαχωριστικό Χιλιάδων
fa_ir: جداکننده هزارگان
he_il: סימן אלף
hu_hu: Ezres elválasztó
ja: 千の区切り文字
ko_kr: 천 단위 구분 기호
pl_pl: Separator Tysięcy
pt_pt: Separador de Milhares
th: ตัวคั่นพัน
tr_tr: Bin Ayracı
zh_cn: 千位分隔符

source: Decimal Separator
ar: فاصل عشري
cs_cz: Oddělovač desetinných míst
el: Διαχωριστικό Δεκαδικών
fa_ir: جداکننده اعشار
he_il: סימן עשרוני
hu_hu: Tizedes elválasztó
ja: 小数点の区切り文字
ko_kr: 소수점 구분 기호
pl_pl: Separator Dziesiętny
pt_pt: Separador Decimal
th: ตัวคั่นทศนิยม
tr_tr: Ondalık Ayracı
zh_cn: 小数分隔符

source: Number of Decimals
ar: عدد الأرقام العشرية
cs_cz: Počet desetinných míst
el: Αριθμός Δεκαδικών
fa_ir: تعداد اعشار
he_il: מספר ספרות אחרי הנקודה
hu_hu: Tizedesjegyek száma
ja: 小数の桁数
ko_kr: 소수 자릿수
pl_pl: Liczba miejsc dziesiętnych
pt_pt: Número de Decimais
th: จำนวนหลักทศนิยม
tr_tr: Ondalık Sayısı
zh_cn: 小数位数

source: The number of decimal points shown in prices.
ar: عدد النقاط العشرية المعروضة في الأسعار.
cs_cz: Počet desetinných míst zobrazených v cenách.
el: Ο αριθμός των δεκαδικών σημείων που εμφανίζονται στις τιμές.
fa_ir: تعداد نقاط اعشار نمایش داده شده در قیمت‌ها.
he_il: מספר ספרות אחרי הנקודה המוצג במחירים.
hu_hu: A megjelenített tizedes pontok száma az árakban.
ja: 価格に表示される小数点の数。
ko_kr: 가격에 표시되는 소수점의 수입니다.
pl_pl: Liczba miejsc dziesiętnych wyświetlanych w cenach.
pt_pt: O número de pontos decimais exibidos nos preços.
th: จำนวนจุดทศนิยมที่แสดงในราคา。
tr_tr: Fiyatlarda gösterilen ondalık noktaların sayısı.
zh_cn: 价格中显示的小数点数量。

source: My Account Page
ar: صفحة حسابي
cs_cz: Moje stránka účtu
el: Σελίδα Ο λογαριασμού μου
fa_ir: صفحه حساب من
he_il: דף החשבון שלי
hu_hu: Fiókom oldal
ja: マイアカウントページ
ko_kr: 내 계정 페이지
pl_pl: Moja strona konta
pt_pt: Página da Minha Conta
th: หน้าโปรไฟล์ของฉัน
tr_tr: Hesabım Sayfası
zh_cn: 我的账户页面

source: Hide free orders in My Account
ar: إخفاء الطلبات المجانية في حسابي
cs_cz: Skrýt bezplatné objednávky v mém účtu
el: Απόκρυψη δωρεάν παραγγελιών στον Λογαριασμό μου
fa_ir: پنهان کردن سفارشات رایگان در حساب من
he_il: הסתר הזמנות חינם בדף החשבון שלי
hu_hu: Ingyenes rendeléseket elrejteni a Fiókomban
ja: マイアカウントでの無料注文を非表示にする
ko_kr: 내 계정에서 무료 주문 숨기기
pl_pl: Ukryj darmowe zamówienia w Moim Koncie
pt_pt: Ocultar encomendas gratuitas na Minha Conta
th: ซ่อนคำสั่งซื้อฟรีในหน้าโปรไฟล์ของฉัน
tr_tr: Hesabımda ücretsiz siparişleri gizle
zh_cn: 在我的账户中隐藏免费订单

source: Turn on to hide free orders from the "Orders" tab in My Account
ar: قم بتشغيل الإعداد لإخفاء الطلبات المجانية من علامة التبويب "الطلبات" في حسابي
cs_cz: Povolit, aby se skrývaly bezplatné objednávky na kartě "Objednávky" v mém účtu
el: Ενεργοποιήστε για να αποκρύψετε τις δωρεάν παραγγελίες από την καρτέλα "Παραγγελίες" στον Λογαριασμό μου
fa_ir: برای پنهان کردن سفارشات رایگان از زبانه "سفارشات" در حساب من فعال کنید
he_il: הפוך את זה על מנת להסתיר הזמנות חינם מהכרטיסייה "הזמנות" בדף החשבון שלי
hu_hu: Kapcsolja be az ingyenes rendeléseket elrejteni a "Rendelések" lapon a Fiókomban
ja: マイアカウントの「注文」タブから無料注文を非表示にするにはオンにします
ko_kr: 내 계정의 "주문" 탭에서 무료 주문을 숨기려면 활성화하세요.
pl_pl: Włącz, aby ukryć darmowe zamówienia z zakładki "Zamówienia" w Moim Koncie
pt_pt: Ative para ocultar encomendas gratuitas na aba "Encomendas" na Minha Conta
th: เปิดใช้งานเพื่อซ่อนคำสั่งซื้อฟรีจากแท็บ "คำสั่งซื้อ" ในหน้าโปรไฟล์ของฉัน
tr_tr: Hesabımda "Siparişler" sekmesinden ücretsiz siparişleri gizlemek için açın
zh_cn: 开启以隐藏我的账户中“订单”标签下的免费订单

source: Terms and Conditions URL
ar: رابط الشروط والأحكام
cs_cz: URL podmínek a ujednání
el: URL Όρων και Προϋποθέσεων
fa_ir: آدرس URL شرایط و ضوابط
he_il: כתובת URL של תנאים והגבלות
hu_hu: Felhasználási feltételek URL
ja: 利用規約のURL
ko_kr: 약관 URL
pl_pl: URL warunków i zasad
pt_pt: URL dos Termos e Condições
th: URL ข้อกำหนดและเงื่อนไข
tr_tr: Şartlar ve Koşullar URL'si
zh_cn: 条款和条件网址

source: Privacy Policy URL
ar: رابط سياسة الخصوصية
cs_cz: URL zásad ochrany osobních údajů
el: URL Πολιτικής Απορρήτου
fa_ir: آدرس URL سیاست حفظ حریم خصوصی
he_il: כתובת URL של מדיניות פרטיות
hu_hu: Adatvédelmi irányelvek URL
ja: プライバシーポリシーのURL
ko_kr: 개인정보 처리방침 URL
pl_pl: URL polityki prywatności
pt_pt: URL da Política de Privacidade
th: URL นโยบายความเป็นส่วนตัว
tr_tr: Gizlilik Politikası URL'si
zh_cn: 隐私政策网址

source: Company Name
ar: اسم الشركة
cs_cz: Název společnosti
el: Όνομα Εταιρείας
fa_ir: نام شرکت
he_il: שם החברה
hu_hu: Cégnév
ja: 会社名
ko_kr: 회사 이름
pl_pl: Nazwa firmy
pt_pt: Nome da Empresa
th: ชื่อบริษัท
tr_tr: Şirket Adı
zh_cn: 公司名称

source: Company Address
ar: عنوان الشركة
cs_cz: Adresa společnosti
el: Διεύθυνση Εταιρείας
fa_ir: آدرس شرکت
he_il: כתובת החברה
hu_hu: Cégcím
ja: 会社住所
ko_kr: 회사 주소
pl_pl: Adres firmy
pt_pt: Endereço da Empresa
th: ที่อยู่บริษัท
tr_tr: Şirket Adresi
zh_cn: 公司地址

source: Logo Image
ar: صورة الشعار
cs_cz: Obrázek loga
el: Εικόνα Λογότυπου
fa_ir: تصویر لوگو
he_il: תמונת לוגו
hu_hu: Logó kép
ja: ロゴ画像
ko_kr: 로고 이미지
pl_pl: Obraz logo
pt_pt: Imagem do Logótipo
th: ภาพโลโก้
tr_tr: Logo Görseli
zh_cn: logo 图片

source: Enable product duplicate action
ar: تمكين إجراء تكرار المنتج
cs_cz: Povolit akci duplikace produktu
el: Ενεργοποίηση ενέργειας αντιγραφής προϊόντος
fa_ir: فعال‌سازی عملکرد تکرار محصول
he_il: אפשר פעולה של שכפול מוצר
hu_hu: Termék másolat művelet engedélyezése
ja: 商品重複アクションを有効にする
ko_kr: 제품 중복 작업 활성화
pl_pl: Włącz akcję duplikacji produktu
pt_pt: Ativar ação de duplicação de produtos
th: เปิดใช้งานการทำซ้ำผลิตภัณฑ์
tr_tr: Ürün kopyalama işlemini etkinleştir
zh_cn: 启用产品重复操作

source: Show the Duplicate row action for products in wp-admin.
ar: عرض إجراء تكرار الصف للمنتجات في wp-admin.
cs_cz: Zobrazit akci Duplikovat řádek pro produkty v wp-admin.
el: Εμφάνιση της ενέργειας αντιγραφής σειράς για προϊόντα στο wp-admin.
fa_ir: نمایش عملکرد ردیف تکراری برای محصولات در wp-admin.
he_il: הצג את פעולת השכפול עבור מוצרים ב-wp-admin.
hu_hu: Másolat sor művelet megjelenítése a termékeknél a wp-adminban.
ja: wp-adminの製品に対して重複行アクションを表示します。
ko_kr: wp-admin에서 제품에 대한 중복 행 작업을 표시합니다.
pl_pl: Pokaż akcję duplikowania wiersza dla produktów w wp-admin.
pt_pt: Mostrar a ação de linha Duplicar para produtos no wp-admin.
th: แสดงการทำซ้ำแถวสำหรับผลิตภัณฑ์ใน wp-admin。
tr_tr: wp-admin'de ürünler için Kopyala satır eylemini göster.
zh_cn: 在 wp-admin 中显示产品的重复行操作。

source: Email reports and confirmations to
ar: تقرير البريد الإلكتروني والتأكيدات إلى
cs_cz: E-mailové zprávy a potvrzení na
el: Αναφέρετε τα email και τις επιβεβαιώσεις σε
fa_ir: گزارش‌ها و تأییدیه‌ها به ایمیل
he_il: שלח דוחות ואישורים ל
hu_hu: Email jelentések és megerősítések a
ja: レポートと確認をメールで送信
ko_kr: 보고서 및 확인 이메일 보내기
pl_pl: Wyślij raporty i potwierdzenia na
pt_pt: Relatórios e confirmações por email para
th: ส่งรายงานและการยืนยันไปที่
tr_tr: E-posta raporları ve onaylar için
zh_cn: 将报告和确认邮件发送至

source: Recipients for sales reports and order confirmations. Comma-separated.
ar: المستلمون لتقارير المبيعات وتأكيدات الطلبات. مفصولة بفواصل.
cs_cz: Příjemci pro zprávy o prodeji a potvrzení objednávek. Odděleno čárkami.
el: Παραλήπτες για αναφορές πωλήσεων και επιβεβαιώσεις παραγγελιών. Διαχωρισμένα με κόμμα.
fa_ir: گیرندگان برای گزارش‌های فروش و تأییدیه‌های سفارش. با کاما جدا شده.
he_il: נמענים לדוחות מכירה ואישורי הזמנה. מופרדים בפסיקים.
hu_hu: Címzettek az értékesítési jelentésekhez és rendelési megerősítésekhez. Vesszővel elválasztva.
ja: 販売レポートと注文確認の受取人。カンマ区切り。
ko_kr: 판매 보고서 및 주문 확인 수신자. 쉼표로 구분됩니다.
pl_pl: Odbiorcy raportów sprzedażowych i potwierdzeń zamówień. Oddzielone przecinkami.
pt_pt: Destinatários para relatórios de vendas e confirmações de encomendas. Separados por vírgula.
th: ผู้รับสำหรับรายงานการขายและการยืนยันคำสั่งซื้อ แยกด้วยเครื่องหมายจุลภาค。
tr_tr: Satış raporları ve sipariş onayları için alıcılar. Virgülle ayrılmış.
zh_cn: 销售报告和订单确认的收件人。用逗号分隔。

source: Email Report Schedule
ar: جدول تقارير البريد الإلكتروني
cs_cz: Plán e-mailových zpráv
el: Προγραμματισμός Αναφοράς Email
fa_ir: برنامه زمان‌بندی گزارش ایمیلی
he_il: לוח זמנים לדוח דואר אלקטרוני
hu_hu: Email Jelentés Ütemezés
ja: レポートのスケジュール
ko_kr: 이메일 보고서 일정
pl_pl: Harmonogram raportów e-mail
pt_pt: Agenda de Relatórios por Email
th: กำหนดการส่งรายงานทางอีเมล
tr_tr: E-posta Rapor Programı
zh_cn: 邮件报告计划

source: How often summary reports should be emailed.
ar: عدد مرات إرسال تقارير الملخص عبر البريد الإلكتروني.
cs_cz: Jak často by měly být e-mailovány souhrnné zprávy.
el: Πόσο συχνά θα πρέπει να αποστέλλονται οι συνοπτικές αναφορές μέσω email.
fa_ir: چند وقت یک بار گزارش‌های خلاصه باید ایمیل شوند.
he_il: כמה פעמים יש לשלוח דוחות סיכום בדואר אלקטרוני.
hu_hu: Milyen gyakran kell összefoglaló jelentéseket küldeni emailben.
ja: サマリーレポートがメールで送信される頻度。
ko_kr: 요약 보고서를 얼마나 자주 이메일로 보내야 하는지.
pl_pl: Jak często podsumowania raportów powinny być wysyłane e-mailem.
pt_pt: Com que frequência os relatórios resumidos devem ser enviados por email.
th: ความถี่ที่ควรส่งรายงานสรุปทางอีเมล。
tr_tr: Özet raporların ne sıklıkla e-posta ile gönderileceği.
zh_cn: 摘要报告应多久发送一次。

source: "From" Name
ar: "من" الاسم
cs_cz: "Od" jméno
el: "Από" Όνομα
fa_ir: "از" نام
he_il: "מאת" שם
hu_hu: "Feladó" Név
ja: "From" 名
ko_kr: "보낸 사람" 이름
pl_pl: "Od" Nazwa
pt_pt: "De" Nome
th: "จาก" ชื่อ
tr_tr: "Kimden" Adı
zh_cn: 发件人名称

source: "From" Email
ar: "من" البريد الإلكتروني
cs_cz: "Od" e-mail
el: "Από" Email
fa_ir: "از" ایمیل
he_il: "מאת" דואר אלקטרוני
hu_hu: "Feladó" Email
ja: "From" メール
ko_kr: "보낸 사람" 이메일
pl_pl: "Od" E-mail
pt_pt: "De" Email
th: "จาก" อีเมล
tr_tr: "Kimden" E-postası
zh_cn: 发件人邮箱

source: Reply-To Email
ar: البريد الإلكتروني للرد
cs_cz: E-mail pro odpověď
el: Email Απάντησης
fa_ir: ایمیل پاسخ به
he_il: דואר אלקטרוני לתגובה
hu_hu: Válasz Email
ja: 返信先メール
ko_kr: 회신 이메일
pl_pl: E-mail do odpowiedzi
pt_pt: Email de Resposta
th: อีเมลตอบกลับ
tr_tr: Cevapla- için E-posta
zh_cn: 回复邮箱

source: Optional reply address used by transactional emails and inherited by product notifications.
ar: عنوان الرد الاختياري المستخدم في رسائل البريد الإلكتروني المعاملات ويُرث من إشعارات المنتج.
cs_cz: Volitelná adresa pro odpovědi používaná transakčními e-maily a zděděná od produktových oznámení.
el: Διεύθυνση απάντησης προαιρετική που χρησιμοποιείται από τα συναλλακτικά email και κληρονομείται από τις ειδοποιήσεις προϊόντων.
fa_ir: آدرس پاسخ اختیاری که توسط ایمیل‌های تراکنشی استفاده می‌شود و از اعلان‌های محصول به ارث می‌رسد.
he_il: כתובת תגובה אופציונלית המשמשת על ידי הודעות דואר אלקטרוני טרנזקציוניות ומועברת על ידי התראות מוצר.
hu_hu: Opcionális válasz cím, amelyet a tranzakciós e-mailek használnak, és amelyet a termékértesítések örökölnek.
ja: トランザクションメールによって使用され、製品通知によって継承されるオプションの返信先アドレス。
ko_kr: 거래 이메일에 의해 사용되며 제품 알림에 의해 상속되는 선택적 회신 주소입니다.
pl_pl: Opcjonalny adres odpowiedzi używany w e-mailach transakcyjnych i dziedziczony przez powiadomienia o produktach.
pt_pt: Endereço de resposta opcional utilizado por e-mails transacionais e herdado por notificações de produtos.
th: ที่อยู่สำหรับตอบกลับที่ไม่บังคับซึ่งใช้โดยอีเมลเชิงธุรกรรมและสืบทอดโดยการแจ้งเตือนผลิตภัณฑ์.
tr_tr: İşlemel e-postalar tarafından kullanılan ve ürün bildirimleri tarafından miras alınan isteğe bağlı yanıt adresi.
zh_cn: 用于事务性电子邮件的可选回复地址，并由产品通知继承。

source: Footer text
ar: نص التذييل
cs_cz: Text zápatí
el: Κείμενο υποσέλιδου
fa_ir: متن پاورقی
he_il: טקסט תחתון
hu_hu: Lábjegyzet szöveg
ja: フッターテキスト
ko_kr: 푸터 텍스트
pl_pl: Tekst stopki
pt_pt: Texto do rodapé
th: ข้อความส่วนท้าย
tr_tr: Alt bilgi metni
zh_cn: 页脚文本

source: Test email
ar: البريد الإلكتروني للاختبار
cs_cz: Testovací e-mail
el: Δοκιμαστικό email
fa_ir: ایمیل آزمایشی
he_il: דואר אלקטרוני לבדיקה
hu_hu: Teszt e-mail
ja: テストメール
ko_kr: 테스트 이메일
pl_pl: E-mail testowy
pt_pt: E-mail de teste
th: ทดสอบอีเมล
tr_tr: Test e-postası
zh_cn: 测试邮件

source: Order Received
ar: تم استلام الطلب
cs_cz: Objednávka přijata
el: Παραγγελία Ληφθείσα
fa_ir: سفارش دریافت شد
he_il: הזמנה התקבלה
hu_hu: Megrendelés megérkezett
ja: 注文を受け取りました
ko_kr: 주문 접수
pl_pl: Zamówienie odebrane
pt_pt: Pedido Recebido
th: รับคำสั่งซื้อแล้ว
tr_tr: Sipariş Alındı
zh_cn: 订单已收到

source: Failed Renewal Payment
ar: فشل دفع التجديد
cs_cz: Nezdařené obnovení platby
el: Αποτυχία Ανανεωμένης Πληρωμής
fa_ir: پرداخت تجدید ناموفق
he_il: תשלום חידוש נכשל
hu_hu: Megújítási fizetés sikertelen
ja: 更新支払い失敗
ko_kr: 갱신 결제 실패
pl_pl: Nieudana płatność za odnowienie
pt_pt: Pagamento de Renovação Falhado
th: ชำระเงินต่ออายุไม่สำเร็จ
tr_tr: Yenileme Ödemesi Başarısız
zh_cn: 续订付款失败

source: Preview Email
ar: معاينة البريد الإلكتروني
cs_cz: Náhled e-mailu
el: Προεπισκόπηση Email
fa_ir: پیش‌نمایش ایمیل
he_il: תצוגה מקדימה של דואר אלקטרוני
hu_hu: E-mail előnézet
ja: メールのプレビュー
ko_kr: 이메일 미리보기
pl_pl: Podgląd e-maila
pt_pt: Pré-visualizar E-mail
th: ดูตัวอย่างอีเมล
tr_tr: E-postayı Önizle
zh_cn: 预览邮件

source: Send Test
ar: إرسال اختبار
cs_cz: Odeslat test
el: Αποστολή Δοκιμής
fa_ir: ارسال آزمایشی
he_il: שלח בדיקה
hu_hu: Teszt küldése
ja: テスト送信
ko_kr: 테스트 전송
pl_pl: Wyślij test
pt_pt: Enviar Teste
th: ส่งการทดสอบ
tr_tr: Test Gönder
zh_cn: 发送测试

source: Preview and test emails use sample order data for personalization tags.
ar: تستخدم معاينات واختبارات البريد الإلكتروني بيانات طلب عينة لتسميات التخصيص.
cs_cz: Náhled a testovací e-maily používají vzorová data objednávky pro značky personalizace.
el: Οι προεπισκοπήσεις και οι δοκιμές email χρησιμοποιούν δείγμα δεδομένων παραγγελίας για τις ετικέτες προσωποποίησης.
fa_ir: پیش‌نمایش و آزمایش ایمیل‌ها از داده‌های سفارش نمونه برای برچسب‌های شخصی‌سازی استفاده می‌کند.
he_il: תצוגה מקדימה ובדיקת דוא"ל משתמשות בנתוני הזמנה לדוגמה עבור תגים מותאמים אישית.
hu_hu: Az e-mailek előnézete és tesztelése minta rendelési adatokat használ a személyre szabási címkékhez.
ja: プレビューとテストメールは、パーソナライズタグのためにサンプル注文データを使用します。
ko_kr: 미리보기 및 테스트 이메일은 개인화 태그를 위한 샘플 주문 데이터를 사용합니다.
pl_pl: Podgląd i testowanie e-maili wykorzystuje dane przykładowego zamówienia do tagów personalizacji.
pt_pt: A pré-visualização e teste de e-mails utilizam dados de pedidos de exemplo para etiquetas de personalização.
th: การดูตัวอย่างและทดสอบอีเมลจะใช้ข้อมูลคำสั่งซื้อแบบตัวอย่างสำหรับแท็กการปรับแต่ง.
tr_tr: Önizleme ve test e-postaları kişiselleştirme etiketleri için örnek sipariş verilerini kullanır.
zh_cn: 预览和测试邮件使用示例订单数据来填充个性化标签。

source: Enable
ar: تفعيل
cs_cz: Povolit
el: Ενεργοποίηση
fa_ir: فعال‌سازی
he_il: אפשר
hu_hu: Engedélyezés
ja: 有効
ko_kr: 사용
pl_pl: Włącz
pt_pt: Ativar
th: เปิดใช้งาน
tr_tr: Etkinleştir
zh_cn: 启用

source: Send to admin?
ar: هل ترسل إلى المدير؟
cs_cz: Odeslat administrátorovi?
el: Αποστολή στον διαχειριστή;
fa_ir: ارسال به مدیر؟
he_il: לשלוח למנהל?
hu_hu: Küldés az adminisztrátornak?
ja: 管理者に送信しますか？
ko_kr: 관리자에게 전송하시겠습니까?
pl_pl: Wysłać do admina?
pt_pt: Enviar para o administrador?
th: ส่งไปยังผู้ดูแลระบบ?
tr_tr: Yöneticiye gönderilsin mi?
zh_cn: 发送给管理员？

source: Body Text
ar: نص الجسم
cs_cz: Text těla
el: Κείμενο Σώματος
fa_ir: متن بدنه
he_il: טקסט גוף
hu_hu: Törzs szöveg
ja: 本文テキスト
ko_kr: 본문 텍스트
pl_pl: Tekst główny
pt_pt: Texto do Corpo
th: ข้อความในเนื้อหา
tr_tr: Gövde Metni
zh_cn: 正文文本

source: Enable/Disable
ar: تفعيل/تعطيل
cs_cz: Povolit/zakázat
el: Ενεργοποίηση/Απενεργοποίηση
fa_ir: فعال/غیرفعال
he_il: אפשר/כבה
hu_hu: Engedélyezés/Kikapcsolás
ja: 有効/無効
ko_kr: 사용/사용 안 함
pl_pl: Włącz/wyłącz
pt_pt: Ativar/Desativar
th: เปิดใช้งาน/ปิดใช้งาน
tr_tr: Etkinleştir / Devre Dışı Bırak
zh_cn: 启用/禁用

source: Body
ar: الجسم
cs_cz: Tělo
el: Σώμα
fa_ir: بدنه
he_il: גוף
hu_hu: Törzs
ja: 本文
ko_kr: 본문
pl_pl: Treść
pt_pt: Corpo
th: เนื้อหา
tr_tr: Gövde
zh_cn: 正文

source: Send
ar: إرسال
cs_cz: Odeslat
el: Αποστολή
fa_ir: ارسال
he_il: שלח
hu_hu: Küldés
ja: 送信
ko_kr: 전송
pl_pl: Wyślij
pt_pt: Enviar
th: ส่ง
tr_tr: Gönder
zh_cn: 发送

source: Use WordPress Default Notification
ar: استخدام إشعار WordPress الافتراضي
cs_cz: Použít výchozí oznámení WordPress
el: Χρήση Προεπιλεγμένης Ειδοποίησης WordPress
fa_ir: استفاده از اعلان پیش‌فرض WordPress
he_il: השתמש בהתראה ברירת מחדל של WordPress
hu_hu: WordPress alapértelmezett értesítés használata
ja: WordPressのデフォルト通知を使用
ko_kr: WordPress 기본 알림 사용
pl_pl: Użyj domyślnego powiadomienia WordPress
pt_pt: Usar Notificação Padrão do WordPress
th: ใช้การแจ้งเตือนเริ่มต้นของ WordPress
tr_tr: WordPress Varsayılan Bildirimini Kullan
zh_cn: 使用WordPress默认通知

source: If enabled, WordPress default new user notification will be used instead of custom email template.
ar: إذا تم التفعيل، سيتم استخدام إشعار المستخدم الجديد الافتراضي من WordPress بدلاً من قالب البريد الإلكتروني المخصص.
cs_cz: Pokud je povoleno, bude použito výchozí oznámení o novém uživateli WordPress namísto vlastního šablony e-mailu.
el: Εάν είναι ενεργοποιημένο, θα χρησιμοποιηθεί η προεπιλεγμένη ειδοποίηση νέου χρήστη του WordPress αντί για το προσαρμοσμένο πρότυπο email.
fa_ir: اگر فعال شود، اعلان پیش‌فرض کاربر جدید WordPress به جای الگوی ایمیل سفارشی استفاده خواهد شد.
he_il: אם אפשר, ההתראה ברירת מחדל על משתמש חדש של WordPress תשתמש במקום תבנית דואר אלקטרוני מותאמת.
hu_hu: Ha engedélyezve van, a WordPress alapértelmezett új felhasználói értesítése kerül felhasználásra a testreszabott e-mail sablon helyett.
ja: 有効にすると、カスタムメールテンプレートの代わりにWordPressのデフォルトの新規ユーザー通知が使用されます。
ko_kr: 사용하도록 설정하면 WordPress 기본 신규 사용자 알림이 사용자 지정 이메일 템플릿 대신 사용됩니다.
pl_pl: Jeśli włączone, domyślne powiadomienie o nowym użytkowniku WordPress zostanie użyte zamiast niestandardowego szablonu e-maila.
pt_pt: Se ativado, a notificação padrão de novo usuário do WordPress será utilizada em vez do modelo de e-mail personalizado.
th: หากเปิดใช้งาน การแจ้งเตือนผู้ใช้ใหม่เริ่มต้นของ WordPress จะถูกใช้แทนแม่แบบอีเมลแบบกำหนดเอง.
tr_tr: Eğer etkinleştirilirse, özel e-posta şablonu yerine WordPress varsayılan yeni kullanıcı bildirimleri kullanılacaktır.
zh_cn: 如果启用，将使用WordPress默认的新用户通知，而不是自定义电子邮件模板。

source: Available in PublishPress Cart Pro!
ar: متوفر في PublishPress Cart Pro!
cs_cz: Dostupné v PublishPress Cart Pro!
el: Διαθέσιμο στο PublishPress Cart Pro!
fa_ir: در PublishPress Cart Pro در دسترس است!
he_il: זמין ב-PublishPress Cart Pro!
hu_hu: Elérhető a PublishPress Cart Pro-ban!
ja: PublishPress Cart Proで利用可能！
ko_kr: PublishPress Cart Pro에서 사용 가능!
pl_pl: Dostępne w PublishPress Cart Pro!
pt_pt: Disponível no PublishPress Cart Pro!
th: มีให้ใน PublishPress Cart Pro!
tr_tr: PublishPress Cart Pro'da mevcut!
zh_cn: 在PublishPress Cart Pro中可用！

source: Upgrade now.
ar: قم بالترقية الآن.
cs_cz: Aktualizujte nyní.
el: Αναβάθμιση τώρα.
fa_ir: همین حالا ارتقا دهید.
he_il: שדרג עכשיו.
hu_hu: Frissítés most.
ja: 今すぐアップグレード。
ko_kr: 지금 업그레이드하세요.
pl_pl: Zaktualizuj teraz.
pt_pt: Atualize agora.
th: อัปเกรดตอนนี้.
tr_tr: Şimdi Yükselt.
zh_cn: 立即升级。

source: Your API Key
ar: مفتاح API الخاص بك
cs_cz: Váš API klíč
el: Το API Key σας
fa_ir: کلید API شما
he_il: מפתח ה-API שלך
hu_hu: Az API kulcsod
ja: あなたのAPIキー
ko_kr: 귀하의 API 키
pl_pl: Twój klucz API
pt_pt: A sua Chave API
th: คีย์ API ของคุณ
tr_tr: API Anahtarınız
zh_cn: 您的API密钥

source: URL Coupon Parameter Name
ar: اسم معلمة رمز القسيمة URL
cs_cz: Název parametru URL kupónu
el: Όνομα παραμέτρου κουπονιού URL
fa_ir: نام پارامتر کوپن URL
he_il: שם פרמטר קופון URL
hu_hu: URL kupon paraméter neve
ja: URLクーポンパラメータ名
ko_kr: URL 쿠폰 매개변수 이름
pl_pl: Nazwa parametru URL kuponu
pt_pt: Nome do Parâmetro de URL do Cupão
th: ชื่อพารามิเตอร์คูปอง URL
tr_tr: URL Kupon Parametre Adı
zh_cn: URL优惠券参数名称

source: Use something else in place of "coupon" when creating coupon URLs (e.g., %s).
ar: استخدم شيئًا آخر بدلًا من "القسيمة" عند إنشاء روابط القسيمة (مثل: %s).
cs_cz: Použijte něco jiného místo "kupónu" při vytváření URL kupónů (např. %s).
el: Χρησιμοποιήστε κάτι άλλο αντί για "κουπόνι" κατά τη δημιουργία URL κουπονιών (π.χ., %s).
fa_ir: در هنگام ایجاد URL های کوپن از چیز دیگری به جای "کوپن" استفاده کنید (به عنوان مثال، %s).
he_il: השתמש במשהו אחר במקום "קופון" כאשר אתה יוצר כתובות URL לקופונים (למשל, %s).
hu_hu: Használj valami mást a "kupon" helyett a kupon URL-ek létrehozásakor (pl.: %s).
ja: クーポンURLを作成する際に「coupon」の代わりに別のものを使用してください（例：%s）。
ko_kr: 쿠폰 URL을 생성할 때 "쿠폰" 대신 다른 것을 사용하세요 (예: %s).
pl_pl: Użyj czegoś innego zamiast "kuponu" przy tworzeniu adresów URL kuponów (np. %s).
pt_pt: Utilize algo diferente no lugar de "cupão" ao criar URLs de cupão (por exemplo, %s).
th: ใช้สิ่งอื่นแทน "คูปอง" เมื่อสร้าง URL คูปอง (เช่น %s).
tr_tr: Kupon URL'leri oluştururken "kupon" yerine başka bir şey kullanın (örneğin, %s).
zh_cn: 在创建优惠券 URL 时使用其他内容来替代 "coupon"（例如，%s）。

source: Disable product template
ar: تعطيل قالب المنتج
cs_cz: Deaktivovat šablonu produktu
el: Απενεργοποίηση προτύπου προϊόντος
fa_ir: قالب محصول را غیرفعال کنید
he_il: כבה תבנית מוצר
hu_hu: Termék sablon letiltása
ja: 商品テンプレートを無効にする
ko_kr: 제품 템플릿 비활성화
pl_pl: Wyłącz szablon produktu
pt_pt: Desativar modelo de produto
th: ปิดใช้งานแม่แบบผลิตภัณฑ์
tr_tr: Ürün şablonunu devre dışı bırak
zh_cn: 禁用产品模板

source: Use your theme's default page template for products.
ar: استخدم قالب الصفحة الافتراضي لثيمك للمنتجات.
cs_cz: Použijte výchozí šablonu stránky vaší šablony pro produkty.
el: Χρησιμοποιήστε το προεπιλεγμένο πρότυπο σελίδας του θέματος σας για τα προϊόντα.
fa_ir: از قالب صفحه پیش‌فرض تم خود برای محصولات استفاده کنید.
he_il: השתמש בתבנית הדף ברירת המחדל של העיצוב שלך עבור מוצרים.
hu_hu: Használja a témája alapértelmezett oldal sablonját a termékekhez.
ja: 商品のためにテーマのデフォルトページテンプレートを使用します。
ko_kr: 제품에 대해 테마의 기본 페이지 템플릿을 사용하세요.
pl_pl: Użyj domyślnego szablonu strony swojego motywu dla produktów.
pt_pt: Utilize o modelo de página padrão do seu tema para produtos.
th: ใช้แม่แบบหน้าดีฟอลต์ของธีมสำหรับผลิตภัณฑ์.
tr_tr: Ürünler için temanızın varsayılan sayfa şablonunu kullanın.
zh_cn: 使用您的主题默认的产品页面模板。

source: White Label
ar: علامة بيضاء
cs_cz: Bílá značka
el: Λευκή Ετικέτα
fa_ir: برچسب سفید
he_il: לייבל לבן
hu_hu: Fehér címke
ja: ホワイトラベル
ko_kr: 화이트 라벨
pl_pl: Biała etykieta
pt_pt: Marca Branca
th: โลโก้ส่วนตัว
tr_tr: Beyaz Etiket
zh_cn: 白标

source: Manage
ar: إدارة
cs_cz: Spravovat
el: Διαχείριση
fa_ir: مدیریت
he_il: נהל
hu_hu: Kezelés
ja: 管理
ko_kr: 관리
pl_pl: Zarządzaj
pt_pt: Gerir
th: จัดการ
tr_tr: Yönet
zh_cn: 管理

source: Enable Tax
ar: تفعيل الضريبة
cs_cz: Povolit daň
el: Ενεργοποίηση Φόρου
fa_ir: مالیات را فعال کنید
he_il: אפשר מס
hu_hu: Adó engedélyezése
ja: 税金を有効にする
ko_kr: 세금 활성화
pl_pl: Włącz podatek
pt_pt: Ativar Imposto
th: เปิดใช้งานภาษี
tr_tr: Vergiyi Etkinleştir
zh_cn: 启用税收

source: Price Entered
ar: السعر المدخل
cs_cz: Zadaná cena
el: Τιμή Εισαχθείσα
fa_ir: قیمت وارد شده
he_il: מחיר שהוזן
hu_hu: Megadott ár
ja: 入力された価格
ko_kr: 입력된 가격
pl_pl: Wprowadzona cena
pt_pt: Preço Introduzido
th: ราคาที่ป้อน
tr_tr: Girilen Fiyat
zh_cn: 输入的价格

source: Show Price
ar: عرض السعر
cs_cz: Zobrazit cenu
el: Εμφάνιση Τιμής
fa_ir: قیمت را نشان دهید
he_il: הצג מחיר
hu_hu: Ár megjelenítése
ja: 価格を表示
ko_kr: 가격 표시
pl_pl: Pokaż cenę
pt_pt: Mostrar Preço
th: แสดงราคา
tr_tr: Fiyatı Göster
zh_cn: 显示价格

source: Enable VAT
ar: تفعيل ضريبة القيمة المضافة
cs_cz: Povolit DPH
el: Ενεργοποίηση ΦΠΑ
fa_ir: مالیات بر ارزش افزوده را فعال کنید
he_il: אפשר מע"מ
hu_hu: ÁFA engedélyezése
ja: VATを有効にする
ko_kr: 부가세 활성화
pl_pl: Włącz VAT
pt_pt: Ativar IVA
th: เปิดใช้งาน VAT
tr_tr: KDV'yi Etkinleştir
zh_cn: 启用增值税
