Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Payment confirmed for Order #%s
ar: تم تأكيد الدفع للطلب #%s
cs_cz: Platba potvrzena pro objednávku #%s
el: Πληρωμή επιβεβαιώθηκε για την παραγγελία #%s
fa_ir: پرداخت برای سفارش #%s تأیید شد
he_il: תשלום מאושר עבור הזמנה #%s
hu_hu: Fizetés megerősítve a(z) #%s rendeléshez
ja: 注文 #%s の支払いが確認されました
ko_kr: 주문 #%s에 대한 결제 확인됨
pl_pl: Płatność potwierdzona dla zamówienia #%s
pt_pt: Pagamento confirmado para a Encomenda #%s
th: ยืนยันการชำระเงินสำหรับคำสั่งซื้อ #%s
tr_tr: Sipariş #%s için ödeme onaylandı
zh_cn: 订单 #%s 的支付已确认

source: Stripe payment details updated for Order #%s
ar: تم تحديث تفاصيل الدفع عبر Stripe للطلب #%s
cs_cz: Podrobnosti o platbě Stripe aktualizovány pro objednávku #%s
el: Λεπτομέρειες πληρωμής Stripe ενημερώθηκαν για την παραγγελία #%s
fa_ir: جزئیات پرداخت استرایپ برای سفارش #%s به‌روزرسانی شد
he_il: פרטי תשלום של Stripe עודכנו עבור הזמנה #%s
hu_hu: Stripe fizetési részletek frissítve a(z) #%s rendeléshez
ja: 注文 #%s のStripe支払い詳細が更新されました
ko_kr: 주문 #%s에 대한 스트라이프 결제 세부정보 업데이트됨
pl_pl: Szczegóły płatności Stripe zaktualizowane dla zamówienia #%s
pt_pt: Detalhes de pagamento do Stripe atualizados para a Encomenda #%s
th: อัปเดตข้อมูลการชำระเงิน Stripe สำหรับคำสั่งซื้อ #%s
tr_tr: Sipariş #%s için Stripe ödeme detayları güncellendi
zh_cn: 订单 #%s 的 Stripe 支付详情已更新

source: Checkout saved Order #%s
ar: تم حفظ الطلب #%s عند الخروج
cs_cz: Pokladna uložila objednávku #%s
el: Αποθηκευμένη παραγγελία #%s στο ταμείο
fa_ir: سفارش #%s در پرداخت ذخیره شد
he_il: הזמנה #%s נשמרה בעגלת הקניות
hu_hu: Pénztár mentett rendelés #%s
ja: チェックアウトで保存された注文 #%s
ko_kr: 주문 #%s에 대한 체크아웃 저장됨
pl_pl: Zamówienie #%s zapisane podczas kasy
pt_pt: Checkout guardado da Encomenda #%s
th: บันทึกคำสั่งซื้อ #%s
tr_tr: Ödeme sayfasında Sipariş #%s kaydedildi
zh_cn: 结账保存的订单 #%s

source: Order #%s created
ar: تم إنشاء الطلب #%s
cs_cz: Objednávka #%s vytvořena
el: Δημιουργήθηκε παραγγελία #%s
fa_ir: سفارش #%s ایجاد شد
he_il: הזמנה #%s נוצרה
hu_hu: Rendelés #%s létrehozva
ja: 注文 #%s が作成されました
ko_kr: 주문 #%s 생성됨
pl_pl: Zamówienie #%s utworzone
pt_pt: Encomenda #%s criada
th: สร้างคำสั่งซื้อ #%s
tr_tr: Sipariş #%s oluşturuldu
zh_cn: 订单 #%s 已创建

source: Checkout for Order #%s
ar: الدفع للطلب #%s
cs_cz: Pokladna pro objednávku #%s
el: Ταμείο για την παραγγελία #%s
fa_ir: پرداخت برای سفارش #%s
he_il: קופה עבור הזמנה #%s
hu_hu: Pénztár a(z) #%s rendeléshez
ja: 注文 #%s のチェックアウト
ko_kr: 주문 #%s에 대한 체크아웃
pl_pl: Kasa dla zamówienia #%s
pt_pt: Checkout para a Encomenda #%s
th: เช็คเอาท์สำหรับคำสั่งซื้อ #%s
tr_tr: Sipariş #%s için ödeme sayfası
zh_cn: 订单 #%s 的结账

source: Order #%s activity
ar: نشاط الطلب #%s
cs_cz: Aktivita objednávky #%s
el: Δραστηριότητα παραγγελίας #%s
fa_ir: فعالیت سفارش #%s
he_il: פעילות הזמנה #%s
hu_hu: Rendelés #%s tevékenység
ja: 注文 #%s のアクティビティ
ko_kr: 주문 #%s 활동
pl_pl: Aktywność zamówienia #%s
pt_pt: Atividade da Encomenda #%s
th: กิจกรรมคำสั่งซื้อ #%s
tr_tr: Sipariş #%s aktivitesi
zh_cn: 订单 #%s 活动

source: Subscription #%s activity
ar: نشاط الاشتراك #%s
cs_cz: Aktivita předplatného #%s
el: Δραστηριότητα συνδρομής #%s
fa_ir: فعالیت اشتراک #%s
he_il: פעילות מנוי #%s
hu_hu: Előfizetés #%s tevékenység
ja: サブスクリプション #%s のアクティビティ
ko_kr: 구독 #%s 활동
pl_pl: Aktywność subskrypcji #%s
pt_pt: Atividade da Subscrição #%s
th: กิจกรรมการสมัครสมาชิก #%s
tr_tr: Abonelik #%s aktivitesi
zh_cn: 订阅 #%s 活动

source: Checkout for Product #%s
ar: الدفع للمنتج #%s
cs_cz: Pokladna pro produkt #%s
el: Ταμείο για το προϊόν #%s
fa_ir: پرداخت برای محصول #%s
he_il: קופה עבור מוצר #%s
hu_hu: Pénztár a(z) #%s termékhez
ja: 製品 #%s のチェックアウト
ko_kr: 제품 #%s에 대한 체크아웃
pl_pl: Kasa dla produktu #%s
pt_pt: Checkout para o Produto #%s
th: เช็คเอาท์สำหรับผลิตภัณฑ์ #%s
tr_tr: Ürün #%s için ödeme sayfası
zh_cn: 产品 #%s 的结账

source: %s activity
ar: %s نشاط
cs_cz: %s aktivita
el: %s δραστηριότητα
fa_ir: فعالیت %s
he_il: פעילות %s
hu_hu: %s tevékenység
ja: %s のアクティビティ
ko_kr: %s 활동
pl_pl: Aktywność %s
pt_pt: Atividade de %s
th: %s กิจกรรม
tr_tr: %s aktivitesi
zh_cn: %s 活动

source: Enable Stripe webhook log
ar: تفعيل سجل ويب هوك Stripe
cs_cz: Povolit protokol webhook Stripe
el: Ενεργοποίηση καταγραφής webhook Stripe
fa_ir: فعال‌سازی لاگ وب‌هوک استریپ
he_il: הפעל רישום webhook של Stripe
hu_hu: Stripe webhook napló engedélyezése
ja: Stripeウェブフックログを有効にする
ko_kr: 스트라이프 웹훅 로그 활성화
pl_pl: Włącz dziennik webhooków Stripe
pt_pt: Ativar registo de webhook do Stripe
th: เปิดใช้งานล็อกเว็บฮุคของ Stripe
tr_tr: Stripe webhook kaydını etkinleştir
zh_cn: 启用 Stripe webhook 日志

source: Log ignored Stripe webhook events
ar: تسجيل أحداث ويب هوك Stripe المُهملة
cs_cz: Protokol ignorovaných událostí webhook Stripe
el: Καταγραφή αγνοημένων γεγονότων webhook Stripe
fa_ir: لاگ رویدادهای وب‌هوک استریپ نادیده گرفته شده
he_il: רישום אירועי webhook של Stripe שהוזנחו
hu_hu: Figyelmen kívül hagyott Stripe webhook események naplózása
ja: 無視されたStripeウェブフックイベントをログに記録する
ko_kr: 무시된 스트라이프 웹훅 이벤트 로그
pl_pl: Zalogowane zignorowane zdarzenia webhooków Stripe
pt_pt: Registar eventos de webhook do Stripe ignorados
th: ล็อกเหตุการณ์เว็บฮุคของ Stripe ที่ถูกละเว้น
tr_tr: Göz ardı edilen Stripe webhook olaylarını kaydet
zh_cn: 记录被忽略的 Stripe webhook 事件

source: Turn on only when you need to inspect all Stripe events sent to this site.
ar: قم بالتفعيل فقط عندما تحتاج إلى فحص جميع أحداث Stripe المرسلة إلى هذا الموقع.
cs_cz: Povolte pouze v případě, že potřebujete zkontrolovat všechny události Stripe odeslané na tuto stránku.
el: Ενεργοποιήστε μόνο όταν χρειάζεται να ελέγξετε όλα τα γεγονότα Stripe που αποστέλλονται σε αυτόν τον ιστότοπο.
fa_ir: فقط زمانی فعال کنید که نیاز دارید تمام رویدادهای استریپ ارسال شده به این سایت را بررسی کنید.
he_il: הפעל רק כאשר אתה צריך לבדוק את כל האירועים של Stripe שנשלחו לאתר זה.
hu_hu: Csak akkor kapcsolja be, ha meg kell vizsgálnia az összes Stripe eseményt, amelyet erre az oldalra küldtek.
ja: このサイトに送信されたすべてのStripeイベントを検査する必要があるときだけオンにしてください。
ko_kr: 이 사이트에 전송된 모든 스트라이프 이벤트를 검사해야 할 때만 켜세요.
pl_pl: Włącz tylko wtedy, gdy musisz sprawdzić wszystkie zdarzenia Stripe wysłane na tę stronę.
pt_pt: Ative apenas quando precisar de inspecionar todos os eventos do Stripe enviados para este site.
th: เปิดใช้งานเฉพาะเมื่อคุณต้องการตรวจสอบเหตุการณ์ทั้งหมดที่ส่งไปยังไซต์นี้
tr_tr: Bu siteye gönderilen tüm Stripe olaylarını incelemeniz gerektiğinde yalnızca açın.
zh_cn: 仅在需要检查发送到此站点的所有 Stripe 事件时开启。

source: Not created yet
ar: لم يتم إنشاؤه بعد
cs_cz: Ještě nebylo vytvořeno
el: Δεν έχει δημιουργηθεί ακόμα
fa_ir: هنوز ایجاد نشده است
he_il: עדיין לא נוצר
hu_hu: Még nem jött létre
ja: まだ作成されていません
ko_kr: 아직 생성되지 않음
pl_pl: Jeszcze nie utworzone
pt_pt: Ainda não criado
th: ยังไม่ได้สร้าง
tr_tr: Henüz oluşturulmadı
zh_cn: 尚未创建

source: Sorry, you are not allowed to access this page.
ar: عذرًا، ليس لديك إذن للوصول إلى هذه الصفحة.
cs_cz: Omlouváme se, nemáte povolený přístup na tuto stránku.
el: Λυπάμαι, δεν έχετε άδεια πρόσβασης σε αυτή τη σελίδα.
fa_ir: متأسفانه، شما اجازه دسترسی به این صفحه را ندارید.
he_il: מצטער, אין לך הרשאה לגשת לדף זה.
hu_hu: Sajnálom, de nem engedélyezett a hozzáférés ehhez az oldalhoz.
ja: 申し訳ありませんが、このページにアクセスすることはできません。
ko_kr: 죄송합니다. 이 페이지에 접근할 수 없습니다.
pl_pl: Przepraszam, nie masz uprawnień do dostępu do tej strony.
pt_pt: Desculpe, não tem permissão para aceder a esta página.
th: ขออภัย คุณไม่มีสิทธิ์เข้าถึงหน้านี้
tr_tr: Üzgünüm, bu sayfaya erişiminiz yok.
zh_cn: 抱歉，您无权访问此页面。

source: Stripe Webhook Log
ar: سجل ويب هوك Stripe
cs_cz: Protokol webhook Stripe
el: Καταγραφή Webhook Stripe
fa_ir: لاگ وب‌هوک استریپ
he_il: רישום webhook של Stripe
hu_hu: Stripe Webhook Napló
ja: Stripeウェブフックログ
ko_kr: 스트라이프 웹훅 로그
pl_pl: Dziennik webhooków Stripe
pt_pt: Registo de Webhook do Stripe
th: ล็อกเว็บฮุคของ Stripe
tr_tr: Stripe Webhook Kaydı
zh_cn: Stripe Webhook 日志

source: Recent Stripe webhook outcomes recorded by PublishPress Cart.
ar: نتائج ويب هوك Stripe الأخيرة المسجلة بواسطة PublishPress Cart.
cs_cz: Nedávné výsledky webhook Stripe zaznamenané aplikací PublishPress Cart.
el: Πρόσφατα αποτελέσματα webhook Stripe που καταγράφηκαν από το PublishPress Cart.
fa_ir: نتایج اخیر وب‌هوک استریپ ثبت شده توسط PublishPress Cart.
he_il: תוצאות webhook האחרונות של Stripe שנרשמו על ידי PublishPress Cart.
hu_hu: Legutóbbi Stripe webhook eredmények, amelyeket a PublishPress Cart rögzített.
ja: PublishPress Cartによって記録された最近のStripeウェブフック結果。
ko_kr: PublishPress Cart에 의해 기록된 최근 스트라이프 웹훅 결과.
pl_pl: Niedawne wyniki webhooków Stripe zarejestrowane przez PublishPress Cart.
pt_pt: Resultados recentes de webhook do Stripe registados pelo PublishPress Cart.
th: ผลลัพธ์เว็บฮุคของ Stripe ล่าสุดที่บันทึกโดย PublishPress Cart
tr_tr: PublishPress Cart tarafından kaydedilen son Stripe webhook sonuçları.
zh_cn: 由 PublishPress Cart 记录的最近 Stripe webhook 结果。

source: %s result
ar: %s نتيجة
cs_cz: %s výsledek
el: %s αποτέλεσμα
fa_ir: %s نتیجه
he_il: %s תוצאה
hu_hu: %s eredmény
ja: %s の結果
ko_kr: %s 결과
pl_pl: %s wynik
pt_pt: %s resultado
th: %s ผลลัพธ์
tr_tr: %s sonuç
zh_cn: %s 结果

source: Search Stripe webhook log
ar: البحث في سجل ويب هوك Stripe
cs_cz: Hledat protokol webhook Stripe
el: Αναζήτηση καταγραφής webhook Stripe
fa_ir: جستجوی لاگ وب‌هوک استریپ
he_il: חפש רישום webhook של Stripe
hu_hu: Stripe webhook napló keresése
ja: Stripeウェブフックログを検索する
ko_kr: 스트라이프 웹훅 로그 검색
pl_pl: Szukaj dziennika webhooków Stripe
pt_pt: Pesquisar registo de webhook do Stripe
th: ค้นหาล็อกเว็บฮุคของ Stripe
tr_tr: Stripe webhook kaydını ara
zh_cn: 搜索 Stripe webhook 日志

source: Search events, objects, records...
ar: بحث عن الأحداث، الكائنات، السجلات...
cs_cz: Hledat události, objekty, záznamy...
el: Αναζήτηση γεγονότων, αντικειμένων, καταγραφών...
fa_ir: جستجوی رویدادها، اشیاء، سوابق...
he_il: חפש אירועים, אובייקטים, רשומות...
hu_hu: Események, objektumok, rekordok keresése...
ja: イベント、オブジェクト、レコードを検索...
ko_kr: 이벤트, 객체, 기록 검색...
pl_pl: Szukaj zdarzeń, obiektów, rekordów...
pt_pt: Pesquisar eventos, objetos, registos...
th: ค้นหาเหตุการณ์ วัตถุ บันทึก...
tr_tr: Olayları, nesneleri, kayıtları ara...
zh_cn: 搜索事件、对象、记录……

source: Event type
ar: نوع الحدث
cs_cz: Typ události
el: Τύπος γεγονότος
fa_ir: نوع رویداد
he_il: סוג אירוע
hu_hu: Esemény típusa
ja: イベントタイプ
ko_kr: 이벤트 유형
pl_pl: Typ zdarzenia
pt_pt: Tipo de evento
th: ประเภทเหตุการณ์
tr_tr: Olay türü
zh_cn: 事件类型

source: All statuses
ar: جميع الحالات
cs_cz: Všechny stavy
el: Όλες οι καταστάσεις
fa_ir: تمام وضعیت‌ها
he_il: כל הסטטוסים
hu_hu: Minden állapot
ja: すべてのステータス
ko_kr: 모든 상태
pl_pl: Wszystkie statusy
pt_pt: Todos os estados
th: สถานะทั้งหมด
tr_tr: Tüm durumlar
zh_cn: 所有状态

source: No Stripe webhook log entries found.
ar: لم يتم العثور على إدخالات سجل ويب هوك Stripe.
cs_cz: Nalezeny žádné položky protokolu webhook Stripe.
el: Δεν βρέθηκαν εγ записи καταγραφής webhook Stripe.
fa_ir: هیچ ورودی لاگ وب‌هوک استریپ یافت نشد.
he_il: לא נמצאו רשומות רישום webhook של Stripe.
hu_hu: Nincsenek Stripe webhook naplóbejegyzések találva.
ja: Stripe webhook ログエントリが見つかりませんでした。
ko_kr: 스트라이프 웹훅 로그 항목을 찾을 수 없습니다.
pl_pl: Nie znaleziono wpisów w dzienniku webhooków Stripe.
pt_pt: Nenhuma entrada no registo de webhook do Stripe encontrada.
th: ไม่พบรายการล็อกเว็บฮุคของ Stripe
tr_tr: Hiçbir Stripe webhook kaydı bulunamadı.
zh_cn: 未找到 Stripe webhook 日志条目。

source: Showing %1$s to %2$s of %3$s results
ar: عرض %1$s إلى %2$s من %3$s نتائج
cs_cz: Zobrazuje se %1$s až %2$s z %3$s výsledků
el: Εμφάνιση %1$s έως %2$s από %3$s αποτελέσματα
fa_ir: نمایش %1$s تا %2$s از %3$s نتیجه
he_il: מציג %1$s עד %2$s מתוך %3$s תוצאות
hu_hu: A %1$s-től %2$s-ig mutatjuk a %3$s eredményt
ja: %1$s から %2$s の %3$s 件の結果を表示中
ko_kr: %1$s부터 %2$s까지 %3$s 결과 표시
pl_pl: Wyświetlanie %1$s do %2$s z %3$s wyników
pt_pt: A mostrar %1$s a %2$s de %3$s resultados
th: แสดง %1$s ถึง %2$s จาก %3$s ผลลัพธ์
tr_tr: %1$s ile %2$s arasında %3$s sonuç gösteriliyor
zh_cn: 显示 %1$s 到 %2$s 的 %3$s 个结果

source: Event ID
ar: معرف الحدث
cs_cz: ID události
el: ID γεγονότος
fa_ir: شناسه رویداد
he_il: מזהה אירוע
hu_hu: Esemény ID
ja: イベント ID
ko_kr: 이벤트 ID
pl_pl: ID zdarzenia
pt_pt: ID do evento
th: รหัสเหตุการณ์
tr_tr: Olay ID'si
zh_cn: 事件 ID

source: Object type
ar: نوع الكائن
cs_cz: Typ objektu
el: Τύπος αντικειμένου
fa_ir: نوع شیء
he_il: סוג אובייקט
hu_hu: Objektum típusa
ja: オブジェクトタイプ
ko_kr: 객체 유형
pl_pl: Typ obiektu
pt_pt: Tipo de objeto
th: ประเภทวัตถุ
tr_tr: Nesne türü
zh_cn: 对象类型

source: Object ID
ar: معرف الكائن
cs_cz: ID objektu
el: ID αντικειμένου
fa_ir: شناسه شیء
he_il: מזהה אובייקט
hu_hu: Objektum ID
ja: オブジェクト ID
ko_kr: 객체 ID
pl_pl: ID obiektu
pt_pt: ID do objeto
th: รหัสวัตถุ
tr_tr: Nesne ID'si
zh_cn: 对象 ID

source: Charge ID
ar: معرف الشحن
cs_cz: ID poplatku
el: ID χρέωσης
fa_ir: شناسه شارژ
he_il: מזהה חיוב
hu_hu: Töltés ID
ja: チャージ ID
ko_kr: 청구 ID
pl_pl: ID opłaty
pt_pt: ID de cobrança
th: รหัสการเรียกเก็บเงิน
tr_tr: Ücret ID'si
zh_cn: 收费 ID

source: Money
ar: المال
cs_cz: Peníze
el: Χρήματα
fa_ir: پول
he_il: כסף
hu_hu: Pénz
ja: お金
ko_kr: 금액
pl_pl: Pieniądze
pt_pt: Dinheiro
th: เงิน
tr_tr: Para
zh_cn: 金额

source: Original amount
ar: المبلغ الأصلي
cs_cz: Původní částka
el: Αρχικό ποσό
fa_ir: مقدار اصلی
he_il: סכום מקורי
hu_hu: Eredeti összeg
ja: 元の金額
ko_kr: 원래 금액
pl_pl: Kwota pierwotna
pt_pt: Montante original
th: จำนวนเงินดั้งเดิม
tr_tr: Orijinal tutar
zh_cn: 原始金额

source: Refunded amount
ar: المبلغ المسترد
cs_cz: Vrácená částka
el: Επιστρεφόμενο ποσό
fa_ir: مبلغ بازپرداخت شده
he_il: סכום שהוחזר
hu_hu: Visszatérített összeg
ja: 返金された金額
ko_kr: 환불된 금액
pl_pl: Kwota zwrócona
pt_pt: Montante reembolsado
th: จำนวนเงินที่คืน
tr_tr: İade edilen tutar
zh_cn: 退款金额

source: Mode
ar: الوضع
cs_cz: Režim
el: Μέθοδος
fa_ir: حالت
he_il: מצב
hu_hu: Mód
ja: モード
ko_kr: 모드
pl_pl: Tryb
pt_pt: Modo
th: โหมด
tr_tr: Mod
zh_cn: 模式

source: Raw context
ar: السياق الخام
cs_cz: Hrubý kontext
el: Ακατέργαστο περιεχόμενο
fa_ir: زمینه خام
he_il: הקשר גולמי
hu_hu: Nyers kontextus
ja: 生のコンテキスト
ko_kr: 원시 컨텍스트
pl_pl: Surowy kontekst
pt_pt: Contexto bruto
th: บริบทดิบ
tr_tr: Ham içerik
zh_cn: 原始上下文

source: view Stripe webhook log
ar: عرض سجل الويب هوك لـ Stripe
cs_cz: zobrazit protokol webhooku Stripe
el: δείτε το αρχείο καταγραφής webhook του Stripe
fa_ir: مشاهده لاگ وب‌هوک استرایپ
he_il: צפה ביומן ה-webhook של Stripe
hu_hu: Stripe webhook napló megtekintése
ja: Stripe webhook ログを表示
ko_kr: Stripe 웹훅 로그 보기
pl_pl: wyświetl dziennik webhooków Stripe
pt_pt: ver registo de webhook do Stripe
th: ดูบันทึกเว็บฮุคของ Stripe
tr_tr: Stripe webhook günlüğünü görüntüle
zh_cn: 查看 Stripe webhook 日志

source: Select a Country
ar: اختر دولة
cs_cz: Vyberte zemi
el: Επιλέξτε μια Χώρα
fa_ir: کشور را انتخاب کنید
he_il: בחר מדינה
hu_hu: Válasszon egy országot
ja: 国を選択
ko_kr: 국가 선택
pl_pl: Wybierz kraj
pt_pt: Selecionar um País
th: เลือกประเทศ
tr_tr: Bir Ülke Seçin
zh_cn: 选择国家

source: Afghanistan
ar: أفغانستان
cs_cz: Afghánistán
el: Αφγανιστάν
fa_ir: افغانستان
he_il: אפגניסטן
hu_hu: Afganisztán
ja: アフガニスタン
ko_kr: 아프가니스탄
pl_pl: Afganistan
pt_pt: Afeganistão
th: อัฟกานิสถาน
tr_tr: Afganistan
zh_cn: 阿富汗

source: Albania
ar: ألبانيا
cs_cz: Albánie
el: Αλβανία
fa_ir: آلبانی
he_il: אלבניה
hu_hu: Albánia
ja: アルバニア
ko_kr: 알바니아
pt_pt: Albânia
th: แอลเบเนีย
tr_tr: Arnavutluk
zh_cn: 阿尔巴尼亚

source: Algeria
ar: الجزائر
cs_cz: Alžírsko
el: Αλγερία
fa_ir: الجزایر
he_il: אלג'יריה
hu_hu: Algéria
ja: アルジェリア
ko_kr: 알제리
pl_pl: Algieria
pt_pt: Argélia
th: แอลจีเรีย
tr_tr: Cezayir
zh_cn: 阿尔及利亚

source: American Samoa
ar: ساموا الأمريكية
cs_cz: Americká Samoa
el: Αμερικανική Σαμόα
fa_ir: ساموآی آمریکا
he_il: סמואה האמריקאית
hu_hu: Amerikai Szamoa
ja: アメリカ領サモア
ko_kr: 미국령 사모아
pl_pl: Samoa Amerykańskie
pt_pt: Samoa Americana
th: ซามัวอเมริกัน
tr_tr: Amerikan Samoası
zh_cn: 美属萨摩亚

source: Andorra
ar: أندورا
el: Ανδόρα
fa_ir: آندورا
he_il: אנדורה
ja: アンドラ
ko_kr: 안도라
pl_pl: Andora
th: อันดอร์รา
zh_cn: 安道尔

source: Angola
ar: أنغولا
el: Αγκόλα
fa_ir: آنگولا
he_il: אנגולה
ja: アンゴラ
ko_kr: 앙골라
th: แองโกลา
zh_cn: 安哥拉

source: Anguilla
ar: أنغويلا
el: Άνγκουιλα
fa_ir: آنگویلا
he_il: אנגווילה
ja: アンギラ
ko_kr: 앵귈라
th: แองกวิลลา
zh_cn: 安圭拉

source: Antarctica
ar: القارة القطبية الجنوبية
cs_cz: Antarktida
el: Ανταρκτική
fa_ir: قطب جنوب
he_il: אנטרקטיקה
hu_hu: Antarktisz
ja: 南極大陸
ko_kr: 남극 대륙
pl_pl: Antarktyda
pt_pt: Antártica
th: แอนตาร์กติกา
tr_tr: Antarktika
zh_cn: 南极洲

source: Antigua and Barbuda
ar: أنتيغوا وبربودا
cs_cz: Antigua a Barbuda
el: Αντίγκουα και Μπαρμπούτα
fa_ir: آنتیگوا و باربودا
he_il: אנטיגואה וברבודה
hu_hu: Antigua és Barbuda
ja: アンティグア・バーブーダ
ko_kr: 앤티가 바부다
pl_pl: Antigua i Barbuda
pt_pt: Antígua e Barbuda
th: แอนติกาและบาร์บูดา
tr_tr: Antigua ve Barbuda
zh_cn: 安提瓜和巴布达

source: Argentina
ar: الأرجنتين
el: Αργεντινή
fa_ir: آرژانتین
he_il: ארגנטינה
hu_hu: Argentína
ja: アルゼンチン
ko_kr: 아르헨티나
pl_pl: Argentyna
th: อาร์เจนตินา
tr_tr: Arjantin
zh_cn: 阿根廷

source: Armenia
ar: أرمينيا
cs_cz: Arménie
el: Αρμενία
fa_ir: ارمنستان
he_il: ארמניה
hu_hu: Örményország
ja: アルメニア
ko_kr: 아르메니아
pt_pt: Arménia
th: อาร์เมเนีย
tr_tr: Ermenistan
zh_cn: 亚美尼亚

source: Aruba
ar: أروبا
el: Αρούμπα
fa_ir: آروبا
he_il: ארובה
ja: アルバ
ko_kr: 아루바
th: อารูบา
zh_cn: 阿鲁巴

source: Australia
ar: أستراليا
cs_cz: Austrálie
el: Αυστραλία
fa_ir: استرالیا
he_il: אוסטרליה
hu_hu: Ausztrália
ja: オーストラリア
ko_kr: 호주
pt_pt: Austrália
th: ออสเตรเลีย
tr_tr: Avustralya
zh_cn: 澳大利亚

source: Austria
ar: النمسا
cs_cz: Rakousko
el: Αυστρία
fa_ir: اتریش
he_il: אוסטריה
hu_hu: Ausztria
ja: オーストリア
ko_kr: 오스트리아
pt_pt: Áustria
th: ออสเตรีย
tr_tr: Avusturya
zh_cn: 奥地利

source: Azerbaijan
ar: أذربيجان
cs_cz: Ázerbájdžán
el: Αζερμπαϊτζάν
fa_ir: آذربایجان
he_il: אזרבייג'ן
hu_hu: Azerbajdzsán
ja: アゼルバイジャン
ko_kr: 아제르바이잔
pl_pl: Azerbejdżan
pt_pt: Azerbaijão
th: อาเซอร์ไบจาน
tr_tr: Azerbaycan
zh_cn: 阿塞拜疆

source: Bahamas
ar: باهاماس
cs_cz: Bahamy
el: Μπαχάμες
fa_ir: باهاماس
he_il: בהאמה
hu_hu: Bahama-szigetek
ja: バハマ
ko_kr: 바하마
pl_pl: Bahamy
th: บาฮามาส
zh_cn: 巴哈马

source: Bahrain
ar: البحرين
cs_cz: Bahrajn
el: Μπαχρέιν
fa_ir: بحرین
he_il: בחריין
hu_hu: Bahrein
ja: バーレーン
ko_kr: 바레인
pl_pl: Bahrajn
pt_pt: Bahrein
th: บาห์เรน
tr_tr: Bahreyn
zh_cn: 巴林

source: Bangladesh
ar: بنغلاديش
cs_cz: Bangladéš
el: Μπαγκλαντές
fa_ir: بنگلادش
he_il: בנגלדש
hu_hu: Banglades
ja: バングラデシュ
ko_kr: 방글라데시
pl_pl: Bangladesz
th: บังกลาเทศ
tr_tr: Bangladeş
zh_cn: 孟加拉国

source: Barbados
ar: باربادوس
el: Μπαρμπέιντος
fa_ir: باربادوس
he_il: ברבדוס
ja: バルバドス
ko_kr: 바베이도스
th: บาร์เบโดส
zh_cn: 巴巴多斯

source: Belarus
ar: بيلاروس
cs_cz: Bělorusko
el: Λευκορωσία
fa_ir: بلاروس
he_il: בלארוס
hu_hu: Fehéroroszország
ja: ベラルーシ
ko_kr: 벨라루스
pl_pl: Białoruś
pt_pt: Bielorrússia
th: เบลารุส
zh_cn: 白俄罗斯

source: Belgium
ar: بلجيكا
cs_cz: Belgie
el: Βέλγιο
fa_ir: بلژیک
he_il: בלגיה
ja: ベルギー
ko_kr: 벨기에
pl_pl: Belgia
pt_pt: Bélgica
th: เบลเยียม
tr_tr: Belçika
zh_cn: 比利时

source: Belize
ar: بليز
cs_cz: Beliz
el: Μπελίζ
fa_ir: بلیز
he_il: בליז
hu_hu: Beliz
ja: ベリーズ
ko_kr: 벨리즈
th: เบลีซ
zh_cn: 伯利兹

source: Benin
ar: بنين
el: Μπενίν
fa_ir: بنین
he_il: בנין
ja: ベナン
ko_kr: 베냉
pt_pt: Benim
th: เบนิน
zh_cn: 贝宁

source: Bermuda
ar: برمودا
cs_cz: Bermudy
el: Βερμούδες
fa_ir: برمودا
he_il: ברמודה
ja: バミューダ
ko_kr: 버뮤다
pl_pl: Bermudy
pt_pt: Bermudas
th: เบอร์มิวดา
zh_cn: 百慕大

source: Bhutan
ar: بوتان
cs_cz: Bhútán
el: Μπουτάν
fa_ir: بوتان
he_il: בהוטן
hu_hu: Bhután
ja: ブータン
ko_kr: 부탄
pt_pt: Butão
th: ภูฏาน
zh_cn: 不丹

source: Bolivia
ar: بوليفيا
cs_cz: Bolívie
el: Βολιβία
fa_ir: بولیوی
he_il: בוליביה
hu_hu: Bolívia
ja: ボリビア
ko_kr: 볼리비아
pl_pl: Boliwia
pt_pt: Bolívia
th: โบลิเวีย
tr_tr: Bolivya
zh_cn: 玻利维亚

source: Bosnia and Herzegovina
ar: البوسنة والهرسك
cs_cz: Bosna a Hercegovina
el: Βοσνία και Ερζεγοβίνη
fa_ir: بوسنی و هرزگوین
he_il: בוסניה והרצגובינה
hu_hu: Bosznia-Hercegovina
ja: ボスニア・ヘルツェゴビナ
ko_kr: 보스니아 헤르체고비나
pl_pl: Bośnia i Hercegowina
pt_pt: Bósnia e Herzegovina
th: บอสเนียและเฮอร์เซโกวินา
tr_tr: Bosna-Hersek
zh_cn: 波斯尼亚和黑塞哥维那

source: Botswana
ar: بوتسوانا
el: Μποτσουάνα
fa_ir: بوتسوانا
he_il: בוטסואנה
ja: ボツワナ
ko_kr: 보츠와나
pt_pt: Botsuana
th: บอตสวานา
tr_tr: Botsvana
zh_cn: 博茨瓦纳

source: Bouvet Island
ar: جزيرة بوفية
cs_cz: Bouvetův ostrov
el: Νησί Μπουβέ
fa_ir: جزیره بوفه
he_il: אי בובט
hu_hu: Bouvet-sziget
ja: ブーベ島
ko_kr: 부베 섬
pl_pl: Wyspa Bouvet
pt_pt: Ilha Bouvet
th: เกาะบูเวต์
tr_tr: Bouvet Adası
zh_cn: 布维岛

source: Brazil
ar: البرازيل
cs_cz: Brazílie
el: Βραζιλία
fa_ir: برزیل
he_il: ברזיל
hu_hu: Brazília
ja: ブラジル
ko_kr: 브라질
pl_pl: Brazylia
pt_pt: Brasil
th: บราซิล
tr_tr: Brezilya
zh_cn: 巴西

source: British Indian Ocean Territory
ar: إقليم المحيط الهندي البريطاني
cs_cz: Britské indickooceánské území
el: Βρετανικό Έδαφος του Ινδικού Ωκεανού
fa_ir: سرزمین هند غربی بریتانیا
he_il: טריטוריית האוקיינוס ההודי הבריטי
hu_hu: Brit Indiai-óceáni Terület
ja: イギリス領インド洋地域
ko_kr: 영국 인도양 지역
pl_pl: Brytyjskie Terytorium Oceanu Indyjskiego
pt_pt: Território Britânico do Oceano Índico
th: เขตแดนมหาสมุทรอินเดียของอังกฤษ
tr_tr: Britanya Hint Okyanusu Toprağı
zh_cn: 英属印度洋领地

source: Brunei Darussalam
ar: بروناي دار السلام
cs_cz: Brunej
el: Μπρουνέι Νταρουσάλαμ
fa_ir: برونئی دارالسلام
he_il: ברוניי דארוסלאם
ja: ブルネイ・ダルサラーム
ko_kr: 브루나이 다루살람
th: บรูไนดารุสซาลาม
zh_cn: 文莱达鲁萨兰国

source: Bulgaria
ar: بلغاريا
cs_cz: Bulharsko
el: Βουλγαρία
fa_ir: بلغارستان
he_il: בולגריה
hu_hu: Bulgária
ja: ブルガリア
ko_kr: 불가리아
pl_pl: Bułgaria
pt_pt: Bulgária
th: บัลแกเรีย
tr_tr: Bulgaristan
zh_cn: 保加利亚

source: Burkina Faso
ar: بوركينا فاسو
el: Μπουρκίνα Φάσο
fa_ir: بورکینافاسو
he_il: בורקינה פאסו
ja: ブルキナファソ
ko_kr: 부르키나파소
pt_pt: Burquina Faso
th: บูร์กินาฟาโซ
zh_cn: 布基纳法索

source: Burundi
ar: بوروندي
el: Μπουρούντι
fa_ir: بوروندی
he_il: בורונדי
ja: ブルンジ
ko_kr: 부룬디
th: บุรุนดี
zh_cn: 布隆迪

source: Cambodia
ar: كمبوديا
cs_cz: Kambodža
el: Καμπότζη
fa_ir: کامبوج
he_il: קמבודיה
hu_hu: Kambodzsa
ja: カンボジア
ko_kr: 캄보디아
pl_pl: Kambodża
pt_pt: Camboja
th: กัมพูชา
tr_tr: Kamboçya
zh_cn: 柬埔寨

source: Cameroon
ar: الكاميرون
cs_cz: Kamerun
el: Καμερούν
fa_ir: کامرون
he_il: קמרון
hu_hu: Kamerun
ja: カメルーン
ko_kr: 카메룬
pl_pl: Kamerun
pt_pt: Camarões
th: แคเมอรูน
tr_tr: Kamerun
zh_cn: 喀麦隆

source: Canada
ar: كندا
cs_cz: Kanada
el: Καναδάς
fa_ir: کانادا
he_il: קנדה
hu_hu: Kanada
ja: カナダ
ko_kr: 캐나다
pl_pl: Kanada
pt_pt: Canadá
th: แคนาดา
tr_tr: Kanada
zh_cn: 加拿大

source: Cape Verde
ar: الرأس الأخضر
cs_cz: Kapverdy
el: Πράσινο Ακρωτήριο
fa_ir: کیپ ورد
he_il: קייפ ורדה
hu_hu: Zöld-foki Köztársaság
ja: カーボベルデ
ko_kr: 카보베르데
pl_pl: Wyspy Zielonego Przylądka
pt_pt: Cabo Verde
th: เคปเวิร์ด
zh_cn: 佛得角

source: Cayman Islands
ar: جزر كايمان
cs_cz: Kajmanské ostrovy
el: Νησιά Καϊμάν
fa_ir: جزایر کیمن
he_il: איי קיימן
hu_hu: Kajmán-szigetek
ja: ケイマン諸島
ko_kr: 케이맨 제도
pl_pl: Wyspy Kajmanowe
pt_pt: Ilhas Caimão
th: หมู่เกาะเคย์แมน
tr_tr: Kayıman Adaları
zh_cn: 开曼群岛

source: Central African Republic
ar: جمهورية أفريقيا الوسطى
cs_cz: Středoafrická republika
el: Κεντροαφρικανική Δημοκρατία
fa_ir: جمهوری آفریقای مرکزی
he_il: הרפובליקה המרכז אפריקאית
hu_hu: Közép-afrikai Köztársaság
ja: 中央アフリカ共和国
ko_kr: 중앙아프리카 공화국
pl_pl: Republika Środkowoafrykańska
pt_pt: República Centro-Africana
th: สาธารณรัฐแอฟริกากลาง
tr_tr: Orta Afrika Cumhuriyeti
zh_cn: 中非共和国

source: Chad
ar: تشاد
cs_cz: Čad
el: Τσαντ
fa_ir: چاد
he_il: צ'אד
hu_hu: Csád
ja: チャド
ko_kr: 차드
pl_pl: Czad
pt_pt: Chade
th: ชาด
tr_tr: Çad
zh_cn: 乍得

source: Chile
ar: تشيلي
el: Χιλή
fa_ir: شیلی
he_il: צ'ילה
ja: チリ
ko_kr: 칠레
th: ชิลี
tr_tr: Şili
zh_cn: 智利

source: China
ar: الصين
cs_cz: Čína
el: Κίνα
fa_ir: چین
he_il: סין
hu_hu: Kína
ja: 中国
ko_kr: 중국
pl_pl: Chiny
th: จีน
tr_tr: Çin
zh_cn: 中国

source: Christmas Island
ar: جزيرة عيد الميلاد
cs_cz: Vánoční ostrov
el: Νησί Χριστουγέννων
fa_ir: جزیره کریسمس
he_il: אי חג המולד
hu_hu: Karácsony-sziget
ja: クリスマス島
ko_kr: 크리스마스 섬
pl_pl: Wyspa Bożego Narodzenia
pt_pt: Ilha do Natal
th: เกาะคริสต์มาส
tr_tr: Christmas Adası
zh_cn: 圣诞岛
