Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Failed Orders
ar: الطلبات الفاشلة
cs_cz: Neúspěšné objednávky
el: Αποτυχημένες παραγγελίες
fa_ir: سفارش‌های ناموفق
he_il: הזמנות שנכשלו
hu_hu: Sikertelen rendelések
ja: 失敗した注文
ko_kr: 실패한 주문
pl_pl: Nieudane zamówienia
pt_pt: Pedidos falhados
th: คำสั่งซื้อที่ล้มเหลว
tr_tr: Başarısız Siparişler
zh_cn: 失败的订单

source: Subscriptions Started
ar: الاشتراكات التي بدأت
cs_cz: Zahájená předplatná
el: Ξεκίνησαν οι συνδρομές
fa_ir: اشتراک‌های شروع شده
he_il: מנויים שהחלו
hu_hu: Kezdődő előfizetések
ja: 開始されたサブスクリプション
ko_kr: 시작된 구독
pl_pl: Rozpoczęte subskrypcje
pt_pt: Assinaturas iniciadas
th: การสมัครสมาชิกที่เริ่มต้น
tr_tr: Başlatılan Abonelikler
zh_cn: 已开始的订阅

source: Trials Started
ar: التجارب التي بدأت
cs_cz: Zahájené zkušební verze
el: Ξεκίνησαν οι δοκιμές
fa_ir: آزمایش‌های شروع شده
he_il: ניסיונות שהחלו
hu_hu: Kezdődő próbaidőszakok
ja: 開始されたトライアル
ko_kr: 시작된 체험판
pl_pl: Rozpoczęte okresy próbne
pt_pt: Períodos de teste iniciados
th: การทดลองที่เริ่มต้น
tr_tr: Başlatılan Denemeler
zh_cn: 已开始的试用

source: Subscriptions Canceled
ar: الاشتراكات الملغاة
cs_cz: Zrušená předplatná
el: Ακυρωμένες συνδρομές
fa_ir: اشتراک‌های لغو شده
he_il: מנויים שבוטלו
hu_hu: Törölt előfizetések
ja: キャンセルされたサブスクリプション
ko_kr: 취소된 구독
pl_pl: Anulowane subskrypcje
pt_pt: Assinaturas canceladas
th: การสมัครสมาชิกที่ถูกยกเลิก
tr_tr: İptal Edilen Abonelikler
zh_cn: 已取消的订阅

source: Coming up for the week of
ar: سيأتي في أسبوع
cs_cz: Nadcházející týden
el: Προσεχώς για την εβδομάδα του
fa_ir: در حال آمدن برای هفته‌ی
he_il: מתקרב לשבוע של
hu_hu: Következő a hétre
ja: の週の予定
ko_kr: 다가오는 주간
pl_pl: Zbliża się dla tygodnia
pt_pt: A vir para a semana de
th: ที่จะมาถึงในสัปดาห์ของ
tr_tr: Haftası için geliyor
zh_cn: 即将到来的周

source: Coming up for
ar: سيأتي لـ
cs_cz: Nadcházející
el: Προσεχώς για
fa_ir: در حال آمدن برای
he_il: מתקרב ל
hu_hu: Következő a
ja: の予定
ko_kr: 다가오는
pl_pl: Zbliża się dla
pt_pt: A vir para
th: ที่จะมาถึงสำหรับ
tr_tr: için geliyor
zh_cn: 即将到来的

source: Ending Trials
ar: إنهاء التجارب
cs_cz: Ukončování zkušebních verzí
el: Λήξη δοκιμών
fa_ir: پایان آزمایش‌ها
he_il: סיום ניסיונות
hu_hu: Befejeződő próbaidőszakok
ja: トライアルの終了
ko_kr: 종료되는 체험판
pl_pl: Kończące się okresy próbne
pt_pt: Terminar períodos de teste
th: การทดลองที่สิ้นสุด
tr_tr: Denemeleri Sonlandırma
zh_cn: 结束试用

source: End date
ar: تاريخ الانتهاء
cs_cz: Datum ukončení
el: Ημερομηνία λήξης
fa_ir: تاریخ پایان
he_il: תאריך סיום
hu_hu: Lejárati dátum
ja: 終了日
ko_kr: 종료일
pl_pl: Data zakończenia
pt_pt: Data de término
th: วันที่สิ้นสุด
tr_tr: Bitiş tarihi
zh_cn: 结束日期

source: Recurring amount
ar: المبلغ المتكرر
cs_cz: Opakující se částka
el: Επαναλαμβανόμενο ποσό
fa_ir: مقدار دوره‌ای
he_il: סכום חודשי חוזר
hu_hu: Ismétlődő összeg
ja: 定期金額
ko_kr: 정기 금액
pl_pl: Kwota cykliczna
pt_pt: Valor recorrente
th: จำนวนเงินที่เรียกเก็บซ้ำ
tr_tr: Yinelenen tutar
zh_cn: 循环金额

source: Nothing found for this time period
ar: لم يتم العثور على أي شيء لهذه الفترة الزمنية
cs_cz: Nenašlo se nic pro toto časové období
el: Δεν βρέθηκε τίποτα για αυτή την χρονική περίοδο
fa_ir: در این دوره زمانی چیزی یافت نشد
he_il: לא נמצאו תוצאות עבור תקופת הזמן הזו
hu_hu: Nincs találat erre az időszakra
ja: この期間に見つかりませんでした
ko_kr: 이 기간 동안 찾은 것이 없습니다.
pl_pl: Nic nie znaleziono w tym okresie czasu
pt_pt: Nada encontrado para este período de tempo
th: ไม่พบข้อมูลในช่วงเวลานี้
tr_tr: Bu zaman dilimi için hiçbir şey bulunamadı
zh_cn: 此时间段未找到任何内容

source: Subscription Renewals
ar: تجديد الاشتراكات
cs_cz: Obnovení předplatného
el: Ανανεώσεις Συνδρομής
fa_ir: تمدید اشتراک‌ها
he_il: חידוש מנויים
hu_hu: Előfizetések megújítása
ja: サブスクリプションの更新
ko_kr: 구독 갱신
pl_pl: Odnawianie subskrypcji
pt_pt: Renovações de Subscrição
th: การต่ออายุการสมัครสมาชิก
tr_tr: Abonelik Yenilemeleri
zh_cn: 订阅续费

source: Next bill date
ar: تاريخ الفاتورة التالية
cs_cz: Datum další faktury
el: Ημερομηνία επόμενης χρέωσης
fa_ir: تاریخ صورت‌حساب بعدی
he_il: תאריך חשבון הבא
hu_hu: Következő számlázási dátum
ja: 次の請求日
ko_kr: 다음 청구 날짜
pl_pl: Data następnej faktury
pt_pt: Data da próxima fatura
th: วันเรียกเก็บเงินถัดไป
tr_tr: Sonraki fatura tarihi
zh_cn: 下次账单日期

source: Your %s Summary Report
ar: تقرير ملخصك %s
cs_cz: Váš %s souhrnný report
el: Η αναφορά σας %s
fa_ir: گزارش خلاصه شما %s
he_il: דו"ח סיכום שלך %s
hu_hu: A(z) %s összegző jelentése
ja: あなたの %s サマリーレポート
ko_kr: 귀하의 %s 요약 보고서
pl_pl: Twój raport podsumowujący %s
pt_pt: O seu relatório de resumo %s
th: รายงานสรุปของคุณ %s
tr_tr: Sizin %s Özet Raporunuz
zh_cn: 您的 %s 摘要报告

source: Daily
ar: يومي
cs_cz: Denně
el: Καθημερινά
fa_ir: روزانه
he_il: יומי
hu_hu: Napi
ja: 日次
ko_kr: 일일
pl_pl: Codziennie
pt_pt: Diário
th: รายวัน
tr_tr: Günlük
zh_cn: 每日

source: Weekly
ar: أسبوعي
cs_cz: Týdně
el: Εβδομαδιαία
fa_ir: هفتگی
he_il: שבועי
hu_hu: Heti
ja: 週次
ko_kr: 주간
pl_pl: Cotygodniowo
pt_pt: Semanal
th: รายสัปดาห์
tr_tr: Haftalık
zh_cn: 每周

source: Semi Monthly
ar: نصف شهري
cs_cz: Polo měsíčně
el: Διμηνιαία
fa_ir: نیمه‌ماهانه
he_il: חצי חודשי
hu_hu: Féléves
ja: 半月ごと
ko_kr: 반월간
pl_pl: Co dwa tygodnie
pt_pt: Semi Mensal
th: ครึ่งเดือน
tr_tr: Yarım Aylık
zh_cn: 半月

source: Collections
ar: المجموعات
cs_cz: Sběry
el: Συλλογές
fa_ir: جمع‌آوری‌ها
he_il: אוספים
hu_hu: Követelések
ja: コレクション
ko_kr: 수집
pl_pl: Zbiory
pt_pt: Cobranças
th: การเก็บเงิน
tr_tr: Koleksiyonlar
zh_cn: 收款

source: Collection
ar: مجموعة
cs_cz: Sběr
el: Συλλογή
fa_ir: جمع‌آوری
he_il: אוסף
hu_hu: Követelés
ja: コレクション
ko_kr: 컬렉션
pl_pl: Zbiór
pt_pt: Cobrança
th: การเก็บเงิน
tr_tr: Koleksiyon
zh_cn: 收款

source: Products &amp; Pricing
ar: المنتجات والأسعار
cs_cz: Produkty & Ceníky
el: Προϊόντα & Τιμολόγηση
fa_ir: محصولات و قیمت‌گذاری
he_il: מוצרים ומחירים
hu_hu: Termékek &amp; Árak
ja: 製品と価格設定
ko_kr: 제품 및 가격
pl_pl: Produkty &amp; Cennik
pt_pt: Produtos & Preços
th: ผลิตภัณฑ์ & ราคา
tr_tr: Ürünler & Fiyatlandırma
zh_cn: 产品与定价

source: product
ar: منتج
cs_cz: produkt
el: προϊόν
fa_ir: محصول
he_il: מוצר
hu_hu: termék
ja: 製品
ko_kr: 제품
pl_pl: produkt
pt_pt: produto
th: ผลิตภัณฑ์
tr_tr: ürün
zh_cn: 产品

source: collection
ar: مجموعة
cs_cz: sběr
el: συλλογή
fa_ir: جمع‌آوری
he_il: אוסף
hu_hu: költség
ja: コレクション
ko_kr: 컬렉션
pl_pl: zbiór
pt_pt: cobrança
th: การเก็บเงิน
tr_tr: koleksiyon
zh_cn: 集合

source: Pricing
ar: التسعير
cs_cz: Ceník
el: Τιμολόγηση
fa_ir: قیمت‌گذاری
he_il: מחירים
hu_hu: Árazás
ja: 価格設定
ko_kr: 가격 책정
pl_pl: Cennik
pt_pt: Preços
th: ราคา
tr_tr: Fiyatlandırma
zh_cn: 定价

source: Use custom prices
ar: استخدام أسعار مخصصة
cs_cz: Použít vlastní ceny
el: Χρήση προσαρμοσμένων τιμών
fa_ir: استفاده از قیمت‌های سفارشی
he_il: השתמש במחירים מותאמים אישית
hu_hu: Egyedi árak használata
ja: カスタム価格を使用
ko_kr: 사용자 정의 가격 사용
pl_pl: Użyj niestandardowych cen
pt_pt: Usar preços personalizados
th: ใช้ราคาที่กำหนดเอง
tr_tr: Özel fiyatlar kullan
zh_cn: 使用自定义价格

source: Use product prices
ar: استخدام أسعار المنتجات
cs_cz: Použít ceny produktů
el: Χρήση τιμών προϊόντων
fa_ir: استفاده از قیمت‌های محصول
he_il: השתמש במחירי המוצר
hu_hu: Termék árak használata
ja: 製品価格を使用
ko_kr: 제품 가격 사용
pl_pl: Użyj cen produktów
pt_pt: Usar preços de produtos
th: ใช้ราคาผลิตภัณฑ์
tr_tr: Ürün fiyatları kullan
zh_cn: 使用产品价格

source: Add Pricing
ar: إضافة تسعير
cs_cz: Přidat ceník
el: Προσθήκη Τιμολόγησης
fa_ir: اضافه کردن قیمت‌گذاری
he_il: הוסף מחירים
hu_hu: Árazás hozzáadása
ja: 価格設定を追加
ko_kr: 가격 추가
pl_pl: Dodaj cennik
pt_pt: Adicionar Preços
th: เพิ่มราคา
tr_tr: Fiyatlandırma Ekle
zh_cn: 添加定价

source: Add Products
ar: إضافة منتجات
cs_cz: Přidat produkty
el: Προσθήκη Προϊόντων
fa_ir: اضافه کردن محصولات
he_il: הוסף מוצרים
hu_hu: Termékek hozzáadása
ja: 製品を追加
ko_kr: 제품 추가
pl_pl: Dodaj produkty
pt_pt: Adicionar Produtos
th: เพิ่มผลิตภัณฑ์
tr_tr: Ürün Ekle
zh_cn: 添加产品

source: + Add Product
ar: + إضافة منتج
cs_cz: + Přidat produkt
el: + Προσθήκη Προϊόντος
fa_ir: + اضافه کردن محصول
he_il: + הוסף מוצר
hu_hu: + Termék hozzáadása
ja: + 商品を追加
ko_kr: + 제품 추가
pl_pl: + Dodaj produkt
pt_pt: + Adicionar Produto
th: + เพิ่มผลิตภัณฑ์
tr_tr: + Ürün Ekle
zh_cn: + 添加产品

source: Edit Product
ar: تعديل المنتج
cs_cz: Upravit produkt
el: Επεξεργασία Προϊόντος
fa_ir: ویرایش محصول
he_il: ערוך מוצר
hu_hu: Termék szerkesztése
ja: 商品を編集
ko_kr: 제품 편집
pl_pl: Edytuj produkt
pt_pt: Editar Produto
th: แก้ไขผลิตภัณฑ์
tr_tr: Ürünü Düzenle
zh_cn: 编辑产品

source: Remove Product
ar: إزالة المنتج
cs_cz: Odstranit produkt
el: Αφαίρεση Προϊόντος
fa_ir: حذف محصول
he_il: הסר מוצר
hu_hu: Termék eltávolítása
ja: 商品を削除
ko_kr: 제품 제거
pl_pl: Usuń produkt
pt_pt: Remover Produto
th: ลบผลิตภัณฑ์
tr_tr: Ürünü Kaldır
zh_cn: 移除产品

source: Select an existing payment plan for this product. One-time prices only.
ar: حدد خطة دفع موجودة لهذا المنتج. أسعار لمرة واحدة فقط.
cs_cz: Vyberte existující platební plán pro tento produkt. Pouze jednorázové ceny.
el: Επιλέξτε ένα υπάρχον σχέδιο πληρωμής για αυτό το προϊόν. Μόνο τιμές μίας φοράς.
fa_ir: یک طرح پرداخت موجود برای این محصول انتخاب کنید. فقط قیمت‌های یک‌بار پرداخت.
he_il: בחר תכנית תשלום קיימת עבור מוצר זה. מחירים חד פעמיים בלבד.
hu_hu: Válasszon egy meglévő fizetési tervet ehhez a termékhez. Csak egyszeri árak.
ja: この商品の既存の支払いプランを選択してください。単発価格のみ。
ko_kr: 이 제품에 대한 기존 결제 계획을 선택하십시오. 일회성 가격만 해당됩니다.
pl_pl: Wybierz istniejący plan płatności dla tego produktu. Tylko ceny jednorazowe.
pt_pt: Selecione um plano de pagamento existente para este produto. Apenas preços únicos.
th: เลือกแผนการชำระเงินที่มีอยู่สำหรับผลิตภัณฑ์นี้ ราคาครั้งเดียวเท่านั้น.
tr_tr: Bu ürün için mevcut bir ödeme planı seçin. Sadece tek seferlik fiyatlar.
zh_cn: 为此产品选择一个现有的付款计划。仅限一次性价格。

source: Use on sale price
ar: استخدم سعر البيع
cs_cz: Použít cenu v akci
el: Χρησιμοποιήστε την τιμή προσφοράς
fa_ir: از قیمت حراج استفاده کنید
he_il: השתמש במחיר הנמכר
hu_hu: Használja az akciós árat
ja: セール価格を使用
ko_kr: 세일 가격 사용
pl_pl: Użyj ceny promocyjnej
pt_pt: Utilizar o preço em promoção
th: ใช้ราคาที่ลดราคา
tr_tr: İndirimli fiyatı kullan
zh_cn: 使用促销价格

source: Order Number:
ar: رقم الطلب:
cs_cz: Číslo objednávky:
el: Αριθμός Παραγγελίας:
fa_ir: شماره سفارش:
he_il: מספר הזמנה:
hu_hu: Rendelési szám:
ja: 注文番号：
ko_kr: 주문 번호:
pl_pl: Numer zamówienia:
pt_pt: Número do Pedido:
th: หมายเลขคำสั่งซื้อ:
tr_tr: Sipariş Numarası:
zh_cn: 订单编号：

source: Purchase Date:
ar: تاريخ الشراء:
cs_cz: Datum nákupu:
el: Ημερομηνία Αγοράς:
fa_ir: تاریخ خرید:
he_il: תאריך רכישה:
hu_hu: Vásárlás dátuma:
ja: 購入日：
ko_kr: 구매 날짜:
pl_pl: Data zakupu:
pt_pt: Data da Compra:
th: วันที่ซื้อ:
tr_tr: Satın Alma Tarihi:
zh_cn: 购买日期：

source: Subtotal
ar: المجموع الفرعي
cs_cz: Mezisoučet
el: Μερικό σύνολο
fa_ir: جمع جزئی
he_il: סכום ביניים
hu_hu: Részösszeg
ja: 小計
ko_kr: 소계
pl_pl: Suma częściowa
th: ยอดรวมก่อนภาษี
tr_tr: Ara Toplam
zh_cn: 小计

source: Order Total
ar: إجمالي الطلب
cs_cz: Celková objednávka
el: Σύνολο Παραγγελίας
fa_ir: جمع کل سفارش
he_il: סך ההזמנה
hu_hu: Rendelés teljes összege
ja: 注文合計
ko_kr: 주문 총액
pl_pl: Całkowita wartość zamówienia
pt_pt: Total do Pedido
th: ยอดรวมคำสั่งซื้อ
tr_tr: Sipariş Toplamı
zh_cn: 订单总额

source: Customer Information
ar: معلومات العميل
cs_cz: Informace o zákazníkovi
el: Πληροφορίες Πελάτη
fa_ir: اطلاعات مشتری
he_il: מידע על הלקוח
hu_hu: Vásárlói információk
ja: 顧客情報
ko_kr: 고객 정보
pl_pl: Informacje o kliencie
pt_pt: Informação do Cliente
th: ข้อมูลลูกค้า
tr_tr: Müşteri Bilgileri
zh_cn: 客户信息

source: Your order received confirmation from {site_name}
ar: تأكيد استلام طلبك من {site_name}
cs_cz: Potvrzení o přijetí vaší objednávky od {site_name}
el: Η παραγγελία σας έλαβε επιβεβαίωση από το {site_name}
fa_ir: تأییدیه سفارش شما از {site_name} دریافت شد
he_il: ההזמנה שלך התקבלה אישור מ-{site_name}
hu_hu: Az Ön rendelését a {site_name} megerősítette
ja: {site_name}からの注文受領確認
ko_kr: {site_name}로부터 귀하의 주문이 접수되었습니다
pl_pl: Potwierdzenie przyjęcia zamówienia od {site_name}
pt_pt: A sua confirmação de pedido foi recebida de {site_name}
th: คุณได้รับการยืนยันคำสั่งซื้อจาก {site_name}
tr_tr: {site_name} tarafından siparişiniz alındı onayı
zh_cn: 您的订单已收到来自 {site_name} 的确认

source: Your order has been received!
ar: تم استلام طلبك!
cs_cz: Vaše objednávka byla přijata!
el: Η παραγγελία σας έχει γίνει δεκτή!
fa_ir: سفارش شما دریافت شد!
he_il: ההזמנה שלך התקבלה!
hu_hu: A rendelését megkaptuk!
ja: ご注文を受け付けました！
ko_kr: 귀하의 주문이 접수되었습니다!
pl_pl: Twoje zamówienie zostało przyjęte!
pt_pt: O seu pedido foi recebido!
th: คำสั่งซื้อของคุณได้รับแล้ว!
tr_tr: Siparişiniz alınmıştır!
zh_cn: 您的订单已被接收！

source: Hi {customer_firstname},<br><br>We have received your order and will send another update when it is complete.
ar: مرحبا {customer_firstname},<br><br>لقد استلمنا طلبك وسنرسل تحديثًا آخر عند الانتهاء منه.
cs_cz: Ahoj {customer_firstname},<br><br>Obdrželi jsme vaši objednávku a zašleme další aktualizaci, až bude dokončena.
el: Γειά σου {customer_firstname},<br><br>Έχουμε λάβει την παραγγελία σας και θα στείλουμε άλλη ενημέρωση όταν ολοκληρωθεί.
fa_ir: سلام {customer_firstname},<br><br>سفارش شما دریافت شده و زمانی که کامل شود، به شما بروزرسانی خواهیم داد.
he_il: שלום {customer_firstname},<br><br>קיבלנו את ההזמנה שלך ונשלח עדכון נוסף כאשר היא תושלם.
hu_hu: Szia {customer_firstname},<br><br>Megkaptuk a rendelését, és küldünk egy újabb frissítést, amikor az elkészült.
ja: こんにちは {customer_firstname}、<br><br>ご注文を受け付けました。完了した際に別の更新をお送りします。
ko_kr: 안녕하세요 {customer_firstname},<br><br>귀하의 주문을 받았으며 완료되면 추가 업데이트를 보내드리겠습니다.
pl_pl: Cześć {customer_firstname},<br><br>Otrzymaliśmy twoje zamówienie i wyślemy kolejną aktualizację, gdy będzie ono zakończone.
pt_pt: Olá {customer_firstname},<br><br>Recebemos o seu pedido e enviaremos outra atualização quando estiver concluído.
th: สวัสดี {customer_firstname},<br><br>เราได้รับคำสั่งซื้อของคุณแล้วและจะส่งข้อมูลอัปเดตเมื่อเสร็จสิ้น
tr_tr: Merhaba {customer_firstname},<br><br>Siparişinizi aldık ve tamamlandığında başka bir güncelleme göndereceğiz.
zh_cn: 您好 {customer_firstname},<br><br>我们已经收到您的订单，完成后会发送另一个更新。

source: Your order confirmation from {site_name}
ar: تأكيد طلبك من {site_name}
cs_cz: Potvrzení o vaší objednávce od {site_name}
el: Η επιβεβαίωση παραγγελίας σας από το {site_name}
fa_ir: تأییدیه سفارش شما از {site_name}
he_il: אישור ההזמנה שלך מ-{site_name}
hu_hu: Az Ön rendelésének megerősítése a {site_name} részéről
ja: {site_name}からの注文確認
ko_kr: {site_name}로부터의 주문 확인
pl_pl: Potwierdzenie zamówienia od {site_name}
pt_pt: A sua confirmação de pedido de {site_name}
th: การยืนยันคำสั่งซื้อของคุณจาก {site_name}
tr_tr: Sipariş onayınız {site_name} tarafından
zh_cn: 来自 {site_name} 的订单确认

source: Thank you for your order!
ar: شكراً لطلبك!
cs_cz: Děkujeme za vaši objednávku!
el: Σας ευχαριστούμε για την παραγγελία σας!
fa_ir: از سفارش شما متشکریم!
he_il: תודה על ההזמנה שלך!
hu_hu: Köszönjük a rendelését!
ja: ご注文ありがとうございます！
ko_kr: 주문해 주셔서 감사합니다!
pl_pl: Dziękujemy za twoje zamówienie!
pt_pt: Obrigado pelo seu pedido!
th: ขอบคุณสำหรับคำสั่งซื้อของคุณ!
tr_tr: Siparişiniz için teşekkür ederiz!
zh_cn: 感谢您的订单！

source: Hi {customer_firstname},<br><br>Thank you for your order.
ar: مرحبا {customer_firstname},<br><br>شكراً لطلبك.
cs_cz: Ahoj {customer_firstname},<br><br>Děkujeme za vaši objednávku.
el: Γειά σου {customer_firstname},<br><br>Σας ευχαριστούμε για την παραγγελία σας.
fa_ir: سلام {customer_firstname},<br><br>از سفارش شما متشکریم.
he_il: שלום {customer_firstname},<br><br>תודה על ההזמנה שלך.
hu_hu: Szia {customer_firstname},<br><br>Köszönjük a rendelését.
ja: こんにちは {customer_firstname}、<br><br>ご注文ありがとうございます。
ko_kr: 안녕하세요 {customer_firstname},<br><br>주문해 주셔서 감사합니다.
pl_pl: Cześć {customer_firstname},<br><br>Dziękujemy za twoje zamówienie.
pt_pt: Olá {customer_firstname},<br><br>Obrigado pelo seu pedido.
th: สวัสดี {customer_firstname},<br><br>ขอบคุณสำหรับคำสั่งซื้อของคุณ
tr_tr: Merhaba {customer_firstname},<br><br>Siparişiniz için teşekkür ederiz.
zh_cn: 您好 {customer_firstname},<br><br>感谢您的订单。

source: Order Complete Notification
ar: إشعار اكتمال الطلب
cs_cz: Oznámení o dokončení objednávky
el: Ειδοποίηση Ολοκλήρωσης Παραγγελίας
fa_ir: اطلاعیه تکمیل سفارش
he_il: הודעת השלמת הזמנה
hu_hu: Rendelés Teljesítési Értesítő
ja: 注文完了通知
ko_kr: 주문 완료 알림
pl_pl: Powiadomienie o zakończeniu zamówienia
pt_pt: Notificação de Pedido Concluído
th: การแจ้งเตือนคำสั่งซื้อเสร็จสมบูรณ์
tr_tr: Sipariş Tamamlandı Bildirimi
zh_cn: 订单完成通知

source: Your order from {site_name} is complete!
ar: طلبك من {site_name} مكتمل!
cs_cz: Vaše objednávka od {site_name} je dokončena!
el: Η παραγγελία σας από το {site_name} είναι ολοκληρωμένη!
fa_ir: سفارش شما از {site_name} کامل شد!
he_il: ההזמנה שלך מ-{site_name} הושלמה!
hu_hu: Az Ön rendelése a {site_name} részéről elkészült!
ja: {site_name}からのご注文が完了しました！
ko_kr: {site_name}에서의 귀하의 주문이 완료되었습니다!
pl_pl: Twoje zamówienie z {site_name} jest zakończone!
pt_pt: O seu pedido de {site_name} está completo!
th: คำสั่งซื้อของคุณจาก {site_name} เสร็จสมบูรณ์แล้ว!
tr_tr: Siparişiniz {site_name} tarafından tamamlandı!
zh_cn: 来自 {site_name} 的订单已完成！

source: Hi {customer_firstname},<br><br>Your order is now complete.
ar: مرحبا {customer_firstname},<br><br>طلبك الآن مكتمل.
cs_cz: Ahoj {customer_firstname},<br><br>Vaše objednávka je nyní dokončena.
el: Γειά σου {customer_firstname},<br><br>Η παραγγελία σας είναι τώρα ολοκληρωμένη.
fa_ir: سلام {customer_firstname},<br><br>سفارش شما اکنون کامل است.
he_il: שלום {customer_firstname},<br><br>ההזמנה שלך הושלמה כעת.
hu_hu: Szia {customer_firstname},<br><br>A rendelése most már elkészült.
ja: こんにちは {customer_firstname}、<br><br>ご注文が完了しました。
ko_kr: 안녕하세요 {customer_firstname},<br><br>귀하의 주문이 이제 완료되었습니다.
pl_pl: Cześć {customer_firstname},<br><br>Twoje zamówienie jest teraz zakończone.
pt_pt: Olá {customer_firstname},<br><br>O seu pedido está agora completo.
th: สวัสดี {customer_firstname},<br><br>คำสั่งซื้อของคุณเสร็จสมบูรณ์แล้ว
tr_tr: Merhaba {customer_firstname},<br><br>Siparişiniz artık tamamlandı.
zh_cn: 您好 {customer_firstname},<br><br>您的订单现在已完成。

source: Welcome to {site_name}
ar: مرحبًا بك في {site_name}
cs_cz: Vítejte na {site_name}
el: Καλώς ήρθατε στο {site_name}
fa_ir: به {site_name} خوش آمدید
he_il: ברוך הבא ל-{site_name}
hu_hu: Üdvözöljük a {site_name}-on
ja: {site_name}へようこそ
ko_kr: {site_name}에 오신 것을 환영합니다
pl_pl: Witamy w {site_name}
pt_pt: Bem-vindo ao {site_name}
th: ยินดีต้อนรับสู่ {site_name}
tr_tr: {site_name}’e hoş geldiniz
zh_cn: 欢迎来到 {site_name}

source: Hi {customer_firstname},<br><br>Your account has been created for {site_name}.<br><br>Username: {username}<br>Password: {password}<br><br>You can log in here: {login}
ar: مرحبا {customer_firstname},<br><br>تم إنشاء حسابك في {site_name}.<br><br>اسم المستخدم: {username}<br>كلمة المرور: {password}<br><br>يمكنك تسجيل الدخول هنا: {login}
cs_cz: Ahoj {customer_firstname},<br><br>Váš účet byl vytvořen pro {site_name}.<br><br>Uživatelské jméno: {username}<br>Heslo: {password}<br><br>Můžete se přihlásit zde: {login}
el: Γειά σου {customer_firstname},<br><br>Ο λογαριασμός σας έχει δημιουργηθεί για το {site_name}.<br><br>Όνομα χρήστη: {username}<br>Κωδικός: {password}<br><br>Μπορείτε να συνδεθείτε εδώ: {login}
fa_ir: سلام {customer_firstname},<br><br>حساب شما برای {site_name} ایجاد شده است.<br><br>نام کاربری: {username}<br>رمز عبور: {password}<br><br>شما می‌توانید از اینجا وارد شوید: {login}
he_il: שלום {customer_firstname},<br><br>החשבון שלך נוצר עבור {site_name}.<br><br>שם משתמש: {username}<br>סיסמה: {password}<br><br>אתה יכול להתחבר כאן: {login}
hu_hu: Szia {customer_firstname},<br><br>Az Ön fiókját a {site_name} számára létrehoztuk.<br><br>Felhasználónév: {username}<br>Jelszó: {password}<br><br>Itt tud bejelentkezni: {login}
ja: こんにちは {customer_firstname},<br><br>あなたのアカウントが {site_name} に作成されました。<br><br>ユーザー名: {username}<br>パスワード: {password}<br><br>ここからログインできます: {login}
ko_kr: 안녕하세요 {customer_firstname},<br><br>귀하의 계정이 {site_name}에 대해 생성되었습니다.<br><br>사용자 이름: {username}<br>비밀번호: {password}<br><br>여기에서 로그인할 수 있습니다: {login}
pl_pl: Cześć {customer_firstname},<br><br>Twoje konto zostało utworzone w {site_name}.<br><br>Nazwa użytkownika: {username}<br>Hasło: {password}<br><br>Możesz się zalogować tutaj: {login}
pt_pt: Olá {customer_firstname},<br><br>A sua conta foi criada para {site_name}.<br><br>Nome de utilizador: {username}<br>Palavra-passe: {password}<br><br>Pode iniciar sessão aqui: {login}
th: สวัสดี {customer_firstname},<br><br>บัญชีของคุณได้ถูกสร้างขึ้นสำหรับ {site_name}.<br><br>ชื่อผู้ใช้: {username}<br>รหัสผ่าน: {password}<br><br>คุณสามารถเข้าสู่ระบบที่นี่: {login}
tr_tr: Merhaba {customer_firstname},<br><br>Hesabınız {site_name} için oluşturulmuştur.<br><br>Kullanıcı Adı: {username}<br>Şifre: {password}<br><br>Buradan giriş yapabilirsiniz: {login}
zh_cn: 您好 {customer_firstname},<br><br>您的账户已在 {site_name} 创建。<br><br>用户名：{username}<br>密码：{password}<br><br>您可以在这里登录：{login}

source: Refund from {site_name}
ar: استرداد من {site_name}
cs_cz: Vrátit z {site_name}
el: Επιστροφή χρημάτων από το {site_name}
fa_ir: بازپرداخت از {site_name}
he_il: החזר מ-{site_name}
hu_hu: Visszatérítés a {site_name}-tól
ja: {site_name} からの返金
ko_kr: {site_name}에서의 환불
pl_pl: Zwrot z {site_name}
pt_pt: Reembolso de {site_name}
th: การคืนเงินจาก {site_name}
tr_tr: {site_name}’dan geri ödeme
zh_cn: 来自 {site_name} 的退款
