Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Tottori
ar: توتوري
el: Τοττόρι
fa_ir: توتوری
he_il: טוטורי
ja: 鳥取
ko_kr: 돗토리
th: โทตโทริ
zh_cn: 鸟取

source: Shimane
ar: شيماني
cs_cz: Šimane
el: Σιμάνε
fa_ir: شیمانه
he_il: שימנה
ja: 島根
ko_kr: 시마네
th: ชิมาเนะ
zh_cn: 岛根

source: Okayama
ar: أوكاياما
cs_cz: Okajama
el: Οκαγιάμα
fa_ir: اوکایاما
he_il: אוקיאמה
ja: 岡山
ko_kr: 오카야마
th: โอกายามะ
zh_cn: 冈山

source: Hiroshima
ar: هيروشيما
cs_cz: Hirošima
el: Χιροσίμα
fa_ir: هیروشیما
he_il: הירושימה
ja: 広島
ko_kr: 히로시마
th: ฮิโรชิม่า
tr_tr: Hiroşima
zh_cn: 广岛

source: Yamaguchi
ar: ياماغوتشي
cs_cz: Jamaguči
el: Γιαμαγκούτσι
fa_ir: یاماگوچی
he_il: יאמאגוצ'י
ja: 山口
ko_kr: 야마구치
th: ยามากุจิ
zh_cn: 山口

source: Tokushima
ar: توكوشيما
cs_cz: Tokušima
el: Τοκουσίμα
fa_ir: توکوشیما
he_il: טוקושימה
ja: 徳島
ko_kr: 도쿠시마
th: โตคุชิมะ
zh_cn: 德岛

source: Kagawa
ar: كاجاوا
el: Καγκάβα
fa_ir: کاگاوا
he_il: קאוואגה
ja: 香川
ko_kr: 가가와
th: คางาวะ
zh_cn: 香川

source: Ehime
ar: إهيمه
el: Εχίμε
fa_ir: اهیمه
he_il: אהימה
ja: 愛媛
ko_kr: 에히메
th: เอฮิเมะ
zh_cn: 爱媛

source: Kochi
ar: كوشي
cs_cz: Kóči
el: Κοτσι
fa_ir: کوشی
he_il: קוצ'י
ja: 高知
ko_kr: 고치
th: โคจิ
zh_cn: 高知

source: Fukuoka
ar: فوكوكا
el: Φukuόκα
fa_ir: فukuoka
he_il: פוקואוקה
ja: 福岡
ko_kr: 후쿠오카
th: ฟุกุโอกะ
zh_cn: 福冈

source: Saga
ar: ساگا
el: Σάγκα
fa_ir: ساگا
he_il: סאגה
ja: 佐賀
ko_kr: 사가
th: ซากะ
zh_cn: 佐贺

source: Nagasaki
ar: ناغازاكي
el: Ναγκασάκι
fa_ir: ناگاساکی
he_il: נאגסאקי
ja: 長崎
ko_kr: 나가사키
th: นางาซากิ
zh_cn: 长崎

source: Kumamoto
ar: كوماموتو
el: Κουμαμότο
fa_ir: کوماموتو
he_il: קוממוטו
ja: 熊本
ko_kr: 구마모토
th: คุมาโมโตะ
zh_cn: 熊本

source: Oita
ar: أويتا
el: Οϊτα
fa_ir: اوئیتا
he_il: אויטה
ja: 大分
ko_kr: 오이타
th: โออิตะ
zh_cn: 大分

source: Miyazaki
ar: ميازاكي
el: Μιαζάκι
fa_ir: میازاکی
he_il: מיאזאקי
ja: 宮崎
ko_kr: 미야자키
th: มิยาซากิ
zh_cn: 宫崎

source: Kagoshima
ar: كاغوشيما
el: Καγκοσίμα
fa_ir: کگوشیما
he_il: קאוגושימה
ja: 鹿児島
ko_kr: 가고시마
th: คาโกชิมะ
zh_cn: 鹿儿岛

source: Okinawa
ar: أوكيناوا
el: Οκινάουα
fa_ir: اوکیناوا
he_il: אוקינאווה
ja: 沖縄
ko_kr: 오키나와
th: โอกินาวะ
zh_cn: 冲绳

source: Baringo
ar: بارينغو
el: Μπαρίνγκο
fa_ir: بارینگو
he_il: ברינגו
ja: バリンゴ
ko_kr: 바링고
th: บาริงโก
zh_cn: 巴林戈

source: Bomet
ar: بوميت
el: Μπομέτ
fa_ir: بومت
he_il: בומט
ja: ボメット
ko_kr: 보메트
th: โบเมต
zh_cn: 博美特

source: Bungoma
ar: بونغوما
el: Μπουνγκόμα
fa_ir: بنگوما
he_il: בונגומה
ja: ブンゴマ
ko_kr: 붕고마
th: บังกอมา
zh_cn: 邦戈马

source: Busia
ar: بوسيا
el: Μπουσία
fa_ir: بوسیا
he_il: בוסיה
ja: ブシア
ko_kr: 부시아
th: บูเซีย
zh_cn: 布西亚

source: Elgeyo-Marakwet
ar: إلجيو-ماراكووت
el: Ελγκεγιο-Μαράκβετ
fa_ir: الگیو-ماراکوت
he_il: אלגיו-מרקווה
ja: エルゲヨ・マラクウェット
ko_kr: 엘게요-마락웨트
th: เอลเกโย-มารักเวต
zh_cn: 埃尔盖约-马拉奎特

source: Embu
ar: إمبو
el: Εμπού
fa_ir: امبو
he_il: אמבו
ja: エンブ
ko_kr: 엠부
th: เอ็มบู
zh_cn: 恩布

source: Garissa
ar: غاريسا
el: Γκαρίσα
fa_ir: گاریسا
he_il: גריסה
ja: ガリッサ
ko_kr: 가리사
th: การิสซา
zh_cn: 加里萨

source: Homa Bay
ar: هوما باي
el: Όμα Μπέι
fa_ir: هوما بی
he_il: חומביי
ja: ホマベイ
ko_kr: 호마베이
th: โฮมาบาย
zh_cn: 霍马湾

source: Isiolo
ar: إيسيوولو
el: Ισιόλο
fa_ir: ایسیولو
he_il: איזיולה
ja: イシオロ
ko_kr: 이시오로
th: อิซิโอโล
zh_cn: 伊西奥洛

source: Kajiado
ar: كاجيادو
el: Κατζιάδο
fa_ir: کاجیادو
he_il: קאגיאדו
ja: カジアド
ko_kr: 카지아도
th: คาจิอาโด
zh_cn: 卡吉亚多

source: Kakamega
ar: كاكاميغا
el: Κακαμέγκα
fa_ir: کاکامگا
he_il: קאקמגה
ja: カカメガ
ko_kr: 카카메가
th: คาคาเมกา
zh_cn: 卡卡梅加

source: Kericho
ar: كيريتشو
el: Κερίχο
fa_ir: کرچیچو
he_il: קריצ'ו
ja: ケリチョ
ko_kr: 케리초
th: เครีโช
zh_cn: 基里乔

source: Kiambu
ar: كيامبو
el: Κιάνμπου
fa_ir: کیامبو
he_il: קיאמבו
ja: キアムブ
ko_kr: 키암부
th: เคียมบู
zh_cn: 基安布

source: Kilifi
ar: كيليفي
el: Κιλίφι
fa_ir: کیلیفی
he_il: קיליפי
ja: キリフィ
ko_kr: 킬리피
th: กิลิฟี
zh_cn: 基利菲

source: Kirinyaga
ar: كيرينياغا
el: Κιρινυάγκα
fa_ir: کیرینیگا
he_il: קיריניאגה
ja: キリンヤガ
ko_kr: 키리냐가
th: คิรินญากา
zh_cn: 基林亚加

source: Kisii
ar: كيسي
el: Κισί
fa_ir: کیسی
he_il: קיסי
ja: キシイ
ko_kr: 키시이
th: คิซิ
zh_cn: 基西

source: Kisumu
ar: كيسومو
el: Κισούμου
fa_ir: کیسومو
he_il: קיסומו
ja: キスム
ko_kr: 키수무
th: คิซุมุ
zh_cn: 基苏木

source: Kitui
ar: كيتوي
el: Κιτούι
fa_ir: کیتوی
he_il: קיטוי
ja: キツイ
ko_kr: 키투이
th: คิตุย
zh_cn: 基图伊

source: Kwale
ar: كوالي
el: Κουάλε
fa_ir: کوواله
he_il: קוואלה
ja: クワレ
ko_kr: 콰레
th: ควาเล
zh_cn: 夸莱

source: Laikipia
ar: لايكيبيا
el: Λαϊκίπια
fa_ir: لائیکپیا
he_il: לייקיפיה
ja: ライキピア
ko_kr: 라이키피아
th: ไลคิปิอา
zh_cn: 莱基皮亚

source: Lamu
ar: لامو
el: Λάμου
fa_ir: لامو
he_il: לאמו
ja: ラム
ko_kr: 라무
th: ลามู
zh_cn: 拉穆

source: Machakos
ar: ماشاكوس
el: Ματσάκος
fa_ir: ماچاکوس
he_il: מאצ'קוס
ja: マチャコス
ko_kr: 마차코스
th: มาชาคอส
zh_cn: 马查科斯

source: Makueni
ar: ماكويني
el: Μακουένι
fa_ir: ماکوئنی
he_il: מאקווני
ja: マクエニ
ko_kr: 마쿠엔이
th: มาคูเอนี
zh_cn: 马库恩尼

source: Mandera
ar: مانديرا
el: Μαντέρα
fa_ir: ماندرا
he_il: מנדרה
ja: マンデラ
ko_kr: 만데라
th: มันเดอรา
zh_cn: 曼德拉

source: Marsabit
ar: مارسابيت
el: Μαρσάμπιτ
fa_ir: مارسابیت
he_il: מרסאביט
ja: マルサビット
ko_kr: 마르사빗
th: มาร์ซาบิต
zh_cn: 马萨比特

source: Meru
ar: ميرو
el: Μερού
fa_ir: مرو
he_il: מרו
ja: メル
ko_kr: 메루
th: เมรู
zh_cn: 梅鲁

source: Migori
ar: ميغوري
el: Μιγκόρι
fa_ir: میگوری
he_il: מיגורי
ja: ミゴリ
ko_kr: 미고리
th: มิโกรี
zh_cn: 米戈里

source: Mombasa
ar: مومباسا
el: Μομπάσα
fa_ir: مومباسا
he_il: מומבסה
ja: モンバサ
ko_kr: 맘바사
th: มอมบาซา
zh_cn: 蒙巴萨

source: Murang’a
ar: مورانغا
el: Μουράνγκα
fa_ir: مورانگا
he_il: מורנג'ה
ja: ムランガ
ko_kr: 무랑가
th: มูรังกา
zh_cn: 穆朗’阿

source: Nairobi County
ar: مقاطعة نيروبي
el: Κομητεία Ναϊρόμπι
fa_ir: استان نایروبی
he_il: מחוז ניירובי
hu_hu: Nairobi megye
ja: ナイロビ郡
ko_kr: 나이로비 카운티
pl_pl: Hrabstwo Nairobi
pt_pt: Condado de Nairobi
th: เคาน์ตี้ไนโรบี
zh_cn: 内罗毕县

source: Nakuru
ar: ناكورو
el: Νακούρου
fa_ir: ناکورو
he_il: נאקורו
ja: ナクル
ko_kr: 나쿠루
th: นาคูรู
zh_cn: 纳库鲁

source: Nandi
ar: ناندي
el: Νάντι
fa_ir: ناندی
he_il: נאנדי
ja: ナンディ
ko_kr: 난디
th: นันดี
zh_cn: 南迪

source: Narok
ar: ناروك
el: Ναρόκ
fa_ir: ناروک
he_il: נארוק
ja: ナロク
ko_kr: 나록
th: นารอค
zh_cn: 纳罗克

source: Nyamira
ar: نياميرا
el: Νυαμίρα
fa_ir: نیامیراء
he_il: ניאמירה
ja: ニャミラ
ko_kr: 니야미라
th: นยามิรา
zh_cn: 尼亚米拉

source: Nyandarua
ar: نيانداروا
el: Νυανταρούα
fa_ir: نیاندروآ
he_il: ניאנדארואה
ja: ニャンダルア
ko_kr: 니얀다루아
th: นยานดารัว
zh_cn: 尼扬达鲁阿

source: Nyeri
ar: نييري
el: Νυέρι
fa_ir: نیری
he_il: נירי
ja: ニェリ
ko_kr: 니에리
th: นยเรอี
zh_cn: 尼里

source: Samburu
ar: سامبورو
el: Σαμπούρου
fa_ir: سامبورو
he_il: סמבורו
ja: サンブル
ko_kr: 삼부루
th: ซัมบูรู
zh_cn: 桑布鲁

source: Siaya
ar: سييا
el: Σιάγια
fa_ir: سیایا
he_il: סיאיה
ja: シアヤ
ko_kr: 시아야
th: เซียยา
zh_cn: 西雅亚

source: Taita-Taveta
ar: تايتا-تافيتا
el: Τάιτα-Ταβέτα
fa_ir: تایتا-تاوتا
he_il: טייטה-טוותה
ja: タイタ・タヴェタ
ko_kr: 타이타-타베타
th: ไทตา-ทาเวตา
zh_cn: 泰塔-塔维塔

source: Tana River
ar: نهر تانا
el: Ποταμός Τάνα
fa_ir: رودخانه تانا
he_il: נהר טנה
ja: タナ川
ko_kr: 타나 강
pt_pt: Rio Tana
th: แม่น้ำทานา
tr_tr: Tana Nehri
zh_cn: 塔纳河

source: Tharaka-Nithi
ar: ثaraka-نيثي
el: Θαράκα-Νίθι
fa_ir: ترکا-نیتی
he_il: תרקה-ניטי
ja: タラカ-ニシ
ko_kr: 타라카-니티
th: ธารากา-นิติ
zh_cn: 萨拉卡-尼提

source: Trans Nzoia
ar: ترانس نزويا
el: Τρανς Νζοΐα
fa_ir: ترنس انزوییا
he_il: טרנס נזויה
ja: トランス・ンゾイア
ko_kr: 트랜스 은조이아
th: ทรานส์นโซเนีย
zh_cn: 特兰斯恩佐亚

source: Turkana
ar: توركانا
el: Τουρκάνα
fa_ir: تورکان
he_il: טורקנה
ja: トゥルカナ
ko_kr: 투르카나
th: ตุรกานา
zh_cn: 图尔卡纳

source: Uasin Gishu
ar: واسين غيشو
el: ΟΥασίν Γκισού
fa_ir: واسن گیوشو
he_il: ואסין גישו
ja: ウアシン・ギシュ
ko_kr: 우아신 기슈
th: อูซิน กิชู
zh_cn: 乌阿辛吉舒

source: Vihiga
ar: فيهيغا
el: Βιχίγκα
fa_ir: ویهیگا
he_il: ויhיגה
ja: ビヒガ
ko_kr: 비히가
th: วิฮิกา
zh_cn: 维希加

source: Wajir
ar: واجير
el: Ουατζίρ
fa_ir: واجیر
he_il: וואג'יר
ja: ワジル
ko_kr: 와지르
th: วาจิร
zh_cn: 瓦吉尔

source: West Pokot
ar: غرب بوكوت
el: Δυτικό Ποκότ
fa_ir: وست پوکوت
he_il: מערב פוקוט
ja: ウェストポコット
ko_kr: 웨스트 포콧
pt_pt: Pokot Ocidental
th: เวสต์โปคอต
tr_tr: Batı Pokot
zh_cn: 西部波科特

source: Attapeu
ar: أتا بيي
el: Αταπέου
fa_ir: اتاپو
he_il: אתאפאו
ja: アッタプー
ko_kr: 아타페우
th: อัตตาเปา
zh_cn: 阿塔佩乌

source: Bokeo
ar: بوكيو
el: Μπόκεο
fa_ir: بوکئو
he_il: בוקאו
ja: ボケオ
ko_kr: 보케오
th: โบเกา
zh_cn: 博克奥

source: Bolikhamsai
ar: بوليخا مساي
el: Μπολίχαμσαϊ
fa_ir: بولیخانم‌سای
he_il: בוליחמסאי
ja: ボリカムサイ
ko_kr: 볼리칸사이
th: โบลิคำไซ
zh_cn: 博利干赛

source: Champasak
ar: شامباساك
el: Τσαμπασάκ
fa_ir: چامپاساک
he_il: צ'אמפאסק
ja: チャンパサック
ko_kr: 참파삭
th: จัมปาสัก
zh_cn: 占巴萨克

source: Houaphanh
ar: هوا فاه
el: Χουαφάνγκ
fa_ir: هواپنه
he_il: הואפאן
ja: ホアパン
ko_kr: 후아판
th: ฮัวฟาน
zh_cn: 霍阿潘

source: Khammouane
ar: خاموان
el: Χαμμούαν
fa_ir: خموان
he_il: חאמואן
ja: カムムアン
ko_kr: 캄무안
th: คำมวน
zh_cn: 卡蒙万

source: Luang Namtha
ar: لوانغ نامثا
el: Λουάνγκ Νάμθα
fa_ir: لوانگ نامتا
he_il: לואנג נאמתה
ja: ルアンナムター
ko_kr: 루앙 남타
th: หลวงน้ำทา
zh_cn: 琅南塔

source: Luang Prabang
ar: لوانغ برابانغ
el: Λουάνγκ Πραμπάνγκ
fa_ir: لوانگ پرابانگ
he_il: לואנג פרבאנג
ja: ルアンプラバン
ko_kr: 루앙프라방
th: หลวงพระบาง
zh_cn: 琅勃拉邦

source: Oudomxay
ar: أودومساي
el: Ουδομξάι
fa_ir: اودومکسی
he_il: אודומקסאי
ja: ウドムサイ
ko_kr: 우돈싸이
th: อุดมไซ
zh_cn: 乌多姆赛

source: Phongsaly
ar: فونغسالي
el: Φονγκσάλι
fa_ir: فونگسال
he_il: פונגסלי
ja: ポンサリ
ko_kr: 퐁살리
th: ฟงซาลี
zh_cn: 丰沙里

source: Salavan
ar: سالافان
el: Σαλαβάν
fa_ir: سالوان
he_il: סלאוון
ja: サラバン
ko_kr: 살라반
th: ສາລະວັນ
zh_cn: 萨拉万

source: Savannakhet
ar: سافاناكيت
el: Σαβαννακέτ
fa_ir: ساواناکهت
he_il: סוואנקהט
ja: サバンナケート
ko_kr: 사바나켓
th: ສະວັນນະເຂດ
zh_cn: 沙湾纳凯特

source: Vientiane Province
ar: محافظة فيينتيان
cs_cz: Provincie Vientiane
el: Επαρχία Βιεντιάν
fa_ir: استان ویانتین
he_il: מחוז ויינטיאן
hu_hu: Vientián Tartomány
ja: ビエンチャン県
ko_kr: 비엔티안 주
pl_pl: Prowincja Wientian
pt_pt: Província de Vientiane
th: ແຂວງວຽງຈັນ
tr_tr: Vientiane Eyaleti
zh_cn: 万象省

source: Vientiane
ar: فيينتيان
el: Βιεντιάν
fa_ir: ویانتین
he_il: ויינטיאן
hu_hu: Vientián
ja: ビエンチャン
ko_kr: 비엔티안
pl_pl: Wientian
th: ວຽງຈັນ
zh_cn: 万象

source: Sainyabuli
ar: ساينيابولي
el: Σαινυαμπούλι
fa_ir: ساینیابولی
he_il: סייניאבולי
ja: サイニャブリ
ko_kr: 사이냐불리
th: ໄຊນຍະບູລີ
zh_cn: 塞尼亚布里

source: Sekong
ar: سيكونغ
el: Σεκόνγκ
fa_ir: سکونگ
he_il: סקונג
ja: セコング
ko_kr: 세콩
th: ເຊກອງ
zh_cn: 塞孔

source: Xiangkhouang
ar: شيانغخوانغ
el: Ξιανγκχουάνγκ
fa_ir: شیانگخوانگ
he_il: שיאנקחואנג
ja: シーアンクワン
ko_kr: 샹카우앙
th: ເຊຍງຄົວງ
zh_cn: 香考昂

source: Xaisomboun
ar: زايسومبون
el: Ξαϊσόμπον
fa_ir: زایسومبون
he_il: זייסומבון
ja: サイソンブーン
ko_kr: 사이솜분
th: ໄຊສົມບູນ
zh_cn: 赛松布恩

source: Bomi
ar: بومي
el: Μπόμι
fa_ir: بومی
he_il: בומי
ja: ボミ
ko_kr: 보미
th: ບົມິ
zh_cn: 博米

source: Bong
ar: بونغ
el: Μπονγκ
fa_ir: بنگ
he_il: בונג
ja: ボング
ko_kr: 봉
th: ບອງ
zh_cn: 邦

source: Gbarpolu
ar: جبربولو
el: Γκμπάρπολου
fa_ir: گبارپولو
he_il: ג'ברפולו
ja: グバルポル
ko_kr: 그바폴루
th: ກຽບປອນ
zh_cn: 格巴波卢

source: Grand Bassa
ar: جراند باسان
el: Γκραντ Μπάσα
fa_ir: گران باسا
he_il: גרנד בסה
ja: グランドバッサ
ko_kr: 그랜드 바사
th: ແກນດບາຊາ
zh_cn: 大巴萨

source: Grand Cape Mount
ar: جراند كيب ماونت
el: Γκραντ Κέιπ Μάουντ
fa_ir: گران کیپ ماؤنٹ
he_il: גרנד קייפ מאונט
ja: グランドケープマウント
ko_kr: 그랜드 케이프 마운트
th: ແກນດແຄບມາວນ
zh_cn: 大角山

source: Grand Gedeh
ar: جراند جيده
el: Γκραντ Γκέντεχ
fa_ir: گران گده
he_il: גרנד גדה
ja: グランドゲデ
ko_kr: 그랜드 게데
th: ແກນດເກເດສຽງ
zh_cn: 大吉德

source: Grand Kru
ar: جراند كرو
el: Γκραντ Κρου
fa_ir: گران کرو
he_il: גרנד קרו
ja: グランドクル
ko_kr: 그랜드 크루
th: ແກນດຄຣຸ
zh_cn: 大克鲁

source: Lofa
ar: لوفا
el: Λόφα
fa_ir: لوفا
he_il: לופה
ja: ロファ
ko_kr: 로파
th: ລົຟາ
zh_cn: 洛法

source: Margibi
ar: مارجيبي
el: Μαργκίμπι
fa_ir: مارگیبی
he_il: מרגיבי
ja: マルギビ
ko_kr: 마르기비
th: ມາກິບີ
zh_cn: 马吉比

source: Maryland
ar: ماريلاند
el: Μέριλαντ
fa_ir: مریلند
he_il: מרילנד
ja: メリーランド
ko_kr: 메릴랜드
th: ແມລິເດນ
zh_cn: 马里兰

source: Montserrado
ar: مونتسيرادو
el: Μοντσεράντο
fa_ir: مونتسرادو
he_il: מונטסראדו
ja: モンセラード
ko_kr: 몬트세라도
th: ມອນແຊດາໂດ
zh_cn: 蒙特塞拉多

source: Nimba
ar: نيمبا
el: Νίμπα
fa_ir: نیمبا
he_il: נימבה
ja: ニンバ
ko_kr: 님바
th: ນິມບາ
zh_cn: 宁巴

source: Rivercess
ar: ريفرسيس
el: Ρίβερσες
fa_ir: ریورسس
he_il: ריברצ'ס
ja: リバセス
ko_kr: 리버세스
th: ริเวอร์เซส
zh_cn: 河流塞斯

source: River Gee
ar: ريفر جي
el: Ρίβερ Γκε
fa_ir: ریور جی
he_il: ריבר גי
ja: リバジー
ko_kr: 리버 지
th: ริเวอร์ จี
zh_cn: 河流吉

source: Sinoe
ar: سيناوي
el: Σίνοε
fa_ir: سینو
he_il: סינו
ja: シノエ
ko_kr: 시노에
th: ซิโนเอ
zh_cn: 西诺埃

source: Chișinău
ar: كیشیناو
el: Κισινάου
fa_ir: کیشیناو
he_il: קישינב
ja: キシナウ
ko_kr: 키시나우
th: ชิชินอว์
zh_cn: 基希讷乌

source: Bălți
ar: بالتي
el: Μπαλτς
fa_ir: بالتی
he_il: בולט
ja: バルツィ
ko_kr: 발츠
th: บาล์ตซี่
zh_cn: 巴尔茨

source: Anenii Noi
ar: أنيني نوي
el: Ανενοί Νόι
fa_ir: آننئی نوئی
he_il: אנני נוי
ja: アネニイ・ノイ
ko_kr: 아넨이 노이
th: อาเนนี นอย
zh_cn: 阿内尼诺伊

source: Basarabeasca
ar: باسارابياكا
el: Μπασαραμπέασκα
fa_ir: باسارابیاشکا
he_il: בסאראבסקה
ja: バサラベアスカ
ko_kr: 바사라베아스카
th: บาซาราเบียสกา
zh_cn: 巴萨拉贝斯卡

source: Briceni
ar: بريتشيني
el: Μπριτσένι
fa_ir: بریچنی
he_il: בריצ'ני
ja: ブリチェニ
ko_kr: 브리첸이
th: บริเชนี
zh_cn: 布里切尼

source: Cahul
ar: كاهول
el: Κάχουλ
fa_ir: کاهول
he_il: קאחול
ja: カフール
ko_kr: 카훌
th: คาฮูล
zh_cn: 卡胡尔

source: Cantemir
ar: كانتيمير
el: Καντεμίρ
fa_ir: کانتیمیر
he_il: קנטמיר
ja: カンテミール
ko_kr: 칸템미르
th: แคนเทมิร์
zh_cn: 坎特米尔

source: Călărași
ar: كالاراسي
el: Καλάρας
fa_ir: کالاراشی
he_il: קלאראש
ja: カララシ
ko_kr: 칼라라시
th: คาลาราชี
zh_cn: 卡拉拉什

source: Căușeni
ar: كاوشيني
el: Κάουσενι
fa_ir: کاوشنی
he_il: קאושן
ja: カウシェニ
ko_kr: 카우셴이
th: ค้าวเชนี
zh_cn: 考谢尼

source: Cimișlia
ar: سيميشلية
el: Τσιμιςλία
fa_ir: چی میشلیا
he_il: צ'ימישליה
ja: チミシュリア
ko_kr: 치미슬리아
th: คิมิชเลีย
zh_cn: 奇米什利亚

source: Criuleni
ar: كريوليني
el: Κριουλένι
fa_ir: کریولنی
he_il: קריולני
ja: クリウレン
ko_kr: 크리울레니
th: คริอูลีนี
zh_cn: 克里乌伦

source: Dondușeni
ar: دوندوشيني
el: Ντοντουσένι
fa_ir: دوندوشنی
he_il: דונדושני
ja: ドンドゥシェニ
ko_kr: 돈두셴이
th: ดอนดูเชนี
zh_cn: 东杜谢尼

source: Drochia
ar: دروكيا
el: Ντρόχια
fa_ir: دروچیا
he_il: דרוצ'יה
ja: ドロキア
ko_kr: 드로치아
th: โดรเชีย
zh_cn: 德罗基亚

source: Dubăsari
ar: دوباساري
el: Ντούμπασαρι
fa_ir: دوباساری
he_il: דובאסארי
ja: ドゥバサリ
ko_kr: 두바사리
th: ดูบาสารี
zh_cn: 杜巴萨里

source: Edineț
ar: إيدينيت
el: Εντινέτ
fa_ir: ادینتس
he_il: אדינץ
ja: エディネツ
ko_kr: 에디네츠
th: เอดิเน็ต
zh_cn: 埃迪内茨

source: Fălești
ar: فاليستي
el: Φαλέστι
fa_ir: فاله‌ستی
he_il: פאלהשטי
ja: ファレシュティ
ko_kr: 팔레시티
th: ฟาเลสติ
zh_cn: 法勒什蒂

source: Florești
ar: فلورستي
el: Φλορέστι
fa_ir: فلورشتی
he_il: פלורשטי
ja: フロレシュティ
ko_kr: 플로레시티
th: ฟลอเรสตี
zh_cn: 弗洛雷什蒂

source: UTA Găgăuzia
ar: يوتا غاغوزيا
cs_cz: UTA Gagauzie
el: ΟΥΤΑ Γκαγκάουζια
fa_ir: اوتا گگوزیا
he_il: אוטה גאגאז'יה
ja: ウタ・ガガウジア
ko_kr: 우타 가가우지아
th: ยูทีเอ กากาอูเซีย
zh_cn: 乌塔加戈兹

source: Glodeni
ar: غلوديني
el: Γκλοντένι
fa_ir: گلودنی
he_il: גלודני
ja: グロデニ
ko_kr: 글로덴이
th: กลอเดนี
zh_cn: 格洛登

source: Hîncești
ar: هينتشستي
el: Χίντσεστι
fa_ir: هینچشت
he_il: הינצ'שטי
ja: ヒンチェシュティ
ko_kr: 힌체슈티
th: ฮินเชส티
zh_cn: 欣切什

source: Ialoveni
ar: يالوفيني
el: ΙΑΛΟΒΕΝΙ
fa_ir: ایالوونی
he_il: יאלובני
ja: ヤロヴェニ
ko_kr: 이알로베니
th: อิอาโลเวนี
zh_cn: 亚洛瓦尼

source: Leova
ar: ليوفا
el: Λεόβα
fa_ir: لوا
he_il: ליאובה
ja: レオバ
ko_kr: 레오바
th: เลโววา
zh_cn: 莱欧瓦

source: Nisporeni
ar: نيسبوريني
el: Νισπορένι
fa_ir: نیسپورن
he_il: ניספורני
ja: ニスポレニ
ko_kr: 니스포레니
th: นิสโปเรนี
zh_cn: 尼斯波伦

source: Ocnița
ar: أوكنيța
el: Οκνίτσα
fa_ir: اکنیța
he_il: אוקניצה
ja: オクニツァ
ko_kr: 옥니차
th: โอคไนตา
zh_cn: 奥克尼察

source: Orhei
ar: أورهي
el: Ορχεϊ
fa_ir: اورهی
he_il: אורחיי
ja: オルヘイ
ko_kr: 오르헤이
th: โอเรฮี
zh_cn: 奥尔赫伊

source: Rezina
ar: ريزينة
el: Ρεζίνα
fa_ir: رزیندا
he_il: רזינה
ja: レジーナ
ko_kr: 레지나
th: เรซินา
zh_cn: 雷济纳

source: Rîșcani
ar: ريشكان
el: Ρίσκανι
fa_ir: ریشکانی
he_il: רישקני
ja: リシュカニ
ko_kr: 르이스카니
th: รีสคานี
zh_cn: 瑞什坎

source: Sîngerei
ar: سينجيري
el: Σινγκερέι
fa_ir: سینگه‌رهی
he_il: סינג'רי
ja: シンゲレイ
ko_kr: 신게레이
th: ซิงเกเรย์
zh_cn: 辛杰雷

source: Soroca
ar: سوركا
el: Σορόκα
fa_ir: سورکا
he_il: סורוקה
ja: ソロカ
ko_kr: 소로카
th: โซโรคา
zh_cn: 索罗卡

source: Strășeni
ar: ستراشيني
el: Στράσενοι
fa_ir: استراشنی
he_il: סטרשני
ja: ストラシュエニ
ko_kr: 스트라셴이
th: สตราเชนี
zh_cn: 斯特拉谢尼

source: Șoldănești
ar: شولدانشتي
el: Σολντανεστί
fa_ir: شولدانشت
he_il: שולדנשטי
ja: ショルダネシュティ
ko_kr: 숄다네슈티
th: โชลเดเนสต์
zh_cn: 肖尔达涅什

source: Ștefan Vodă
ar: شتيفان فودا
el: Στεφάν Βοντά
fa_ir: شکفان ودا
he_il: שתי'ן וודה
ja: シュテファン・ヴォダ
ko_kr: 셰프탄 보다
th: ชเตฟาน โวดา
zh_cn: 谢尔班·沃达

source: Taraclia
ar: تاراكليا
el: Ταρακλία
fa_ir: تاراکلیا
he_il: טארקליה
ja: タラクリア
ko_kr: 타라클리아
th: ทารัคเลีย
zh_cn: 塔拉克利亚

source: Telenești
ar: تيليشي
el: Τελένεστι
fa_ir: تلنشت
he_il: טלנשטי
ja: テレネシュティ
ko_kr: 텔레네슈티
th: เทเลเนสต์
zh_cn: 特莱内什提

source: Ungheni
ar: أونغheni
el: Ουγγένι
fa_ir: اونگنی
he_il: אונגheni
ja: ウンゲニ
ko_kr: 운흐넨이
th: อุงเฮนี
zh_cn: 乌恩赫尼

source: Ciudad de México
ar: مدينة مكسيكو
el: Πόλη του Μεξικού
fa_ir: شهر مکزیکو
he_il: סיאודד דה מקסיקו
ja: メキシコシティ
ko_kr: 멕시코 시티
pt_pt: Cidade do México
th: เมืองเม็กซิโก
tr_tr: Meksiko Şehri
zh_cn: 墨西哥城

source: Jalisco
ar: خاليسكو
el: Χαλίσκο
fa_ir: خالیسکو
he_il: חאליסקו
ja: ハリスコ
ko_kr: 할리스코
th: ฮาลิสโก
zh_cn: 哈利斯科

source: Nuevo León
ar: نويفو ليون
el: Νέο Λεόν
fa_ir: نیو لئون
he_il: נואבו לאון
ja: ヌエボ・レオン
ko_kr: 뉴 레온
th: นวยโบ เลออน
zh_cn: 新莱昂

source: Aguascalientes
ar: أغواسكالينتس
el: Αγουασκαλιέντες
fa_ir: آگواسکالینتس
he_il: אגואסקליינטס
ja: アグアスカリエンテス
ko_kr: 아구아스칼리엔테스
th: อากวาสกาลิเอนเตส
zh_cn: 阿瓜斯卡连特斯

source: Baja California
ar: باخا كاليفورنيا
el: Μπάχα Καλιφόρνια
fa_ir: باخا کالیفرنیا
he_il: באחה קליפורניה
ja: バハ・カリフォルニア
ko_kr: 바하 칼리포르니아
pt_pt: Baja Califórnia
th: บาฮา แคลิฟอร์เนีย
zh_cn: 下加利福尼亚

source: Baja California Sur
ar: باخا كاليفورنيا سور
el: Μπάχα Καλιφόρνια Σουρ
fa_ir: باخا کالیفرنیا سور
he_il: באחה קליפורניה סור
ja: バハ・カリフォルニア・スル
ko_kr: 바하 칼리포르니아 수르
pt_pt: Baja Califórnia do Sul
th: บาฮา แคลิฟอร์เนีย ซูร์
zh_cn: 下加利福尼亚州南部

source: Campeche
ar: كامبيتشي
el: Καμπέτσε
fa_ir: کامپچ‌ه
he_il: קמפצ'ה
ja: カンペチェ
ko_kr: 캄페체
th: คัมเปเช
zh_cn: 坎佩切

source: Chiapas
ar: شياباس
el: Τσιάπας
fa_ir: چیاپاس
he_il: צ'יאפס
ja: チアパス
ko_kr: 치아파스
th: ชิอาปัส
zh_cn: 恰帕斯

source: Chihuahua
ar: تشيهواهوا
el: Τσιουάουα
fa_ir: چیواوا
he_il: צ'יהואווה
ja: チワワ
ko_kr: 치와와
th: ชิวาวา
zh_cn: 奇瓦瓦

source: Coahuila
ar: كواهويلا
el: Κοαουίλα
fa_ir: کوآویلا
he_il: קואהUILA
ja: コアウイラ
ko_kr: 코아우일라
th: โคอาฮูอิล่า
zh_cn: 科阿韦拉

source: Colima
ar: كوليمّا
el: Κολίμα
fa_ir: کولیمای
he_il: קולימה
ja: コリマ
ko_kr: 콜리마
th: โคลิมา
zh_cn: 科利马

source: Durango
ar: دورانغو
el: Ντουράνγκο
fa_ir: دورانگو
he_il: דורנגו
ja: ドゥランゴ
ko_kr: 두랑고
th: ดูรังโก
zh_cn: 杜兰戈

source: Guanajuato
ar: غواناخواتو
el: Γκουαναχουάτο
fa_ir: گواناخواتو
he_il: גואנחואטו
ja: グアナフアト
ko_kr: 과나후아토
th: กวานาฮูอาโต
zh_cn: 瓜纳华托

source: Guerrero
ar: غيريرو
el: Γκερέρο
fa_ir: گررو
he_il: גואריירו
ja: ゲレーロ
ko_kr: 게레로
th: เกอเรโร
zh_cn: 格雷罗

source: Hidalgo
ar: هيدالغو
el: Ιδαλγό
fa_ir: یدالگو
he_il: אידלגו
ja: イダルゴ
ko_kr: 이달고
th: ฮิดัลโก
zh_cn: 伊达尔戈

source: Estado de México
ar: ولاية المكسيك
cs_cz: Stát Mexiko
el: Κράτος του Μεξικού
fa_ir: ایالت مکزیکو
he_il: מדינת מקסיקו
ja: メキシコ州
ko_kr: 멕시코주
pt_pt: Estado do México
th: รัฐเม็กซิโก
zh_cn: 墨西哥州

source: Michoacán
ar: ميتشواكان
el: Μιτσουακάν
fa_ir: میشوآکان
he_il: מיצ'ואקן
ja: ミチョアカン
ko_kr: 미초아칸
th: มิโชอาคาน
zh_cn: 米却肯

source: Morelos
ar: موريلوس
el: Μορέλος
fa_ir: مورلوس
he_il: מורלוס
ja: モレロス
ko_kr: 모렐로스
th: โมเรลอส
zh_cn: 莫雷洛斯

source: Nayarit
ar: ناياريت
el: Ναγιαρίτ
fa_ir: نایاری
he_il: נאייריט
ja: ナヤリット
ko_kr: 나야리트
th: นายาริต
zh_cn: 纳亚里特

source: Oaxaca
ar: أواكساكا
el: Οαχάκα
fa_ir: اواخاکا
he_il: ואחאקה
ja: オアハカ
ko_kr: 오악사카
th: โออาซากา
zh_cn: 瓦哈卡

source: Puebla
ar: بويبلا
el: Πουέμπλα
fa_ir: پوئبلا
he_il: פואבלה
ja: プエブラ
ko_kr: 푸에블라
th: ปูเอบลา
zh_cn: 普埃布拉

source: Querétaro
ar: كيراتارو
el: Κερέταρο
fa_ir: کرترو
he_il: קוארטיירו
ja: ケレタロ
ko_kr: 케레타로
th: เคอเรตาโร
zh_cn: 克雷塔罗

source: Quintana Roo
ar: كوينتانا رو
el: Κιντάνα Ρόο
fa_ir: کینتانا رو
he_il: קינטנה רו
ja: キンタナロー
ko_kr: 킨타나로오
th: ควินตานา รู
zh_cn: 金塔纳罗奥

source: San Luis Potosí
ar: سان لويس بوتوسي
el: Σαν Λουίς Ποτοσί
fa_ir: سان لوئیس پوتوسی
he_il: סן לואיס פוטוסי
ja: サン・ルイス・ポトシ
ko_kr: 산루이스포토시
th: ซานหลุยส์โปโตซี
zh_cn: 圣路易斯波托西

source: Sinaloa
ar: سينالوا
el: Σιναλόα
fa_ir: سینالوآ
he_il: סינאלואה
ja: シナロア
ko_kr: 시날로아
th: ซินาโลอา
zh_cn: 西纳罗亚

source: Sonora
ar: سونورا
el: Σονόρα
fa_ir: سونورا
he_il: סונורה
ja: ソノラ
ko_kr: 소노라
th: โซโนรา
zh_cn: 索诺拉

source: Tabasco
ar: تاباسكو
el: Ταμπάσκο
fa_ir: تاباسکو
he_il: טבאסקו
ja: タバスコ
ko_kr: 타바스코
th: ทาบาสโก
zh_cn: 塔巴斯科

source: Tamaulipas
ar: تاماوليباس
el: Ταμαουλίπας
fa_ir: تاماولیپاس
he_il: טמאוליפס
ja: タマウリパス
ko_kr: 타마울리파스
th: ทามาลีปัส
zh_cn: 塔毛利帕斯

source: Tlaxcala
ar: تلاكسكالا
el: Τλαξκάλα
fa_ir: تلاکسکالا
he_il: טלאסקלה
ja: トラスカラ
ko_kr: 틀락스칼라
th: ตลาซคาลา
zh_cn: 特拉斯卡拉

source: Veracruz
ar: فيرا كروز
el: Βερακρούζ
fa_ir: وراکروز
he_il: ורקה קרוז
ja: ベラクルス
ko_kr: 베라크루스
th: เวราครูซ
zh_cn: 韦拉克鲁斯

source: Yucatán
ar: يوكاتان
el: Γιουκατάν
fa_ir: یوکاتان
he_il: יוקטן
ja: ユカタン
ko_kr: 유카탄
th: ยูคาทาน
zh_cn: 尤卡坦

source: Zacatecas
ar: زاكتيكاس
el: Ζακατέκας
fa_ir: زاکاتکاس
he_il: זקטקאס
ja: サカテカス
ko_kr: 사카테카스
th: ซากาเตคัส
zh_cn: 萨卡特卡斯

source: Johor
ar: جوهور
el: Τζοχόρ
fa_ir: جوهر
he_il: ג'והור
ja: ジョホール
ko_kr: 조호르
th: จอฮอร์
zh_cn: 柔佛

source: Kedah
ar: كيداه
el: Κεδάχ
fa_ir: کداه
he_il: קדה
ja: ケダ
ko_kr: 케다
th: เคดาห์
zh_cn: 吉打

source: Kelantan
ar: كلنتان
el: Κελαντάν
fa_ir: کلانتان
he_il: קלנטן
ja: ケランタン
ko_kr: 켈란탄
th: เคลันตัน
zh_cn: 吉兰丹

source: Labuan
ar: لابوان
el: Λαμπούαν
fa_ir: لابوان
he_il: לאבוון
ja: ラブアン
ko_kr: 라부안
th: ลาบวน
zh_cn: 拉布安

source: Malacca (Melaka)
ar: ملقا (ملقا)
el: Μαλάκα (Μελάκα)
fa_ir: مالاکا (ملکا)
he_il: מלקה (מלקה)
ja: マラッカ（マラッカ）
ko_kr: 말라카 (멜라카)
pl_pl: Malakka (Melaka)
pt_pt: Malaca (Melaka)
th: มะละกา (เมลักกา)
zh_cn: 马六甲

source: Negeri Sembilan
ar: نجيري سمبيلان
el: Νεγκέρι Σέμπιλαν
fa_ir: نگری سمبیلان
he_il: נגורי סמבילן
ja: ネグリ・センビラン
ko_kr: 네게리세므빌란
th: เนเกรีเสมบิลัน
zh_cn: 森美兰

source: Pahang
ar: باهانغ
el: Παχάνγκ
fa_ir: پاهانگ
he_il: פאהאנג
ja: パハン
ko_kr: 파항
th: ปาหัง
zh_cn: 彭亨

source: Penang (Pulau Pinang)
ar: بينانغ (بولاو بينانغ)
el: Πενάνγκ (Πουλάου Πινάνγκ)
fa_ir: پنانگ (پولائو پنانگ)
he_il: פנאנג (פולאו פינגאנג)
ja: ペナン（プラウ・ピナン）
ko_kr: 페낭 (푸라우 핀앙)
th: ปีนัง (Pulau Pinang)
zh_cn: 槟城

source: Perak
ar: بيراك
el: Περάκ
fa_ir: پرک
he_il: פרק
ja: ペラ
ko_kr: 페락
th: เปอร์ลัง
zh_cn: 霹雳

source: Perlis
ar: برليس
el: Περλίς
fa_ir: پرلیس
he_il: פרליס
ja: プルリス
ko_kr: 펄리스
th: เปอร์ลิส
zh_cn: 玻璃市

source: Sabah
ar: صباح
el: Σαμπάχ
fa_ir: صباح
he_il: סבאח
ja: サバ
ko_kr: 사바하
th: ซาบาห์
zh_cn: 沙巴

source: Sarawak
ar: سراوق
el: Σαραβάκ
fa_ir: سرواک
he_il: סראוואק
ja: サラワク
ko_kr: 사라왁
th: ซาราวัก
zh_cn: 砂拉越

source: Selangor
ar: سيلانغور
el: Σελάνγκορ
fa_ir: سلنگور
he_il: סלאנגור
ja: セランゴール
ko_kr: 셀랑고르
th: เซลังกอร์
zh_cn: 雪兰莪

source: Terengganu
ar: ترينغانو
el: Τερένγκανου
fa_ir: ترنگانو
he_il: טרנגנו
ja: テレンガヌ
ko_kr: 테렝가누
th: เทเรงกานู
zh_cn: 登嘉楼

source: Putrajaya
ar: بوتراجايا
el: Πουτρατζάγια
fa_ir: پوتراجایا
he_il: פוטראג'איה
ja: プトラジャヤ
ko_kr: 푸트라자야
th: ปุตราจายา
zh_cn: 布城

source: Kuala Lumpur
ar: كوالالمبور
el: Κουάλα Λουμπούρ
fa_ir: کوالالامپور
he_il: קואלה לומפור
ja: クアラルンプール
ko_kr: 쿠알라룸푸르
th: กัวลาลัมเปอร์
zh_cn: 吉隆坡

source: Cabo Delgado
ar: كابو ديلغادو
el: Κάμπο Ντελγκάδο
fa_ir: کابو دلگادو
he_il: קבו דלגאדו
ja: カボ・デルガド
ko_kr: 카보 델가도
th: คาโบ เดลกาโด
zh_cn: 卡博德尔加多

source: Gaza
ar: غزة
el: Γάζα
fa_ir: غزه
he_il: עזה
hu_hu: Gáza
ja: ガザ
ko_kr: 가자
th: กาซา
zh_cn: 加沙

source: Inhambane
ar: إنهامباني
el: Ιναμπάνε
fa_ir: اینهمبانه
he_il: ינהמבנה
ja: インハンバネ
ko_kr: 인함바네
th: อินฮัมบาน
zh_cn: 因汉姆班尼

source: Manica
ar: مانيكا
el: Μανίκα
fa_ir: مانیکا
he_il: מניקה
ja: マニカ
ko_kr: 마니카
th: มานิกา
zh_cn: 马尼卡

source: Maputo Province
ar: مقاطعة مابوتو
el: Επαρχία Μαπούτο
fa_ir: استان مپوتو
he_il: מחוז מפוטו
hu_hu: Maputo tartomány
ja: マプト州
ko_kr: 마푸투 주
pl_pl: Prowincja Maputo
pt_pt: Província de Maputo
th: มาปูโต โปรวิ้นซ์
tr_tr: Maputo Eyaleti
zh_cn: 马普托省

source: Maputo
ar: مابوتو
el: Μαπούτο
fa_ir: مپوتو
he_il: מפוטו
ja: マプト
ko_kr: 마푸투
th: มาปูโต
zh_cn: 马普托

source: Nampula
ar: نامبولا
el: Ναμππούλα
fa_ir: نامپولا
he_il: נאמפולה
ja: ナンプラ
ko_kr: 남풀라
th: นัมปูล่า
zh_cn: 南普拉

source: Niassa
ar: نياسا
el: Νιάσα
fa_ir: نیاسا
he_il: ניאסה
ja: ニアッサ
ko_kr: 니아사
th: เนียสซา
zh_cn: 尼亚萨

source: Sofala
ar: سوفالا
el: Σοφάλα
fa_ir: سوفالا
he_il: סופלה
ja: ソファラ
ko_kr: 소팔라
th: โซฟาลา
zh_cn: 索法拉
