Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Navigation Style
ar: نمط التنقل
cs_cz: Styl navigace
el: Στυλ πλοήγησης
fa_ir: سبک ناوبری
he_il: סגנון ניווט
hu_hu: Navigációs stílus
ja: ナビゲーションスタイル
ko_kr: 탐색 스타일
pl_pl: Styl nawigacji
pt_pt: Estilo de navegação
th: รูปแบบการนำทาง
tr_tr: Navigasyon Stili
zh_cn: 导航样式

source: Tab style
ar: نمط علامة التبويب
cs_cz: Styl karty
el: Στυλ καρτέλας
fa_ir: سبک زبانه
he_il: סגנון כרטיסיה
hu_hu: Fül stílus
ja: タブスタイル
ko_kr: 탭 스타일
pl_pl: Styl zakładki
pt_pt: Estilo da guia
th: รูปแบบแท็บ
tr_tr: Sekme stili
zh_cn: 标签样式

source: Detail presentation
ja: 詳細プレゼンテーション

source: Choose how order details open from this order list.
ar: اختر كيفية فتح تفاصيل الطلب من قائمة الطلبات هذه.
cs_cz: Vyberte, jak se detaily objednávky otevřou z tohoto seznamu objednávek.
el: Επιλέξτε πώς ανοίγουν οι λεπτομέρειες παραγγελίας από αυτή τη λίστα παραγγελιών.
fa_ir: انتخاب کنید که جزئیات سفارش چگونه از این فهرست سفارش باز شوند.
he_il: בחר כיצד פרטי ההזמנה ייפתחו מרשימת ההזמנות הזו.
hu_hu: Válassza ki, hogyan nyíljon meg a rendelési részletek ebből a rendelési listából.
ja: この注文リストから注文の詳細が開く方法を選択します。
ko_kr: 이 주문 목록에서 주문 세부정보가 열리는 방식을 선택하세요.
pl_pl: Wybierz, jak szczegóły zamówienia otwierają się z tej listy zamówień.
pt_pt: Escolha como os detalhes do pedido abrem a partir desta lista de pedidos.
th: เลือกวิธีที่รายละเอียดการสั่งซื้อเปิดจากรายการสั่งซื้อนี้
tr_tr: Bu sipariş listesinden sipariş detaylarının nasıl açılacağını seçin.
zh_cn: 选择订单列表中订单详情的打开方式。

source: Leave empty for the default "No orders found" text.
ar: اتركه فارغًا لنص "لا توجد طلبات" الافتراضي.
cs_cz: Nechte prázdné pro výchozí text „Žádné objednávky nenalezeny“.
el: Αφήστε κενό για το προεπιλεγμένο κείμενο "Δεν βρέθηκαν παραγγελίες".
fa_ir: برای متن پیش‌فرض "هیچ سفارشی پیدا نشد" خالی بگذارید.
he_il: השאר ריק עבור הטקסט ברירת המחדל "לא נמצאו הזמנות".
hu_hu: Hagyja üresen az alapértelmezett "Nincsenek található rendelések" szöveghez.
ja: デフォルトの「注文が見つかりません」テキストを使用するには空白のままにしてください。
ko_kr: 기본 "주문이 없습니다" 텍스트를 위해 비워 두세요.
pl_pl: Pozostaw puste dla domyślnego tekstu "Nie znaleziono zamówień".
pt_pt: Deixe vazio para o texto padrão "Nenhum pedido encontrado".
th: ทิ้งว่างไว้สำหรับข้อความเริ่มต้น "ไม่พบคำสั่งซื้อ"
tr_tr: Varsayılan "Hiçbir sipariş bulunamadı" metni için boş bırakın.
zh_cn: 留空以使用默认的“未找到订单”文本。

source: Applies a coordinated card / minimal / pill look.
ar: يطبق مظهر بطاقة متناسق / الحد الأدنى / حبة.
cs_cz: Aplikuje koordinovaný vzhled karty / minimální / pilulky.
el: Εφαρμόζει έναν συντονισμένο σχεδιασμό κάρτας / ελάχιστο / στυλ πιλλί.
fa_ir: ظاهر کارت هماهنگ / مینیمالیستی / کپسولی را اعمال می‌کند.
he_il: חל על מראה כרטיס מתואם / מינימלי / גלולה.
hu_hu: Koordinált kártya / minimalista / pirula megjelenést alkalmaz.
ja: コーディネートされたカード / ミニマル / ピルルックを適用します。
ko_kr: 조정된 카드 / 미니멀 / 알약 모양을 적용합니다.
pl_pl: Zastosowuje skoordynowany wygląd karty / minimalny / w formie pigułki.
pt_pt: Aplica um visual coordenado de cartão / minimalista / pílula.
th: ใช้รูปลักษณ์การ์ดที่ประสานกัน / มินิมอล / รูปแบบเม็ด
tr_tr: Koordineli kart / minimal / hap görünümünü uygular.
zh_cn: 应用协调的卡片/极简/药丸外观。

source: Switch between data table or card grid.
ar: التبديل بين جدول البيانات أو شبكة البطاقات.
cs_cz: Přepínat mezi datovou tabulkou nebo mřížkou karet.
el: Εναλλαγή μεταξύ πίνακα δεδομένων ή πλέγματος καρτών.
fa_ir: بین جدول داده یا شبکه کارت جابجا شوید.
he_il: עבר בין טבלת נתונים או רשת כרטיסים.
hu_hu: Váltás adat táblázat és kártya rács között.
ja: データテーブルまたはカードグリッドの間を切り替えます。
ko_kr: 데이터 테이블 또는 카드 그리드 간 전환.
pl_pl: Przełącz między tabelą danych a siatką kart.
pt_pt: Alternar entre tabela de dados ou grade de cartões.
th: สลับระหว่างตารางข้อมูลหรือกริดการ์ด
tr_tr: Veri tablosu veya kart ızgarası arasında geçiş yapın.
zh_cn: 在数据表或卡片网格之间切换。

source: Links
ja: リンク

source: Product link color
ja: 製品リンクの色

source: Product link hover color
ar: لون رابط المنتج عند التمرير
cs_cz: Barva odkazu produktu při najetí myší
el: Χρώμα σύνδεσμου προϊόντος όταν επιπλέει
fa_ir: رنگ هاور لینک محصول
he_il: צבע כישור מוצר בהעברה
hu_hu: Termék link lebegő színe
ja: 製品リンクのホバー色
ko_kr: 제품 링크 호버 색상
pl_pl: Kolor najechania linku produktu
pt_pt: Cor do link do produto ao passar o mouse
th: สีเมื่อวางเมาส์ลิงก์ผลิตภัณฑ์
tr_tr: Ürün bağlantısı üzerine gelme rengi
zh_cn: 产品链接悬停颜色

source: View Order link color
ja: 注文リンクの色

source: View Order hover color
ja: 注文ホバー色

source: Other Text
ja: その他のテキスト

source: Status background color
ja: ステータスの背景色

source: Container background
ja: コンテナの背景

source: Container border color
ja: コンテナの境界線の色

source: Container
ja: コンテナ

source: Stretch
ar: امتداد
cs_cz: Roztáhnout
el: Επέκταση
fa_ir: کشیدگی
he_il: מתיחה
hu_hu: Nyújtás
ja: ストレッチ
ko_kr: 늘리기
pl_pl: Rozciągnięty
pt_pt: Esticar
th: ยืด
tr_tr: Gerdir
zh_cn: 拉伸

source: Content max width
ar: أقصى عرض للمحتوى
cs_cz: Maximální šířka obsahu
el: Μέγιστο πλάτος περιεχομένου
fa_ir: حداکثر عرض محتوا
he_il: רוחב תוכן מקסימלי
hu_hu: Tartalom max szélessége
ja: コンテンツの最大幅
ko_kr: 콘텐츠 최대 너비
pl_pl: Maksymalna szerokość treści
pt_pt: Largura máxima do conteúdo
th: ความกว้างสูงสุดของเนื้อหา
tr_tr: İçerik maksimum genişliği
zh_cn: 内容最大宽度

source: Leave empty to inherit the theme content width.
ja: テーマのコンテンツ幅を継承するには空白のままにしてください。

source: Visible status groups
ar: مجموعات الحالة المرئية
cs_cz: Viditelné skupiny stavů
el: Ορατές ομάδες κατάστασης
fa_ir: گروه‌های وضعیت قابل مشاهده
he_il: קבוצות מצב נראות
hu_hu: Látható státusz csoportok
ja: 表示されるステータスグループ
ko_kr: 표시된 상태 그룹
pl_pl: Widoczne grupy statusów
pt_pt: Grupos de status visíveis
th: กลุ่มสถานะที่มองเห็นได้
tr_tr: Görünür durum grupları
zh_cn: 可见状态组

source: Expired / Completed
ja: 期限切れ / 完了

source: Action Links
ja: アクションリンク

source: Pay / Manage link color
ar: لون رابط الدفع / الإدارة
cs_cz: Barva odkazu pro platbu / správu
el: Χρώμα συνδέσμου Πληρωμής / Διαχείρισης
fa_ir: رنگ لینک پرداخت / مدیریت
he_il: צבע כישור תשלום / ניהול
hu_hu: Fizetési / Kezelési link színe
ja: 支払い / 管理リンクの色
ko_kr: 결제 / 관리 링크 색상
pl_pl: Kolor linku Płać / Zarządzaj
pt_pt: Cor do link Pagar / Gerir
th: สีลิงก์ชำระเงิน / จัดการ
tr_tr: Öde / Yönet bağlantı rengi
zh_cn: 支付/管理链接颜色

source: Pay / Manage hover color
ar: لون التمرير للدفع / الإدارة
cs_cz: Barva odkazu pro platbu / správu při najetí myší
el: Χρώμα επιπλέονσης Πληρωμής / Διαχείρισης
fa_ir: رنگ هاور پرداخت / مدیریت
he_il: צבע בהעברה תשלום / ניהול
hu_hu: Fizetés / Kezelje a lebegő színt
ja: 支払い / 管理ホバー色
ko_kr: 결제 / 관리 호버 색상
pl_pl: Kolor tła na najeździe na przycisk
pt_pt: Cor de fundo ao passar o mouse / Gerir
th: สีเมาส์เมื่อวางลิงก์ชำระเงิน / จัดการ
tr_tr: Ödeme / Yönetim üst rengi
zh_cn: 支付/管理悬停颜色

source: Show avatar identity header
ar: عرض رأس هوية الصورة الرمزية
cs_cz: Zobrazit hlavičku identity avatara
el: Εμφάνιση κεφαλίδας ταυτότητας avatar
fa_ir: نمایش هدر هویت آواتار
he_il: הצג כותרת זהות של תמונה
hu_hu: Avatar identitás fejléc megjelenítése
ja: アバターのアイデンティティヘッダーを表示
ko_kr: 아바타 신원 헤더 표시
pl_pl: Pokaż nagłówek tożsamości awatara
pt_pt: Mostrar cabeçalho de identidade do avatar
th: แสดงหัวข้ออัตลักษณ์อวาตาร์
tr_tr: Avatar kimliği başlığını göster
zh_cn: 显示头像身份标题

source: Typography
ja: タイポグラフィ

source: Font size
ar: حجم الخط
cs_cz: Velikost písma
el: Μέγεθος γραμματοσειράς
fa_ir: اندازه فونت
he_il: גודל גופן
hu_hu: Betűméret
ja: フォントサイズ
ko_kr: 글꼴 크기
pl_pl: Rozmiar czcionki
pt_pt: Tamanho da fonte
th: ขนาดฟอนต์
tr_tr: Yazı tipi boyutu
zh_cn: 字体大小

source: Font weight
ja: フォントの太さ

source: Button Background Color
ja: ボタンの背景色

source: Button Hover Background Color
ja: ボタンのホバー背景色

source: Button Text Color
ja: ボタンのテキスト色

source: Button Hover Text Color
ja: ボタンのホバーテキスト色

source: Choose how subscription details open from this subscription list.
ar: اختر كيفية فتح تفاصيل الاشتراك من قائمة الاشتراكات هذه.
cs_cz: Vyberte, jak se otevřou podrobnosti předplatného z tohoto seznamu předplatného.
el: Επιλέξτε πώς θα ανοίγουν οι λεπτομέρειες συνδρομής από αυτή τη λίστα συνδρομών.
fa_ir: انتخاب کنید که جزئیات اشتراک از این لیست اشتراک چگونه باز شود.
he_il: בחר כיצד פרטי המנוי ייפתחו מרשימת המנויים הזו.
hu_hu: Válassza ki, hogyan nyíljanak meg a feliratkozás részletei erről a feliratkozási listáról.
ja: このサブスクリプションリストからサブスクリプションの詳細を開く方法を選択してください。
ko_kr: 이 구독 목록에서 구독 세부정보가 열리는 방식을 선택합니다.
pl_pl: Wybierz, jak szczegóły subskrypcji otwierają się z tej listy subskrypcji.
pt_pt: Escolha como os detalhes da subscrição abrem a partir desta lista de subscrições.
th: เลือกวิธีการเปิดรายละเอียดการสมัครจากรายการการสมัครนี้
tr_tr: Bu abonelik listesinden abonelik detaylarının nasıl açılacağını seçin.
zh_cn: 选择从此订阅列表中打开订阅详情的方式。

source: Active / Trialing
ja: アクティブ / トライアル中

source: Panel Color
ja: パネルの色

source: Panel background
ja: パネルの背景

source: Panel text color
ja: パネルのテキスト色

source: Panel border color
ja: パネルの境界線の色

source: Panel link color
ja: パネルのリンクの色

source: Panel link hover color
ja: パネルのリンクのホバー色

source: Table Color
ja: テーブルの色

source: Header background
ja: ヘッダーの背景

source: Header text color
ja: ヘッダーのテキスト色

source: Row background
ja: 行の背景

source: Alternate row background
ar: خلفية الصف البديلة
cs_cz: Alternativní pozadí řádku
el: Εναλλακτικό φόντο γραμμής
fa_ir: پس‌زمینه ردیف متناوب
he_il: רקע שורה חלופי
hu_hu: Alternáló sor háttér
ja: 交互の行の背景
ko_kr: 대체 행 배경
pl_pl: Tło naprzemienne wierszy
pt_pt: Fundo alternado de linha
th: พื้นหลังแถวทางเลือก
tr_tr: Alternatif satır arka planı
zh_cn: 交替行背景

source: Row text color
ja: 行のテキスト色

source: Table border color
ja: テーブルの境界線の色

source: Content Color
ja: コンテンツの色

source: Button background
ja: ボタンの背景

source: Button text color
ja: ボタンのテキストカラー

source: Button hover background
ar: خلفية تمرير الزر
cs_cz: Pozadí tlačítka při najetí myší
el: Φόντο hover κουμπιού
fa_ir: پس‌زمینه hover دکمه
he_il: רקע ריחוף על כפתור
hu_hu: Gomb lebegő háttér
ja: ボタンのホバー背景
ko_kr: 버튼 호버 배경
pl_pl: Tło na najeździe na przycisk
pt_pt: Fundo do botão ao passar o mouse
th: พื้นหลังเมื่อชี้ปุ่ม
tr_tr: Buton üst arka planı
zh_cn: 按钮悬停背景

source: Button hover text color
ar: لون نص تمرير الزر
cs_cz: Barva textu tlačítka při najetí myší
el: Χρώμα κειμένου hover κουμπιού
fa_ir: رنگ متن hover دکمه
he_il: צבע טקסט ריחוף על כפתור
hu_hu: Gomb lebegő szöveg színe
ja: ボタンのホバーテキストカラー
ko_kr: 버튼 호버 텍스트 색상
pl_pl: Kolor tekstu na najeździe na przycisk
pt_pt: Cor do texto do botão ao passar o mouse
th: สีข้อความเมื่อชี้ปุ่ม
tr_tr: Buton üst metin rengi
zh_cn: 按钮悬停文本颜色

source: Account Tab
ja: アカウントタブ

source: Tab label
ar: علامة التبويب
cs_cz: Štítek karty
el: Ετικέτα καρτέλας
fa_ir: برچسب زبانه
he_il: תגית טאב
hu_hu: Fül címke
ja: タブラベル
ko_kr: 탭 레이블
pl_pl: Etykieta zakładki
pt_pt: Rótulo da aba
th: ป้ายแท็บ
tr_tr: Sekme etiketi
zh_cn: 标签

source: Checkout
ja: チェックアウト

source: Site title
ar: عنوان الموقع
cs_cz: Název webu
el: Τίτλος ιστότοπου
fa_ir: عنوان سایت
he_il: כותרת האתר
hu_hu: Webhely címe
ja: サイトタイトル
ko_kr: 사이트 제목
pl_pl: Tytuł strony
pt_pt: Título do site
th: ชื่อเว็บไซต์
tr_tr: Site başlığı
zh_cn: 网站标题

source: Product default
ar: المنتج الافتراضي
cs_cz: Výchozí produkt
el: Προεπιλεγμένο προϊόν
fa_ir: محصول پیش‌فرض
he_il: מוצר ברירת מחדל
hu_hu: Termék alapértelmezett
ja: 製品デフォルト
ko_kr: 제품 기본값
pl_pl: Domyślny produkt
pt_pt: Produto padrão
th: ผลิตภัณฑ์เริ่มต้น
tr_tr: Ürün varsayılanı
zh_cn: 产品默认

source: Blue
ar: أزرق
cs_cz: Modrá
el: Μπλε
fa_ir: آبی
he_il: כחול
hu_hu: Kék
ja: 青
ko_kr: 파랑
pl_pl: Niebieski
pt_pt: Azul
th: สีน้ำเงิน
tr_tr: Mavi
zh_cn: 蓝色

source: Indigo
ar: نيلي
el: Ινδικοί
fa_ir: نیلی
he_il: אינדיגו
hu_hu: Indigókék
ja: インディゴ
ko_kr: 남색
pl_pl: Indygo
pt_pt: Índigo
th: สีน้ำเงินคราม
tr_tr: Çivit Mavisi
zh_cn: 靛蓝

source: Green
ar: أخضر
cs_cz: Zelená
el: Πράσινο
fa_ir: سبز
he_il: ירוק
hu_hu: Zöld
ja: 緑
ko_kr: 초록
pl_pl: Zielony
pt_pt: Verde
th: สีเขียว
tr_tr: Yeşil
zh_cn: 绿色

source: Gold
ar: ذهبي
cs_cz: Zlatá
el: Χρυσό
fa_ir: طلایی
he_il: זהב
hu_hu: Arany
ja: 金
ko_kr: 금
pl_pl: Złoty
pt_pt: Ouro
th: สีทอง
tr_tr: Altın
zh_cn: 金色

source: Red
ar: أحمر
cs_cz: Červená
el: Κόκκινο
fa_ir: قرمز
he_il: אדום
hu_hu: Piros
ja: 赤
ko_kr: 빨강
pl_pl: Czerwony
pt_pt: Vermelho
th: สีแดง
tr_tr: Kırmızı
zh_cn: 红色

source: Black
ar: أسود
cs_cz: Černá
el: Μαύρο
fa_ir: سیاه
he_il: שחור
hu_hu: Fekete
ja: 黒
ko_kr: 검정
pl_pl: Czarny
pt_pt: Preto
th: สีดำ
tr_tr: Siyah
zh_cn: 黑色

source: Minimal
ar: بسيط
cs_cz: Minimální
el: Μινιμαλιστικό
fa_ir: حداقلی
he_il: מינימלי
hu_hu: Minimalista
ja: ミニマル
ko_kr: 미니멀
pl_pl: Minimalny
th: มินิมอล
zh_cn: 极简

source: Carded
ar: مُسجل
cs_cz: Karta
el: Κάρτα
fa_ir: کارت‌دار
he_il: כרטיסי
hu_hu: Kártyázott
ja: カード型
ko_kr: 카드형
pl_pl: Karta
pt_pt: Cartão
th: บัตรเครดิต
tr_tr: Kartlı
zh_cn: 卡片式

source: Compact
ar: مضغوط
cs_cz: Kompaktní
el: Συμπαγές
fa_ir: فشرده
he_il: קומפקטי
hu_hu: Kompakt
ja: コンパクト
ko_kr: 컴팩트
pl_pl: Kompaktowy
pt_pt: Compacto
th: กะทัดรัด
tr_tr: Kompakt
zh_cn: 紧凑型

source: High contrast
ar: تباين عالي
cs_cz: Vysoký kontrast
el: Υψηλή αντίθεση
fa_ir: کنتراست بالا
he_il: ניגודיות גבוהה
hu_hu: Magas kontraszt
ja: 高コントラスト
ko_kr: 높은 대비
pl_pl: Wysoki kontrast
pt_pt: Alto contraste
th: ความคมชัดสูง
tr_tr: Yüksek kontrast
zh_cn: 高对比度

source: Payment Details
ar: تفاصيل الدفع
cs_cz: Podrobnosti o platbě
el: Λεπτομέρειες Πληρωμής
fa_ir: جزئیات پرداخت
he_il: פרטי תשלום
hu_hu: Fizetési részletek
ja: 支払い詳細
ko_kr: 결제 세부정보
pl_pl: Szczegóły płatności
pt_pt: Detalhes do pagamento
th: รายละเอียดการชำระเงิน
tr_tr: Ödeme Detayları
zh_cn: 支付详情

source: Terms & Consent
ar: الشروط والموافقة
cs_cz: Podmínky a souhlas
el: Όροι & Συναίνεση
fa_ir: شرایط و توافق
he_il: תנאים והסכמה
hu_hu: Feltételek és beleegyezés
ja: 利用規約および同意
ko_kr: 약관 및 동의
pl_pl: Warunki i zgoda
pt_pt: Termos & Consentimento
th: เงื่อนไข & การยินยอม
tr_tr: Şartlar & Onay
zh_cn: 条款与同意

source: Contact info heading
ar: عنوان معلومات الاتصال
cs_cz: Nadpis kontaktních informací
el: Επικεφαλίδα πληροφοριών επικοινωνίας
fa_ir: عنوان اطلاعات تماس
he_il: כותרת מידע ליצירת קשר
hu_hu: Kapcsolattartási információk címsora
ja: 連絡先情報の見出し
ko_kr: 연락처 정보 제목
pl_pl: Nagłówek informacji kontaktowych
pt_pt: Cabeçalho de informações de contacto
th: หัวข้อข้อมูลการติดต่อ
tr_tr: İletişim bilgileri başlığı
zh_cn: 联系信息标题

source: Payment plan heading
ar: عنوان خطة الدفع
cs_cz: Nadpis platebního plánu
el: Επικεφαλίδα σχεδίου πληρωμής
fa_ir: عنوان طرح پرداخت
he_il: כותרת תכנית תשלום
hu_hu: Fizetési terv címsora
ja: 支払いプランの見出し
ko_kr: 결제 계획 제목
pl_pl: Nagłówek planu płatności
pt_pt: Cabeçalho do plano de pagamento
th: หัวข้อแผนการชำระเงิน
tr_tr: Ödeme planı başlığı
zh_cn: 支付计划标题

source: Payment info heading
ar: عنوان معلومات الدفع
cs_cz: Nadpis informací o platbě
el: Επικεφαλίδα πληροφοριών πληρωμής
fa_ir: عنوان اطلاعات پرداخت
he_il: כותרת מידע תשלום
hu_hu: Fizetési információk címsora
ja: 支払い情報の見出し
ko_kr: 결제 정보 제목
pl_pl: Nagłówek informacji o płatności
pt_pt: Cabeçalho da informação de pagamento
th: หัวข้อข้อมูลการชำระเงิน
tr_tr: Ödeme bilgileri başlığı
zh_cn: 支付信息标题

source: Order total heading
ar: عنوان إجمالي الطلب
cs_cz: Nadpis celkové částky objednávky
el: Επικεφαλίδα συνολικού ποσού παραγγελίας
fa_ir: عنوان کل سفارش
he_il: כותרת סך ההזמנה
hu_hu: Rendelés összesen címsora
ja: 合計金額の見出し
ko_kr: 주문 총액 제목
pl_pl: Nagłówek całkowitego zamówienia
pt_pt: Cabeçalho do total do pedido
th: หัวข้อยอดรวมคำสั่งซื้อ
tr_tr: Sipariş toplamı başlığı
zh_cn: 订单总额标题

source: Order summary heading
ar: عنوان ملخص الطلب
cs_cz: Nadpis souhrnu objednávky
el: Επικεφαλίδα σύνοψης παραγγελίας
fa_ir: عنوان خلاصه سفارش
he_il: כותרת סיכום ההזמנה
hu_hu: Rendelés összefoglaló címsora
ja: 注文の概要の見出し
ko_kr: 주문 요약 제목
pl_pl: Nagłówek podsumowania zamówienia
pt_pt: Cabeçalho do resumo do pedido
th: หัวข้อสรุปคำสั่งซื้อ
tr_tr: Sipariş özeti başlığı
zh_cn: 订单摘要标题

source: Due today label
ar: ملصق المستحق اليوم
cs_cz: Štítek splatné dnes
el: Ετικέτα ληξιπροθεσμίας σήμερα
fa_ir: برچسب موعد امروز
he_il: תווית חוב היום
hu_hu: Ma esedékes címke
ja: 本日締切ラベル
ko_kr: 오늘 마감 라벨
pl_pl: Etykieta płatne dzisiaj
pt_pt: Rótulo de vencimento hoje
th: ป้ายวันครบกำหนดวันนี้
tr_tr: Bugün vadesi dolan etiket
zh_cn: 今日到期标签

source: Amount due label
ar: ملصق المبلغ المستحق
cs_cz: Štítek splatné částky
el: Ετικέτα οφειλόμενου ποσού
fa_ir: برچسب مبلغ معوقه
he_il: תווית סכום לחוב
hu_hu: Fizetendő összeg címke
ja: 支払い金額ラベル
ko_kr: 지불할 금액 라벨
pl_pl: Etykieta kwota do zapłaty
pt_pt: Rótulo de montante devido
th: ป้ายจำนวนเงินที่ต้องชำระ
tr_tr: Ödenecek tutar etiket
zh_cn: 到期金额标签

source: Step 1 heading
ar: عنوان الخطوة 1
cs_cz: Krok 1
el: Επικεφαλίδα Βήματος 1
fa_ir: عنوان مرحله ۱
he_il: שלב 1
hu_hu: 1. lépés címsora
ja: ステップ 1 の見出し
ko_kr: 단계 1 제목
pl_pl: Krok 1 nagłówek
pt_pt: Passo 1
th: ขั้นตอนที่ 1
tr_tr: Adım 1 başlığı
zh_cn: 步骤 1 标题

source: Step 1 subheading
ar: العنوان الفرعي للخطوة 1
cs_cz: Podnadpis kroku 1
el: Υποκεφαλίδα Βήματος 1
fa_ir: زیرعنوان مرحله ۱
he_il: תת כותרת שלב 1
hu_hu: 1. lépés alcíme
ja: ステップ 1 のサブ見出し
ko_kr: 단계 1 부제목
pl_pl: Krok 1 podtytuł
pt_pt: Subcabeçalho do Passo 1
th: หัวข้อย่อยขั้นตอนที่ 1
tr_tr: Adım 1 alt başlığı
zh_cn: 步骤 1 副标题

source: Step 2 heading
ar: عنوان الخطوة 2
cs_cz: Krok 2
el: Επικεφαλίδα Βήματος 2
fa_ir: عنوان مرحله ۲
he_il: שלב 2
hu_hu: 2. lépés címsora
ja: ステップ 2 の見出し
ko_kr: 단계 2 제목
pl_pl: Krok 2 nagłówek
pt_pt: Passo 2
th: ขั้นตอนที่ 2
tr_tr: Adım 2 başlığı
zh_cn: 步骤 2 标题

source: Step 2 subheading
ar: العنوان الفرعي للخطوة 2
cs_cz: Podnadpis kroku 2
el: Υποκεφαλίδα Βήματος 2
fa_ir: زیرعنوان مرحله ۲
he_il: תת כותרת שלב 2
hu_hu: 2. lépés alcíme
ja: ステップ 2 のサブ見出し
ko_kr: 단계 2 부제목
pl_pl: Krok 2 podtytuł
pt_pt: Subcabeçalho do Passo 2
th: หัวข้อย่อยขั้นตอนที่ 2
tr_tr: Adım 2 alt başlığı
zh_cn: 步骤 2 副标题

source: Site heading
ar: عنوان الموقع
cs_cz: Název webu
el: Επικεφαλίδα ιστότοπου
fa_ir: عنوان سایت
he_il: כותרת אתר
hu_hu: Webhely címsora
ja: サイトの見出し
ko_kr: 사이트 제목
pl_pl: Nagłówek strony
pt_pt: Cabeçalho do site
th: หัวข้อไซต์
tr_tr: Site başlığı
zh_cn: 网站标题

source: Form heading
ar: عنوان النموذج
cs_cz: Název formuláře
el: Επικεφαλίδα φόρμας
fa_ir: عنوان فرم
he_il: כותרת טופס
hu_hu: Űrlap címsora
ja: フォームの見出し
ko_kr: 양식 제목
pl_pl: Nagłówek formularza
pt_pt: Cabeçalho do formulário
th: หัวข้อฟอร์ม
tr_tr: Form başlığı
zh_cn: 表单标题

source: Loading...
ar: جارٍ التحميل...
cs_cz: Načítání...
el: Φόρτωμα...
fa_ir: در حال بارگذاری...
he_il: טוען...
hu_hu: Betöltés...
ja: 読み込み中...
ko_kr: 로딩 중...
pl_pl: Ładowanie...
pt_pt: A carregar...
th: กำลังโหลด...
tr_tr: Yükleniyor...
zh_cn: 加载中...

source: Clear color
ar: لون واضح
cs_cz: Vymazat barvu
el: Καθαρό χρώμα
fa_ir: رنگ شفاف
he_il: צבע ברור
hu_hu: Tiszta szín
ja: クリアカラー
ko_kr: 투명한 색상
pl_pl: Przezroczysty kolor
pt_pt: Cor clara
th: สีโปร่งใส
tr_tr: Açık renk
zh_cn: 清晰颜色

source: Step tabs
ar: علامات الخطوات
cs_cz: Kroky
el: Καρτέλες βημάτων
fa_ir: زبانکده مراحل
he_il: כרטיסיות שלב
hu_hu: Lépés fülek
ja: ステップタブ
ko_kr: 단계 탭
pl_pl: Zakładki kroków
pt_pt: Separadores de passos
th: แท็บขั้นตอน
tr_tr: Adım sekmeleri
zh_cn: 步骤标签

source: Section headings
ar: عناوين الأقسام
cs_cz: Nadpisy sekcí
el: Επικεφαλίδες τμημάτων
fa_ir: عنوان‌های بخش
he_il: כותרות סעיפים
hu_hu: Szekció címek
ja: セクションの見出し
ko_kr: 섹션 제목
pl_pl: Nagłówki sekcji
pt_pt: Títulos das secções
th: หัวข้อส่วน
tr_tr: Bölüm başlıkları
zh_cn: 章节标题

source: Reset text
ar: إعادة تعيين النص
cs_cz: Obnovit text
el: Επαναφορά κειμένου
fa_ir: تنظیمات مجدد متن
he_il: איפוס טקסט
hu_hu: Szöveg visszaállítása
ja: リセットテキスト
ko_kr: 텍스트 재설정
pl_pl: Resetuj tekst
pt_pt: Reiniciar texto
th: รีเซ็ตข้อความ
tr_tr: Metni sıfırla
zh_cn: 重置文本

source: Move %s up
ar: نقل %s للأعلى
cs_cz: Posunout %s nahoru
el: Μετακίνηση %s προς τα πάνω
fa_ir: حرکت %s به بالا
he_il: העבר %s למעלה
hu_hu: Mozgassa %s felfelé
ja: %s を上に移動
ko_kr: %s 위로 이동
pl_pl: Przenieś %s w górę
pt_pt: Mover %s para cima
th: ย้าย %s ขึ้น
tr_tr: %s’yi yukarı taşı
zh_cn: 将 %s 移动到上方

source: Move %s down
ar: نقل %s للأسفل
cs_cz: Posunout %s dolů
el: Μετακίνηση %s προς τα κάτω
fa_ir: حرکت %s به پایین
he_il: העבר %s למטה
hu_hu: Mozgassa %s lefelé
ja: %sを下に移動
ko_kr: %s 아래로 이동
pl_pl: Przenieś %s w dół
pt_pt: Mover %s para baixo
th: ย้าย %s ลง
tr_tr: %s’yi aşağı taşı
zh_cn: 将 %s 移动到下方

source: Unavailable
ar: غير متوفر
cs_cz: Nedostupné
el: Μη διαθέσιμο
fa_ir: غیرقابل دسترس
he_il: לא זמין
hu_hu: Nem elérhető
ja: 利用できません
ko_kr: 사용 불가
pl_pl: Niedostępne
pt_pt: Indisponível
th: ไม่สามารถใช้งานได้
tr_tr: Kullanılamaz
zh_cn: 不可用

source: Step 1
ar: الخطوة 1
cs_cz: Krok 1
el: Βήμα 1
fa_ir: مرحله ۱
he_il: שלב 1
hu_hu: 1. lépés
ja: ステップ 1
ko_kr: 1단계
pl_pl: Krok 1
pt_pt: Passo 1
th: ขั้นตอนที่ 1
tr_tr: Adım 1
zh_cn: 步骤 1

source: Step 2
ar: الخطوة 2
cs_cz: Krok 2
el: Βήμα 2
fa_ir: مرحله ۲
he_il: שלב 2
hu_hu: 2. lépés
ja: ステップ 2
ko_kr: 2단계
pl_pl: Krok 2
pt_pt: Passo 2
th: ขั้นตอนที่ 2
tr_tr: Adım 2
zh_cn: 步骤 2

source: Reset arrangement
ar: إعادة ترتيب
cs_cz: Obnovit uspořádání
el: Επαναφορά διάταξης
fa_ir: تنظیمات مجدد چیدمان
he_il: איפוס סידור
hu_hu: Elrendezés visszaállítása
ja: 配置をリセット
ko_kr: 배치 재설정
pl_pl: Resetuj układ
pt_pt: Reiniciar disposição
th: รีเซ็ตการจัดเรียง
tr_tr: Düzeni sıfırla
zh_cn: 重置排列

source: Labels hidden
ar: الملصقات مخفية
cs_cz: Štítky skryty
el: Ετικέτες κρυφές
fa_ir: برچسب‌ها مخفی شده‌اند
he_il: תיוגים מוסתרים
hu_hu: Címkék elrejtve
ja: ラベルは非表示です
ko_kr: 레이블 숨김
pl_pl: Etykiety ukryte
pt_pt: Rótulos ocultos
th: ป้ายกำกับถูกซ่อน
tr_tr: Etiketler gizli
zh_cn: 标签隐藏

source: Select a product to preview the checkout form.
ar: اختر منتجًا لمعاينة نموذج الدفع.
cs_cz: Vyberte produkt pro náhled formuláře pro platbu.
el: Επιλέξτε ένα προϊόν για να προεπισκοπήσετε τη φόρμα πληρωμής.
fa_ir: برای پیش‌نمایش فرم پرداخت، یک محصول انتخاب کنید.
he_il: בחר מוצר כדי לצפות בטופס הקופה.
hu_hu: Válasszon ki egy terméket a pénztár űrlap előnézetéhez.
ja: チェックアウトフォームをプレビューする製品を選択してください。
ko_kr: 체크아웃 양식을 미리 보려면 제품을 선택하세요.
pl_pl: Wybierz produkt, aby zobaczyć formularz zakupu.
pt_pt: Selecione um produto para pré-visualizar o formulário de checkout.
th: เลือกผลิตภัณฑ์เพื่อดูตัวอย่างแบบฟอร์มการชำระเงิน.
tr_tr: Ödeme formunu önizlemek için bir ürün seçin.
zh_cn: 选择一个产品以预览结帐表单。

source: Product Settings
ar: إعدادات المنتج
cs_cz: Nastavení produktu
el: Ρυθμίσεις προϊόντος
fa_ir: تنظیمات محصول
he_il: הגדרות מוצר
hu_hu: Termékbeállítások
ja: 製品設定
ko_kr: 제품 설정
pl_pl: Ustawienia produktu
pt_pt: Configurações do Produto
th: การตั้งค่าผลิตภัณฑ์
tr_tr: Ürün Ayarları
zh_cn: 产品设置

source: Products could not be loaded.
ar: تعذر تحميل المنتجات.
cs_cz: Produkty se nepodařilo načíst.
el: Τα προϊόντα δεν μπόρεσαν να φορτωθούν.
fa_ir: محصولات نمی‌توانند بارگذاری شوند.
he_il: המוצרים לא הצליחו לטעון.
hu_hu: A termékek nem tölthetők be.
ja: 製品を読み込むことができませんでした。
ko_kr: 제품을 로드할 수 없습니다.
pl_pl: Produkty nie mogły zostać załadowane.
pt_pt: Os produtos não puderam ser carregados.
th: ไม่สามารถโหลดผลิตภัณฑ์ได้.
tr_tr: Ürünler yüklenemedi.
zh_cn: 产品无法加载。

source: Payment plan
ar: خطة الدفع
cs_cz: Platební plán
el: Σχέδιο πληρωμής
fa_ir: طرح پرداخت
he_il: תוכנית תשלום
hu_hu: Fizetési terv
ja: 支払いプラン
ko_kr: 지불 계획
pl_pl: Plan płatności
pt_pt: Plano de pagamento
th: แผนการชำระเงิน
tr_tr: Ödeme planı
zh_cn: 付款计划

source: Content Arrangement
ar: ترتيب المحتوى
cs_cz: Uspořádání obsahu
el: Διάταξη Περιεχομένου
fa_ir: چیدمان محتوا
he_il: סידור תוכן
hu_hu: Tartalom elrendezése
ja: コンテンツ配置
ko_kr: 내용 배치
pl_pl: Układ treści
pt_pt: Arranjo de Conteúdo
th: การจัดเรียงเนื้อหา
tr_tr: İçerik Düzeni
zh_cn: 内容排列

source: Design
ar: تصميم
el: Σχεδίαση
fa_ir: طراحی
he_il: עיצוב
hu_hu: Tervezés
ja: デザイン
ko_kr: 디자인
pl_pl: Projekt
th: การออกแบบ
tr_tr: Tasarım
zh_cn: 设计

source: Form skin
ar: قالب النموذج
cs_cz: Vzhled formuláře
el: Δέρμα φόρμας
fa_ir: پوسته فرم
he_il: עור טופס
hu_hu: Űrlap bőr
ja: フォームスキン
ko_kr: 양식 스킨
pl_pl: Skórka formularza
pt_pt: Pele do formulário
th: รูปแบบฟอร์ม
tr_tr: Form teması
zh_cn: 表单皮肤

source: Style preset
ar: إعدادات النمط
cs_cz: Přednastavený styl
el: Προκαθορισμένο στυλ
fa_ir: تنظیمات سبک
he_il: הגדרת סגנון
hu_hu: Stílus előbeállítás
ja: スタイルプリセット
ko_kr: 스타일 프리셋
pl_pl: Ustawienie stylu
pt_pt: Predefinição de estilo
th: การตั้งค่าสไตล์
tr_tr: Stil ön ayarı
zh_cn: 样式预设
