Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: İzmir
ar: إزمير
el: Σμύρνη
fa_ir: ازمیر
he_il: איזמיר
hu_hu: Izmír
ja: イズミル
ko_kr: 이즈미르
pt_pt: Izmire
th: อิซมีร์
zh_cn: 伊兹密尔

source: Kars
ar: كارس
el: Κάρς
fa_ir: کارس
he_il: קרס
ja: カース
ko_kr: 카르스
th: คาร์ส
zh_cn: 卡尔斯

source: Kastamonu
ar: كاستامونو
el: Κασταμονή
fa_ir: کستامونو
he_il: קסטרמון
ja: カスタモヌ
ko_kr: 카스타모누
th: คาสตามอนู
zh_cn: 卡斯塔莫努

source: Kayseri
ar: قيصري
el: Καϊσέρι
fa_ir: کایسری
he_il: קאיסרי
ja: ケイセリ
ko_kr: 카이세리
zh_cn: 凯塞里

source: Kırklareli
ar: كركلارلي
el: Κιρκλάρελι
fa_ir: کیرکلارلی
he_il: קירקלארלי
ja: キルクラレリ
ko_kr: 키르클라렐리
zh_cn: 基尔克拉雷利

source: Kırşehir
ar: كيرشهير
el: Κιρσεχίρ
fa_ir: کریشهیر
he_il: קירשיר
ja: キルシェヒル
ko_kr: 키르셰히르
zh_cn: 基尔谢希尔

source: Kocaeli
ar: كوجالي
el: Κοκαέλι
fa_ir: کوجاeli
he_il: קוג'אלי
ja: コジャエリ
ko_kr: 코자엘리
th: โคจาเอลี
zh_cn: 科贾埃利

source: Konya
ar: قونية
el: Κόνια
fa_ir: قونیه
he_il: קוניה
ja: コニャ
ko_kr: 코니아
th: คอนยา
zh_cn: 孔亚

source: Kütahya
ar: كوتاهيا
el: Κιουτάχεια
fa_ir: کتاهی
he_il: קטאיה
ja: キュタヒア
ko_kr: 퀴타흐야
th: คูตาเฮีย
zh_cn: 库塔希亚

source: Malatya
ar: مالاتيا
el: Μαλάτεια
fa_ir: مالاتیا
he_il: מלטיה
ja: マラティア
ko_kr: 말라티아
th: มาลัตยา
zh_cn: 马拉蒂亚

source: Manisa
ar: مانيسا
el: Μανίσα
fa_ir: منیسه
he_il: מניסה
ja: マニサ
ko_kr: 마니사
th: มานิซา
zh_cn: 马尼萨

source: Kahramanmaraş
ar: كارامانماراش
el: Καχραμανμαράς
fa_ir: قهرمان‌ماراش
he_il: קאהרמן מארש
ja: カフラマンマラシュ
ko_kr: 카흐라만마라쉬
th: คาห์รามานมาราส
zh_cn: 凯赫拉曼马拉什

source: Mardin
ar: ماردين
el: Μαρντίν
fa_ir: ماردین
he_il: מרדין
ja: マルディン
ko_kr: 마르딘
th: มาร์ดิน
zh_cn: 马尔丁

source: Muğla
ar: موغلا
el: Μούγλα
fa_ir: موغلا
he_il: מוגלה
ja: ムーラ
ko_kr: 무글라
th: มุกลา
zh_cn: 穆拉

source: Muş
ar: موش
el: Μους
fa_ir: موش
he_il: מוש
ja: ムシュ
ko_kr: 무쉬
th: มุช
zh_cn: 穆什

source: Nevşehir
ar: نيفشهير
el: Νεβσεχίρ
fa_ir: نووشهیر
he_il: נבשהיר
ja: ネヴシェヒル
ko_kr: 네브셰히르
th: เนฟเซฮีร์
zh_cn: 内夫谢希尔

source: Niğde
ar: نيغدة
el: Νίγδε
fa_ir: نیغده
he_il: ניגדה
ja: ニグデ
ko_kr: 니그데
th: นิกเด
zh_cn: 尼德

source: Ordu
ar: أوردو
el: Όρντου
fa_ir: اوردو
he_il: אורדו
ja: オルドゥ
ko_kr: 오르두
th: ออร์ดู
zh_cn: 奥尔杜

source: Rize
ar: ريزا
el: Ρίζε
fa_ir: ریز
he_il: ריזה
ja: リゼ
ko_kr: 리제
th: ริเซ
zh_cn: 里泽

source: Sakarya
ar: ساكاريا
el: Σακαρία
fa_ir: ساکاریا
he_il: סקריה
ja: サカリヤ
ko_kr: 사카리야
th: ซาคารียา
zh_cn: 萨卡里亚

source: Samsun
ar: سامسون
el: Σαμσούν
fa_ir: سامسون
he_il: סמסון
ja: サムスン
ko_kr: 삼순
th: ซัมซัน
zh_cn: 萨姆松

source: Siirt
ar: سيرت
el: Σίρτ
fa_ir: سیirt
he_il: סירט
ja: シルト
ko_kr: 시르트
th: ซิอิร์ต
zh_cn: 西尔特

source: Sinop
ar: سينوب
el: Σινώπη
fa_ir: سیناپ
he_il: סינופ
ja: シノプ
ko_kr: 시노프
th: ซิโนป
zh_cn: 锡诺普

source: Sivas
ar: سيواس
el: Σίβας
fa_ir: سیواس
he_il: סיבס
ja: シワス
ko_kr: 시바스
th: ซิวาส
zh_cn: 西瓦斯

source: Tekirdağ
ar: تيكيرداغ
el: Τεκίρνταγ
fa_ir: تکیرداغ
he_il: טקירדאג
ja: テキルダーグ
ko_kr: 테키르다그
th: เทคิรดา
zh_cn: 泰基尔达

source: Tokat
ar: توكات
el: Τοκάτ
fa_ir: توکات
he_il: טוקט
ja: トカット
ko_kr: 토카트
th: โทคัต
zh_cn: 托卡特

source: Trabzon
ar: طرابزون
el: Τραπεζούντα
fa_ir: طرابزون
he_il: טראבזון
ja: トラブゾン
ko_kr: 트라브존
th: ทราบซอน
zh_cn: 特拉布宗

source: Tunceli
ar: تونجلي
el: Τουντζελί
fa_ir: تونجلی
he_il: טונצ'לי
ja: トゥンジェリ
ko_kr: 툰제리
th: ตุงเซลี
zh_cn: 东杰利

source: Şanlıurfa
ar: شانليورفا
el: Σανλιούρφα
fa_ir: شانلی اورفا
he_il: שאנליאורפה
ja: シャンルルファ
ko_kr: 샨르우르파
th: ชานลิอูร์ฟา
zh_cn: 尚利乌尔法

source: Uşak
ar: أوشاك
el: ΟΥσάκ
fa_ir: اوشاک
he_il: אושק
ja: ウシャク
ko_kr: 우샥
th: อูชัค
zh_cn: 乌沙克

source: Van
ar: فان
el: Βαν
fa_ir: وان
he_il: ואן
ja: ヴァン
ko_kr: 반
th: วาน
zh_cn: 凡

source: Yozgat
ar: يوزغات
el: Γιοζγάτ
fa_ir: یوزگات
he_il: יוזgat
ja: ヨズガト
ko_kr: 요즈가트
th: โยซกัต
zh_cn: 约兹加特

source: Zonguldak
ar: زونغولداق
el: Ζονγκουλντάκ
fa_ir: زنگولداک
he_il: זונגולדאק
ja: ゾングルダク
ko_kr: 존굴닥
th: ซงกุลดัก
zh_cn: 宗古尔达克

source: Aksaray
ar: أكسراي
el: Ακσαράι
fa_ir: اکسارای
he_il: אקסראי
ja: アクサライ
ko_kr: 악사라이
th: อักซาราย
zh_cn: 阿克萨赖

source: Bayburt
ar: بايبورت
el: Μπαϊμπούρτ
fa_ir: بایبورد
he_il: באיבורט
ja: バイブルト
ko_kr: 바이부르트
th: เบย์บูร์ต
zh_cn: 拜布尔特

source: Karaman
ar: كارامان
el: Καράμαν
fa_ir: کارامان
he_il: קרמאן
ja: カラマン
ko_kr: 카라만
th: คารามาน
zh_cn: 卡拉曼

source: Kırıkkale
ar: كırıككالي
el: Κιρίκαλε
fa_ir: کریکل
he_il: קיריקללה
ja: キリッカレ
ko_kr: 키르키칼레
th: คีรีคาเล
zh_cn: 克尔卡莱

source: Batman
ar: باتمان
el: Μπάτμαν
fa_ir: بتمن
he_il: באטמן
ja: バットマン
ko_kr: 바트만
th: แบตแมน
zh_cn: 巴特曼

source: Şırnak
ar: شيرناك
el: Σίρνακ
fa_ir: شیرناک
he_il: שירנק
ja: シルナク
ko_kr: 시르낙
th: ชิรนัค
zh_cn: 希尔纳克

source: Bartın
ar: بارتين
el: Μπαρτίν
fa_ir: بارتین
he_il: ברטין
ja: バルティン
ko_kr: 바르틴
th: บาร์ติน
zh_cn: 巴尔廷

source: Ardahan
ar: أردهان
el: Αρντάχαν
fa_ir: اردهان
he_il: ארדחאן
ja: アルダハン
ko_kr: 아르다한
th: อาร์ดาฮาน
zh_cn: 阿尔达汉

source: Iğdır
ar: إغدير
el: Ιγδέρ
fa_ir: ایغدیر
he_il: איגדר
ja: イグドゥル
ko_kr: 이그드르
th: อิกด์เดอร์
zh_cn: 伊尔德尔

source: Yalova
ar: يالوفا
el: Γιαλόβα
fa_ir: یالووا
he_il: יאלובה
ja: ヤロバ
ko_kr: 얄로바
th: ยะโคบา
zh_cn: 亚洛瓦

source: Karabük
ar: كارابوك
el: Καραμπούκ
fa_ir: کارابوک
he_il: קרבול
ja: カラビュク
ko_kr: 카라뷔크
th: คาราบุก
zh_cn: 卡拉比克

source: Kilis
ar: كيليس
el: Κίλις
fa_ir: کیلیس
he_il: קיליס
ja: キリス
ko_kr: 킬리스
th: กิลิส
zh_cn: 基利斯

source: Osmaniye
ar: أوسمانيي
el: Οσμάνιε
fa_ir: عثمانیه
he_il: אוסמניא
ja: オスマニエ
ko_kr: 오스마니예
th: ออสมานี
zh_cn: 奥斯曼尼耶

source: Düzce
ar: دوزجة
el: Δυζέ
fa_ir: دوزچه
he_il: דוזצה
ja: デュズジェ
ko_kr: 듀즈제
th: ดุซเซ
zh_cn: 杜兹杰

source: Arusha
ar: أروشا
el: Αρουσά
fa_ir: آروشا
he_il: ארושה
ja: アルーシャ
ko_kr: 아루샤
th: อารูชา
zh_cn: 阿鲁沙

source: Dar es Salaam
ar: دار السلام
el: Ντάρ ες Σαλάμ
fa_ir: دارالسلام
he_il: דאר א-סלאם
ja: ダルエスサラーム
ko_kr: 다르에스살람
th: ดาร์เอสซาลาม
zh_cn: 达累斯萨拉姆

source: Dodoma
el: Ντόντομα
he_il: דודומה
ja: ドドマ
ko_kr: 도도마
th: โดโดมา
zh_cn: 多多马

source: Iringa
ar: إيرينغا
el: Ιρίνγκα
fa_ir: ایرینگا
he_il: אירינגה
ja: イリンガ
ko_kr: 이링가
th: อิริงกา
zh_cn: 伊林加

source: Kagera
ar: كاجيرا
el: Καγκέρα
fa_ir: کاجرا
he_il: קאגרה
ja: カゲラ
ko_kr: 카게라
th: คาเกรา
zh_cn: 卡盖拉

source: Pemba North
ar: مبيمبا شمال
el: Πέμπα Βόρεια
fa_ir: پمبا شمالی
he_il: פמבה צפון
hu_hu: Pemba északi
ja: ペンバ北部
ko_kr: 펨바 노스
pl_pl: Pemba Północ
pt_pt: Pemba Norte
th: เปมบานอร์ท
tr_tr: Pemba Kuzey
zh_cn: 彭巴北部

source: Zanzibar North
ar: زنجبار شمال
el: Ζανζιβάρη Βόρεια
fa_ir: زنگبار شمالی
he_il: זנזיבר צפון
hu_hu: Zanzibar északi
ja: ザンジバル北部
ko_kr: 잔지바르 노스
pl_pl: Zanzibar Północ
pt_pt: Zanzibar Norte
th: ซานซิบาร์เหนือ
tr_tr: Zanzibar Kuzey
zh_cn: 赞济巴尔北部

source: Kigoma
ar: كيغوما
el: Κιγκόμα
fa_ir: کیگما
he_il: קיגומה
ja: キゴマ
ko_kr: 키고마
th: คิกอม่า
zh_cn: 基戈马

source: Kilimanjaro
ar: كيلمنجارو
el: Κιλιμάντζαρο
fa_ir: کلیمانجارو
he_il: קילימנג'רו
hu_hu: Kilimandzsáró
ja: キリマンジャロ
ko_kr: 킬리만자로
pl_pl: Kilimandżaro
th: คิลิมันจาโร
zh_cn: 基利曼贾罗

source: Pemba South
ar: مبيمبا جنوب
el: Πέμπα Νότια
fa_ir: پمبا جنوبی
he_il: פמבה דרום
hu_hu: Pemba déli
ja: ペンバ南部
ko_kr: 펨바 사우스
pl_pl: Pemba Południe
pt_pt: Pemba Sul
th: เปมบาตะวันตก
tr_tr: Pemba Güney
zh_cn: 彭巴南部

source: Zanzibar South
ar: زنجبار جنوب
el: Ζανζιβάρη Νότια
fa_ir: زنگبار جنوبی
he_il: זנזיבר דרום
hu_hu: Zanzibar déli
ja: ザンジバル南部
ko_kr: 잔지바르 사우스
pl_pl: Zanzibar Południe
pt_pt: Zanzibar Sul
th: ซานซิบาร์ใต้
tr_tr: Zanzibar Güney
zh_cn: 赞济巴尔南部

source: Lindi
ar: ليندي
el: Λίντι
fa_ir: لندی
he_il: לינדי
ja: リンディ
ko_kr: 린디
th: ลินดี
zh_cn: 林迪

source: Mara
ar: مارا
el: Μάρα
fa_ir: مارا
he_il: מארה
ja: マラ
ko_kr: 마라
th: มารา
zh_cn: 玛拉

source: Mbeya
ar: مبيّا
el: Μμπέγια
fa_ir: مبیا
he_il: מביאה
ja: ムベヤ
ko_kr: 엠베야
th: เอ็มเบยา
zh_cn: 姆贝亚

source: Zanzibar West
ar: زنجبار الغربية
cs_cz: Zanzibar Západ
el: Ζανζιβάρη Δυτικά
fa_ir: زنگبار غربی
he_il: זנזיבר מערב
hu_hu: Zanzibar Nyugat
ja: ザンジバル西部
ko_kr: 잔지바르 서부
pl_pl: Zanzibar Zachodni
pt_pt: Zanzibar Oeste
th: ซันซิบาร์ตะวันตก
tr_tr: Zanzibar Batı
zh_cn: 桑给巴尔西部

source: Morogoro
ar: موروجورو
el: Μορογκόρο
fa_ir: موروگورو
he_il: מורוגורו
ja: モロゴロ
ko_kr: 모로고로
th: โมโรโกโร
zh_cn: 莫罗戈罗

source: Mtwara
ar: متوارا
el: Μτουάρα
fa_ir: متوآرا
he_il: מטווארה
ja: ムトワラ
ko_kr: 므트와라
th: มทวารา
zh_cn: 姆特瓦拉

source: Mwanza
ar: موانزا
el: Μουάνζα
fa_ir: موانزا
he_il: מוואנזה
ja: ムワンザ
ko_kr: 무안자
th: มวันซา
zh_cn: 姆万扎

source: Coast
ar: الساحل
cs_cz: Pobřeží
el: Ακτή
fa_ir: ساحل
he_il: חוף
hu_hu: Part
ja: 沿岸
ko_kr: 해안
pl_pl: Wybrzeże
pt_pt: Costa
th: ชายฝั่ง
tr_tr: Kıyı
zh_cn: 海岸

source: Rukwa
ar: روكوا
el: Ρούκβα
fa_ir: روکوا
he_il: רוקווה
ja: ルクワ
ko_kr: 루크와
th: รูควา
zh_cn: 鲁夸

source: Ruvuma
ar: روفومو
el: Ρουβούμα
fa_ir: روومو
he_il: רוומה
ja: ルブマ
ko_kr: 루부마
th: รูวูมา
zh_cn: 鲁武马

source: Shinyanga
ar: شينيانغا
el: Σινυάνγκα
fa_ir: شینیانگا
he_il: שיניאנגה
ja: シニャンガ
ko_kr: 시니앙가
th: ชินยางา
zh_cn: 希尼扬加

source: Singida
ar: سينغيدا
el: Σινγκίντα
fa_ir: سینگیدا
he_il: סינגידה
ja: シンギダ
ko_kr: 싱기다
th: ซิงกิดา
zh_cn: 辛吉达

source: Tabora
ar: تابورا
el: Ταμπόρα
fa_ir: تابورا
he_il: טבורה
ja: タボラ
ko_kr: 타보라
th: ทาบอรา
zh_cn: 塔博拉

source: Tanga
ar: تانغا
el: Τάνγκα
fa_ir: تانگا
he_il: טנגה
ja: タンガ
ko_kr: 탄가
th: ตังงา
zh_cn: 坦噶

source: Manyara
ar: مانيارا
el: Μανυάρα
fa_ir: مانیارا
he_il: מניארה
ja: マニヤラ
ko_kr: 마냐라
th: มานยารา
zh_cn: 曼亚拉

source: Geita
ar: غييتا
el: Γκεϊτά
fa_ir: گیتا
he_il: גייטה
ja: ゲイタ
ko_kr: 게이타
th: เกตา
zh_cn: 盖塔

source: Katavi
ar: كاتافي
el: Καταβί
fa_ir: کتاوی
he_il: קטבי
ja: カタビ
ko_kr: 카타비
th: คาทาวี
zh_cn: 卡塔维

source: Njombe
ar: نجومبي
el: Νιόμπε
fa_ir: نجومبه
he_il: נגומבה
ja: ンジョンベ
ko_kr: 눈조메
th: นจอมเบ
zh_cn: 恩永贝

source: Simiyu
ar: سيميو
el: Σιμίγιου
fa_ir: سیمیویو
he_il: סימיו
ja: シミユ
ko_kr: 시미유
th: ซิมิยู
zh_cn: 西米尤

source: Abim
ar: أبيم
el: Άμπιμ
fa_ir: ابییم
he_il: אבימ
ja: アビム
ko_kr: 아빔
th: อบิม
zh_cn: 阿比姆

source: Adjumani
ar: أدجمانى
el: Ατζουμανί
fa_ir: آدجومان
he_il: אדג'ומאני
ja: アジュマニ
ko_kr: 아줌마니
th: อัดจูมานี
zh_cn: 阿久马尼

source: Agago
ar: أغاغو
el: Αγκάγο
fa_ir: اگاگو
he_il: אגגו
ja: アガゴ
ko_kr: 아가고
th: อากาโก
zh_cn: 阿加戈

source: Alebtong
ar: أليبتونغ
el: Αλέμπτονγκ
fa_ir: آلبرتنگ
he_il: אלבטונג
ja: アレブトン
ko_kr: 알레브통
th: อเล็บตง
zh_cn: 阿勒布通

source: Amolatar
ar: أمولاتار
el: Αμολάταρ
fa_ir: امولاتار
he_il: אמולטאר
ja: アモラタル
ko_kr: 아몰라타르
th: อโมลาทาร์
zh_cn: 阿莫拉塔尔

source: Amudat
ar: أمودات
el: Αμούδατ
fa_ir: امودات
he_il: עמודת
ja: アムダット
ko_kr: 아무다트
th: อามูดัต
zh_cn: 阿穆达特

source: Amuria
ar: أموريا
el: Αμούρια
fa_ir: اموریا
he_il: אמוריה
ja: アムリア
ko_kr: 아무리아
th: อามูเรีย
zh_cn: 阿穆里亚

source: Amuru
ar: أموروا
el: Αμούρου
fa_ir: امورو
he_il: אמורו
ja: アムル
ko_kr: 아무루
th: อามูรู
zh_cn: 阿穆鲁

source: Apac
ar: أباك
el: Απάκ
fa_ir: آپک
he_il: אפאק
ja: アパック
ko_kr: 아팍
th: อะพาค
zh_cn: 阿帕克

source: Arua
ar: أروعا
el: Αρούα
fa_ir: آروآ
he_il: ארואה
ja: アルア
ko_kr: 아루아
th: อารัว
zh_cn: 阿鲁阿

source: Budaka
ar: بوداكا
el: Μπουδάκα
fa_ir: بوداکا
he_il: בודקה
ja: ブダカ
ko_kr: 부다카
th: บูดากา
zh_cn: 布达卡

source: Bududa
ar: بودودا
el: Μπουδούντα
fa_ir: بودودا
he_il: בודודה
ja: ブドゥダ
ko_kr: 부두다
th: บูดุดา
zh_cn: 布杜达

source: Bugiri
ar: بوغيري
el: Μπουγκίρι
fa_ir: بوگیری
he_il: בוגירי
ja: ブギリ
ko_kr: 부기리
th: บูกิริ
zh_cn: 布吉里

source: Bugweri
ar: بوغويري
el: Μπουγκουέρι
fa_ir: بوگوری
he_il: בוגוורי
ja: バグウェリ
ko_kr: 부그웨리
th: บูกเวรี
zh_cn: 布格韦里

source: Buhweju
ar: بوهوجو
el: Μπουχουέτζου
fa_ir: بوهوجو
he_il: בוהוג'ו
ja: ブフウェジュ
ko_kr: 부웨후주
th: บูฮเวจู
zh_cn: 布赫韦朱

source: Buikwe
ar: بويكوي
el: Μπουίκβε
fa_ir: بوییکوه
he_il: בואיקווה
ja: ブイキウェ
ko_kr: 부익웨
th: บูอิคเว
zh_cn: 布伊克韦

source: Bukedea
ar: بكيدي
el: Μπουκεδέα
fa_ir: بکدیا
he_il: בוקדיה
ja: ブケデア
ko_kr: 부케데아
th: บูเคเดีย
zh_cn: 布科迪亚

source: Bukomansimbi
ar: بكومانسيمبي
el: Μπουκομάνσιμπι
fa_ir: بکومانسیمبی
he_il: בוקומנסימבי
ja: ブコマンシンビ
ko_kr: 부코만심비
th: บูโคมานซิมบิ
zh_cn: 布科曼辛比

source: Bukwa
ar: بكوا
el: Μπουκβά
fa_ir: بکوا
he_il: בוקווה
ja: ブクワ
ko_kr: 부크와
th: บูควา
zh_cn: 布库瓦

source: Bulambuli
ar: بولا مبولي
el: Μπουλαμπούλι
fa_ir: بولامبولی
he_il: בולמבלה
ja: ブランブリ
ko_kr: 부람불리
th: บูลัมบูลี
zh_cn: 布兰布利

source: Buliisa
ar: بوليزا
el: Μπουλίσα
fa_ir: بولیسا
he_il: בוליסה
ja: ブリサ
ko_kr: 부리사
th: บูลีซา
zh_cn: 布利萨

source: Bundibugyo
ar: بونديبوجيو
el: Μπουντιμπούγιο
fa_ir: بوندیبوجو
he_il: בונדיבוגיו
ja: ブンディブグヨ
ko_kr: 분디부교
th: บุนดิบุเกียว
zh_cn: 邦迪布乔

source: Bunyangabu
ar: بونيانغابو
el: Μπουνγιανγκάμπου
fa_ir: بونیانگابو
he_il: בונגיאנגבו
ja: ブンヤンガブ
ko_kr: 분양가부
th: บุนยางาบู
zh_cn: 布扬加布

source: Bushenyi
ar: بوشيني
el: Μπουσενί
fa_ir: بوشنیی
he_il: בושניי
ja: ブシェニ
ko_kr: 부셰니
th: บูเชนยี
zh_cn: 布申依

source: Butaleja
ar: بوتاليجا
el: Μπουταλέγια
fa_ir: بوتالجا
he_il: בוטלהג'ה
ja: ブタレジャ
ko_kr: 부타레자
th: บุตาเลจา
zh_cn: 布塔雷贾

source: Butambala
ar: بوتامبالات
el: Μπουταμπάλα
fa_ir: بوتامبالا
he_il: בוטמבאלה
ja: ブタンバラ
ko_kr: 부탐발라
th: บุตัมบาลา
zh_cn: 布坦巴拉

source: Butebo
ar: بوتيبو
el: Μπουτέμπο
fa_ir: بوتبو
he_il: בוטבו
ja: ブテボ
ko_kr: 부테보
th: บุตีโบ
zh_cn: 布特博

source: Buvuma
ar: بوفوما
el: Μπουβούμα
fa_ir: بویوما
he_il: בובומה
ja: ブヴマ
ko_kr: 부부마
th: บูวูมา
zh_cn: 布武马

source: Buyende
ar: بوييندي
el: Μπουγιέντε
fa_ir: بوینده
he_il: בוינדה
ja: ブヤンデ
ko_kr: 부옌데
th: บุยเอนเด
zh_cn: 布延德

source: Dokolo
ar: دوكولو
el: Ντόκολο
fa_ir: دوکولو
he_il: דוקולו
ja: ドコロ
ko_kr: 도콜로
th: โดโคโล
zh_cn: 多科洛

source: Gomba
ar: جومبا
el: Γκόμπα
fa_ir: گومبا
he_il: גומבה
ja: ゴンバ
ko_kr: 곰바
th: กอมบา
zh_cn: 贡巴

source: Gulu
ar: غولو
el: Γκούλου
fa_ir: گولو
he_il: גולו
ja: グル
ko_kr: 구루
th: กูลู
zh_cn: 古卢

source: Hoima
ar: هوما
el: Χόιμα
fa_ir: هویما
he_il: הוימה
ja: ホイマ
ko_kr: 호이마
th: โฮอิมา
zh_cn: 霍伊马

source: Ibanda
ar: إيباندا
el: Ιμπάντα
fa_ir: ایباندا
he_il: איבנדה
ja: イバンダ
ko_kr: 이반다
th: อิบันดา
zh_cn: 伊班达

source: Iganga
ar: إيغنغا
el: Ιγκάνγκα
fa_ir: ایگانگا
he_il: איגנדה
ja: イガンガ
ko_kr: 이가나
th: อิกังกา
zh_cn: 伊甘加

source: Isingiro
ar: إيسينغيرو
el: Ισινγκίρο
fa_ir: ایسینگرو
he_il: איזינגירו
ja: イシンギロ
ko_kr: 이신기로
th: อิสิงกิโร
zh_cn: 伊辛吉罗

source: Jinja
ar: جنجة
el: Τζίντζα
fa_ir: جینجا
he_il: ג'ינחה
ja: ジンジャ
ko_kr: 진자
th: จินจา
zh_cn: 金贾

source: Kaabong
ar: كابونغ
el: Κααμπόνγκ
fa_ir: کابانگ
he_il: קאבונג
ja: カアボン
ko_kr: 카아봉
th: คาบอง
zh_cn: 卡阿邦

source: Kabale
ar: كابالي
el: Καμπάλε
fa_ir: کاباله
he_il: קבאלה
ja: カバレ
ko_kr: 카발레
th: คาบาเล
zh_cn: 卡巴莱

source: Kabarole
ar: كابارولي
el: Καμπαρόλε
fa_ir: کاباروله
he_il: קברולה
ja: カバロレ
ko_kr: 카바롤레
th: คาบาโรเล
zh_cn: 卡巴罗莱

source: Kaberamaido
ar: كابرامايدو
el: Καμπεραμάιντο
fa_ir: کابرامایدو
he_il: קברמאידו
ja: カベラマイド
ko_kr: 카베라마이도
th: คาเบอรามาอิโด
zh_cn: 卡贝拉迈多

source: Kagadi
ar: كاغادي
el: Καγκάντι
fa_ir: کگادی
he_il: קאגדיה
ja: カガディ
ko_kr: 카가디
th: คากาดิ
zh_cn: 卡加迪

source: Kakumiro
ar: كاكوميرو
el: Κακουμίρο
fa_ir: کاکومیر و
he_il: קקמירו
ja: カクミロ
ko_kr: 카쿠미로
th: คาคุมิโร
zh_cn: 卡库米罗

source: Kalangala
ar: كالانغالا
el: Καλαγκάλα
fa_ir: کالنگالا
he_il: קלנגלה
ja: カランガラ
ko_kr: 칼란갈라
th: กาลางาลา
zh_cn: 卡朗加拉

source: Kaliro
ar: كاليرو
el: Καλύρο
fa_ir: کالیرو
he_il: קאלירו
ja: カリロ
ko_kr: 카리로
th: กาลิโร
zh_cn: 卡利罗

source: Kalungu
ar: كالونغو
el: Καλλούνγκο
fa_ir: کالونگو
he_il: קאלונגו
ja: カルング
ko_kr: 칼룽구
th: กาลุงกุ
zh_cn: 卡伦古

source: Kampala
ar: كامبالا
el: Καμπάλα
fa_ir: کامپالا
he_il: קמפלה
ja: カンパラ
ko_kr: 캄팔라
th: กัมปาลา
zh_cn: 坎帕拉

source: Kamuli
ar: كامولي
el: Καμούλι
fa_ir: کامولی
he_il: קאמולי
ja: カムリ
ko_kr: 카무리
th: กามูลี
zh_cn: 卡穆利

source: Kamwenge
ar: كاموينجي
el: Καμγουένγκε
fa_ir: کاموونگه
he_il: קאמוונגה
ja: カムウェンゲ
ko_kr: 카무웬게
th: กามเวงเก
zh_cn: 卡姆温杰

source: Kanungu
ar: كانونغو
el: Κανούνγκο
fa_ir: کانونگو
he_il: קאנונגו
ja: カヌング
ko_kr: 카눈구
th: คานุงกุ
zh_cn: 卡努古

source: Kapchorwa
ar: كابشوروا
el: Καπτσόρβα
fa_ir: کاپچروآ
he_il: קפצ'ורה
ja: カプチョルワ
ko_kr: 카프초르와
th: คาปชอว์รา
zh_cn: 卡普乔瓦

source: Kapelebyong
ar: كابيلبيونغ
el: Καπελέμπιονγκ
fa_ir: کاپله‌بایونگ
he_il: קאפלביונג
ja: カペレビヨング
ko_kr: 카펠레비용
th: คาเปเลบียอง
zh_cn: 卡佩莱比永

source: Kasanda
ar: كاساندا
el: Κασάντα
fa_ir: کاسندا
he_il: קאסנדה
ja: カサンダ
ko_kr: 카산다
th: คาซันดา
zh_cn: 卡桑达

source: Kasese
ar: كاسيسي
el: Κασέσε
fa_ir: کاسسه
he_il: קאסקסה
ja: カセセ
ko_kr: 카세세
th: คาเซเซ
zh_cn: 卡塞塞

source: Katakwi
ar: كاتاكو
el: Κατακί
fa_ir: کاتاکوی
he_il: קטאקווי
ja: カタクウィ
ko_kr: 카타크위
th: คาตาควี
zh_cn: 卡塔克维

source: Kayunga
ar: كايوجا
el: Καγιούνγκα
fa_ir: کایونگا
he_il: קאיוונגה
ja: カユンガ
ko_kr: 카윤가
th: คายุงา
zh_cn: 卡友恩加

source: Kibaale
ar: كيبالا
el: Κιμπάλε
fa_ir: کیباله
he_il: קיבאלה
ja: キバーレ
ko_kr: 키바알레
th: คิบาลี
zh_cn: 基巴阿勒

source: Kiboga
ar: كيبوغا
el: Κιμπόγκα
fa_ir: کیبوگا
he_il: קיבוגה
ja: キボガ
ko_kr: 키보가
th: คิบูกา
zh_cn: 基博加

source: Kibuku
ar: كيبوك
el: Κιμπούκου
fa_ir: کیبوکُو
he_il: קיבוקו
ja: キブク
ko_kr: 키부쿠
th: คิบูกู
zh_cn: 基布库

source: Kikuube
ar: كيكوب
el: Κικούμπε
fa_ir: کی‌کووبه
he_il: קיקובה
ja: キクーブ
ko_kr: 키쿠베
th: คิคูเบ
zh_cn: 基库贝

source: Kiruhura
ar: كيرهورا
el: Κιρουχούρα
fa_ir: کیروهرا
he_il: קירוהורה
ja: キルフラ
ko_kr: 키루후라
th: คิรูฮูรา
zh_cn: 基鲁胡拉

source: Kiryandongo
ar: كيرياندونغو
el: Κιριάντονγκο
fa_ir: کیریانداگو
he_il: קיריאנדונגו
ja: キリャンドンゴ
ko_kr: 키리얀돈고
th: คิริยานโดงโก
zh_cn: 基里扬东戈

source: Kisoro
ar: كيسورو
el: Κισόρο
fa_ir: کیسورو
he_il: קיסורו
ja: キソロ
ko_kr: 키소로
th: คิซอโร
zh_cn: 基索罗

source: Kitgum
ar: كيتغوم
el: Κίτσγκαμ
fa_ir: کیتگوم
he_il: קיטגום
ja: キトグム
ko_kr: 킷굼
th: คิตกุม
zh_cn: 基特古姆

source: Koboko
ar: كوبوكو
el: Κομπόκο
fa_ir: کوبوکو
he_il: קובוקו
ja: コボコ
ko_kr: 코보코
th: โคโบโก
zh_cn: 科博科

source: Kole
ar: كولي
el: Κολέ
fa_ir: کوله
he_il: קולה
ja: コレ
ko_kr: 콜레
th: โคล
zh_cn: 科莱

source: Kotido
ar: كوتيدو
el: Κοτίδο
fa_ir: کوتیدو
he_il: קוטידו
ja: コティド
ko_kr: 코티도
th: โคทิดโอ
zh_cn: 科蒂多

source: Kumi
ar: كومي
el: Κούμι
fa_ir: کومی
he_il: קומי
ja: クミ
ko_kr: 쿠미
th: คูมิ
zh_cn: 库米

source: Kwania
ar: كوانيا
el: Κουάνια
fa_ir: کوانیا
he_il: קווניה
ja: クワニア
ko_kr: 콰니아
th: ควาเนีย
zh_cn: 克瓦尼亚

source: Kween
ar: كوين
el: Κουίν
fa_ir: کویین
he_il: קווין
ja: クウィーン
ko_kr: 퀸
th: ควีน
zh_cn: 克温

source: Kyankwanzi
ar: كيانكوانزي
el: Κυάνκβανζι
fa_ir: کیانکوانزی
he_il: קיאנקוונזי
ja: キャンクワンジ
ko_kr: 캔크완지
th: เคียนควานซี
zh_cn: 基扬坎齐

source: Kyegegwa
ar: كيجيغوا
el: Κιγεγκουά
fa_ir: کیگه‌گوا
he_il: קייגגווה
ja: キゲグワ
ko_kr: 케게그와
th: เคเยเกgwa
zh_cn: 基耶盖瓦

source: Kyenjojo
ar: كيينجوجو
el: Κιεντζότζο
fa_ir: کیجنوجو
he_il: קיינג'וג'ו
ja: ケンジョジョ
ko_kr: 켄조조
th: เคเยนโจโจ
zh_cn: 基延乔乔

source: Kyotera
ar: كيوتييرا
el: Κυότερα
fa_ir: کیوترا
he_il: קיותרה
ja: キョテラ
ko_kr: 키오테라
th: เคียวเทรา
zh_cn: 基约特拉

source: Lamwo
ar: لامو
el: Λάμγου
fa_ir: لاموو
he_il: לאמבו
ja: ラムウォ
ko_kr: 람워
th: ลัมวอ
zh_cn: 拉姆沃

source: Lira
ar: ليرا
el: Λίρα
fa_ir: لیره
he_il: לירה
ja: リラ
ko_kr: 리라
th: ลิรา
zh_cn: 利拉

source: Luuka
ar: لوكا
el: Λούκα
fa_ir: لوکا
he_il: לוקה
ja: ルーカ
ko_kr: 루카
th: ลูคา
zh_cn: 卢卡

source: Luwero
ar: لويرو
el: Λουέρο
fa_ir: لوئرو
he_il: לוויירו
ja: ルウェロ
ko_kr: 루웨로
th: ลูเวโร
zh_cn: 卢维罗

source: Lwengo
ar: لويغو
el: Λουένγκο
fa_ir: لوئنگو
he_il: לוונגו
ja: ルウェンゴ
ko_kr: 루웬고
th: ลเวงโก
zh_cn: 卢恩戈

source: Lyantonde
ar: ليانتوندي
el: Λυαντόντε
fa_ir: لیانتوند
he_il: ליאנטונדה
ja: リアントンデ
ko_kr: 리안톤데
th: เลียนตนเด
zh_cn: 利扬东德

source: Manafwa
ar: مانافوا
el: Μαναφουά
fa_ir: مانافوا
he_il: מנפווה
ja: マナフワ
ko_kr: 마나프와
th: มานาฟวา
zh_cn: 马纳夫瓦

source: Maracha
ar: ماراشا
el: Μαράτσα
fa_ir: ماراچا
he_il: מרצ'ה
ja: マラチャ
ko_kr: 마라차
th: มาราชา
zh_cn: 马拉查

source: Masaka
ar: مساكا
el: Μασάκα
fa_ir: ماساکا
he_il: מסקה
ja: マサカ
ko_kr: 마사카
th: มาซากา
zh_cn: 马萨卡

source: Masindi
ar: ماسندي
el: Μασίντι
fa_ir: ماسیندی
he_il: מסינדי
ja: マシンディ
ko_kr: 마신디
th: มาสินดี
zh_cn: 马辛迪

source: Mayuge
ar: مايوغي
el: Μαγιούγκε
fa_ir: مایوگه
he_il: מאיווגה
ja: マユゲ
ko_kr: 마유게
th: มายูเกะ
zh_cn: 马尤格

source: Mbale
ar: مبالا
el: Μμπάλε
fa_ir: امباله
he_il: מבלה
ja: ムバレ
ko_kr: 엠발레
th: มบาล
zh_cn: 姆巴莱

source: Mbarara
ar: مبارارا
el: Μπαράρα
fa_ir: امبارارا
he_il: מבררה
ja: ムバララ
ko_kr: 엠바라라
th: มบารารา
zh_cn: 姆巴拉拉

source: Mitooma
ar: ميتومة
el: Μιτόμα
fa_ir: میتوما
he_il: מיטומה
ja: ミトーマ
ko_kr: 미토마
th: มิโตม่า
zh_cn: 米托玛

source: Mityana
ar: ميتيانا
el: Μιτιγιάνα
fa_ir: میتیانا
he_il: מיטיאנה
ja: ミティアナ
ko_kr: 미티야나
th: มิตยานา
zh_cn: 米提亚纳

source: Moroto
ar: موروطو
el: Μορότο
fa_ir: موروطو
he_il: מורוטו
ja: モロト
ko_kr: 모로토
th: มโรโต
zh_cn: 莫罗托

source: Moyo
ar: مويو
el: Μόγιο
fa_ir: مویا
he_il: מויו
ja: モヨ
ko_kr: 모요
th: โมโย
zh_cn: 莫约

source: Mpigi
ar: مبيغي
el: Μπίγκι
fa_ir: امپیگی
he_il: מפיוגי
ja: ムピギ
ko_kr: 엠피기
th: มปิกิ
zh_cn: 姆皮吉

source: Mubende
ar: موبيندي
el: Μουμπέντε
fa_ir: موبنده
he_il: מובנדה
ja: ムベンデ
ko_kr: 무벤데
th: มูเบนเด
zh_cn: 穆本德

source: Mukono
ar: موكونو
el: Μουκόνο
fa_ir: موکونو
he_il: מוקונו
ja: ムコノ
ko_kr: 무코노
th: มูกอนโน
zh_cn: 穆科诺

source: Nabilatuk
ar: نابيلا توك
el: Ναμπιλάτκουκ
fa_ir: نابیلاتوک
he_il: נבילטוק
ja: ナビラトゥク
ko_kr: 나빌라툭
th: นาบิลาตุก
zh_cn: 纳比拉图克

source: Nakapiripirit
ar: ناكابيريبيريت
el: Νακαπιρίπιριτ
fa_ir: ناکاپیریپیرت
he_il: נקפיריפירט
ja: ナカピリピリット
ko_kr: 나카피리피리트
th: นาคาพิริปิริท
zh_cn: 纳卡皮里皮里特

source: Nakaseke
ar: ناكاسيكي
el: Νακασέκε
fa_ir: ناکاسکه
he_il: נקאסקה
ja: ナカセケ
ko_kr: 나카세케
th: นาคาเสเค
zh_cn: 纳卡塞克

source: Nakasongola
ar: ناكاسونغولا
el: Νακασονγκόλα
fa_ir: ناکاسونگولا
he_il: נקאסונגולה
ja: ナカソンゴラ
ko_kr: 나카송골라
th: นาคาซองโกลา
zh_cn: 纳卡松戈拉

source: Namayingo
ar: نامايينغو
el: Ναμαγίνγκο
fa_ir: نامایینگو
he_il: נמאיינגו
ja: ナマイング
ko_kr: 나마잉고
th: นามายิงโก
zh_cn: 纳马永戈

source: Namisindwa
ar: ناميسيندا
el: Ναμισίντα
fa_ir: نامیسیندوا
he_il: נאמיסינדווה
ja: ナミシンダ
ko_kr: 나미신다와
th: นามิสินด์วา
zh_cn: 纳米辛达

source: Namutumba
ar: ناموتومبا
el: Ναμουτούμπα
fa_ir: ناموتومبا
he_il: נאמוטומבה
ja: ナムトゥンバ
ko_kr: 나무텀바
th: นามุตุมบา
zh_cn: 纳穆图巴

source: Napak
ar: ناباك
el: Ναπάκ
fa_ir: ناپاک
he_il: נאפק
ja: ナパク
ko_kr: 나팍
th: นาปัก
zh_cn: 纳帕克

source: Nebbi
ar: نيبي
el: Νέμπι
fa_ir: نببی
he_il: נבי
ja: ネッビ
ko_kr: 네비
th: เนบบิ
zh_cn: 内比

source: Ngora
ar: نجورا
el: Νγκόρα
fa_ir: نگورا
he_il: נגורה
ja: ンゴラ
ko_kr: 응고라
th: งอรา
zh_cn: 恩戈拉

source: Ntoroko
ar: نتوروكو
el: Ντορόκο
fa_ir: نتورکو
he_il: נטורוקו
ja: ントロコ
ko_kr: 엔토로코
th: นตอโรโก
zh_cn: 恩托罗科

source: Ntungamo
ar: نتونغامو
el: Ντούνγκαμο
fa_ir: نتونگامو
he_il: נטונגמו
ja: ントゥンガモ
ko_kr: 엔튕가모
th: นตุงาโม
zh_cn: 恩通加莫

source: Nwoya
ar: نويا
el: Νγουόγια
fa_ir: نویا
he_il: נוויה
ja: ンウォヤ
ko_kr: 엔워야
th: นวอยา
zh_cn: 恩沃亚

source: Omoro
ar: أومورو
el: Όμορο
fa_ir: امورو
he_il: אומורו
ja: オモロ
ko_kr: 오모로
th: โอมอโร
zh_cn: 奥莫罗

source: Otuke
ar: أوتوكي
el: Ότουκε
fa_ir: اوتوکه
he_il: אוטוקה
ja: オトゥケ
ko_kr: 오투케
th: โอทูเก
zh_cn: 奥图克

source: Oyam
ar: أويام
el: Ογιαμ
fa_ir: اویام
he_il: אויאם
ja: オヤム
ko_kr: 오얌
th: โอหยาม
zh_cn: 奥亚姆

source: Pader
ar: بادير
el: Πάντερ
fa_ir: پادر
he_il: פדר
ja: パデール
ko_kr: 파더
th: พาเดอร์
zh_cn: 帕德尔

source: Pakwach
ar: باكواتش
el: Πάκουατς
fa_ir: پاکواچ
he_il: פקווץ'
ja: パクワチ
ko_kr: 파크와치
th: ปากวาช
zh_cn: 帕克瓦奇

source: Pallisa
ar: باليسا
el: Πάλισσα
fa_ir: پالیسا
he_il: פאליסה
ja: パリサ
ko_kr: 팔리사
th: พาลลิซา
zh_cn: 帕利萨

source: Rakai
ar: راكاي
el: Ρακάι
fa_ir: راکی
he_il: רקאי
ja: ラカイ
ko_kr: 라카이
th: ระคาย
zh_cn: 拉凯

source: Rubanda
ar: روبندا
el: Ρουμπάντα
fa_ir: روباندا
he_il: רובנדה
ja: ルバンダ
ko_kr: 루반다
th: รูบันดา
zh_cn: 鲁班达

source: Rubirizi
ar: روبيرزي
el: Ρουμπιρίζι
fa_ir: روبیریزی
he_il: רוביריזי
ja: ルビリジ
ko_kr: 루비리지
th: รูบิริซี
zh_cn: 鲁比里齐

source: Rukiga
ar: روكيغا
el: Ρουκίγκα
fa_ir: روکیگا
he_il: רוקיגה
ja: ルキガ
ko_kr: 루키가
th: รูคิกา
zh_cn: 鲁基加

source: Rukungiri
ar: روكونغيري
el: Ρουκούνγκιρι
fa_ir: روکونگیری
he_il: רוקונגירי
ja: ルクンギリ
ko_kr: 루쿵기리
th: รูคุงิริ
zh_cn: 鲁昆吉里

source: Sembabule
ar: سيمبابولي
el: Σεμπαμπούλε
fa_ir: سنبابوله
he_il: סמבהבולה
ja: センバブレ
ko_kr: 셈바부레
th: เซมบาบูเล
zh_cn: 森巴布尔

source: Serere
ar: سيريري
el: Σερέρε
fa_ir: سرره
he_il: סררה
ja: セレレ
ko_kr: 세레레
th: เซเรเร
zh_cn: 塞雷雷

source: Sheema
ar: شيميا
el: Σέεμα
fa_ir: شیمه
he_il: שימה
ja: シーマ
ko_kr: 셰마
th: ชีม่า
zh_cn: 谢马

source: Sironko
ar: سيرونكو
el: Σιρονκό
fa_ir: سیروونکو
he_il: סירונקו
ja: シロンコ
ko_kr: 시론코
th: ซีรอนโก
zh_cn: 西伦科

source: Soroti
ar: سوروتي
el: Σορότι
fa_ir: سوروتی
he_il: סורוטי
ja: ソロティ
ko_kr: 소로티
th: โซโรตี
zh_cn: 索罗提

source: Tororo
ar: تورورو
el: Τορόρο
fa_ir: تورورو
he_il: טורורו
ja: トロロ
ko_kr: 토로로
th: โทโรโร
zh_cn: 托罗罗

source: Wakiso
ar: واكيزو
el: Γουακίσο
fa_ir: واکیسو
he_il: ואקיסו
ja: ワキソ
ko_kr: 와키소
th: วาคิโซ
zh_cn: 瓦基索

source: Yumbe
ar: يومبي
el: Γιουμπέ
fa_ir: یومبه
he_il: יומבה
ja: ユンベ
ko_kr: 얌베
th: ยุมเบ
zh_cn: 尤姆贝

source: Zombo
ar: زومبو
el: Ζόμπο
fa_ir: زومبو
he_il: זומבו
ja: ゾンボ
ko_kr: 짐보
th: ซอมโบ
zh_cn: 宗博
