Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Loading&hellip;
ar: جاري التحميل&hellip;
cs_cz: Načítání&hellip;
el: Φόρτωση&hellip;
fa_ir: در حال بارگذاری&hellip;
he_il: טוען&hellip;
hu_hu: Betöltés&hellip;
ja: 読み込み中&hellip;
ko_kr: 로드 중&hellip;
pl_pl: Ładowanie&hellip;
pt_pt: A carregar&hellip;
th: กำลังโหลด&hellip;
tr_tr: Yükleniyor&hellip;
zh_cn: 加载中&hellip;

source: Tax rate ID: %s
ar: معرف معدل الضريبة: %s
cs_cz: ID daňové sazby: %s
el: ID φορολογικού συντελεστή: %s
fa_ir: شناسه نرخ مالیات: %s
he_il: מזהה שיעור מס: %s
hu_hu: Adókulcs azonosító: %s
ja: 税率ID: %s
ko_kr: 세금율 ID: %s
pl_pl: ID stawki podatkowej: %s
pt_pt: ID da taxa de imposto: %s
th: รหัสอัตราภาษี: %s
tr_tr: Vergi oranı ID: %s
zh_cn: 税率ID: %s

source: No matching tax rates found.
ar: لم يتم العثور على معدلات ضرائب مطابقة.
cs_cz: Nebyly nalezeny žádné shodné daňové sazby.
el: Δεν βρέθηκαν αντιστοιχίες φορολογικών συντελεστών.
fa_ir: هیچ نرخ مالیاتی مطابقی پیدا نشد.
he_il: לא נמצאו שיעורי מס תואמים.
hu_hu: Nincs megfelelő adókulcs található.
ja: 一致する税率が見つかりませんでした。
ko_kr: 일치하는 세금율을 찾을 수 없습니다.
pl_pl: Nie znaleziono odpowiadających stawek podatkowych.
pt_pt: Nenhuma taxa de imposto correspondente encontrada.
th: ไม่พบอัตราภาษีที่ตรงกัน.
tr_tr: Eşleşen vergi oranları bulunamadı.
zh_cn: 未找到匹配的税率。

source: %s items
ar: %s عنصر
cs_cz: %s položek
el: %s στοιχεία
fa_ir: %s مورد
he_il: %s פריטים
hu_hu: %s elem
ja: %s 件
ko_kr: %s 항목
pl_pl: %s elementów
pt_pt: %s itens
th: %s รายการ
tr_tr: %s öğe
zh_cn: %s 项

source: First page
ar: الصفحة الأولى
cs_cz: První stránka
el: Πρώτη σελίδα
fa_ir: صفحه اول
he_il: עמוד ראשון
hu_hu: Első oldal
ja: 最初のページ
ko_kr: 첫 페이지
pl_pl: Pierwsza strona
pt_pt: Primeira página
th: หน้าหลัก
tr_tr: İlk sayfa
zh_cn: 第一页

source: Previous page
ar: الصفحة السابقة
cs_cz: Předchozí stránka
el: Προηγούμενη σελίδα
fa_ir: صفحه قبلی
he_il: עמוד קודם
hu_hu: Előző oldal
ja: 前のページ
ko_kr: 이전 페이지
pl_pl: Poprzednia strona
pt_pt: Página anterior
th: หน้าก่อนหน้า
tr_tr: Önceki sayfa
zh_cn: 上一页

source: Current page
ar: الصفحة الحالية
cs_cz: Aktuální stránka
el: Τρέχουσα σελίδα
fa_ir: صفحه جاری
he_il: עמוד נוכחי
hu_hu: Aktuális oldal
ja: 現在のページ
ko_kr: 현재 페이지
pl_pl: Bieżąca strona
pt_pt: Página atual
th: หน้าปัจจุบัน
tr_tr: Mevcut sayfa
zh_cn: 当前页面

source: Next page
ar: الصفحة التالية
cs_cz: Další stránka
el: Επόμενη σελίδα
fa_ir: صفحه بعدی
he_il: דף הבא
hu_hu: Következő oldal
ja: 次のページ
ko_kr: 다음 페이지
pl_pl: Następna strona
pt_pt: Próxima página
th: หน้าถัดไป
tr_tr: Sonraki sayfa
zh_cn: 下一页

source: Last page
ar: الصفحة الأخيرة
cs_cz: Poslední stránka
el: Τελευταία σελίδα
fa_ir: صفحه آخر
he_il: דף אחרון
hu_hu: Utolsó oldal
ja: 最終ページ
ko_kr: 마지막 페이지
pl_pl: Ostatnia strona
pt_pt: Última página
th: หน้าสุดท้าย
tr_tr: Son sayfa
zh_cn: 最后一页

source: Cart
ar: عربة التسوق
cs_cz: Košík
el: Καλάθι
fa_ir: سبد خرید
he_il: סל קניות
hu_hu: Kosár
ja: カート
ko_kr: 장바구니
pl_pl: Koszyk
pt_pt: Carrinho
th: ตะกร้า
tr_tr: Sepet
zh_cn: 购物车

source: No payment methods found!
ar: لم يتم العثور على طرق دفع!
cs_cz: Žádné metody platby nenalezeny!
el: Δεν βρέθηκαν μέθοδοι πληρωμής!
fa_ir: هیچ روش پرداختی پیدا نشد!
he_il: לא נמצאו שיטות תשלום!
hu_hu: Nincsenek megtalálható fizetési módok!
ja: 支払い方法が見つかりませんでした！
ko_kr: 결제 방법을 찾을 수 없습니다!
pl_pl: Nie znaleziono metod płatności!
pt_pt: Nenhum método de pagamento encontrado!
th: ไม่พบวิธีการชำระเงิน!
tr_tr: Ödeme yöntemleri bulunamadı!
zh_cn: 未找到支付方式！

source: Please enable at least one payment method in the
ar: يرجى تمكين طريقة دفع واحدة على الأقل في
cs_cz: Povolte prosím alespoň jednu metodu platby v
el: Παρακαλώ ενεργοποιήστε τουλάχιστον μία μέθοδο πληρωμής στις
fa_ir: لطفاً حداقل یک روش پرداخت را در
he_il: אנא הפעל לפחות שיטת תשלום אחת ב-
hu_hu: Kérjük, engedélyezzen legalább egy fizetési módot a
ja: 設定で少なくとも一つの支払い方法を有効にしてください。
ko_kr: 다음에서 최소한 하나의 결제 방법을 활성화하십시오.
pl_pl: Proszę włączyć przynajmniej jedną metodę płatności w
pt_pt: Por favor, ative pelo menos um método de pagamento nas
th: โปรดเปิดใช้งานวิธีการชำระเงินอย่างน้อยหนึ่งวิธีใน
tr_tr: Lütfen en az bir ödeme yöntemini etkinleştirin
zh_cn: 请在

source: PublishPress Cart settings
ar: إعدادات عربة PublishPress
cs_cz: Nastavení košíku PublishPress
el: Ρυθμίσεις καλαθιού PublishPress
fa_ir: تنظیمات سبد خرید PublishPress
he_il: הגדרות סל הקניות של PublishPress
hu_hu: PublishPress Kosár beállítások
ja: PublishPress カート設定
ko_kr: PublishPress 장바구니 설정
pl_pl: ustawieniach koszyka PublishPress
pt_pt: configurações do Carrinho PublishPress
th: การตั้งค่าตะกร้า PublishPress
tr_tr: PublishPress Sepet ayarlarında
zh_cn: PublishPress 购物车设置

source: Pages
ar: الصفحات
cs_cz: Stránky
el: Σελίδες
fa_ir: صفحات
he_il: עמודים
hu_hu: Oldalak
ja: ページ
ko_kr: 페이지
pl_pl: Strony
pt_pt: Páginas
th: หน้า
tr_tr: Sayfalar
zh_cn: 页面

source: Branding
ar: العلامة التجارية
el: Επωνυμία
fa_ir: برندسازی
he_il: מיתוג
hu_hu: Márkázás
ja: ブランディング
ko_kr: 브랜딩
pl_pl: Marka
pt_pt: Marca
th: แบรนด์
tr_tr: Markalaşma
zh_cn: 品牌

source: Taxes
ar: الضرائب
cs_cz: Daně
el: Φόροι
fa_ir: مالیات‌ها
he_il: מיסים
hu_hu: Adók
ja: 税金
ko_kr: 세금
pl_pl: Podatki
pt_pt: Impostos
th: ภาษี
tr_tr: Vergiler
zh_cn: 税务

source: Invoices
ar: الفواتير
cs_cz: Faktury
el: Τιμολόγια
fa_ir: صورتحساب‌ها
he_il: חשבוניות
hu_hu: Számlák
ja: 請求書
ko_kr: 청구서
pl_pl: Faktury
pt_pt: Faturas
th: ใบแจ้งหนี้
tr_tr: Faturalar
zh_cn: 发票

source: Advanced
ar: متقدم
cs_cz: Pokročilé
el: Προηγμένα
fa_ir: پیشرفته
he_il: מתקדם
hu_hu: Haladó
ja: 詳細設定
ko_kr: 고급
pl_pl: Zaawansowane
pt_pt: Avançado
th: ขั้นสูง
tr_tr: Gelişmiş
zh_cn: 高级

source: Currency and pricing defaults for your store.
ar: الإعدادات الافتراضية للعملة والأسعار لمتجرك.
cs_cz: Výchozí měna a ceny pro váš obchod.
el: Νόμισμα και προεπιλογές τιμολόγησης για το κατάστημά σας.
fa_ir: پیش‌فرض‌های ارز و قیمت‌گذاری برای فروشگاه شما.
he_il: ברירות מחדל למטבע ולמחירים עבור החנות שלך.
hu_hu: Valuta és árképzési alapértelmezések az üzlethez.
ja: あなたの店舗の通貨と価格のデフォルト。
ko_kr: 귀하의 상점에 대한 통화 및 가격 기본값입니다.
pl_pl: Domyślne ustawienia waluty i cen dla Twojego sklepu.
pt_pt: Definições de moeda e preços para a sua loja.
th: ค่าเริ่มต้นของสกุลเงินและราคาในร้านของคุณ。
tr_tr: Mağazanız için para birimi ve fiyatlandırma varsayılanları.
zh_cn: 您的商店的货币和定价默认值。

source: Choose the customer account page and policy links.
ar: اختر صفحة حساب العميل وروابط السياسة.
cs_cz: Vyberte stránku účtu zákazníka a odkazy na podmínky.
el: Επιλέξτε τη σελίδα λογαριασμού πελάτη και τους συνδέσμους πολιτικής.
fa_ir: صفحه حساب مشتری و پیوندهای سیاست‌ها را انتخاب کنید.
he_il: בחר את קישורי עמוד חשבון הלקוח והמדיניות.
hu_hu: Válassza ki az ügyfél fiókoldalt és a szabályzat linkjeit.
ja: 顧客アカウントページとポリシーリンクを選択してください。
ko_kr: 고객 계정 페이지 및 정책 링크를 선택하십시오.
pl_pl: Wybierz stronę konta klienta i linki do polityki.
pt_pt: Escolha a página da conta do cliente e os links de política.
th: เลือกหน้าบัญชีลูกค้าและลิงก์นโยบาย。
tr_tr: Müşteri hesap sayfası ve politika bağlantılarını seçin.
zh_cn: 选择客户账户页面和政策链接。

source: Set the company details and logo used across customer documents.
ar: قم بإعداد تفاصيل الشركة والشعار المستخدم في مستندات العملاء.
cs_cz: Nastavte údaje o společnosti a logo používané na dokumentech zákazníka.
el: Ορίστε τα στοιχεία της εταιρείας και το λογότυπο που χρησιμοποιούνται στα έγγραφα πελατών.
fa_ir: جزئیات شرکت و لوگویی که در مدارک مشتری استفاده می‌شود را تنظیم کنید.
he_il: הגדר את פרטי החברה והלוגו שמשתמשים בהם במסמכי הלקוחות.
hu_hu: Állítsa be a cég adatokat és a logót, amelyet az ügyfél dokumentumokban használnak.
ja: 顧客文書に使用される会社の詳細とロゴを設定します。
ko_kr: 고객 문서에 사용되는 회사 세부정보 및 로고를 설정하십시오.
pl_pl: Ustaw dane firmy i logo używane w dokumentach dla klientów.
pt_pt: Defina os detalhes da empresa e o logótipo utilizados nos documentos do cliente.
th: ตั้งค่ารายละเอียดบริษัทและโลโก้ที่ใช้ในเอกสารของลูกค้า。
tr_tr: Müşteri belgelerinde kullanılan şirket bilgilerini ve logosunu ayarlayın.
zh_cn: 设置用于客户文档的公司详情和徽标。

source: Choose which gateways accept payments and configure their keys.
ar: اختر البوابات التي تقبل المدفوعات وقم بتكوين مفاتيحها.
cs_cz: Vyberte, které platební brány přijímají platby, a nakonfigurujte jejich klíče.
el: Επιλέξτε ποια κανάλια δέχονται πληρωμές και ρυθμίστε τα κλειδιά τους.
fa_ir: انتخاب کنید که کدام درگاه‌ها پرداخت‌ها را قبول کنند و کلیدهای آنها را پیکربندی کنید.
he_il: בחר אילו שערים מקבלים תשלומים והגדר את המפתחות שלהם.
hu_hu: Válassza ki, hogy mely átjárók fogadjanak el kifizetéseket, és konfigurálja azok kulcsait.
ja: どのゲートウェイが支払いを受け入れるかを選択し、そのキーを設定します。
ko_kr: 지불을 수락하는 게이트웨이를 선택하고 키를 구성하십시오.
pl_pl: Wybierz, które bramki akceptują płatności i skonfiguruj ich klucze.
pt_pt: Escolha quais gateways aceitam pagamentos e configure as suas chaves.
th: เลือกเกตเวย์ที่รับการชำระเงินและกำหนดค่ากุญแจของพวกเขา。
tr_tr: Hangi geçitlerin ödemeleri kabul edeceğini seçin ve anahtarlarını yapılandırın.
zh_cn: 选择哪些网关接受付款并配置它们的密钥。

source: Configure tax rules and tax rates that apply at checkout.
ar: قم بتكوين قواعد الضرائب ومعدلات الضرائب التي تنطبق عند الخروج.
cs_cz: Nakonfigurujte daňová pravidla a daňové sazby, které se uplatňují při pokladně.
el: Ρυθμίστε τους φορολογικούς κανόνες και τους φορολογικούς συντελεστές που ισχύουν κατά την ολοκλήρωση αγοράς.
fa_ir: قوانین مالیاتی و نرخ‌های مالیاتی که در پرداخت اعمال می‌شوند را پیکربندی کنید.
he_il: הגדר כללי מיסוי ושיעורי מיסים החלים בעת תשלום.
hu_hu: Konfigurálja az adószabályokat és az adókulcsokat, amelyek a pénztárnál érvényesek.
ja: チェックアウト時に適用される税ルールと税率を設定します。
ko_kr: 결제 시 적용되는 세금 규칙 및 세율을 구성하십시오.
pl_pl: Skonfiguruj zasady podatkowe i stawki podatków, które mają zastosowanie przy realizacji zamówienia.
pt_pt: Configure as regras fiscais e as taxas de impostos que se aplicam no checkout.
th: กำหนดค่ากฎภาษีและอัตราภาษีที่ใช้ในขั้นตอนการชำระเงิน。
tr_tr: Ödeme sırasında geçerli olan vergi kurallarını ve vergi oranlarını yapılandırın.
zh_cn: 配置适用于结账的税务规则和税率。

source: Customize how invoices look and what details they include.
ar: خصص كيفية ظهور الفواتير وما التفاصيل التي تتضمنها.
cs_cz: Přizpůsobte vzhled faktur a jaké údaje obsahují.
el: Προσαρμόστε την εμφάνιση των τιμολογίων και ποια στοιχεία περιλαμβάνουν.
fa_ir: ظاهر صورتحساب‌ها را سفارشی کنید و جزئیاتی که شامل می‌شود را مشخص کنید.
he_il: התאם אישית איך נראות החשבוניות ואילו פרטים הן כוללות.
hu_hu: Testreszabja, hogyan nézzenek ki a számlák és milyen részleteket tartalmazzanak.
ja: 請求書の見た目と含まれる詳細をカスタマイズします。
ko_kr: 청구서의 모양과 포함할 세부정보를 사용자 지정하십시오.
pl_pl: Dostosuj wygląd faktur i szczegóły, które zawierają.
pt_pt: Personalize como as faturas aparecem e quais detalhes incluem.
th: ปรับแต่งรูปลักษณ์ของใบแจ้งหนี้และรายละเอียดที่รวมอยู่。
tr_tr: Faturaların görünümünü ve hangi ayrıntıları içereceğini özelleştirin.
zh_cn: 自定义发票的外观及其包含的详细信息。

source: Configure secure file download access and URL behavior.
ar: قم بتكوين وصول تحميل الملفات الآمن وسلوك URL.
cs_cz: Nakonfigurujte přístup k bezpečnému stahování souborů a chování URL.
el: Ρυθμίστε την ασφαλή πρόσβαση σε λήψεις αρχείων και τη συμπεριφορά URL.
fa_ir: دسترسی به دانلود فایل‌های ایمن و رفتار URL را پیکربندی کنید.
he_il: הגדר גישה להורדת קבצים מאובטחת והתנהגות כתובת האתר.
hu_hu: Állítsa be a biztonságos fájlletöltési hozzáférési és URL viselkedést.
ja: 安全なファイルダウンロードアクセスとURLの動作を設定します。
ko_kr: 안전한 파일 다운로드 액세스 및 URL 동작을 구성하십시오.
pl_pl: Skonfiguruj dostęp do pobierania plików oraz zachowanie URL.
pt_pt: Configure o acesso ao download seguro de ficheiros e o comportamento da URL.
th: กำหนดค่าการเข้าถึงการดาวน์โหลดไฟล์ที่ปลอดภัยและพฤติกรรมของ URL。
tr_tr: Güvenli dosya indirme erişimini ve URL davranışını yapılandırın.
zh_cn: 配置安全文件下载访问和URL行为。

source: Tune sender details, test messages and customer notifications.
ar: قم بضبط تفاصيل المرسل، واختبار الرسائل وإشعارات العملاء.
cs_cz: Nastavte údaje o odesílateli, testovací zprávy a oznámení pro zákazníky.
el: Ρυθμίστε λεπτομέρειες αποστολέα, δοκιμαστικά μηνύματα και ειδοποιήσεις πελατών.
fa_ir: جزئیات فرستنده، پیام‌های آزمایشی و اعلان‌های مشتری را تنظیم کنید.
he_il: כוון את פרטי השולח, הודעות ניסוי והתראות ללקוחות.
hu_hu: Hangolja a küldő adatait, teszt üzeneteket és ügyfél értesítéseket.
ja: 送信者の詳細、テストメッセージ、および顧客通知を調整します。
ko_kr: 발신자 세부정보, 테스트 메시지 및 고객 알림을 조정하십시오.
pl_pl: Dostosuj dane nadawcy, testowe wiadomości i powiadomienia dla klientów.
pt_pt: Ajuste os detalhes do remetente, teste mensagens e notificações para clientes.
th: ปรับแต่งรายละเอียดผู้ส่ง ทดสอบข้อความและการแจ้งเตือนลูกค้า。
tr_tr: Gönderen bilgilerini, test mesajlarını ve müşteri bildirimlerini ayarlayın.
zh_cn: 调整发件人详情、测试消息和客户通知。

source: Connect your store with marketing, analytics and automation tools.
ar: قم بربط متجرك بأدوات التسويق والتحليلات والأتمتة.
cs_cz: Propojte svůj obchod s marketingovými, analytickými a automatizačními nástroji.
el: Συνδέστε το κατάστημά σας με εργαλεία μάρκετινγκ, ανάλυσης και αυτοματοποίησης.
fa_ir: فروشگاه خود را با ابزارهای بازاریابی، تجزیه و تحلیل و اتوماسیون متصل کنید.
he_il: חבר את החנות שלך עם כלים לשיווק, ניתוח ואוטומציה.
hu_hu: Kapcsolja össze az üzletét marketing, elemző és automatizálási eszközökkel.
ja: マーケティング、分析、および自動化ツールでストアを接続します。
ko_kr: 상점을 마케팅, 분석 및 자동화 도구와 연결하십시오.
pl_pl: Połącz swój sklep z narzędziami marketingowymi, analitycznymi i automatyzacyjnymi.
pt_pt: Conecte a sua loja com ferramentas de marketing, análise e automação.
th: เชื่อมต่อร้านของคุณกับเครื่องมือการตลาด การวิเคราะห์ และการทำงานอัตโนมัติ。
tr_tr: Mağazanızı pazarlama, analiz ve otomasyon araçlarıyla bağlayın.
zh_cn: 将您的商店与营销、分析和自动化工具连接。

source: Configure sales report recipients and email schedules.
ar: قم بتكوين مستلمي تقرير المبيعات وجداول البريد الإلكتروني.
cs_cz: Nastavit příjemce prodeje a plány e-mailů.
el: Ρυθμίστε τους παραλήπτες αναφοράς πωλήσεων και τα προγράμματα ηλεκτρονικού ταχυδρομείου.
fa_ir: تنظیم گیرندگان گزارش فروش و زمانبندی‌های ایمیل.
he_il: הגדר את הנמענים ודוחות המכירה ואת לוחות הזמנים של המיילים.
hu_hu: Állítsa be az értékesítési jelentés címzettjeit és az e-mail ütemezéseket.
ja: 売上レポートの受信者とメールスケジュールを設定します。
ko_kr: 영업 보고서 수신자 및 이메일 일정을 구성합니다.
pl_pl: Skonfiguruj odbiorców raportów sprzedaży i harmonogramy e-maili.
pt_pt: Configure os destinatários do relatório de vendas e os horários de envio de e-mail.
th: กำหนดผู้รับรายงานการขายและกำหนดการส่งอีเมล。
tr_tr: Satış raporu alıcılarını ve e-posta programlarını yapılandırın.
zh_cn: 配置销售报告收件人和电子邮件日程。

source: Enable diagnostic logging and access debug log tools.
ar: قم بتمكين تسجيل التشخيص والوصول إلى أدوات سجل الأخطاء.
cs_cz: Povolit diagnostické protokolování a přístup k nástrojům pro ladění protokolů.
el: Ενεργοποιήστε την καταγραφή διαγνωστικών και αποκτήστε πρόσβαση σε εργαλεία καταγραφής σφαλμάτων.
fa_ir: فعال‌سازی لاگ‌برداری تشخیصی و دسترسی به ابزارهای لاگ دیباگ.
he_il: אפשר רישום אבחוני וגישה לכלים לרישום דיבאג.
hu_hu: Engedélyezze a diagnosztikai naplózást és férjen hozzá a hibakereső naplóeszközökhöz.
ja: 診断ログを有効にし、デバッグログツールにアクセスします。
ko_kr: 진단 로깅을 활성화하고 디버그 로그 도구에 접근합니다.
pl_pl: Włącz logowanie diagnostyczne i uzyskaj dostęp do narzędzi logowania debugowania.
pt_pt: Ative o registo de diagnóstico e aceda às ferramentas de registo de depuração.
th: เปิดใช้งานการบันทึกการวินิจฉัยและเข้าถึงเครื่องมือบันทึกการดีบัก。
tr_tr: Tanılayıcı günlüklemesini etkinleştir ve hata ayıklama günlük araçlarına eriş.
zh_cn: 启用诊断日志记录并访问调试日志工具。

source: Configure store options that do not belong in the main setup tabs.
ar: قم بتكوين خيارات المتجر التي لا تنتمي إلى علامات الإعداد الرئيسية.
cs_cz: Nastavit možnosti obchodu, které nepatří do hlavních nastavení karet.
el: Ρυθμίστε τις επιλογές καταστήματος που δεν ανήκουν στις κύριες καρτέλες ρύθμισης.
fa_ir: تنظیم گزینه‌های فروشگاهی که در زبانه‌های اصلی تنظیمات قرار نمی‌گیرند.
he_il: הגדר אפשרויות חנות שאינן שייכות ללשוניות ההתקנה הראשיות.
hu_hu: Állítsa be azokat a boltbeállításokat, amelyek nem tartoznak a fő beállítási lapokhoz.
ja: メイン設定タブに含まれないストアオプションを設定します。
ko_kr: 주 설정 탭에 포함되지 않는 상점 옵션을 구성합니다.
pl_pl: Skonfiguruj opcje sklepu, które nie należą do głównych zakładek ustawień.
pt_pt: Configure opções da loja que não pertencem às guias principais de configuração.
th: กำหนดตัวเลือกของร้านค้าที่ไม่อยู่ในแท็บการตั้งค่าหลัก。
tr_tr: Ana ayar sekmelerine ait olmayan mağaza seçeneklerini yapılandırın.
zh_cn: 配置不属于主设置选项卡的商店选项。

source: Configure plugin branding, menu labels and white-label documentation links.
ar: تكوين علامة المكون وإعدادات القائمة وروابط الوثائق غير المحددة.
cs_cz: Nastavte branding pluginu, názvy menu a odkazy na dokumentaci pro bílou značku.
el: Ρυθμίστε την επωνυμία του πρόσθετου, τις ετικέτες μενού και τους συνδέσμους τεκμηρίωσης λευκής ετικέτας.
fa_ir: تنظیم برند پلاگین، برچسب‌های منو و لینک‌های مستندات سفید.
he_il: הגדר מותג תוסף, תוויות תפריט וקישורים למסמכים בלבן.
hu_hu: Plugin márka, menü címkék és fehér címkés dokumentációs linkek konfigurálása.
ja: プラグインのブランド、メニューラベル、およびホワイトラベルのドキュメントリンクを設定します。
ko_kr: 플러그인 브랜딩, 메뉴 레이블 및 화이트 라벨 문서 링크를 구성합니다.
pl_pl: Skonfiguruj markę wtyczki, etykiety menu i linki do dokumentacji w trybie białej etykiety.
pt_pt: Configurar a marca do plugin, rótulos de menu e links de documentação em marca branca.
th: กำหนดแบรนด์ปลั๊กอิน ป้ายเมนู และลิงก์เอกสารแบบไม่มีแบรนด์.
tr_tr: Eklenti markalaşmasını, menü etiketlerini ve beyaz etiketli dökümantasyon bağlantılarını yapılandırın.
zh_cn: 配置插件品牌、菜单标签和白标文档链接。

source: Store
ar: متجر
cs_cz: Obchod
el: Κατάστημα
fa_ir: فروشگاه
he_il: חנות
hu_hu: Bolt
ja: ストア
ko_kr: 상점
pl_pl: Sklep
pt_pt: Loja
th: ร้านค้า
tr_tr: Mağaza
zh_cn: 商店

source: Communication & Tools
ar: التواصل والأدوات
cs_cz: Komunikace a nástroje
el: Επικοινωνία & Εργαλεία
fa_ir: ارتباطات و ابزارها
he_il: תקשורת וכלים
hu_hu: Kommunikáció és Eszközök
ja: コミュニケーション & ツール
ko_kr: 커뮤니케이션 & 도구
pl_pl: Komunikacja i narzędzia
pt_pt: Comunicação & Ferramentas
th: การสื่อสาร & เครื่องมือ
tr_tr: İletişim & Araçlar
zh_cn: 通讯与工具

source: More
ar: المزيد
cs_cz: Více
el: Περισσότερα
fa_ir: بیشتر
he_il: עוד
hu_hu: Több
ja: もっと見る
ko_kr: 더보기
pl_pl: Więcej
pt_pt: Mais
th: เพิ่มเติม
tr_tr: Daha Fazla
zh_cn: 更多

source: Sync customers and purchases to ActiveCampaign.
ar: قم بمزامنة العملاء والمشتريات مع ActiveCampaign.
cs_cz: Synchronizovat zákazníky a nákupy s ActiveCampaign.
el: Συγχρονίστε πελάτες και αγορές με το ActiveCampaign.
fa_ir: همگام‌سازی مشتریان و خریدها با ActiveCampaign.
he_il: סנכרן לקוחות ורכישות ל-ActiveCampaign.
hu_hu: Szinkronizálja az ügyfeleket és a vásárlásokat az ActiveCampaign-nel.
ja: 顧客と購入をActiveCampaignに同期します。
ko_kr: 고객 및 구매 내역을 액티브캠페인에 동기화합니다.
pl_pl: Synchronizuj klientów i zakupy z ActiveCampaign.
pt_pt: Sincronize clientes e compras com a ActiveCampaign.
th: ซิงค์ลูกค้าและการซื้อไปยัง ActiveCampaign。
tr_tr: Müşterileri ve satın alımları ActiveCampaign'e senkronize edin.
zh_cn: 将客户和购买同步到 ActiveCampaign。

source: Add customers to Mailchimp audiences and automate emails.
ar: أضف العملاء إلى جمهور Mailchimp وقم بأتمتة رسائل البريد الإلكتروني.
cs_cz: Přidat zákazníky do publik Mailchimp a automatizovat e-maily.
el: Προσθέστε πελάτες σε κοινότητες Mailchimp και αυτοματοποιήστε τα email.
fa_ir: افزودن مشتریان به مخاطبان Mailchimp و خودکارسازی ایمیل‌ها.
he_il: הוסף לקוחות לקבוצות Mailchimp ואוטומט את המיילים.
hu_hu: Adja hozzá az ügyfeleket a Mailchimp közönségekhez és automatizálja az e-maileket.
ja: 顧客をMailchimpオーディエンスに追加し、メールを自動化します。
ko_kr: 고객을 메일침프 청중에 추가하고 이메일을 자동화합니다.
pl_pl: Dodaj klientów do publiczności Mailchimp i zautomatyzuj e-maile.
pt_pt: Adicione clientes a audiências do Mailchimp e automatize e-mails.
th: เพิ่มลูกค้าไปยังกลุ่มผู้ฟังของ Mailchimp และทำให้อีเมลอัตโนมัติ。
tr_tr: Müşterileri Mailchimp kitlelerine ekleyin ve e-postaları otomatikleştirin.
zh_cn: 将客户添加到 Mailchimp 受众并自动化电子邮件。

source: Kit
fa_ir: کیت
ja: キット
ko_kr: 킷
pl_pl: Zestaw

source: Send customers and purchases to Kit forms and tags.
ar: أرسل العملاء والمشتريات إلى نماذج وعلامات Kit.
cs_cz: Odeslat zákazníky a nákupy do formulářů a štítků Kit.
el: Στείλτε πελάτες και αγορές σε φόρμες και ετικέτες Kit.
fa_ir: ارسال مشتریان و خریدها به فرم‌ها و برچسب‌های کیت.
he_il: שלח לקוחות ורכישות לטפסים ותגים של Kit.
hu_hu: Küldje el az ügyfeleket és a vásárlásokat a Kit űrlapokhoz és címkékhez.
ja: 顧客と購入をキットのフォームとタグに送信します。
ko_kr: 고객 및 구매 내역을 킷 양식 및 태그로 전송합니다.
pl_pl: Wyślij klientów i zakupy do formularzy i tagów Zestawu.
pt_pt: Envie clientes e compras para formulários e etiquetas do Kit.
th: ส่งลูกค้าและการซื้อไปยังแบบฟอร์มและแท็กของ Kit。
tr_tr: Müşterileri ve satın alımları Kit formlarına ve etiketlerine gönderin.
zh_cn: 将客户和购买发送到 Kit 表单和标签。

source: Protect content and manage members with MemberVault.
ar: احمِ المحتوى وأدر الأعضاء باستخدام MemberVault.
cs_cz: Chránit obsah a spravovat členy pomocí MemberVault.
el: Προστατέψτε το περιεχόμενο και διαχειριστείτε τα μέλη με το MemberVault.
fa_ir: محافظت از محتوا و مدیریت اعضا با MemberVault.
he_il: הגן על תוכן ונהל חברים עם MemberVault.
hu_hu: Védje a tartalmat és kezelje a tagokat a MemberVault segítségével.
ja: MemberVaultを使用してコンテンツを保護し、メンバーを管理します。
ko_kr: 멤버볼트를 사용하여 콘텐츠를 보호하고 회원을 관리합니다.
pl_pl: Chroń treści i zarządzaj członkami za pomocą MemberVault.
pt_pt: Proteja conteúdo e gerencie membros com o MemberVault.
th: ปกป้องเนื้อหาและจัดการสมาชิกด้วย MemberVault。
tr_tr: İçeriği koruyun ve üyeleri MemberVault ile yönetin.
zh_cn: 使用 MemberVault 保护内容和管理成员。

source: Grow your audience and send automated emails with SendFox.
ar: قم بتوسيع جمهورك وأرسل رسائل بريد إلكتروني مؤتمتة باستخدام SendFox.
cs_cz: Růst vašeho publika a odesílat automatizované e-maily se SendFox.
el: Αυξήστε το κοινό σας και στείλτε αυτοματοποιημένα email με το SendFox.
fa_ir: گسترش مخاطبان خود و ارسال ایمیل‌های خودکار با SendFox.
he_il: גדל את הקהל שלך ושלח מיילים אוטומטיים עם SendFox.
hu_hu: Növelje közönségét és küldjön automatizált e-maileket a SendFox-szal.
ja: オーディエンスを増やし、SendFoxで自動化されたメールを送信します。
ko_kr: 청중을 늘리고 센드폭스를 통해 자동화된 이메일을 보냅니다.
pl_pl: Rozwijaj swoją publiczność i wysyłaj zautomatyzowane e-maile za pomocą SendFox.
pt_pt: Cresça sua audiência e envie e-mails automatizados com o SendFox.
th: ขยายผู้ฟังของคุณและส่งอีเมลอัตโนมัติกับ SendFox。
tr_tr: Kitlenizi büyütün ve SendFox ile otomatik e-postalar gönderin.
zh_cn: 扩大您的受众并通过 SendFox 发送自动化电子邮件。

source: Facebook Ad Events
ar: أحداث إعلانات فيسبوك
cs_cz: Události reklam na Facebooku
fa_ir: رویدادهای تبلیغاتی فیسبوک
he_il: אירועי פרסום בפייסבוק
hu_hu: Facebook Hirdetési Események
ja: Facebook広告イベント
ko_kr: 페이스북 광고 이벤트
pl_pl: Zdarzenia reklamowe Facebooka
pt_pt: Eventos de Anúncios do Facebook
th: เหตุการณ์โฆษณา Facebook
tr_tr: Facebook Reklam Olayları
zh_cn: Facebook 广告事件

source: Track purchase events and optimize your Facebook ads.
ar: تتبع أحداث الشراء وتحسين إعلانات فيسبوك الخاصة بك.
cs_cz: Sledovat události nákupu a optimalizovat své reklamy na Facebooku.
el: Παρακολουθήστε τα γεγονότα αγορών και βελτιστοποιήστε τις διαφημίσεις σας στο Facebook.
fa_ir: پیگیری رویدادهای خرید و بهینه‌سازی تبلیغات فیسبوک خود.
he_il: עקוב אחר אירועי רכישה ואופטם את המודעות שלך בפייסבוק.
hu_hu: Kövesse a vásárlási eseményeket és optimalizálja Facebook hirdetéseit.
ja: 購入イベントを追跡し、Facebook広告を最適化します。
ko_kr: 구매 이벤트를 추적하고 페이스북 광고를 최적화합니다.
pl_pl: Śledź zdarzenia zakupowe i optymalizuj swoje reklamy na Facebooku.
pt_pt: Acompanhe eventos de compra e otimize os seus anúncios no Facebook.
th: ติดตามเหตุการณ์การซื้อและปรับแต่งโฆษณา Facebook ของคุณ。
tr_tr: Satın alma olaylarını takip edin ve Facebook reklamlarınızı optimize edin.
zh_cn: 跟踪购买事件并优化您的 Facebook 广告。

source: Google Analytics
ar: تحليلات جوجل
ja: Google アナリティクス
ko_kr: 구글 애널리틱스
