Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Solothurn
ar: سولوثورن
el: Σολόθουρν
fa_ir: سولوتورن
he_il: סולוטורן
ja: ソロトゥルン
ko_kr: 졸로투른
pl_pl: Soloturn
pt_pt: Soloturno
th: โซโลทูร์น
zh_cn: 索洛图恩

source: St. Gallen
ar: سانت غالن
el: Άγιος Γκάλεν
fa_ir: سن گالن
he_il: סן גאלן
hu_hu: Szent Gallen
ja: ザンクト・ガレン
ko_kr: 생갈렌
pt_pt: São Galo
th: เซนต์กัลเลน
zh_cn: 圣加仑

source: Thurgau
ar: تورغاو
el: Θουργκάου
fa_ir: تورگاو
he_il: תורגאו
ja: チューリッヒ
ko_kr: 투르가우
pt_pt: Turgau
th: ธูร์เกา
zh_cn: 图尔高

source: Ticino
ar: تيتشينو
el: Τιτσίνο
fa_ir: تیشینو
he_il: טיצ'ינו
ja: ティチーノ
ko_kr: 티치노
th: ติชิโน
zh_cn: 提契诺

source: Uri
ar: أUri
el: Ουρί
fa_ir: اوری
he_il: אורי
ja: ウリ
ko_kr: 우리
th: อูรี
zh_cn: 乌里

source: Valais
ar: فاليه
el: Βαλέ
fa_ir: والای
he_il: ואליס
ja: ヴァレー
ko_kr: 발레
th: วัลเลย์
zh_cn: 瓦莱

source: Vaud
ar: فود
el: Βω
fa_ir: واد
he_il: וד
ja: ヴォー
ko_kr: 보드
th: โวด
zh_cn: 沃州

source: Zug
ar: تسوك
el: Ζυγ
fa_ir: زوق
he_il: צוג
ja: ツーク
ko_kr: 주그
th: ซุก
zh_cn: 楚格

source: Zürich
ar: زيورخ
cs_cz: Curych
el: Ζυρίχη
fa_ir: زوریخ
he_il: ציריך
ja: チューリッヒ
ko_kr: 취리히
pl_pl: Zurych
pt_pt: Zurique
th: ซูริค
tr_tr: Zürih
zh_cn: 苏黎世

source: Yunnan / 云南
ar: يونان / 云南
cs_cz: Jünnan / 云南
el: Γιουνάν / 云南
fa_ir: یوننان / 云南
he_il: יונאן / 云南
hu_hu: Jünnan / 云南
ja: 雲南
ko_kr: 윈난 / 云南
th: ยูนนาน / 云南
zh_cn: 云南 / 云南

source: Beijing / 北京
ar: بكين / 北京
cs_cz: Peking / 北京
el: Πεκίνο / 北京
fa_ir: پکن / 北京
he_il: בייג'ינג / 北京
hu_hu: Peking / 北京
ja: 北京
ko_kr: 베이징 / 北京
pl_pl: Pekin / 北京
pt_pt: Pequim / 北京
th: ปักกิ่ง / 北京
tr_tr: Pekin / 北京
zh_cn: 北京

source: Tianjin / 天津
ar: تيانجين / 天津
el: Τιαντζίν / 天津
fa_ir: تیانجین / 天津
he_il: טיאנג'ין / 天津
ja: 天津
ko_kr: 톈진 / 天津
th: เทียนจิน / 天津
zh_cn: 天津

source: Hebei / 河北
ar: خهبي / 河北
el: Χεμπέι / 河北
fa_ir: خه‌بی / 河北
he_il: הבהאי / 河北
ja: 河北
ko_kr: 허베이 / 河北
th: เหอเป่ย์ / 河北
zh_cn: 河北

source: Shanxi / 山西
ar: شانكسي / 山西
el: Σανξί / 山西
fa_ir: شانشی / 山西
he_il: שאן שי / 山西
hu_hu: Shaanxi / 山西
ja: 山西
ko_kr: 산시 / 山西
th: ชานซี / 山西
zh_cn: 山西

source: Inner Mongolia / 內蒙古
ar: منغوليا الداخلية / 內蒙古
cs_cz: Vnitřní Mongolsko / 內蒙古
el: Εσωτερική Μογγολία / 內蒙古
fa_ir: مغولستان داخلی / 內蒙古
he_il: מונגוליה הפנימית / 內蒙古
hu_hu: Belső-Mongólia / 內蒙古
ja: 内モンゴル
ko_kr: 내몽골 / 內蒙古
pl_pl: Mongolia Wewnętrzna / 內蒙古
pt_pt: Mongólia Interior / 內蒙古
th: มองโกเลียใน / 內蒙古
tr_tr: İç Moğolistan / 內蒙古
zh_cn: 内蒙古

source: Liaoning / 辽宁
ar: لياونينغ / 辽宁
el: Λιαονίνγκ / 辽宁
fa_ir: لیاونینگ / 辽宁
he_il: ליאונינג / 辽宁
ja: 遼寧
ko_kr: 랴오닝 / 辽宁
th: เหลียวหนิง / 辽宁
zh_cn: 辽宁

source: Jilin / 吉林
ar: جيلين / 吉林
el: Τζιλίν / 吉林
fa_ir: جی‌لین / 吉林
he_il: ג'ילין / 吉林
ja: 吉林
ko_kr: 지린 / 吉林
th: จีหลิน / 吉林
zh_cn: 吉林

source: Heilongjiang / 黑龙江
ar: هيلونغجيانغ / 黑龙江
el: Χεϊλονγκτζιάνγκ / 黑龙江
fa_ir: هیلونگ‌جیانگ / 黑龙江
he_il: היילונגג'יאנג / 黑龙江
ja: 黒竜江
ko_kr: 헤이룽장 / 黑龙江
th: เฮยหลงเจียง / 黑龙江
zh_cn: 黑龙江

source: Shanghai / 上海
ar: شنغهاي / 上海
cs_cz: Šanghaj / 上海
el: Σαγκάη / 上海
fa_ir: شانگهای / 上海
he_il: שנחאי / 上海
hu_hu: Sanghaj / 上海
ja: 上海
ko_kr: 상하이 / 上海
pl_pl: Szanghaj / 上海
pt_pt: Xangai / 上海
th: เซี่ยงไฮ้ / 上海
tr_tr: Şanghay / 上海
zh_cn: 上海

source: Jiangsu / 江苏
ar: جيانغسو / 江苏
el: Τζιανγκσού / 江苏
fa_ir: جیانگ‌سو / 江苏
he_il: ג'יאנגסו / 江苏
ja: 江蘇 / 江苏
ko_kr: 장쑤 / 江苏
th: เจียงซู / 江苏
zh_cn: 江苏

source: Zhejiang / 浙江
ar: تشجيانغ / 浙江
el: Τσετζιάνγκ / 浙江
fa_ir: ژجیانگ / 浙江
he_il: ג'היג'יאנג / 浙江
ja: 浙江 / 浙江
ko_kr: 저장 / 浙江
th: เจ้อเจียง / 浙江
zh_cn: 浙江

source: Anhui / 安徽
ar: أنhui / 安徽
el: Ανχούι / 安徽
fa_ir: آن‌هویی / 安徽
he_il: אהוי / 安徽
ja: 安徽 / 安徽
ko_kr: 안후이 / 安徽
th: อันฮุย / 安徽
zh_cn: 安徽

source: Fujian / 福建
ar: فوجيان / 福建
el: Φουτζιάν / 福建
fa_ir: فوجیان / 福建
he_il: פוג'יאן / 福建
ja: 福建 / 福建
ko_kr: 푸젠 / 福建
th: ฟูเจียน / 福建
zh_cn: 福建

source: Jiangxi / 江西
ar: جيانغشي / 江西
el: Τζιανγκσί / 江西
fa_ir: جیانگ‌شی / 江西
he_il: ג'יאנגשי / 江西
ja: 江西 / 江西
ko_kr: 장시 / 江西
th: เจียงซี / 江西
zh_cn: 江西

source: Shandong / 山东
ar: شاندونغ / 山东
el: Σαντόνγκ / 山东
fa_ir: شان‌دونگ / 山东
he_il: שנדונג / 山东
ja: 山東 / 山东
ko_kr: 산둥 / 山东
th: ซานตง / 山东
zh_cn: 山东

source: Henan / 河南
ar: هينان / 河南
el: Χεναν / 河南
fa_ir: هنان / 河南
he_il: הנאן / 河南
ja: 河南 / 河南
ko_kr: 허난 / 河南
th: เหอหนาน / 河南
zh_cn: 河南

source: Hubei / 湖北
ar: هوبي / 湖北
el: Χουμπέι / 湖北
fa_ir: هوبی / 湖北
he_il: הוביי / 湖北
ja: 湖北 / 湖北
ko_kr: 후베이 / 湖北
th: หูเป่ย์ / 湖北
zh_cn: 湖北

source: Hunan / 湖南
ar: هونان / 湖南
el: Χουνάν / 湖南
fa_ir: هونان / 湖南
he_il: הונאן / 湖南
ja: 湖南 / 湖南
ko_kr: 후난 / 湖南
th: หูหนาน / 湖南
zh_cn: 湖南

source: Guangdong / 广东
ar: قوانغدونغ / 广东
el: Γκουανγκντόνγκ / 广东
fa_ir: گوانگ‌دونگ / 广东
he_il: גואנדונג / 广东
ja: 広東 / 广东
ko_kr: 광둥 / 广东
th: กวางตุ้ง / 广东
zh_cn: 广东

source: Guangxi Zhuang / 广西壮族
ar: قوانغشي تشوانغ / 广西壮族
el: Γκουανγκσί Ζουάνγκ / 广西壮族
fa_ir: گوانگ‌شی ژوانگ / 广西壮族
he_il: גואנגשי צ'ואנג / 广西壮族
ja: 広西壮族 / 广西壮族
ko_kr: 광시 좡족 / 广西壮族
th: กว่างซีจ้วง / 广西壮族
zh_cn: 广西壮族

source: Hainan / 海南
ar: هاينان / 海南
el: Χαϊνάν / 海南
fa_ir: هاینان
he_il: היינאן / 海南
ja: 海南 / 海南
ko_kr: 하이난 / 海南
th: ไหหนาน / 海南
tr_tr: Hainan
zh_cn: 海南

source: Chongqing / 重庆
ar: تشونغتشينغ / 重庆
cs_cz: Čchung-čching / 重庆
el: Τσονγκκίνγκ / 重庆
fa_ir: چونگ کینگ
he_il: צ'ונגצ'ינג / 重庆
hu_hu: Csungking / 重庆
ja: 重慶 / 重庆
ko_kr: 충칭 / 重庆
th: ฉงชิ่ง / 重庆
tr_tr: Çongçing
zh_cn: 重庆

source: Sichuan / 四川
ar: سيتشوان / 四川
cs_cz: S'-čchuan / 四川
el: Σιτσουάν / 四川
fa_ir: سیچوان
he_il: סצ'ואן / 四川
hu_hu: Szecsuán / 四川
ja: 四川 / 四川
ko_kr: 쓰촨 / 四川
pl_pl: Syczuan / 四川
th: เสฉวน / 四川
tr_tr: Sıçuan
zh_cn: 四川

source: Guizhou / 贵州
ar: قويتشو / 贵州
cs_cz: Kuej-čou / 贵州
el: Γκουιζόου / 贵州
fa_ir: گویژو
he_il: גואיז'ואו / 贵州
ja: 貴州 / 贵州
ko_kr: 귀주 / 贵州
th: กุ้ยโจว / 贵州
tr_tr: Guizhou
zh_cn: 贵州

source: Shaanxi / 陕西
ar: شانشي / 陕西
cs_cz: Šan-si / 陕西
el: Σανξί / 陕西
fa_ir: شانشی
he_il: שאן שי / 陕西
hu_hu: Sánsi / 陕西
ja: 陝西 / 陕西
ko_kr: 산시 / 陕西
th: เสฉวนซี / 陕西
tr_tr: Şansi
zh_cn: 陕西

source: Gansu / 甘肃
ar: قانسو / 甘肃
cs_cz: Kan-su / 甘肃
el: Γκανσού / 甘肃
fa_ir: گانسو
he_il: גנסו / 甘肃
hu_hu: Ganszu / 甘肃
ja: 甘粛 / 甘肃
ko_kr: 간수 / 甘肃
th: กานซู / 甘肃
tr_tr: Gansu
zh_cn: 甘肃

source: Qinghai / 青海
ar: تشينغهاي / 青海
cs_cz: Čching-chaj / 青海
el: Τσινγκχάι / 青海
fa_ir: چینگ های
he_il: צ'ינגחאי / 青海
hu_hu: Csингхай / 青海
ja: 青海 / 青海
ko_kr: 청해 / 青海
th: ชิงไห่ / 青海
tr_tr: Çinghay
zh_cn: 青海

source: Ningxia Hui / 宁夏
ar: نينغشيا هوي / 宁夏
cs_cz: Ning-sia Hui / 宁夏
el: Νινγκσιά Χουί / 宁夏
fa_ir: نینگشیا هوئی
he_il: נינגשיה חוי / 宁夏
ja: 寧夏 / 宁夏
ko_kr: 닝샤 후이 / 宁夏
th: หนิงเซี่ยหุย / 宁夏
tr_tr: Ningxia Hui
zh_cn: 宁夏

source: Macao / 澳门
ar: ماكاو / 澳门
el: Μακάο / 澳门
fa_ir: ماکائو
he_il: מקאו / 澳门
hu_hu: Makaó / 澳门
ja: マカオ / 澳门
ko_kr: 마카오 / 澳门
pt_pt: Macaú / 澳门
th: มาเก๊า / 澳门
tr_tr: Makaou
zh_cn: 澳门

source: Tibet / 西藏
ar: التبت / 西藏
el: Θιβέτ / 西藏
fa_ir: تبت
he_il: טיבט / 西藏
ja: チベット / 西藏
ko_kr: 티베트 / 西藏
pl_pl: Tybet / 西藏
pt_pt: Tibete / 西藏
th: ทิเบต / 西藏
tr_tr: Tibet
zh_cn: 西藏

source: Xinjiang / 新疆
ar: شينجيانغ / 新疆
cs_cz: Sin-ťiang / 新疆
el: Σιντζιάνγκ / 新疆
fa_ir: سین کیانگ
he_il: שינג'יאנג / 新疆
hu_hu: Hszincsiang / 新疆
ja: 新疆 / 新疆
ko_kr: 신장 / 新疆
th: ซินเจียง / 新疆
tr_tr: Sinkiang
zh_cn: 新疆

source: Adrar
ar: أدرار
el: Αντράρ
fa_ir: ادرار
he_il: אדראר
ja: アドラール
ko_kr: 아드라르
th: อัดราร์
zh_cn: 阿德拉尔

source: Chlef
ar: الشلف
el: Σλεφ
fa_ir: چلف
he_il: שלאף
ja: シュレフ
ko_kr: 클레프
th: เชลฟ์
tr_tr: Çlef
zh_cn: 切尔夫

source: Laghouat
ar: الأغواط
el: Λαγκουάτ
fa_ir: لاغو
he_il: לגואט
ja: ラグワット
ko_kr: 라그하우트
th: ลากูอัต
tr_tr: Laguvat
zh_cn: 拉格瓦特

source: Oum El Bouaghi
ar: أم البواقي
el: Ουμ Ελ Μπουαγί
fa_ir: اوم ال بواگی
he_il: אוּם אל בואגי
ja: ウム・エル・ブアギ
ko_kr: 움 엘 부아기
th: อุมเอลบูอากี
zh_cn: 乌姆·埃尔·布阿吉

source: Batna
ar: باتنة
el: Μπάτνα
fa_ir: باتنه
he_il: בתנא
ja: バトナ
ko_kr: 바트나
th: แบตนา
zh_cn: 巴特纳

source: Béjaïa
ar: بجاية
el: Μπεντζαΐα
fa_ir: بجایه
he_il: בז'איה
ja: ベジャイア
ko_kr: 베자이아
th: เบจายา
zh_cn: 贝贾亚

source: Biskra
ar: بسكرة
el: Μπισκρά
fa_ir: بیسکرا
he_il: ביסקרה
ja: ビスカラ
ko_kr: 비스크라
th: บิสกรา
zh_cn: 比斯克拉

source: Béchar
ar: بشار
el: Μπεσάρ
fa_ir: بشار
he_il: בשר
ja: ベシャール
ko_kr: 베샤르
th: เบชาร์
zh_cn: 贝查尔

source: Blida
ar: البليدة
el: Μπλίντα
fa_ir: بلیده
he_il: בלידה
ja: ブリダ
ko_kr: 블리다
th: บลิดา
zh_cn: 布利达

source: Bouira
ar: بوييرة
el: Μπουίρα
fa_ir: بویرا
he_il: בואירה
ja: ブイラ
ko_kr: 부이라
th: บูอิร่า
zh_cn: 布依拉

source: Tamanghasset
ar: تمنغست
el: Ταμανγκάσετ
fa_ir: تامنغاست
he_il: תמנגסאת
ja: タマンガセット
ko_kr: 타망하셋
th: ทามังเฮสเซต
zh_cn: 塔曼拉塞特

source: Tébessa
ar: تبسة
el: Τεμπέσσα
fa_ir: تبسّه
he_il: טבאסה
ja: テベッサ
ko_kr: 테베사
th: เทเบสซา
zh_cn: 特贝萨

source: Tlemcen
ar: تلمسان
el: Τλεμσέν
fa_ir: تلمسان
he_il: טלמסן
ja: トレムセン
ko_kr: 틀렘센
th: เตลมเซน
zh_cn: 特勒姆森

source: Tiaret
ar: تيارت
el: Τιαρέτ
fa_ir: تیارت
he_il: טיארט
ja: ティアレット
ko_kr: 티아렛
th: เทียเรต
zh_cn: 提亚雷特

source: Tizi Ouzou
ar: تيزي وزو
el: Τιζί Ουζού
fa_ir: تیزی وزو
he_il: טיזי אוזו
ja: ティジ・ウズー
ko_kr: 티지 우주
th: ติซิ อูซู
zh_cn: 蒂齐乌祖

source: Algiers
ar: الجزائر
cs_cz: Alžírsko
el: Αλγέρι
fa_ir: الجزایر
he_il: אלג'יר
hu_hu: Algír
ja: アルジェ
ko_kr: 알제리
pl_pl: Algier
th: อัลจีร์ส
tr_tr: Cezayir
zh_cn: 阿尔及尔

source: Djelfa
ar: الجلفة
el: Τζελφά
fa_ir: جلفا
he_il: דג'לפא
ja: ジャルファ
ko_kr: 젤파
th: เจลฟา
zh_cn: 杰尔法

source: Jijel
ar: جيجل
el: Τζιτζέλ
fa_ir: جیجل
he_il: ג'יג'ל
ja: ジジェル
ko_kr: 지젤
th: จิจัล
zh_cn: 吉杰尔

source: Sétif
ar: سطيف
el: Σέτιφ
fa_ir: سی تیف
he_il: סטיף
ja: セティフ
ko_kr: 세티프
th: เซติฟ
zh_cn: 塞提夫

source: Saïda
ar: سعيدة
el: Σαϊντά
fa_ir: سعیدا
he_il: סעידה
ja: サイダ
ko_kr: 사이다
th: ไซดา
zh_cn: 塞伊达

source: Skikda
ar: سكيكدة
el: Σκίκντα
fa_ir: سکیکده
he_il: סקיקדה
ja: スキクダ
ko_kr: 스키크다
th: สกิกดา
zh_cn: 斯基克达

source: Sidi Bel Abbès
ar: سيدي بلعباس
el: Σίντι Μπελ Αμπές
fa_ir: سیدی بل عباس
he_il: סידי בל עבס
ja: シディ・ベル・アッバス
ko_kr: 시디 벨 아베스
th: ซิดี เบล อับเบส
zh_cn: 西迪贝尔阿贝斯

source: Annaba
ar: عنابة
el: Ανανά
fa_ir: آنباء
he_il: אנאבה
ja: アンナバ
ko_kr: 안나바
th: อันนาบา
zh_cn: 安纳巴

source: Guelma
ar: قالمة
el: Γκουέλμα
fa_ir: گلماء
he_il: ג'למה
ja: ゲルマ
ko_kr: 구엘마
th: เกลม่า
zh_cn: 古尔马

source: Constantine
ar: قسنطينة
cs_cz: Konstantin
el: Κωνσταντίνη
fa_ir: قسنطینه
he_il: קונסטנטין
ja: コンスタンティン
ko_kr: 콘스탄틴
pl_pl: Konstantyn
th: คอนสแตนติน
tr_tr: Konstantin
zh_cn: 康斯坦丁

source: Médéa
ar: مدية
el: Μεντεά
fa_ir: مدیة
he_il: מדיאה
ja: メディア
ko_kr: 메디아
th: เมเดอา
zh_cn: 梅迪亚

source: Mostaganem
ar: مستغانم
el: Μοσταγκανέμ
fa_ir: مستغانم
he_il: מוסטגאנם
ja: モスタガネム
ko_kr: 모스타가넘
th: โมสตากาเนม
zh_cn: 穆斯塔干姆

source: M’Sila
ar: مسيلة
el: Μ'Σίλα
fa_ir: ام سیلا
he_il: מסילה
ja: ムシラ
ko_kr: 엠실라
th: เอ็มซิลา
zh_cn: 姆西拉

source: Mascara
ar: مستغار
el: Μασκάρα
fa_ir: مسکارا
he_il: מסקרה
ja: マスカラ
ko_kr: 마스카라
th: มาสการา
zh_cn: 马斯卡拉

source: Ouargla
ar: ورقلة
el: Ουάργκλα
fa_ir: اورگل
he_il: וארגלה
ja: ウアグラ
ko_kr: 우아르글라
th: อูอาร์กล่า
zh_cn: 乌阿尔格拉

source: Oran
ar: وهران
el: Οράν
fa_ir: اوران
he_il: אוראן
hu_hu: Orán
ja: オラン
ko_kr: 오란
th: ออร์อาน
zh_cn: 奥兰

source: El Bayadh
ar: البيض
el: Ελ Μπαγιάθ
fa_ir: ال بیض
he_il: אל-ביידה
ja: エル・バヤド
ko_kr: 엘 바야드
th: เอลบายัด
zh_cn: 艾尔巴耶德

source: Illizi
ar: إليزي
el: Ιλλίζι
fa_ir: ایلیزی
he_il: איליזי
ja: イリジ
ko_kr: 일리지
th: อิลลิซิ
zh_cn: 伊利济

source: Bordj Bou Arréridj
ar: برج بوعريريج
el: Μπορτζ Μπου Αρρεντίτζ
fa_ir: برج بو عریج
he_il: בורג' בוא עררידג'
ja: ボルジュ・ブー・アレリッジ
ko_kr: 보르주 부 아레리드지
th: บอร์จบูอาร์รีดจ์
zh_cn: 博尔杰布阿雷里杰

source: Boumerdès
ar: بومرداس
el: Μπουμερντές
fa_ir: بومردس
he_il: בומרדס
ja: ブーメルデス
ko_kr: 부메르데스
th: บูเมอดีส
zh_cn: 布美尔德斯

source: El Tarf
ar: الطارف
el: Ελ Ταρφ
fa_ir: ال طارف
he_il: אל-תארף
ja: エル・タルフ
ko_kr: 엘 타르프
th: เอลทาร์ฟ
zh_cn: 艾尔塔夫

source: Tindouf
ar: تندوف
el: Τιντούφ
fa_ir: تندوف
he_il: טינדוף
ja: ティンドゥフ
ko_kr: 틴두프
th: ตินดูฟ
zh_cn: 丁杜夫

source: Tissemsilt
ar: تيسمسيلت
el: Τισεμσιλτ
fa_ir: تیسمسیل
he_il: טיסמסילט
ja: ティセムシルト
ko_kr: 티세므실트
th: ทิสเซมซิลต์
zh_cn: 提塞姆西尔特

source: El Oued
ar: الوادي
el: Ελ Ουέντ
fa_ir: ال واد
he_il: אל-אואד
ja: エル・ウエド
ko_kr: 엘 우에드
th: เอลอูเอด
zh_cn: 艾尔乌埃德

source: Khenchela
ar: خنشلة
el: Χεντσελά
fa_ir: خنشله
he_il: כנסלה
ja: ケンシェラ
ko_kr: 켄첼라
th: เคนเชล่า
zh_cn: 肯谢拉

source: Souk Ahras
ar: سوق أهراس
el: Σουκ Αχράς
fa_ir: سوق اهراس
he_il: סוק אהראס
ja: スーク・アフラス
ko_kr: 수크 아흐라스
th: ซูกอาห์ราส
zh_cn: 苏克阿赫拉斯

source: Tipasa
ar: تيبازة
el: Τιπάσα
fa_ir: تیپاسا
he_il: טיפסה
ja: ティパサ
ko_kr: 티파사
th: ติปาซา
zh_cn: 蒂帕萨

source: Mila
ar: ميلة
el: Μίλα
fa_ir: میلا
he_il: מילה
ja: ミラ
ko_kr: 밀라
th: มิล่า
zh_cn: 米拉

source: Aïn Defla
ar: عين الدفلى
el: Αΐν Ντεφλά
fa_ir: عین دفاعله
he_il: אין דפלא
ja: アイン・デフラ
ko_kr: 아인 데플라
th: อายน์เดฟล่า
zh_cn: 阿因德夫拉

source: Naama
ar: نعامة
el: Νάμα
fa_ir: نعامه
he_il: נאמה
ja: ナアマ
ko_kr: 나아마
th: นามา
zh_cn: 纳阿马

source: Aïn Témouchent
ar: عين تموشنت
el: Αΐν Τεμούσεντ
fa_ir: عین تموشنت
he_il: אין תמאושט
ja: アイン・テムーシェント
ko_kr: 아인 테무샹트
th: อายน์เทมูเชนต์
zh_cn: 阿因特穆申特

source: Ghardaïa
ar: غرداية
el: Γκαρντάγια
fa_ir: غردایه
he_il: ג'רדהאיה
ja: ガルダイア
ko_kr: 가르다이아
th: การ์ดาอิอา
zh_cn: 加尔达亚

source: Relizane
ar: الريزاني
el: Ρελιζάν
fa_ir: رلیزانه
he_il: רליזן
ja: レリザン
ko_kr: 렐리잔
th: เรลิซาน
zh_cn: 雷利赞

source: A Coruña
ar: لا كورونيا
el: Α Κορούνια
fa_ir: لاکرونیا
he_il: א קורוניה
ja: ア・コルーニャ
ko_kr: 라 코루냐
th: อาโคฌูญา
zh_cn: 拉科鲁尼亚

source: Araba/Álava
ar: أرابا/ألافا
cs_cz: Álava
el: Αραμπα/Άλαβα
fa_ir: آرابا/آلاواتا
he_il: ארבא/לאבה
ja: アラバ/アラバ
ko_kr: 아라바/알라바
pt_pt: Álava
th: อาราบา/อาลาวา
zh_cn: 阿拉巴/阿拉瓦

source: Albacete
ar: ألباسيت
el: Αλμπαθέτε
fa_ir: آلباسه
he_il: אלבאסאטה
ja: アルバセテ
ko_kr: 알바세테
th: อัลบาเซเต
zh_cn: 阿尔巴塞特

source: Alicante
ar: أليكانتي
el: Αλικάντε
fa_ir: آلیکانته
he_il: אליקנטה
ja: アリカンテ
ko_kr: 알리칸테
th: อัลิกันเต
zh_cn: 阿利坎特

source: Almería
ar: ألميريا
el: Αλμερία
fa_ir: المرية
he_il: אלמריה
ja: アルメリア
ko_kr: 알메리아
th: อัลเมเรีย
zh_cn: 阿尔梅里亚

source: Asturias
ar: أستورياس
el: Αστούριες
fa_ir: آستوریاس
he_il: אסטוריאס
ja: アストゥリアス
ko_kr: 아스투리아스
pt_pt: Astúrias
th: อัสตูเรียส
zh_cn: 阿斯图里亚斯

source: Ávila
ar: أفيلا
el: Άβιλα
fa_ir: آویلا
he_il: אבילה
ja: アビラ
ko_kr: 아빌라
th: อาวิลา
zh_cn: 阿维拉

source: Badajoz
ar: باداخوز
el: Μπαδαχόθ
fa_ir: باداخوس
he_il: באדחוס
ja: バダホス
ko_kr: 바다호스
th: บาดาฮอซ
zh_cn: 巴达霍斯

source: Baleares
ar: البليار
cs_cz: Baleáry
el: Βαλεαρίδες
fa_ir: بالئارس
he_il: בלארים
hu_hu: Baleár-szigetek
ja: バレアレス
ko_kr: 발레아레스
pl_pl: Baleary
th: บาเลอาริส
zh_cn: 巴利阿雷斯

source: Barcelona
ar: برشلونة
el: Βαρκελώνη
fa_ir: بارسلونا
he_il: ברצלונה
ja: バルセロナ
ko_kr: 바르셀로나
th: บาร์เซโลนา
tr_tr: Barselona
zh_cn: 巴塞罗那

source: Burgos
ar: بورغوس
el: Μπούργκος
fa_ir: بورگوس
he_il: בורגוס
ja: ブルゴス
ko_kr: 부르고스
th: เบอร์กอส์
zh_cn: 布尔戈斯

source: Cáceres
ar: كاسيريس
el: Κάθερες
fa_ir: کاسرس
he_il: קאסריס
ja: カセレス
ko_kr: 카세레스
th: คาเซเรส
zh_cn: 卡塞雷斯

source: Cádiz
ar: قادس
el: Κάδιθ
fa_ir: کادیس
he_il: קאדיס
ja: カディス
ko_kr: 카디스
pl_pl: Kadyks
th: กาดิซ
zh_cn: 卡迪斯

source: Cantabria
ar: كانتابريا
el: Κανταβρία
fa_ir: کانتابریا
he_il: קנטבריה
ja: カンタブリア
ko_kr: 칸타브리아
pl_pl: Kantabria
pt_pt: Cantábria
th: กันตาเบรีย
zh_cn: 坎塔布里亚

source: Castellón
ar: كاستيلون
el: Καστεγιόν
fa_ir: کاستیون
he_il: קסטליון
ja: カステリョン
ko_kr: 카스텔론
th: คาสเตลลอน
zh_cn: 卡斯特利翁

source: Ceuta
ar: سبتة
el: Θεούτα
fa_ir: سئوتا
he_il: סאוטה
ja: セウタ
ko_kr: 세우타
th: เซวตา
zh_cn: 休达

source: Ciudad Real
ar: ثيوداد ريال
el: Θεσσαλονίκη Ρεάλ
fa_ir: سیوداد رئال
he_il: סיאודד ריאל
ja: シウダ・レアル
ko_kr: 시우다드 레알
pt_pt: Cidade Real
th: ซิudad รีอัล
zh_cn: 西udad Real

source: Cuenca
ar: كوينكا
el: Κουένκα
fa_ir: کوئینکا
he_il: קוונקה
ja: クエンカ
ko_kr: 쿠엥카
th: ควนก้า
zh_cn: 昆卡

source: Girona
ar: جيرونا
el: Γιρόνα
fa_ir: ژیرونا
he_il: גירונה
ja: ジローナ
ko_kr: 히로나
th: จิโรนา
zh_cn: 赫罗纳

source: Granada
ar: غرناطة
el: Γρανάδα
fa_ir: گرانادا
he_il: גרנדה
ja: グラナダ
ko_kr: 그라나다
th: กรานาดา
zh_cn: 格拉纳达

source: Guadalajara
ar: غوادالاخارا
el: Γουαδαλαχάρα
fa_ir: گوادالاخارا
he_il: גואדלחרה
ja: グアダラハラ
ko_kr: 과달라하라
th: กวาดาลาฮารา
zh_cn: 瓜达拉哈拉

source: Gipuzkoa
ar: غيبوثكوا
el: Γκιπούθκοα
fa_ir: گیپوزکوا
he_il: גיפוזקואה
ja: ギプスコア
ko_kr: 기푸스코아
th: กิพูซโก
zh_cn: 吉普斯夸

source: Huelva
ar: هويلفا
el: ΟΥέλβα
fa_ir: هوئلوا
he_il: ואלה
ja: ウェルバ
ko_kr: 우엘바
th: อูเอลบา
zh_cn: 韦尔瓦

source: Huesca
ar: هويسكا
el: Ουέσκα
fa_ir: وِسکا
he_il: ואסקה
ja: ウエスカ
ko_kr: 우에스카
th: อวยสกา
zh_cn: 韦斯卡

source: Jaén
ar: خاين
el: Χαέν
fa_ir: خاِن
he_il: חאן
ja: ハエン
ko_kr: 하엔
th: ฆาเอน
zh_cn: 哈恩

source: Las Palmas
ar: لاس بالماس
el: Λας Πάλμας
fa_ir: لاس پالماس
he_il: לס פלאמס
ja: ラス・パルマス
ko_kr: 라스팔마스
th: ลาสปัลมาส
zh_cn: 拉斯帕尔马斯

source: León
ar: ليون
el: Λεόν
fa_ir: لئون
he_il: ליאון
ja: レオン
ko_kr: 레온
th: เลออน
zh_cn: 莱昂

source: Lleida
ar: ليليدا
el: Λερίδα
fa_ir: لیدا
he_il: ליידה
ja: リェイダ
ko_kr: 예이다
th: ยเลดา
zh_cn: 列伊达

source: Lugo
ar: لوغو
el: Λούγκο
fa_ir: لوگو
he_il: לוגו
ja: ルゴ
ko_kr: 루고
th: ลูโก
zh_cn: 卢戈

source: Madrid
ar: مدريد
el: Μαδρίτη
fa_ir: مادرید
he_il: מדריד
ja: マドリード
ko_kr: 마드리드
pl_pl: Madryt
th: มาดริด
zh_cn: 马德里

source: Málaga
ar: مالقة
el: Μάλαγα
fa_ir: مالاگا
he_il: מלגה
ja: マラガ
ko_kr: 말라가
th: มาลากา
zh_cn: 马拉加

source: Melilla
ar: مليلية
el: Μελίγια
fa_ir: ملیلا
he_il: מלילה
ja: メリリャ
ko_kr: 멜리야
th: เมลิญา
zh_cn: 梅利利亚

source: Murcia
ar: مرسية
el: Μούρσια
fa_ir: مورcia
he_il: מורציה
ja: ムルシア
ko_kr: 무르시아
pl_pl: Murcja
th: มูร์เซีย
zh_cn: 穆尔西亚

source: Navarra
ar: نافارا
el: Ναβάρα
fa_ir: ناوارا
he_il: נווארה
ja: ナバーラ
ko_kr: 나바라
th: นาวาร์รา
zh_cn: 纳瓦拉

source: Ourense
ar: أورينسي
el: Ουρένσε
fa_ir: اورنسه
he_il: אורנס
ja: ウレンセ
ko_kr: 우리엔세
th: ออเรนเซ
zh_cn: 乌伦塞

source: Palencia
ar: بالينسيا
el: Παλένθια
fa_ir: پالنسیا
he_il: פלנסיה
ja: パレンシア
ko_kr: 팔렌시아
pt_pt: Palência
th: ปาเลนเซีย
zh_cn: 帕伦西亚

source: Pontevedra
ar: بونتيفيدرا
el: Ποντεβέδρας
fa_ir: پونته‌ودرا
he_il: פונטבדרה
ja: ポンテベドラ
ko_kr: 폰테베드라
th: ปอนเตเบดรา
zh_cn: 蓬特维德拉

source: Salamanca
ar: سالامانكا
el: Σαλαμάνκα
fa_ir: سالامانکا
he_il: סלמנקה
ja: サラマンカ
ko_kr: 살라망카
pl_pl: Salamanka
th: ซาลามันกา
zh_cn: 萨拉曼卡

source: Santa Cruz de Tenerife
ar: سانتا كروز دي تينيريفي
el: Σάντα Κρουθ ντε Τενερίφη
fa_ir: سانتا کروز د تنریفه
he_il: סנטה קרוז דה טנריף
ja: サンタクルス・デ・テネリフェ
ko_kr: 산타크루스데테네리페
th: ซานตาครูซเดอเทเนรีฟ
zh_cn: 圣克鲁斯-德-特内里费

source: Segovia
ar: سيغوفيا
el: Σεγκόβια
fa_ir: سگوویا
he_il: סגוביה
ja: セゴビア
ko_kr: 세고비아
pl_pl: Segowia
pt_pt: Segóvia
th: เซโกเบีย
zh_cn: 塞戈维亚

source: Sevilla
ar: إشبيلية
el: Σεβίλλη
fa_ir: سویا
he_il: סביליה
ja: セビリア
ko_kr: 세비야
pl_pl: Sewilla
pt_pt: Sevilha
th: เซบียา
zh_cn: 塞维利亚

source: Soria
ar: سوريا
el: Σορία
fa_ir: سوریا
he_il: סוריה
ja: ソリア
ko_kr: 소리아
pt_pt: Sória
th: โซเรีย
zh_cn: 索里亚

source: Tarragona
ar: طراغونة
el: Ταραγόνα
fa_ir: تاراگونا
he_il: טאראגונה
ja: タラゴナ
ko_kr: 타라고나
th: ตาร์ราโกนา
zh_cn: 塔拉戈纳

source: Teruel
ar: تيرويل
el: Τερουέλ
fa_ir: ترول
he_il: טרואל
ja: テルエル
ko_kr: 테루엘
th: เทรูเอล
zh_cn: 特鲁埃尔

source: Toledo
ar: طليطلة
el: Τοledo
fa_ir: توledo
he_il: טולדו
ja: トレド
ko_kr: 톨레도
th: โทเลโด
zh_cn: 托莱多

source: Valencia
ar: فالنسيا
cs_cz: Valencie
el: Βαλένθια
fa_ir: والنسیا
he_il: ולנסיה
ja: バレンシア
ko_kr: 발렌시아
pl_pl: Walencja
pt_pt: Valência
th: บาเลนเซีย
tr_tr: Valensiya
zh_cn: 瓦伦西亚

source: Valladolid
ar: فالنسيا
el: Βαγιαδολίδ
fa_ir: والادولید
he_il: וולאדוליד
ja: バリャドリッド
ko_kr: 바야돌리드
th: บัลลาดอลิด
zh_cn: 巴利亚多利德

source: Bizkaia
ar: بيسكايا
el: Μπίζκαια
fa_ir: بیسکایا
he_il: ביסקאיה
ja: ビスカイア
ko_kr: 비스카이아
th: บิซไกอา
zh_cn: 比斯开

source: Zamora
ar: زامورا
el: Θαμόρα
fa_ir: زامورا
he_il: זמורה
ja: サモーラ
ko_kr: 사모라
th: ซาโมรา
zh_cn: 萨莫拉

source: Zaragoza
ar: سرقسطة
el: Θαραγόθα
fa_ir: زاراگوزا
he_il: זראגוזה
ja: サラゴサ
ko_kr: 사라고사
th: ซาราโกซา
zh_cn: 萨拉戈萨

source: Ahafo
ar: أهفو
el: Αχάφο
fa_ir: آهافو
he_il: אהפו
ja: アハフォ
ko_kr: 아하포
th: อาฮาโฟ
zh_cn: 阿哈福

source: Ashanti
ar: أشانتي
el: Ασάντι
fa_ir: آشانتی
he_il: אשנטי
ja: アシャンティ
ko_kr: 아샨티
th: อาชานติ
zh_cn: 阿散蒂

source: Brong-Ahafo
ar: برونغ-أهفو
el: Μπρόνγκ-Αχάφο
fa_ir: برونگ-آهافو
he_il: ברונג-אהפו
ja: ブロング-アハフォ
ko_kr: 브롱-아하포
th: บรอง-อาฮาโฟ
zh_cn: 布朗阿哈福

source: Bono
ar: بونو
el: Μπόνο
fa_ir: بونو
he_il: בונו
ja: ボノ
ko_kr: 보노
th: โบโน
zh_cn: 博诺

source: Bono East
ar: بونو الشرقي
el: Ανατολικό Μπόνο
fa_ir: بونو شرقی
he_il: בונו מזרח
ja: ボノ東
ko_kr: 보노 동부
pt_pt: Bono Leste
th: โบโนตะวันออก
tr_tr: Bono Doğu
zh_cn: 博诺东部

source: Central
ar: وسطى
el: Κεντρικό
fa_ir: مرکزی
he_il: מרכז
hu_hu: Közép
ja: セントラル
ko_kr: 중앙
pl_pl: Centralny
th: กลาง
tr_tr: Merkez
zh_cn: 中央

source: Eastern
ar: شرقية
cs_cz: Východní
el: Ανατολικό
fa_ir: شرقی
he_il: מזרחי
hu_hu: Keleti
ja: イースタン
ko_kr: 동부
pl_pl: Wschodni
pt_pt: Oriental
th: ตะวันออก
tr_tr: Doğu
zh_cn: 东部

source: Greater Accra
ar: أكبر أكرا
el: Μεγάλη Άκκρα
fa_ir: آکرا بزرگ
he_il: אקרה הגדולה
hu_hu: Nagyobb Accra
ja: 大アクラ
ko_kr: 그레이터 아크라
pl_pl: Wielki Akra
pt_pt: Grande Acra
th: แกรเตอร์อัคครา
tr_tr: Büyük Accra
zh_cn: 大阿克拉

source: North East
ar: شمال شرق
cs_cz: Severovýchod
el: Βόρεια Ανατολή
fa_ir: شمال شرق
he_il: צפון מזרח
hu_hu: Északkelet
ja: 北東
ko_kr: 북동부
pl_pl: Północny Wschód
pt_pt: Nordeste
th: ภาคตะวันออกเฉียงเหนือ
tr_tr: Kuzeydoğu
zh_cn: 东北部

source: Northern
ar: شمالي
cs_cz: Severní
el: Βόρειο
fa_ir: شمالی
he_il: צפוני
hu_hu: Északi
ja: ノーザン
ko_kr: 북부
pl_pl: Północny
pt_pt: Norte
th: ภาคเหนือ
tr_tr: Kuzey
zh_cn: 北部

source: Oti
ar: أوتي
el: Οτί
fa_ir: اوتی
he_il: אוטי
ja: オティ
ko_kr: 오티
th: โอติ
zh_cn: 奥提

source: Savannah
ar: سافانا
el: Σαβάννα
fa_ir: ساوانا
he_il: סוואנה
ja: サバンナ
ko_kr: 사바나
th: ซาวันนา
zh_cn: 萨凡纳

source: Upper East
ar: شرق أعلى
cs_cz: Horní Východ
el: Ανατολική Άνω
fa_ir: شمال شرقی
he_il: מזרח עליון
hu_hu: Felső Kelet
ja: 上東
ko_kr: 업퍼 이스트
pl_pl: Górny Wschód
th: อัปเปอร์อีสท์
tr_tr: Üst Doğu
zh_cn: 上东区

source: Upper West
ar: غرب أعلى
cs_cz: Horní Západ
el: Δυτική Άνω
fa_ir: شمال غربی
he_il: מערב עליון
hu_hu: Felső Nyugat
ja: 上西
ko_kr: 업퍼 웨스트
pl_pl: Górny Zachód
th: อัปเปอร์เวสต์
tr_tr: Üst Batı
zh_cn: 上西区

source: Volta
ar: فولتا
el: Βόλτα
fa_ir: ولتا
he_il: וולטה
ja: ボルタ
ko_kr: 볼타
th: โวลตา
zh_cn: 伏尔塔

source: Western
ar: الغرب
cs_cz: Západní
el: Δυτικά
fa_ir: غربی
he_il: מערבי
hu_hu: Nyugat
ja: ウェスタン
ko_kr: 웨스턴
pl_pl: Zachodni
pt_pt: Ocidental
th: เวสเทิร์น
tr_tr: Batı
zh_cn: 西部

source: Western North
ar: شمال الغرب
cs_cz: Severozápadní
el: Βόρεια Δυτικά
fa_ir: شمال غربی
he_il: צפון מערבי
hu_hu: Észak-Nyugat
ja: ウェスタンノース
ko_kr: 웨스턴 노스
pl_pl: Północno-Zachodni
pt_pt: Norte Ocidental
th: เวสเทิร์นนอร์ธ
tr_tr: Batı Kuzey
zh_cn: 西北部

source: Attica
ar: أتيكا
cs_cz: Attika
el: Αττική
fa_ir: آتیکا
he_il: אטיקה
hu_hu: Attika
ja: アティカ
ko_kr: 아티카
pl_pl: Attika
pt_pt: Ática
th: อัตติกา
tr_tr: Attika
zh_cn: 阿提卡

source: East Macedonia and Thrace
ar: مقدونيا الشرقية وثراس
cs_cz: Východní Makedonie a Thrákie
el: Ανατολική Μακεδονία και Θράκη
fa_ir: مقدونیه شرقی و تراقیا
he_il: מקדוניה המזרחית ותרקיה
hu_hu: Kelet-Macedónia és Thrácia
ja: 東マケドニアとトラキア
ko_kr: 동 마케도니아와 트라키아
pl_pl: Macedonia Wschodnia i Tracja
pt_pt: Macedónia Oriental e Trácia
th: มาซิโดเนียตะวันออกและเธรซ
tr_tr: Doğu Makedonya ve Trakya
zh_cn: 东马其顿和色拉斯

source: Central Macedonia
ar: مقدونيا الوسطى
cs_cz: Střední Makedonie
el: Κεντρική Μακεδονία
fa_ir: مقدونیه مرکزی
he_il: מקדוניה המרכזית
hu_hu: Közép-Macedónia
ja: 中央マケドニア
ko_kr: 중앙 마케도니아
pl_pl: Macedonia Centralna
pt_pt: Macedónia Central
th: มาซิโดเนียกลาง
tr_tr: Merkezi Makedonya
zh_cn: 中马其顿

source: West Macedonia
ar: مقدونيا الغربية
cs_cz: Západní Makedonie
el: Δυτική Μακεδονία
fa_ir: مقدونیه غربی
he_il: מקדוניה המערבית
hu_hu: Nyugat-Macedónia
ja: 西マケドニア
ko_kr: 서부 마케도니아
pl_pl: Macedonia Zachodnia
pt_pt: Macedónia Ocidental
th: มาซิโดเนียตะวันตก
tr_tr: Batı Makedonya
zh_cn: 西马其顿

source: Epirus
ar: إبيروس
el: Ήπειρος
fa_ir: اپیروس
he_il: אפירוס
hu_hu: Epirusz
ja: エピルス
ko_kr: 에피루스
pl_pl: Epir
th: เอพิรุส
zh_cn: 埃皮鲁斯

source: Thessaly
ar: تساليا
cs_cz: Thessálie
el: Θεσσαλία
fa_ir: تسالی
he_il: תסליה
hu_hu: Thesszália
ja: テッサリア
ko_kr: 테살리아
pl_pl: Tesalia
pt_pt: Tessália
th: เทสซาลี
tr_tr: Tesalya
zh_cn: 塞萨利

source: Ionian Islands
ar: جزر الأيونية
cs_cz: Jónské ostrovy
el: Ιόνια Νησιά
fa_ir: جزایر ایونی
he_il: איי יוון המערבית
hu_hu: Ion-szigetek
ja: イオニア諸島
ko_kr: 이오니아 제도
pl_pl: Wyspy Jońskie
pt_pt: Ilhas Jónicas
th: เกาะไอโอเนียน
tr_tr: İyon Adaları
zh_cn: 爱奥尼亚群岛

source: West Greece
ar: غرب اليونان
cs_cz: Západní Řecko
el: Δυτική Ελλάδα
fa_ir: غرب یونان
he_il: מערב יוון
hu_hu: Nyugat-Görögország
ja: 西ギリシャ
ko_kr: 서부 그리스
pl_pl: Zachodnia Grecja
pt_pt: Grécia Ocidental
th: กรีซตะวันตก
tr_tr: Batı Yunanistan
zh_cn: 西希腊
