Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Please enter in a password.
ar: يرجى إدخال كلمة مرور.
cs_cz: Zadejte prosím heslo.
el: Παρακαλώ καταχωρίστε έναν κωδικό πρόσβασης.
fa_ir: لطفاً یک رمز عبور وارد کنید.
he_il: אנא הזן סיסמה.
hu_hu: Kérjük, adjon meg egy jelszót.
ja: パスワードを入力してください。
ko_kr: 비밀번호를 입력하세요.
pl_pl: Proszę wprowadzić hasło.
pt_pt: Por favor, introduza uma palavra-passe.
th: กรุณาใส่รหัสผ่าน.
tr_tr: Lütfen bir şifre girin.
zh_cn: 请输入密码。

source: Please enter a password to login.
ar: يرجى إدخال كلمة مرور لتسجيل الدخول.
cs_cz: Zadejte prosím heslo pro přihlášení.
el: Παρακαλώ καταχωρίστε έναν κωδικό πρόσβασης για να συνδεθείτε.
fa_ir: لطفاً برای ورود یک رمز عبور وارد کنید.
he_il: אנא הזן סיסמה כדי להתחבר.
hu_hu: Kérjük, adjon meg egy jelszót a bejelentkezéshez.
ja: ログインするためにパスワードを入力してください。
ko_kr: 로그인할 비밀번호를 입력하세요.
pl_pl: Proszę wprowadzić hasło, aby się zalogować.
pt_pt: Por favor, introduza uma palavra-passe para iniciar sessão.
th: กรุณาใส่รหัสผ่านเพื่อเข้าสู่ระบบ.
tr_tr: Giriş yapmak için bir şifre girin lütfen.
zh_cn: 请输入密码以登录。

source: We don't have any users with that username or email address. Maybe you used a different one when signing up?
ar: ليس لدينا أي مستخدمين بهذا اسم المستخدم أو عنوان البريد الإلكتروني. ربما استخدمت واحدًا مختلفًا عند التسجيل؟
cs_cz: Nemáme žádné uživatele s tímto uživatelským jménem nebo e-mailovou adresou. Možná jste při registraci použili jiné?
el: Δεν έχουμε κανέναν χρήστη με αυτό το όνομα χρήστη ή διεύθυνση email. Ίσως χρησιμοποιήσατε κάποιο διαφορετικό κατά την εγγραφή;
fa_ir: ما هیچ کاربری با آن نام کاربری یا آدرس ایمیل نداریم. شاید هنگام ثبت‌نام از نام دیگری استفاده کرده‌اید؟
he_il: אין לנו משתמשים עם שם המשתמש או כתובת הדוא"ל הזו. אולי השתמשת באחרת כשנרשמת?
hu_hu: Nincsenek felhasználóink ezzel a felhasználónévvel vagy e-mail címmel. Lehet, hogy másikat használt a regisztráció során?
ja: そのユーザー名またはメールアドレスのユーザーはいません。サインアップ時に別のものを使用したかもしれませんか？
ko_kr: 해당 사용자 이름이나 이메일 주소로 등록된 사용자가 없습니다. 가입할 때 다른 것을 사용하셨나요?
pl_pl: Nie mamy żadnych użytkowników z tą nazwą użytkownika lub adresem e-mail. Może użyłeś innej podczas rejestracji?
pt_pt: Não temos nenhum utilizador com esse nome de utilizador ou endereço de email. Talvez tenha utilizado um diferente ao registar-se?
th: เรามีผู้ใช้ที่ไม่มีชื่อผู้ใช้หรือที่อยู่อีเมลนั้น อาจจะมีการใช้ที่แตกต่างกันเมื่อสมัครใช้งาน?
tr_tr: Bu kullanıcı adı veya e-posta adresiyle hiçbir kullanıcımız yok. Belki kaydolurken farklı birini kullandınız?
zh_cn: 我们没有使用该用户名或电子邮件地址的用户。也许您在注册时使用了不同的？

source: The password you entered wasn't quite right. <a href='%s'>Did you forget your password?</a>
ar: كلمة المرور التي أدخلتها لم تكن صحيحة تمامًا. <a href='%s'>هل نسيت كلمة المرور؟</a>
cs_cz: Zadané heslo nebylo úplně správné. <a href='%s'>Zapomněli jste své heslo?</a>
el: Ο κωδικός πρόσβασης που καταχωρίσατε δεν ήταν ακριβώς σωστός. <a href='%s'>Ξεχάσατε τον κωδικό πρόσβασής σας;</a>
fa_ir: رمز عبوری که وارد کردید درست نیست. <a href='%s'>آیا رمز عبور خود را فراموش کرده‌اید؟</a>
he_il: הסיסמה שהזנת לא הייתה מדויקת. <a href='%s'>שכחת את הסיסמה שלך?</a>
hu_hu: A megadott jelszó nem teljesen helyes. <a href='%s'>Elfelejtette a jelszavát?</a>
ja: 入力したパスワードは正しくありませんでした。<a href='%s'>パスワードを忘れましたか？</a>
ko_kr: 입력한 비밀번호가 정확하지 않습니다. <a href='%s'>비밀번호를 잊으셨나요?</a>
pl_pl: Wprowadzone hasło było niepoprawne. <a href='%s'>Czy zapomniałeś hasła?</a>
pt_pt: A palavra-passe que introduziu não está correta. <a href='%s'>Esqueceu-se da sua palavra-passe?</a>
th: รหัสผ่านที่คุณป้อนไม่ถูกต้อง <a href='%s'>คุณลืมรหัสผ่านหรือไม่?</a>
tr_tr: Girdiğiniz şifre tam olarak doğru değil. <a href='%s'>Şifrenizi mi unuttunuz?</a>
zh_cn: 您输入的密码不正确。<a href='%s'>您忘记密码了吗？</a>

source: Your password is too weak. It must be at least 12 characters long and include one uppercase letter, one lowercase letter, one number, and one special character.
ar: كلمة المرور الخاصة بك ضعيفة جدًا. يجب أن تكون مكونة من 12 حرفًا على الأقل وتتضمن حرفًا كبيرًا واحدًا، وحرفًا صغيرًا واحدًا، ورقمًا واحدًا، ورمزًا خاصًا واحدًا.
cs_cz: Vaše heslo je příliš slabé. Musí mít alespoň 12 znaků a obsahovat jedno velké písmeno, jedno malé písmeno, jednu číslici a jeden speciální znak.
el: Ο κωδικός πρόσβασής σας είναι πολύ αδύναμος. Πρέπει να έχει τουλάχιστον 12 χαρακτήρες και να περιλαμβάνει ένα κεφαλαίο γράμμα, ένα πεζό γράμμα, έναν αριθμό και ένα ειδικό χαρακτήρα.
fa_ir: رمز عبور شما خیلی ضعیف است. باید حداقل ۱۲ کاراکتر طول داشته باشد و شامل یک حرف بزرگ، یک حرف کوچک، یک عدد و یک کاراکتر ویژه باشد.
he_il: הסיסמה שלך חלשה מדי. היא חייבת להיות באורך של לפחות 12 תווים ולכלול אות אחת גדולה, אות אחת קטנה, מספר אחד, ודמות מיוחדת אחת.
hu_hu: A jelszava túl gyenge. Legalább 12 karakter hosszúnak kell lennie, és tartalmaznia kell egy nagybetűt, egy kisbetűt, egy számot és egy speciális karaktert.
ja: あなたのパスワードは弱すぎます。少なくとも12文字で、1つの大文字、1つの小文字、1つの数字、1つの特殊文字を含む必要があります。
ko_kr: 귀하의 비밀번호가 너무 약합니다. 최소 12자 이상이어야 하며, 대문자, 소문자, 숫자 및 특수 문자를 포함해야 합니다.
pl_pl: Twoje hasło jest zbyt słabe. Musi mieć co najmniej 12 znaków i zawierać jedną dużą literę, jedną małą literę, jedną cyfrę oraz jeden znak specjalny.
pt_pt: A sua palavra-passe é demasiado fraca. Deve ter pelo menos 12 caracteres e incluir uma letra maiúscula, uma letra minúscula, um número e um carácter especial.
th: รหัสผ่านของคุณอ่อนเกินไป ต้องมีความยาวอย่างน้อย 12 ตัวอักษรและรวมตัวอักษรตัวใหญ่หนึ่งตัว ตัวอักษรตัวเล็กหนึ่งตัว ตัวเลขหนึ่งตัว และอักขระพิเศษหนึ่งตัว.
tr_tr: Şifreniz çok zayıf. En az 12 karakter uzunluğunda olmalı ve bir büyük harf, bir küçük harf, bir rakam ve bir özel karakter içermelidir.
zh_cn: 您的密码太弱。必须至少包含12个字符，并包括一个大写字母、一个小写字母、一个数字和一个特殊字符。

source: Invalid username or password.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.
cs_cz: Neplatné uživatelské jméno nebo heslo.
el: Μη έγκυρο όνομα χρήστη ή κωδικός πρόσβασης.
fa_ir: نام کاربری یا رمز عبور نامعتبر است.
he_il: שם משתמש או סיסמה לא תקינים.
hu_hu: Érvénytelen felhasználónév vagy jelszó.
ja: 無効なユーザー名またはパスワードです。
ko_kr: 유효하지 않은 사용자 이름 또는 비밀번호입니다.
pl_pl: Nieprawidłowa nazwa użytkownika lub hasło.
pt_pt: Nome de utilizador ou palavra-passe inválidos.
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง.
tr_tr: Geçersiz kullanıcı adı veya şifre.
zh_cn: 无效的用户名或密码。

source: Enter a valid email
ar: أدخل بريدًا إلكترونيًا صالحًا
cs_cz: Zadejte platný e-mail
el: Καταχωρίστε μια έγκυρη διεύθυνση email
fa_ir: یک ایمیل معتبر وارد کنید
he_il: הזן כתובת דוא"ל תקינה
hu_hu: Adjon meg egy érvényes e-mail címet
ja: 有効なメールを入力してください
ko_kr: 유효한 이메일을 입력하세요
pl_pl: Wprowadź prawidłowy adres e-mail
pt_pt: Introduza um email válido
th: กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง
tr_tr: Geçerli bir e-posta girin
zh_cn: 输入有效的电子邮件

source: Enter a valid phone number
ar: أدخل رقم هاتف صالح
cs_cz: Zadejte platné telefonní číslo
el: Καταχωρίστε έναν έγκυρο αριθμό τηλεφώνου
fa_ir: یک شماره تلفن معتبر وارد کنید
he_il: הזן מספר טלפון תקין
hu_hu: Adjon meg egy érvényes telefonszámot
ja: 有効な電話番号を入力してください
ko_kr: 유효한 전화번호를 입력하세요
pl_pl: Wprowadź prawidłowy numer telefonu
pt_pt: Introduza um número de telefone válido
th: กรุณาใส่หมายเลขโทรศัพท์ที่ถูกต้อง
tr_tr: Geçerli bir telefon numarası girin
zh_cn: 输入有效的电话号码

source: Use 8 or more characters with a mix of letters, numbers, and symbols
ar: استخدم 8 أحرف أو أكثر مع مزيج من الحروف والأرقام والرموز
cs_cz: Použijte 8 nebo více znaků se směsicí písmen, číslic a symbolů
el: Χρησιμοποιήστε 8 ή περισσότερους χαρακτήρες με συνδυασμό γραμμάτων, αριθμών και συμβόλων
fa_ir: از ۸ یا بیشتر کاراکتر با ترکیبی از حروف، اعداد و نمادها استفاده کنید
he_il: השתמש ב-8 תווים או יותר בשילוב של אותיות, מספרים וסימנים
hu_hu: Használjon 8 vagy annál több karaktert, vegyesen betűkkel, számokkal és szimbólumokkal
ja: 文字、数字、記号を組み合わせて8文字以上を使用してください
ko_kr: 문자, 숫자 및 기호를 혼합하여 8자 이상의 문자열을 사용하세요
pl_pl: Użyj 8 lub więcej znaków z mieszanką liter, cyfr i symboli
pt_pt: Utilize 8 ou mais caracteres com uma mistura de letras, números e símbolos
th: ใช้ตัวอักษร 8 ตัวขึ้นไปที่ผสมผสานระหว่างตัวอักษร ตัวเลข และสัญลักษณ์
tr_tr: 8 veya daha fazla karakter kullanarak harfler, rakamlar ve semboller karışımı oluşturun
zh_cn: 使用8个或更多字符，混合字母、数字和符号

source: includes
ar: يتضمن
cs_cz: zahrnuje
el: περιλαμβάνει
fa_ir: شامل
he_il: כולל
hu_hu: tartalmazza
ja: 含む
ko_kr: 포함
pl_pl: zawiera
pt_pt: inclui
th: รวมถึง
tr_tr: içerir
zh_cn: 包含

source: Included In Price
ar: مضمن في السعر
cs_cz: Zahrnuto v ceně
el: Περιλαμβάνεται στην τιμή
fa_ir: شامل در قیمت
he_il: כלול במחיר
hu_hu: Az ár tartalmazza
ja: 価格に含まれています
ko_kr: 가격에 포함됨
pl_pl: Wliczone w cenę
pt_pt: Incluído no Preço
th: รวมอยู่ในราคา
tr_tr: Fiyata Dahil
zh_cn: 价格包含

source: This field is required
ar: هذا الحقل مطلوب
cs_cz: Toto pole je povinné
el: Αυτό το πεδίο είναι υποχρεωτικό
fa_ir: این فیلد الزامی است
he_il: שדה זה נדרש
hu_hu: Ez a mező kötelező
ja: このフィールドは必須です
ko_kr: 이 필드는 필수입니다
pl_pl: To pole jest wymagane
pt_pt: Este campo é obrigatório
th: ฟิลด์นี้จำเป็นต้องกรอก
tr_tr: Bu alan gereklidir
zh_cn: 此字段为必填项

source: This username already exists
ar: اسم المستخدم هذا موجود بالفعل
cs_cz: Toto uživatelské jméno již existuje
el: Αυτό το όνομα χρήστη υπάρχει ήδη
fa_ir: این نام کاربری قبلاً وجود دارد
he_il: שם המשתמש הזה כבר קיים
hu_hu: Ez a felhasználónév már létezik
ja: このユーザー名は既に存在します
ko_kr: 이 사용자 이름은 이미 존재합니다
pl_pl: Ta nazwa użytkownika już istnieje
pt_pt: Este nome de utilizador já existe
th: ชื่อผู้ใช้นี้มีอยู่แล้ว
tr_tr: Bu kullanıcı adı zaten mevcut
zh_cn: 该用户名已存在

source: with a
ar: مع
cs_cz: s
el: με ένα
fa_ir: با یک
he_il: עם
hu_hu: egy
ja: で
ko_kr: 와 함께
pl_pl: z
pt_pt: com um
th: กับ
tr_tr: bir
zh_cn: 与

source: -day free trial
ar: تجربة مجانية لمدة -يوم
cs_cz: -denní zkušební verzí zdarma
el: -ημέρη δωρεάν δοκιμή
fa_ir: آزمایش رایگان - روزه
he_il: -ניסיון חינם של יום
hu_hu: -napos ingyenes próba
ja: -日間の無料トライアル
ko_kr: -일 무료 체험
pl_pl: -dniowym bezpłatnym okresem próbnym
pt_pt: -dia de avaliação gratuita
th: -วันทดลองใช้ฟรี
tr_tr: -gün ücretsiz deneme
zh_cn: -天免费试用

source: and a
ar: و
cs_cz: a
el: και ένα
fa_ir: و یک
he_il: וגם
hu_hu: és egy
ja: と
ko_kr: 그리고
pl_pl: i a
pt_pt: e um
th: และ
tr_tr: ve bir
zh_cn: 和一个

source: sign-up fee
ar: رسوم التسجيل
cs_cz: poplatek za registraci
el: τέλος εγγραφής
fa_ir: هزینه ثبت‌نام
he_il: דמי הרשמה
hu_hu: regisztrációs díj
ja: サインアップ料金
ko_kr: 가입비
pl_pl: opłata rejestracyjna
pt_pt: taxa de inscrição
th: ค่าธรรมเนียมในการลงทะเบียน
tr_tr: kayıt ücreti
zh_cn: 注册费用

source: Processing
ar: جارٍ المعالجة
cs_cz: Zpracování
el: Επεξεργασία
fa_ir: در حال پردازش
he_il: עיבוד
hu_hu: Feldolgozás
ja: 処理中
ko_kr: 처리 중
pl_pl: Przetwarzanie
pt_pt: Processamento
th: กำลังประมวลผล
tr_tr: İşleniyor
zh_cn: 处理

source: You got
ar: لقد حصلت على
cs_cz: Dostal(a) jsi
el: Έχεις
fa_ir: شما دریافت کردید
he_il: קיבלת
hu_hu: Kaptál
ja: あなたは取得しました
ko_kr: 당신은
pl_pl: Otrzymałeś
pt_pt: Recebeste
th: คุณได้รับ
tr_tr: Aldınız
zh_cn: 您获得了

source: off!
ar: خصم!
cs_cz: slevu!
el: έκπτωση!
fa_ir: تخفیف!
he_il: הנחה!
hu_hu: kedvezményt!
ja: オフ！
ko_kr: 할인받았습니다!
pl_pl: zniżkę!
pt_pt: desconto!
th: ส่วนลด!
tr_tr: indirim!
zh_cn: 折扣！

source: off
ar: خصم
cs_cz: sleva
el: έκπτωση
fa_ir: تخفیف
he_il: הנחה
hu_hu: kedvezmény
ja: オフ
ko_kr: 할인
pl_pl: zniżka
pt_pt: desconto
th: ส่วนลด
tr_tr: indirim
zh_cn: 折扣

source: forever
ar: للأبد
cs_cz: navždy
el: για πάντα
fa_ir: برای همیشه
he_il: לנצח
hu_hu: örökre
ja: 永遠に
ko_kr: 영원히
pl_pl: na zawsze
pt_pt: para sempre
th: ตลอดไป
tr_tr: sonsuza kadar
zh_cn: 永久

source: expires
ar: تنتهي صلاحيتها
cs_cz: vyprší
el: λήγει
fa_ir: منقضی می‌شود
he_il: פג תוקף
hu_hu: lejár
ja: 期限切れ
ko_kr: 만료됨
pl_pl: wygasa
pt_pt: expira
th: หมดอายุ
tr_tr: sona eriyor
zh_cn: 过期

source: day
ar: يوم
cs_cz: den
el: μέρα
fa_ir: روز
he_il: יום
hu_hu: nap
ja: 日
ko_kr: 일
pl_pl: dzień
pt_pt: dia
th: วัน
tr_tr: gün
zh_cn: 天

source: week
ar: أسبوع
cs_cz: týden
el: εβδομάδα
fa_ir: هفته
he_il: שבוע
hu_hu: hét
ja: 週
ko_kr: 주
pl_pl: tydzień
pt_pt: semana
th: สัปดาห์
tr_tr: hafta
zh_cn: 周

source: month
ar: شهر
cs_cz: měsíc
el: μήνας
fa_ir: ماه
he_il: חודש
hu_hu: hónap
ja: 月
ko_kr: 월
pl_pl: miesiąc
pt_pt: mês
th: เดือน
tr_tr: ay
zh_cn: 月

source: year
ar: سنة
cs_cz: rok
el: χρόνος
fa_ir: سال
he_il: שנה
hu_hu: év
ja: 年
ko_kr: 년
pl_pl: rok
pt_pt: ano
th: ปี
tr_tr: yıl
zh_cn: 年

source: Stripe keys are not configured in a readable format for the active mode. Use Connect with Stripe to sync keys directly.
ar: مفاتيح Stripe غير مكونة بشكل قابل للقراءة للوضع النشط. استخدم الاتصال بـ Stripe لمزامنة المفاتيح مباشرة.
cs_cz: Klíče Stripe nejsou nakonfigurovány ve čitelném formátu pro aktivní režim. Použijte Připojit ke Stripe pro přímou synchronizaci klíčů.
el: Οι κωδικοί Stripe δεν είναι ρυθμισμένοι σε αναγνώσιμο μορφότυπο για τη δραστήρια λειτουργία. Χρησιμοποιήστε το Connect with Stripe για να συγχρονίσετε τους κωδικούς απευθείας.
fa_ir: کلیدهای Stripe در یک فرمت قابل خواندن برای حالت فعال پیکربندی نشده‌اند. از اتصال به Stripe استفاده کنید تا کلیدها را به‌طور مستقیم همگام‌سازی کنید.
he_il: מפתחות Stripe אינם מוגדרים בפורמט קריא עבור מצב פעיל. השתמש ב-Connect עם Stripe כדי לסנכרן את המפתחות ישירות.
hu_hu: A Stripe kulcsok nincsenek konfigurálva olvasható formátumban az aktív módhoz. Használja a Connect with Stripe-ot a kulcsok közvetlen szinkronizálásához.
ja: アクティブモード用に読み取り可能な形式でStripeキーが設定されていません。Stripeと接続してキーを直接同期してください。
ko_kr: Stripe 키가 활성 모드에서 읽을 수 있는 형식으로 구성되지 않았습니다. Stripe와 연결하여 키를 직접 동기화하십시오.
pl_pl: Klucze Stripe nie są skonfigurowane w czytelnym formacie dla aktywnego trybu. Użyj połączenia z Stripe, aby zsynchronizować klucze bezpośrednio.
pt_pt: As chaves do Stripe não estão configuradas num formato legível para o modo ativo. Use Conectar com o Stripe para sincronizar as chaves diretamente.
th: คีย์ของ Stripe ไม่ได้ถูกกำหนดค่าในรูปแบบที่อ่านได้สำหรับโหมดที่ใช้งานอยู่ ใช้การเชื่อมต่อกับ Stripe เพื่อตรงคีย์โดยตรง.
tr_tr: Stripe anahtarları aktif mod için okunabilir formatta yapılandırılmamış. Anahtarları doğrudan senkronize etmek için Stripe ile Bağlan'ı kullanın.
zh_cn: Stripe 密钥未以可读格式配置为活动模式。请使用 Stripe 连接直接同步密钥。

source: Stripe is using legacy credentials that are not stored as direct Stripe keys. Use Connect with Stripe to sync keys before removing payment decryptor support.
ar: تستخدم Stripe بيانات اعتماد قديمة غير مخزنة كمفاتيح مباشرة لـ Stripe. استخدم الاتصال بـ Stripe لمزامنة المفاتيح قبل إزالة دعم فك تشفير الدفع.
cs_cz: Stripe používá zastaralé přihlašovací údaje, které nejsou uloženy jako přímé klíče Stripe. Použijte Připojit ke Stripe pro synchronizaci klíčů před odstraněním podpory pro dešifrování plateb.
el: Η Stripe χρησιμοποιεί παλαιά διαπιστευτήρια που δεν αποθηκεύονται ως άμεσοι κωδικοί Stripe. Χρησιμοποιήστε το Connect with Stripe για να συγχρονίσετε τους κωδικούς πριν αφαιρέσετε την υποστήριξη αποκρυπτογράφησης πληρωμών.
fa_ir: Stripe از مدارک قدیمی استفاده می‌کند که به عنوان کلیدهای مستقیم Stripe ذخیره نشده‌اند. از اتصال به Stripe استفاده کنید تا کلیدها را قبل از حذف پشتیبانی از رمزگشای پرداخت همگام‌سازی کنید.
he_il: Stripe משתמשת באישורים ישנים שאינם מאוחסנים כמפתחות Stripe ישירים. השתמש ב-Connect עם Stripe כדי לסנכרן את המפתחות לפני הסרת תמיכת המפענח לתשלומים.
hu_hu: A Stripe régi hitelesítő adatokat használ, amelyek nincsenek közvetlen Stripe kulcsként tárolva. Használja a Connect with Stripe-ot a kulcsok szinkronizálásához, mielőtt eltávolítaná a fizetési dekódoló támogatást.
ja: Stripeは、直接のStripeキーとして保存されていないレガシー認証情報を使用しています。決済復号サポートを削除する前に、Stripeと接続してキーを同期してください。
ko_kr: Stripe는 직접 Stripe 키로 저장되지 않은 레거시 자격 증명을 사용하고 있습니다. 결제 복호화기 지원을 제거하기 전에 Stripe와 연결하여 키를 동기화하십시오.
pl_pl: Stripe używa przestarzałych poświadczeń, które nie są przechowywane jako bezpośrednie klucze Stripe. Użyj połączenia z Stripe, aby zsynchronizować klucze przed usunięciem wsparcia dla dekodera płatności.
pt_pt: O Stripe está a usar credenciais legadas que não estão armazenadas como chaves diretas do Stripe. Use Conectar com o Stripe para sincronizar as chaves antes de remover o suporte ao descriptografador de pagamentos.
th: Stripe ใช้ข้อมูลประจำตัวรุ่นเก่าที่ไม่ได้ถูกเก็บเป็นคีย์ Stripe โดยตรง ใช้การเชื่อมต่อกับ Stripe เพื่อตรงคีย์ก่อนที่จะลบการสนับสนุนการถอดรหัสการชำระเงิน.
tr_tr: Stripe, doğrudan Stripe anahtarı olarak saklanmayan eski kimlik bilgilerini kullanıyor. Ödeme şifre çözücü desteğini kaldırmadan önce anahtarları senkronize etmek için Stripe ile Bağlan'ı kullanın.
zh_cn: Stripe 使用的旧凭据未作为直接 Stripe 密钥存储。在删除支付解密支持之前，请使用 Stripe 连接同步密钥。

source: Authentication required.
ar: مطلوب مصادقة.
cs_cz: Vyžaduje se ověření.
el: Απαιτείται αυθεντικοποίηση.
fa_ir: احراز هویت لازم است.
he_il: דרושה אימות.
hu_hu: Hitelesítés szükséges.
ja: 認証が必要です。
ko_kr: 인증이 필요합니다.
pl_pl: Wymagana autoryzacja.
pt_pt: Autenticação necessária.
th: ต้องมีการตรวจสอบสิทธิ์.
tr_tr: Kimlik doğrulama gerekli.
zh_cn: 需要身份验证。

source: Invalid subscription ID
ar: معرف الاشتراك غير صالح
cs_cz: Neplatné ID předplatného
el: Μη έγκυρος αναγνωριστικός αριθμός συνδρομής
fa_ir: شناسه اشتراک نامعتبر
he_il: מזהה מנוי לא תקף
hu_hu: Érvénytelen előfizetés ID
ja: 無効なサブスクリプションID
ko_kr: 유효하지 않은 구독 ID
pl_pl: Nieprawidłowy identyfikator subskrypcji
pt_pt: ID de subscrição inválido
th: รหัสการสมัครสมาชิกไม่ถูกต้อง
tr_tr: Geçersiz abonelik kimliği
zh_cn: 无效的订阅 ID

source: Permission denied.
ar: تم رفض الإذن.
cs_cz: Přístup odepřen.
el: Άδεια απαγορεύεται.
fa_ir: دسترسی رد شد.
he_il: הרשאה נדחתה.
hu_hu: Hozzáférés megtagadva.
ja: 権限が拒否されました。
ko_kr: 권한이 거부되었습니다.
pl_pl: Odmowa dostępu.
pt_pt: Permissão negada.
th: การเข้าถึงถูกปฏิเสธ.
tr_tr: İzin reddedildi.
zh_cn: 权限被拒绝。

source: Unable to refund subscription because Stripe did not return a latest invoice.
ar: غير قادر على استرداد الاشتراك لأن Stripe لم يرجع آخر فاتورة.
cs_cz: Nelze vrátit předplatné, protože Stripe nevrátil poslední fakturu.
el: Δεν είναι δυνατή η επιστροφή χρημάτων της συνδρομής επειδή η Stripe δεν επέστρεψε την τελευταία τιμολόγηση.
fa_ir: امکان بازپرداخت اشتراک وجود ندارد زیرا Stripe فاکتور جدیدی را برنگرداند.
he_il: לא ניתן להחזיר את המנוי מכיוון ש-Stripe לא החזירה חשבונית עדכנית.
hu_hu: Nem lehet visszatéríteni az előfizetést, mert a Stripe nem adott vissza legfrissebb számlát.
ja: 最新の請求書がStripeから返されなかったため、サブスクリプションを返金できません。
ko_kr: Stripe가 최신 송장을 반환하지 않아 구독을 환불할 수 없습니다.
pl_pl: Nie można zwrócić subskrypcji, ponieważ Stripe nie zwrócił najnowszej faktury.
pt_pt: Não é possível reembolsar a subscrição porque o Stripe não devolveu a fatura mais recente.
th: ไม่สามารถคืนเงินการสมัครสมาชิกได้เนื่องจาก Stripe ไม่ได้ส่งใบแจ้งหนี้ล่าสุดกลับมา.
tr_tr: Stripe en son faturayı iade etmediği için aboneliği iade edilemedi.
zh_cn: 无法退款订阅，因为 Stripe 没有返回最新的发票。

source: Unable to refund subscription because the Stripe invoice could not be loaded.
ar: غير قادر على استرداد الاشتراك لأن فاتورة Stripe لم يتم تحميلها.
cs_cz: Nelze vrátit předplatné, protože fakturu Stripe se nepodařilo načíst.
el: Δεν είναι δυνατή η επιστροφή χρημάτων της συνδρομής επειδή το τιμολόγιο της Stripe δεν μπόρεσε να φορτωθεί.
fa_ir: امکان بازپرداخت اشتراک وجود ندارد زیرا فاکتور Stripe بارگذاری نشد.
he_il: לא ניתן להחזיר את המנוי מכיוון שלא ניתן היה לטעון את החשבונית של Stripe.
hu_hu: Nem lehet visszatéríteni az előfizetést, mert a Stripe számlát nem lehetett betölteni.
ja: Stripeの請求書を読み込むことができなかったため、サブスクリプションを返金できません。
ko_kr: Stripe 송장을 로드할 수 없어 구독을 환불할 수 없습니다.
pl_pl: Nie można zwrócić subskrypcji, ponieważ faktura Stripe nie została załadowana.
pt_pt: Não é possível reembolsar a subscrição porque a fatura do Stripe não pôde ser carregada.
th: ไม่สามารถคืนเงินการสมัครสมาชิกได้เนื่องจากไม่สามารถโหลดใบแจ้งหนี้ของ Stripe ได้.
tr_tr: Stripe faturası yüklenemediği için aboneliği iade edilemedi.
zh_cn: 无法退款订阅，因为无法加载 Stripe 发票。

source: Unable to refund subscription because the latest Stripe invoice has no refundable paid amount.
ar: غير قادر على استرداد الاشتراك لأن آخر فاتورة من Stripe ليس بها مبلغ قابل للاسترداد.
cs_cz: Nelze vrátit předplatné, protože poslední faktura Stripe nemá žádnou vratnou zaplacenou částku.
el: Δεν είναι δυνατή η επιστροφή χρημάτων της συνδρομής επειδή το τελευταίο τιμολόγιο της Stripe δεν έχει επιστρέψιμο ποσό πληρωμής.
fa_ir: امکان بازپرداخت اشتراک وجود ندارد زیرا فاکتور اخیر Stripe مبلغ پرداختی قابل بازپرداخت ندارد.
he_il: לא ניתן להחזיר את המנוי מכיוון שאין סכום כסף שניתן להחזיר בחשבונית האחרונה של Stripe.
hu_hu: Nem lehet visszatéríteni az előfizetést, mert a legfrissebb Stripe számlán nincs visszatéríthető kifizetett összeg.
ja: 最新のStripe請求書に返金可能な支払額がないため、サブスクリプションを返金できません。
ko_kr: 최신 Stripe 송장에 환불 가능한 지불 금액이 없어 구독을 환불할 수 없습니다.
pl_pl: Nie można zwrócić subskrypcji, ponieważ najnowsza faktura Stripe nie ma zwrotnej płatnej kwoty.
pt_pt: Não é possível reembolsar a subscrição porque a fatura mais recente do Stripe não tem um montante pago reembolsável.
th: ไม่สามารถคืนเงินการสมัครสมาชิกได้เนื่องจากใบแจ้งหนี้ล่าสุดของ Stripe ไม่มีจำนวนเงินที่สามารถคืนได้.
tr_tr: En son Stripe faturası iade edilebilecek bir ödeme miktarına sahip olmadığı için aboneliği iade edilemedi.
zh_cn: 无法退款订阅，因为最新的 Stripe 发票没有可退款的已支付金额。

source: Stripe credit note %s created while canceling subscription.
ar: تم إنشاء ملاحظة ائتمانية من Stripe %s أثناء إلغاء الاشتراك.
cs_cz: Stripe kreditní nota %s byla vytvořena při zrušení předplatného.
el: Η πιστωτική σημείωση Stripe %s δημιουργήθηκε κατά την ακύρωση της συνδρομής.
fa_ir: یادداشت اعتباری Stripe %s در حین لغو اشتراک ایجاد شد.
he_il: הקבלה של Stripe %s נוצרה בזמן ביטול המנוי.
hu_hu: A Stripe jóváírási értesítő %s létrejött az előfizetés lemondása során.
ja: サブスクリプションをキャンセルする際に作成されたStripeクレジットノート%s。
ko_kr: 구독을 취소하는 동안 생성된 Stripe 크레딧 노트 %s입니다.
pl_pl: Nota kredytowa Stripe %s utworzona podczas anulowania subskrypcji.
pt_pt: Nota de crédito Stripe %s criada ao cancelar a subscrição.
th: สร้างหมายเหตุเครดิต Stripe %s ขณะยกเลิกการสมัครสมาชิก.
tr_tr: Abonelik iptal edilirken Stripe kredi notu %s oluşturuldu.
zh_cn: 取消订阅时创建的 Stripe 信用票据 %s。

source: Stripe refund failed after subscription cancellation: %s
ar: فشل استرداد Stripe بعد إلغاء الاشتراك: %s
cs_cz: Stripe vrácení peněz selhalo po zrušení předplatného: %s
el: Η επιστροφή χρημάτων από το Stripe απέτυχε μετά την ακύρωση της συνδρομής: %s
fa_ir: خطای بازپرداخت Stripe پس از لغو اشتراک: %s
he_il: החזר של Stripe נכשל לאחר ביטול המנוי: %s
hu_hu: A Stripe visszatérítés az előfizetés lemondása után meghiúsult: %s
ja: サブスクリプションキャンセル後、Stripeによる返金に失敗しました: %s
ko_kr: 구독 취소 후 Stripe 환불 실패: %s
pl_pl: Zwrot Stripe nie powiódł się po anulowaniu subskrypcji: %s
pt_pt: O reembolso Stripe falhou após o cancelamento da subscrição: %s
th: ระบบคืนเงิน Stripe ล้มเหลวหลังจากการยกเลิกการสมัครสมาชิก: %s
tr_tr: Abonelik iptali sonrası Stripe geri ödemesi başarısız oldu: %s
zh_cn: 取消订阅后，Stripe 退款失败：%s

source: Unable to cancel subscription.
ar: غير قادر على إلغاء الاشتراك.
cs_cz: Nelze zrušit předplatné.
el: Αδυναμία ακύρωσης της συνδρομής.
fa_ir: نمی‌توان اشتراک را لغو کرد.
he_il: לא ניתן לבטל את המנוי.
hu_hu: Nem lehet lemondani az előfizetést.
ja: サブスクリプションをキャンセルできません。
ko_kr: 구독을 취소할 수 없습니다.
pl_pl: Nie można anulować subskrypcji.
pt_pt: Não foi possível cancelar a subscrição.
th: ไม่สามารถยกเลิกการสมัครสมาชิกได้.
tr_tr: Abonelik iptal edilemedi.
zh_cn: 无法取消订阅。

source: Subscription canceled by %s
ar: تم إلغاء الاشتراك بواسطة %s
cs_cz: Předplatné zrušil %s
el: Η συνδρομή ακυρώθηκε από %s
fa_ir: اشتراک توسط %s لغو شد
he_il: המנוי בוטל על ידי %s
hu_hu: Az előfizetés lemondva: %s
ja: サブスクリプションは%sによってキャンセルされました。
ko_kr: 구독이 %s에 의해 취소되었습니다.
pl_pl: Subskrypcja anulowana przez %s
pt_pt: Subscrição cancelada por %s
th: การสมัครสมาชิกถูกยกเลิกโดย %s
tr_tr: Abonelik %s tarafından iptal edildi.
zh_cn: 订阅已被 %s 取消

source: INVALID CHARGE ID
ar: معرف الشحن غير صالح
cs_cz: NEPLATNÉ ID ÚČTOVÁNÍ
el: ΜΗ ΕΓΚΥΡΟΣ ΚΩΔΙΚΟΣ ΧΡΕΩΣΗΣ
fa_ir: شناسه شارژ نامعتبر
he_il: מספר זיהוי חיוב לא חוקי
hu_hu: ÉRVÉNYTELEN TERHELÉSI AZONOSÍTÓ
ja: 無効なチャージID
ko_kr: 잘못된 청구 ID
pl_pl: NIEPRAWIDŁOWY IDENTYFIKATOR OPŁATY
pt_pt: ID DE COBRANÇA INVÁLIDO
th: หมายเลขเรียกเก็บเงินไม่ถูกต้อง
tr_tr: GEÇERSİZ ÜCRET KİMLİĞİ
zh_cn: 无效的收费 ID
