Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Configure webhook manually in Stripe Dashboard
ar: قم بتكوين webhook يدويًا في لوحة التحكم في Stripe
cs_cz: Ruční konfigurace webhooku v dashboardu Stripe
el: Διαμόρφωση webhook χειροκίνητα στο Dashboard του Stripe
fa_ir: وب‌هوک را به صورت دستی در داشبورد Stripe پیکربندی کنید
he_il: הגדר ידנית את ה-webhook בלוח המחוונים של Stripe
hu_hu: Webhooks manuális konfigurálása a Stripe Dashboardban
ja: Stripeダッシュボードでウェブフックを手動で構成する
ko_kr: Stripe 대시보드에서 웹후크를 수동으로 구성하세요
pl_pl: Skonfiguruj webhook ręcznie w Stripe Dashboard
pt_pt: Configurar webhook manualmente no painel do Stripe
th: กำหนดค่า webhook ด้วยตนเองใน Stripe Dashboard
tr_tr: Stripe Dashboard'da webhook'u manuel olarak yapılandırın
zh_cn: 在 Stripe Dashboard 中手动配置 webhook

source: Webhook URL:
ar: رابط webhook:
cs_cz: URL webhooku:
el: URL webhook:
fa_ir: آدرس وب‌هوک:
he_il: כתובת URL של webhook:
ja: ウェブフックURL：
ko_kr: 웹후크 URL:
pl_pl: URL webhooka:
pt_pt: URL do webhook:

source: Webhook check failed:
ar: فحص webhook فشل:
cs_cz: Ověření webhooku selhalo:
el: Η έλεγχο του webhook απέτυχε:
fa_ir: بررسی وب‌هوک ناموفق بود:
he_il: בדיקת webhook נכשלה:
hu_hu: Webhook ellenőrzés sikertelen:
ja: ウェブフックチェックに失敗しました：
ko_kr: 웹후크 확인 실패:
pl_pl: Sprawdzenie webhooka nie powiodło się:
pt_pt: Verificação do webhook falhou:
th: การตรวจสอบ Webhook ล้มเหลว:
tr_tr: Webhook kontrolü başarısız:
zh_cn: Webhook 检查失败:

source: Reconnect with Stripe
ar: إعادة الاتصال بـ Stripe
cs_cz: Znovu se připojit ke Stripe
el: Επανασύνδεση με το Stripe
fa_ir: با Stripe دوباره متصل شوید
he_il: התחבר שוב ל-Stripe
hu_hu: Újra csatlakozás a Stripe-hoz
ja: Stripeと再接続する
ko_kr: Stripe와 다시 연결
pl_pl: Ponownie połącz się z Stripe
pt_pt: Reconectar com o Stripe
th: เชื่อมต่อใหม่กับ Stripe
tr_tr: Stripe ile yeniden bağlan
zh_cn: 重新连接到 Stripe

source: Connect with Stripe
ar: الاتصال بـ Stripe
cs_cz: Připojit se ke Stripe
el: Σύνδεση με το Stripe
fa_ir: با Stripe متصل شوید
he_il: התחבר ל-Stripe
hu_hu: Csatlakozás a Stripe-hoz
ja: Stripeに接続する
ko_kr: Stripe와 연결
pl_pl: Połącz z Stripe
pt_pt: Conectar com o Stripe
th: เชื่อมต่อกับ Stripe
tr_tr: Stripe ile bağlan
zh_cn: 连接到 Stripe

source: Connection
ar: الاتصال
cs_cz: Připojení
el: Σύνδεση
fa_ir: اتصال
he_il: חיבור
hu_hu: Kapcsolat
ja: 接続
ko_kr: 연결
pl_pl: Połączenie
pt_pt: Conexão
th: การเชื่อมต่อ
tr_tr: Bağlantı
zh_cn: 连接

source: Connect Stripe to sync API keys automatically.
ar: قم بتوصيل Stripe لمزامنة مفاتيح API تلقائيًا.
cs_cz: Připojte Stripe pro automatickou synchronizaci API klíčů.
el: Συνδέστε το Stripe για να συγχρονίσετε αυτόματα τα API keys.
fa_ir: Stripe را برای همگام‌سازی کلیدهای API به‌طور خودکار متصل کنید.
he_il: התחבר ל-Stripe כדי לסנכרן את מפתחות ה-API באופן אוטומטי.
hu_hu: Csatlakoztassa a Stripe-ot, hogy automatikusan szinkronizálja az API kulcsokat.
ja: Stripeを接続してAPIキーを自動的に同期します。
ko_kr: API 키를 자동으로 동기화하기 위해 Stripe에 연결하세요.
pl_pl: Połącz Stripe, aby automatycznie synchronizować klucze API.
pt_pt: Conecte o Stripe para sincronizar chaves de API automaticamente.
th: เชื่อมต่อ Stripe เพื่อซิงค์คีย์ API โดยอัตโนมัติ.
tr_tr: API anahtarlarını otomatik olarak senkronize etmek için Stripe'ı bağlayın.
zh_cn: 连接 Stripe 以自动同步 API 密钥。

source: Stripe checkout is disabled. You can still connect keys now.
ar: تم تعطيل عملية الدفع عبر Stripe. يمكنك الاتصال بالمفاتيح الآن.
cs_cz: Stripe checkout je zakázán. Klíče můžete nyní stále připojit.
el: Η διαδικασία checkout του Stripe είναι απενεργοποιημένη. Μπορείτε να συνδέσετε τα keys τώρα.
fa_ir: پرداخت Stripe غیرفعال است. شما هنوز هم می‌توانید کلیدها را متصل کنید.
he_il: תהליך התשלום של Stripe מושבת. אתה עדיין יכול להתחבר למפתחות עכשיו.
hu_hu: A Stripe checkout le van tiltva. Most még mindig csatlakoztathatja a kulcsokat.
ja: Stripeチェックアウトは無効です。今すぐキーを接続できます。
ko_kr: Stripe 체크아웃이 비활성화되었습니다. 지금 키를 연결할 수 있습니다.
pl_pl: Stripe checkout jest wyłączony. Możesz jednak teraz połączyć klucze.
pt_pt: O checkout do Stripe está desativado. Você ainda pode conectar as chaves agora.
th: การชำระเงินผ่าน Stripe ถูกปิดใช้งาน คุณยังสามารถเชื่อมต่อคีย์ได้ในตอนนี้.
tr_tr: Stripe ödeme sayfası devre dışı. Şu anda anahtarları bağlayabilirsiniz.
zh_cn: Stripe 结账已禁用。您现在仍然可以连接密钥。

source: Connect server not configured
ar: خادم الاتصال غير مُكون
cs_cz: Server pro připojení není nakonfigurován
el: Ο διακομιστής σύνδεσης δεν έχει ρυθμιστεί
fa_ir: سرور اتصال پیکربندی نشده است
he_il: שרת ההתחברות לא מוגדר
hu_hu: Csatlakozási szerver nincs konfigurálva
ja: 接続サーバーが構成されていません
ko_kr: 연결 서버가 구성되지 않음
pl_pl: Serwer połączeń nie jest skonfigurowany
pt_pt: Servidor de conexão não configurado
th: เซิร์ฟเวอร์การเชื่อมต่อยังไม่ได้กำหนดค่า
tr_tr: Bağlantı sunucusu yapılandırılmamış
zh_cn: 连接服务器未配置

source: Set SC_STRIPE_CONNECT_SERVER_URL to your PublishPress intermediary URL.
ar: قم بتعيين SC_STRIPE_CONNECT_SERVER_URL إلى رابط الوسيط الخاص بك في PublishPress.
cs_cz: Nastavte SC_STRIPE_CONNECT_SERVER_URL na vaši mezilehlou URL PublishPress.
el: Ορίστε το SC_STRIPE_CONNECT_SERVER_URL στη διαμεσολαβητική URL του PublishPress.
fa_ir: SC_STRIPE_CONNECT_SERVER_URL را به آدرس میانه PublishPress خود تنظیم کنید.
he_il: הגדר את SC_STRIPE_CONNECT_SERVER_URL לכתובת ה-URL של המתווך של PublishPress שלך.
hu_hu: Állítsa be az SC_STRIPE_CONNECT_SERVER_URL-t a PublishPress közvetítő URL-címére.
ja: SC_STRIPE_CONNECT_SERVER_URLをあなたのPublishPress中間URLに設定してください。
ko_kr: SC_STRIPE_CONNECT_SERVER_URL을 PublishPress 중개 URL로 설정하세요.
pl_pl: Ustaw SC_STRIPE_CONNECT_SERVER_URL na swój pośredni URL PublishPress.
pt_pt: Defina SC_STRIPE_CONNECT_SERVER_URL para a sua URL intermediária do PublishPress.
th: ตั้งค่า SC_STRIPE_CONNECT_SERVER_URL เป็น URL ชั่วคราวของ PublishPress ของคุณ.
tr_tr: SC_STRIPE_CONNECT_SERVER_URL'yi PublishPress ara URL'nize ayarlayın.
zh_cn: 将 SC_STRIPE_CONNECT_SERVER_URL 设置为您的 PublishPress 中介 URL。

source: Stripe reconnect required
ar: إعادة الاتصال بـ Stripe مطلوبة
cs_cz: Vyžaduje se opětovné připojení ke Stripe
el: Απαιτείται επανασύνδεση με το Stripe
fa_ir: دوباره متصل شدن به Stripe ضروری است
he_il: נדרש חיבור מחדש ל-Stripe
hu_hu: Újra csatlakozás a Stripe-hoz szükséges
ja: Stripeの再接続が必要です
ko_kr: Stripe 재연결 필요
pl_pl: Wymagana ponowna autoryzacja Stripe
pt_pt: Reconexão do Stripe necessária
th: ต้องเชื่อมต่อใหม่กับ Stripe
tr_tr: Stripe ile yeniden bağlanma gerekiyor
zh_cn: 需要重新连接 Stripe

source: Keys not synced yet
ar: المفاتيح لم تتم مزامنتها بعد
cs_cz: Klíče ještě nejsou synchronizovány
el: Τα keys δεν έχουν συγχρονιστεί ακόμα
fa_ir: کلیدها هنوز همگام‌سازی نشده‌اند
he_il: המפתחות עדיין לא סונכרנו
hu_hu: A kulcsok még nincsenek szinkronizálva
ja: キーはまだ同期されていません
ko_kr: 키가 아직 동기화되지 않음
pl_pl: Klucze jeszcze nie zsynchronizowane
pt_pt: Chaves ainda não sincronizadas
th: คีย์ยังไม่ซิงค์
tr_tr: Anahtarlar henüz senkronize edilmedi
zh_cn: 密钥尚未同步

source: Connect with Stripe to sync direct keys for this mode.
ar: اتصل بـ Stripe لمزامنة المفاتيح المباشرة لهذا الوضع.
cs_cz: Připojte se ke Stripe pro synchronizaci přímých klíčů pro tento režim.
el: Συνδεθείτε με το Stripe για να συγχρονίσετε τα άμεσα keys για αυτή τη λειτουργία.
fa_ir: با Stripe متصل شوید تا کلیدهای مستقیم را برای این حالت همگام‌سازی کنید.
he_il: התחבר ל-Stripe כדי לסנכרן מפתחות ישירים עבור מצב זה.
hu_hu: Csatlakozzon a Stripe-hoz, hogy szinkronizálja a közvetlen kulcsokat ehhez a módhoz.
ja: このモードのために、Stripeと接続して直接キーを同期してください。
ko_kr: 이 모드의 직접 키를 동기화하려면 Stripe와 연결하세요.
pl_pl: Połącz z Stripe, aby zsynchronizować bezpośrednie klucze dla tego trybu.
pt_pt: Conecte-se ao Stripe para sincronizar chaves diretas para este modo.
th: เชื่อมต่อกับ Stripe เพื่อซิงค์คีย์โดยตรงสำหรับโหมดนี้.
tr_tr: Bu mod için direkt anahtarları senkronize etmek için Stripe ile bağlanın.
zh_cn: 连接到 Stripe 以同步此模式的直接密钥。

source: Existing Stripe credentials are not stored as direct Stripe keys. Connect with Stripe before removing payment decryptor support.
ar: اعتماديات Stripe الموجودة غير مخزنة كمفاتيح Stripe مباشرة. اتصل بـ Stripe قبل إزالة دعم فك تشفير المدفوعات.
cs_cz: Existující přihlašovací údaje Stripe nejsou uloženy jako přímé klíče Stripe. Připojte se ke Stripe před odstraněním podpory pro dešifrování plateb.
el: Οι υπάρχουσες πιστοποιήσεις του Stripe δεν αποθηκεύονται ως άμεσα keys του Stripe. Συνδεθείτε με το Stripe πριν αφαιρέσετε την υποστήριξη του αποκρυπτογράφησης πληρωμών.
fa_ir: اعتبارات موجود Stripe به عنوان کلیدهای مستقیم Stripe ذخیره نشده‌اند. قبل از حذف پشتیبانی از رمزگشای پرداخت، با Stripe متصل شوید.
he_il: האמנת Stripe הקיימת לא נשמרה כמפתחות ישירים של Stripe. התחבר ל-Stripe לפני שתסיר את תמיכת המפענח לתשלום.
hu_hu: A meglévő Stripe hitelesítő adatok nincsenek tárolva közvetlen Stripe kulcsként. Csatlakozzon a Stripe-hoz a kifizetések dekódoló támogatásának eltávolítása előtt.
ja: 既存のStripe資格情報は直接Stripeキーとして保存されていません。 支払いの復号化サポートを削除する前に、Stripeと接続してください。
ko_kr: 기존 Stripe 자격 증명이 직접 Stripe 키로 저장되지 않았습니다. 결제 해독기 지원을 제거하기 전에 Stripe와 연결하세요.
pl_pl: Istniejące dane uwierzytelniające Stripe nie są przechowywane jako bezpośrednie klucze Stripe. Połącz się z Stripe przed usunięciem wsparcia dla deszyfratora płatności.
pt_pt: As credenciais existentes do Stripe não estão armazenadas como chaves diretas do Stripe. Conecte-se ao Stripe antes de remover o suporte ao descriptografador de pagamentos.
th: ข้อมูลรับรองของ Stripe ที่มีอยู่ไม่ได้เก็บเป็นคีย์ Stripe โดยตรง เชื่อมต่อกับ Stripe ก่อนที่จะลบการสนับสนุนการถอดรหัสการชำระเงิน.
tr_tr: Mevcut Stripe kimlik bilgileri direkt Stripe anahtarları olarak saklanmamaktadır. Ödeme şifre çözme desteğini kaldırmadan önce Stripe ile bağlanın.
zh_cn: 现有的 Stripe 凭据未存储为直接的 Stripe 密钥。在删除支付解密器支持之前，请先连接到 Stripe。

source: API key saved for this mode
ar: تم حفظ مفتاح API لهذا الوضع
cs_cz: API klíč uložen pro tento režim
el: Το API key αποθηκεύτηκε για αυτή τη λειτουργία
fa_ir: کلید API برای این حالت ذخیره شد
he_il: מפתח ה-API נשמר עבור מצב זה
hu_hu: API kulcs mentve ehhez a módhoz
ja: このモードのAPIキーが保存されました
ko_kr: 이 모드에 대해 API 키가 저장됨
pl_pl: Klucz API zapisany dla tego trybu
pt_pt: Chave da API salva para este modo
th: API key ได้รับการบันทึกสำหรับโหมดนี้
tr_tr: Bu mod için API anahtarı kaydedildi
zh_cn: 此模式的 API 密钥已保存

source: Keys synced
ar: تمت مزامنة المفاتيح
cs_cz: Klíče synchronizovány
el: Τα keys συγχρονίστηκαν
fa_ir: کلیدها همگام‌سازی شدند
he_il: המפתחות סונכרנו
hu_hu: Kulcsok szinkronizálva
ja: キーが同期されました
ko_kr: 키가 동기화됨
pl_pl: Klucze zsynchronizowane
pt_pt: Chaves sincronizadas
th: คีย์ได้ซิงค์แล้ว
tr_tr: Anahtarlar senkronize edildi
zh_cn: 密钥已同步

source: Account
ar: الحساب
cs_cz: Účet
el: Λογαριασμός
fa_ir: حساب
he_il: חשבון
hu_hu: Fiók
ja: アカウント
ko_kr: 계정
pl_pl: Konto
pt_pt: Conta
th: บัญชี
tr_tr: Hesap
zh_cn: 账户

source: Open in Stripe Dashboard
ar: فتح في لوحة التحكم في Stripe
cs_cz: Otevřít v dashboardu Stripe
el: Άνοιγμα στο Dashboard του Stripe
fa_ir: در داشبورد Stripe باز کنید
he_il: פתח בלוח המחוונים של Stripe
hu_hu: Megnyitás a Stripe Dashboardban
ja: Stripeダッシュボードで開く
ko_kr: Stripe 대시보드에서 열기
pl_pl: Otwórz w Stripe Dashboard
pt_pt: Abrir no painel do Stripe
th: เปิดใน Stripe Dashboard
tr_tr: Stripe Dashboard'da aç
zh_cn: 在 Stripe Dashboard 中打开

source: Webhook details
ar: تفاصيل webhook
cs_cz: Podrobnosti o webhooku
el: Λεπτομέρειες webhook
fa_ir: جزئیات وب‌هوک
he_il: פרטי webhook
hu_hu: Webhook részletek
ja: Webhookの詳細
ko_kr: 웹후크 세부정보
pl_pl: Szczegóły webhooka
pt_pt: Detalhes do webhook
th: รายละเอียด Webhook
tr_tr: Webhook detayları
zh_cn: Webhook 详细信息

source: Disconnect
ar: قطع الاتصال
cs_cz: Odpojit
el: Αποσύνδεση
fa_ir: قطع اتصال
he_il: נתק
hu_hu: Kapcsolat bontása
ja: 切断
ko_kr: 연결 해제
pl_pl: Rozłącz
pt_pt: Desconectar
th: ตัดการเชื่อมต่อ
tr_tr: Bağlantıyı kes
zh_cn: 断开连接

source: If you like %1$s, please leave us a %2$s rating. Thank you!
ar: إذا كنت تحب %1$s، يرجى ترك تقييم %2$s لنا. شكرًا لك!
cs_cz: Pokud se vám %1$s líbí, prosím, zanechte nám hodnocení %2$s. Děkujeme!
el: Αν σας αρέσει %1$s, παρακαλούμε αφήστε μας μια βαθμολογία %2$s. Ευχαριστώ!
fa_ir: اگر از %1$s خوشتان آمده است، لطفاً برای ما یک امتیاز %2$s بگذارید. متشکرم!
he_il: אם אתם אוהבים את %1$s, אנא השאירו לנו דירוג של %2$s. תודה!
hu_hu: Ha tetszik a %1$s, kérjük, adj nekünk egy %2$s értékelést. Köszönjük!
ja: %1$sが気に入ったら、%2$sの評価をぜひお願いします。ありがとうございます！
ko_kr: %1$s를 좋아하신다면, %2$s 평점을 남겨주세요. 감사합니다!
pl_pl: Jeśli lubisz %1$s, prosimy o pozostawienie nam oceny %2$s. Dziękujemy!
pt_pt: Se gosta de %1$s, por favor deixe-nos uma avaliação de %2$s. Obrigado!
th: หากคุณชอบ %1$s กรุณาให้คะแนน %2$s กับเรา ขอบคุณ!
tr_tr: Eğer %1$s'yi seviyorsanız, lütfen bize %2$s derecelendirmesi bırakın. Teşekkür ederiz!
zh_cn: 如果您喜欢 %1$s，请给我们留下 %2$s 评分。谢谢！

source: About PublishPress Cart
ar: حول PublishPress Cart
cs_cz: O PublishPress Cart
el: Σχετικά με το PublishPress Cart
fa_ir: درباره PublishPress Cart
he_il: אודות PublishPress Cart
hu_hu: A PublishPress Cart-ról
ja: PublishPress Cartについて
ko_kr: PublishPress Cart에 대하여
pl_pl: O PublishPress Cart
pt_pt: Sobre o PublishPress Cart
th: เกี่ยวกับ PublishPress Cart
tr_tr: PublishPress Sepeti Hakkında
zh_cn: 关于 PublishPress Cart

source: About
ar: حول
cs_cz: O
el: Σχετικά
fa_ir: درباره
he_il: אודות
hu_hu: Rólunk
ja: 概要
ko_kr: 정보
pl_pl: O
pt_pt: Sobre
th: เกี่ยวกับ
tr_tr: Hakkında
zh_cn: 关于

source: PublishPress Cart Documentation
ar: وثائق PublishPress Cart
cs_cz: Dokumentace k PublishPress Cart
el: Τεκμηρίωση PublishPress Cart
fa_ir: مستندات PublishPress Cart
he_il: תיעוד של PublishPress Cart
hu_hu: PublishPress Cart Dokumentáció
ja: PublishPress Cartのドキュメント
ko_kr: PublishPress Cart 문서
pl_pl: Dokumentacja PublishPress Cart
pt_pt: Documentação do PublishPress Cart
th: เอกสารของ PublishPress Cart
tr_tr: PublishPress Sepeti Belgelendirmesi
zh_cn: PublishPress Cart 文档

source: Documentation
ar: الوثائق
cs_cz: Dokumentace
el: Τεκμηρίωση
fa_ir: مستندات
he_il: תיעוד
hu_hu: Dokumentáció
ja: ドキュメント
ko_kr: 문서
pl_pl: Dokumentacja
pt_pt: Documentação
th: เอกสาร
tr_tr: Belgelendirme
zh_cn: 文档

source: Contact the PublishPress team
ar: الاتصال بفريق PublishPress
cs_cz: Kontaktujte tým PublishPress
el: Επικοινωνήστε με την ομάδα του PublishPress
fa_ir: با تیم PublishPress تماس بگیرید
he_il: צרו קשר עם צוות PublishPress
hu_hu: Lépj kapcsolatba a PublishPress csapattal
ja: PublishPressチームに連絡する
ko_kr: PublishPress 팀에 연락하기
pl_pl: Skontaktuj się z zespołem PublishPress
pt_pt: Contacte a equipa do PublishPress
th: ติดต่อทีม PublishPress
tr_tr: PublishPress ekibi ile iletişime geçin
zh_cn: 联系 PublishPress 团队

source: Contact
ar: اتصل
cs_cz: Kontakt
el: Επικοινωνία
fa_ir: تماس
he_il: צור קשר
hu_hu: Kapcsolat
ja: 連絡先
ko_kr: 연락하기
pl_pl: Kontakt
pt_pt: Contactar
th: ติดต่อ
tr_tr: İletişim
zh_cn: 联系

source: Categories
ar: الفئات
cs_cz: Kategorie
el: Κατηγορίες
fa_ir: دسته‌ها
he_il: קטגוריות
hu_hu: Kategóriák
ja: カテゴリ
ko_kr: 카테고리
pl_pl: Kategorie
pt_pt: Categorias
th: หมวดหมู่
tr_tr: Kategoriler
zh_cn: 分类

source: Tags
ar: الوسوم
cs_cz: Štítky
el: Ετικέτες
fa_ir: برچسب‌ها
he_il: תגים
hu_hu: Címkék
ja: タグ
ko_kr: 태그
pl_pl: Tagi
pt_pt: Etiquetas
th: แท็ก
tr_tr: Etiketler
zh_cn: 标签

source: %s Settings
ar: %s الإعدادات
cs_cz: %s Nastavení
el: %s Ρυθμίσεις
fa_ir: %s تنظیمات
he_il: %s הגדרות
hu_hu: %s Beállítások
ja: %sの設定
ko_kr: %s 설정
pl_pl: %s Ustawienia
pt_pt: %s Configurações
th: %s การตั้งค่า
tr_tr: %s Ayarları
zh_cn: %s 设置

source: Welcome to %s
ar: مرحبًا بك في %s
cs_cz: Vítejte v %s
el: Καλώς ήρθατε στο %s
fa_ir: %s خوش آمدید
he_il: ברוכים הבאים ל%s
hu_hu: Üdvözöljük a %s-nél
ja: %sへようこそ
ko_kr: %s에 오신 것을 환영합니다
pl_pl: Witamy w %s
pt_pt: Bem-vindo ao %s
th: ยินดีต้อนรับสู่ %s
tr_tr: %s'ye Hoş Geldiniz
zh_cn: 欢迎来到 %s

source: To get started, head over to the settings page to connect your Stripe account and select your currency. Once that's done, you'll be ready to create your first product!
ar: للبدء، انتقل إلى صفحة الإعدادات لربط حساب Stripe الخاص بك وتحديد عملتك. بمجرد الانتهاء من ذلك، ستكون مستعدًا لإنشاء منتجك الأول!
cs_cz: Pro začátek přejděte na stránku nastavení, abyste připojili svůj účet Stripe a vybrali svou měnu. Jakmile to bude hotovo, budete připraveni vytvořit svůj první produkt!
el: Για να ξεκινήσετε, μεταβείτε στη σελίδα ρυθμίσεων για να συνδέσετε τον λογαριασμό σας στο Stripe και να επιλέξετε το νόμισμά σας. Μόλις ολοκληρωθεί αυτό, θα είστε έτοιμοι να δημιουργήσετε το πρώτο σας προϊόν!
fa_ir: برای شروع، به صفحه تنظیمات بروید تا حساب Stripe خود را متصل کنید و ارز خود را انتخاب نمایید. پس از انجام این کار، شما آماده‌اید تا نخستین محصول خود را ایجاد کنید!
he_il: כדי להתחיל, גשו לדף ההגדרות כדי לחבר את חשבון ה-Stripe שלכם ולבחור את המטבע שלכם. ברגע שזה יושלם, אתם תהיו מוכנים ליצור את המוצר הראשון שלכם!
hu_hu: A kezdéshez látogasson el a beállítási oldalra, hogy összekapcsolja a Stripe fiókját és kiválassza a pénznemét. Miután ez megtörtént, készen áll a legelső terméke létrehozására!
ja: 開始するには、設定ページに移動してStripeアカウントを接続し、通貨を選択してください。それが完了すれば、最初の商品を作成する準備が整います！
ko_kr: 시작하려면, 설정 페이지로 이동하여 Stripe 계정을 연결하고 통화를 선택하세요. 완료되면 첫 제품을 만들 준비가 됩니다!
pl_pl: Aby rozpocząć, przejdź do strony ustawień, aby połączyć swoje konto Stripe i wybrać walutę. Gdy to zrobisz, będziesz gotowy do stworzenia swojego pierwszego produktu!
pt_pt: Para começar, vá à página de configurações para ligar a sua conta Stripe e selecionar a sua moeda. Assim que isso estiver feito, estará pronto para criar o seu primeiro produto!
th: เริ่มต้นใช้งานได้เลย โดยไปที่หน้าการตั้งค่าเพื่อต่อเชื่อมบัญชี Stripe ของคุณและเลือกสกุลเงินของคุณ เมื่อเสร็จแล้ว คุณจะพร้อมสร้างผลิตภัณฑ์แรกของคุณ!
tr_tr: Başlamak için, Stripe hesabınızı bağlamak ve para biriminizi seçmek için ayarlar sayfasına gidin. Bunu yaptıktan sonra, ilk ürününüzü oluşturmak için hazır olacaksınız!
zh_cn: 要开始使用，请前往设置页面连接您的 Stripe 账户并选择您的货币。一旦完成，您就可以准备创建您的第一个产品！

source: Get Started!
ar: ابدأ الآن!
cs_cz: Začít!
el: Ξεκινήστε!
fa_ir: شروع کنید!
he_il: התחל!
hu_hu: Kezdjünk neki!
ja: 始める！
ko_kr: 시작하기!
pl_pl: Rozpocznij!
pt_pt: Começar!
th: เริ่มต้น!
tr_tr: Başlayın!
zh_cn: 开始使用！

source: Currency & Pricing
ar: العملة والأسعار
cs_cz: Měna a ceny
el: Νόμισμα & Τιμολόγηση
fa_ir: ارز و قیمت‌گذاری
he_il: מטבע ומחירים
hu_hu: Pénznem és árképzés
ja: 通貨と価格設定
ko_kr: 통화 및 가격 책정
pl_pl: Waluta i ceny
pt_pt: Moeda & Preços
th: สกุลเงิน & ราคา
tr_tr: Para Birimi & Fiyatlandırma
zh_cn: 货币与定价

source: Pages & Customer Account
ar: الصفحات وحساب العميل
cs_cz: Stránky & Zákaznický účet
el: Σελίδες & Λογαριασμός Πελάτη
fa_ir: صفحات و حساب مشتری
he_il: עמודים & חשבון לקוח
hu_hu: Oldalak & Ügyfélfiók
ja: ページと顧客アカウント
ko_kr: 페이지 및 고객 계정
pl_pl: Strony & Konto Klienta
pt_pt: Páginas & Conta do Cliente
th: หน้า & บัญชีลูกค้า
tr_tr: Sayfalar & Müşteri Hesabı
zh_cn: 页面与客户账户

source: Company & Branding
ar: الشركة والعلامة التجارية
cs_cz: Společnost & Branding
el: Εταιρεία & Branding
fa_ir: شرکت و برندینگ
he_il: חברה & מיתוג
hu_hu: Cég & Márkázás
ja: 会社とブランディング
ko_kr: 회사 및 브랜딩
pl_pl: Firma & Marki
pt_pt: Empresa & Marca
th: บริษัท & แบรนด์
tr_tr: Şirket & Markalaşma
zh_cn: 公司与品牌

source: Downloads
ar: التنزيلات
cs_cz: Stahování
el: Λήψεις
fa_ir: دانلودها
he_il: הורדות
hu_hu: Letöltések
ja: ダウンロード
ko_kr: 다운로드
pl_pl: Pobrania
pt_pt: Transferências
th: ดาวน์โหลด
tr_tr: İndirmeler
zh_cn: 下载

source: Debug
ar: تصحيح الأخطاء
cs_cz: Ladění
el: Αποσφαλμάτωση
fa_ir: اشکال‌زدایی
he_il: ניפוי באגים
hu_hu: Hibaelhárítás
ja: デバッグ
ko_kr: 디버그
pl_pl: Debugowanie
pt_pt: Depuração
th: ดีบัก
tr_tr: Hata Ayıklama
zh_cn: 调试

source: Other Settings
ar: إعدادات أخرى
cs_cz: Další nastavení
el: Άλλες Ρυθμίσεις
fa_ir: تنظیمات دیگر
he_il: הגדרות נוספות
hu_hu: Egyéb beállítások
ja: その他の設定
ko_kr: 기타 설정
pl_pl: Inne Ustawienia
pt_pt: Outras Definições
th: การตั้งค่าอื่น ๆ
tr_tr: Diğer Ayarlar
zh_cn: 其他设置

source: Reports & Notifications
ar: التقارير والإشعارات
cs_cz: Zprávy & Oznámení
el: Αναφορές & Ειδοποιήσεις
fa_ir: گزارش‌ها و اعلان‌ها
he_il: דוחות & התראות
hu_hu: Jelentések & Értesítések
ja: レポートと通知
ko_kr: 보고서 및 알림
pl_pl: Raporty & Powiadomienia
pt_pt: Relatórios & Notificações
th: รายงาน & การแจ้งเตือน
tr_tr: Raporlar & Bildirimler
zh_cn: 报告与通知

source: Order Received Confirmation
ar: تأكيد استلام الطلب
cs_cz: Potvrzení o přijetí objednávky
el: Επιβεβαίωση Παραλαβής Παραγγελίας
fa_ir: تأیید دریافت سفارش
he_il: אישור קבלת הזמנה
hu_hu: Rendelés átvételének megerősítése
ja: 注文受領確認
ko_kr: 주문 수령 확인
pl_pl: Potwierdzenie Otrzymania Zamówienia
pt_pt: Confirmação de Receção do Pedido
th: ยืนยันการรับคำสั่งซื้อ
tr_tr: Sipariş Alındı Onayı
zh_cn: 订单接收确认

source: Purchase Confirmation
ar: تأكيد الشراء
cs_cz: Potvrzení o nákupu
el: Επιβεβαίωση Αγοράς
fa_ir: تأیید خرید
he_il: אישור רכישה
hu_hu: Vásárlás megerősítése
ja: 購入確認
ko_kr: 구매 확인
pl_pl: Potwierdzenie Zakupu
pt_pt: Confirmação de Compra
th: ยืนยันการซื้อ
tr_tr: Satın Alma Onayı
zh_cn: 购买确认

source: New User Welcome
ar: ترحيب بالمستخدم الجديد
cs_cz: Vítejte nového uživatele
el: Καλωσόρισμα Νέου Χρήστη
fa_ir: خوش‌آمدگویی به کاربر جدید
he_il: ברוך הבא למשתמש החדש
hu_hu: Új felhasználó üdvözlése
ja: 新しいユーザーを歓迎します
ko_kr: 신규 사용자 환영
pl_pl: Powitanie Nowego Użytkownika
pt_pt: Boas-vindas ao Novo Utilizador
th: ยินดีต้อนรับผู้ใช้ใหม่
tr_tr: Yeni Kullanıcı Karşılama
zh_cn: 新用户欢迎

source: Order Refunded
ar: تم استرداد الطلب
cs_cz: Objednávka vrácena
el: Επιστροφή Παραγγελίας
fa_ir: مرجوعی سفارش
he_il: הזמנה הוחזרה
hu_hu: Rendelés visszatérítve
ja: 注文が返金されました
ko_kr: 주문 환불됨
pl_pl: Zamówienie Zwrócone
pt_pt: Pedido Reembolsado
th: คำสั่งซื้อคืนเงิน
tr_tr: Sipariş İade Edildi
zh_cn: 订单退款

source: Trial Ending Reminder
ar: تذكير بنهاية التجربة
cs_cz: Připomínka konce zkušební doby
el: Υπενθύμιση Λήξης Δοκιμής
fa_ir: یادآوری پایان دوره آزمایشی
he_il: תזכורת לסיום הניסיון
hu_hu: Próbaidőszak lejáratának emlékeztetője
ja: トライアル終了のお知らせ
ko_kr: 체험 종료 알림
pl_pl: Przypomnienie o Końcu Okresu Próbnego
pt_pt: Lembrete de Fim do Período Experimental
th: เตือนความจำการสิ้นสุดการทดลอง
tr_tr: Deneme Süresi Bitiyor Hatırlatması
zh_cn: 试用结束提醒

source: Upcoming Renewal Reminder
ar: تذكير بتجديد قريب
cs_cz: Připomínka nadcházejícího obnovení
el: Υπενθύμιση Επερχόμενης Ανανέωσης
fa_ir: یادآوری تمدید آینده
he_il: תזכורת לחידוש הקרוב
hu_hu: Közelgő megújítás emlékeztetője
ja: 次回更新のお知らせ
ko_kr: 다가오는 갱신 알림
pl_pl: Przypomnienie o Nadchodzącej Odnowie
pt_pt: Lembrete de Renovação Próxima
th: เตือนความจำการต่ออายุที่กำลังจะมาถึง
tr_tr: Yaklaşan Yenileme Hatırlatması
zh_cn: 即将续订提醒

source: Subscription Renewal Confirmation
ar: تأكيد تجديد الاشتراك
cs_cz: Potvrzení o obnovení předplatného
el: Επιβεβαίωση Ανανεώσεως Συνδρομής
fa_ir: تأیید تمدید اشتراک
he_il: אישור חידוש מנוי
hu_hu: Előfizetés megújításának megerősítése
ja: サブスクリプション更新確認
ko_kr: 구독 갱신 확인
pl_pl: Potwierdzenie Odnowienia Subskrypcji
pt_pt: Confirmação de Renovação de Subscrição
th: ยืนยันการต่ออายุการสมัครสมาชิก
tr_tr: Abonelik Yenileme Onayı
zh_cn: 订阅续订确认

source: Subscription Canceled Confirmation
ar: تأكيد إلغاء الاشتراك
cs_cz: Potvrzení o zrušení předplatného
el: Επιβεβαίωση Ακύρωσης Συνδρομής
fa_ir: تأیید لغو اشتراک
he_il: אישור ביטול מנוי
hu_hu: Előfizetés lemondásának megerősítése
ja: サブスクリプションキャンセル確認
ko_kr: 구독 취소 확인
pl_pl: Potwierdzenie Anulowania Subskrypcji
pt_pt: Confirmação de Subscrição Cancelada
th: ยืนยันการยกเลิกการสมัครสมาชิก
tr_tr: Abonelik İptal Edildi Onayı
zh_cn: 订阅取消确认

source: Subscription Paused Confirmation
ar: تأكيد إيقاف الاشتراك
cs_cz: Potvrzení o pozastavení předplatného
el: Επιβεβαίωση Αναστολής Συνδρομής
fa_ir: تأیید توقف اشتراک
he_il: אישור השהיית מנוי
hu_hu: Előfizetés szüneteltetésének megerősítése
ja: サブスクリプション一時停止確認
ko_kr: 구독 일시 정지 확인
pl_pl: Potwierdzenie Wstrzymania Subskrypcji
pt_pt: Confirmação de Subscrição Pausada
th: ยืนยันการหยุดชั่วคราวการสมัครสมาชิก
tr_tr: Abonelik Durduruldu Onayı
zh_cn: 订阅暂停确认

source: Currency
ar: العملة
cs_cz: Měna
el: Νόμισμα
fa_ir: واحد پول
he_il: מטבע
hu_hu: Valuta
ja: 通貨
ko_kr: 통화
pl_pl: Waluta
pt_pt: Moeda
th: สกุลเงิน
tr_tr: Para Birimi
zh_cn: 货币
