Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: _START_ - _END_ of _TOTAL_ contacts
ar: _START_ - _END_ من _TOTAL_ جهات الاتصال
cs_cz: _START_ - _END_ z _TOTAL_ kontaktů
el: _START_ - _END_ από _TOTAL_ επαφές
fa_ir: _START_ - _END_ از _TOTAL_ مخاطبین
he_il: _START_ - _END_ מתוך _TOTAL_ אנשי קשר
hu_hu: _START_ - _END_ a(z) _TOTAL_ kapcsolatokból
ja: _TOTAL_ 件の連絡先の _START_ から _END_ まで
ko_kr: _START_ - _END_ / _TOTAL_ 연락처
pl_pl: _START_ - _END_ z _TOTAL_ kontaktów
pt_pt: _START_ - _END_ de _TOTAL_ contactos
th: _START_ - _END_ จาก _TOTAL_ รายการติดต่อ
tr_tr: _START_ - _END_ / _TOTAL_ iletişim
zh_cn: _START_ - _END_ 共 _TOTAL_ 个联系人

source: No contacts found
ar: لم يتم العثور على جهات الاتصال
cs_cz: Žádné kontakty nenalezeny
el: Δεν βρέθηκαν επαφές
fa_ir: هیچ مخاطبی پیدا نشد
he_il: לא נמצאו אנשי קשר
hu_hu: Nincsenek kapcsolatok
ja: 連絡先が見つかりませんでした
ko_kr: 연락처가 없습니다
pl_pl: Nie znaleziono kontaktów
pt_pt: Nenhum contacto encontrado
th: ไม่พบข้อมูลติดต่อ
tr_tr: Hiç iletişim bulunamadı
zh_cn: 未找到联系人

source: No matching contacts found
ar: لم يتم العثور على جهات اتصال مطابقة
cs_cz: Žádné shodné kontakty nenalezeny
el: Δεν βρέθηκαν ταιριαστές επαφές
fa_ir: هیچ مخاطب مطابقی پیدا نشد
he_il: לא נמצאו אנשי קשר תואמים
hu_hu: Nincsenek egyező kapcsolatok
ja: 一致する連絡先が見つかりませんでした
ko_kr: 일치하는 연락처가 없습니다
pl_pl: Nie znaleziono pasujących kontaktów
pt_pt: Nenhum contacto correspondente encontrado
th: ไม่พบข้อมูลติดต่อที่ตรงกัน
tr_tr: Eşleşen iletişim bulunamadı
zh_cn: 未找到匹配的联系人

source: Export Subscriptions
ar: تصدير الاشتراكات
cs_cz: Exportovat předplatné
el: Εξαγωγή Συνδρομών
fa_ir: خروج اشتراک‌ها
he_il: ייצוא מנויים
hu_hu: Előfizetések exportálása
ja: サブスクリプションをエクスポート
ko_kr: 구독 내보내기
pl_pl: Eksport subskrypcji
pt_pt: Exportar Subscrições
th: ส่งออกการสมัครสมาชิก
tr_tr: Abonelikleri Dışa Aktar
zh_cn: 导出订阅

source: Export Orders
ar: تصدير الطلبات
cs_cz: Exportovat objednávky
el: Εξαγωγή Παραγγελιών
fa_ir: خروج سفارشات
he_il: ייצוא הזמנות
hu_hu: Rendelések exportálása
ja: 注文をエクスポート
ko_kr: 주문 내보내기
pl_pl: Eksport zamówień
pt_pt: Exportar Encomendas
th: ส่งออกคำสั่งซื้อ
tr_tr: Siparişleri Dışa Aktar
zh_cn: 导出订单

source: Order
ar: طلب
cs_cz: Objednávka
el: Παραγγελία
fa_ir: سفارش
he_il: הזמנה
hu_hu: Rendelés
ja: 注文
ko_kr: 주문
pl_pl: Zamówienie
pt_pt: Encomenda
th: คำสั่งซื้อ
tr_tr: Sipariş
zh_cn: 订单

source: Guest customer
ar: عميل زائر
cs_cz: Zákazník bez registrace
el: Πελάτης επισκέπτης
fa_ir: مشتری مهمان
he_il: לקוח אורח
hu_hu: Vendég vásárló
ja: ゲスト顧客
ko_kr: 게스트 고객
pl_pl: Klient gościnny
pt_pt: Cliente convidado
th: ลูกค้าผู้เยี่ยมชม
tr_tr: Misafir müşteri
zh_cn: 访客客户

source: Customer report for %s
ar: تقرير العميل لـ %s
cs_cz: Zpráva o zákazníkovi pro %s
el: Έκθεση πελάτη για %s
fa_ir: گزارش مشتری برای %s
he_il: דו"ח לקוח עבור %s
hu_hu: Úgy néz ki, hogy a %s vevői jelentése
ja: %s の顧客レポート
ko_kr: 고객 보고서 %s
pl_pl: Raport klienta dla %s
pt_pt: Relatório de cliente para %s
th: รายงานลูกค้าสำหรับ %s
tr_tr: Müşteri raporu için %s
zh_cn: 客户报告：%s

source: Back to Contacts
ar: العودة إلى جهات الاتصال
cs_cz: Zpět na kontakty
el: Επιστροφή στις Επαφές
fa_ir: بازگشت به مخاطبین
he_il: חזרה ליצירת קשר
hu_hu: Vissza a Kapcsolatokhoz
ja: 連絡先に戻る
ko_kr: 연락처로 돌아가기
pl_pl: Powrót do kontaktów
pt_pt: Voltar aos Contactos
th: กลับไปที่ผู้ติดต่อ
tr_tr: İletişimlere Geri Dön
zh_cn: 返回联系人

source: View Orders
ar: عرض الطلبات
cs_cz: Zobrazit objednávky
el: Προβολή Παραγγελιών
fa_ir: مشاهده سفارشات
he_il: צפה בהזמנות
hu_hu: Rendelések megtekintése
ja: 注文を表示
ko_kr: 주문 보기
pl_pl: Zobacz zamówienia
pt_pt: Ver Encomendas
th: ดูคำสั่งซื้อ
tr_tr: Siparişleri Görüntüle
zh_cn: 查看订单

source: Customer activity
ar: نشاط العميل
cs_cz: Aktivita zákazníka
el: Δραστηριότητα πελάτη
fa_ir: فعالیت مشتری
he_il: פעילות לקוח
hu_hu: Vevői tevékenység
ja: 顧客の活動
ko_kr: 고객 활동
pl_pl: Aktywność klienta
pt_pt: Atividade do cliente
th: กิจกรรมของลูกค้า
tr_tr: Müşteri etkinliği
zh_cn: 客户活动

source: Report date range
ar: نطاق تاريخ التقرير
cs_cz: Rozsah dat zprávy
el: Διάστημα ημερομηνιών αναφοράς
fa_ir: بازه زمانی گزارش
he_il: טווח תאריכים לדו"ח
hu_hu: Jelentési dátumtartomány
ja: レポートの日付範囲
ko_kr: 보고서 날짜 범위
pl_pl: Zakres dat raportu
pt_pt: Intervalo de datas do relatório
th: ช่วงวันที่รายงาน
tr_tr: Rapor tarih aralığı
zh_cn: 报告日期范围

source: Apply
ar: تطبيق
cs_cz: Použít
el: Εφαρμογή
fa_ir: اعمال
he_il: החל
hu_hu: Alkalmaz
ja: 適用
ko_kr: 적용
pl_pl: Zastosuj
pt_pt: Aplicar
th: ใช้
tr_tr: Uygula
zh_cn: 应用

source: Customer summary
ar: ملخص العميل
cs_cz: Souhrn zákazníka
el: Σύνοψη πελάτη
fa_ir: خلاصه مشتری
he_il: סיכום לקוח
hu_hu: Vevői összefoglaló
ja: 顧客の概要
ko_kr: 고객 요약
pl_pl: Podsumowanie klienta
pt_pt: Resumo do cliente
th: สรุปลูกค้า
tr_tr: Müşteri özeti
zh_cn: 客户摘要

source: Net Revenue
ar: الإيرادات الصافية
cs_cz: Čistý příjem
el: Καθαρά Έσοδα
fa_ir: درآمد خالص
he_il: הכנסות נטו
hu_hu: Nettó bevétel
ja: 純収益
ko_kr: 순수익
pl_pl: Przychody netto
pt_pt: Receita Líquida
th: รายได้สุทธิ
tr_tr: Net Gelir
zh_cn: 净收入

source: Paid Orders
ar: الطلبات المدفوعة
cs_cz: Zaplatilé objednávky
el: Πληρωμένες Παραγγελίες
fa_ir: سفارشات پرداخت شده
he_il: הזמנות ששולמו
hu_hu: Kifizetett rendelések
ja: 支払い済み注文
ko_kr: 결제된 주문
pl_pl: Opłacone zamówienia
pt_pt: Encomendas Pagas
th: คำสั่งซื้อที่ชำระเงิน
tr_tr: Ödenen Siparişler
zh_cn: 已付款订单

source: Average Order
ar: متوسط الطلب
cs_cz: Průměrná objednávka
el: Μέση Παραγγελία
fa_ir: متوسط سفارش
he_il: הזמנה ממוצעת
hu_hu: Átlagos rendelés
ja: 平均注文
ko_kr: 평균 주문
pl_pl: Średnie zamówienie
pt_pt: Encomenda Média
th: คำสั่งซื้อเฉลี่ย
tr_tr: Ortalama Sipariş
zh_cn: 平均订单

source: Active Subscriptions
ar: الاشتراكات النشطة
cs_cz: Aktivní předplatné
el: Ενεργές Συνδρομές
fa_ir: اشتراک‌های فعال
he_il: מנויים פעילים
hu_hu: Aktív előfizetések
ja: アクティブなサブスクリプション
ko_kr: 활성 구독
pl_pl: Aktywne subskrypcje
pt_pt: Subscrições Ativas
th: การสมัครสมาชิกที่ใช้งานอยู่
tr_tr: Aktif Abonelikler
zh_cn: 活跃订阅

source: Customer report tabs
ar: علامات تقرير العميل
cs_cz: Záložky zprávy o zákazníkovi
el: Καρτέλες αναφοράς πελάτη
fa_ir: زبان‌های گزارش مشتری
he_il: כרטיסיות דו"ח לקוח
hu_hu: Vevői jelentés fülei
ja: 顧客レポートタブ
ko_kr: 고객 보고서 탭
pl_pl: Zakładki raportu klienta
pt_pt: Guias de relatório do cliente
th: แท็บรายงานลูกค้า
tr_tr: Müşteri raporu sekmeleri
zh_cn: 客户报告选项卡

source: Subscriptions
ar: الاشتراكات
cs_cz: Předplatné
el: Συνδρομές
fa_ir: اشتراک‌ها
he_il: מנויים
hu_hu: Előfizetések
ja: サブスクリプション
ko_kr: 구독
pl_pl: Subskrypcje
pt_pt: Subscrições
th: การสมัครสมาชิก
tr_tr: Abonelikler
zh_cn: 订阅

source: Order Timeline
ar: جدول زمني للطلبات
cs_cz: Časová osa objednávek
el: Χρονοδιάγραμμα Παραγγελιών
fa_ir: زمان‌بندی سفارش
he_il: ציר זמן להזמנות
hu_hu: Rendelés idővonala
ja: 注文タイムライン
ko_kr: 주문 타임라인
pl_pl: Oś czasu zamówienia
pt_pt: Cronologia de Encomendas
th: ไทม์ไลน์คำสั่งซื้อ
tr_tr: Sipariş Zaman Çizelgesi
zh_cn: 订单时间线

source: Paid, refunded, upsell, downsell, and bump activity for the selected period.
ar: النشاط المدفوع، المسترد، البيع الإضافي، البيع المنخفض، والنشاط المؤثر للفترة المحددة.
cs_cz: Zaplaceno, vráceno, upsell, downsell a bump aktivita za vybrané období.
el: Πληρωμένες, επιστραφείσες, αναβαθμίσεις, υποβαθμίσεις και δραστηριότητα bump για την επιλεγμένη περίοδο.
fa_ir: فعالیت‌های پرداخت شده، بازپرداخت شده، فروش اضافه، فروش کاهش یافته و فعالیت‌های ضربه‌ای برای دوره انتخاب شده.
he_il: פעילות ששולמה, הוחזרה, מכירת חיזוק, מכירת ירידה, ופעילות בולמוסית עבור התקופה הנבחרת.
hu_hu: Kifizetett, visszatérített, upsell, downsell és bump tevékenység a kiválasztott időszakra vonatkozóan.
ja: 選択した期間の支払い済み、払い戻し、アップセル、ダウンセル、バンプ活動。
ko_kr: 선택된 기간 동안의 결제, 환불, 업셀, 다운셀 및 추가 활동입니다.
pl_pl: Opłacona, zwrócona, upsell, downsell i aktywność bump w wybranym okresie.
pt_pt: Atividade paga, reembolsada, upsell, downsell, e bump para o período selecionado.
th: กิจกรรมที่ชำระเงิน, คืนเงิน, อัพเซลล์, ดาวน์เซลล์, และบัมป์สำหรับช่วงเวลาที่เลือก.
tr_tr: Seçilen dönem için ödenen, iade edilen, yükseltme, düşürme ve bump etkinliği.
zh_cn: 在所选期间内的已付款、退款、升级销售、降级销售和促销活动。

source: Open Orders List
ar: قائمة الطلبات المفتوحة
cs_cz: Seznam otevřených objednávek
el: Λίστα Ανοιχτών Παραγγελιών
fa_ir: لیست سفارشات باز
he_il: רשימת הזמנות פתוחות
hu_hu: Nyitott rendelések listája
ja: オープン注文リスト
ko_kr: 주문 목록 열기
pl_pl: Lista otwartych zamówień
pt_pt: Lista de Pedidos Abertos
th: รายการคำสั่งซื้อที่เปิดอยู่
tr_tr: Açık Siparişler Listesi
zh_cn: 打开订单列表

source: View Order
ar: عرض الطلب
cs_cz: Zobrazit objednávku
el: Προβολή Παραγγελίας
fa_ir: مشاهده سفارش
he_il: צפה בהזמנה
hu_hu: Rendelés megtekintése
ja: 注文を表示
ko_kr: 주문 보기
pl_pl: Zobacz zamówienie
pt_pt: Ver Pedido
th: ดูคำสั่งซื้อ
tr_tr: Siparişi Görüntüle
zh_cn: 查看订单

source: No orders in this date range
ar: لا توجد طلبات في نطاق التواريخ هذا
cs_cz: Žádné objednávky v tomto časovém rozmezí
el: Δεν υπάρχουν παραγγελίες σε αυτό το εύρος ημερομηνιών
fa_ir: در این بازه تاریخی هیچ سفارشی وجود ندارد
he_il: אין הזמנות בטווח תאריכים זה
hu_hu: Nincsenek rendelések ebben a dátumtartományban
ja: この日付範囲に注文はありません
ko_kr: 이 날짜 범위 내에 주문이 없습니다
pl_pl: Brak zamówień w tym zakresie dat
pt_pt: Sem pedidos neste intervalo de datas
th: ไม่มีคำสั่งซื้อในช่วงเวลานี้
tr_tr: Bu tarih aralığında sipariş yok
zh_cn: 在此日期范围内没有订单

source: Try a broader date range or open the full orders list for this customer.
ar: جرّب نطاق تواريخ أوسع أو افتح قائمة الطلبات الكاملة لهذا العميل.
cs_cz: Zkuste širší časové rozmezí nebo otevřete úplný seznam objednávek pro tohoto zákazníka.
el: Δοκιμάστε ένα ευρύτερο εύρος ημερομηνιών ή ανοίξτε τη πλήρη λίστα παραγγελιών για αυτόν τον πελάτη.
fa_ir: بازه تاریخی وسیع‌تری را امتحان کنید یا لیست کامل سفارشات را برای این مشتری باز کنید.
he_il: נסה טווח תאריכים רחב יותר או פתח את רשימת ההזמנות המלאה עבור לקוח זה.
hu_hu: Próbáljon meg szélesebb dátumtartományt használni, vagy nyissa meg a teljes rendelési listát ennek az ügyfélnek.
ja: より広い日付範囲を試すか、この顧客の完全な注文リストを開いてください。
ko_kr: 더 넓은 날짜 범위를 시도하거나 이 고객의 전체 주문 목록을 엽니다.
pl_pl: Spróbuj szerszego zakresu dat lub otwórz pełną listę zamówień dla tego klienta.
pt_pt: Experimente um intervalo de datas mais amplo ou abra a lista completa de pedidos para este cliente.
th: ลองใช้ช่วงเวลาที่กว้างขึ้นหรือเปิดรายการคำสั่งซื้อทั้งหมดสำหรับลูกค้านี้.
tr_tr: Daha geniş bir tarih aralığı deneyin veya bu müşteri için tam siparişler listesini açın.
zh_cn: 尝试更广泛的日期范围或打开该客户的完整订单列表。

source: Recurring plans, status, collected revenue, and remaining payments for this customer.
ar: خطط متكررة، الحالة، الإيرادات المتحصلة، والمدفوعات المتبقية لهذا العميل.
cs_cz: Opakující se plány, stav, vybrané příjmy a zbývající platby pro tohoto zákazníka.
el: Επαναλαμβανόμενα σχέδια, κατάσταση, συλλεγμένα έσοδα και υπόλοιπες πληρωμές για αυτόν τον πελάτη.
fa_ir: برنامه‌های دوره‌ای، وضعیت، درآمد جمع‌آوری شده و پرداخت‌های باقی‌مانده برای این مشتری.
he_il: תוכניות חוזרות, סטטוס, הכנסות שנאספו ותשלומים שנותרו עבור לקוח זה.
hu_hu: Ismétlődő tervek, státusz, beszedett bevétel és fennmaradó kifizetések ennek az ügyfélnek.
ja: この顧客の定期プラン、ステータス、収集された収益、および残りの支払い。
ko_kr: 이 고객의 반복 계획, 상태, 수집된 수익 및 남은 결제입니다.
pl_pl: Plany cykliczne, status, zebrane przychody i pozostałe płatności dla tego klienta.
pt_pt: Planos recorrentes, estado, receita recolhida e pagamentos restantes para este cliente.
th: แผนการชำระเงินซ้ำ, สถานะ, รายได้ที่เก็บได้, และการชำระเงินที่เหลือสำหรับลูกค้านี้.
tr_tr: Bu müşteri için yinelemeli planlar, durum, toplanan gelir ve kalan ödemeler.
zh_cn: 此客户的定期计划、状态、已收收入和剩余付款。

source: Open Subscriptions List
ar: قائمة الاشتراكات المفتوحة
cs_cz: Seznam otevřených předplatných
el: Λίστα Ανοιχτών Συνδρομών
fa_ir: لیست اشتراک‌های باز
he_il: רשימת מנויים פתוחים
hu_hu: Nyitott előfizetések listája
ja: 購読リストを開く
ko_kr: 구독 목록 열기
pl_pl: Lista subskrypcji
pt_pt: Lista de Subscrições Abertas
th: รายการการสมัครสมาชิกที่เปิดอยู่
tr_tr: Açık Abonelikler Listesi
zh_cn: 打开订阅列表

source: Plan
ar: الخطة
cs_cz: Plán
el: Σχέδιο
fa_ir: برنامه
he_il: תוכנית
hu_hu: Terv
ja: プラン
ko_kr: 플랜
pt_pt: Plano
th: แผน
zh_cn: 计划

source: Pay Interval
ar: فترة الدفع
cs_cz: Platební interval
el: Διάστημα Πληρωμής
fa_ir: فاصله پرداخت
he_il: פרק זמן לתשלום
hu_hu: Fizetési intervallum
ja: 支払い間隔
ko_kr: 결제 간격
pl_pl: Interwał płatności
pt_pt: Intervalo de Pagamento
th: ช่วงการชำระเงิน
tr_tr: Ödeme Aralığı
zh_cn: 支付间隔

source: Total Revenue
ar: إجمالي الإيرادات
cs_cz: Celkové příjmy
el: Συνολικά Έσοδα
fa_ir: درآمد کل
he_il: הכנסות כוללות
hu_hu: Összes bevétel
ja: 総収益
ko_kr: 총 수익
pl_pl: Całkowity przychód
pt_pt: Receita Total
th: รายได้รวม
tr_tr: Toplam Gelir
zh_cn: 总收入

source: Remaining Payments
ar: المدفوعات المتبقية
cs_cz: Zbývající platby
el: Υπόλοιπες Πληρωμές
fa_ir: پرداخت‌های باقی‌مانده
he_il: תשלומים שנותרו
hu_hu: Fennmaradó kifizetések
ja: 残りの支払い
ko_kr: 남은 결제
pl_pl: Pozostałe płatności
pt_pt: Pagamentos Restantes
th: การชำระเงินที่เหลือ
tr_tr: Kalan Ödemeler
zh_cn: 剩余付款

source: No subscriptions in this date range
ar: لا توجد اشتراكات في نطاق التواريخ هذا
cs_cz: Žádná předplatná v tomto časovém rozmezí
el: Δεν υπάρχουν συνδρομές σε αυτό το εύρος ημερομηνιών
fa_ir: در این بازه تاریخی هیچ اشتراکی وجود ندارد
he_il: אין מנויים בטווח תאריכים זה
hu_hu: Nincsenek előfizetések ebben a dátumtartományban
ja: この日付範囲には購読がありません
ko_kr: 이 날짜 범위 내에 구독이 없습니다
pl_pl: Brak subskrypcji w tym zakresie dat
pt_pt: Sem subscrições neste intervalo de datas
th: ไม่มีการสมัครสมาชิกในช่วงเวลานี้
tr_tr: Bu tarih aralığında abonelik yok
zh_cn: 在此日期范围内没有订阅

source: Try a broader date range or open the full subscriptions list for this customer.
ar: جرّب نطاق تواريخ أوسع أو افتح قائمة الاشتراكات الكاملة لهذا العميل.
cs_cz: Zkuste širší časové rozmezí nebo otevřete úplný seznam předplatných pro tohoto zákazníka.
el: Δοκιμάστε ένα ευρύτερο εύρος ημερομηνιών ή ανοίξτε τη πλήρη λίστα συνδρομών για αυτόν τον πελάτη.
fa_ir: بازه تاریخی وسیع‌تری را امتحان کنید یا لیست کامل اشتراک‌ها را برای این مشتری باز کنید.
he_il: נסה טווח תאריכים רחב יותר או פתח את רשימת המנויים המלאה עבור לקוח זה.
hu_hu: Próbáljon meg szélesebb dátumtartományt használni, vagy nyissa meg a teljes előfizetési listát ennek az ügyfélnek.
ja: より広い日付範囲を試すか、この顧客の全購読リストを開いてください。
ko_kr: 더 넓은 날짜 범위를 시도하거나 이 고객의 전체 구독 목록을 엽니다.
pl_pl: Spróbuj szerszego zakresu dat lub otwórz pełną listę subskrypcji dla tego klienta.
pt_pt: Experimente um intervalo de datas mais amplo ou abra a lista completa de subscrições para este cliente.
th: ลองใช้ช่วงเวลาที่กว้างขึ้นหรือเปิดรายการการสมัครสมาชิกทั้งหมดสำหรับลูกค้านี้.
tr_tr: Daha geniş bir tarih aralığı deneyin veya bu müşteri için tam abonelikler listesini açın.
zh_cn: 尝试更广泛的日期范围或打开该客户的完整订阅列表。

source: Customer details
ar: تفاصيل العميل
cs_cz: Podrobnosti o zákazníkovi
el: Στοιχεία Πελάτη
fa_ir: جزئیات مشتری
he_il: פרטי לקוח
hu_hu: Ügyfél adatai
ja: 顧客詳細
ko_kr: 고객 세부정보
pl_pl: Szczegóły klienta
pt_pt: Detalhes do Cliente
th: รายละเอียดลูกค้า
tr_tr: Müşteri detayları
zh_cn: 客户详情

source: Customer Details
ar: تفاصيل العميل
cs_cz: Podrobnosti o zákazníkovi
el: Στοιχεία Πελάτη
fa_ir: جزئیات مشتری
he_il: פרטי לקוח
hu_hu: Ügyfél adatai
ja: 顧客詳細
ko_kr: 고객 세부정보
pl_pl: Szczegóły klienta
pt_pt: Detalhes do Cliente
th: รายละเอียดลูกค้า
tr_tr: Müşteri Detayları
zh_cn: 客户详情

source: Location
ar: الموقع
cs_cz: Umístění
el: Τοποθεσία
fa_ir: مکان
he_il: מיקום
hu_hu: Helyszín
ja: 場所
ko_kr: 위치
pl_pl: Lokalizacja
pt_pt: Localização
th: ตำแหน่งที่ตั้ง
tr_tr: Konum
zh_cn: 位置

source: WordPress Account
ar: حساب WordPress
cs_cz: Účet WordPress
el: Λογαριασμός WordPress
fa_ir: حساب WordPress
he_il: חשבון WordPress
hu_hu: WordPress fiók
ja: WordPressアカウント
ko_kr: WordPress 계정
pl_pl: Konto WordPress
pt_pt: Conta WordPress
th: บัญชี WordPress
tr_tr: WordPress Hesabı
zh_cn: WordPress账户

source: Guest checkout
ar: تسجيل الخروج كضيف
cs_cz: Pokladna pro hosty
el: Έλεγχος επισκέπτη
fa_ir: پرداخت مهمان
he_il: תשלום כאורח
hu_hu: Vendég pénztár
ja: ゲストチェックアウト
ko_kr: 게스트 체크아웃
pl_pl: Zakupy jako gość
pt_pt: Checkout como Convidado
th: เช็คเอาท์แบบแขก
tr_tr: Misafir ödeme
zh_cn: 访客结账

source: Customer ID
ar: معرّف العميل
cs_cz: ID zákazníka
el: Αναγνωριστικό Πελάτη
fa_ir: شناسه مشتری
he_il: מזהה לקוח
hu_hu: Ügyfél azonosító
ja: 顧客ID
ko_kr: 고객 ID
pl_pl: ID klienta
pt_pt: ID do Cliente
th: รหัสลูกค้า
tr_tr: Müşteri ID
zh_cn: 客户ID

source: Last Gateway
ar: آخر بوابة
cs_cz: Poslední brána
el: Τελευταία Πύλη
fa_ir: آخرین دروازه
he_il: שער אחרון
hu_hu: Utolsó átjáró
ja: 最後のゲートウェイ
ko_kr: 마지막 게이트웨이
pl_pl: Ostatnia bramka
pt_pt: Último Gateway
th: เกตเวย์ล่าสุด
tr_tr: Son Geçit
zh_cn: 最后网关

source: Customer History
ar: تاريخ العميل
cs_cz: Historie zákazníka
el: Ιστορικό Πελάτη
fa_ir: تاریخچه مشتری
he_il: היסטוריית לקוח
hu_hu: Ügyfél története
ja: 顧客履歴
ko_kr: 고객 내역
pl_pl: Historia klienta
pt_pt: Histórico do Cliente
th: ประวัติลูกค้า
tr_tr: Müşteri Geçmişi
zh_cn: 客户历史

source: First Order
ar: الطلب الأول
cs_cz: První objednávka
el: Πρώτη Παραγγελία
fa_ir: سفارش اول
he_il: הזמנה ראשונה
hu_hu: Első rendelés
ja: 初回注文
ko_kr: 첫 주문
pl_pl: Pierwsze zamówienie
pt_pt: Primeira Ordem
th: คำสั่งซื้อแรก
tr_tr: İlk Sipariş
zh_cn: 首次订单

source: Last Order
ar: الطلب الأخير
cs_cz: Poslední objednávka
el: Τελευταία Παραγγελία
fa_ir: آخرین سفارش
he_il: הזמנה אחרונה
hu_hu: Utolsó rendelés
ja: 最終注文
ko_kr: 마지막 주문
pl_pl: Ostatnie zamówienie
pt_pt: Última Ordem
th: คำสั่งซื้อล่าสุด
tr_tr: Son Sipariş
zh_cn: 最后订单

source: Products Purchased
ar: المنتجات المشتراة
cs_cz: Zakoupené produkty
el: Προϊόντα που αγοράστηκαν
fa_ir: محصولات خریداری شده
he_il: מוצרים שנרכשו
hu_hu: Megvásárolt termékek
ja: 購入した商品
ko_kr: 구매한 제품
pl_pl: Zakupione produkty
pt_pt: Produtos Comprados
th: ผลิตภัณฑ์ที่ซื้อ
tr_tr: Satın Alınan Ürünler
zh_cn: 购买的产品

source: Subscription Revenue
ar: إيرادات الاشتراك
cs_cz: Příjmy ze předplatného
el: Έσοδα Συνδρομών
fa_ir: درآمد اشتراک
he_il: הכנסות ממנויים
hu_hu: Előfizetési bevétel
ja: 購読収益
ko_kr: 구독 수익
pl_pl: Przychody z subskrypcji
pt_pt: Receita de Subscrição
th: รายได้จากการสมัครสมาชิก
tr_tr: Abonelik Geliri
zh_cn: 订阅收入

source: Monthly Overview for %s
ar: نظرة عامة شهرية لـ %s
cs_cz: Měsíční přehled pro %s
el: Μηνιαία Επισκόπηση για %s
fa_ir: بررسی ماهانه برای %s
he_il: סקירה חודשית עבור %s
hu_hu: Havi áttekintés %s számára
ja: %sの月次概要
ko_kr: %s의 월간 개요
pl_pl: Miesięczny przegląd dla %s
pt_pt: Visão Mensal para %s
th: ภาพรวมรายเดือนสำหรับ %s
tr_tr: %s için Aylık Genel Bakış
zh_cn: %s 的月度概览

source: Orders this month
ar: الطلبات هذا الشهر
cs_cz: Objednávky tento měsíc
el: Παραγγελίες αυτόν τον μήνα
fa_ir: سفارشات این ماه
he_il: הזמנות החודש
hu_hu: Rendelések ebben a hónapban
ja: 今月の注文
ko_kr: 이번 달 주문
pl_pl: Zamówienia w tym miesiącu
pt_pt: Ordens este mês
th: คำสั่งซื้อในเดือนนี้
tr_tr: Bu ayki Siparişler
zh_cn: 本月订单

source: View all orders
ar: عرض جميع الطلبات
cs_cz: Zobrazit všechny objednávky
el: Δείτε όλες τις παραγγελίες
fa_ir: مشاهده همه سفارشات
he_il: הצג את כל ההזמנות
hu_hu: Összes rendelés megtekintése
ja: すべての注文を表示
ko_kr: 모든 주문 보기
pl_pl: Zobacz wszystkie zamówienia
pt_pt: Ver todas as ordens
th: ดูคำสั่งซื้อทั้งหมด
tr_tr: Tüm siparişleri görüntüle
zh_cn: 查看所有订单

source: Total Orders
ar: إجمالي الطلبات
cs_cz: Celkový počet objednávek
el: Συνολικές Παραγγελίες
fa_ir: تعداد کل سفارشات
he_il: סה"כ הזמנות
hu_hu: Összes rendelés
ja: 総注文数
ko_kr: 총 주문
pl_pl: Łączna liczba zamówień
pt_pt: Total de Ordens
th: จำนวนคำสั่งซื้อทั้งหมด
tr_tr: Toplam Siparişler
zh_cn: 总订单数

source: Total Sales
ar: إجمالي المبيعات
cs_cz: Celkové tržby
el: Συνολικές Πωλήσεις
fa_ir: تعداد کل فروش‌ها
he_il: סה"כ מכירות
hu_hu: Összes értékesítés
ja: 総売上
ko_kr: 총 판매
pl_pl: Łączna sprzedaż
pt_pt: Total de Vendas
th: ยอดขายทั้งหมด
tr_tr: Toplam Satışlar
zh_cn: 总销售额

source: Avg. Order Value
ar: متوسط قيمة الطلب
cs_cz: Průměrná hodnota objednávky
el: Μέση Αξία Παραγγελίας
fa_ir: میانگین ارزش سفارش
he_il: ערך ממוצע להזמנה
hu_hu: Átlagos rendelési érték
ja: 平均注文額
ko_kr: 평균 주문 가치
pl_pl: Średnia wartość zamówienia
pt_pt: Valor Médio da Ordem
th: ค่าเฉลี่ยคำสั่งซื้อ
tr_tr: Ortalama Sipariş Değeri
zh_cn: 平均订单价值

source: Pending Orders
ar: الطلبات المعلقة
cs_cz: Čekající objednávky
el: Εκκρεμείς Παραγγελίες
fa_ir: سفارشات معلق
he_il: הזמנות ממתינות
hu_hu: Függőben lévő rendelések
ja: 保留中の注文
ko_kr: 보류 중인 주문
pl_pl: Zamówienia w toku
pt_pt: Ordens Pendentes
th: คำสั่งซื้อที่รอดำเนินการ
tr_tr: Bekleyen Siparişler
zh_cn: 待处理订单

source: Refunded Orders
ar: الطلبات المستردة
cs_cz: Vrácené objednávky
el: Επιστραφείσες Παραγγελίες
fa_ir: سفارشات بازگشتی
he_il: הזמנות שהוחזרו
hu_hu: Visszatérített rendelések
ja: 返金された注文
ko_kr: 환불된 주문
pl_pl: Zamówienia zwrócone
pt_pt: Ordens Reembolsadas
th: คำสั่งซื้อที่คืนเงิน
tr_tr: İade Edilen Siparişler
zh_cn: 已退款订单

source: Subscriptions this month
ar: الاشتراكات هذا الشهر
cs_cz: Předplatná tento měsíc
el: Συνδρομές αυτόν τον μήνα
fa_ir: اشتراک‌ها در این ماه
he_il: מנויים החודש
hu_hu: Előfizetések ebben a hónapban
ja: 今月のサブスクリプション
ko_kr: 이번 달 구독
pl_pl: Subskrypcje w tym miesiącu
pt_pt: Subscrições este mês
th: การสมัครสมาชิกในเดือนนี้
tr_tr: Bu ayki Abonelikler
zh_cn: 本月订阅

source: View all subscriptions
ar: عرض جميع الاشتراكات
cs_cz: Zobrazit všechna předplatná
el: Δείτε όλες τις συνδρομές
fa_ir: مشاهده همه اشتراک‌ها
he_il: הצג את כל המנויים
hu_hu: Összes előfizetés megtekintése
ja: すべてのサブスクリプションを表示
ko_kr: 모든 구독 보기
pl_pl: Zobacz wszystkie subskrypcje
pt_pt: Ver todas as subscrições
th: ดูการสมัครสมาชิกทั้งหมด
tr_tr: Tüm abonelikleri görüntüle
zh_cn: 查看所有订阅

source: New Sign-ups
ar: التسجيلات الجديدة
cs_cz: Nové registrace
el: Νέες Εγγραφές
fa_ir: ثبت‌نام‌های جدید
he_il: הרשמות חדשות
hu_hu: Új regisztrációk
ja: 新規サインアップ
ko_kr: 새로운 가입
pl_pl: Nowe rejestracje
pt_pt: Novas Inscrições
th: การลงทะเบียนใหม่
tr_tr: Yeni Kaydolmalar
zh_cn: 新注册用户

source: Trials
ar: التجارب
cs_cz: Zkoušky
el: Δοκιμές
fa_ir: آزمایش‌ها
he_il: ניסויים
hu_hu: Próbák
ja: トライアル
ko_kr: 체험판
pl_pl: Okresy próbne
pt_pt: Testes
th: การทดลองใช้
tr_tr: Denemeler
zh_cn: 试用

source: Renewals
ar: التجديدات
cs_cz: Obnovení
el: Ανανεώσεις
fa_ir: تجدید اشتراک‌ها
he_il: חידושים
hu_hu: Megújítások
ja: 更新
ko_kr: 갱신
pl_pl: Odnowienia
pt_pt: Renovações
th: การต่ออายุ
tr_tr: Yenilemeler
zh_cn: 续订

source: MRR
fa_ir: درآمد ماهانه تکراری (MRR)
ja: 月次収益（MRR）
zh_cn: 月经常收入

source: Payment plans this month
ar: خطط الدفع هذا الشهر
cs_cz: Platební plány tento měsíc
el: Σχέδια πληρωμής αυτόν τον μήνα
fa_ir: برنامه‌های پرداخت در این ماه
he_il: תכניות תשלום החודש
hu_hu: Fizetési tervek ebben a hónapban
ja: 今月の支払いプラン
ko_kr: 이번 달 결제 계획
pl_pl: Plany płatności w tym miesiącu
pt_pt: Planos de pagamento este mês
th: แผนการชำระเงินในเดือนนี้
tr_tr: Bu ayki Ödeme planları
zh_cn: 本月付款计划

source: View all plans
ar: عرض جميع الخطط
cs_cz: Zobrazit všechny plány
el: Δείτε όλα τα σχέδια
fa_ir: مشاهده همه برنامه‌ها
he_il: הצג את כל התכניות
hu_hu: Összes terv megtekintése
ja: すべてのプランを表示
ko_kr: 모든 계획 보기
pl_pl: Zobacz wszystkie plany
pt_pt: Ver todos os planos
th: ดูแผนทั้งหมด
tr_tr: Tüm planları görüntüle
zh_cn: 查看所有计划

source: Active Plans
ar: الخطط النشطة
cs_cz: Aktivní plány
el: Ενεργά Σχέδια
fa_ir: طرح‌های فعال
he_il: תוכניות פעילות
hu_hu: Aktív tervek
ja: アクティブプラン
ko_kr: 활성 플랜
pl_pl: Aktywne plany
pt_pt: Planos Ativos
th: แผนที่ใช้งาน
tr_tr: Aktif Planlar
zh_cn: 活动计划

source: Collected Revenue
ar: الإيرادات المتجمعة
cs_cz: Vybrané příjmy
el: Συγκεντρωμένα Έσοδα
fa_ir: درآمد جمع‌آوری‌شده
he_il: הכנסות שנאספו
hu_hu: Összegyűjtött bevétel
ja: 収集した収益
ko_kr: 수집된 수익
pl_pl: Zebrane przychody
pt_pt: Receita Coletada
th: รายได้ที่เก็บได้
tr_tr: Toplanan Gelir
zh_cn: 已收集的收入

source: Revenue Expected
ar: الإيرادات المتوقعة
cs_cz: Očekávané příjmy
el: Αναμενόμενα Έσοδα
fa_ir: درآمد مورد انتظار
he_il: הכנסות צפויות
hu_hu: Elvárt bevétel
ja: 予想収益
ko_kr: 예상 수익
pl_pl: Oczekiwane przychody
pt_pt: Receita Esperada
th: รายได้ที่คาดหวัง
tr_tr: Beklenen Gelir
zh_cn: 预期收入

source: all active plans
ar: جميع الخطط النشطة
cs_cz: všechny aktivní plány
el: όλα τα ενεργά σχέδια
fa_ir: تمام طرح‌های فعال
he_il: כל התוכניות הפעילות
hu_hu: minden aktív terv
ja: すべてのアクティブプラン
ko_kr: 모든 활성 플랜
pl_pl: wszystkie aktywne plany
pt_pt: todos os planos ativos
th: แผนทั้งหมดที่ใช้งาน
tr_tr: tüm aktif planlar
zh_cn: 所有活动计划
