Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Step 1 Button Icon
ar: أيقونة زر الخطوة 1
cs_cz: Ikona tlačítka Krok 1
el: Εικονίδιο κουμπιού Βήμα 1
fa_ir: آیکون دکمه مرحله ۱
he_il: אייקון כפתור שלב 1
hu_hu: 1. lépés gomb ikonja
ja: ステップ1ボタンアイコン
ko_kr: 1단계 버튼 아이콘
pl_pl: Ikona przycisku kroku 1
pt_pt: Ícone do Botão Passo 1
th: ไอคอนปุ่มขั้นตอนที่ 1
tr_tr: Adım 1 Buton İkonu
zh_cn: 步骤 1 按钮图标

source: none
ar: لا شيء
cs_cz: žádný
el: κανένα
fa_ir: هیچ‌کدام
he_il: אין
hu_hu: nincs
ja: なし
ko_kr: 없음
pl_pl: brak
pt_pt: nenhum
th: ไม่มี
tr_tr: hiçbiri
zh_cn: 无

source: Icon Position
ar: موضع الأيقونة
cs_cz: Pozice ikony
el: Θέση Εικονιδίου
fa_ir: موقعیت آیکون
he_il: מיקום אייקון
hu_hu: Ikon pozíció
ja: アイコンの位置
ko_kr: 아이콘 위치
pl_pl: Pozycja ikony
pt_pt: Posição do Ícone
th: ตำแหน่งไอคอน
tr_tr: İkon Pozisyonu
zh_cn: 图标位置

source: Left
ar: يسار
cs_cz: Vlevo
el: Αριστερά
fa_ir: چپ
he_il: שמאל
hu_hu: Bal
ja: 左
ko_kr: 왼쪽
pl_pl: Lewy
pt_pt: Esquerda
th: ซ้าย
tr_tr: Sol
zh_cn: 左

source: Right
ar: يمين
cs_cz: Vpravo
el: Δεξιά
fa_ir: راست
he_il: ימין
hu_hu: Jobb
ja: 右
ko_kr: 오른쪽
pl_pl: Prawy
pt_pt: Direita
th: ขวา
tr_tr: Sağ
zh_cn: 右

source: Step 1 Footer Text
ar: نص تذييل الخطوة 1
cs_cz: Text zápatí Krok 1
el: Κείμενο Υποσέλιδου Βήμα 1
fa_ir: متن پایینی مرحله ۱
he_il: טקסט תחתון של שלב 1
hu_hu: 1. lépés lábléc szövege
ja: ステップ1のフッターテキスト
ko_kr: 1단계 바닥글 텍스트
pl_pl: Tekst stopki kroku 1
pt_pt: Texto do Rodapé do Passo 1
th: ข้อความท้ายของขั้นตอนที่ 1
tr_tr: Adım 1 Alt Bilgi Metni
zh_cn: 步骤 1 页脚文本

source: Primary Color
ar: لون أساسي
cs_cz: Primární barva
el: Κύριο Χρώμα
fa_ir: رنگ اصلی
he_il: צבע ראשי
hu_hu: Elsődleges szín
ja: プライマリーカラー
ko_kr: 주 색상
pl_pl: Kolor podstawowy
pt_pt: Cor Primária
th: สีหลัก
tr_tr: Ana Renk
zh_cn: 主色

source: Submit Button Text
ar: نص زر الإرسال
cs_cz: Text tlačítka Odeslat
el: Κείμενο κουμπιού Υποβολής
fa_ir: متن دکمه ارسال
he_il: טקסט כפתור שליחה
hu_hu: Beküldés gomb szövege
ja: 送信ボタンのテキスト
ko_kr: 제출 버튼 텍스트
pl_pl: Tekst przycisku wysyłania
pt_pt: Texto do Botão Enviar
th: ข้อความปุ่มส่ง
tr_tr: Gönder Butonu Metni
zh_cn: 提交按钮文本

source: Order Now
ar: اطلب الآن
cs_cz: Objednat nyní
el: Παραγγείλετε Τώρα
fa_ir: همین حالا سفارش دهید
he_il: הזמן עכשיו
hu_hu: Rendelje meg most
ja: 今すぐ注文
ko_kr: 지금 주문
pl_pl: Zamów teraz
pt_pt: Encomendar Agora
th: สั่งซื้อทันที
tr_tr: Şimdi Sipariş Ver
zh_cn: 立即下单

source: Submit Button Sub-text
ar: نص فرعي لزر الإرسال
cs_cz: Podtext tlačítka Odeslat
el: Υποκείμενο κουμπιού Υποβολής
fa_ir: زیرمتن دکمه ارسال
he_il: טקסט משני של כפתור שליחה
hu_hu: Beküldés gomb alcím
ja: 送信ボタンのサブテキスト
ko_kr: 제출 버튼 하위 텍스트
pl_pl: Podtekst przycisku wysyłania
pt_pt: Texto Secundário do Botão Enviar
th: ข้อความรองปุ่มส่ง
tr_tr: Gönder Butonu Alt Metni
zh_cn: 提交按钮子文本

source: Submit Button Icon
ar: أيقونة زر الإرسال
cs_cz: Ikona tlačítka Odeslat
el: Εικονίδιο κουμπιού Υποβολής
fa_ir: آیکون دکمه ارسال
he_il: אייקון כפתור שליחה
hu_hu: Beküldés gomb ikonja
ja: 送信ボタンのアイコン
ko_kr: 제출 버튼 아이콘
pl_pl: Ikona przycisku wysyłania
pt_pt: Ícone do Botão Enviar
th: ไอคอนปุ่มส่ง
tr_tr: Gönder Butonu İkonu
zh_cn: 提交按钮图标

source: Form Footer Text
ar: نص تذييل النموذج
cs_cz: Text zápatí formuláře
el: Κείμενο Υποσέλιδου Φόρμας
fa_ir: متن پایینی فرم
he_il: טקסט תחתון של הטופס
hu_hu: Űrlap lábléc szövege
ja: フォームフッターテキスト
ko_kr: 양식 바닥글 텍스트
pl_pl: Tekst stopki formularza
pt_pt: Texto do Rodapé do Formulário
th: ข้อความท้ายฟอร์ม
tr_tr: Form Alt Bilgi Metni
zh_cn: 表单页脚文本

source: Show Terms checkbox
ar: عرض خانة الاختيار للشروط
cs_cz: Zobrazit zaškrtávací políčko Podmínky
el: Εμφάνιση κουτιού ελέγχου Όρων
fa_ir: نمایش چک باکس شرایط
he_il: תיבת סימון הצג תנאים
hu_hu: A feltételek megjelenítése jelölőnégyzet
ja: 利用規約を表示するチェックボックス
ko_kr: 약관 표시 체크박스
pl_pl: Pokaż pole wyboru Zasady
pt_pt: Mostrar caixa de seleção de Termos
th: แสดงช่องทำเครื่องหมายเงื่อนไข
tr_tr: Şartları Göster onay kutusu
zh_cn: 显示条款复选框

source: Use default setting
ar: استخدم الإعداد الافتراضي
cs_cz: Použít výchozí nastavení
el: Χρήση προεπιλεγμένης ρύθμισης
fa_ir: استفاده از تنظیمات پیش‌فرض
he_il: להשתמש בהגדרה ברירת מחדל
hu_hu: Alapértelmezett beállítás használata
ja: デフォルト設定を使用
ko_kr: 기본 설정 사용
pl_pl: Użyj ustawienia domyślnego
pt_pt: Usar configuração padrão
th: ใช้การตั้งค่าเริ่มต้น
tr_tr: Varsayılan ayarı kullan
zh_cn: 使用默认设置

source: Defaults to Terms URL set in PublishPress Cart > Settings
ar: الافتراضي إلى عنوان URL للشروط المحدد في PublishPress Cart > الإعدادات
cs_cz: Výchozí na URL Podmínek nastavené v PublishPress Cart > Nastavení
el: Προεπιλογή στη διεύθυνση URL Όρων που ορίζεται στο PublishPress Cart > Ρυθμίσεις
fa_ir: به URL شرایط تنظیم شده در PublishPress Cart > تنظیمات پیش‌فرض است
he_il: ברירת המחדל היא כתובת ה-URL של התנאים שנקבעו ב-PublishPress Cart > הגדרות
hu_hu: Alapértelmezett a PublishPress Cart > Beállításokban beállított feltételek URL-jére
ja: デフォルトでPublishPress Cart > 設定に設定された利用規約のURLになります
ko_kr: 기본값은 PublishPress 장바구니 > 설정에 설정된 약관 URL입니다
pl_pl: Domyślnie do URL zasad ustawionego w PublishPress Cart > Ustawienia
pt_pt: Define a URL dos Termos definida em PublishPress Cart > Configurações
th: ตั้งค่าเป็น URL เงื่อนไขที่ตั้งไว้ใน PublishPress Cart > การตั้งค่า
tr_tr: Varsayılan olarak PublishPress Sepeti > Ayarlar’da ayarlanan Şartlar URL’sine ayarlanmıştır
zh_cn: 默认为 PublishPress 购物车 > 设置 中设置的条款 URL

source: Terms URL
ar: عنوان URL للشروط
cs_cz: URL Podmínek
el: Διεύθυνση URL Όρων
fa_ir: URL شرایط
he_il: כתובת URL של תנאים
hu_hu: Feltételek URL
ja: 利用規約のURL
ko_kr: 약관 URL
pl_pl: URL zasad
pt_pt: URL dos Termos
th: URL เงื่อนไข
tr_tr: Şartlar URL’si
zh_cn: 条款 URL

source: Show Privacy checkbox
ar: عرض خانة الاختيار للخصوصية
cs_cz: Zobrazit zaškrtávací políčko Ochrana soukromí
el: Εμφάνιση κουτιού ελέγχου Ιδιωτικότητας
fa_ir: نمایش چک باکس حریم خصوصی
he_il: תיבת סימון הצג פרטיות
hu_hu: A magánélet védelme jelölőnégyzet megjelenítése
ja: プライバシーを表示するチェックボックス
ko_kr: 개인정보 보호 표시 체크박스
pl_pl: Pokaż pole wyboru Prywatność
pt_pt: Mostrar caixa de seleção de Privacidade
th: แสดงช่องทำเครื่องหมายความเป็นส่วนตัว
tr_tr: Gizlilik Göster onay kutusu
zh_cn: 显示隐私复选框

source: Defaults to Privacy URL set in PublishPress Cart > Settings
ar: الإعدادات الافتراضية لرابط الخصوصية المحدد في PublishPress Cart > الإعدادات
cs_cz: Ve výchozím nastavení URL ochrany soukromí nastavená v PublishPress Cart > Nastavení
el: Προεπιλογές για το URL απορρήτου που ορίζεται στο PublishPress Cart > Ρυθμίσεις
fa_ir: به URL حریم خصوصی که در PublishPress Cart > تنظیمات تعیین شده است، پیش‌فرض می‌شود
he_il: ברירת מחדל לכתובת ה-URL של פרטיות שנקבעה ב-PublishPress Cart > הגדרות
hu_hu: Alapértelmezett a PublishPress Cart > Beállításokban megadott Adatvédelmi URL
ja: デフォルトでPublishPress Cart > 設定に設定されたプライバシーのURLになります
ko_kr: 기본값은 PublishPress Cart > 설정에서 설정된 개인정보 보호 URL입니다.
pl_pl: Domyślnie do adresu URL prywatności ustawionego w PublishPress Cart > Ustawienia
th: ค่าเริ่มต้นไปที่ URL ความเป็นส่วนตัวที่ตั้งค่าใน PublishPress Cart > การตั้งค่า
tr_tr: Varsayılan olarak PublishPress Cart > Ayarlar'daki Gizlilik URL'sine ayarlanmıştır
zh_cn: 默认为 PublishPress 购物车 > 设置中设置的隐私 URL

source: Privacy URL
ar: رابط الخصوصية
cs_cz: URL ochrany soukromí
el: URL απορρήτου
fa_ir: URL حریم خصوصی
he_il: כתובת ה-URL של פרטיות
hu_hu: Adatvédelmi URL
ja: プライバシーのURL
ko_kr: 개인정보 보호 URL
pl_pl: Adres URL prywatności
th: URL ความเป็นส่วนตัว
tr_tr: Gizlilik URL'si
zh_cn: 隐私 URL

source: Default Fields
ar: الحقول الافتراضية
cs_cz: Výchozí pole
el: Προεπιλεγμένα πεδία
fa_ir: فیلدهای پیش‌فرض
he_il: שדות ברירת מחדל
hu_hu: Alapértelmezett mezők
ja: デフォルトフィールド
ko_kr: 기본 필드
pl_pl: Domyślne pola
th: ฟิลด์เริ่มต้น
tr_tr: Varsayılan Alanlar
zh_cn: 默认字段

source: Form Fields Heading
ar: عنوان حقول النموذج
cs_cz: Nadpis polí formuláře
el: Επικεφαλίδα πεδίων φόρμας
fa_ir: عنوان فیلدهای فرم
he_il: כותרת שדות הטופס
hu_hu: Űrlap mezők címe
ja: フォームフィールドの見出し
ko_kr: 양식 필드 제목
pl_pl: Nagłówek pól formularza
th: หัวข้อฟิลด์ฟอร์ม
tr_tr: Form Alanları Başlığı
zh_cn: 表单字段标题

source: Contact Info
ar: معلومات الاتصال
cs_cz: Kontaktní informace
el: Πληροφορίες Επικοινωνίας
fa_ir: اطلاعات تماس
he_il: מידע ליצירת קשר
hu_hu: Kapcsolati információ
ja: 連絡先情報
ko_kr: 연락처 정보
pl_pl: Informacje kontaktowe
th: ข้อมูลติดต่อ
tr_tr: İletişim Bilgileri
zh_cn: 联系信息

source: Edit Field
ar: تعديل الحقل
cs_cz: Upravit pole
el: Επεξεργασία Πεδίου
fa_ir: ویرایش فیلد
he_il: ערוך שדה
hu_hu: Mező szerkesztése
ja: フィールドを編集
ko_kr: 필드 수정
pl_pl: Edytuj pole
th: แก้ไขฟิลด์
tr_tr: Alanı Düzenle
zh_cn: 编辑字段

source: Remove Field
ar: إزالة الحقل
cs_cz: Odstranit pole
el: Αφαίρεση Πεδίου
fa_ir: حذف فیلد
he_il: הסר שדה
hu_hu: Mező eltávolítása
ja: フィールドを削除
ko_kr: 필드 제거
pl_pl: Usuń pole
th: ลบฟิลด์
tr_tr: Alanı Kaldır
zh_cn: 移除字段

source: Allows `A-z 0-9`, dashes, &amp; underscores without spaces. Must be unique for this product.
ar: يسمح بـ `A-z 0-9`، والشرطات، و&amp; الخطوط السفلية بدون مسافات. يجب أن يكون فريداً لهذا المنتج.
cs_cz: Povoluje `A-z 0-9`, pomlčky, &amp; podtržítka bez mezer. Musí být jedinečné pro tento produkt.
el: Επιτρέπει `A-z 0-9`, παύλες, &amp; υπογραμμίσεις χωρίς κενά. Πρέπει να είναι μοναδικό για αυτό το προϊόν.
fa_ir: اجازه می‌دهد `A-z 0-9`، خط‌تیره‌ها و زیرخط‌ها بدون فاصله. باید برای این محصول منحصر به فرد باشد.
he_il: מאפשר `A-z 0-9`, מקפים, &amp; קווים תחתונים ללא רווחים. חייב להיות ייחודי עבור מוצר זה.
hu_hu: Engedélyezve: `A-z 0-9`, kötőjelek, &amp; aláhúzások szóközök nélkül. Egyedinek kell lennie ehhez a termékhez.
ja: `A-z 0-9`、ハイフン、&amp; アンダースコアをスペースなしで許可します。この商品にはユニークである必要があります。
ko_kr: `A-z 0-9`, 대시 및 밑줄을 공백 없이 허용합니다. 이 제품에 대해 고유해야 합니다.
pl_pl: Pozwala na `A-z 0-9`, myślniki, &amp; podkreślenia bez spacji. Musi być unikalne dla tego produktu.
th: อนุญาต `A-z 0-9`, ขีดกลาง, &amp; ขีดล่างโดยไม่มีช่องว่าง ต้องไม่ซ้ำกันสำหรับผลิตภัณฑ์นี้.
tr_tr: `A-z 0-9`, tireler ve alt çizgiler boşluk olmadan kullanılabilir. Bu ürün için benzersiz olmalıdır.
zh_cn: 允许使用 `A-z 0-9`、短横线和下划线，不允许空格。必须对该产品唯一。

source: Field ID
ar: معرف الحقل
cs_cz: ID pole
el: ID Πεδίου
fa_ir: شناسه فیلد
he_il: מזהה שדה
hu_hu: Mező azonosító
ja: フィールドID
ko_kr: 필드 ID
pl_pl: ID pola
th: รหัสฟิลด์
tr_tr: Alan ID'si
zh_cn: 字段 ID

source: Label
ar: التسمية
cs_cz: Označení
el: Ετικέτα
fa_ir: برچسب
he_il: תווית
hu_hu: Címke
ja: ラベル
ko_kr: 라벨
pl_pl: Etykieta
th: ป้ายกำกับ
tr_tr: Etiket
zh_cn: 标签

source: Field Type
ar: نوع الحقل
cs_cz: Typ pole
el: Τύπος Πεδίου
fa_ir: نوع فیلد
he_il: סוג שדה
hu_hu: Mező típusa
ja: フィールドタイプ
ko_kr: 필드 유형
pl_pl: Typ pola
th: ประเภทฟิลด์
tr_tr: Alan Türü
zh_cn: 字段类型

source: Text
ar: نص
el: Κείμενο
fa_ir: متن
he_il: טקסט
hu_hu: Szöveg
ja: テキスト
ko_kr: 텍스트
pl_pl: Tekst
th: ข้อความ
tr_tr: Metin
zh_cn: 文本

source: Date Time
ar: تاريخ ووقت
cs_cz: Datum a čas
el: Ημερομηνία Ώρα
fa_ir: تاریخ و زمان
he_il: תאריך ושעה
hu_hu: Dátum és idő
ja: 日付時刻
ko_kr: 날짜 시간
pl_pl: Data i godzina
th: วันที่และเวลา
tr_tr: Tarih Zaman
zh_cn: 日期时间

source: Dropdown
ar: قائمة منسدلة
cs_cz: Rozbalovací seznam
el: Αναπτυσσόμενο
fa_ir: کشویی
he_il: רשימה נפתחת
hu_hu: Legördülő
ja: ドロップダウン
ko_kr: 드롭다운
pl_pl: Lista rozwijana
th: รายการดรอปดาวน์
tr_tr: Açılır Liste
zh_cn: 下拉菜单

source: Password
ar: كلمة المرور
cs_cz: Heslo
el: Κωδικός πρόσβασης
fa_ir: گذرواژه
he_il: סיסמה
hu_hu: Jelszó
ja: パスワード
ko_kr: 비밀번호
pl_pl: Hasło
th: รหัสผ่าน
tr_tr: Şifre
zh_cn: 密码

source: Add On
ar: إضافة
cs_cz: Doplňkový modul
el: Πρόσθετο
fa_ir: افزودنی
he_il: תוסף
hu_hu: Kiegészítő
ja: アドオン
ko_kr: 추가 기능
pl_pl: Dodatek
th: เพิ่ม
tr_tr: Eklenti
zh_cn: 附加组件

source: Radio
ar: راديو
cs_cz: Rádio
el: Ραδιοφωνικό
fa_ir: رادیویی
he_il: רדיו
hu_hu: Rádió
ja: ラジオ
ko_kr: 라디오
th: วิทยุ
tr_tr: Radyo
zh_cn: 单选按钮

source: Checkbox
ar: مربع اختيار
cs_cz: Zaškrtávací políčko
el: Πλαίσιο ελέγχου
fa_ir: چک باکس
he_il: תיבת סימון
hu_hu: Jelölőnégyzet
ja: チェックボックス
ko_kr: 체크박스
pl_pl: Pole wyboru
th: ช่องทำเครื่องหมาย
tr_tr: Onay Kutusu
zh_cn: 复选框

source: Hidden
ar: مخفي
cs_cz: Skryté
el: Κρυφό
fa_ir: مخفی
he_il: מוסתר
hu_hu: Rejtett
ja: 非表示
ko_kr: 숨김
pl_pl: Ukryte
th: ซ่อน
tr_tr: Gizli
zh_cn: 隐藏

source: Default Value
ar: القيمة الافتراضية
cs_cz: Výchozí hodnota
el: Προκαθορισμένη Τιμή
fa_ir: مقدار پیش‌فرض
he_il: ערך ברירת מחדל
hu_hu: Alapértelmezett érték
ja: デフォルト値
ko_kr: 기본값
pl_pl: Wartość domyślna
pt_pt: Valor Padrão
th: ค่าเริ่มต้น
tr_tr: Varsayılan Değer
zh_cn: 默认值

source: Required Field
ar: حقل مطلوب
cs_cz: Povinné pole
el: Υποχρεωτικό Πεδίο
fa_ir: فیلد لازم
he_il: שדה חובה
hu_hu: Kötelező mező
ja: 必須フィールド
ko_kr: 필수 필드
pl_pl: Pole wymagane
pt_pt: Campo Obrigatório
th: ฟิลด์ที่จำเป็น
tr_tr: Gerekli Alan
zh_cn: 必填字段

source: Description
ar: الوصف
cs_cz: Popis
el: Περιγραφή
fa_ir: توضیحات
he_il: תיאור
hu_hu: Leírás
ja: 説明
ko_kr: 설명
pl_pl: Opis
pt_pt: Descrição
th: คำอธิบาย
tr_tr: Açıklama
zh_cn: 描述

source: Include in Invoice
ar: تضمين في الفاتورة
cs_cz: Zahrnout do faktury
el: Συμπερίληψη στην Τιμολόγηση
fa_ir: شامل در فاکتور
he_il: כלול בחשבונית
hu_hu: Tartalmazza a számlában
ja: 請求書に含める
ko_kr: 송장에 포함
pl_pl: Uwzględnij w fakturze
pt_pt: Incluir na Fatura
th: รวมในใบแจ้งหนี้
tr_tr: Faturaya Dahil Et
zh_cn: 包含在发票中

source: Price per Item
ar: السعر لكل عنصر
cs_cz: Cena za kus
el: Τιμή ανά Αντικείμενο
fa_ir: قیمت به ازای هر مورد
he_il: מחיר לכל פריט
hu_hu: Ár elemenként
ja: アイテムごとの価格
ko_kr: 항목당 가격
pl_pl: Cena za pozycję
pt_pt: Preço por Item
th: ราคาต่อชิ้น
tr_tr: Birimin Fiyatı
zh_cn: 每个项目的价格

source: Username field for new accounts
ar: حقل اسم المستخدم للحسابات الجديدة
cs_cz: Uživatelské jméno pro nové účty
el: Πεδίο Ψευδωνύμου για νέους λογαριασμούς
fa_ir: فیلد نام کاربری برای حساب‌های جدید
he_il: שדה שם משתמש עבור חשבונות חדשים
hu_hu: Felhasználónév mező új fiókokhoz
ja: 新しいアカウントのユーザー名フィールド
ko_kr: 새 계정의 사용자 이름 필드
pl_pl: Pole nazwy użytkownika dla nowych kont
pt_pt: Campo de Nome de Utilizador para novas contas
th: ฟิลด์ชื่อผู้ใช้สำหรับบัญชีใหม่
tr_tr: Yeni hesaplar için Kullanıcı adı alanı
zh_cn: 新账户的用户名字段

source: Auto login user after purchase
ar: تسجيل دخول تلقائي للمستخدم بعد الشراء
cs_cz: Automatické přihlášení uživatele po zakoupení
el: Αυτόματη σύνδεση χρήστη μετά την αγορά
fa_ir: ورود خودکار کاربر پس از خرید
he_il: כניסת משתמש אוטומטית לאחר רכישה
hu_hu: Automatikus bejelentkezés vásárlás után
ja: 購入後に自動ログインするユーザー
ko_kr: 구매 후 자동 로그인 사용자
pl_pl: Automatyczne logowanie użytkownika po zakupie
pt_pt: Login automático do utilizador após a compra
th: เข้าสู่ระบบอัตโนมัติหลังการซื้อ
tr_tr: Satın alma sonrası kullanıcıyı otomatik giriş yap
zh_cn: 购买后自动登录用户

source: Selections
ar: الاختيارات
cs_cz: Výběry
el: Επιλογές
fa_ir: انتخاب‌ها
he_il: בחירות
hu_hu: Kiválasztások
ja: 選択肢
ko_kr: 선택 항목
pl_pl: Wybory
pt_pt: Seleções
th: การเลือก
tr_tr: Seçimler
zh_cn: 选择

source: Address Fields
ar: حقول العنوان
cs_cz: Pole adresy
el: Πεδία Διεύθυνσης
fa_ir: فیلدهای آدرس
he_il: שדות כתובת
hu_hu: Cím mezők
ja: 住所フィールド
ko_kr: 주소 필드
pl_pl: Pola adresowe
pt_pt: Campos de Endereço
th: ฟิลด์ที่อยู่
tr_tr: Adres Alanları
zh_cn: 地址字段

source: Address Fields Heading
ar: عنوان حقول العنوان
cs_cz: Nadpis polí adresy
el: Επικεφαλίδα Πεδίων Διεύθυνσης
fa_ir: عنوان فیلدهای آدرس
he_il: כותרת שדות כתובת
hu_hu: Cím mezők címsora
ja: 住所フィールドの見出し
ko_kr: 주소 필드 제목
pl_pl: Nagłówek pól adresowych
pt_pt: Cabeçalho dos Campos de Endereço
th: หัวข้อฟิลด์ที่อยู่
tr_tr: Adres Alanları Başlığı
zh_cn: 地址字段标题

source: Show Coupon Field
ar: عرض حقل القسيمة
cs_cz: Zobrazit pole pro kupón
el: Εμφάνιση Πεδίου Κουπονιού
fa_ir: نمایش فیلد کوپن
he_il: הצג שדה קופון
hu_hu: Kupon mező megjelenítése
ja: クーポンフィールドを表示
ko_kr: 쿠폰 필드 표시
pl_pl: Pokaż pole kuponu
pt_pt: Mostrar Campo de Cupão
th: แสดงฟิลด์คูปอง
tr_tr: Kupon Alanını Göster
zh_cn: 显示优惠券字段

source: Edit Coupon
ar: تعديل القسيمة
cs_cz: Upravit kupón
el: Επεξεργασία Κουπονιού
fa_ir: ویرایش کوپن
he_il: ערוך קופון
hu_hu: Kupon szerkesztése
ja: クーポンを編集
ko_kr: 쿠폰 편집
pl_pl: Edytuj kupon
pt_pt: Editar Cupão
th: แก้ไขคูปอง
tr_tr: Kuponu Düzenle
zh_cn: 编辑优惠券

source: Coupon
ar: قسيمة
cs_cz: Kupón
el: Κουπόνι
fa_ir: کوپن
he_il: קופון
hu_hu: Kupon
ja: クーポン
ko_kr: 쿠폰
pl_pl: Kupon
pt_pt: Cupão
th: คูปอง
tr_tr: Kupon
zh_cn: 优惠券

source: Remove Coupon
ar: إزالة القسيمة
cs_cz: Odstranit kupón
el: Αφαίρεση Κουπονιού
fa_ir: حذف کوپن
he_il: הסר קופון
hu_hu: Kupon eltávolítása
ja: クーポンを削除
ko_kr: 쿠폰 제거
pl_pl: Usuń kupon
pt_pt: Remover Cupão
th: ลบคูปอง
tr_tr: Kuponu Kaldır
zh_cn: 移除优惠券

source: Coupon Code
ar: رمز القسيمة
cs_cz: Kód kupónu
el: Κωδικός Κουπονιού
fa_ir: کد کوپن
he_il: קוד קופון
hu_hu: Kuponkód
ja: クーポンコード
ko_kr: 쿠폰 코드
pl_pl: Kod kuponu
pt_pt: Código do Cupão
th: รหัสคูปอง
tr_tr: Kupon Kodu
zh_cn: 优惠券代码

source: Coupon URL
ar: رابط القسيمة
cs_cz: URL kupónu
el: URL Κουπονιού
fa_ir: آدرس وب کوپن
he_il: כתובת URL של קופון
hu_hu: Kupon URL
ja: クーポンURL
ko_kr: 쿠폰 URL
pl_pl: URL kuponu
pt_pt: URL do Cupão
th: URL คูปอง
tr_tr: Kupon URL'si
zh_cn: 优惠券网址

source: Discount Type
ar: نوع الخصم
cs_cz: Typ slevy
el: Τύπος Έκπτωσης
fa_ir: نوع تخفیف
he_il: סוג הנחה
hu_hu: Kedvezmény típusa
ja: 割引タイプ
ko_kr: 할인 유형
pl_pl: Typ zniżki
pt_pt: Tipo de Desconto
th: ประเภทส่วนลด
tr_tr: İndirim Türü
zh_cn: 折扣类型

source: Amount Off
ar: المبلغ المخصوم
cs_cz: Sleva
el: Ποσό Έκπτωσης
fa_ir: مقدار تخفیف
he_il: סכום הנחה
hu_hu: Visszajáró összeg
ja: 金額割引
ko_kr: 할인 금액
pl_pl: Kwota zniżki
pt_pt: Montante de Desconto
th: จำนวนเงินที่ลด
tr_tr: İndirim Miktarı
zh_cn: 减免金额

source: If left blank, the amount entered in "Amount Off" will be discounted from each recurring payment
ar: إذا تركت فارغة، سيتم خصم المبلغ المدخل في "المبلغ المخصوم" من كل دفعة متكررة
cs_cz: Pokud zůstane prázdné, částka zadaná v "Sleva" bude odečtena od každé opakující se platby
el: Εάν αφεθεί κενό, το ποσό που καταχωρήθηκε στο "Ποσό Έκπτωσης" θα αφαιρεθεί από κάθε επαναλαμβανόμενη πληρωμή
fa_ir: اگر خالی بگذارید، مقدار وارد شده در "مقدار تخفیف" از هر پرداخت تکراری کسر خواهد شد
he_il: אם זה נשאר ריק, הסכום שהוזן ב "סכום הנחה" יינתן כהנחה מכל תשלום חודשי חוזר
hu_hu: Ha üresen hagyja, a "Visszajáró összeg" mezőben megadott összeg levonásra kerül minden ismétlődő fizetésből
ja: 空白のままにした場合、「金額割引」に入力された金額が各継続的な支払いから割引されます
ko_kr: 빈칸으로 두면, "할인 금액"에 입력된 금액이 매 반복 결제에서 할인됩니다
pl_pl: Jeśli pozostawione puste, kwota wpisana w "Kwota zniżki" zostanie odjęta od każdej cyklicznej płatności
pt_pt: Se deixado em branco, o montante introduzido em "Montante de Desconto" será descontado de cada pagamento recorrente
th: หากปล่อยว่าง จำนวนเงินที่กรอกใน "จำนวนเงินที่ลด" จะถูกหักออกจากการชำระเงินที่เกิดขึ้นซ้ำ
tr_tr: Boş bırakılırsa, "İndirim Miktarı" kısmında girilen miktar her tekrarlanan ödemeden düşülecektir
zh_cn: 如果留空，将从每个经常性付款中减去在“减免金额”中输入的金额

source: Amount Off for Recurring Payments
ar: المبلغ المخصوم للمدفوعات المتكررة
cs_cz: Sleva pro opakující se platby
el: Ποσό Έκπτωσης για Επαναλαμβανόμενες Πληρωμές
fa_ir: مقدار تخفیف برای پرداخت‌های تکراری
he_il: סכום הנחה עבור תשלומים חוזרים
hu_hu: Visszajáró összeg ismétlődő fizetésekhez
ja: 継続的な支払いの金額割引
ko_kr: 반복 결제를 위한 할인 금액
pl_pl: Kwota zniżki dla płatności cyklicznych
pt_pt: Montante de Desconto para Pagamentos Recorrentes
th: จำนวนเงินที่ลดสำหรับการชำระเงินที่เกิดขึ้นซ้ำ
tr_tr: Tekrarlayan Ödemeler için İndirim Miktarı
zh_cn: 经常性付款的减免金额

source: Allowed Plans
ar: الخطط المسموح بها
cs_cz: Povolené plány
el: Επιτρεπόμενα Σχέδια
fa_ir: برنامه‌های مجاز
he_il: תוכניות מותרות
hu_hu: Megengedett tervek
ja: 許可されたプラン
ko_kr: 허용된 플랜
pl_pl: Dozwolone plany
pt_pt: Planos Permitidos
th: แผนที่อนุญาต
tr_tr: İzin Verilen Planlar
zh_cn: 允许的计划

source: Any
ar: أي
cs_cz: Jakýkoli
el: Οποιοδήποτε
fa_ir: هر کدام
he_il: כל
hu_hu: Bármely
ja: 任意
ko_kr: 모두
pl_pl: Dowolne
pt_pt: Qualquer
th: ใด ๆ
tr_tr: Herhangi
zh_cn: 任何

source: Coupon Duration
ar: مدة القسيمة
cs_cz: Doba platnosti kupónu
el: Διάρκεια Κουπονιού
fa_ir: مدت اعتبار کوپن
he_il: משך קופון
hu_hu: Kupon időtartama
ja: クーポンの有効期間
ko_kr: 쿠폰 유효 기간
pl_pl: Czas trwania kuponu
pt_pt: Duração do Cupão
th: ระยะเวลาคูปอง
tr_tr: Kupon Süresi
zh_cn: 优惠券有效期

source: Forever
ar: للأبد
cs_cz: Navždy
el: Για πάντα
fa_ir: برای همیشه
he_il: לעד
hu_hu: Örökké
ja: 永久
ko_kr: 영원히
pl_pl: Na zawsze
pt_pt: Para Sempre
th: ตลอดไป
tr_tr: Sonsuza Dek
zh_cn: 永久

source: Discount Applied Text
ar: نص الخصم المطبق
cs_cz: Text o uplatnění slevy
el: Κείμενο Εφαρμογής Έκπτωσης
fa_ir: متن تخفیف اعمال شده
he_il: טקסט הנחה מיושמת
hu_hu: Kedvezmény alkalmazva szöveg
ja: 割引適用テキスト
ko_kr: 적용된 할인 텍스트
pl_pl: Tekst zastosowanej zniżki
pt_pt: Texto de Desconto Aplicado
th: ข้อความส่วนลดที่ใช้
tr_tr: Uygulanan İndirim Metni
zh_cn: 折扣已应用文本

source: Default: "You got [discount amount] off!"
ar: افتراضي: "لقد حصلت على [discount amount] خصم!"
cs_cz: Výchozí: "Získali jste slevu [discount amount]!"
el: Προκαθορισμένο: "Πήρατε [discount amount] έκπτωση!"
fa_ir: پیش‌فرض: "شما [مقدار تخفیف] تخفیف گرفتید!"
he_il: ברירת מחדל: "קיבלת [discount amount] הנחה!"
hu_hu: Alapértelmezett: "[kedvezmény összeg] kedvezményt kaptál!"
ja: デフォルト: "あなたは[割引金額]オフを得ました！"
ko_kr: 기본값: "당신은 [discount amount]를 할인 받았습니다!"
pl_pl: Domyślnie: "Otrzymałeś zniżkę w wysokości [kwota zniżki]!"
pt_pt: Padrão: "Conseguiste [discount amount] de desconto!"
th: ค่าเริ่มต้น: "คุณได้รับส่วนลด [discount amount] !"
tr_tr: Varsayılan: "[indirim tutarı] indirim aldınız!"
zh_cn: 默认: "您获得了 [discount amount] 的折扣！"

source: Redemption Limit
ar: حد الاسترداد
cs_cz: Limit pro uplatnění
el: Όριο Εξαργύρωσης
fa_ir: محدودیت استفاده
he_il: מגבלת מימוש
hu_hu: Vásárlási korlát
ja: 引換制限
ko_kr: 사용 한도
pl_pl: Limit wykupu
pt_pt: Limite de Resgate
th: ขีดจำกัดการแลก
tr_tr: Kullanım Limiti
zh_cn: 兑换限制

source: Coupon Code Expires
ar: تنتهي صلاحية رمز القسيمة
cs_cz: Platnost kódu kupónu vyprší
el: Ημερομηνία Λήξης Κωδικού Κουπονιού
fa_ir: تاریخ انقضای کد کوپن
he_il: קוד קופון פג
hu_hu: Kupon kód lejár
ja: クーポンコードの有効期限
ko_kr: 쿠폰 코드 만료
pl_pl: Kod kuponu wygasa
pt_pt: Código do Cupão Expira
th: รหัสคูปองหมดอายุ
tr_tr: Kupon Kodu Süresi Doluyor
zh_cn: 优惠券代码过期

source: Valid for
ar: صالح لـ
cs_cz: Platný pro
el: Έγκυρο για
fa_ir: معتبر برای
he_il: בתוקף עבור
hu_hu: Érvényes
ja: 有効期限
ko_kr: 유효 기간
pl_pl: Ważny przez
pt_pt: Válido por
th: ใช้ได้สำหรับ
tr_tr: Geçerli
zh_cn: 有效期为

source: 24 hours
ar: 24 ساعة
cs_cz: 24 hodin
el: 24 ώρες
fa_ir: 24 ساعت
he_il: 24 שעות
hu_hu: 24 óra
ja: 24時間
ko_kr: 24시간
pl_pl: 24 godziny
pt_pt: 24 horas
th: 24 ชั่วโมง
tr_tr: 24 saat
zh_cn: 24小时

source: after purchasing
ar: بعد الشراء
cs_cz: po zakoupení
el: μετά την αγορά
fa_ir: پس از خرید
he_il: לאחר רכישה
hu_hu: a vásárlás után
ja: 購入後
ko_kr: 구매 후
pl_pl: po zakupie
pt_pt: após a compra
th: หลังจากการซื้อ
tr_tr: satın aldıktan sonra
zh_cn: 购买后

source: One redemption per customer
ar: استرداد واحد لكل عميل
cs_cz: Jedno uplatnění na zákazníka
el: Μία εξαργύρωση ανά πελάτη
fa_ir: یک بار استفاده برای هر مشتری
he_il: מימוש אחד ללקוח
hu_hu: Egy beváltás vásárlónként
ja: お一人様一回の引換え
ko_kr: 고객당 한 번 사용 가능
pl_pl: Jedno wykupienie na klienta
pt_pt: Um resgate por cliente
th: การแลกหนึ่งครั้งต่อหนึ่งลูกค้า
tr_tr: Her müşteri için bir kullanım
zh_cn: 每位客户限兑一次

source: Import Codes
ar: استيراد الرموز
cs_cz: Importovat kódy
el: Εισαγωγή Κωδικών
fa_ir: وارد کردن کدها
he_il: ייבוא קודים
hu_hu: Kódok importálása
ja: コードをインポート
ko_kr: 코드 가져오기
pl_pl: Importuj kody
pt_pt: Importar Códigos
th: นำเข้ารหัส
tr_tr: Kodları İçe Aktar
zh_cn: 导入代码

source: Upload a CSV file to generate coupons in bulk.
ar: قم بتحميل ملف CSV لإنشاء قسائم بكميات كبيرة.
cs_cz: Nahrajte soubor CSV pro hromadné generování kupónů.
el: Ανεβάστε ένα αρχείο CSV για να δημιουργήσετε κουπόνια μαζικά.
fa_ir: یک فایل CSV بارگذاری کنید تا کوپن‌ها را به صورت عمده تولید کنید.
he_il: העלה קובץ CSV כדי לייצר קופונים בכמות גדולה.
hu_hu: Tölts fel egy CSV fájlt a kuponok tömeges generálásához.
ja: CSVファイルをアップロードしてクーポンを一括生成します。
ko_kr: CSV 파일을 업로드하여 쿠폰을 대량 생성합니다.
pl_pl: Prześlij plik CSV, aby wygenerować kupony hurtowo.
pt_pt: Carrega um ficheiro CSV para gerar cupões em massa.
th: อัปโหลดไฟล์ CSV เพื่อสร้างคูปองจำนวนมาก
tr_tr: Toplu olarak kupon oluşturmak için bir CSV dosyası yükleyin.
zh_cn: 上传 CSV 文件以批量生成优惠券。
