Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Cancel an existing subscription as an order automation.
ar: إلغاء الاشتراك الحالي كأتمتة للطلبات.
cs_cz: Zrušit stávající předplatné jako automatizaci objednávek.
el: Ακύρωση μιας υπάρχουσας συνδρομής ως αυτοματοποίηση παραγγελιών.
fa_ir: لغو اشتراک موجود به عنوان یک اتوماسیون سفارش.
he_il: ביטול מנוי קיים כאוטומציה של הזמנה.
hu_hu: A meglévő előfizetés lemondása mint rendelési automatizálás.
ja: 既存のサブスクリプションを注文の自動化としてキャンセルします。
ko_kr: 주문 자동화로 기존 구독을 취소합니다.
pl_pl: Anuluj istniejącą subskrypcję jako automatyzację zamówień.
pt_pt: Cancelar uma subscrição existente como uma automação de encomenda.
th: ยกเลิกการสมัครสมาชิกที่มีอยู่เป็นการทำงานอัตโนมัติของคำสั่งซื้อ.
tr_tr: Mevcut bir aboneliği bir sipariş otomasyonu olarak iptal et.
zh_cn: 作为订单自动化取消现有订阅。

source: Refund Order
ar: استرداد الطلب
cs_cz: Vrátit objednávku
el: Επιστροφή Παραγγελίας
fa_ir: برگشت سفارش
he_il: החזר הזמנה
hu_hu: Rendelés visszatérítése
ja: 注文を返金する
ko_kr: 주문 환불
pl_pl: Zwróć zamówienie
pt_pt: Reembolsar Encomenda
th: คืนเงินคำสั่งซื้อ
tr_tr: Sipariş İadesi
zh_cn: 退款订单

source: Refund an existing order as an order automation.
ar: استرداد طلب قائم كأتمتة للطلبات.
cs_cz: Vrátit stávající objednávku jako automatizaci objednávek.
el: Επιστροφή μιας υπάρχουσας παραγγελίας ως αυτοματοποίηση παραγγελιών.
fa_ir: برگشت یک سفارش موجود به عنوان یک اتوماسیون سفارش.
he_il: החזר הזמנה קיימת כאוטומציה של הזמנה.
hu_hu: A meglévő rendelés visszatérítése mint rendelési automatizálás.
ja: 既存の注文を注文の自動化として返金します。
ko_kr: 주문 자동화로 기존 주문을 환불합니다.
pl_pl: Zwróć istniejące zamówienie jako automatyzację zamówień.
pt_pt: Reembolsar uma encomenda existente como uma automação de encomenda.
th: คืนเงินคำสั่งซื้อที่มีอยู่เป็นการทำงานอัตโนมัติของคำสั่งซื้อ.
tr_tr: Mevcut bir siparişi bir sipariş otomasyonu olarak iade et.
zh_cn: 作为订单自动化退款现有订单。

source: Send order data to an external webhook URL.
ar: إرسال بيانات الطلب إلى عنوان URL خارجي للويب هوك.
cs_cz: Odeslat data objednávky na externí URL webhooku.
el: Αποστολή δεδομένων παραγγελίας σε μια εξωτερική URL webhook.
fa_ir: ارسال داده‌های سفارش به یک URL وب‌هوک خارجی.
he_il: שלח נתוני הזמנה ל-URL webhook חיצוני.
hu_hu: Rendelési adatok küldése egy külső webhook URL-re.
ja: 注文データを外部Webhook URLに送信します。
ko_kr: 주문 데이터를 외부 웹훅 URL로 전송합니다.
pl_pl: Wyślij dane zamówienia do zewnętrznego adresu URL webhooka.
pt_pt: Enviar dados da encomenda para uma URL de webhook externa.
th: ส่งข้อมูลคำสั่งซื้อไปยัง URL webhook ภายนอก.
tr_tr: Sipariş verilerini harici bir webhook URL'sine gönder.
zh_cn: 将订单数据发送到外部 webhook URL。

source: All
ar: الكل
cs_cz: Vše
el: Όλα
fa_ir: همه
he_il: הכל
hu_hu: Összes
ja: すべて
ko_kr: 모두
pl_pl: Wszystko
pt_pt: Todos
th: ทั้งหมด
tr_tr: Hepsi
zh_cn: 所有

source: Email Marketing
ar: التسويق عبر البريد الإلكتروني
cs_cz: Emailový marketing
fa_ir: بازاریابی ایمیلی
he_il: שיווק בדוא"ל
ja: メールマーケティング
ko_kr: 이메일 마케팅
pl_pl: Marketing e-mailowy
th: การตลาดทางอีเมล
tr_tr: E-posta Pazarlama
zh_cn: 电子邮件营销

source: Analytics
ar: التحليلات
cs_cz: Analytika
el: Αναλύσεις
fa_ir: تحلیل‌ها
he_il: אנליטיקה
hu_hu: Elemzések
ja: 分析
ko_kr: 분석
pl_pl: Analiza
pt_pt: Análises
th: การวิเคราะห์
tr_tr: Analitik
zh_cn: 分析

source: Ads
ar: الإعلانات
cs_cz: Reklamy
el: Διαφημίσεις
fa_ir: تبلیغات
he_il: פרסומות
hu_hu: Hirdetések
ja: 広告
ko_kr: 광고
pl_pl: Reklamy
pt_pt: Anúncios
th: โฆษณา
tr_tr: Reklamlar
zh_cn: 广告

source: Automation
ar: الأتمتة
cs_cz: Automatizace
el: Αυτοματοποίηση
fa_ir: اتوماسیون
he_il: אוטומציה
hu_hu: Automatizálás
ja: 自動化
ko_kr: 자동화
pl_pl: Automatyzacja
pt_pt: Automação
th: การทำงานอัตโนมัติ
tr_tr: Otomasyon
zh_cn: 自动化

source: Courses
ar: الدورات
cs_cz: Kurzy
el: Μαθήματα
fa_ir: دوره‌ها
he_il: קורסים
hu_hu: Tanfolyamok
ja: コース
ko_kr: 강의
pl_pl: Kursy
pt_pt: Cursos
th: หลักสูตร
tr_tr: Kurslar
zh_cn: 课程

source: Membership
ar: العضوية
cs_cz: Členství
el: Συνδρομή
fa_ir: عضویت
he_il: חברות
hu_hu: Tagság
ja: メンバーシップ
ko_kr: 회원권
pl_pl: Członkostwo
pt_pt: Assinatura
th: การเป็นสมาชิก
tr_tr: Üyelik
zh_cn: 会员

source: Security
ar: الأمان
cs_cz: Bezpečnost
el: Ασφάλεια
fa_ir: امنیت
he_il: אבטחה
hu_hu: Biztonság
ja: セキュリティ
ko_kr: 보안
pl_pl: Bezpieczeństwo
pt_pt: Segurança
th: ความปลอดภัย
tr_tr: Güvenlik
zh_cn: 安全

source: Builders
ar: البنائين
cs_cz: Tvůrci
el: Δημιουργοί
fa_ir: سازندگان
he_il: בונים
hu_hu: Készítők
ja: ビルダー
ko_kr: 빌더
pl_pl: Kreatory
pt_pt: Construtores
th: ผู้สร้าง
tr_tr: Oluşturucular
zh_cn: 构建者

source: Manage Cash on Delivery
ar: إدارة الدفع عند الاستلام
cs_cz: Spravovat dobírku
el: Διαχείριση Αντικαταβολής
fa_ir: مدیریت نقدی در تحویل
he_il: ניהול תשלום במזומן בעת המסירה
hu_hu: Készpénzes utánvét kezelése
ja: 代金引換を管理する
ko_kr: 현금 배달 관리
pl_pl: Zarządzaj płatnością przy odbiorze
pt_pt: Gerir Pagamento à Entrega
th: จัดการการชำระเงินเมื่อส่งสินค้า
tr_tr: Kapıda Ödemeyi Yönet
zh_cn: 管理货到付款

source: Allow customers to pay with cash when their order is delivered.
ar: السماح للعملاء بالدفع نقدًا عند تسليم طلبهم.
cs_cz: Povolit zákazníkům platit v hotovosti při doručení jejich objednávky.
el: Επιτρέψτε στους πελάτες να πληρώνουν με μετρητά κατά την παράδοση της παραγγελίας τους.
fa_ir: اجازه دهید مشتریان هنگام تحویل سفارش خود با نقدی پرداخت کنند.
he_il: אפשר ללקוחות לשלם במזומן כאשר ההזמנה שלהם נמסרת.
hu_hu: Engedélyezze a vásárlók számára, hogy készpénzben fizessenek, amikor a rendelésük megérkezik.
ja: 顧客が注文を配達されたときに現金で支払うことを許可します。
ko_kr: 주문이 배달될 때 고객이 현금으로 결제할 수 있도록 허용합니다.
pl_pl: Pozwól klientom płacić gotówką przy dostawie zamówienia.
pt_pt: Permitir que os clientes paguem em dinheiro quando a sua encomenda é entregue.
th: อนุญาตให้ลูกค้าชำระเงินด้วยเงินสดเมื่อคำสั่งซื้อของพวกเขาถูกส่ง.
tr_tr: Müşterilerin siparişleri teslim edildiğinde nakit ödemesine izin ver.
zh_cn: 允许客户在订单送达时以现金支付。

source: Manage Stripe
ar: إدارة Stripe
cs_cz: Spravovat Stripe
el: Διαχείριση Stripe
fa_ir: مدیریت استرایپ
he_il: ניהול Stripe
hu_hu: Stripe kezelése
ja: Stripeを管理する
ko_kr: 스트라이프 관리
pl_pl: Zarządzaj Stripe
pt_pt: Gerir Stripe
th: จัดการ Stripe
tr_tr: Stripe'ı Yönet
zh_cn: 管理 Stripe

source: Accept credit cards and other payments securely via Stripe.
ar: قبول بطاقات الائتمان والمدفوعات الأخرى بشكل آمن عبر Stripe.
cs_cz: Bezpečně přijímat kreditní karty a další platby přes Stripe.
el: Αποδοχή πιστωτικών καρτών και άλλων πληρωμών με ασφάλεια μέσω Stripe.
fa_ir: قبول کارت‌های اعتباری و سایر پرداخت‌ها به صورت امن از طریق استرایپ.
he_il: קבל כרטיסי אשראי ותשלומים אחרים בצורה מאובטחת דרך Stripe.
hu_hu: Kártyás és egyéb fizetések biztonságos elfogadása a Stripe-on keresztül.
ja: Stripeを介してクレジットカードやその他の支払いを安全に受け入れます。
ko_kr: 스트라이프를 통해 신용 카드 및 기타 결제를 안전하게 수락합니다.
pl_pl: Akceptuj karty kredytowe i inne płatności bezpiecznie przez Stripe.
pt_pt: Aceitar cartões de crédito e outros pagamentos de forma segura através do Stripe.
th: รับบัตรเครดิตและการชำระเงินอื่น ๆ อย่างปลอดภัยผ่าน Stripe.
tr_tr: Kredi kartlarını ve diğer ödemeleri güvenli bir şekilde Stripe üzerinden kabul et.
zh_cn: 通过 Stripe 安全接受信用卡和其他支付。

source: Manage PayPal
ar: إدارة PayPal
cs_cz: Spravovat PayPal
el: Διαχείριση PayPal
fa_ir: مدیریت پی‌پال
he_il: ניהול PayPal
hu_hu: PayPal kezelése
ja: PayPalを管理
ko_kr: 페이팔 관리
pl_pl: Zarządzaj PayPal
pt_pt: Gerir PayPal
th: จัดการ PayPal
tr_tr: PayPal'ı Yönet
zh_cn: 管理 PayPal

source: Accept payments securely via PayPal.
ar: قبول المدفوعات بشكل آمن عبر PayPal.
cs_cz: Bezpečně přijímat platby přes PayPal.
el: Αποδοχή πληρωμών με ασφάλεια μέσω PayPal.
fa_ir: قبول پرداخت‌ها به صورت امن از طریق پی‌پال.
he_il: קבל תשלומים בצורה מאובטחת דרך PayPal.
hu_hu: Fizetések biztonságos elfogadása a PayPal-on keresztül.
ja: PayPalを通じて安全に支払いを受け入れる。
ko_kr: 페이팔을 통해 안전하게 결제를 수락합니다.
pl_pl: Akceptuj płatności bezpiecznie przez PayPal.
pt_pt: Aceitar pagamentos de forma segura através do PayPal.
th: รับการชำระเงินอย่างปลอดภัยผ่าน PayPal.
tr_tr: Ödemeleri güvenli bir şekilde PayPal üzerinden kabul et.
zh_cn: 通过 PayPal 安全接受支付。

source: Sent after an order is received (pending payment). Useful for COD orders.
ar: يُرسل بعد استلام الطلب (بانتظار الدفع). مفيد لطلبات الدفع عند الاستلام.
cs_cz: Odesláno po přijetí objednávky (čeká na platbu). Užitečné pro objednávky na dobírku.
el: Αποστέλλεται μετά την παραλαβή μιας παραγγελίας (σε εκκρεμότητα πληρωμής). Χρήσιμο για παραγγελίες COD.
fa_ir: پس از دریافت سفارش ارسال می‌شود (پرداخت در انتظار). برای سفارشات COD مفید است.
he_il: נשלח לאחר קבלת הזמנה (בהמתנה לתשלום). שימושי להזמנות במזומן בעת המסירה.
hu_hu: Küldve, miután a rendelés megérkezett (fizetés folyamatban). Hasznos a COD rendeléseknél.
ja: 注文が受け取られた後に送信されます（支払い待ち）。着払い注文に便利です。
ko_kr: 주문이 접수된 후 전송됩니다 (결제 대기 중). COD 주문에 유용합니다.
pl_pl: Wysłane po otrzymaniu zamówienia (oczekująca płatność). Przydatne dla zamówień za pobraniem.
pt_pt: Enviado após uma encomenda ser recebida (pagamento pendente). Útil para encomendas COD.
th: ส่งหลังจากที่ได้รับคำสั่งซื้อ (รอการชำระเงิน). เป็นประโยชน์สำหรับคำสั่งซื้อ COD.
tr_tr: Bir sipariş alındıktan sonra gönderilir (ödemesi bekleniyor). Kapıda ödeme siparişleri için faydalıdır.
zh_cn: 在收到订单后发送（待付款）。对货到付款订单有用。

source: Sent to customers after purchase (paid).
ar: يُرسل للعملاء بعد الشراء (مدفوع).
cs_cz: Odesláno zákazníkům po nákupu (zaplatil).
el: Αποστέλλεται στους πελάτες μετά από αγορά (πληρωμένο).
fa_ir: پس از خرید به مشتریان ارسال می‌شود (پرداخت شده).
he_il: נשלח ללקוחות לאחר הרכישה (שולם).
hu_hu: Küldve a vásárlóknak vásárlás után (fizetve).
ja: 購入後に顧客に送信されます（支払い済み）。
ko_kr: 구매 후 고객에게 전송됩니다 (결제 완료).
pl_pl: Wysłane do klientów po zakupie (opłacone).
pt_pt: Enviado aos clientes após a compra (pago).
th: ส่งให้ลูกค้าหลังจากการซื้อ (ชำระเงินแล้ว).
tr_tr: Satın alma sonrası müşterilere gönderilir (ödenmiş).
zh_cn: 在购买后发送给客户（已付款）。

source: Sent when an order is marked complete.
ar: تم الإرسال عندما يتم وسم الطلب كمكتمل.
cs_cz: Odesláno, když je objednávka označena jako dokončená.
el: Αποστέλλεται όταν μια παραγγελία σημειώνεται ως ολοκληρωμένη.
fa_ir: زمانی که یک سفارش به عنوان کامل علامت‌گذاری می‌شود ارسال می‌شود.
he_il: נשלח כאשר הזמנה מסומנת כהושלמה.
hu_hu: Küldve, amikor a rendelést teljesítették.
ja: 注文が完了としてマークされたときに送信されます。
ko_kr: 주문이 완료로 표시될 때 전송됩니다.
pl_pl: Wysłane, gdy zamówienie jest oznaczone jako ukończone.
pt_pt: Enviado quando uma encomenda é marcada como completa.
th: ส่งเมื่อคำสั่งซื้อถูกทำเครื่องหมายว่าเสร็จสมบูรณ์.
tr_tr: Bir sipariş tamamlandığında gönderilir.
zh_cn: 当订单标记为完成时发送。

source: Sent when a new user account is created.
ar: تم الإرسال عندما يتم إنشاء حساب مستخدم جديد.
cs_cz: Odesláno, když je vytvořen nový uživatelský účet.
el: Αποστέλλεται όταν δημιουργείται ένας νέος λογαριασμός χρήστη.
fa_ir: زمانی که یک حساب کاربری جدید ایجاد می‌شود ارسال می‌شود.
he_il: נשלח כאשר נוצר חשבון משתמש חדש.
hu_hu: Küldve, amikor egy új felhasználói fiókot létrehoznak.
ja: 新しいユーザーアカウントが作成されたときに送信されます。
ko_kr: 새 사용자 계정이 생성될 때 전송됩니다.
pl_pl: Wysłane, gdy utworzono nowe konto użytkownika.
pt_pt: Enviado quando uma nova conta de utilizador é criada.
th: ส่งเมื่อบัญชีผู้ใช้ใหม่ถูกสร้างขึ้น.
tr_tr: Yeni bir kullanıcı hesabı oluşturulduğunda gönderilir.
zh_cn: 当新用户帐户创建时发送。

source: Sent when an order is refunded.
ar: تم الإرسال عندما يتم استرداد الطلب.
cs_cz: Odesláno, když je objednávka vrácena.
el: Αποστέλλεται όταν μια παραγγελία επιστρέφεται.
fa_ir: زمانی که یک سفارش بازپرداخت می‌شود ارسال می‌شود.
he_il: נשלח כאשר הזמנה מוחזרת.
hu_hu: Küldve, amikor a rendelést visszatérítik.
ja: 注文が返金されたときに送信されます。
ko_kr: 주문이 환불될 때 전송됩니다.
pl_pl: Wysłane, gdy zamówienie jest zwrócone.
pt_pt: Enviado quando uma encomenda é reembolsada.
th: ส่งเมื่อคำสั่งซื้อถูกคืนเงิน.
tr_tr: Bir sipariş iade edildiğinde gönderilir.
zh_cn: 当订单被退款时发送。

source: Sent before a subscription trial ends.
ar: تم الإرسال قبل انتهاء فترة تجربة الاشتراك.
cs_cz: Odesláno před koncem zkušební doby předplatného.
el: Αποστέλλεται πριν λήξει η δοκιμή συνδρομής.
fa_ir: قبل از پایان دوره آزمایشی اشتراک ارسال می‌شود.
he_il: נשלח לפני סיום תקופת הניסיון של המנוי.
hu_hu: Küldve, mielőtt a próbaverzió lejár.
ja: サブスクリプションのトライアルが終了する前に送信されます。
ko_kr: 구독 체험이 종료되기 전에 전송됩니다.
pl_pl: Wysłane przed zakończeniem okresu próbnego subskrypcji.
pt_pt: Enviado antes do fim do período de teste da subscrição.
th: ส่งก่อนที่การทดลองใช้งานจะสิ้นสุด.
tr_tr: Bir abonelik denemesi sona ermeden önce gönderilir.
zh_cn: 在订阅试用结束前发送。

source: Sent before an upcoming subscription renewal.
ar: تم الإرسال قبل تجديد الاشتراك القادم.
cs_cz: Odesláno před nadcházejícím obnovením předplatného.
el: Αποστέλλεται πριν από την επερχόμενη ανανέωση συνδρομής.
fa_ir: قبل از تمدید اشتراک آینده ارسال می‌شود.
he_il: נשלח לפני חידוש המנוי הקרוב.
hu_hu: Küldve, mielőtt a közelgő előfizetés megújul.
ja: 今後のサブスクリプション更新の前に送信されます。
ko_kr: 다가오는 구독 갱신 전에 전송됩니다.
pl_pl: Wysłane przed nadchodzącą odnową subskrypcji.
pt_pt: Enviado antes de uma renovação de subscrição iminente.
th: ส่งก่อนการต่ออายุการสมัครสมาชิกที่จะมาถึง.
tr_tr: Yaklaşan bir abonelik yenilemesi öncesinde gönderilir.
zh_cn: 在即将到来的订阅续订前发送。

source: Sent after a subscription renews.
ar: تم الإرسال بعد تجديد الاشتراك.
cs_cz: Odesláno po obnovení předplatného.
el: Αποστέλλεται μετά την ανανέωση της συνδρομής.
fa_ir: پس از تمدید اشتراک ارسال می‌شود.
he_il: נשלח לאחר חידוש המנוי.
hu_hu: Küldve, amikor az előfizetés megújul.
ja: サブスクリプションが更新された後に送信されます。
ko_kr: 구독이 갱신된 후 전송됩니다.
pl_pl: Wysłane po odnowieniu subskrypcji.
pt_pt: Enviado após uma renovação de subscrição.
th: ส่งหลังจากการต่ออายุการสมัครสมาชิก.
tr_tr: Bir abonelik yenilendikten sonra gönderilir.
zh_cn: 在订阅续订后发送。

source: Sent when a subscription renewal payment fails.
ar: تم الإرسال عندما تفشل عملية دفع تجديد الاشتراك.
cs_cz: Odesláno, když platba za obnovení předplatného selže.
el: Αποστέλλεται όταν η πληρωμή ανανέωσης συνδρομής αποτύχει.
fa_ir: زمانی که پرداخت تمدید اشتراک ناموفق است ارسال می‌شود.
he_il: נשלח כאשר תשלום חידוש המנוי נכשל.
hu_hu: Küldve, amikor az előfizetés megújításának a fizetése meghiúsul.
ja: サブスクリプション更新の支払いが失敗したときに送信されます。
ko_kr: 구독 갱신 결제가 실패할 때 전송됩니다.
pl_pl: Wysłane, gdy płatność za odnowienie subskrypcji nie powiodła się.
pt_pt: Enviado quando o pagamento da renovação da subscrição falha.
th: ส่งเมื่อการชำระเงินสำหรับการต่ออายุการสมัครสมาชิกล้มเหลว.
tr_tr: Bir abonelik yenileme ödemesi başarısız olduğunda gönderilir.
zh_cn: 当订阅续订支付失败时发送。

source: Sent when a subscription is canceled.
ar: تم الإرسال عندما يتم إلغاء الاشتراك.
cs_cz: Odesláno, když je předplatné zrušeno.
el: Αποστέλλεται όταν μια συνδρομή ακυρώνεται.
fa_ir: زمانی که اشتراک لغو می‌شود ارسال می‌شود.
he_il: נשלח כאשר המנוי בוטל.
hu_hu: Küldve, amikor az előfizetést lemondják.
ja: サブスクリプションがキャンセルされたときに送信されます。
ko_kr: 구독이 취소될 때 전송됩니다.
pl_pl: Wysłane, gdy subskrypcja jest anulowana.
pt_pt: Enviado quando uma subscrição é cancelada.
th: ส่งเมื่อการสมัครสมาชิกถูกยกเลิก.
tr_tr: Bir abonelik iptal edildiğinde gönderilir.
zh_cn: 当订阅被取消时发送。

source: Sent when a subscription is paused.
ar: تم الإرسال عندما يتم إيقاف الاشتراك مؤقتًا.
cs_cz: Odesláno, když je předplatné pozastaveno.
el: Αποστέλλεται όταν μια συνδρομή παύεται.
fa_ir: زمانی که اشتراک متوقف می‌شود ارسال می‌شود.
he_il: נשלח כאשר המנוי הושהה.
hu_hu: Küldve, amikor az előfizetést felfüggesztik.
ja: サブスクリプションが一時停止されたときに送信されます。
ko_kr: 구독이 일시 중지될 때 전송됩니다.
pl_pl: Wysłane, gdy subskrypcja jest wstrzymana.
pt_pt: Enviado quando uma subscrição é pausada.
th: ส่งเมื่อการสมัครสมาชิกถูกหยุดชั่วคราว.
tr_tr: Bir abonelik duraklatıldığında gönderilir.
zh_cn: 当订阅被暂停时发送。

source: Configure this automated email notification.
ar: قم بتكوين إشعار البريد الإلكتروني التلقائي هذا.
cs_cz: Konfigurujte toto automatizované e-mailové oznámení.
el: Διαμορφώστε αυτήν την αυτοματοποιημένη ειδοποίηση email.
fa_ir: این اعلان ایمیل خودکار را پیکربندی کنید.
he_il: הגדר את התראה המייל האוטומטית הזו.
hu_hu: Konfiguráld ezt az automatikus email értesítést.
ja: この自動メール通知を設定します。
ko_kr: 이 자동 이메일 알림을 구성하세요.
pl_pl: Skonfiguruj tę automatyczną powiadomienie e-mail.
pt_pt: Configure esta notificação de email automatizada.
th: ปรับแต่งการแจ้งเตือนทางอีเมลอัตโนมัตินี้.
tr_tr: Bu otomatik e-posta bildirimini yapılandırın.
zh_cn: 配置此自动电子邮件通知。

source: Live mode
ar: وضع مباشر
cs_cz: Živý režim
el: Ζωντανή λειτουργία
fa_ir: حالت زنده
he_il: מצב חי
hu_hu: Élő mód
ja: ライブモード
ko_kr: 실제 모드
pl_pl: Tryb na żywo
pt_pt: Modo ao vivo
th: โหมดสด
tr_tr: Canlı mod
zh_cn: 实时模式

source: Test mode
ar: وضع اختبار
cs_cz: Testovací režim
el: Λειτουργία δοκιμής
fa_ir: حالت آزمون
he_il: מצב בדיקה
hu_hu: Teszt mód
ja: テストモード
ko_kr: 테스트 모드
pl_pl: Tryb testowy
pt_pt: Modo de teste
th: โหมดทดสอบ
tr_tr: Test modu
zh_cn: 测试模式

source: Sandbox
ar: بيئة تجريبية
cs_cz: Testovací prostředí
fa_ir: محیط تست
ja: サンドボックス
ko_kr: 샌드박스
pl_pl: Środowisko testowe
zh_cn: 沙盒

source: Enable %s
ar: تفعيل %s
cs_cz: Povolit %s
el: Ενεργοποιήστε το %s
fa_ir: فعال‌سازی %s
he_il: אפשר %s
hu_hu: Engedélyezd a %s-t
ja: %sを有効にする
ko_kr: %s 활성화
pl_pl: Włącz %s
pt_pt: Ativar %s
th: เปิดใช้งาน %s
tr_tr: %s'yi etkinleştir
zh_cn: 启用 %s

source: %s ago
ar: %s مضى
cs_cz: %s před
el: %s πριν
fa_ir: %s پیش
he_il: %s לפני
hu_hu: %s ezelőtt
ja: %s前
ko_kr: %s 전
pl_pl: %s temu
pt_pt: %s atrás
th: %s ที่ผ่านมา
tr_tr: %s önce
zh_cn: %s 前

source: Not written yet
ar: لم يتم الكتابة بعد
cs_cz: Ještě nebylo napsáno
el: Δεν έχει γραφτεί ακόμα
fa_ir: هنوز نوشته نشده است
he_il: טרם נכתב
hu_hu: Még nem írták meg
ja: まだ書かれていません
ko_kr: 아직 작성되지 않음
pl_pl: Jeszcze nie napisane
pt_pt: Ainda não escrito
th: ยังไม่ได้เขียน
tr_tr: Henüz yazılmadı
zh_cn: 尚未编写

source: Not available
ar: غير متوفر
cs_cz: Není k dispozici
el: Μη διαθέσιμο
fa_ir: در دسترس نیست
he_il: לא זמין
hu_hu: Nem elérhető
ja: 利用できません
ko_kr: 사용할 수 없음
pl_pl: Niedostępne
pt_pt: Não disponível
th: ไม่พร้อมใช้งาน
tr_tr: Mevcut değil
zh_cn: 不可用

source: Search settings
ar: إعدادات البحث
cs_cz: Nastavení hledání
el: Ρυθμίσεις αναζήτησης
fa_ir: تنظیمات جستجو
he_il: הגדרות חיפוש
hu_hu: Keresési beállítások
ja: 検索設定
ko_kr: 검색 설정
pl_pl: Ustawienia wyszukiwania
pt_pt: Configurações de pesquisa
th: การตั้งค่าการค้นหา
tr_tr: Arama ayarları
zh_cn: 搜索设置

source: Search settings…
ar: إعدادات البحث…
cs_cz: Nastavení hledání…
el: Ρυθμίσεις αναζήτησης…
fa_ir: تنظیمات جستجو…
he_il: הגדרות חיפוש…
hu_hu: Keresési beállítások…
ja: 検索設定…
ko_kr: 검색 설정…
pl_pl: Ustawienia wyszukiwania…
pt_pt: Configurações de pesquisa…
th: การตั้งค่าการค้นหา…
tr_tr: Arama ayarları…
zh_cn: 搜索设置…

source: Settings sections
ar: أقسام الإعدادات
cs_cz: Sekce nastavení
el: Ενότητες ρυθμίσεων
fa_ir: بخش‌های تنظیمات
he_il: קטעי הגדרות
hu_hu: Beállítási szakaszok
ja: 設定セクション
ko_kr: 설정 섹션
pl_pl: Sekcje ustawień
pt_pt: Secções de configurações
th: หมวดหมู่การตั้งค่า
tr_tr: Ayarlar bölümleri
zh_cn: 设置部分

source: Payment methods
ar: طرق الدفع
cs_cz: Platební metody
el: Μέθοδοι πληρωμής
fa_ir: روش‌های پرداخت
he_il: שיטות תשלום
hu_hu: Fizetési módok
ja: 支払い方法
ko_kr: 결제 방법
pl_pl: Metody płatności
pt_pt: Métodos de pagamento
th: วิธีการชำระเงิน
tr_tr: Ödeme yöntemleri
zh_cn: 支付方式

source: Search integrations
ar: بحث عن التكاملات
cs_cz: Hledat integrace
el: Αναζήτηση ενσωματώσεων
fa_ir: جستجوی ادغام‌ها
he_il: חפש אינטגרציות
hu_hu: Integrációk keresése
ja: 検索統合
ko_kr: 통합 검색
pl_pl: Szukaj integracji
pt_pt: Pesquisar integrações
th: ค้นหาการรวม
tr_tr: Entegrasyonları ara
zh_cn: 搜索集成

source: Integration categories
ar: فئات التكامل
cs_cz: Kategorie integrací
el: Κατηγορίες ενσωμάτωσης
fa_ir: دسته‌بندی‌های ادغام
he_il: קטגוריות אינטגרציה
hu_hu: Integrációs kategóriák
ja: 統合カテゴリ
ko_kr: 통합 카테고리
pl_pl: Kategorie integracji
pt_pt: Categorias de integração
th: หมวดหมู่การรวม
tr_tr: Entegrasyon kategorileri
zh_cn: 集成类别

source: Log file:
ar: ملف السجل:
cs_cz: Soubor protokolu:
el: Αρχείο καταγραφής:
fa_ir: فایل لاگ:
he_il: קובץ יומן:
hu_hu: Naplófájl:
ja: ログファイル:
ko_kr: 로그 파일:
pl_pl: Plik dziennika:
pt_pt: Ficheiro de registo:
th: ไฟล์บันทึก:
tr_tr: Günlük dosyası:
zh_cn: 日志文件：

source: Size:
ar: الحجم:
cs_cz: Velikost:
el: Μέγεθος:
fa_ir: اندازه:
he_il: גודל:
hu_hu: Méret:
ja: サイズ:
ko_kr: 크기:
pl_pl: Rozmiar:
pt_pt: Tamanho:
th: ขนาด:
tr_tr: Boyut:
zh_cn: 大小：

source: Last written:
ar: آخر كتابة:
cs_cz: Naposledy zapsáno:
el: Τελευταία εγγραφή:
fa_ir: آخرین نوشته شده:
he_il: נכתב לאחרונה:
hu_hu: Utolsó írás:
ja: 最終書き込み:
ko_kr: 마지막 작성:
pl_pl: Ostatnie zapisane:
pt_pt: Última escrita:
th: เขียนล่าสุด:
tr_tr: Son yazılan:
zh_cn: 最后写入：

source: Stripe webhook file:
ar: ملف ويب هوك سترايب:
cs_cz: Soubor Stripe webhook:
el: Αρχείο webhook Stripe:
fa_ir: فایل وب‌هوک استرایپ:
he_il: קובץ webhook של Stripe:
hu_hu: Stripe webhook fájl:
ja: Stripeウェブフックファイル:
ko_kr: Stripe 웹훅 파일:
pl_pl: Plik webhook Stripe:
pt_pt: Ficheiro do webhook do Stripe:
th: ไฟล์เว็บฮุคของ Stripe:
tr_tr: Stripe webhook dosyası:
zh_cn: Stripe Webhook 文件：

source: Debug log
ar: سجل التصحيح
cs_cz: Protokol ladění
el: Καταγραφή αποσφαλμάτωσης
fa_ir: لاگ اشکال‌زدایی
he_il: יומן דיבוג
hu_hu: Hibakeresési napló
ja: デバッグログ
ko_kr: 디버그 로그
pl_pl: Dziennik debugowania
pt_pt: Registo de depuração
th: บันทึกการดีบัก
tr_tr: Hata ayıklama günlüğü
zh_cn: 调试日志

source: View log
ar: عرض السجل
cs_cz: Zobrazit protokol
el: Προβολή καταγραφής
fa_ir: مشاهده لاگ
he_il: צפה ביומן
hu_hu: Napló megtekintése
ja: ログを表示
ko_kr: 로그 보기
pl_pl: Wyświetl dziennik
pt_pt: Ver registo
th: ดูบันทึก
tr_tr: Günlüğü görüntüle
zh_cn: 查看日志

source: Download
ar: تحميل
cs_cz: Stáhnout
el: Λήψη
fa_ir: دانلود
he_il: הורדה
hu_hu: Letöltés
ja: ダウンロード
ko_kr: 다운로드
pl_pl: Pobierz
pt_pt: Transferir
th: ดาวน์โหลด
tr_tr: İndir
zh_cn: 下载

source: Clear log
ar: مسح السجل
cs_cz: Vymazat protokol
el: Καθαρισμός καταγραφής
fa_ir: پاک کردن لاگ
he_il: נקה יומן
hu_hu: Napló törlése
ja: ログをクリア
ko_kr: 로그 지우기
pl_pl: Wyczyść dziennik
pt_pt: Limpar registo
th: ล้างบันทึก
tr_tr: Günlüğü temizle
zh_cn: 清除日志

source: Showing the latest log entries.
ar: عرض أحدث إدخالات السجل.
cs_cz: Zobrazuji nejnovější záznamy protokolu.
el: Εμφάνιση των τελευταίων καταχωρήσεων καταγραφής.
fa_ir: آخرین ورودی‌های لاگ را نمایش می‌دهد.
he_il: מציג את רשומות היומן האחרונות.
hu_hu: A legfrissebb naplóbejegyzések megjelenítése.
ja: 最新のログエントリを表示しています。
ko_kr: 최신 로그 항목을 표시하고 있습니다.
pl_pl: Wyświetlanie najnowszych wpisów w dzienniku.
pt_pt: Mostrando as entradas de registo mais recentes.
th: แสดงรายการบันทึกล่าสุด.
tr_tr: En son günlük girişleri gösteriliyor.
zh_cn: 显示最新的日志条目。

source: No debug log entries yet.
ar: لا توجد إدخالات سجل تصحيح حتى الآن.
cs_cz: Zatím nejsou žádné záznamy protokolu ladění.
el: Δεν υπάρχουν ακόμη καταχωρήσεις καταγραφής αποσφαλμάτωσης.
fa_ir: تا کنون هیچ ورودی لاگ اشکال‌زدایی وجود ندارد.
he_il: עדיין אין רשומות יומן דיבוג.
hu_hu: Még nincs hibakeresési naplóbejegyzés.
ja: まだデバッグログエントリはありません。
ko_kr: 디버그 로그 항목이 없습니다.
pl_pl: Brak wpisów w dzienniku debugowania.
pt_pt: Ainda não há entradas no registo de depuração.
th: ยังไม่มีรายการบันทึกการดีบัก.
tr_tr: Henüz hata ayıklama günlüğü girişi yok.
zh_cn: 目前没有调试日志条目。

source: Stripe webhook log
ar: سجل ويب هوك سترايب
cs_cz: Protokol Stripe webhook
el: Καταγραφή webhook Stripe
fa_ir: لاگ وب‌هوک استرایپ
he_il: יומן webhook של Stripe
hu_hu: Stripe webhook napló
ja: Stripeウェブフックログ
ko_kr: Stripe 웹훅 로그
pl_pl: Dziennik webhook Stripe
pt_pt: Registo do webhook do Stripe
th: บันทึกเว็บฮุคของ Stripe
tr_tr: Stripe webhook günlüğü
zh_cn: Stripe Webhook 日志

source: No Stripe webhook log entries yet.
ar: لا توجد إدخالات سجل ويب هوك سترايب حتى الآن.
cs_cz: Zatím nejsou žádné záznamy protokolu Stripe webhook.
el: Δεν υπάρχουν ακόμη καταχωρήσεις καταγραφής webhook Stripe.
fa_ir: تا کنون هیچ ورودی لاگ وب‌هوک استرایپ وجود ندارد.
he_il: עדיין אין רשומות יומן webhook של Stripe.
hu_hu: Még nincs Stripe webhook naplóbejegyzés.
ja: まだStripeウェブフックログエントリはありません。
ko_kr: Stripe 웹훅 로그 항목이 없습니다.
pl_pl: Brak wpisów w dzienniku webhook Stripe.
pt_pt: Ainda não há entradas no registo do webhook do Stripe.
th: ยังไม่มีรายการบันทึกเว็บฮุคของ Stripe.
tr_tr: Henüz Stripe webhook günlüğü girişi yok.
zh_cn: 目前没有 Stripe Webhook 日志条目。
