Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Kajabi webhook response:
ar: استجابة webhook لـ Kajabi:
cs_cz: Odpověď webhooku Kajabi:
el: Απάντηση webhook Kajabi:
fa_ir: پاسخ وب‌هوک کجابی:
he_il: תגובה מ-webhook של קאג'בי:
hu_hu: Kajabi webhook válasz:
ja: Kajabi webhook応答:
ko_kr: Kajabi 웹훅 응답:
pl_pl: Odpowiedź webhooka Kajabi:
pt_pt: Resposta do webhook Kajabi:
th: การตอบสนอง webhook ของ Kajabi:
tr_tr: Kajabi webhook yanıtı:
zh_cn: Kajabi webhook响应：

source: Put each field pair on a separate line and use a colon (":") to separate the field name from the field value. For example: mailerlite_field_tag:studiocart_field_id
ar: ضع كل زوج من الحقول في سطر منفصل واستخدم النقطتين (":") لفصل اسم الحقل عن قيمة الحقل. على سبيل المثال: mailerlite_field_tag:studiocart_field_id
cs_cz: Umístěte každou dvojici polí na samostatný řádek a použijte dvojtečku (":") k oddělení názvu pole od hodnoty pole. Například: mailerlite_field_tag:studiocart_field_id
el: Βάλτε κάθε ζεύγος πεδίων σε ξεχωριστή γραμμή και χρησιμοποιήστε έναν κολονάτο (":") για να χωρίσετε το όνομα του πεδίου από την τιμή του πεδίου. Για παράδειγμα: mailerlite_field_tag:studiocart_field_id
fa_ir: هر جفت فیلد را در یک خط جداگانه قرار دهید و از یک دو نقطه (":") برای جدا کردن نام فیلد از مقدار فیلد استفاده کنید. برای مثال: mailerlite_field_tag:studiocart_field_id
he_il: שימו כל זוג שדות בשורה נפרדת והשתמשו בנקודתיים (":") כדי להפריד בין שם השדה לערך השדה. לדוגמה: mailerlite_field_tag:studiocart_field_id
hu_hu: Minden mezőpárt külön sorba kell helyezni, és használj kettőspontot (":") a mezőnév és a mezőérték elválasztására. Példa: mailerlite_field_tag:studiocart_field_id
ja: 各フィールドペアを別々の行に配置し、フィールド名とフィールド値をコロン(":")で区切ってください。例えば: mailerlite_field_tag:studiocart_field_id
ko_kr: 각 필드 쌍을 별도의 줄에 배치하고, 필드 이름과 필드 값을 구분하기 위해 콜론 (":")을 사용하세요. 예: mailerlite_field_tag:studiocart_field_id
pl_pl: Umieść każdą parę pól w osobnej linii i użyj dwukropka (":") do oddzielenia nazwy pola od wartości pola. Na przykład: mailerlite_field_tag:studiocart_field_id
pt_pt: Coloque cada par de campos em uma linha separada e use dois pontos (":") para separar o nome do campo do valor do campo. Por exemplo: mailerlite_field_tag:studiocart_field_id
th: ใส่คู่ฟิลด์แต่ละคู่ในบรรทัดแยกต่างหากและใช้เครื่องหมายทวิภาค (":") เพื่อแยกชื่อฟิลด์จากค่าฟิลด์ สำหรับตัวอย่าง: mailerlite_field_tag:studiocart_field_id
tr_tr: Her alan çiftini ayrı bir satıra yerleştirin ve alan adını alan değerinden ayırmak için iki nokta üst üste (":") kullanın. Örneğin: mailerlite_field_tag:studiocart_field_id
zh_cn: 将每对字段放在单独一行，并使用冒号 (":") 将字段名称与字段值分开。例如：mailerlite_field_tag:studiocart_field_id

source: Start Membership
ar: بدء العضوية
cs_cz: Začátek členství
el: Έναρξη Συνδρομής
fa_ir: شروع عضویت
he_il: התחל מנוי
hu_hu: Kezdő tagság
ja: メンバーシップを開始
pl_pl: Rozpocznij członkostwo
pt_pt: Iniciar Associação
th: เริ่มการเป็นสมาชิก
tr_tr: Üyeliği Başlat
zh_cn: 开始会员资格

source: End Membership
ar: إنهاء العضوية
cs_cz: Konec členství
el: Λήξη Συνδρομής
fa_ir: پایان عضویت
he_il: סיים מנוי
hu_hu: Tagság vége
ja: メンバーシップを終了
pl_pl: Zakończ członkostwo
pt_pt: Terminar Associação
th: สิ้นสุดการเป็นสมาชิก
tr_tr: Üyeliği Sonlandır
zh_cn: 结束会员资格

source: Select a MemberPress gateway to associate with subscriptions processed by %s
ar: اختر بوابة MemberPress لربطها بالاشتراكات المعالجة بواسطة %s
cs_cz: Vyberte bránu MemberPress, kterou chcete přiřadit k předplatným zpracovávaným pomocí %s
el: Επιλέξτε μια πύλη MemberPress που να συνδέεται με τις συνδρομές που επεξεργάζονται από το %s
fa_ir: یک درگاه MemberPress را برای اشتراک‌هایی که توسط %s پردازش می‌شوند انتخاب کنید
he_il: בחר שער MemberPress לקשר עם מנויים שמעובדים על ידי %s
hu_hu: Válassz egy MemberPress átjárót, amelyet a %s által kezelt előfizetésekhez társítasz
ja: %sによって処理されたサブスクリプションに関連付けるMemberPressゲートウェイを選択してください
ko_kr: %s로 처리된 구독과 연결할 MemberPress 게이트웨이를 선택하세요.
pl_pl: Wybierz bramkę MemberPress do powiązania z subskrypcjami przetwarzanymi przez %s
pt_pt: Selecione um gateway MemberPress para associar com subscrições processadas por %s
th: เลือกเกตเวย์ MemberPress เพื่อเชื่อมโยงกับการสมัครสมาชิกที่ประมวลผลโดย %s
tr_tr: %s tarafından işlenen aboneliklerle ilişkilendirmek için bir MemberPress geçidi seçin
zh_cn: 选择一个与 %s 处理的订阅关联的 MemberPress 网关

source: Send New User Notification
ar: إرسال إشعار المستخدم الجديد
cs_cz: Odeslat oznámení novému uživateli
el: Αποστολή Ειδοποίησης Νέου Χρήστη
fa_ir: ارسال اعلان کاربر جدید
he_il: שלח הודעת משתמש חדש
hu_hu: Új felhasználó értesítés küldése
ja: 新しいユーザー通知を送信
ko_kr: 새 사용자 알림 보내기
pl_pl: Wyślij powiadomienie o nowym użytkowniku
pt_pt: Enviar Notificação de Novo Usuário
th: ส่งการแจ้งเตือนผู้ใช้ใหม่
tr_tr: Yeni Kullanıcı Bildirimi Gönder
zh_cn: 发送新用户通知

source: Send Welcome Email
ar: إرسال بريد ترحيبي
cs_cz: Odeslat uvítací e-mail
el: Αποστολή Καλωσορίσματος μέσω Email
fa_ir: ارسال ایمیل خوشامدگویی
he_il: שלח דוא"ל ברוך הבא
hu_hu: Üdvözlő e-mail küldése
ja: ウェルカムメールを送信
ko_kr: 환영 이메일 보내기
pl_pl: Wyślij powitanie e-mail
pt_pt: Enviar Email de Boas-Vindas
th: ส่งอีเมลต้อนรับ
tr_tr: Hoş Geldin E-postası Gönder
zh_cn: 发送欢迎邮件

source: Send Cancelled Notification
ar: إرسال إشعار بالإلغاء
cs_cz: Odeslat oznámení o zrušení
el: Αποστολή Ειδοποίησης Ακύρωσης
fa_ir: ارسال اعلان لغو شده
he_il: שלח הודעת ביטול
hu_hu: Törölt értesítés küldése
ja: キャンセル通知を送信
ko_kr: 취소 알림 보내기
pl_pl: Wyślij powiadomienie o anulowaniu
pt_pt: Enviar Notificação de Cancelamento
th: ส่งการแจ้งเตือนการยกเลิก
tr_tr: İptal Bildirimi Gönder
zh_cn: 发送取消通知

source: Manual
ar: يدوي
cs_cz: Manuál
el: Χειροκίνητο
fa_ir: دستی
he_il: מדריך
hu_hu: Kézikönyv
ja: マニュアル
pl_pl: Podręcznik
th: คู่มือ
tr_tr: Kılavuz
zh_cn: 手动

source: New member created
ar: تم إنشاء عضو جديد
cs_cz: Nový člen vytvořen
el: Δημιουργήθηκε νέος μέλος
fa_ir: عضو جدید ایجاد شد
he_il: חבר חדש נוצר
hu_hu: Új tag létrehozva
ja: 新しいメンバーが作成されました
ko_kr: 새로운 회원이 생성되었습니다
pl_pl: Nowy członek utworzony
pt_pt: Novo membro criado
th: สมาชิกใหม่ถูกสร้างขึ้น
tr_tr: Yeni üye oluşturuldu
zh_cn: 新成员已创建

source: A MemberPress subscription (ID: %s) was created successfully
ar: تم إنشاء اشتراك MemberPress (ID: %s) بنجاح
cs_cz: Předplatné MemberPress (ID: %s) bylo úspěšně vytvořeno
el: Μια συνδρομή MemberPress (ID: %s) δημιουργήθηκε με επιτυχία
fa_ir: یک اشتراک MemberPress (شناسه: %s) با موفقیت ایجاد شد
he_il: מנוי MemberPress (ID: %s) נוצר בהצלחה
hu_hu: A MemberPress előfizetés (ID: %s) sikeresen létrejött
ja: メンバーシップのサブスクリプション (ID: %s) が正常に作成されました
ko_kr: MemberPress 구독 (ID: %s)이 성공적으로 생성되었습니다
pl_pl: Subskrypcja MemberPress (ID: %s) została pomyślnie utworzona
pt_pt: Uma subscrição MemberPress (ID: %s) foi criada com sucesso
th: การสมัครสมาชิก MemberPress (ID: %s) ถูกสร้างขึ้นสำเร็จ
tr_tr: Bir MemberPress aboneliği (ID: %s) başarıyla oluşturuldu
zh_cn: MemberPress 订阅 (ID: %s) 创建成功

source: There was a problem creating a MemberPress subscription
ar: كانت هناك مشكلة في إنشاء اشتراك MemberPress
cs_cz: Došlo k problému při vytváření předplatného MemberPress
el: Υπήρξε πρόβλημα κατά τη δημιουργία μίας συνδρομής MemberPress
fa_ir: در ایجاد اشتراک MemberPress مشکلی به وجود آمد
he_il: הייתה בעיה ביצירת מנוי MemberPress
hu_hu: Probléma merült fel a MemberPress előfizetés létrehozásakor
ja: メンバーシップのサブスクリプションを作成する際に問題が発生しました
ko_kr: MemberPress 구독을 생성하는 데 문제가 발생했습니다
pl_pl: Wystąpił problem z utworzeniem subskrypcji MemberPress
pt_pt: Ocorreu um problema ao criar uma subscrição MemberPress
th: มีปัญหาในการสร้างการสมัครสมาชิก MemberPress
tr_tr: Bir MemberPress aboneliği oluşturulurken bir sorun oluştu
zh_cn: 创建 MemberPress 订阅时出现问题

source: MemberPress transaction created, ID:
ar: تم إنشاء معاملة MemberPress، ID:
cs_cz: Transakce MemberPress byla vytvořena, ID:
el: Δημιουργήθηκε συναλλαγή MemberPress, ID:
fa_ir: تراکنش MemberPress ایجاد شد، شناسه:
he_il: עסקת MemberPress נוצרה, ID:
hu_hu: MemberPress tranzakció létrehozva, ID:
ja: メンバーシップのトランザクションが作成されました、ID:
ko_kr: MemberPress 거래가 생성되었습니다, ID:
pl_pl: Transakcja MemberPress utworzona, ID:
pt_pt: Transação MemberPress criada, ID:
th: การทำธุรกรรม MemberPress ถูกสร้างขึ้น, ID:
tr_tr: MemberPress işlemi oluşturuldu, ID:
zh_cn: MemberPress 交易已创建，ID：

source: Cancelled
ar: ملغاة
cs_cz: Zrušeno
el: Ακυρώθηκε
fa_ir: لغو شده
he_il: בוטל
hu_hu: Törölve
ja: キャンセルされました
ko_kr: 취소됨
pl_pl: Anulowane
pt_pt: Cancelado
th: ถูกยกเลิก
tr_tr: İptal Edildi
zh_cn: 已取消

source: Automatically refund the entire amount of the customer's most recent order containing this product (use wisely.)
ar: استرداد المبلغ الكامل لأحدث طلب للعميل يحتوي على هذا المنتج تلقائيًا (استخدم بحكمة).
cs_cz: Automaticky vrátit celou částku poslední objednávky zákazníka obsahující tento produkt (používejte moudře.)
el: Αυτόματα επιστρέψτε το πλήρες ποσό της πιο πρόσφατης παραγγελίας του πελάτη που περιέχει αυτό το προϊόν (χρησιμοποιήστε το με σύνεση.)
fa_ir: به طور خودکار کل مبلغ آخرین سفارش مشتری که شامل این محصول است را بازپرداخت کنید (با احتیاط استفاده شود.)
he_il: החזר אוטומטית את הסכום המלא של ההזמנה האחרונה של הלקוח שמכילה את המוצר הזה (השתמשו בחוכמה.)
hu_hu: Automatikusan visszatéríti a vásárló legutolsó megrendelésének teljes összegét, amely tartalmazza ezt a terméket (használja bölcsen).
ja: この製品を含む顧客の最新の注文の全額を自動的に返金します（賢く使用してください）。
ko_kr: 이 제품을 포함한 고객의 가장 최근 주문의 전체 금액을 자동으로 환불합니다 (신중하게 사용하세요).
pl_pl: Automatycznie zwróć całą kwotę ostatniego zamówienia klienta zawierającego ten produkt (używaj z rozwagą).
pt_pt: Reembolsar automaticamente o montante total do pedido mais recente do cliente que contém este produto (use com sabedoria.)
th: คืนเงินทั้งหมดของคำสั่งซื้อล่าสุดของลูกค้าที่มีผลิตภัณฑ์นี้ (ใช้ด้วยความระมัดระวัง.)
tr_tr: Bu ürünü içeren müşterinin en son siparişinin toplam tutarını otomatik olarak iade edin (akıllıca kullanın.)
zh_cn: 自动退还包含此产品的客户最近订单的全部金额（请谨慎使用。）

source: Order ID: %s has been refunded.
ar: تم استرداد طلب ID: %s.
cs_cz: Objednávka ID: %s byla vrácena.
el: Η παραγγελία ID: %s έχει επιστραφεί.
fa_ir: سفارش شناسه: %s بازپرداخت شده است.
he_il: ההזמנה ID: %s הוחזרה.
hu_hu: A(z) %s rendelési azonosító visszatérítve.
ja: 注文ID: %s が返金されました。
ko_kr: 주문 ID: %s가 환불되었습니다.
pl_pl: Zamówienie ID: %s zostało zwrócone.
pt_pt: O Pedido ID: %s foi reembolsado.
th: คำสั่งซื้อ ID: %s ได้ถูกคืนเงินแล้ว.
tr_tr: Sipariş ID: %s iade edilmiştir.
zh_cn: 订单 ID: %s 已被退款。

source: No paid orders found for product ID: %s
ar: لم يتم العثور على طلبات مدفوعة لمنتج ID: %s
cs_cz: Nebyly nalezeny žádné placené objednávky pro produkt ID: %s
el: Δεν βρέθηκαν πληρωμένες παραγγελίες για το προϊόν ID: %s
fa_ir: هیچ سفارشی با پرداخت برای شناسه محصول: %s یافت نشد
he_il: לא נמצאו הזמנות בתשלום עבור מוצר ID: %s
hu_hu: Nincs fizetett rendelés a(z) %s termékazonosítóhoz
ja: 製品ID: %s に対する有料注文は見つかりませんでした。
ko_kr: 제품 ID: %s에 대한 유료 주문이 없습니다
pl_pl: Nie znaleziono płatnych zamówień dla produktu ID: %s
pt_pt: Nenhum pedido pago encontrado para o ID do produto: %s
th: ไม่พบคำสั่งซื้อที่ชำระเงินสำหรับผลิตภัณฑ์ ID: %s
tr_tr: Ürün ID: %s için herhangi bir ödenmiş sipariş bulunamadı
zh_cn: 未找到产品 ID: %s 的已付订单

source: Base URL of your school
ar: عنوان URL الأساسي لمدرستك
cs_cz: Základní URL vaší školy
el: Βασική διεύθυνση URL του σχολείου σας
fa_ir: آدرس پایه مدرسه شما
he_il: כתובת ה-URL הבסיסית של בית הספר שלך
hu_hu: Az iskolád alap URL-je
ja: 学校のベースURL
ko_kr: 학교의 기본 URL
pl_pl: Podstawowy adres URL Twojej szkoły
pt_pt: URL Base da sua escola
th: URL หลักของโรงเรียนของคุณ
tr_tr: Okulunuzun Temel URL'si
zh_cn: 您学校的基本 URL

source: Product ID
ar: معرف المنتج
cs_cz: ID produktu
el: ID προϊόντος
fa_ir: شناسه محصول
he_il: מזהה מוצר
hu_hu: Termékazonosító
ja: 製品ID
ko_kr: 제품 ID
pl_pl: ID produktu
pt_pt: ID do Produto
tr_tr: Ürün ID
zh_cn: 产品 ID

source: Something went wrong adding student to Teachable: %s
ar: حدث خطأ أثناء إضافة الطالب إلى Teachable: %s
cs_cz: Při přidávání studenta do Teachable došlo k chybě: %s
el: Κάτι πήγε στραβά κατά την προσθήκη του φοιτητή στο Teachable: %s
fa_ir: خطایی در افزودن دانش‌آموز به Teachable پیش آمد: %s
he_il: משהו השתבש בעת הוספת תלמיד ל-Teachable: %s
hu_hu: Hiba történt a diák Teachable-hoz való hozzáadásakor: %s
ja: 学生をTeachableに追加する際に問題が発生しました: %s
ko_kr: 학생을 Teachable에 추가하는 중 문제가 발생했습니다: %s
pl_pl: Coś poszło nie tak podczas dodawania studenta do Teachable: %s
pt_pt: Algo correu mal ao adicionar o aluno ao Teachable: %s
th: เกิดข้อผิดพลาดบางอย่างในการเพิ่มนักเรียนไปยัง Teachable: %s
tr_tr: Öğrenciyi Teachable'a eklerken bir şeyler yanlış gitti: %s
zh_cn: 添加学生到 Teachable 时出现错误：%s

source: Teachable enroll error: %s
ar: خطأ في التسجيل في Teachable: %s
cs_cz: Chyba při zápisu do Teachable: %s
el: Σφάλμα εγγραφής στο Teachable: %s
fa_ir: خطای ثبت‌نام در Teachable: %s
he_il: שגיאת רישום ב-Teachable: %s
hu_hu: Teachable beiratkozási hiba: %s
ja: Teachableの登録エラー: %s
ko_kr: Teachable 등록 오류: %s
pl_pl: Błąd zapisu w Teachable: %s
pt_pt: Erro de inscrição no Teachable: %s
th: ข้อผิดพลาดการลงทะเบียน Teachable: %s
tr_tr: Teachable kayıt hatası: %s
zh_cn: Teachable 注册错误：%s

source: Student ID: %s added to Teachable course.
ar: تمت إضافة معرف الطالب: %s إلى دورة Teachable.
cs_cz: ID studenta: %s přidáno do kurzu Teachable.
el: Φοιτητικός ID: %s προστέθηκε στο μάθημα Teachable.
fa_ir: شناسه دانش‌آموز: %s به دوره Teachable اضافه شد.
he_il: תעודת תלמיד: %s הוספה לקורס ב-Teachable.
hu_hu: Diák azonosító: %s hozzáadva a Teachable kurzushoz.
ja: 学生ID: %s がTeachableコースに追加されました。
ko_kr: 학생 ID: %s가 Teachable 과정에 추가되었습니다.
pl_pl: ID studenta: %s dodano do kursu Teachable.
pt_pt: ID do aluno: %s adicionado ao curso do Teachable.
th: รหัสนักเรียน: %s ถูกเพิ่มลงในหลักสูตร Teachable.
tr_tr: Öğrenci ID: %s Teachable kursuna eklendi.
zh_cn: 学生 ID：%s 已添加到 Teachable 课程。

source: Something went wrong unenrolling student ID %n from Teachable: %s
ar: حدث خطأ أثناء إلغاء تسجيل الطالب ID %n من Teachable: %s
cs_cz: Při odhlašování studenta ID %n z Teachable došlo k chybě: %s
el: Κάτι πήγε στραβά κατά την αποδοχή του φοιτητικού ID %n από το Teachable: %s
fa_ir: خطایی در لغو ثبت‌نام دانش‌آموز با شناسه %n از Teachable پیش آمد: %s
he_il: משהו השתבש בעת הסרת תלמיד עם תעודה %n מ-Teachable: %s
hu_hu: Hiba történt a %n azonosítójú diák Teachable-ból való törlésekor: %s
ja: 学生ID %n をTeachableから登録解除する際に問題が発生しました: %s
ko_kr: 학생 ID %n을 Teachable에서 취소하는 중 문제가 발생했습니다: %s
pl_pl: Coś poszło nie tak podczas wypisywania studenta o ID %n z Teachable: %s
pt_pt: Algo correu mal ao cancelar a inscrição do aluno ID %n no Teachable: %s
th: เกิดข้อผิดพลาดบางอย่างในการยกเลิกการลงทะเบียนนักเรียน ID %n จาก Teachable: %s
tr_tr: Öğrenci ID %n'yi Teachable'dan kaydını silerken bir şeyler yanlış gitti: %s
zh_cn: 从 Teachable 中注销学生 ID %n 时出现错误：%s

source: Teachable unenroll error: %s
ar: خطأ في إلغاء التسجيل في Teachable: %s
cs_cz: Chyba při odhlášení z Teachable: %s
el: Σφάλμα αποδοχής στο Teachable: %s
fa_ir: خطای لغو ثبت‌نام در Teachable: %s
he_il: שגיאת הסרה מ-Teachable: %s
hu_hu: Teachable törlési hiba: %s
ja: Teachableの登録解除エラー: %s
ko_kr: Teachable 취소 오류: %s
pl_pl: Błąd wypisywania w Teachable: %s
pt_pt: Erro ao cancelar a inscrição no Teachable: %s
th: ข้อผิดพลาดการยกเลิกการลงทะเบียน Teachable: %s
tr_tr: Teachable kayıttan çıkarma hatası: %s
zh_cn: Teachable 注销错误：%s

source: Student ID: %s removed from Teachable course.
ar: تمت إزالة معرف الطالب: %s من دورة Teachable.
cs_cz: ID studenta: %s odstraněno z kurzu Teachable.
el: Φοιτητικός ID: %s αφαιρέθηκε από το μάθημα Teachable.
fa_ir: شناسه دانش‌آموز: %s از دوره Teachable حذف شد.
he_il: תעודת תלמיד: %s הוסרה מהקורס ב-Teachable.
hu_hu: Diák azonosító: %s eltávolítva a Teachable kurzusból.
ja: 学生ID: %s がTeachableコースから削除されました。
ko_kr: 학생 ID: %s가 Teachable 과정에서 제거되었습니다.
pl_pl: ID studenta: %s usunięto z kursu Teachable.
pt_pt: ID do aluno: %s removido do curso do Teachable.
th: รหัสนักเรียน: %s ถูกลบออกจากหลักสูตร Teachable.
tr_tr: Öğrenci ID: %s Teachable kursundan çıkarıldı.
zh_cn: 学生 ID：%s 已从 Teachable 课程中移除。

source: Sell your product, process with PublishPress Cart
ar: قم ببيع منتجك، وابدأ مع PublishPress Cart
cs_cz: Prodávejte svůj produkt, zpracovávejte pomocí PublishPress Cart
el: Πουλήστε το προϊόν σας, επεξεργαστείτε με το PublishPress Cart
fa_ir: محصول خود را بفروشید، با PublishPress Cart پردازش کنید
he_il: מכור את המוצר שלך, עבד עם PublishPress Cart
hu_hu: Értékesítsd a termékedet, folyamat a PublishPress Kosárral
ja: 製品を販売し、PublishPress Cartで処理します
ko_kr: 제품 판매, PublishPress Cart로 처리
pl_pl: Sprzedaj swój produkt, przetwarzaj z PublishPress Cart
pt_pt: Venda o seu produto, processe com o PublishPress Cart
th: ขายผลิตภัณฑ์ของคุณ, ประมวลผลด้วย PublishPress Cart
tr_tr: Ürününüzü satın, PublishPress Sepeti ile işlemi gerçekleştirin
zh_cn: 销售您的产品，通过 PublishPress 购物车处理

source: When selling the course
ar: عند بيع الدورة
cs_cz: Při prodeji kurzu
el: Κατά την πώληση του μαθήματος
fa_ir: زمانی که دوره را می‌فروشید
he_il: בעת מכירת הקורס
hu_hu: A kurzus értékesítésekor
ja: コースを販売する際に
ko_kr: 과정을 판매할 때
pl_pl: Podczas sprzedaży kursu
pt_pt: Ao vender o curso
th: เมื่อขายหลักสูตร
tr_tr: Kurs satışında
zh_cn: 销售课程时

source: Course Type
ar: نوع الدورة
cs_cz: Typ kurzu
el: Τύπος Μαθήματος
fa_ir: نوع دوره
he_il: סוג קורס
hu_hu: Kurzus típusa
ja: コースの種類
ko_kr: 과정 유형
pl_pl: Rodzaj kursu
pt_pt: Tipo de Curso
th: ประเภทหลักสูตร
tr_tr: Kurs Türü
zh_cn: 课程类型

source: Enroll Course
ar: تسجيل الدورة
cs_cz: Zapsat do kurzu
el: Εγγραφή Μαθήματος
fa_ir: ثبت‌نام در دوره
he_il: הירשם לקורס
hu_hu: Kurzus beiratkozás
ja: コースに登録
ko_kr: 과정 등록
pl_pl: Zapisz na kurs
pt_pt: Inscrever Curso
th: ลงทะเบียนหลักสูตร
tr_tr: Kursa Kayıt Ol
zh_cn: 注册课程

source: % Booked
ar: % محجوز
cs_cz: % Rezervováno
el: % Κρατημένο
fa_ir: % رزرو شده
he_il: % מוזמנים
hu_hu: % Foglalt
ja: % 予約済み
ko_kr: % 예약됨
pl_pl: % Zarezerwowane
pt_pt: % Reservado
th: % จองแล้ว
tr_tr: % Ayrılmış
zh_cn: % 已预订

source: Fully Booked
ar: محجوز بالكامل
cs_cz: Plně rezervováno
el: Πλήρως Κρατημένο
fa_ir: کاملاً رزرو شده
he_il: מלא לגמרי
hu_hu: Teljesen foglalt
ja: 満員
ko_kr: 완전 예약됨
pl_pl: Całkowicie zarezerwowane
pt_pt: Totalmente Reservado
th: จองเต็มแล้ว
tr_tr: Tamamen Dolu
zh_cn: 已满额

source: Add Product
ar: إضافة منتج
cs_cz: Přidat produkt
el: Προσθήκη Προϊόντος
fa_ir: محصول را اضافه کنید
he_il: הוסף מוצר
hu_hu: Termék hozzáadása
ja: 商品を追加
ko_kr: 제품 추가
pl_pl: Dodaj produkt
pt_pt: Adicionar Produto
th: เพิ่มผลิตภัณฑ์
tr_tr: Ürün Ekle
zh_cn: 添加产品

source: Enable Ultimate Member's welcome email
ar: تمكين البريد الإلكتروني الترحيبي لـ Ultimate Member
cs_cz: Povolit uvítací e-mail Ultimate Member
el: Ενεργοποίηση του email καλωσορίσματος του Ultimate Member
fa_ir: ایمیل خوش‌آمدگویی Ultimate Member را فعال کنید
he_il: אפשר את דוא"ל הברכה של Ultimate Member
hu_hu: Az Ultimate Member üdvözlő e-mailjének engedélyezése
ja: Ultimate Memberのウェルカムメールを有効にする
ko_kr: Ultimate Member의 환영 이메일 활성화
pl_pl: Włącz e-mail powitalny Ultimate Member
pt_pt: Ativar o email de boas-vindas do Ultimate Member
th: เปิดใช้งานอีเมลต้อนรับของ Ultimate Member
tr_tr: Ultimate Member'ın hoş geldin e-postasını etkinleştir
zh_cn: 启用 Ultimate Member 的欢迎电子邮件

source: Disable the default email notification and send Ultimate Member's welcome email when a new user is created.
ar: تعطيل إشعار البريد الإلكتروني الافتراضي وإرسال البريد الإلكتروني الترحيبي لـ Ultimate Member عند إنشاء مستخدم جديد.
cs_cz: Deaktivujte výchozí e-mailové oznámení a odešlete uvítací e-mail Ultimate Member, když je vytvořen nový uživatel.
el: Απενεργοποίηση της προεπιλεγμένης ειδοποίησης email και αποστολή του email καλωσορίσματος του Ultimate Member όταν δημιουργείται ένας νέος χρήστης.
fa_ir: اعلان ایمیل پیش‌فرض را غیرفعال کنید و ایمیل خوش‌آمدگویی Ultimate Member را زمانی که کاربر جدیدی ایجاد می‌شود ارسال کنید.
he_il: השבת את התראה בדוא"ל ברירת המחדל ושלח את דוא"ל הברכה של Ultimate Member כאשר משתמש חדש נוצר.
hu_hu: A rendszer e-mail értesítést letiltása és az Ultimate Member üdvözlő e-mailjének elküldése új felhasználó létrehozásakor.
ja: デフォルトのメール通知を無効にし、新しいユーザーが作成されたときにUltimate Memberのウェルカムメールを送信します。
ko_kr: 기본 이메일 알림을 비활성화하고 새로운 사용자가 생성될 때 Ultimate Member의 환영 이메일을 전송합니다.
pl_pl: Wyłącz domyślną powiadomienie e-mail i wyślij e-mail powitalny Ultimate Member, gdy nowy użytkownik zostanie utworzony.
pt_pt: Desativar a notificação de email padrão e enviar o email de boas-vindas do Ultimate Member quando um novo utilizador for criado.
th: ปิดการแจ้งเตือนอีเมลเริ่มต้นและส่งอีเมลต้อนรับของ Ultimate Member เมื่อผู้ใช้ใหม่ถูกสร้างขึ้น.
tr_tr: Varsayılan e-posta bildirimini devre dışı bırakın ve yeni bir kullanıcı oluşturulduğunda Ultimate Member'ın hoş geldin e-postasını gönderin.
zh_cn: 禁用默认电子邮件通知，并在创建新用户时发送 Ultimate Member 的欢迎电子邮件。

source: UltimateMember welcome email sent
ar: تم إرسال البريد الإلكتروني الترحيبي لـ UltimateMember
cs_cz: Uvítací e-mail UltimateMember odeslán
el: Email καλωσορίσματος του UltimateMember στάλθηκε
fa_ir: ایمیل خوش‌آمدگویی Ultimate Member ارسال شد
he_il: דוא"ל הברכה של UltimateMember נשלח
hu_hu: UltimateMember üdvözlő e-mail elküldve
ja: UltimateMemberのウェルカムメールが送信されました
ko_kr: UltimateMember 환영 이메일이 전송되었습니다
pl_pl: E-mail powitalny UltimateMember wysłany
pt_pt: Email de boas-vindas do UltimateMember enviado
th: ส่งอีเมลต้อนรับของ UltimateMember แล้ว
tr_tr: UltimateMember hoş geldin e-postası gönderildi
zh_cn: Ultimate Member 欢迎电子邮件已发送

source: API Token
ar: رمز API
fa_ir: توکن API
he_il: אסימון API
ja: APIトークン
ko_kr: API 토큰
pl_pl: Token API
pt_pt: Token da API
zh_cn: API 令牌

source: Select Program
ar: اختر البرنامج
cs_cz: Vyberte program
el: Επιλέξτε Πρόγραμμα
fa_ir: برنامه را انتخاب کنید
he_il: בחר תוכנית
hu_hu: Program kiválasztása
ja: プログラムを選択
ko_kr: 프로그램 선택
pl_pl: Wybierz program
pt_pt: Selecionar Programa
th: เลือกโปรแกรม
tr_tr: Program Seç
zh_cn: 选择程序

source: Client added to Upcoach
ar: تمت إضافة العميل إلى Upcoach
cs_cz: Klient přidán do Upcoach
el: Πελάτης προστέθηκε στο Upcoach
fa_ir: مشتری به Upcoach اضافه شد
he_il: לקוח נוסף ל-Upcoach
hu_hu: Ügyfél hozzáadva az Upcoach-hoz
ja: クライアントがUpcoachに追加されました
ko_kr: 클라이언트가 Upcoach에 추가되었습니다
pl_pl: Klient dodany do Upcoach
pt_pt: Cliente adicionado ao Upcoach
th: ลูกค้าได้ถูกเพิ่มไปยัง Upcoach
tr_tr: Müşteri Upcoach'a eklendi
zh_cn: 客户已添加到 Upcoach

source: Unable to add client to Upcoach
ar: غير قادر على إضافة العميل إلى Upcoach
cs_cz: Nelze přidat klienta do Upcoach
el: Αδυναμία προσθήκης πελάτη στο Upcoach
fa_ir: نمی‌توان مشتری را به Upcoach اضافه کرد
he_il: לא ניתן להוסיף לקוח ל-Upcoach
hu_hu: Nem sikerült az ügyfelet hozzáadni az Upcoach-hoz
ja: クライアントをUpcoachに追加できませんでした
ko_kr: 클라이언트를 Upcoach에 추가할 수 없습니다
pl_pl: Nie można dodać klienta do Upcoach
pt_pt: Incapaz de adicionar cliente ao Upcoach
th: ไม่สามารถเพิ่มลูกค้าไปยัง Upcoach
tr_tr: Müşteriyi Upcoach'a eklemek mümkün olmadı
zh_cn: 无法将客户添加到 Upcoach

source: Client already exsits to Upcoach
ar: العميل موجود بالفعل في Upcoach
cs_cz: Klient již existuje v Upcoach
el: Ο πελάτης υπάρχει ήδη στο Upcoach
fa_ir: مشتری قبلاً به Upcoach وجود دارد
he_il: הלקוח כבר קיים ב-Upcoach
hu_hu: A kliens már létezik az Upcoach-ban
ja: クライアントはすでにUpcoachに存在します
ko_kr: 클라이언트가 이미 Upcoach에 존재합니다
pl_pl: Klient już istnieje w Upcoach
pt_pt: Cliente já existe na Upcoach
th: ลูกค้าอยู่ใน Upcoach แล้ว
tr_tr: Müşteri zaten Upcoach'a mevcut
zh_cn: 客户已存在于 Upcoach

source: Client added to Upcoach program
ar: تم إضافة العميل إلى برنامج Upcoach
cs_cz: Klient přidán do programu Upcoach
el: Ο πελάτης προστέθηκε στο πρόγραμμα Upcoach
fa_ir: مشتری به برنامه Upcoach اضافه شد
he_il: הלקוח נוסף לתוכנית Upcoach
hu_hu: Kliens hozzáadva az Upcoach programhoz
ja: クライアントがUpcoachプログラムに追加されました
ko_kr: 클라이언트가 Upcoach 프로그램에 추가되었습니다
pl_pl: Klient dodany do programu Upcoach
pt_pt: Cliente adicionado ao programa Upcoach
th: ลูกค้าได้ถูกเพิ่มไปยังโปรแกรม Upcoach
tr_tr: Müşteri Upcoach programına eklendi
zh_cn: 客户已添加到 Upcoach 程序
