Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Put each header on a separate line
ar: ضع كل رأس في سطر منفصل
cs_cz: Dejte každé záhlaví na samostatný řádek
el: Βάλτε κάθε επικεφαλίδα σε ξεχωριστή γραμμή
fa_ir: هر سرصفحه را در یک خط جداگانه قرار دهید
he_il: שימו כל כותרת בשורה נפרדת
hu_hu: Minden fejléct egy külön sorba helyezzen
ja: 各ヘッダーを別々の行に置いてください
ko_kr: 각 헤더를 별도의 줄에 넣으세요
pl_pl: Umieść każdy nagłówek w osobnej linii
pt_pt: Coloque cada cabeçalho em uma linha separada
th: ใส่หัวข้อแต่ละหัวข้อในบรรทัดแยก
tr_tr: Her bir başlığı ayrı bir satıra koyun
zh_cn: 将每个标题放在单独的行上

source: Field Map
ar: خريطة الحقول
cs_cz: Mapa polí
el: Χάρτης Πεδίων
fa_ir: نقشه فیلد
he_il: מפת שדות
hu_hu: Mezőtérkép
ja: フィールドマップ
ko_kr: 필드 맵
pl_pl: Mapa pól
pt_pt: Mapa de Campos
th: แผนที่ฟิลด์
tr_tr: Alan Haritası
zh_cn: 字段映射

source: Put each field pair on a separate line and use a colon (":") to separate the field key from the field value. For example: field_key:studiocart_field_id
ar: ضع كل زوج من الحقول في سطر منفصل واستخدم نقطتين (":") لفصل مفتاح الحقل عن قيمة الحقل. على سبيل المثال: field_key:studiocart_field_id
cs_cz: Dejte každou dvojici polí na samostatný řádek a použijte dvojtečku (":") k oddělení klíče pole od hodnoty pole. Například: field_key:studiocart_field_id
el: Βάλτε κάθε ζεύγος πεδίων σε ξεχωριστή γραμμή και χρησιμοποιήστε έναν άνω και κάτω τελεία (":") για να διαχωρίσετε το κλειδί του πεδίου από την τιμή του πεδίου. Για παράδειγμα: field_key:studiocart_field_id
fa_ir: هر جفت فیلد را در یک خط جداگانه قرار دهید و از دو نقطه (":") برای جدا کردن کلید فیلد از مقدار فیلد استفاده کنید. به عنوان مثال: field_key:studiocart_field_id
he_il: שימו כל זוג שדות בשורה נפרדת והשתמשו בנקודתיים (":") כדי להפריד בין מפתח השדה לערך השדה. לדוגמה: field_key:studiocart_field_id
hu_hu: Minden mezőpárt egy külön sorba helyezzen, és használjon kettőspontot (":") a mező kulcsának és a mező értékének elválasztására. Például: field_key:studiocart_field_id
ja: 各フィールドペアを別々の行に置き、フィールドキーとフィールド値をコロン (":") で区切ってください。例：field_key:studiocart_field_id
ko_kr: 각 필드 쌍을 별도의 줄에 넣고 필드 키와 필드 값을 구분하기 위해 콜론(":")을 사용하세요. 예: field_key:studiocart_field_id
pl_pl: Umieść każdą parę pól w osobnej linii i użyj dwukropka (":"), aby oddzielić klucz pola od wartości pola. Na przykład: field_key:studiocart_field_id
pt_pt: Coloque cada par de campos em uma linha separada e use dois pontos (":") para separar a chave do campo do valor do campo. Por exemplo: campo_chave:studiocart_field_id
th: ใส่คู่ฟิลด์แต่ละคู่ในบรรทัดแยกและใช้เครื่องหมายสองจุด (":") เพื่อแยกคีย์ฟิลด์จากค่าฟิลด์ ตัวอย่างเช่น: field_key:studiocart_field_id
tr_tr: Her bir alan çiftini ayrı bir satıra koyun ve alan anahtarını alan değerinden ayırmak için bir iki nokta üst üste (":") kullanın. Örneğin: alan_anahtarı:studiocart_field_id
zh_cn: 将每个字段对放在单独的行上，并使用冒号（":"）将字段键与字段值分开。例如：field_key:studiocart_field_id

source: Action
ar: الإجراء
cs_cz: Akce
el: Ενέργεια
fa_ir: عملیات
he_il: פעולה
hu_hu: Akció
ja: アクション
ko_kr: 작업
pl_pl: Akcja
pt_pt: Ação
th: การกระทำ
tr_tr: Eylem
zh_cn: 操作

source: Add contact
ar: إضافة جهة اتصال
cs_cz: Přidat kontakt
el: Προσθήκη επαφής
fa_ir: افزودن مخاطب
he_il: הוסף קשר
hu_hu: Kapcsolat hozzáadása
ja: 連絡先を追加
ko_kr: 연락처 추가
pl_pl: Dodaj kontakt
pt_pt: Adicionar contato
th: เพิ่มผู้ติดต่อ
tr_tr: İletişim ekle
zh_cn: 添加联系人

source: Remove contact
ar: إزالة جهة الاتصال
cs_cz: Odstranit kontakt
el: Αφαίρεση επαφής
fa_ir: حذف مخاطب
he_il: הסר קשר
hu_hu: Kapcsolat eltávolítása
ja: 連絡先を削除
ko_kr: 연락처 제거
pl_pl: Usuń kontakt
pt_pt: Remover contato
th: ลบผู้ติดต่อ
tr_tr: İletişimi kaldır
zh_cn: 移除联系人

source: Mailchimp List
ar: قائمة Mailchimp
cs_cz: Mailchimp seznam
el: Λίστα Mailchimp
fa_ir: لیست Mailchimp
he_il: רשימת Mailchimp
hu_hu: Mailchimp lista
ja: Mailchimp リスト
ko_kr: 메일침프 목록
pl_pl: Lista Mailchimp
pt_pt: Lista Mailchimp
th: รายชื่อ Mailchimp
tr_tr: Mailchimp Listesi
zh_cn: Mailchimp 列表

source: Mailchimp Tags
ar: علامات Mailchimp
cs_cz: Mailchimp štítky
el: Ετικέτες Mailchimp
fa_ir: برچسب‌های Mailchimp
he_il: תגי Mailchimp
hu_hu: Mailchimp címkék
ja: Mailchimp タグ
ko_kr: 메일침프 태그
pl_pl: Tagi Mailchimp
pt_pt: Etiquetas Mailchimp
th: แท็ก Mailchimp
tr_tr: Mailchimp Etiketleri
zh_cn: Mailchimp 标签

source: Mailchimp Groups
ar: مجموعات Mailchimp
cs_cz: Mailchimp skupiny
el: Ομάδες Mailchimp
fa_ir: گروه‌های Mailchimp
he_il: קבוצות Mailchimp
hu_hu: Mailchimp csoportok
ja: Mailchimp グループ
ko_kr: 메일침프 그룹
pl_pl: Grupy Mailchimp
pt_pt: Grupos Mailchimp
th: กลุ่ม Mailchimp
tr_tr: Mailchimp Grupları
zh_cn: Mailchimp 组

source: Phone Merge Tag
ar: علامة دمج الهاتف
cs_cz: Štítek pro sloučení telefonu
el: Ετικέτα Συγχώνευσης Τηλεφώνου
fa_ir: برچسب ادغام تلفن
he_il: תג מיזוג טלפון
hu_hu: Telefon egyesítő címke
ja: 電話マージタグ
ko_kr: 전화 병합 태그
pl_pl: Tag scalania telefonu
pt_pt: Tag de Mesclagem de Telefone
th: แท็กรวมเบอร์โทร
tr_tr: Telefon Birleştirme Etiketi
zh_cn: 电话合并标签

source: ActiveCampaign List
ar: قائمة ActiveCampaign
cs_cz: ActiveCampaign seznam
el: Λίστα ActiveCampaign
fa_ir: لیست ActiveCampaign
he_il: רשימת ActiveCampaign
hu_hu: ActiveCampaign lista
ja: ActiveCampaignリスト
ko_kr: 액티브캠페인 목록
pl_pl: Lista ActiveCampaign
pt_pt: Lista ActiveCampaign
th: รายชื่อ ActiveCampaign
tr_tr: ActiveCampaign Listesi
zh_cn: ActiveCampaign 列表

source: ActiveCampaign Tags
ar: علامات ActiveCampaign
cs_cz: ActiveCampaign štítky
el: Ετικέτες ActiveCampaign
fa_ir: برچسب‌های ActiveCampaign
he_il: תגי ActiveCampaign
hu_hu: ActiveCampaign címkék
ja: ActiveCampaignタグ
ko_kr: 액티브캠페인 태그
pl_pl: Tagi ActiveCampaign
pt_pt: Etiquetas ActiveCampaign
th: แท็ก ActiveCampaign
tr_tr: ActiveCampaign Etiketleri
zh_cn: ActiveCampaign 标签

source: Put each field pair on a separate line and use a colon (":") to separate the ActiveCampaign personalization tag from the field value. For example: %TAG%:studiocart_field_id
ar: ضع كل زوج من الحقول في سطر منفصل واستخدم نقطتين (":") لفصل علامة تخصيص ActiveCampaign عن قيمة الحقل. على سبيل المثال: %TAG%:studiocart_field_id
cs_cz: Dejte každou dvojici polí na samostatný řádek a použijte dvojtečku (":") k oddělení personalizačního štítku ActiveCampaign od hodnoty pole. Například: %TAG%:studiocart_field_id
el: Βάλτε κάθε ζεύγος πεδίων σε ξεχωριστή γραμμή και χρησιμοποιήστε έναν άνω και κάτω τελεία (":") για να διαχωρίσετε την ετικέτα προσωποποίησης ActiveCampaign από την τιμή του πεδίου. Για παράδειγμα: %TAG%:studiocart_field_id
fa_ir: هر جفت فیلد را در یک خط جداگانه قرار دهید و از دو نقطه (":") برای جدا کردن برچسب شخصی‌سازی ActiveCampaign از مقدار فیلد استفاده کنید. به عنوان مثال: %TAG%:studiocart_field_id
he_il: שימו כל זוג שדות בשורה נפרדת והשתמשו בנקודתיים (":") כדי להפריד בין תג ההתאמה האישית של ActiveCampaign לערך השדה. לדוגמה: %TAG%:studiocart_field_id
hu_hu: Minden mezőpárt egy külön sorba helyezzen, és használjon kettőspontot (":") az ActiveCampaign személyre szabási címke és a mező értékének elválasztására. Például: %TAG%:studiocart_field_id
ja: 各フィールドペアを別の行に配置し、コロン（":"）を使用してActiveCampaignパーソナライズタグとフィールド値を分けてください。例：%TAG%:studiocart_field_id
ko_kr: 각 필드 쌍을 별도의 줄에 넣고 액티브캠페인 개인화 태그와 필드 값을 구분하기 위해 콜론(":")을 사용하세요. 예: %TAG%:studiocart_field_id
pl_pl: Umieść każdą parę pól w osobnej linii i użyj dwukropka (":"), aby oddzielić tag personalizacji ActiveCampaign od wartości pola. Na przykład: %TAG%:studiocart_field_id
pt_pt: Coloque cada par de campos em uma linha separada e use dois pontos (":") para separar a tag de personalização ActiveCampaign do valor do campo. Por exemplo: %TAG%:studiocart_field_id
th: ใส่คู่ฟิลด์แต่ละคู่ในบรรทัดแยกและใช้เครื่องหมายสองจุด (":") เพื่อแยกแท็กการปรับแต่ง ActiveCampaign ออกจากค่าฟิลด์ ตัวอย่างเช่น: %TAG%:studiocart_field_id
tr_tr: Her bir alan çiftini ayrı bir satıra koyun ve ActiveCampaign kişiselleştirme etiketini alan değerinden ayırmak için bir iki nokta üst üste (":") kullanın. Örneğin: %TAG%:studiocart_field_id
zh_cn: 将每个字段对放在单独的行上，并使用冒号（":"）将 ActiveCampaign 个性化标签与字段值分开。例如：%TAG%:studiocart_field_id

source: SendFox List
ar: قائمة SendFox
cs_cz: SendFox seznam
el: Λίστα SendFox
fa_ir: لیست SendFox
he_il: רשימת SendFox
hu_hu: SendFox lista
ja: SendFoxリスト
ko_kr: 센드폭스 목록
pl_pl: Lista SendFox
pt_pt: Lista SendFox
th: รายชื่อ SendFox
tr_tr: SendFox Listesi
zh_cn: SendFox 列表

source: Tutor Action
ar: إجراء المعلم
cs_cz: Akce lektora
el: Ενέργεια Καθηγητή
fa_ir: عملیات معلم
he_il: פעולת מדריך
hu_hu: Oktató akció
ja: チューターアクション
ko_kr: 튜터 작업
pl_pl: Akcja tutora
pt_pt: Ação do Tutor
th: การกระทำของติวเตอร์
tr_tr: Eğitmen Eylemi
zh_cn: 导师操作

source: Enroll in Course
ar: التسجيل في الدورة
cs_cz: Zapsat se do kurzu
el: Εγγραφή σε Μάθημα
fa_ir: ثبت‌نام در دوره
he_il: הרשמה לקורס
hu_hu: Beiratkozás a kurzusra
ja: コースに登録
ko_kr: 코스 등록
pl_pl: Zapisz się na kurs
pt_pt: Inscrever-se no Curso
th: ลงทะเบียนในหลักสูตร
tr_tr: Kursa Kaydol
zh_cn: 注册课程

source: Cancel Enrollment
ar: إلغاء التسجيل
cs_cz: Zrušit zápis
el: Ακύρωση Εγγραφής
fa_ir: لغو ثبت‌نام
he_il: ביטול הרשמה
hu_hu: Beiratkozás lemondása
ja: 登録をキャンセル
ko_kr: 등록 취소
pl_pl: Anuluj zapis
pt_pt: Cancelar Inscrição
th: ยกเลิกการลงทะเบียน
tr_tr: Kaydı İptal Et
zh_cn: 取消注册

source: Course
ar: الدورة
cs_cz: Kurz
el: Μάθημα
fa_ir: دوره
he_il: קורס
hu_hu: Kurzus
ja: コース
ko_kr: 코스
pl_pl: Kurs
pt_pt: Curso
th: หลักสูตร
tr_tr: Kurs
zh_cn: 课程

source: Member Actions
ar: إجراءات الأعضاء
cs_cz: Akce člena
el: Ενέργειες Μελών
fa_ir: عملیات اعضا
he_il: פעולות חבר
hu_hu: Tagok akciói
ja: メンバーアクション
ko_kr: 회원 작업
pl_pl: Akcje członków
pt_pt: Ações do Membro
th: การกระทำของสมาชิก
tr_tr: Üye Eylemleri
zh_cn: 成员操作

source: Add to Level
ar: إضافة إلى المستوى
cs_cz: Přidat do úrovně
el: Προσθήκη σε Επίπεδο
fa_ir: اضافه کردن به سطح
he_il: להוסיף לרמה
hu_hu: Hozzáadás a szinthez
ja: レベルに追加
ko_kr: 레벨 추가
pl_pl: Dodaj do poziomu
pt_pt: Adicionar ao Nível
th: เพิ่มไปยังระดับ
tr_tr: Seviyeye Ekle
zh_cn: 添加到级别

source: Cancel from Level
ar: إلغاء من المستوى
cs_cz: Zrušit z úrovně
el: Ακύρωση από Επίπεδο
fa_ir: حذف از سطح
he_il: לבטל מהרמה
hu_hu: Törlés a szintről
ja: レベルからキャンセル
ko_kr: 레벨 취소
pl_pl: Anuluj z poziomu
pt_pt: Cancelar do Nível
th: ยกเลิกจากระดับ
tr_tr: Seviyeden İptal Et
zh_cn: 从级别取消

source: Remove from Level
ar: إزالة من المستوى
cs_cz: Odstranit z úrovně
el: Αφαίρεση από Επίπεδο
he_il: להסיר מהרמה
hu_hu: Eltávolítás a szintről
ja: レベルから削除
ko_kr: 레벨 제거
pl_pl: Usuń z poziomu
pt_pt: Remover do Nível
th: ลบออกจากระดับ
tr_tr: Seviyeden Kaldır
zh_cn: 从级别移除

source: Membership Level
ar: مستوى العضوية
cs_cz: Úroveň členství
el: Επίπεδο Μέλους
fa_ir: سطح عضویت
he_il: רמת חברות
hu_hu: Tagsági szint
ja: メンバーシップレベル
pl_pl: Poziom członkostwa
pt_pt: Nível de Membro
th: ระดับสมาชิก
tr_tr: Üyelik Seviyesi
zh_cn: 会员级别

source: Member Status
ar: حالة العضو
cs_cz: Stav člena
el: Κατάσταση Μέλους
fa_ir: وضعیت عضو
he_il: סטטוס חבר
hu_hu: Tag állapot
ja: メンバーステータス
pl_pl: Status członka
pt_pt: Estado do Membro
th: สถานะสมาชิก
tr_tr: Üye Durumu
zh_cn: 会员状态

source: Email notification
ar: إشعار عبر البريد الإلكتروني
cs_cz: E-mailová notifikace
el: Ειδοποίηση μέσω Email
fa_ir: اطلاع رسانی ایمیلی
he_il: הודעת דוא"ל
hu_hu: E-mail értesítés
ja: メール通知
ko_kr: 이메일 알림
pl_pl: Powiadomienie email
pt_pt: Notificação por email
th: การแจ้งเตือนทางอีเมล
tr_tr: E-posta bildirimi
zh_cn: 电子邮件通知

source: Do not send
ar: عدم الإرسال
cs_cz: Nesílat
el: Μην στείλετε
fa_ir: ارسال نکنید
he_il: אל תשלח
hu_hu: Ne küldjön
ja: 送信しない
ko_kr: 전송하지 않음
pl_pl: Nie wysyłaj
pt_pt: Não enviar
th: ไม่ส่ง
tr_tr: Gönderme
zh_cn: 不发送

source: Send level notification
ar: إرسال إشعار المستوى
cs_cz: Odeslat notifikaci úrovně
el: Αποστολή ειδοποίησης επιπέδου
fa_ir: ارسال اطلاع رسانی سطح
he_il: שלח הודעת רמה
hu_hu: Szint értesítés küldése
ja: レベル通知を送信
ko_kr: 레벨 알림 전송
pl_pl: Wyślij powiadomienie o poziomie
pt_pt: Enviar notificação de nível
th: ส่งการแจ้งเตือนระดับ
tr_tr: Seviye bildirimini gönder
zh_cn: 发送级别通知

source: Send global notification
ar: إرسال إشعار عالمي
cs_cz: Odeslat globální notifikaci
el: Αποστολή παγκόσμιας ειδοποίησης
fa_ir: ارسال اطلاع رسانی جهانی
he_il: שלח הודעה כללית
hu_hu: Globális értesítés küldése
ja: グローバル通知を送信
ko_kr: 전역 알림 전송
pl_pl: Wyślij globalne powiadomienie
pt_pt: Enviar notificação global
th: ส่งการแจ้งเตือนทั่วโลก
tr_tr: Küresel bildirimi gönder
zh_cn: 发送全局通知

source: Require admin approval
ar: تطلب موافقة المدير
cs_cz: Vyžadovat schválení administrátorem
el: Απαιτείται έγκριση διαχειριστή
fa_ir: نیاز به تأیید مدیر
he_il: דרוש אישור מנהל
hu_hu: Admin jóváhagyás szükséges
ja: 管理者の承認を必要とする
ko_kr: 관리자 승인 필요
pl_pl: Wymagana zatwierdzenie admina
pt_pt: Requer aprovação do admin
th: ต้องการการอนุมัติจากผู้ดูแลระบบ
tr_tr: Admin onayı gerektir
zh_cn: 需要管理员批准

source: MailPoet List
ar: قائمة MailPoet
cs_cz: MailPoet seznam
el: Λίστα MailPoet
he_il: רשימת MailPoet
hu_hu: MailPoet lista
ja: MailPoetリスト
pl_pl: MailPoet Lista
pt_pt: Lista MailPoet
tr_tr: MailPoet Listesi
zh_cn: MailPoet 列表

source: Send welcome email
ar: إرسال بريد الترحيب
cs_cz: Odeslat uvítací e-mail
el: Αποστολή καλωσορίσματος μέσω email
fa_ir: ارسال ایمیل خوش آمدگویی
he_il: שלח דוא"ל ברוכים הבאים
hu_hu: Üdvözlő e-mail küldése
ja: ウェルカムメールを送信
ko_kr: 환영 이메일 전송
pl_pl: Wyślij powitanie email
pt_pt: Enviar email de boas-vindas
th: ส่งอีเมลต้อนรับ
tr_tr: Hoş geldin e-postası gönder
zh_cn: 发送欢迎电子邮件

source: Disable admin notification
ar: تعطيل إشعار المدير
cs_cz: Zakázat notifikaci administrátora
el: Απενεργοποίηση ειδοποίησης διαχειριστή
fa_ir: غیرفعال کردن اطلاع رسانی مدیر
he_il: השבת התראה למנהל
hu_hu: Admin értesítés letiltása
ja: 管理者通知を無効にする
ko_kr: 관리자 알림 비활성화
pl_pl: Wyłącz powiadomienie admina
pt_pt: Desativar notificação do admin
th: ปิดการแจ้งเตือนผู้ดูแลระบบ
tr_tr: Admin bildirimini devre dışı bırak
zh_cn: 禁用管理员通知

source: Add user
ar: إضافة مستخدم
cs_cz: Přidat uživatele
el: Προσθήκη χρήστη
fa_ir: اضافه کردن کاربر
he_il: להוסיף משתמש
hu_hu: Felhasználó hozzáadása
ja: ユーザーを追加
ko_kr: 사용자 추가
pl_pl: Dodaj użytkownika
pt_pt: Adicionar utilizador
th: เพิ่มผู้ใช้
tr_tr: Kullanıcı Ekle
zh_cn: 添加用户

source: Remove user
ar: إزالة مستخدم
cs_cz: Odstranit uživatele
el: Αφαίρεση χρήστη
fa_ir: حذف کاربر
he_il: להסיר משתמש
hu_hu: Felhasználó eltávolítása
ja: ユーザーを削除
ko_kr: 사용자 제거
pl_pl: Usuń użytkownika
pt_pt: Remover utilizador
th: ลบผู้ใช้
tr_tr: Kullanıcı Kaldır
zh_cn: 移除用户

source: Membervault Course ID
ar: معرف دورة Membervault
cs_cz: ID kurzu Membervault
el: ID Μαθήματος Membervault
fa_ir: ID دوره Membervault
he_il: מזהה קורס Membervault
hu_hu: Membervault kurzus ID
ja: MembervaultコースID
pl_pl: ID kursu Membervault
pt_pt: ID do Curso Membervault
tr_tr: Membervault Kurs ID
zh_cn: Membervault 课程 ID

source: Only users with one of the selected roles will be updated.
ar: سيتم تحديث المستخدمين الذين لديهم واحدة من الأدوار المحددة فقط.
cs_cz: Aktualizováni budou pouze uživatelé s jednou z vybraných rolí.
el: Μόνο οι χρήστες με έναν από τους επιλεγμένους ρόλους θα ενημερωθούν.
fa_ir: فقط کاربران با یکی از نقش‌های انتخاب شده به‌روزرسانی خواهند شد.
he_il: רק משתמשים עם אחד מתפקידים שנבחרו יעדכנו.
hu_hu: Csak azok a felhasználók frissülnek, akik az egyik kiválasztott szerepkörrel rendelkeznek.
ja: 選択した役割のいずれかを持つユーザーのみが更新されます。
ko_kr: 선택한 역할 중 하나를 가진 사용자만 업데이트됩니다.
pl_pl: Tylko użytkownicy z jedną z wybranych ról będą aktualizowani.
pt_pt: Apenas os utilizadores com um dos papéis selecionados serão atualizados.
th: เฉพาะผู้ใช้ที่มีบทบาทที่เลือกจะได้รับการอัปเดต。
tr_tr: Yalnızca seçilen rollere sahip kullanıcılar güncellenecektir.
zh_cn: 只有具有所选角色之一的用户将被更新。

source: Previous User Role(s)
ar: دور(أدوار) المستخدم السابقة
cs_cz: Předchozí role uživatele
el: Προηγούμενος Ρόλος Χρήστη(ες)
fa_ir: نقش(های) کاربر قبلی
he_il: תפקיד(ים) של משתמש קודמים
hu_hu: Előző felhasználói szerep(ek)
ja: 以前のユーザー役割
ko_kr: 이전 사용자 역할
pl_pl: Poprzednia rola użytkownika(a)
pt_pt: Papel(is) de Utilizador Anterior
th: บทบาทผู้ใช้ก่อนหน้า
tr_tr: Önceki Kullanıcı Rol(ler)i
zh_cn: 上一个用户角色

source: New User Role
ar: دور المستخدم الجديد
cs_cz: Nová role uživatele
el: Νέος Ρόλος Χρήστη
fa_ir: نقش کاربر جدید
he_il: תפקיד משתמש חדש
hu_hu: Új felhasználói szerep
ja: 新しいユーザー役割
ko_kr: 새 사용자 역할
pl_pl: Nowa rola użytkownika
pt_pt: Novo Papel de Utilizador
th: บทบาทผู้ใช้ใหม่
tr_tr: Yeni Kullanıcı Rolü
zh_cn: 新用户角色

source: Turn on Auto Login
ar: تشغيل تسجيل الدخول التلقائي
cs_cz: Povolit automatické přihlášení
el: Ενεργοποίηση Αυτόματης Σύνδεσης
fa_ir: فعال کردن ورود خودکار
he_il: הפעל כניסה אוטומטית
hu_hu: Automatikus bejelentkezés engedélyezése
ja: 自動ログインをオンにする
ko_kr: 자동 로그인 켜기
pl_pl: Włącz automatyczne logowanie
pt_pt: Ativar Login Automático
th: เปิดใช้งานการเข้าสู่ระบบอัตโนมัติ
tr_tr: Otomatik Girişi Aç
zh_cn: 开启自动登录

source: Add an opt-in checkbox that a customer must check before their information can be added to a mailing list.
ar: أضف خانة اختيار يجب على العميل تحديدها قبل إضافة معلوماته إلى قائمة البريد.
cs_cz: Přidejte zaškrtávací políčko pro souhlas, které musí zákazník zaškrtnout, než budou jeho informace přidány na seznam adresátů.
el: Προσθέστε ένα κουτάκι επιλογής που πρέπει να ελέγξει ο πελάτης πριν οι πληροφορίες του μπορέσουν να προστεθούν σε μια λίστα αποστολής.
fa_ir: یک چک باکس انتخابی اضافه کنید که مشتری باید آن را قبل از اضافه شدن اطلاعاتش به لیست ایمیل بررسی کند.
he_il: הוסף תיבת סימון להסכמה שעל הלקוח לסמן לפני שניתן להוסיף את המידע שלו לרשימת תפוצה.
hu_hu: Adjon egy opt-in jelölőnégyzetet, amelyet a vásárlónak be kell jelölnie, mielőtt az adatai felkerülhetnének a levelezési listára.
ja: 顧客が情報をメーリングリストに追加する前にチェックしなければならないオプトインチェックボックスを追加します。
ko_kr: 고객이 정보를 메일링 리스트에 추가하기 전에 선택해야 하는 옵트인 체크박스를 추가합니다.
pl_pl: Dodaj pole wyboru, które klient musi zaznaczyć, zanim jego informacje zostaną dodane do listy mailingowej.
pt_pt: Adicione uma caixa de seleção de opt-in que um cliente deve marcar antes que as suas informações possam ser adicionadas a uma lista de mailing.
th: เพิ่มช่องทำเครื่องหมายที่ลูกค้าต้องทำเครื่องหมายก่อนที่ข้อมูลของพวกเขาจะถูกเพิ่มลงในรายชื่ออีเมล
tr_tr: Müşterinin bilgileri bir posta listesinin eklenebilmesi için onay kutusunu işaretlemesi gereken bir onay kutusu ekleyin.
zh_cn: 添加一个客户必须勾选的选择框，以便他们的信息可以添加到邮件列表中。

source: Enable Opt-in Checkbox
ar: تفعيل خانة الاختيار
cs_cz: Povolit zaškrtávací políčko pro souhlas
el: Ενεργοποίηση Κουτιού Επιλογής
fa_ir: فعال کردن چک باکس انتخابی
he_il: אפשר תיבת סימון להסכמה
hu_hu: Opt-in jelölőnégyzet engedélyezése
ja: オプトインチェックボックスを有効にする
ko_kr: 옵트인 체크박스 활성화
pl_pl: Włącz pole wyboru
pt_pt: Ativar Caixa de Seleção de Opt-in
th: เปิดใช้งานช่องทำเครื่องหมายการเข้าร่วม
tr_tr: Onay Kutusunu Etkinleştir
zh_cn: 启用选择框

source: Opt-in Checkbox Label
ar: تسمية خانة الاختيار
cs_cz: Popis zaškrtávacího políčka pro souhlas
el: Ετικέτα Κουτιού Επιλογής
fa_ir: برچسب چک باکس انتخابی
he_il: תווית תיבת סימון להסכמה
hu_hu: Opt-in jelölőnégyzet felirata
ja: オプトインチェックボックスラベル
ko_kr: 옵트인 체크박스 레이블
pl_pl: Etykieta pola wyboru
pt_pt: Rótulo da Caixa de Seleção de Opt-in
th: ป้ายช่องทำเครื่องหมายการเข้าร่วม
tr_tr: Onay Kutusu Etiketi
zh_cn: 选择框标签

source: Sign me up for the newsletter
ar: سجلني في النشرة الإخبارية
cs_cz: Přihlaste mě k odběru zpravodaje
el: Εγγραφείτε στο ενημερωτικό δελτίο
fa_ir: من را برای خبرنامه ثبت‌نام کنید
he_il: הרשמו אותי לניוזלטר
hu_hu: Iratkozzak fel a hírlevélre
ja: ニュースレターに登録する
ko_kr: 뉴스레터에 가입합니다
pl_pl: Zapisz mnie na newsletter
pt_pt: Inscreva-me na newsletter
th: ลงทะเบียนรับข่าวสาร
tr_tr: Bültene abone olmak istiyorum
zh_cn: 订阅新闻通讯

source: Make Opt-in Checkbox Required
ar: اجعل خانة الاختيار مطلوبة
cs_cz: Udělat zaškrtávací políčko pro souhlas povinné
el: Κάντε το Κουτί Επιλογής Υποχρεωτικό
fa_ir: اجباری کردن چک باکس انتخابی
he_il: הפוך את תיבת הסימון להסכמה לדרושה
hu_hu: Opt-in jelölőnégyzet kötelezővé tétele
ja: オプトインチェックボックスを必須にする
ko_kr: 옵트인 체크박스 필수로 만들기
pl_pl: Uczyń pole wyboru obowiązkowym
pt_pt: Tornar a Caixa de Seleção de Opt-in Obrigatória
th: ทำให้ช่องทำเครื่องหมายการเข้าร่วมเป็นสิ่งที่จำเป็น
tr_tr: Onay Kutusunu Zorunlu Hale Getir
zh_cn: 使选择框成为必填项

source: Integrations for %s – integrations added here will apply to this product only!
ar: التكاملات لـ %s – التكاملات المضافة هنا ستطبق على هذا المنتج فقط!
cs_cz: Integrace pro %s – integrace přidané zde se vztahují pouze na tento produkt!
el: Ενσωματώσεις για %s – οι ενσωματώσεις που προστίθενται εδώ θα ισχύουν μόνο για αυτό το προϊόν!
fa_ir: یکپارچگی‌ها برای %s – یکپارچگی‌های اضافه شده در اینجا فقط به این محصول اعمال می‌شوند!
he_il: אינטגרציות עבור %s – אינטגרציות שיוספו כאן יחולו רק על מוצר זה!
hu_hu: Integrációk a %s számára – ide hozzáadott integrációk csak erre a termékre vonatkoznak!
ja: %s の統合 – ここに追加された統合はこの製品のみに適用されます！
ko_kr: %s에 대한 통합 - 여기 추가된 통합은 이 제품에만 적용됩니다!
pl_pl: Integracje dla %s – integracje dodane tutaj będą dotyczyć tylko tego produktu!
pt_pt: Integrações para %s – as integrações adicionadas aqui aplicar-se-ão apenas a este produto!
th: การรวมระบบสำหรับ %s – การรวมระบบที่เพิ่มที่นี่จะใช้กับผลิตภัณฑ์นี้เท่านั้น!
tr_tr: %s için entegrasyonlar - burada eklenen entegrasyonlar yalnızca bu ürüne uygulanacaktır!
zh_cn: %s 的集成 – 在这里添加的集成将仅适用于此产品！

source: Tracking codes for when this product is purchased as a main offer.
ar: أكواد التتبع عند شراء هذا المنتج كعرض رئيسي.
cs_cz: Sledovací kódy pro případ, kdy je tento produkt zakoupen jako hlavní nabídka.
el: Κωδικοί παρακολούθησης για όταν αυτό το προϊόν αγοραστεί ως κύρια προσφορά.
fa_ir: کدهای پیگیری برای زمانی که این محصول به عنوان پیشنهاد اصلی خریداری شود.
he_il: קודי מעקב כאשר מוצר זה נקנה כהצעה ראשית.
hu_hu: Nyomkövetési kódok, amikor ezt a terméket fő ajánlatként vásárolják meg.
ja: この製品がメインオファーとして購入されたときのトラッキングコード。
ko_kr: 이 제품이 주요 제안으로 구매될 때의 추적 코드입니다.
pl_pl: Kody śledzenia dla sytuacji, gdy ten produkt jest zakupiony jako oferta główna.
pt_pt: Códigos de acompanhamento para quando este produto é adquirido como uma oferta principal.
th: รหัสติดตามสำหรับเมื่อผลิตภัณฑ์นี้ถูกซื้อเป็นข้อเสนอหลัก
tr_tr: Bu ürün ana teklif olarak satın alındığında kullanılacak izleme kodları.
zh_cn: 当此产品作为主产品购买时的跟踪代码。

source: Main Product Purchased
ar: المنتج الرئيسي المشتراة
cs_cz: Hlavní produkt zakoupen
el: Κύριο Προϊόν Αγοράστηκε
fa_ir: محصول اصلی خریداری شده
he_il: מוצר ראשי שנרכש
hu_hu: Fő termék vásárolva
ja: 購入されたメイン製品
ko_kr: 구매한 주요 제품
pl_pl: Główny produkt zakupiony
pt_pt: Produto Principal Adquirido
th: ผลิตภัณฑ์หลักที่ซื้อ
tr_tr: Ana Ürün Satın Alındı
zh_cn: 购买的主产品

source: Lead Captured
ar: العميل المحتمل تم التقاطه
cs_cz: Zachycený lead
el: Ηγετικός Πελάτης Καταγεγραμμένος
fa_ir: سرنخ ثبت شده
he_il: ליד נתפס
hu_hu: Lead rögzítve
ja: リードがキャプチャされました
ko_kr: 리드 캡처됨
pl_pl: Zebrany lead
pt_pt: Lead Capturado
th: บันทึกข้อมูลลูกค้า
tr_tr: Potansiyel Müşteri Yakalandı
zh_cn: 捕获的潜在客户

source: Javascript code to be fired when a lead is captured. 2-Step checkout forms only.
ar: كود جافا سكريبت سيتم تنفيذه عند التقاط عميل محتمل. نماذج الدفع ذات الخطوتين فقط.
cs_cz: Javascriptový kód, který se spustí, když je lead zachycen. Pouze pro formuláře s 2-krokovým placením.
el: Κωδικός Javascript που θα εκτελείται όταν καταγραφεί μια ηγετική πελάτης. Μόνο για φόρμες checkout 2 βημάτων.
fa_ir: کد جاوا اسکریپت که هنگام ثبت یک سرنخ اجرا می‌شود. فقط فرم‌های خرید دو مرحله‌ای.
he_il: קוד Javascript שיתופעל כאשר ליד נתפס. רק טפסי תשלום ב-2 שלבים.
hu_hu: Javascript kód, amely akkor fut le, amikor egy lead rögzítve van. Csak 2 lépcsős pénztározási űrlapokhoz.
ja: リードがキャプチャされるときに発動するJavascriptコード。2ステップチェックアウトフォームのみ。
ko_kr: 리드가 캡처될 때 실행되는 자바스크립트 코드입니다. 2단계 체크아웃 양식만 해당됩니다.
pl_pl: Kod Javascript, który ma być uruchomiony, gdy lead zostanie zebrany. Tylko formularze zamówienia 2-etapowego.
pt_pt: Código Javascript a ser executado quando um lead é capturado. Apenas para formulários de checkout em 2 etapas.
th: รหัส Javascript ที่จะถูกเรียกใช้เมื่อมีการบันทึกข้อมูลลูกค้า แบบฟอร์มการชำระเงิน 2 ขั้นตอนเท่านั้น
tr_tr: Bir potansiyel müşteri yakalandığında çalıştırılacak Javascript kodu. Sadece 2 Adımda ödeme formları için.
zh_cn: 在捕获潜在客户时触发的JavaScript代码。仅限2步结账表单。
