Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Sulu
ar: سولو
el: Σουλού
fa_ir: سولو
he_il: סולו
ja: スルー
ko_kr: 술루
th: สุลา
zh_cn: 苏禄

source: Surigao del Norte
ar: سوريغو del نورتي
el: Σουρίγκαο ντελ Νόρτε
fa_ir: سوریگاودل نورته
he_il: סוריגאו דל נורטה
ja: スリガオ・デル・ノルテ
ko_kr: 북부 수리가오
th: ซูริกาโอดิลโนร์เต
zh_cn: 北苏里高

source: Surigao del Sur
ar: سوريغو del سور
el: Σουρίγκαο ντελ Σουρ
fa_ir: سوریگاودل سور
he_il: סוריגאו דל סור
ja: スリガオ・デル・スール
ko_kr: 남부 수리가오
th: ซูริกาโอดิลซูร์
zh_cn: 南苏里高

source: Tarlac
ar: تارلاك
el: Ταρκλάκ
fa_ir: تارلاک
he_il: טארלק
ja: タルラック
ko_kr: 탈락
th: ทาร์ลัก
zh_cn: 塔尔拉克

source: Tawi-Tawi
ar: تاوي تاوي
el: Ταουί-Ταουί
fa_ir: تاوی-تاوی
he_il: טאווי-טאווי
ja: タウィ－タウィ
ko_kr: 타위타위
th: ทาวี-ทาวี
zh_cn: 塔威塔威

source: Zambales
ar: زامباليس
el: Ζαμπάλες
fa_ir: زامبالس
he_il: זמבלס
ja: ザンバレス
ko_kr: 잠발레스
th: ซัมบาลเลส
zh_cn: 赞巴莱斯

source: Zamboanga del Norte
ar: زامبوانغا ديل نورتي
el: Ζαμποάνγκα ντελ Νόρτε
fa_ir: زامبوانگا دل نورت
he_il: זמבואנגה דל נורטה
ja: ザンボアンガ・デル・ノルテ
ko_kr: 잠보앙가 델 노르테
th: ซัมบวงกา เดล นอร์เต
zh_cn: 赞博安加北部

source: Zamboanga del Sur
ar: زامبوانغا ديل سور
el: Ζαμποάνγκα ντελ Σουρ
fa_ir: زامبوانگا دل سور
he_il: זמבואנגה דל סור
ja: ザンボアンガ・デル・スール
ko_kr: 잠보앙가 델 수르
th: ซัมบวงกา เดล ซูร์
zh_cn: 赞博安加南部

source: Zamboanga Sibugay
ar: زامبوانغا سيبوغاي
el: Ζαμποάνγκα Σιμπούγκαϊ
fa_ir: زامبوانگا سیبوگای
he_il: זמבואנגה סיבוגאי
ja: ザンボアンガ・シブガイ
ko_kr: 잠보앙가 시부가이
th: ซัมบวงกา ซิบุเกย์
zh_cn: 赞博安加锡布盖

source: Metro Manila
ar: مترو مانيلا
el: Μέτρο Μανίλα
fa_ir: مترو مانیل
he_il: מטרו מנילה
ja: メトロマニラ
ko_kr: 메트로 마닐라
th: เมโทรมะนิลลา
zh_cn: 大马尼拉

source: Azad Kashmir
ar: آزاد كشمير
el: Αζάντ Κασμίρ
fa_ir: کشمیر آزاد
he_il: קשמיר אזאד
ja: アザード・カシミール
ko_kr: 아자드 카슈미르
pt_pt: Caxemira Azad
th: อัซาด คัชเมียร์
tr_tr: Azad Keşmir
zh_cn: 阿扎德克什米尔

source: Balochistan
ar: بلوشستان
el: Μπαλοχιστάν
fa_ir: بلوچستان
he_il: בלוצ'יסטן
ja: バローチスタン
ko_kr: 발로치스탄
pt_pt: Balochistão
th: บาลอชสถาน
tr_tr: Beluçistan
zh_cn: 俾路支省

source: Gilgit Baltistan
ar: غيلغيت بالتستان
el: Γκιλγκίτ Μπαλτιστάν
fa_ir: گلگیت بالتستان
he_il: גילגיט בולטיסטן
ja: ギルギット・バルティスタン
ko_kr: 길기트 발티스탄
pt_pt: Gilgit Baltistão
th: กิลกิต บัลติสถาน
zh_cn: 吉尔吉特-巴尔蒂斯坦

source: Islamabad Capital Territory
ar: إسلام آباد - إقليم العاصمة
cs_cz: Islámábád, hlavní území
el: Επικράτεια Ισλαμαμπάντ
fa_ir: سرزمین پایتخت اسلام‌آباد
he_il: טריטוריית בירת איסלאמאבאד
hu_hu: Iszlámábád Fővárosi Terület
ja: イスラマバード首都圏
ko_kr: 이슬라마바드 수도 지역
pl_pl: Terytorium Stołeczne Islamabadu
pt_pt: Território da Capital de Islamabad
th: อิสลามาบัด แคปิตอล เทร์ริทอรี
tr_tr: İslamabad Başkent Bölgesi
zh_cn: 伊斯兰堡首都地区

source: Khyber Pakhtunkhwa
ar: خيبر بختونخوا
el: Χάιμπερ Παχτούνχβα
fa_ir: خیبر پختونخوا
he_il: חייבר פכתונחווה
ja: カイバル・パクトゥンクワ
ko_kr: 카이베르 파크툰크와
th: ไคเบอร์ ปักตุนคว่า
tr_tr: Khayber Pakhtunkhwa
zh_cn: 开伯尔-普赫图赫瓦

source: Sindh
ar: السند
el: Σιντ
fa_ir: سند
he_il: סינד
ja: シンド
ko_kr: 신드
th: ซินด์
zh_cn: 信德

source: Asunción
ar: أسونسيون
el: Ασουνσιόν
fa_ir: آسونسیون
he_il: אסונסיון
ja: アスンシオン
ko_kr: 아순시온
pl_pl: Asuncion
pt_pt: Assunção
th: อาซุนซิออง
zh_cn: 亚松森

source: Concepción
ar: كونسيبسيون
el: Κονσεπσιόν
fa_ir: کانسپسیون
he_il: קונספציון
ja: コンセプシオン
ko_kr: 콘셉시온
pl_pl: Konsepcja
pt_pt: Conceição
th: คอนเซปชิออน
zh_cn: 康塞普西翁

source: San Pedro
ar: سان بيدرو
el: Σαν Πέδρο
fa_ir: سان پدرو
he_il: סן פדרו
ja: サンペドロ
ko_kr: 산 페드로
th: ซาน เปโดร
zh_cn: 圣佩德罗

source: Cordillera
ar: كورديليرا
el: Κορδιγέλα
fa_ir: کوردیرا
he_il: קורדילרה
ja: コルディジェラ
ko_kr: 코르디예라
pt_pt: Cordilheira
th: คอร์ดิเซอรา
zh_cn: 科尔迪耶拉

source: Guairá
ar: غويرا
el: Γκουαϊρά
fa_ir: گوایرا
he_il: גואירה
ja: グアイラ
ko_kr: 과이라
th: กวาอิรา
zh_cn: 瓜伊拉

source: Caaguazú
ar: كاجوازو
el: Κααγκουαζού
fa_ir: کاعاگوآزو
he_il: קאאגואזו
ja: カアグアズー
ko_kr: 카아구아수
th: คาอากวาซู
zh_cn: 卡阿瓜祖

source: Caazapá
ar: كازابا
el: Κααζαπά
fa_ir: کاعازاپا
he_il: קאאזפה
ja: カアザパ
ko_kr: 카아자파
th: คาอาซาปา
zh_cn: 卡阿扎帕

source: Itapúa
ar: إيتابوا
el: Ιταπούα
fa_ir: ایتاپوا
he_il: איטפואה
ja: イタプア
ko_kr: 이타푸아
th: อิตาปัว
zh_cn: 伊塔普阿

source: Paraguarí
ar: باراجواري
el: Παραγουαρί
fa_ir: پاراگواری
he_il: פארגוואי
ja: パラグアイ
ko_kr: 파라과리
th: พารากวัย
zh_cn: 帕拉瓜里

source: Alto Paraná
ar: ألتو بارانا
el: Άλτο Παρανά
fa_ir: آلتو پارانا
he_il: אלטו פאראנא
ja: アルト・パラナ
ko_kr: 알토 파라나
th: อัลโต ปารานา
zh_cn: 阿尔托帕拉那

source: Ñeembucú
ar: نييمبوك
el: Νεεμπούκου
fa_ir: نیامباکو
he_il: ני אמבוקו
ja: ニエンブク
ko_kr: 녜엠부쿠
th: เญมบูคู
zh_cn: 涅姆布库

source: Amambay
ar: أمانباي
el: Αμανμπάι
fa_ir: آمامبای
he_il: אמאמבאי
ja: アマンバイ
ko_kr: 아만바이
th: อามัมบาย
zh_cn: 阿曼巴伊

source: Canindeyú
ar: كانيندييو
el: Καναντέιου
fa_ir: کانیندیو
he_il: קנינדיאו
ja: カニンデイユ
ko_kr: 카닌데유
th: คานินเดย์ู
zh_cn: 卡宁德尤

source: Presidente Hayes
ar: رئيس هايز
el: Πρόεδρος Χάιες
fa_ir: پرزیدنت هیز
he_il: פרזידנט הייז
ja: プレジデンテ・ハイエス
ko_kr: 프레시덴테 하예스
th: ประธานเฮย์ส
zh_cn: 海斯总统

source: Alto Paraguay
ar: ألتو باراغواي
el: Άλτο Παραγουάη
fa_ir: آلتو پاراگوئه
he_il: אלטו פרגוואי
ja: アルト・パラグアイ
ko_kr: 알토 파라과이
pt_pt: Alto Paraguai
th: อัลโต ปารากวัย
zh_cn: 阿尔托巴拉圭

source: Boquerón
ar: بوكيرون
el: Μποκερόν
fa_ir: بوکرون
he_il: בוקרון
ja: ボケロン
ko_kr: 보케론
th: โบเกอรอน
zh_cn: 博克龙

source: Alba
ar: ألبا
el: Άλμπα
fa_ir: آلبا
he_il: אלבה
ja: アルバ
ko_kr: 알바
th: อัลบา
zh_cn: 阿尔巴

source: Arad
ar: أراد
el: Αράντ
fa_ir: آراد
he_il: ערד
ja: アラド
ko_kr: 아라드
th: อารัด
zh_cn: 阿拉德

source: Argeș
ar: أرجش
el: Αργκές
fa_ir: آرجه‌ش
he_il: ארג'ש
ja: アルジェシュ
ko_kr: 아르제시
th: อาร์เกช
zh_cn: 阿尔杰什

source: Bacău
ar: باكاو
el: Μπακάου
fa_ir: باکائو
he_il: באקאוי
ja: バカウ
ko_kr: 바카우
th: บาคาว
zh_cn: 巴卡乌

source: Bihor
ar: بيهار
el: Μπίχορ
fa_ir: بیهور
he_il: ביהור
ja: ビホール
ko_kr: 비호르
th: บิฮอร์
zh_cn: 比霍尔

source: Bistrița-Năsăud
ar: بيستريتا-ناصود
el: Μπίστριτσα-Νασαούντ
fa_ir: بیستریتا-نساود
he_il: ביסטריצה-נאסוד
ja: ビストリツァ＝ナサウド
ko_kr: 비스트리차-나사우드
th: บิสตริตา-นาซาอุด
zh_cn: 比斯特里察-纳萨乌德

source: Botoșani
ar: بوتوشاني
el: Μποτόσανι
fa_ir: بوتوشانی
he_il: בוטושני
ja: ボトシャニ
ko_kr: 보토샤니
th: บอทอชานี
zh_cn: 博托沙尼

source: Brăila
ar: برايلا
el: Μπραΐλα
fa_ir: برایلا
he_il: בראילה
ja: ブライラ
ko_kr: 브라일라
th: บราลา
zh_cn: 布雷伊拉

source: Brașov
ar: براسوف
el: Μπρασόβ
fa_ir: براشوف
he_il: ברשוב
ja: ブラショフ
ko_kr: 브라쇼프
th: บราชอฟ
zh_cn: 布拉索夫

source: București
ar: بوخارست
el: Βουκουρέστι
fa_ir: بخارست
he_il: בוקרשט
ja: ブカレスト
ko_kr: 부쿠레슈티
pt_pt: Bucareste
th: บูคูเรสต์
zh_cn: 布加勒斯特

source: Buzău
ar: بوزاو
el: Μπουζάου
fa_ir: بوزائو
he_il: בוזאו
ja: ブザウ
ko_kr: 부자우
th: บูซาอู
zh_cn: 布扎乌

source: Caraș-Severin
ar: كاراش-سيرفين
el: Καράς-Σεβερίν
fa_ir: کاراش-سوئرین
he_il: קראש-סברין
ja: カラシュ＝セヴェリン
ko_kr: 카라시-세베린
th: คาราช-เซเวอรีน
zh_cn: 卡拉什-塞韦林

source: Cluj
ar: كلوج
el: Κλουζ
fa_ir: کلوج
he_il: קלוז'
hu_hu: Kolozsvár
ja: クルジュ
ko_kr: 클루지
th: คลูจ
zh_cn: 克卢日

source: Constanța
ar: كونستانța
cs_cz: Konstanca
el: Κωνστάντσα
fa_ir: کونستانتسا
he_il: קונסטנצה
hu_hu: Konstanca
ja: コンスタンツァ
ko_kr: 콘스탄차
pl_pl: Konstanca
th: คอนสตานซา
zh_cn: 康斯坦察

source: Covasna
ar: كوفاسنا
el: Κοβασνά
fa_ir: کواسنای
he_il: קובאסנה
hu_hu: Kovászna
ja: コヴァスナ
ko_kr: 코바스나
th: โควาสนา
zh_cn: 科瓦斯纳

source: Dâmbovița
ar: دامبوفيتسا
el: Ντάμποβιτσα
fa_ir: دامبویسا
he_il: דאמבוביצה
hu_hu: Dâmbovita
ja: ダンボヴィツァ
ko_kr: 댐보비차
th: ดัมโบวิชา
zh_cn: 丹布维察

source: Dolj
ar: دولج
el: Ντόλτζ
fa_ir: دولج
he_il: דולג'
ja: ドルジュ
ko_kr: 돌j
th: โดลจ์
zh_cn: 多尔日

source: Galați
ar: غالاطي
el: Γκαλάτζι
fa_ir: گالاți
he_il: גלאץ'
hu_hu: Galac
ja: ガラツィ
ko_kr: 갈라치
th: กาลาติ
zh_cn: 加拉茨

source: Giurgiu
ar: غيورغيو
el: Γκιουργίου
fa_ir: گیورگیو
he_il: ג'ורג'יו
ja: ジュルジュ
ko_kr: 기우르지우
th: จูร์จิอู
zh_cn: 久尔久

source: Gorj
ar: غوج
el: Γκορζ
fa_ir: گوج
he_il: גורג'
ja: ゴルジュ
ko_kr: 고르지
th: กอร์จ
zh_cn: 戈尔日

source: Harghita
ar: هارغيتا
el: Χαργκίτα
fa_ir: هارگیتا
he_il: הרג'יטה
hu_hu: Hargita
ja: ハルギタ
ko_kr: 하르기타
th: ฮาร์กีตา
zh_cn: 哈尔吉塔

source: Hunedoara
ar: هونيدوارا
el: Χουνεντόαρα
fa_ir: هوندوآرا
he_il: הונדווארה
ja: フネドアラ
ko_kr: 후네도아라
th: ฮูเนโดอารา
zh_cn: 胡内多阿拉

source: Ialomița
ar: يالوميța
el: Ιαλωμίτσα
fa_ir: ایالمیتزا
he_il: יאלוויטצה
hu_hu: Ialomita
ja: イアロミツァ
ko_kr: 이알로미차
th: อิอาโลมิตซา
zh_cn: 亚罗米察

source: Iași
ar: ياش
el: Ιάσιο
fa_ir: یاشی
he_il: יאש
hu_hu: Jászvásár
ja: イアシ
ko_kr: 이아시
th: อาเซอิ
zh_cn: 雅西

source: Ilfov
ar: إلفوف
el: Ιλφόβ
fa_ir: ایلفو
he_il: אילפוב
ja: イルフォヴ
ko_kr: 일포프
th: อิลฟอฟ
zh_cn: 伊尔福夫

source: Maramureș
ar: ماراموريس
el: Μαραμούρες
fa_ir: مارامورش
he_il: מרמורש
ja: マラムレシュ
ko_kr: 마라마레시
th: มารามูเรช
zh_cn: 马拉穆列什

source: Mehedinți
ar: مهيدينتي
el: Μεχεδίντς
fa_ir: مه‌هدینți
he_il: מאהדינצי
ja: メヘディンツィ
ko_kr: 메헤딘치
th: เมเฮดินชี
zh_cn: 梅赫丁茨

source: Mureș
ar: موريش
el: Μουρές
fa_ir: مورش
he_il: מורש
hu_hu: Maros
ja: ムレシュ
ko_kr: 무레시
th: มูเรช
zh_cn: 穆列什

source: Neamț
ar: نيمتس
el: Νεάμτς
fa_ir: نئامتس
he_il: ניאמץ
ja: ネアンツ
ko_kr: 네암츠
th: เนอมท์
zh_cn: 尼亚姆茨

source: Olt
ar: أولت
el: Όλτ
fa_ir: الت
he_il: אולט
ja: オルト
ko_kr: 올트
th: โอลท์
zh_cn: 奥尔特

source: Prahova
ar: براهوفا
el: Πραχόβα
fa_ir: پراهوا
he_il: פרחובה
ja: プラホヴァ
ko_kr: 프라호바
th: พราโฮวา
zh_cn: 普拉霍瓦

source: Sălaj
ar: سالاج
el: Σαλάι
fa_ir: سالاج
he_il: סלז'
hu_hu: Szilágy
ja: サラジ
ko_kr: 살라지
th: ซาลาจ
zh_cn: 萨拉日

source: Satu Mare
ar: ساتو ماري
el: Σατού Μάρε
fa_ir: ساتو ماره
he_il: סאטו מארה
hu_hu: Szatmár
ja: サトゥ・マーレ
ko_kr: 사투 마레
th: ซาตู มาเร
zh_cn: 萨图马雷

source: Sibiu
ar: سيبيو
el: Σιβίου
fa_ir: سیبیو
he_il: סיביו
ja: シビウ
ko_kr: 시비우
th: ซิบิอู
zh_cn: 锡比乌

source: Suceava
ar: سوجافا
el: Σουτσεάβα
fa_ir: سوجاوا
he_il: סוצ'בה
ja: スチェアバ
ko_kr: 수체아바
th: ซูเชาวา
zh_cn: 苏恰瓦

source: Teleorman
ar: تيليورمان
el: Τελεόρμαν
fa_ir: تِلِرمان
he_il: טליאורמן
ja: テレオルマン
ko_kr: 텔레오르만
th: เทเลออร์มาน
zh_cn: 特雷奥尔曼

source: Timiș
ar: تيميش
el: Τιμισό
fa_ir: تیمیش
he_il: טימיש
ja: ティミシュ
ko_kr: 티미시
th: ทิมิช
zh_cn: 提米什

source: Tulcea
ar: تولتشا
el: Τούλτσεα
fa_ir: تولچا
he_il: טולצ'ה
ja: トゥルチャ
ko_kr: 툴체아
th: ทุลเชีย
zh_cn: 图尔恰

source: Vâlcea
ar: فالcea
el: Βάλτσεα
fa_ir: والچه
he_il: ואלצ'ה
ja: ヴァルチャ
ko_kr: 벌체아
th: วัลเชีย
zh_cn: 瓦尔恰

source: Vaslui
ar: فاسلوي
el: Βασλούι
fa_ir: واسلوئی
he_il: וואסלוי
ja: ヴァスルイ
ko_kr: 바슬루이
th: วาสลุย
zh_cn: 瓦斯卢伊

source: Vrancea
ar: فارانشيا
el: Βραντσέα
fa_ir: وانچئا
he_il: וורנצה
ja: ヴランチャ
ko_kr: 브란체아
th: แวรานเซีย
zh_cn: 弗朗恰

source: Amnat Charoen
ar: أمنات شارون
el: Άμνατ Χαρόεν
fa_ir: امنات چاروئن
he_il: אמנת צ'ארואן
ja: アムナット・チャロエン
ko_kr: 암낫 차로엔
th: อำนาจเจริญ
zh_cn: 阿姆纳特查罗恩

source: Ang Thong
ar: أنگ ثونغ
el: Άνγκ Θονγκ
fa_ir: آنگ ثونگ
he_il: אנג תונג
ja: アンタム
ko_kr: 앙통
th: อ่างทอง
zh_cn: 安通

source: Ayutthaya
ar: أيوثايا
el: Αγιούταγια
fa_ir: آیوتایا
he_il: איותיה
ja: アユタヤ
ko_kr: 아유타야
th: อยุธยา
zh_cn: 大城

source: Bangkok
ar: بانكوك
el: Μπανγκόκ
fa_ir: بانکوک
he_il: בנגקוק
ja: バンコク
ko_kr: 방콕
pt_pt: Banguecoque
th: กรุงเทพฯ
zh_cn: 曼谷

source: Bueng Kan
ar: بونغ كان
el: Μπουένγκ Καν
fa_ir: بوئنگ کان
he_il: בואנג קאן
ja: ブエンカン
ko_kr: 부엉 칸
th: บึงกาฬ
zh_cn: 武扬干

source: Buri Ram
ar: بوري رام
el: Μπουρί Ραμ
fa_ir: بوری رام
he_il: בורי רם
ja: ブリラム
ko_kr: 부리람
th: บุรีรัมย์
zh_cn: 布里拉姆

source: Chachoengsao
ar: تشاتشوينغساو
el: Τσάτσοενγκσάο
fa_ir: چاچونگسائو
he_il: צ'צ'ואנגסאו
ja: チャチャーンソー
ko_kr: 차차웅사오
th: ฉะเชิงเทรา
zh_cn: 查乔恩沙

source: Chai Nat
ar: تشاي نات
el: Τσάι Νατ
fa_ir: چای نات
he_il: צ'אי נט
ja: チャイナット
ko_kr: 차이낫
th: ชัยนาท
zh_cn: 猜纳特

source: Chaiyaphum
ar: تشايابوم
el: Τσάιγιαφούμ
fa_ir: چایاپوم
he_il: צ'איאפום
ja: チャイヤプーム
ko_kr: 차이야 품
th: ชัยภูมิ
zh_cn: 猜亚蓬

source: Chanthaburi
ar: تشانتابوري
el: Χαντάμπουρι
fa_ir: چانتابوری
he_il: צ'נת'בורי
ja: チャンタブリー
ko_kr: 찬타부리
th: จันทบุรี
zh_cn: 查南布里

source: Chiang Mai
ar: شيانغ ماي
el: Τσιάνγκ Μάι
fa_ir: چیانگ مای
he_il: צ'יאנג מאי
ja: チェンマイ
ko_kr: 치앙마이
th: เชียงใหม่
zh_cn: 清迈

source: Chiang Rai
ar: شيانغ راي
el: Τσιάνγκ Ράι
fa_ir: چیانگ رای
he_il: צ'יאנג ראי
ja: チェンライ
ko_kr: 치앙라이
th: เชียงราย
zh_cn: 清莱

source: Chonburi
ar: تشونبوري
el: Χονμπούρι
fa_ir: چونبوری
he_il: צ'ונבורי
hu_hu: Csonburi
ja: チョンブリー
ko_kr: 촌부리
th: ชลบุรี
zh_cn: 春武里

source: Chumphon
ar: تشومفون
el: Τσουνφόν
fa_ir: چومفون
he_il: צ'אמפון
hu_hu: Csumpthon
ja: チュンポン
ko_kr: 추문
th: ชุมพร
zh_cn: 春蓬

source: Kalasin
ar: كالاسين
el: Καλασίν
fa_ir: کلاسی
he_il: קלאסין
ja: カラシン
ko_kr: 깔라신
th: กาฬสินธุ์
zh_cn: 卡拉信

source: Kamphaeng Phet
ar: كامفانغ بيت
el: Καμπχάενγκ Πετ
fa_ir: کامپنگ پت
he_il: קמפנג פט
ja: カンチャナブリー
ko_kr: 깜빵펫
th: กำแพงเพชร
zh_cn: 甘烹碧

source: Kanchanaburi
ar: كانشانا بوري
el: Καντσαναμπούρι
fa_ir: کانچانابوری
he_il: קנצ'נבורי
hu_hu: Kancsanaburi
ja: カンペーンペット
ko_kr: 칸차나부리
th: กาญจนบุรี
zh_cn: 坤敬

source: Khon Kaen
ar: خون كاين
el: Κον Κέν
fa_ir: خون کائن
he_il: חונקן
ja: コンケーン
ko_kr: 콘캔
th: ขอนแก่น
zh_cn: 孔敬

source: Krabi
ar: كرابي
el: Κράμπι
fa_ir: کرابی
he_il: קרבי
ja: クラビー
ko_kr: 끄라비
th: กระบี่
zh_cn: 甲米

source: Lampang
ar: لامبانغ
el: Λαμπάνγκ
fa_ir: لامپنگ
he_il: למפאנג
ja: ランパーン
ko_kr: 람빵
th: ลำปาง
zh_cn: 兰纳

source: Lamphun
ar: لامفون
el: Λαμφούν
fa_ir: لامفون
he_il: למפון
ja: ランプーン
ko_kr: 람푼
th: ลำพูน
zh_cn: 兰普亨

source: Loei
ar: لوي
el: Λοέι
fa_ir: لوی
he_il: לואי
ja: ロイエ
ko_kr: 로이
th: เลย
zh_cn: 罗艾

source: Lopburi
ar: لوبوري
el: Λομπουρί
fa_ir: لوپبوری
he_il: לופבורי
ja: ロップブリー
ko_kr: 롭부리
th: ลพบุรี
zh_cn: 洛布里

source: Mae Hong Son
ar: ماي هونغ سون
el: Μαε Χονγκ Σον
fa_ir: مه هونگ سون
he_il: מאי הונג סון
ja: メー・ホンソン
ko_kr: 매홍손
th: แม่ฮ่องสอน

source: Maha Sarakham
ar: ماها ساراخام
el: Μάχα Σαρακάμ
fa_ir: ماها ساراخام
he_il: מהה סאראקהאם
ja: マハー・サラカム
ko_kr: 마하사라캄
th: มหาสารคาม
zh_cn: 马哈沙拉堪

source: Mukdahan
ar: موكداهان
el: Μουκντάχαν
fa_ir: موکداهان
he_il: מוקדהאן
ja: ムクダハン
ko_kr: 묵다한
th: มุกดาหาร
zh_cn: 莫克达汉

source: Nakhon Nayok
ar: ناكورن نايوك
el: Νάκον Ναγιόκ
fa_ir: ناکون نایوک
he_il: נקון נאיוק
ja: ナコーン・ナーヨック
ko_kr: 나콘 나욕
th: นครนายก
zh_cn: 那空那育

source: Nakhon Pathom
ar: ناكورن باتوم
el: Νάκον Παθόμ
fa_ir: ناکون پاتوم
he_il: נקון פתום
ja: ナコーン・パトム
ko_kr: 나콘 파톰
th: นครปฐม
zh_cn: 那空帕农

source: Nakhon Phanom
ar: ناكورن فانون
el: Νάκον Φανόμ
fa_ir: ناکون فانو
he_il: נקון פאנום
ja: ナコーン・パノム
ko_kr: 나콘 파놈
th: นครพนม
zh_cn: 那空帕农

source: Nakhon Ratchasima
ar: ناكورن راتشاسيما
el: Νάκον Ρατσασίμα
fa_ir: ناکون راتچاسیما
he_il: נקון רטצ'אסימה
ja: ナコーン・ラーチャシーマ
ko_kr: 나콘 라차시마
th: นครราชสีมา
zh_cn: 那空叻差斯玛

source: Nakhon Sawan
ar: ناكورن سوان
el: Νάκον Σαουάν
fa_ir: ناکون ساوان
he_il: נקון סוואן
ja: ナコーン・サワン
ko_kr: 나콘 사완
th: นครสวรรค์
zh_cn: 那空沙旺

source: Nakhon Si Thammarat
ar: ناكورن سي تامارات
el: Νάκον Σι Θάμμαρατ
fa_ir: ناکون سی تامارات
he_il: נקון סי תמרט
ja: ナコーン・シー・タムマラート
ko_kr: 나콘 시 탐마랏
th: นครศรีธรรมราช
zh_cn: 那空西塔玛拉特

source: Nan
ar: نان
el: Ναν
fa_ir: نان
he_il: נאן
ja: ナン
ko_kr: 난
th: น่าน
zh_cn: 南

source: Narathiwat
ar: ناراتيوات
el: Ναραθιβάτ
fa_ir: ناراتیوات
he_il: נאראתיואט
ja: ナラティワート
ko_kr: 나라티왓
th: นราธิวาส
zh_cn: 那拉提瓦

source: Nong Bua Lam Phu
ar: نغ بوا لام فو
el: Νονγκ Μπούα Λαμ Φου
fa_ir: نانگ بوا لام فو
he_il: נונג בואה לאם פו
ja: ノンブア・ラムプー
ko_kr: 농부라람푸
th: หนองบัวลำภู
zh_cn: 农布拉姆普

source: Nong Khai
ar: نغ خاي
el: Νονγκ Χάι
fa_ir: نانگ خی
he_il: נונג קאי
ja: ノンカイ
ko_kr: 농카이
th: หนองคาย
zh_cn: 农开

source: Nonthaburi
ar: نونثابوري
el: Νόνταμπουρι
fa_ir: نوندتابوری
he_il: נונתוורי
ja: ノンタブリー
ko_kr: 논타부리
th: นนทบุรี
zh_cn: 暖武里

source: Pathum Thani
ar: باتوم ثاني
el: Πάτουμ Θάνι
fa_ir: پاتوم تانی
he_il: פטום תאני
ja: パトゥム・タニー
ko_kr: 파툼타니
th: ปทุมธานี
zh_cn: 巴吞他尼

source: Pattani
ar: باتاني
el: Πάττανοι
fa_ir: پاتانی
he_il: פטאני
ja: パッターニ
ko_kr: 파타니
th: ปัตตานี
zh_cn: 帕塔尼

source: Phang Nga
ar: فانغ نغا
el: Φανγκ Νγκα
fa_ir: فانگ نگا
he_il: פאנג נה
ja: パンガー
ko_kr: 팡응아
th: พังงา
zh_cn: 攀牙

source: Phatthalung
ar: فاتالونغ
el: Φατθαλούνγκ
fa_ir: فت تالوگ
he_il: פטלונג
ja: パッタルン
ko_kr: 팟탈룽
th: พัทลุง
zh_cn: 帕塔隆

source: Phayao
ar: فاييو
el: Φαγιάο
fa_ir: فایاو
he_il: פאיאו
ja: ファーヤオ
ko_kr: 파야오
th: พะเยา
zh_cn: 北耶武

source: Phetchabun
ar: بتشابون
el: Φετσαμπούρι
fa_ir: پچابون
he_il: פטצ'אבון
ja: ペッチャブン
ko_kr: 펫차부리
th: เพชรบูรณ์
zh_cn: 彭世洛

source: Phetchaburi
ar: بتشابوري
el: Φετσαμπούρι
fa_ir: پچابوری
he_il: פטצ'בורי
ja: ペッチャブリ
ko_kr: 펫차부리
th: เพชรบุรี
zh_cn: 佛统府

source: Phichit
ar: فيتشيت
el: Φιτσιτ
fa_ir: پیچیت
he_il: פיצ'יט
ja: ピチット
ko_kr: 피치트
th: พิชัย
zh_cn: 披集

source: Phitsanulok
ar: فيتسانولوك
el: Φιτσανουλόκ
fa_ir: فیسانولوک
he_il: פיצ'אנולוק
ja: ピッサヌローク
ko_kr: 피싼룩
th: พิษณุโลก
zh_cn: 匹森那洛克

source: Phrae
ar: فراي
el: Φράε
fa_ir: پرای
he_il: פראה
ja: プラエ
ko_kr: 프래
th: แพร่
zh_cn: 清莱

source: Phuket
ar: بوكيت
el: Φουκέτ
fa_ir: پوکت
he_il: פוקט
ja: プーケット
ko_kr: 푸켓
th: ภูเก็ต
zh_cn: 普吉

source: Prachin Buri
ar: براشين بوري
el: Πρατσίν Μπουρί
fa_ir: پراچین بوری
he_il: פראצ'ין בורי
ja: プラーチンブリー
ko_kr: 프라친부리
th: ปราจีนบุรี
zh_cn: 巴真府

source: Prachuap Khiri Khan
ar: براشواك خيري خان
el: Πρατσουάπ Χίρι Καν
fa_ir: پراچوآپ خیری خان
he_il: פראצ'ואפ קירי חאן
ja: プラチュアップキリカン
ko_kr: 프라추압 키리칸
th: ประจวบคีรีขันธ์
zh_cn: 华欣

source: Ranong
ar: رانونغ
el: Ρανόνγκ
fa_ir: رانونگ
he_il: ראנונג
ja: ラノン
ko_kr: 라농
th: ระนอง
zh_cn: 拉农

source: Ratchaburi
ar: راتشابوري
el: Ρατσάμπουρι
fa_ir: راتشابوری
he_il: ראצ'אבורי
ja: ラチャブリー
ko_kr: 라차부리
th: ราชบุรี
zh_cn: 拉查布里

source: Rayong
ar: رايونغ
el: Ραγιόνγκ
fa_ir: ریونگ
he_il: ראיון
ja: ラヨーン
ko_kr: 라용
th: ระยอง
zh_cn: 拉永

source: Roi Et
ar: روي إت
el: Ρόι Ετ
fa_ir: روی ایت
he_il: רוי אית
ja: ロイエット
ko_kr: 로이엣
th: ร้อยเอ็ด
zh_cn: 罗伊艾特

source: Sa Kaeo
ar: سا كايو
el: Σα Καέο
fa_ir: سا کاو
he_il: סה קאו
ja: サケーオ
ko_kr: 사깨오
th: สระแก้ว
zh_cn: 沙凯奥

source: Sakon Nakhon
ar: ساكون نakhون
el: Σακόν Νάκον
fa_ir: ساکون ناخون
he_il: סאקון נאקון
ja: サコンナコン
ko_kr: 사콘나콘
th: สกลนคร
zh_cn: 萨孔纳空

source: Samut Prakan
ar: ساموت براكان
el: Σαμούτ Πρακάν
fa_ir: ساموت پراکان
he_il: סמוט פראקן
ja: サムットプラカーン
ko_kr: 사무트프라칸
th: สมุทรปราการ
zh_cn: 沙穆特普拉干

source: Samut Sakhon
ar: ساموت ساخون
el: Σαμούτ Σακόν
fa_ir: ساموت ساکون
he_il: סמוט סחון
ja: サムットサーコン
ko_kr: 사무트사콘
th: สมุทรสาคร
zh_cn: 沙穆特萨贡

source: Samut Songkhram
ar: ساموت سونغخرام
el: Σαμούτ Σονγκκράμ
fa_ir: ساموت سونگخرام
he_il: סמוט סונגקרם
ja: サムットソンクラーン
ko_kr: 사무트송크람
th: สมุทรสงคราม
zh_cn: 沙穆特宋卡姆

source: Saraburi
ar: سارابوري
el: Σαραμπούρι
fa_ir: سارابوری
he_il: סראבורי
ja: サラブリー
ko_kr: 사라부리
th: สระบุรี
zh_cn: 萨拉武里

source: Satun
ar: ساتون
el: Σατούν
fa_ir: ساتون
he_il: סטון
ja: サトゥーン
ko_kr: 사툰
th: สตูล
zh_cn: 沙吞

source: Sing Buri
ar: سينغ بوري
el: Σινγκ Μπουρί
fa_ir: سینگ بوری
he_il: סינג בורי
ja: シンブリ
ko_kr: 싱부리
zh_cn: 新武里

source: Sisaket
ar: سيساكت
el: Σισακέτ
fa_ir: سیساکت
he_il: סיסaket
ja: シーサケット
ko_kr: 시사켓
th: ศรีสะเกษ
zh_cn: 西萨凯特

source: Songkhla
ar: سونغخلا
el: Σόνγκκλα
fa_ir: سونگخلا
he_il: סונגחלה
ja: ソンクラー
ko_kr: 송클라
th: สงขลา
zh_cn: 宋卡拉

source: Sukhothai
ar: سوخوتاى
el: Σουκόταϊ
fa_ir: سوخوتای
he_il: סוקוטאי
ja: スコータイ
ko_kr: 수코타이
th: สุโขทัย
zh_cn: 素可泰

source: Suphan Buri
ar: سوبهان بوري
el: Σουπάν Μπουρί
fa_ir: سوپان بوری
he_il: סופאן בורי
ja: スパンブリー
ko_kr: 수판부리
th: สุพรรณบุรี
zh_cn: 素攀武里

source: Surat Thani
ar: سورات ثاني
el: Σουράτ Θάνι
fa_ir: سورات تانی
he_il: סוראט תאני
ja: スラートターニー
ko_kr: 수랏타니
th: สุราษฎร์ธานี
zh_cn: 苏叻他尼

source: Surin
ar: سورين
el: Σουρίν
fa_ir: سورین
he_il: סורין
ja: スリン
ko_kr: 수린
th: สุรินทร์
zh_cn: 素林

source: Tak
ar: تاك
el: Τάκ
fa_ir: تاک
he_il: טאק
ja: タク
ko_kr: 탁
th: ตาก
zh_cn: 打克

source: Trang
ar: ترانغ
el: Τράνγκ
fa_ir: ترنگ
he_il: טראנג
ja: トラン
ko_kr: 트랑
th: ตรัง

source: Trat
ar: ترات
el: Τράτ
fa_ir: ترات
he_il: טראט
ja: トラット
ko_kr: 트랏
th: ตราด

source: Ubon Ratchathani
ar: أوبون راتشاثاني
el: Ουμπον Ρατσάθανι
fa_ir: اوبون راچاتانی
he_il: אובון ראטצ'אתאני
ja: ウボンラチャターニー
ko_kr: 우본라차타니
th: อุบลราชธานี
zh_cn: 乌汶叻差他尼

source: Udon Thani
ar: أودون ثاني
el: Ουντόν Θάνι
fa_ir: اودون ثانی
he_il: אודון תאני
ja: ウドンターニー
ko_kr: 우돈 타니
th: อุดรธานี
zh_cn: 乌汀他尼

source: Uthai Thani
ar: أوتاي ثاني
el: Ουθάι Θάνι
fa_ir: اوتای ثانی
he_il: אוטאי תאני
ja: ウタイターニー
ko_kr: 우타이 타니
th: อุทัยธานี
zh_cn: 乌泰他尼

source: Uttaradit
ar: أوتارا ديت
el: Ουτταραδίτ
fa_ir: اوتارادیت
he_il: אוטארדיט
ja: ウッタラディット
ko_kr: 우타라딧
th: อุตรดิตถ์
zh_cn: 乌塔拉迪特

source: Yala
ar: يالا
el: Γιάλα
fa_ir: یالا
he_il: יאלא
ja: ヤラー
ko_kr: 야라
th: ยะลา
zh_cn: 亚拉

source: Yasothon
ar: ياسوثون
el: Γιασόθον
fa_ir: یاسوتون
he_il: יאסותון
ja: ヤソトーン
ko_kr: 야소돈
th: ยโสธร
zh_cn: 雅索通

source: Adana
ar: أدانة
el: Αντάνα
fa_ir: ادانا
he_il: אדנה
ja: アダナ
ko_kr: 아다나
th: อาดานา
zh_cn: 阿达纳

source: Adıyaman
ar: أديامان
el: Αντίγιαμαν
fa_ir: ادیامان
he_il: אדיג'מן
ja: アディヤマン
ko_kr: 아디야만
th: อาดียามัน
zh_cn: 阿迪亚曼

source: Afyon
ar: أفيون
el: Αφιον
fa_ir: اف یون
he_il: אפיון
ja: アフヨン
ko_kr: 아프욘
th: อัฟยอน
zh_cn: 阿菲永

source: Ağrı
ar: أغري
el: Αγκρί
fa_ir: آغری
he_il: אג'רי
ja: アグリ
ko_kr: 아그리
th: อัครี
zh_cn: 阿尔达

source: Amasya
ar: أماسيا
el: Αμάσγια
fa_ir: آماسیا
he_il: אמסיה
ja: アマスヤ
ko_kr: 아마시아
th: อามาสยา
zh_cn: 阿马斯亚

source: Ankara
ar: أنقرة
el: Άγκυρα
fa_ir: آنکارا
he_il: אנקרה
ja: アンカラ
ko_kr: 앙카라
th: อังการา
zh_cn: 安卡拉

source: Antalya
ar: أنطاليا
el: Αντάλια
fa_ir: آنتالیا
he_il: אנטליה
ja: アンタルヤ
ko_kr: 안탈리아
th: อันตัลยา
zh_cn: 安塔利亚

source: Artvin
ar: أرتفين
el: Άρτβιν
fa_ir: آرتوین
he_il: ארטווין
ja: アートヴィン
ko_kr: 아르트빈
th: อาร์ตวิน
zh_cn: 阿尔特温

source: Aydın
ar: أيدين
el: Αϊδίν
fa_ir: ایدین
he_il: איידין
ja: アイディン
ko_kr: 아이다인
th: อาydın
zh_cn: 艾登

source: Balıkesir
ar: بالكسير
el: Μπαλίκεσιρ
fa_ir: بالیک‌اسیر
he_il: בליקסיר
ja: バルケスィル
ko_kr: 발리케시르
th: บาลิเคซิ르
zh_cn: 巴勒克西尔

source: Bilecik
ar: بيليجيك
el: Μπιλέτσικ
fa_ir: بیله‌جیک
he_il: בילג'יק
ja: ビレジク
ko_kr: 빌레직
th: บิเลจิก
zh_cn: 比莱吉克

source: Bingöl
ar: بينغول
el: Μπίνγκιολ
fa_ir: بینگول
he_il: בינגול
ja: ビンゴル
ko_kr: 빙골
th: บิงกอล
zh_cn: 宾戈尔

source: Bitlis
ar: بتليس
el: Μπίτλις
fa_ir: بتلیس
he_il: ביטליס
ja: ビトリス
ko_kr: 비틀리스
th: บิตลิส
zh_cn: 比特利斯

source: Bolu
ar: بول
el: Μπολού
fa_ir: بولی
he_il: בולו
ja: ボル
ko_kr: 볼루
th: โบลู
zh_cn: 博卢

source: Burdur
ar: بوردر
el: Μπούρντουρ
fa_ir: بوردر
he_il: בורדור
ja: ブルドゥール
ko_kr: 부르두르
th: บุรดูร์
zh_cn: 布尔杜尔

source: Bursa
ar: بورصة
el: Βούρσα
fa_ir: بورسا
he_il: בורסה
ja: ブルサ
ko_kr: 부르사
th: บูร์ซา
zh_cn: 布尔萨

source: Çanakkale
ar: تشاناك كالا
el: Τσανάκαλε
fa_ir: چاناک‌کاله
he_il: צ'אנקלה
ja: チャナッカレ
ko_kr: 차나칼레
th: ชานัคคาเล
zh_cn: 恰纳卡莱

source: Çankırı
ar: تشانكيري
el: Τσανκίρι
fa_ir: چانکری
he_il: צ'נקירי
ja: チャンカリ
ko_kr: 창카리
th: ชานกิรี
zh_cn: 昌克里

source: Çorum
ar: تشوروم
el: Τσόρουμ
fa_ir: چوروم
he_il: צ'ורום
ja: チョルム
ko_kr: 조룸
th: ชอรุม
zh_cn: 乔鲁姆

source: Denizli
ar: دنيزلي
el: Δηναζλί
fa_ir: دنیزیلی
he_il: דניזלי
ja: デニズリ
ko_kr: 데니즐리
th: เดนิซลี
zh_cn: 德尼兹利

source: Diyarbakır
ar: ديار بكر
el: Ντιγιάρμπακιρ
fa_ir: دیاربکر
he_il: דיארבקיר
ja: ディヤルバクル
ko_kr: 디야르바크르
th: ดิยาร์บาคีร์
zh_cn: 迪亚巴克尔

source: Edirne
ar: أدرنة
el: Αδριανούπολη
fa_ir: ادیرنه
he_il: אדרנה
ja: エディルネ
ko_kr: 에디르네
th: เอดิร์เน
zh_cn: 埃德尔内

source: Elazığ
ar: الازيغ
el: Ελαζίγ
fa_ir: الازığ
he_il: אלזיג
ja: エラズィグ
ko_kr: 엘라지그
th: เอลาซิก
zh_cn: 埃拉泽

source: Erzincan
ar: أرزنجان
el: Ερζιντζάν
fa_ir: ارزنجان
he_il: ארזינקן
ja: エルズィンジャン
ko_kr: 에르진잔
th: เออร์ซินกัน
zh_cn: 埃尔津詹

source: Erzurum
ar: أرضروم
el: Ερζουρούμ
fa_ir: ارزروم
he_il: ארזורום
ja: エルズルム
ko_kr: 에르주룸
th: เออร์ซูรัม
zh_cn: 埃尔祖鲁姆

source: Eskişehir
ar: اسكي شهير
el: Εσκί Σεχίρ
fa_ir: اسکی‌شهر
he_il: אספקיר
ja: エスキシェヒル
ko_kr: 에스키셰히르
th: เอสกิชิเฮียร์
zh_cn: 埃斯基谢希尔

source: Gaziantep
ar: غازي عنتاب
el: Γκαζιαντέπ
fa_ir: غازiantep
he_il: גזיאנטפ
ja: ガジアンテプ
ko_kr: 가지안테프
th: กาซีอันเทป
zh_cn: 加济安泰普

source: Giresun
ar: جيرسون
el: Γκιρεσούν
fa_ir: گیریسون
he_il: גירסון
ja: ギレシン
ko_kr: 기레순
th: กิเรซุน
zh_cn: 基雷松

source: Gümüşhane
ar: جوموش هانه
el: Γκιούμουςχανε
fa_ir: گوموشهانه
he_il: גומושחנה
ja: ギュミュシュハネ
ko_kr: 귤미시하네
th: กุมูชฮาเน
zh_cn: 居穆什哈内

source: Hakkari
ar: هكاري
el: Χακκάρι
fa_ir: هاکاری
he_il: חקרי
ja: ハッカリ
ko_kr: 학카리
th: ฮัคคารี
zh_cn: 哈卡里

source: Hatay
ar: هاتاي
el: Χατάι
fa_ir: هاتای
he_il: חטאי
ja: ハタイ
ko_kr: 하타이
th: ฮาตาย
zh_cn: 哈塔伊

source: Isparta
ar: إسبارطة
el: Ισπάρτα
fa_ir: اسپارتا
he_il: יספארטה
ja: イスタンブール
ko_kr: 이스파르타
th: อิสปาร์ตา
zh_cn: 伊斯帕尔塔

source: İçel
ar: إتشيل
el: Ιτσελ
fa_ir: ایچل
he_il: איצ'ל
ja: イチェル
ko_kr: 이첼
th: อิชเชล
zh_cn: 伊切尔

source: İstanbul
ar: إسطنبول
el: Κωνσταντινούπολη
fa_ir: استانبول
he_il: איסטנבול
hu_hu: Isztambul
ja: イスタンブール
ko_kr: 이스탄불
pt_pt: Istambul
th: อิสตันบูล
zh_cn: 伊斯坦布尔
