Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Custom add-on
ar: إضافة مخصصة
cs_cz: Vlastní doplněk
el: Προσαρμοσμένο πρόσθετο
fa_ir: افزونه سفارشی
he_il: תוסף מותאם אישית
hu_hu: Egyedi bővítmény
ja: カスタムアドオン
ko_kr: 맞춤 추가 기능
pl_pl: Niestandardowy dodatek
pt_pt: Complemento personalizado
th: ส่วนเสริมแบบกำหนดเอง
tr_tr: Özel eklenti
zh_cn: 自定义附加组件

source: Purchase
ar: شراء
cs_cz: Koupit
el: Αγορά
fa_ir: خرید
he_il: רכישה
hu_hu: Vásárlás
ja: 購入
ko_kr: 구매
pl_pl: Zakup
pt_pt: Comprar
th: ซื้อ
tr_tr: Satın Al
zh_cn: 购买

source: Already Purchased
ar: تم الشراء مسبقًا
cs_cz: Ji již zakoupeno
el: Ήδη Αγορασμένο
fa_ir: قبلاً خریداری شده
he_il: נרכש כבר
hu_hu: Már megvásárolva
ja: すでに購入済み
ko_kr: 이미 구매함
pl_pl: Już zakupione
pt_pt: Já Comprado
th: ได้ซื้อแล้ว
tr_tr: Zaten Satın Alındı
zh_cn: 已购买

source: There was a problem with your submission, please refresh the page and try again.
ar: كانت هناك مشكلة في تقديمك، يرجى تحديث الصفحة والمحاولة مرة أخرى.
cs_cz: Došlo k problému s vaším odesláním, prosím, obnovte stránku a zkuste to znovu.
el: Υπήρξε ένα πρόβλημα με την υποβολή σας, παρακαλώ ανανεώστε τη σελίδα και δοκιμάστε ξανά.
fa_ir: مشکلی در ارسال شما وجود داشت، لطفاً صفحه را تازه کنید و دوباره تلاش کنید.
he_il: הייתה בעיה עם ההגשה שלך, אנא רענן את הדף ונסה שוב.
hu_hu: Probléma történt a beküldésével, kérjük, frissítse az oldalt, és próbálja újra.
ja: 送信中に問題が発生しました。ページを更新して再試行してください。
ko_kr: 제출에 문제가 발생했습니다. 페이지를 새로 고치고 다시 시도해 주세요.
pl_pl: Wystąpił problem z Twoim zgłoszeniem, odśwież stronę i spróbuj ponownie.
pt_pt: Ocorreu um problema com a sua submissão, por favor atualize a página e tente novamente.
th: มีปัญหากับการส่งของคุณ กรุณารีเฟรชหน้าและลองอีกครั้ง.
tr_tr: Gönderiminizle ilgili bir sorun oluştu, lütfen sayfayı yenileyin ve tekrar deneyin.
zh_cn: 您的提交出现问题，请刷新页面并重试。

source: Something went wrong, please refresh the page and try again.
ar: حدث خطأ ما، يرجى تحديث الصفحة والمحاولة مرة أخرى.
cs_cz: Něco se nepovedlo, prosím, obnovte stránku a zkuste to znovu.
el: Κάτι πήγε στραβά, παρακαλώ ανανεώστε τη σελίδα και δοκιμάστε ξανά.
fa_ir: مشکلی پیش آمده است، لطفاً صفحه را تازه کنید و دوباره تلاش کنید.
he_il: משהו השתבש, אנא רענן את הדף ונסה שוב.
hu_hu: Valami hiba történt, kérjük, frissítse az oldalt, és próbálja újra.
ja: 何かがうまくいきませんでした。ページを更新して再試行してください。
ko_kr: 문제가 발생했습니다. 페이지를 새로 고치고 다시 시도해 주세요.
pl_pl: Coś poszło nie tak, odśwież stronę i spróbuj ponownie.
pt_pt: Algo correu mal, por favor atualize a página e tente novamente.
th: มีบางอย่างผิดพลาด กรุณารีเฟรชหน้าและลองอีกครั้ง.
tr_tr: Bir şeyler yanlış gitti, lütfen sayfayı yenileyin ve tekrar deneyin.
zh_cn: 出现了问题，请刷新页面并重试。

source: Please enter an amount greater than or equal to %s
ar: يرجى إدخال مبلغ أكبر من أو يساوي %s
cs_cz: Prosím, zadejte částku větší nebo rovnu %s
el: Παρακαλώ εισάγετε ένα ποσό μεγαλύτερο ή ίσο με %s
fa_ir: لطفاً مقدار بیشتری از %s وارد کنید
he_il: אנא הזן סכום הגדול או השווה ל-%s
hu_hu: Kérjük, adjon meg egy összeget, amely nagyobb vagy egyenlő %s-nél
ja: %s以上の金額を入力してください
ko_kr: %s 이상 또는 그 이상의 금액을 입력해 주세요.
pl_pl: Proszę wprowadzić kwotę większą lub równą %s
pt_pt: Por favor, insira um valor maior ou igual a %s
th: กรุณาใส่จำนวนที่มากกว่าหรือเท่ากับ %s
tr_tr: Lütfen %s veya daha büyük bir miktar girin
zh_cn: 请输入大于或等于 %s 的金额

source: Invalid email address
ar: عنوان البريد الإلكتروني غير صالح
cs_cz: Neplatná e-mailová adresa
el: Μη έγκυρη διεύθυνση email
fa_ir: آدرس ایمیل نامعتبر است
he_il: כתובת דוא"ל לא חוקית
hu_hu: Érvénytelen email cím
ja: 無効なメールアドレス
ko_kr: 유효하지 않은 이메일 주소입니다.
pl_pl: Nieprawidłowy adres e-mail
pt_pt: Endereço de e-mail inválido
th: ที่อยู่อีเมลไม่ถูกต้อง
tr_tr: Geçersiz e-posta adresi
zh_cn: 无效的电子邮件地址

source: There was a problem with your submission, please check your info and try again:
ar: كانت هناك مشكلة في تقديمك، يرجى التحقق من معلوماتك والمحاولة مرة أخرى:
cs_cz: Došlo k problému s vaším odesláním, prosím, zkontrolujte své informace a zkuste to znovu:
el: Υπήρξε ένα πρόβλημα με την υποβολή σας, παρακαλώ ελέγξτε τις πληροφορίες σας και δοκιμάστε ξανά:
fa_ir: مشکلی در ارسال شما وجود داشت، لطفاً اطلاعات خود را بررسی کنید و دوباره تلاش کنید:
he_il: הייתה בעיה עם ההגשה שלך, אנא בדוק את המידע שלך ונסה שוב:
hu_hu: Probléma történt a beküldésével, kérjük, ellenőrizze az adatait, és próbálja újra:
ja: 送信中に問題が発生しました。情報を確認して再試行してください：
ko_kr: 제출에 문제가 발생했습니다. 정보를 확인하고 다시 시도해 주세요:
pl_pl: Wystąpił problem z Twoim zgłoszeniem, sprawdź swoje dane i spróbuj ponownie:
pt_pt: Ocorreu um problema com a sua submissão, por favor verifique as suas informações e tente novamente:
th: มีปัญหากับการส่งของคุณ กรุณาตรวจสอบข้อมูลของคุณและลองอีกครั้ง:
tr_tr: Gönderiminizle ilgili bir sorun oluştu, lütfen bilgilerinizi kontrol edin ve tekrar deneyin:
zh_cn: 您的提交出现问题，请检查您的信息并重试：

source: Payment preparation is unavailable for this checkout.
ar: إعداد الدفع غير متوفر لهذه الخروج.
cs_cz: Příprava platby není pro tuto pokladnu dostupná.
el: Η προετοιμασία πληρωμής δεν είναι διαθέσιμη για αυτή τη διαδικασία αγοράς.
fa_ir: آماده‌سازی پرداخت برای این تسویه حساب در دسترس نیست.
he_il: הכנת תשלום אינה זמינה עבור צ'ק-אאוט זה.
hu_hu: A fizetés előkészítése nem elérhető ehhez a vásárláshoz.
ja: このチェックアウトに対する支払い準備は利用できません。
ko_kr: 이 체크아웃에 대한 결제 준비가 불가능합니다.
pl_pl: Przygotowanie płatności jest niedostępne dla tego zamówienia.
pt_pt: A preparação de pagamento não está disponível para este checkout.
th: การเตรียมการชำระเงินไม่สามารถใช้ได้สำหรับการชำระเงินนี้.
tr_tr: Bu ödeme işlemi için ödeme hazırlığı mevcut değil.
zh_cn: 此结账不支持支付准备。

source: Stripe charge succeeded
ar: تمت عملية الشحن عبر Stripe بنجاح
cs_cz: Úspěšný poplatek Stripe
el: Η χρέωση μέσω Stripe ήταν επιτυχής
fa_ir: شارژ استرایپ با موفقیت انجام شد
he_il: החיוב ב-Stripe הצליח
hu_hu: A Stripe díj sikeres volt
ja: Stripeの請求が成功しました
ko_kr: Stripe 요금이 성공적으로 처리되었습니다.
pl_pl: Płatność Stripe zakończona sukcesem
pt_pt: Cobrança do Stripe bem-sucedida
th: การเรียกเก็บเงินจาก Stripe สำเร็จ
tr_tr: Stripe ücreti başarıyla alındı
zh_cn: Stripe 收费成功

source: No items added
ar: لا توجد عناصر مضافة
cs_cz: Žádné položky nebyly přidány
el: Δεν προστέθηκαν αντικείμενα
fa_ir: هیچ موردی اضافه نشده است
he_il: לא נוספו פריטים
hu_hu: Nincs hozzáadott tétel
ja: アイテムが追加されていません
ko_kr: 추가된 항목이 없습니다.
pl_pl: Nie dodano żadnych przedmiotów
pt_pt: Nenhum item adicionado
th: ไม่มีรายการที่เพิ่ม
tr_tr: Hiçbir öğe eklenmedi
zh_cn: 未添加任何项目

source: Creating subscription.
ar: جارٍ إنشاء الاشتراك.
cs_cz: Vytváření předplatného.
el: Δημιουργία συνδρομής.
fa_ir: ایجاد اشتراک.
he_il: יוצרים מנוי.
hu_hu: Előfizetés létrehozása.
ja: サブスクリプションを作成しています。
ko_kr: 구독을 생성하는 중입니다.
pl_pl: Tworzenie subskrypcji.
pt_pt: A criar subscrição.
th: กำลังสร้างการสมัครสมาชิก.
tr_tr: Abonelik oluşturuluyor.
zh_cn: 正在创建订阅。

source: Order complete.
ar: تمت العملية.
cs_cz: Objednávka dokončena.
el: Η παραγγελία ολοκληρώθηκε.
fa_ir: سفارش کامل شد.
he_il: הזמנה הושלמה.
hu_hu: Rendelés befejezve.
ja: 注文が完了しました。
ko_kr: 주문이 완료되었습니다.
pl_pl: Zamówienie zakończone.
pt_pt: Pedido concluído.
th: คำสั่งซื้อเสร็จสมบูรณ์.
tr_tr: Sipariş tamamlandı.
zh_cn: 订单已完成。

source: Forgot your password?
ar: نسيت كلمة المرور؟
cs_cz: Zapomněli jste své heslo?
el: Ξεχάσατε τον κωδικό σας;
fa_ir: رمز عبور خود را فراموش کرده‌اید؟
he_il: שכחת את הסיסמה שלך?
hu_hu: Elfelejtette a jelszavát?
ja: パスワードを忘れましたか？
ko_kr: 비밀번호를 잊으셨나요?
pl_pl: Zapomniałeś hasła?
pt_pt: Esqueceu a sua palavra-passe?
th: ลืมรหัสผ่านของคุณ?
tr_tr: Şifrenizi mi unuttunuz?
zh_cn: 忘记密码了？

source: My Account
ar: حسابي
cs_cz: Můj účet
el: Ο Λογαριασμός Μου
fa_ir: حساب من
he_il: החשבון שלי
hu_hu: Saját fiók
ja: マイアカウント
ko_kr: 내 계정
pl_pl: Moje konto
pt_pt: A Minha Conta
th: บัญชีของฉัน
tr_tr: Hesabım
zh_cn: 我的账户

source: You do not have permission to access this order.
ar: ليس لديك إذن للوصول إلى هذا الطلب.
cs_cz: Nemáte oprávnění k přístupu k této objednávce.
el: Δεν έχετε άδεια πρόσβασης σε αυτή την παραγγελία.
fa_ir: شما اجازه دسترسی به این سفارش را ندارید.
he_il: אין לך הרשאה לגשת להזמנה זו.
hu_hu: Nincs engedélye, hogy hozzáférjen ehhez a rendeléshez.
ja: この注文にアクセスする権限がありません。
ko_kr: 이 주문에 접근할 권한이 없습니다.
pl_pl: Nie masz uprawnień do uzyskania dostępu do tego zamówienia.
pt_pt: Não tem permissão para aceder a este pedido.
th: คุณไม่มีสิทธิ์เข้าถึงคำสั่งซื้อนี้.
tr_tr: Bu siparişe erişim izniniz yok.
zh_cn: 您没有权限访问此订单。

source: You do not have permission to access this subscription.
ar: ليس لديك إذن للوصول إلى هذا الاشتراك.
cs_cz: Nemáte oprávnění k přístupu k tomuto předplatnému.
el: Δεν έχετε άδεια πρόσβασης σε αυτή τη συνδρομή.
fa_ir: شما اجازه دسترسی به این اشتراک را ندارید.
he_il: אין לך הרשאה לגשת למנוי זה.
hu_hu: Nincs engedélye, hogy hozzáférjen ehhez az előfizetéshez.
ja: このサブスクリプションにアクセスする権限がありません。
ko_kr: 이 구독에 접근할 권한이 없습니다.
pl_pl: Nie masz uprawnień do uzyskania dostępu do tej subskrypcji.
pt_pt: Não tem permissão para aceder a esta subscrição.
th: คุณไม่มีสิทธิ์เข้าถึงการสมัครสมาชิกนี้.
tr_tr: Bu aboneliğe erişim izniniz yok.
zh_cn: 您没有权限访问此订阅。

source: Amount Due
ar: المبلغ المستحق
cs_cz: Dlužná částka
el: Οφειλόμενο Ποσό
fa_ir: مبلغ قابل پرداخت
he_il: סכום לתשלום
hu_hu: Fizetendő összeg
ja: 支払う金額
ko_kr: 청구 금액
pl_pl: Kwota do zapłaty
pt_pt: Valor Devido
th: จำนวนเงินที่ต้องชำระ
tr_tr: Ödenecek Tutar
zh_cn: 应付款项

source: Your cart is empty.
ar: سلة التسوق الخاصة بك فارغة.
cs_cz: Váš košík je prázdný.
el: Το καλάθι σας είναι άδειο.
fa_ir: سبد خرید شما خالی است.
he_il: העגלה שלך ריקה.
hu_hu: A kosara üres.
ja: カートは空です。
ko_kr: 장바구니가 비어 있습니다.
pl_pl: Twój koszyk jest pusty.
pt_pt: O seu carrinho está vazio.
th: ตะกร้าของคุณว่างเปล่า.
tr_tr: Sepetiniz boş.
zh_cn: 您的购物车是空的。

source: Invalid payment method request.
ja: 無効な支払い方法のリクエスト。

source: Payment processor is unavailable. Please try again later.
ja: 決済処理業者が利用できません。後で再試行してください。

source: Unable to save the new card. Please check your payment details and try again.
ar: تعذر حفظ البطاقة الجديدة. يرجى التحقق من تفاصيل الدفع الخاصة بك والمحاولة مرة أخرى.
cs_cz: Nepodařilo se uložit novou kartu. Zkontrolujte údaje o platbě a zkuste to znovu.
el: Αδυναμία αποθήκευσης της νέας κάρτας. Παρακαλώ ελέγξτε τις λεπτομέρειες πληρωμής σας και προσπαθήστε ξανά.
fa_ir: عدم توانایی در ذخیره کارت جدید. لطفاً جزئیات پرداخت خود را بررسی کرده و دوباره تلاش کنید.
he_il: לא ניתן לשמור את הכרטיס החדש. אנא בדוק את פרטי התשלום שלך ונסה שוב.
hu_hu: Nem sikerült menteni az új kártyát. Kérjük, ellenőrizze a fizetési adatait, és próbálja újra.
ja: 新しいカードを保存できませんでした。支払い詳細を確認して再試行してください。
ko_kr: 새 카드를 저장할 수 없습니다. 결제 세부 정보를 확인하고 다시 시도하십시오.
pl_pl: Nie można zapisać nowej karty. Proszę sprawdzić dane płatności i spróbować ponownie.
pt_pt: Não foi possível salvar o novo cartão. Por favor, verifique os seus detalhes de pagamento e tente novamente.
th: ไม่สามารถบันทึกบัตรใหม่ได้ กรุณาตรวจสอบรายละเอียดการชำระเงินของคุณและลองอีกครั้ง.
tr_tr: Yeni kartı kaydedemedim. Lütfen ödeme bilgilerinizi kontrol edin ve tekrar deneyin.
zh_cn: 无法保存新卡片。请检查您的付款信息并再试一次。

source: Address 1
ar: العنوان 1
cs_cz: Adresa 1
el: Διεύθυνση 1
fa_ir: آدرس ۱
he_il: כתובת 1
hu_hu: Cím 1
ja: 住所 1
ko_kr: 주소 1
pl_pl: Adres 1
pt_pt: Endereço 1
th: ที่อยู่ 1
tr_tr: Adres 1
zh_cn: 地址 1

source: Amount Paid
ar: المبلغ المدفوع
cs_cz: Zaplacená částka
el: Ποσό Πληρωμής
fa_ir: مبلغ پرداخت شده
he_il: סכום ששולם
hu_hu: Fizetett összeg
ja: 支払った金額
ko_kr: 지불 금액
pl_pl: Kwota zapłacona
pt_pt: Valor Pago
th: จำนวนเงินที่ชำระแล้ว
tr_tr: Ödenen Tutar
zh_cn: 已支付金额

source: Product Name
ar: اسم المنتج
cs_cz: Název produktu
el: Όνομα Προϊόντος
fa_ir: نام محصول
he_il: שם המוצר
hu_hu: Termék neve
ja: 商品名
ko_kr: 제품 이름
pl_pl: Nazwa produktu
pt_pt: Nome do Produto
th: ชื่อสินค้า
tr_tr: Ürün Adı
zh_cn: 产品名称

source: Purchase URL
ar: رابط الشراء
cs_cz: URL pro nákup
el: Διεύθυνση αγοράς
fa_ir: آدرس خرید
he_il: כתובת רכישה
hu_hu: Vásárlási URL
ja: 購入URL
ko_kr: 구매 URL
pl_pl: URL zakupu
pt_pt: URL de Compra
th: URL การซื้อ
tr_tr: Satın Alma URL'si
zh_cn: 购买链接

source: IP Address
ar: عنوان IP
cs_cz: IP adresa
el: Διεύθυνση IP
fa_ir: آدرس IP
he_il: כתובת IP
hu_hu: IP-cím
ja: IPアドレス
ko_kr: IP 주소
pl_pl: Adres IP
pt_pt: Endereço IP
th: ที่อยู่ IP
tr_tr: IP Adresi
zh_cn: IP 地址

source: receipt
ar: إيصال
cs_cz: stvrzenka
el: απόδειξη
fa_ir: قبض
he_il: קבלה
hu_hu: nyugta
ja: 領収書
ko_kr: 영수증
pl_pl: paragon
pt_pt: recibo
th: ใบเสร็จ
tr_tr: makbuz
zh_cn: 收据

source: invoice
ar: فاتورة
cs_cz: faktura
el: τιμολόγιο
fa_ir: صورتحساب
he_il: חשבונית
hu_hu: számla
ja: 請求書
ko_kr: 청구서
pl_pl: faktura
pt_pt: fatura
th: ใบแจ้งหนี้
tr_tr: fatura
zh_cn: 发票

source: Unauthorized
ar: غير مصرح به
cs_cz: Nepovolený
el: Μη εξουσιοδοτημένο
fa_ir: غیرمجاز
he_il: לא מורשה
hu_hu: Jogosulatlan
ja: 未承認
ko_kr: 권한 없음
pl_pl: Nieautoryzowany
pt_pt: Não Autorizado
th: ไม่ได้รับอนุญาต
tr_tr: Yetkisiz
zh_cn: 未授权

source: Get ready to start selling
ar: استعد لبدء البيع
cs_cz: Připravte se začít prodávat
el: Ετοιμαστείτε να αρχίσετε να πουλάτε
fa_ir: آماده شروع فروش باشید
he_il: היכון להתחיל למכור
hu_hu: Készülj fel az értékesítés megkezdésére
ja: 販売を開始する準備をしてください
ko_kr: 판매 시작 준비 완료
pl_pl: Przygotuj się do rozpoczęcia sprzedaży
pt_pt: Prepare-se para começar a vender
th: เตรียมพร้อมที่จะเริ่มขาย
tr_tr: Satış yapmaya hazır olun
zh_cn: 准备好开始销售

source: Payment Method
ar: طريقة الدفع
cs_cz: Způsob platby
el: Μέθοδος πληρωμής
fa_ir: روش پرداخت
he_il: שיטת תשלום
hu_hu: Fizetési mód
ja: 支払い方法
ko_kr: 결제 방법
pl_pl: Metoda płatności
pt_pt: Método de Pagamento
th: วิธีการชำระเงิน
tr_tr: Ödeme Yöntemi
zh_cn: 付款方式

source: Update Card
ar: تحديث البطاقة
cs_cz: Aktualizovat kartu
el: Ενημέρωση κάρτας
fa_ir: به‌روزرسانی کارت
he_il: עדכון כרטיס
hu_hu: Kártya frissítése
ja: カードを更新
ko_kr: 카드 업데이트
pl_pl: Zaktualizuj kartę
pt_pt: Atualizar Cartão
th: อัปเดตบัตร
tr_tr: Kartı Güncelle
zh_cn: 更新卡片

source: Update Payment Method
ar: تحديث طريقة الدفع
cs_cz: Aktualizovat způsob platby
el: Ενημέρωση μεθόδου πληρωμής
fa_ir: به‌روزرسانی روش پرداخت
he_il: עדכון שיטת תשלום
hu_hu: Fizetési mód frissítése
ja: 支払い方法を更新
ko_kr: 결제 방법 업데이트
pl_pl: Zaktualizuj metodę płatności
pt_pt: Atualizar Método de Pagamento
th: อัปเดตวิธีการชำระเงิน
tr_tr: Ödeme Yöntemini Güncelle
zh_cn: 更新付款方式

source: Cardholder Name
ar: اسم حامل البطاقة
cs_cz: Jméno držitele karty
el: Όνομα κατόχου κάρτας
fa_ir: نام صاحب کارت
he_il: שם מחזיק הכרטיס
hu_hu: Kártyatulajdonos neve
ja: カード名義人名
ko_kr: 카드 소유자 이름
pl_pl: Imię i nazwisko właściciela karty
pt_pt: Nome do Titular do Cartão
th: ชื่อผู้ถือบัตร
tr_tr: Kart Sahibi Adı
zh_cn: 持卡人姓名

source: Card Number
ar: رقم البطاقة
cs_cz: Číslo karty
el: Αριθμός κάρτας
fa_ir: شماره کارت
he_il: מספר כרטיס
hu_hu: Kártyaszám
ja: カード番号
ko_kr: 카드 번호
pl_pl: Numer karty
pt_pt: Número do Cartão
th: หมายเลขบัตร
tr_tr: Kart Numarası
zh_cn: 卡号

source: Security Code
ar: رمز الأمان
cs_cz: Bezpečnostní kód
el: Κωδικός ασφαλείας
fa_ir: کد امنیتی
he_il: קוד אבטחה
hu_hu: Biztonsági kód
ja: セキュリティコード
ko_kr: 보안 코드
pl_pl: Kod zabezpieczający
pt_pt: Código de Segurança
th: รหัสความปลอดภัย
tr_tr: Güvenlik Kodu
zh_cn: 安全码

source: Expiry Date
ar: تاريخ انتهاء الصلاحية
cs_cz: Datum vypršení platnosti
el: Ημερομηνία λήξης
fa_ir: تاریخ انقضا
he_il: תאריך תפוגה
hu_hu: Lejárati dátum
ja: 有効期限
ko_kr: 만료 날짜
pl_pl: Data ważności
pt_pt: Data de Validade
th: วันหมดอายุ
tr_tr: Son Kullanma Tarihi
zh_cn: 到期日期

source: Pay Now and Save Card
ar: ادفع الآن واحفظ البطاقة
cs_cz: Zaplatit nyní a uložit kartu
el: Πληρώστε τώρα και αποθηκεύστε την κάρτα
fa_ir: هم‌اکنون پرداخت کنید و کارت را ذخیره کنید
he_il: שלם עכשיו ושמור כרטיס
hu_hu: Fizesd ki most és mentsd el a kártyát
ja: 今すぐ支払い、カードを保存
ko_kr: 지금 결제하고 카드 저장
pl_pl: Zapłać teraz i zapisz kartę
pt_pt: Pague Agora e Guarde o Cartão
th: ชำระเงินตอนนี้และบันทึกบัตร
tr_tr: Şimdi Öde ve Kartı Kaydet
zh_cn: 立即付款并保存卡片

source: Save Card
ar: احفظ البطاقة
cs_cz: Uložit kartu
el: Αποθήκευση κάρτας
fa_ir: ذخیره کارت
he_il: שמור כרטיס
hu_hu: Kártya mentése
ja: カードを保存
ko_kr: 카드 저장
pl_pl: Zapisz kartę
pt_pt: Guardar Cartão
th: บันทึกบัตร
tr_tr: Kartı Kaydet
zh_cn: 保存卡片

source: Pick a New Password
ar: اختر كلمة مرور جديدة
cs_cz: Vyberte nové heslo
el: Επιλέξτε έναν νέο κωδικό πρόσβασης
fa_ir: یک رمز عبور جدید انتخاب کنید
he_il: בחר סיסמה חדשה
hu_hu: Új jelszó választása
ja: 新しいパスワードを選択
ko_kr: 새 비밀번호 선택
pl_pl: Wybierz nowe hasło
pt_pt: Escolha uma Nova Palavra-Passe
th: เลือกพาสเวิร์ดใหม่
tr_tr: Yeni Bir Şifre Seçin
zh_cn: 选择新密码

source: New password
ar: كلمة مرور جديدة
cs_cz: Nové heslo
el: Νέος κωδικός πρόσβασης
fa_ir: رمز عبور جدید
he_il: סיסמה חדשה
hu_hu: Új jelszó
ja: 新しいパスワード
ko_kr: 새 비밀번호
pl_pl: Nowe hasło
pt_pt: Nova palavra-passe
th: พาสเวิร์ดใหม่
tr_tr: Yeni şifre
zh_cn: 新密码

source: Repeat new password
ar: كرر كلمة المرور الجديدة
cs_cz: Zopakujte nové heslo
el: Επαναλάβετε τον νέο κωδικό πρόσβασης
fa_ir: تکرار رمز عبور جدید
he_il: חזור על הסיסמה החדשה
hu_hu: Új jelszó megismétlése
ja: 新しいパスワードを再入力
ko_kr: 새 비밀번호 반복
pl_pl: Powtórz nowe hasło
pt_pt: Repita a nova palavra-passe
th: กรุณากรอกพาสเวิร์ดใหม่อีกครั้ง
tr_tr: Yeni şifreyi tekrar edin
zh_cn: 重复新密码

source: Reset Password
ar: إعادة تعيين كلمة المرور
cs_cz: Obnovit heslo
el: Επαναφορά Κωδικού Πρόσβασης
fa_ir: بازنشانی رمز عبور
he_il: איפוס סיסמה
hu_hu: Jelszó visszaállítása
ja: パスワードをリセット
ko_kr: 비밀번호 재설정
pl_pl: Zresetuj hasło
pt_pt: Redefinir Palavra-passe
th: รีเซ็ตรหัสผ่าน
tr_tr: Şifreyi Sıfırla
zh_cn: 重置密码

source: Forgot Your Password?
ar: نسيت كلمة المرور الخاصة بك؟
cs_cz: Zapomněli jste své heslo?
el: Ξεχάσατε τον Κωδικό σας;
fa_ir: رمز عبور خود را فراموش کرده‌اید؟
he_il: שכחת את הסיסמה שלך?
hu_hu: Elfelejtette a jelszavát?
ja: パスワードを忘れましたか？
ko_kr: 비밀번호를 잊으셨나요?
pl_pl: Zapomniałeś hasła?
pt_pt: Esqueceu a sua Palavra-passe?
th: ลืมรหัสผ่านของคุณ?
tr_tr: Şifrenizi Mi Unuttunuz?
zh_cn: 忘记密码了吗？

source: Check your email for a link to reset your password.
ar: تحقق من بريدك الإلكتروني للحصول على رابط لإعادة تعيين كلمة المرور الخاصة بك.
cs_cz: Zkontrolujte svůj e-mail pro odkaz na obnovení vašeho hesla.
el: Ελέγξτε το email σας για έναν σύνδεσμο για να επαναφέρετε τον κωδικό σας.
fa_ir: ایمیل خود را برای لینک بازنشانی رمز عبور بررسی کنید.
he_il: בדוק את הדוא"ל שלך עבור קישור לאיפוס הסיסמה שלך.
hu_hu: Ellenőrizze az emailjét a jelszó visszaállításához szükséges hivatkozásért.
ja: パスワードをリセットするためのリンクが記載されたメールを確認してください。
ko_kr: 비밀번호 재설정을 위한 링크가 포함된 이메일을 확인하세요.
pl_pl: Sprawdź swoją pocztę e-mail w poszukiwaniu linku do zresetowania hasła.
pt_pt: Verifique o seu email para um link para redefinir a sua palavra-passe.
th: ตรวจสอบอีเมลของคุณสำหรับลิงก์เพื่อรีเซ็ตรหัสผ่านของคุณ.
tr_tr: Şifrenizi sıfırlamak için bir bağlantı içeren e-postanızı kontrol edin.
zh_cn: 请检查您的电子邮件以获取重置密码的链接。

source: Back to Login
ar: الرجوع إلى تسجيل الدخول
cs_cz: Zpět na přihlášení
el: Επιστροφή στην Είσοδο
fa_ir: بازگشت به ورود
he_il: חזרה להתחברות
hu_hu: Vissza a bejelentkezéshez
ja: ログイン画面に戻る
ko_kr: 로그인으로 돌아가기
pl_pl: Powrót do logowania
pt_pt: Voltar ao Login
th: กลับไปที่การเข้าสู่ระบบ
tr_tr: Giriş Ekranına Dön
zh_cn: 返回登录

source: Please enter your username or email address. You will receive an email message with instructions on how to reset your password.
ar: يرجى إدخال اسم المستخدم أو عنوان البريد الإلكتروني الخاص بك. ستتلقى رسالة بريد إلكتروني تحتوي على تعليمات حول كيفية إعادة تعيين كلمة المرور الخاصة بك.
cs_cz: Prosím, zadejte své uživatelské jméno nebo e-mailovou adresu. Obdržíte e-mail s pokyny, jak obnovit své heslo.
el: Παρακαλώ εισάγετε το όνομα χρήστη ή τη διεύθυνση email σας. Θα λάβετε ένα μήνυμα email με οδηγίες για το πώς να επαναφέρετε τον κωδικό σας.
fa_ir: لطفاً نام کاربری یا آدرس ایمیل خود را وارد کنید. یک پیام ایمیل با دستورالعمل‌هایی برای بازنشانی رمز عبور خود دریافت خواهید کرد.
he_il: אנא הכנס את שם המשתמש או כתובת האימייל שלך. תקבל הודעת דוא"ל עם הוראות כיצד לאפס את הסיסמה שלך.
hu_hu: Kérjük, adja meg felhasználónevét vagy email címét. Email üzenetet fog kapni, amely tartalmazza a jelszó visszaállításának lépéseit.
ja: ユーザー名またはメールアドレスを入力してください。パスワードをリセットするための手順が記載されたメールが届きます。
ko_kr: 사용자 이름 또는 이메일 주소를 입력하세요. 비밀번호 재설정 방법에 대한 지침이 포함된 이메일이 전송됩니다.
pl_pl: Proszę wprowadzić swoją nazwę użytkownika lub adres e-mail. Otrzymasz wiadomość e-mail z instrukcjami, jak zresetować hasło.
pt_pt: Por favor, insira o seu nome de utilizador ou endereço de email. Você receberá uma mensagem de email com instruções sobre como redefinir a sua palavra-passe.
th: กรุณาใส่ชื่อผู้ใช้หรือที่อยู่อีเมลของคุณ คุณจะได้รับอีเมลพร้อมคำแนะนำในการรีเซ็ตรหัสผ่านของคุณ.
tr_tr: Lütfen kullanıcı adınızı veya e-posta adresinizi girin. Şifrenizi sıfırlamak için talimatların yer aldığı bir e-posta alacaksınız.
zh_cn: 请输入您的用户名或电子邮件地址。您将收到一封包含重置密码说明的电子邮件。

source: Username or Email Address
ar: اسم المستخدم أو عنوان البريد الإلكتروني
cs_cz: Uživatelské jméno nebo e-mailová adresa
el: Όνομα Χρήστη ή Διεύθυνση Email
fa_ir: نام کاربری یا آدرس ایمیل
he_il: שם משתמש או כתובת אימייל
hu_hu: Felhasználónév vagy Email cím
ja: ユーザー名またはメールアドレス
ko_kr: 사용자 이름 또는 이메일 주소
pl_pl: Nazwa użytkownika lub adres e-mail
pt_pt: Nome de Utilizador ou Endereço de Email
th: ชื่อผู้ใช้หรือที่อยู่อีเมล
tr_tr: Kullanıcı Adı veya E-posta Adresi
zh_cn: 用户名或电子邮件地址

source: Your password has been changed. Please sign in below.
ar: لقد تم تغيير كلمة المرور الخاصة بك. يرجى تسجيل الدخول أدناه.
cs_cz: Vaše heslo bylo změněno. Prosím, přihlaste se níže.
el: Ο κωδικός σας έχει αλλάξει. Παρακαλώ συνδεθείτε παρακάτω.
fa_ir: رمز عبور شما تغییر کرده است. لطفاً در زیر وارد شوید.
he_il: הסיסמה שלך שונתה. אנא התחבר למטה.
hu_hu: A jelszava megváltozott. Kérjük, jelentkezzen be az alábbiakban.
ja: パスワードが変更されました。以下にサインインしてください。
ko_kr: 비밀번호가 변경되었습니다. 아래에서 로그인하세요.
pl_pl: Twoje hasło zostało zmienione. Proszę zalogować się poniżej.
pt_pt: A sua palavra-passe foi alterada. Por favor, inicie sessão abaixo.
th: รหัสผ่านของคุณได้ถูกเปลี่ยนแล้ว กรุณาลงชื่อเข้าใช้ด้านล่าง.
tr_tr: Şifreniz değiştirildi. Lütfen aşağıdan giriş yapın.
zh_cn: 您的密码已更改。请在下方登录。

source: No orders found.
ar: لا توجد طلبات.
cs_cz: Žádné objednávky nenalezeny.
el: Δεν βρέθηκαν παραγγελίες.
fa_ir: سفارشی یافت نشد.
he_il: לא נמצאו הזמנות.
hu_hu: Nincsenek található rendelések.
ja: 注文が見つかりません。
ko_kr: 주문이 없습니다.
pl_pl: Nie znaleziono zamówień.
pt_pt: Nenhum pedido encontrado.
th: ไม่พบคำสั่งซื้อ.
tr_tr: Hiçbir sipariş bulunamadı.
zh_cn: 未找到订单。

source: Plan Details
ar: تفاصيل الخطة
cs_cz: Podrobnosti plánu
el: Λεπτομέρειες Σχεδίου
fa_ir: جزئیات پلن
he_il: פרטי תכנית
hu_hu: Terv részletei
ja: プランの詳細
ko_kr: 플랜 세부 정보
pl_pl: Szczegóły planu
pt_pt: Detalhes do Plano
th: รายละเอียดแผน
tr_tr: Plan Detayları
zh_cn: 计划详情

source: Cancels %s
ar: إلغاء %s
cs_cz: Zrušení %s
el: Ακύρωση %s
fa_ir: لغو %s
he_il: מבטל %s
hu_hu: Lemondja a %s
ja: %s をキャンセルします
ko_kr: %s 취소
pl_pl: Anuluje %s
pt_pt: Cancela %s
th: ยกเลิก %s
tr_tr: %s iptal eder
zh_cn: 取消 %s

source: Your next payment is
ar: الدفع التالي الخاص بك هو
cs_cz: Vaše další platba je
el: Η επόμενη πληρωμή σας είναι
fa_ir: پرداخت بعدی شما
he_il: התשלום הבא שלך הוא
hu_hu: A következő fizetése
ja: 次の支払いは
ko_kr: 다음 결제는
pl_pl: Twoja następna płatność to
pt_pt: O seu próximo pagamento é
th: การชำระเงินถัดไปของคุณคือ
tr_tr: Bir sonraki ödemeniz
zh_cn: 您的下一个付款是

source: Your plan renews on
ar: تتجدد خطتك في
cs_cz: Váš plán se obnovuje dne
el: Το σχέδιο σας ανανεώνεται στις
fa_ir: پلن شما در تاریخ
he_il: התכנית שלך מתחדשת ב
hu_hu: A terve a következő napon újul meg
ja: あなたのプランは次の日時に更新されます
ko_kr: 플랜이 갱신되는 날짜
pl_pl: Twój plan odnawia się
pt_pt: O seu plano renova a
th: แผนของคุณจะต่ออายุในวันที่
tr_tr: Planınızın yenileme tarihi
zh_cn: 您的计划将在以下日期续订

source: Billing History
ar: تاريخ الفواتير
cs_cz: Historie fakturace
el: Ιστορικό Χρεώσεων
fa_ir: تاریخچه صورتحساب
he_il: היסטוריית חיובים
hu_hu: Számlázási előzmények
ja: 請求履歴
ko_kr: 청구 내역
pl_pl: Historia płatności
pt_pt: Histórico de Faturação
th: ประวัติการเรียกเก็บเงิน
tr_tr: Fatura Geçmişi
zh_cn: 账单历史
