Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: You do not have permission to create products.
ar: ليس لديك إذن لإنشاء منتجات.
cs_cz: Nemáte oprávnění k vytváření produktů.
el: Δεν έχετε άδεια να δημιουργήσετε προϊόντα.
fa_ir: شما اجازه ایجاد محصولات را ندارید.
he_il: אין לך הרשאה ליצור מוצרים.
hu_hu: Nincs engedélye termékek létrehozására.
ja: 商品を作成する権限がありません。
ko_kr: 제품을 생성할 권한이 없습니다.
pl_pl: Nie masz uprawnień do tworzenia produktów.
pt_pt: Não tem permissão para criar produtos.
th: คุณไม่มีสิทธิ์ในการสร้างผลิตภัณฑ์.
tr_tr: Ürün oluşturma izniniz yok.
zh_cn: 您没有权限创建产品。

source: Product duplication is disabled in settings.
ar: تم تعطيل تكرار المنتج في الإعدادات.
cs_cz: Duplicace produktu je v nastavení zakázána.
el: Η διπλή αναπαραγωγή προϊόντων είναι απενεργοποιημένη στις ρυθμίσεις.
fa_ir: تکرار محصول در تنظیمات غیرفعال است.
he_il: שכפול מוצרים מושבת בהגדרות.
hu_hu: A termékek megkettőzése le van tiltva a beállításokban.
ja: 設定で商品重複が無効になっています。
ko_kr: 설정에서 제품 중복이 비활성화되어 있습니다.
pl_pl: Duplikacja produktów jest wyłączona w ustawieniach.
pt_pt: A duplicação de produtos está desativada nas configurações.
th: การซ้ำผลิตภัณฑ์ถูกปิดใช้งานในตั้งค่า.
tr_tr: Ayarlar içinde ürün kopyalama devre dışı bırakıldı.
zh_cn: 设置中禁用了产品复制。

source: Product duplicated. New product ID: %d.
ar: تم تكرار المنتج. معرف المنتج الجديد: %d.
cs_cz: Produkt byl zduplikován. Nové ID produktu: %d.
el: Το προϊόν διπλασιάστηκε. Νέο ID προϊόντος: %d.
fa_ir: محصول تکرار شد. شناسه محصول جدید: %d.
he_il: המוצר שוכפל. מזהה מוצר חדש: %d.
hu_hu: A termék megkettőzve. Új termék ID: %d.
ja: 商品が重複しました。新しい商品ID: %d。
ko_kr: 제품이 중복되었습니다. 새 제품 ID: %d.
pl_pl: Produkt został zduplikowany. Nowy identyfikator produktu: %d.
pt_pt: Produto duplicado. Novo ID do produto: %d.
th: ผลิตภัณฑ์ถูกซ้ำแล้ว รหัสผลิตภัณฑ์ใหม่: %d.
tr_tr: Ürün kopyalandı. Yeni ürün ID'si: %d.
zh_cn: 产品已复制。新产品 ID: %d。

source: PublishPress Cart tax rates (CSV)
ar: معدلات الضرائب في PublishPress Cart (CSV)
cs_cz: Daňové sazby PublishPress Cart (CSV)
el: Φορολογικοί συντελεστές του καλάθι PublishPress (CSV)
fa_ir: نرخ‌های مالیاتی سبد PublishPress (CSV)
he_il: שיעורי המס של PublishPress Cart (CSV)
hu_hu: PublishPress Cart adókulcsok (CSV)
ja: PublishPress Cart税率（CSV）
ko_kr: PublishPress 장바구니 세금율 (CSV)
pl_pl: Stawki podatkowe PublishPress Cart (CSV)
pt_pt: Taxas de imposto do PublishPress Cart (CSV)
th: อัตราภาษีของ PublishPress Cart (CSV)
tr_tr: PublishPress Sepet vergi oranları (CSV)
zh_cn: PublishPress 购物车税率 (CSV)

source: Import <strong>tax rates</strong> to your store via a csv file.
ar: استيراد <strong>معدلات الضرائب</strong> إلى متجرك عبر ملف CSV.
cs_cz: Importujte <strong>daňové sazby</strong> do svého obchodu pomocí souboru csv.
el: Εισαγάγετε <strong>φορολογικούς συντελεστές</strong> στο κατάστημά σας μέσω ενός αρχείου csv.
fa_ir: نرخ‌های مالیاتی <strong>مالیات</strong> را از طریق یک فایل CSV به فروشگاه خود وارد کنید.
he_il: ייבא <strong>שיעורי מס</strong> לחנות שלך באמצעות קובץ CSV.
hu_hu: Importálja a <strong>adókulcsokat</strong> az üzletébe csv fájl segítségével.
ja: csvファイルを介してあなたのストアに<strong>税率</strong>をインポートします。
ko_kr: CSV 파일을 통해 귀하의 상점에 <strong>세금율</strong>을 가져옵니다.
pl_pl: Importuj <strong>stawki podatkowe</strong> do swojego sklepu za pomocą pliku csv.
pt_pt: Importar <strong>taxas de imposto</strong> para a sua loja através de um ficheiro csv.
th: นำเข้<strong>อัตราภาษี</strong>ไปยังร้านค้าของคุณผ่านไฟล์ csv.
tr_tr: Bir csv dosyası aracılığıyla mağazanıza <strong>vergi oranlarını</strong> içe aktarın.
zh_cn: 通过 CSV 文件将 <strong>税率</strong> 导入到您的商店。

source: There was a problem removing your %s from order #%d.
ar: كانت هناك مشكلة في إزالة %s من الطلب #%d.
cs_cz: Nastala chyba při odstraňování vašeho %s z objednávky #%d.
el: Υπήρξε πρόβλημα κατά την αφαίρεση του %s από την παραγγελία #%d.
fa_ir: در حذف %s شما از سفارش #%d مشکلی پیش آمد.
he_il: הייתה בעיה בהסרת ה-%s שלך מההזמנה #%d.
hu_hu: Probléma merült fel a %s eltávolításakor a #%d számú rendelésből.
ja: 注文 #%d からあなたの %s を削除する際に問題が発生しました。
ko_kr: 주문 #%d에서 귀하의 %s을(를) 제거하는 데 문제가 발생했습니다.
pl_pl: Wystąpił problem z usunięciem Twojego %s z zamówienia #%d.
pt_pt: Houve um problema ao remover o seu %s da encomenda #%d.
th: มีปัญหาในการลบ %s ของคุณจากคำสั่ง #%d.
tr_tr: Sipariş #%d'den %s'nizi kaldırırken bir sorun oluştu.
zh_cn: 移除您的 %s 从订单 #%d 时出现问题。
