Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Swiss franc
ar: الفرنك السويسري
cs_cz: švýcarský frank
el: Ελβετικό φράγκο
fa_ir: فرانک سوئیس
he_il: פרנק שווייצרי
hu_hu: svájci frank
ja: スイスフラン
ko_kr: 스위스 프랑
pl_pl: frank szwajcarski
pt_pt: franco suíço
th: ฟรังก์สวิส
tr_tr: İsviçre frangı
zh_cn: 瑞士法郎

source: Chilean peso
ar: البيزو الشيلي
cs_cz: chilské peso
el: Χιλιανό πέσο
fa_ir: peso شیلی
he_il: פזו צ'יליאני
hu_hu: chilei peso
ja: チリペソ
ko_kr: 칠레 페소
pl_pl: peso chilijskie
pt_pt: peso chileno
th: เปโซชิลี
tr_tr: Şili pesosu
zh_cn: 智利比索

source: Chinese yuan
ar: اليوان الصيني
cs_cz: čínský jüan
el: Κινεζικό γουάν
fa_ir: یوآن چین
he_il: יואן סיני
hu_hu: kínai jüan
ja: 中国元
ko_kr: 중국 위안
pl_pl: juan chiński
pt_pt: yuan chinês
th: หยวนจีน
tr_tr: Çin yuanı
zh_cn: 人民币

source: Colombian peso
ar: البيزو الكولومبي
cs_cz: kolumbijské peso
el: Κολομβιανό πέσο
fa_ir: پزوی کلمبیا
he_il: פזו קולומביאני
hu_hu: kolumbiai peso
ja: コロンビアペソ
ko_kr: 콜롬비아 페소
pl_pl: peso kolumbijskie
pt_pt: peso colombiano
th: เปโซโคลอมเบีย
tr_tr: Kolombiya pesosu
zh_cn: 哥伦比亚比索

source: Costa Rican col&oacute;n
ar: الكولون الكوستاريكي
cs_cz: kostarický kolon
el: Κοσταρικανό κολονό
fa_ir: کولون کاستاریکا
he_il: קולון קוסטה ריקני
hu_hu: költségvetési colón
ja: コスタリカコロン
ko_kr: 코스타리카 콜론
pl_pl: kolon kostarykański
pt_pt: colón costarriquenho
th: โคลอนคอสตาริกา
tr_tr: Kosta Rika kolonu
zh_cn: 哥斯达黎加科朗

source: Cuban convertible peso
ar: البيزو القابل للتحويل الكوبي
cs_cz: kubánské konvertibilní peso
el: Κουβανικό μετατρέψιμο πέσο
fa_ir: پزوی قابل تبدیل کوبا
he_il: פזו קובני המרה
hu_hu: kubai konvertibilis peso
ja: キューバ兌換ペソ
ko_kr: 쿠바 전환 페소
pl_pl: peso konwertybilne kubańskie
pt_pt: peso cubano convertível
th: เปโซคิวบาแปลงสภาพ
tr_tr: Küba konvertibl pesosu
zh_cn: 古巴可兑换比索

source: Cuban peso
ar: البيزو الكوبي
cs_cz: kubánské peso
el: Κουβανικό πέσο
fa_ir: پزوی کوبا
he_il: פזו קובני
hu_hu: kubai peso
ja: キューバペソ
ko_kr: 쿠바 페소
pl_pl: peso kubańskie
pt_pt: peso cubano
th: เปโซคิวบา
tr_tr: Küba pesosu
zh_cn: 古巴比索

source: Cape Verdean escudo
ar: الإسكودو الرأس الأخضر
cs_cz: kapverdské escudo
el: Εσκούδο Κάβας Βέρδε
fa_ir: اسکودو کیپ ورد
he_il: אסקודו קייפ ורדי
hu_hu: zöld-foki escudo
ja: カーボベルデエスクード
ko_kr: 카보베르데 에스쿠도
pl_pl: escudo zielonoruski
pt_pt: escudo de Cabo Verde
th: เอสกูโดเคปเวิร์ด
tr_tr: Cape Verde escudu
zh_cn: 佛得角埃斯库多

source: Czech koruna
ar: الكورونا التشيكية
cs_cz: česká koruna
el: Τσέχικη κορόνα
fa_ir: کرون چک
he_il: כתר צ'כי
hu_hu: cseh korona
ja: チェココルナ
ko_kr: 체코 코루나
pl_pl: korona czeska
pt_pt: coroa checa
th: โครูนาสาธารณรัฐเช็ก
tr_tr: Çek korunas
zh_cn: 捷克克朗

source: Djiboutian franc
ar: الفرنك الجيبوتي
cs_cz: džibutský frank
el: Τζιμπουτιανό φράγκο
fa_ir: فرانک جیبوتی
he_il: פרנק ג'יבוטי
hu_hu: dzsibuti frank
ja: ジブチフラン
ko_kr: 지부티 프랑
pl_pl: frank djiboutański
pt_pt: franco djibutiano
th: ฟรังก์จิบูตี
tr_tr: Cibuti frangı
zh_cn: 吉布提法郎

source: Danish krone
ar: كرونة دنماركية
cs_cz: Dánská koruna
el: Δανική κορώνα
fa_ir: کرون دانمارکی
he_il: כתר דני
hu_hu: dán korona
ja: デンマーククローネ
ko_kr: 덴마크 크로네
pl_pl: korona duńska
pt_pt: coroa dinamarquesa
th: โครนเดนมาร์ก
tr_tr: Danimarka kronu
zh_cn: 丹麦克朗

source: Dominican peso
ar: بيزو دومينيكاني
cs_cz: Dominikánské peso
el: Δομινικανό πέσο
fa_ir: پزو دومینیکن
he_il: peso דומיניקני
hu_hu: dominikai peso
ja: ドミニカペソ
ko_kr: 도미니카 페소
pl_pl: peso dominikańskie
pt_pt: peso dominicano
th: เปโซโดมินิกัน
tr_tr: Dominikan pesosu
zh_cn: 多米尼加比索

source: Algerian dinar
ar: دينار جزائري
cs_cz: Alžírský dinár
el: Αλγερινό δηνάριο
fa_ir: دینار الجزایری
he_il: דינר אלג'ירי
hu_hu: algériai dinár
ja: アルジェリアディナール
ko_kr: 알제리 디나르
pl_pl: dinar algierski
pt_pt: dinar argelino
th: ดีนาร์แอลจีเรีย
tr_tr: Cezayir dinarı
zh_cn: 阿尔及利亚第纳尔

source: Egyptian pound
ar: جنيه مصري
cs_cz: Egyptská libra
el: Αιγυπτιακή λίρα
fa_ir: پوند مصری
he_il: לירה מצרית
hu_hu: egyiptomi font
ja: エジプトポンド
ko_kr: 이집트 파운드
pl_pl: funt egipski
pt_pt: libra egípcia
th: ปอนด์อียิปต์
tr_tr: Mısır poundu
zh_cn: 埃及镑

source: Eritrean nakfa
ar: ناكفا إريترية
cs_cz: Eritrejská nakfa
el: Ερυθραϊκή νακφα
fa_ir: ناکف اریتره
he_il: נקפה אריתראית
hu_hu: eritreai nakfa
ja: エリトリアナクファ
ko_kr: 에리트레아 나크파
pl_pl: nakfa erytrejska
pt_pt: nakfa eritreia
th: นัคฟาเอริเทรีย
tr_tr: Eritre nakfası
zh_cn: 厄立特里亚纳克法

source: Ethiopian birr
ar: بير الإثيوبي
cs_cz: Etiopský birr
el: Αιθιοπικό μπιρ
fa_ir: بیر اتیوپی
he_il: ביר Ethiopian
hu_hu: etióp birr
ja: エチオピアビル
ko_kr: 에티오피아 비르르
pl_pl: birr etiopski
pt_pt: birr etíope
th: เบียร์เอธิโอเปีย
tr_tr: Etiyopya birri
zh_cn: 埃塞俄比亚比尔

source: Euro
ar: يورو
el: Ευρώ
fa_ir: یورو
he_il: יורו
hu_hu: euró
ja: ユーロ
ko_kr: 유로
th: ยูโร
zh_cn: 欧元

source: Fijian dollar
ar: دولار فيجي
cs_cz: Fidžijský dolar
el: Φιτζιανό δολάριο
fa_ir: دلار فیجی
he_il: דולר פיג'י
hu_hu: fidzsi dollár
ja: フィジードル
ko_kr: 피지 달러
pl_pl: dolar fidżyjski
pt_pt: dólar fijiano
th: ดอลลาร์ฟิจิ
tr_tr: Fiji doları
zh_cn: 斐济元

source: Falkland Islands pound
ar: جنيه جزر فوكلاند
cs_cz: Libra Falklandských ostrovů
el: Λίρα Νήσων Φόκλαντ
fa_ir: پوند جزایر فالکلند
he_il: לירה איי פוקלנד
hu_hu: falkland-szigeteki font
ja: フォークランド諸島ポンド
ko_kr: 포클랜드 제도 파운드
pl_pl: funt Falklandów
pt_pt: libra das Ilhas Falkland
th: ปอนด์ฟอล์คแลนด์
tr_tr: Falkland Adaları poundu
zh_cn: 福克兰群岛镑

source: Pound sterling
ar: جنيه إسترليني
cs_cz: Britská libra
el: Λίρα στερλίνα
fa_ir: پوند استرلینگ
he_il: לירה סטרלינג
hu_hu: font sterling
ja: スターリングポンド
ko_kr: 스털링 파운드
pl_pl: funt szterling
pt_pt: libra esterlina
th: ปอนด์สเตอร์ลิง
tr_tr: Sterlin
zh_cn: 英镑

source: Georgian lari
ar: لاري جورجي
cs_cz: Georgijský lari
el: Γεωργιανό λάρι
fa_ir: لاری گرجی
he_il: לארי גאורגי
hu_hu: grúz lari
ja: ジョージアラリ
ko_kr: 조지아 라리
pl_pl: lari gruziński
pt_pt: lari georgiano
th: ลารีจอร์เจีย
tr_tr: Gürcistan lari
zh_cn: 格鲁吉亚拉里

source: Guernsey pound
ar: جنيه جيرنسي
cs_cz: Guernseyská libra
el: Λίρα Γκουέρνσεϊ
fa_ir: پوند گورنسه
he_il: לירה גרנסי
hu_hu: guernsey-i font
ja: ガーンジー・ポンド
ko_kr: 건지 파운드
pl_pl: funt guernsejski
pt_pt: libra de Guernsey
th: ปอนด์เกิร์นซีย์
tr_tr: Guernsey poundu
zh_cn: 根西岛镑

source: Ghana cedi
ar: سيدي غاني
cs_cz: Ghanéský cedi
el: Γκανέζικο σέντι
fa_ir: سدی غنا
he_il: צדי גנאי
hu_hu: ghanai cedi
ja: ガーナセディ
ko_kr: 가나 세디
pl_pl: cedi ghański
pt_pt: cedi ganense
th: เซดีแห่งกานา
tr_tr: Gana cedis
zh_cn: 加纳塞地

source: Gibraltar pound
ar: جنيه جبل طارق
cs_cz: Gibraltarská libra
el: Λίρα Γιβραλτάρ
fa_ir: پوند جبل الطارق
he_il: לירה גיברלטרית
hu_hu: gibraltári font
ja: ジブラルタルポンド
ko_kr: 지브롤터 파운드
pl_pl: funt gibraltarski
pt_pt: libra de Gibraltar
th: ปอนด์ยิบรอลตาร์
tr_tr: Cebelitarık poundu
zh_cn: 直布罗陀镑

source: Gambian dalasi
ar: دالاسي غامبي
cs_cz: Gambijský dalasi
el: Δαλάσι Γκάμπιας
fa_ir: دالاسی گامبیا
he_il: דלאסי גמבי
hu_hu: gambiai dalasi
ja: ガンビアダラシ
ko_kr: 감비아 달라시
pl_pl: dalasi gambijski
pt_pt: dalasi gambiano
th: ดาลาซีแห่งแกมเบีย
tr_tr: Gambiya dalasisi
zh_cn: 冈比亚达拉西

source: Guinean franc
ar: فرنك غيني
cs_cz: Guinejský frank
el: Γουινέζικο φράγκο
fa_ir: فرانک گینه
he_il: פרנק גינאי
hu_hu: guineai frank
ja: ギニーフラン
ko_kr: 기니 프랑
pl_pl: frank gwinejski
pt_pt: franco guineense
th: ฟรังก์กินี
tr_tr: Gine frangı
zh_cn: 几内亚法郎

source: Guatemalan quetzal
ar: كواتزال غواتيمالي
cs_cz: Guatemalský quetzal
el: Κετσάλ Γουατεμάλας
fa_ir: کوتزال گواتمالا
he_il: קואטצ'ל גואטמלי
hu_hu: guatemalai ketzal
ja: グアテマラ・ケツァール
ko_kr: 과테말라 케찰
pl_pl: kwetzal gwatemalski
pt_pt: quetzal guatemalteco
th: เกตซัลกัวเตมาลา
tr_tr: Guatemala quetzali
zh_cn: 危地马拉凯察尔

source: Guyanese dollar
ar: دولار غياني
cs_cz: Gujanský dolar
el: Γκουϊανέζικο δολάριο
fa_ir: دلار گویان
he_il: דולר גיאני
hu_hu: guyánai dollár
ja: ガイアナ・ドル
ko_kr: 가이아나 달러
pl_pl: dolar gujański
pt_pt: dólar guianense
th: ดอลลาร์กายานา
tr_tr: Guyana doları
zh_cn: 圭亚那元

source: Hong Kong dollar
ar: دولار هونغ كونغ
cs_cz: Hongkongský dolar
el: Δολάριο Χονγκ Κονγκ
fa_ir: دلار هنگ کنگ
he_il: דולר הונג קונגי
hu_hu: hongkongi dollár
ja: 香港ドル
ko_kr: 홍콩 달러
pl_pl: dolar hongkoński
pt_pt: dólar de Hong Kong
th: ดอลลาร์ฮ่องกง
tr_tr: Hong Kong doları
zh_cn: 港元

source: Honduran lempira
ar: لمبيرا هندوراسي
cs_cz: Honduraská lempira
el: Λεμπίρα Ονδούρας
fa_ir: لمپیرا هندوراس
he_il: למפירה הונדורסית
hu_hu: hondurasi lempira
ja: ホンジュラス・レンピラ
ko_kr: 온두라스 렘피라
pl_pl: lempira honduraska
pt_pt: lempira hondurenha
th: เลมปีราฮอนดูรัส
tr_tr: Honduras lempirası
zh_cn: 洪都拉斯伦皮拉

source: Croatian kuna
ar: الكُونا الكرواتية
cs_cz: Chorvatská kuna
el: Κροατική κούνα
fa_ir: کونا کرواتی
he_il: קונה קרואטית
hu_hu: horvát kuna
ja: クロアチア・クーナ
ko_kr: 크로아티아 쿠나
pl_pl: chansz kuna
pt_pt: coroa croata
th: โครเอเชียนคูนา
tr_tr: Hırvat kunası
zh_cn: 克罗地亚库纳

source: Haitian gourde
ar: الجورد الهايتي
cs_cz: Haitská gourde
el: Αϊτινός γκουρντ
fa_ir: گورده هائیتی
he_il: גורד האיטי
hu_hu: haiti gourde
ja: ハイチ・グールド
ko_kr: 아이티 구르드
pl_pl: haitański gourde
pt_pt: gourde haitiano
th: เฮติ gourde
tr_tr: Haitian gourdesi
zh_cn: 海地古尔德

source: Hungarian forint
ar: الفورنت المجري
cs_cz: Maďarský forint
el: Ουγγρικό φορίντ
fa_ir: فورینت مجارستانی
he_il: פורינט הונגרי
hu_hu: magyar forint
ja: ハンガリー・フォリント
ko_kr: 헝가리 포린트
pl_pl: węgierski forint
pt_pt: forint húngaro
th: ฟอรินต์ฮังการี
tr_tr: Macar forinti
zh_cn: 匈牙利福林

source: Indonesian rupiah
ar: الروبية الإندونيسية
cs_cz: Indonéská rupie
el: Ινδονησιακή ρουπία
fa_ir: روپیه اندونزی
he_il: רופיה אינדונזית
hu_hu: indonéz rúpia
ja: インドネシア・ルピア
ko_kr: 인도네시아 루피아
pl_pl: indonezyjska rupia
pt_pt: rupia indonésia
th: รูเปียห์อินโดนีเซีย
tr_tr: Endonezya rupiahı
zh_cn: 印度尼西亚卢比

source: Israeli new shekel
ar: الشيكل الإسرائيلي الجديد
cs_cz: Izraelský nový šekel
el: Ισραηλινό νέο σέκελ
fa_ir: شکل جدید اسرائیلی
he_il: שקל חדש ישראלי
hu_hu: izraeli új sékel
ja: イスラエル・新シェケル
ko_kr: 이스라엘 신 셰켈
pl_pl: izraelski nowy szekel
pt_pt: novo shekel israelita
th: เชเกลใหม่ของอิสราเอล
tr_tr: İsrail yeni şekeli
zh_cn: 以色列新谢克尔

source: Manx pound
ar: الجنيه المانكسي
cs_cz: Manská libra
el: Μανξιανή λίρα
fa_ir: پوند منکس
he_il: פאונד מאן
hu_hu: manx font
ja: マン島ポンド
ko_kr: 맨 섬 파운드
pl_pl: manx funt
pt_pt: libra manx
th: ปอนด์แมนซ์
tr_tr: Manx poundu
zh_cn: 马恩岛镑

source: Indian rupee
ar: الروبية الهندية
cs_cz: Indická rupie
el: Ινδική ρουπία
fa_ir: روپیه هندی
he_il: רופי הודי
hu_hu: indiai rúpia
ja: インド・ルピー
ko_kr: 인도 루피
pl_pl: indyjska rupia
pt_pt: rupia indiana
th: รูปีอินเดีย
tr_tr: Hindistan rupisi
zh_cn: 印度卢比

source: Iraqi dinar
ar: الدينار العراقي
cs_cz: Irácký dinár
el: Ιρακινό δηνάριο
fa_ir: دینار عراقی
he_il: דינר עיראקי
hu_hu: iraki dínár
ja: イラク・ディナール
ko_kr: 이라크 디나르
pl_pl: iracki dinar
pt_pt: dinar iraquiano
th: ดinar อิรัก
tr_tr: Irak dinarı
zh_cn: 伊拉克第纳尔

source: Iranian rial
ar: الريال الإيراني
cs_cz: Íránský rial
el: Ιρανικό ριάλ
fa_ir: ریال ایرانی
he_il: ריאל איראני
hu_hu: iráni rial
ja: イラン・リアル
ko_kr: 이란 리알
pl_pl: irański rial
pt_pt: rial iraniano
th: เรียลอิหร่าน
tr_tr: İran riyali
zh_cn: 伊朗里亚尔

source: Iranian toman
ar: التومان الإيراني
cs_cz: Íránský toman
el: Ιρανικός τομάν
fa_ir: تومان ایرانی
he_il: תומן איראני
hu_hu: iráni toman
ja: イラン・トマン
ko_kr: 이란 토만
pl_pl: irański toman
pt_pt: toman iraniano
th: โทมันอิหร่าน
tr_tr: İran tomanı
zh_cn: 伊朗托曼

source: Icelandic kr&oacute;na
ar: الكورونا الأيسلندية
cs_cz: Islandská koruna
el: Ισλανδική κορώνα
fa_ir: کرونا ایسلندی
he_il: קרונה איסלנדית
hu_hu: izlandi korona
ja: アイスランド・クローナ
ko_kr: 아이슬란드 크로나
pl_pl: islandzka korona
pt_pt: coroa islandesa
th: โครนไอซ์แลนด์
tr_tr: İzlanda kronası
zh_cn: 冰岛克朗

source: Jersey pound
ar: الجنيه الجيرسي
cs_cz: Jersey libra
el: Λίρα Τζέρσεϊ
fa_ir: پوند جرسی
he_il: פאונד ג'רזי
hu_hu: jersey font
ja: ジャージー・ポンド
ko_kr: 저지 섬 파운드
pl_pl: jerseyjski funt
pt_pt: libra de Jersey
th: ปอนด์เจอร์ซีย์
tr_tr: Jersey poundu
zh_cn: 泽西岛镑

source: Jamaican dollar
ar: الدولار الجامايكي
cs_cz: Jamajský dolar
el: Τζαμαϊκανό δολάριο
fa_ir: دلار جامائیکایی
he_il: דולר ג'מייקני
hu_hu: jamaikai dollár
ja: ジャマイカ・ドル
ko_kr: 자메이카 달러
pl_pl: jamajska waluta
pt_pt: dólar jamaicano
th: ดอลลาร์จาไมก้า
tr_tr: Jamaika doları
zh_cn: 牙买加元

source: Jordanian dinar
ar: الدينار الأردني
cs_cz: Jordánský dinár
el: Ιορδανικό δηνάριο
fa_ir: دینار اردنی
he_il: דינר ירדני
hu_hu: jordán dínár
ja: ヨルダン・ディナール
ko_kr: 요르단 디나르
pl_pl: jordański dinar
pt_pt: dinar jordaniano
th: ดinar จอร์แดน
tr_tr: Ürdün dinarı
zh_cn: 约旦第纳尔

source: Japanese yen
ar: الين الياباني
cs_cz: Japonský jen
el: Ιαπωνικό γιέν
fa_ir: ین ژاپنی
he_il: ין יפני
hu_hu: japán jen
ja: 日本円
ko_kr: 일본 엔
pl_pl: japoński jen
pt_pt: iene japonês
th: เยนญี่ปุ่น
tr_tr: Japon yeni
zh_cn: 日本元

source: Kenyan shilling
ar: الشيلينغ الكيني
cs_cz: Keňský šilink
el: Κενυατική σελίνι
fa_ir: شلینگ کنیا
he_il: שילינג קנייתי
hu_hu: kenyai shilling
ja: ケニア・シリング
ko_kr: 케냐 실링
pl_pl: kenijski szyling
pt_pt: xelim queniano
th: ชิลลิงเคนยา
tr_tr: Kenya şilini
zh_cn: 肯尼亚先令

source: Kyrgyzstani som
ar: السوم القرغيزي
cs_cz: Kyrgyzský som
el: Κιργιζιανό σόμ
fa_ir: سوم قرقیزستانی
he_il: סום קירגיזי
hu_hu: kirgizisztoni szom
ja: キルギス・ソム
ko_kr: 키르기스스탄 솜
pl_pl: kirgistański som
pt_pt: som quirguiz
th: ซอมกิริกิสถาน
tr_tr: Kırgız somu
zh_cn: 吉尔吉斯斯坦索姆

source: Cambodian riel
ar: الرييل الكمبودي
cs_cz: Kambodžský riel
el: Καμποτζιανό ριέλ
fa_ir: رییل کامبوجی
he_il: ריאל קמבודי
hu_hu: kambodzsai riel
ja: カンボジア・リエル
ko_kr: 캄보디아 리엘
pl_pl: kambodżański riel
pt_pt: riel cambojano
th: เรียลกัมพูชา
tr_tr: Kamboçya rieli
zh_cn: 柬埔寨瑞尔

source: Comorian franc
ar: الفرنك القمري
cs_cz: Komorský frank
el: Κομοριανό φράγκο
fa_ir: فرانک کومور
he_il: פרנק קומורי
hu_hu: komori frank
ja: コモロ・フラン
ko_kr: 코모로 프랑
pl_pl: komoryjski frank
pt_pt: franco comoriano
th: ฟรังค์คอมออรี
tr_tr: Komor frangı
zh_cn: 科摩罗法郎

source: North Korean won
ar: الوون الكوري الشمالي
cs_cz: Severokorejský won
el: Βόρειο Κορεατικό γουόν
fa_ir: وون کره شمالی
he_il: וון קוריאני צפוני
hu_hu: észak-koreai won
ja: 北朝鮮ウォン
ko_kr: 북한 원
pl_pl: północnokoreański won
pt_pt: won norte-coreano
th: วอนเกาหลีเหนือ
tr_tr: Kuzey Kore wonu
zh_cn: 北朝鲜元

source: South Korean won
ar: الوون الكوري الجنوبي
cs_cz: jihokorejský won
el: Νότιο Κορεάτικο γουόν
fa_ir: وون کره جنوبی
he_il: וון דרום קוריאני
hu_hu: dél-koreai won
ja: 韓国ウォン
ko_kr: 대한민국 원
pl_pl: won południowokoreański
pt_pt: won sul-coreano
th: วอนเกาหลีใต้
tr_tr: Güney Kore wonu
zh_cn: 韩元

source: Kuwaiti dinar
ar: الدينار الكويتي
cs_cz: kuvajtský dinár
el: Κουβεντιανός δηνάρι
fa_ir: دینار کویتی
he_il: דינר כוויתי
hu_hu: kuwaiti dínár
ja: クウェート・ディナール
ko_kr: 쿠웨이트 디나르
pl_pl: dinar kuwejcki
pt_pt: dinar kuwaitiano
th: ดินาร์คูเวต
tr_tr: Kuveyt dinarı
zh_cn: 科威特第纳尔

source: Cayman Islands dollar
ar: دولار جزر كايمان
cs_cz: dolar Kajmanských ostrovů
el: Δολάριο Καϊμάν
fa_ir: دلار جزایر کیمن
he_il: דולר איי קיימן
hu_hu: kajmán-szigeteki dollár
ja: ケイマン諸島ドル
ko_kr: 케이맨 제도 달러
pl_pl: dolar Kajmanów
pt_pt: dólar das Ilhas Caimão
th: ดอลลาร์หมู่เกาะเคย์แมน
tr_tr: Cayman Adaları doları
zh_cn: 开曼群岛元

source: Kazakhstani tenge
ar: التنغي الكازاخستاني
cs_cz: kazachstánský tenge
el: Τένγκε Καζακστάν
fa_ir: تنگه قزاقستان
he_il: טנגה קזחית
hu_hu: kazah tenge
ja: カザフスタン・テンゲ
ko_kr: 카자흐스탄 텐게
pl_pl: tenge kazachstański
pt_pt: tenge cazaque
th: เทงเก้คาซัคสถาน
tr_tr: Kazakistan tengesi
zh_cn: 哈萨克坚戈

source: Lao kip
ar: الكيب اللاوسي
cs_cz: laoský kip
el: Λάο κιπ
fa_ir: کیپ لائو
he_il: קיפ לאוסי
ja: ラオス・キープ
ko_kr: 라오 키프
pl_pl: kip laotański
pt_pt: kip laociano
th: กีบลาว
tr_tr: Lao kipi
zh_cn: 老挝基普

source: Lebanese pound
ar: الجنيه اللبناني
cs_cz: libanonská libra
el: Λιβανέζικη λίρα
fa_ir: پوند لبنانی
he_il: לירה לבנונית
hu_hu: libanoni font
ja: レバノン・ポンド
ko_kr: 레바논 파운드
pl_pl: funt libański
pt_pt: libra libanesa
th: ปอนด์เลบานอน
tr_tr: Lübnan lirası
zh_cn: 黎巴嫩镑

source: Sri Lankan rupee
ar: الروبية السريلانكية
cs_cz: srílanská rupie
el: Σριλανκέζικη ρουπία
fa_ir: روپیه سری‌لانکا
he_il: רופי סרי לנקי
hu_hu: sri lankai rúpia
ja: スリランカ・ルピー
ko_kr: 스리랑카 루피
pl_pl: rupia lankijska
pt_pt: rupia do Sri Lanka
th: รูปีศรีลังกา
tr_tr: Sri Lanka rupisi
zh_cn: 斯里兰卡卢比

source: Liberian dollar
ar: الدولار الليبيري
cs_cz: libérijský dolar
el: Λιβεριανό δολάριο
fa_ir: دلار لیبریا
he_il: דולר ליברי
hu_hu: libériai dollár
ja: リベリアドル
ko_kr: 라이베리아 달러
pl_pl: dolar liberiański
pt_pt: dólar liberiano
th: ดอลลาร์ไลบีเรีย
tr_tr: Liberiya doları
zh_cn: 利比里亚元

source: Lesotho loti
ar: اللوتي الليسوتي
cs_cz: lesothský loti
el: Λοτί Λεσόθου
fa_ir: لوتی لسوتو
he_il: לוטי לסותי
hu_hu: lesothói loti
ja: レソト・ロティ
ko_kr: 레소토 로티
pl_pl: loti lesotyjski
pt_pt: loti do Lesoto
th: ลอตีเลโซโท
tr_tr: Lesotho lotisi
zh_cn: 莱索托洛提

source: Libyan dinar
ar: الدينار الليبي
cs_cz: libyjský dinár
el: Λιβυκό δηνάρι
fa_ir: دینار لیبی
he_il: דינר לובי
hu_hu: líbiai dínár
ja: リビア・ディナール
ko_kr: 리비아 디나르
pl_pl: dinar libijski
pt_pt: dinar líbio
th: ดินาร์ลิเบีย
tr_tr: Libya dinarı
zh_cn: 利比亚第纳尔

source: Moroccan dirham
ar: الدرهم المغربي
cs_cz: marocký dirham
el: Μαροκινό ντιρχάμ
fa_ir: درهم مراکش
he_il: דירהם מרוקאי
hu_hu: marokkói dirham
ja: モロッコ・ディルハム
ko_kr: 모로코 디르함
pl_pl: dirham marokański
pt_pt: dirham marroquino
th: เดอร์แฮมโมร็อกโก
tr_tr: Fas dirhemi
zh_cn: 摩洛哥迪拉姆

source: Moldovan leu
ar: الليو المولدافي
cs_cz: moldavský leu
el: Μολδαβικός λευκός
fa_ir: لئو مولداوی
he_il: ליי מולדובי
hu_hu: moldovai lej
ja: モルドバ・レウ
ko_kr: 몰도바 레우
pl_pl: lej mołdawski
pt_pt: leu moldavo
th: ลูมอลโดวา
tr_tr: Moldova leu'su
zh_cn: 摩尔多瓦列伊

source: Malagasy ariary
ar: الأرياري المالاغاسي
cs_cz: malgašský ariary
el: Μαδαγασκαρινό αριάρι
fa_ir: آریاری مالاگاسی
he_il: אריארי מלאגסי
hu_hu: madagaszkári ariary
ja: マダガスカル・アリアリ
ko_kr: 마다가스카르 아리아리
pl_pl: ariary madagaskarskie
pt_pt: ariary malgaxe
th: อาเรียรีมาลากาซี
tr_tr: Madagaskar ariary'si
zh_cn: 马达加斯加阿里亚里

source: Macedonian denar
ar: الدينار المقدوني
cs_cz: makedonský denár
el: Μακεδονικός δηνάρι
fa_ir: دنار مقدونی
he_il: דינר מקדוני
hu_hu: macedón denár
ja: マケドニア・デナール
ko_kr: 마케도니아 디나르
pl_pl: denar macedoński
pt_pt: denar macedónio
th: เดนาร์มาซิโดเนีย
tr_tr: Makedonya denarı
zh_cn: 马其顿法尔德

source: Burmese kyat
ar: الكيات البورمي
cs_cz: barmský kyat
el: Βιρμανέζικο κιάτ
fa_ir: کیات برمه‌ای
he_il: קיהט בורמזי
hu_hu: burmai kyat
ja: ミャンマー・チャット
ko_kr: 미얀마 쿼트
pl_pl: kiat birmański
pt_pt: kyat birmanês
th: จ๊าตพม่า
tr_tr: Burma kyatı
zh_cn: 缅甸元

source: Mongolian t&ouml;gr&ouml;g
ar: التوغروغ المنغولي
cs_cz: mongolský tögrög
el: Μογγολικό τογρόγκ
fa_ir: توگروگ مغولستان
he_il: טוגרוג מונגולי
hu_hu: mongol tögrög
ja: モンゴル・トゥグリク
ko_kr: 몽골 투그릭
pl_pl: tögrög mongolski
pt_pt: tögrög mongol
th: ตุ๊กเกล Mongolian t&ouml;gr&ouml;g
tr_tr: Moğol tögrögü
zh_cn: 蒙古图格里克

source: Macanese pataca
ar: الباتاكا الماكاوية
cs_cz: macauská pataca
el: Μακαϊνέζικη πατάκα
fa_ir: پاتاکا ماکائو
he_il: פטקה מקאואית
hu_hu: makai pataka
ja: マカニーズ・パタカ
ko_kr: 마카오 파타카
pl_pl: pataca makaońska
pt_pt: pataca macaense
th: ปาตากามาเก๊า
tr_tr: Macao patakası
zh_cn: 澳门币

source: Mauritanian ouguiya
ar: الأوقية الموريتانية
cs_cz: mauritánský ouguiya
el: Μαυριτανικός ουγκίγια
fa_ir: اوییگیا موریطانیا
he_il: אוגויה מוריטנית
hu_hu: mauritániai uguiya
ja: モーリタニア・ウギーヤ
ko_kr: 모리타니 우기야
pl_pl: ouguiya mauretańska
pt_pt: ouguiya mauritana
th: อูกียามอริเตเนีย
tr_tr: Moritanya ouguiyas'ı
zh_cn: 毛里塔尼亚乌吉亚

source: Mauritian rupee
ar: الروبية موريشيوسية
cs_cz: mauricijská rupie
el: Μαυρίκιος ρουπία
fa_ir: روپیه موریس
he_il: רופי מורי
hu_hu: mauritiusi rúpia
ja: モーリシャス・ルピー
ko_kr: 모리셔스 루피
pl_pl: rupia maurytyjska
pt_pt: rupia mauriciana
th: รูปีมอริเชียส
tr_tr: Mauritius rupisi
zh_cn: 毛里求斯卢比

source: Maldivian rufiyaa
ar: الروفياء المالديفية
cs_cz: maledivská rufiyaa
el: Μαλδιβικός ρουφιά
fa_ir: روپیای مالدیو
he_il: רופיה מלדיבית
hu_hu: maldív rufiyaa
ja: モルディブ・ルフィヤ
ko_kr: 몰디브 루피야
pl_pl: rufiyaa malediwska
pt_pt: rufiyaa maldiva
th: รูฟีย่ามัลดีฟส์
tr_tr: Maldivler rufiyaası
zh_cn: 马尔代夫卢非亚

source: Malawian kwacha
ar: كواتشا مالاوي
cs_cz: malawijský kwacha
el: Μαλαουίτικο κουάτσα
fa_ir: کواچای مالاوی
he_il: קוואצ'ה מלאווי
hu_hu: malawi kwacha
ja: マラウイ・クワチャ
ko_kr: 말라위 콰차
pl_pl: malawijski kwacha
pt_pt: kwacha malawiano
th: มาลาวีควาชา
tr_tr: Malavi kwachası
zh_cn: 马拉维克瓦查

source: Mexican peso
ar: بيزو مكسيكي
cs_cz: mexické peso
el: Μεξικάνικο πέσο
fa_ir: پزو مکزیکی
he_il: peso מקסיקני
hu_hu: mexikói peso
ja: メキシコ・ペソ
ko_kr: 멕시코 페소
pl_pl: meksykański peso
pt_pt: peso mexicano
th: เปโซเม็กซิกัน
tr_tr: Meksikan pesosu
zh_cn: 墨西哥比索

source: Malaysian ringgit
ar: رينغيت ماليزي
cs_cz: malajský ringgit
el: Μαλαισιανό ρινγκίτ
fa_ir: رینگیت مالزی
he_il: רינגיט מלזי
hu_hu: malajziai ringgit
ja: マレーシア・リンギット
ko_kr: 말레이시아 링깃
pl_pl: malezyjski ringgit
pt_pt: ringgit malaio
th: ริงกิตมาเลเซีย
tr_tr: Malezyalı ringgiti
zh_cn: 马来西亚林吉特

source: Mozambican metical
ar: ميتكل موزمبيقي
cs_cz: mozambický metical
el: Μοζαμβικάνικο μετίκαλ
fa_ir: متیکال موزامبیکی
he_il: מטיקל מוזמביקאי
hu_hu: mozambiki metical
ja: モザンビーク・メティカル
ko_kr: 모잠비크 메티칼
pl_pl: możambicki metical
pt_pt: metical moçambicano
th: เมติกัลโมซัมบิก
tr_tr: Mozambik metikali
zh_cn: 莫桑比克梅蒂卡尔

source: Namibian dollar
ar: دولار ناميبي
cs_cz: namibijský dolar
el: Ναμίμπικο δολάριο
fa_ir: دلار نامیبیا
he_il: דולר נמיבי
hu_hu: namíbiai dollár
ja: ナミビア・ドル
ko_kr: 나미비아 달러
pl_pl: namibijski dolar
pt_pt: dólar namibiano
th: ดอลลาร์นามิเบีย
tr_tr: Namibya doları
zh_cn: 纳米比亚元

source: Nigerian naira
ar: نايرا نيجيرية
cs_cz: nigerijská naira
el: Νιγηριανή ναϊρά
fa_ir: نایرای نیجریه
he_il: ניירה ניגרית
hu_hu: nigériai naira
ja: ナイジェリア・ナイラ
ko_kr: 나이지리아 나이라
pl_pl: nigeryjska naira
pt_pt: naira nigeriana
th: ไนราไนจีเรีย
tr_tr: Nijeryalı naira
zh_cn: 尼日利亚奈拉

source: Nicaraguan c&oacute;rdoba
ar: كوردوبا نيكاراغوي
cs_cz: nikaragujská c&oacute;rdoba
el: Νικραγουανέζικη κορδόβα
fa_ir: کوردوبای نیکاراگوئه
he_il: קורדובה ניקרגואית
hu_hu: nicaraguai córdobá
ja: ニカラグア・コルドバ
ko_kr: 니카라과 코르도바
pl_pl: nikaraguańska c&oacute;rdoba
pt_pt: córdoba nicaraguense
th: คอร์โดบานิการากัว
tr_tr: Nikaragua cordobası
zh_cn: 尼加拉瓜科多巴

source: Norwegian krone
ar: كرونة نرويجية
cs_cz: norská koruna
el: Νορβηγική κορώνα
fa_ir: کرون نروژی
he_il: קרונה נורווגית
hu_hu: norvég korona
ja: ノルウェー・クローネ
ko_kr: 노르웨이 크로네
pl_pl: norweska korona
pt_pt: coroa norueguesa
th: โครนนอร์เวย์
tr_tr: Norveç kronu
zh_cn: 挪威克朗

source: Nepalese rupee
ar: روبية نيبالية
cs_cz: nepálská rupie
el: Νεπαλέζικη ρουπία
fa_ir: روپیه نپالی
he_il: רופי נפאלי
hu_hu: nepáli rúpi
ja: ネパール・ルピー
ko_kr: 네팔 루피
pl_pl: nepalska rupia
pt_pt: rupia nepalense
th: รูปีเนปาล
tr_tr: Nepal rupisi
zh_cn: 尼泊尔卢比

source: New Zealand dollar
ar: دولار نيوزيلندي
cs_cz: novozélandský dolar
el: Νεοζηλανδικό δολάριο
fa_ir: دلار نیوزیلند
he_il: דולר ניו זילנדי
hu_hu: új-zélandi dollár
ja: ニュージーランド・ドル
ko_kr: 뉴질랜드 달러
pl_pl: dolar nowozelandzki
pt_pt: dólar neozelandês
th: ดอลลาร์นิวซีแลนด์
tr_tr: Yeni Zelanda doları
zh_cn: 新西兰元

source: Omani rial
ar: ريال عماني
cs_cz: ománský rial
el: Ομανίτικο ριάλ
fa_ir: ریال عمانی
he_il: ריאל עומאני
hu_hu: ománi rial
ja: オマーン・リアル
ko_kr: 오만 리알
pl_pl: omański rial
pt_pt: rial omanense
th: เรียลโอมาน
tr_tr: Umman riyali
zh_cn: 阿曼里亚尔

source: Panamanian balboa
ar: بالبوَا بنمي
cs_cz: panamská balboa
el: Παναμαϊκό μπαλμπόα
fa_ir: بالوای پاناما
he_il: בלבואה פנאמית
hu_hu: panamai balboa
ja: パナマ・バルボア
ko_kr: 파나마 발보아
pl_pl: panamski balboa
pt_pt: balboa panamenho
th: บาลบัวปานามา
tr_tr: Panama balboası
zh_cn: 巴拿马巴尔博亚

source: Sol
ar: سول
el: Σολ
fa_ir: سول
he_il: סול
ja: ソル
ko_kr: 솔
th: โซล
zh_cn: 索尔

source: Papua New Guinean kina
ar: كينا بابوا غينيا الجديدة
cs_cz: kina z Papuy Nové Guiney
el: Κίνα της Παπούα Νέας Γουινέας
fa_ir: کینای پاپوآ گینه نو
he_il: קינה של פפואה גינאה החדשה
hu_hu: pápua új-guineai kina
ja: パプアニューギニア・キナ
ko_kr: 파푸아뉴기니 키나
pl_pl: kina z Papui-Nowej Gwinei
pt_pt: kina da Papua Nova Guiné
th: คีนาปาปัวนิวกินี
tr_tr: Papua Yeni Gine kina
zh_cn: 巴布亚新几内亚基那

source: Philippine peso
ar: بيزو فلبيني
cs_cz: filipínské peso
el: Φιλιππινέζικο πέσο
fa_ir: پزو فیلیپینی
he_il: peso פיליפיני
hu_hu: filippínó peso
ja: フィリピン・ペソ
ko_kr: 필리핀 페소
pl_pl: filipińskie peso
pt_pt: peso filipino
th: เปโซฟิลิปปินส์
tr_tr: Filipin pesosu
zh_cn: 菲律宾比索
