Repository: publishpress/publishpress-cart
Catalog: languages/publishpress-cart-*.po
Languages: ar, cs_cz, el, fa_ir, he_il, hu_hu, ja, ko_kr, pl_pl, pt_pt, th, tr_tr, zh_cn

source: Hide the White Label settings tab and Advanced > White Label link. (Bookmark this page before turning this setting on!)
ar: إخفاء رابط "العلامة البيضاء > إدارة" في صفحة الإعدادات. (احفظ هذه الصفحة قبل تفعيل هذا الإعداد!)
cs_cz: Skrýt odkaz "White Label > Spravovat" na stránce nastavení. (Před zapnutím tohoto nastavení si tuto stránku uložte do záložek!)
el: Απόκρυψη του συνδέσμου "White Label > Διαχείριση" στη σελίδα Ρυθμίσεων. (Αποθηκεύστε αυτή τη σελίδα πριν ενεργοποιήσετε αυτή τη ρύθμιση!)
fa_ir: پنهان کردن لینک "برند سفید > مدیریت" در صفحه تنظیمات. (قبل از فعال‌سازی این تنظیم، این صفحه را نشانه‌گذاری کنید!)
he_il: הסתר את הקישור "White Label > ניהול" בעמוד ההגדרות. (שמור עמוד זה לפני הפעלת הגדרה זו!)
hu_hu: Rejtsd el a "Fehér címke > Kezelés" linket a Beállítások oldalon. (Könyvjelzőzd ezt az oldalt, mielőtt ezt a beállítást bekapcsolod!)
ja: ホワイトラベル設定タブと「高度な設定 > ホワイトラベル」リンクを隠します。（この設定をオンにする前にこのページをブックマークしてください！）
ko_kr: 설정 페이지에서 "화이트 라벨 > 관리" 링크를 숨깁니다. (이 설정을 켜기 전에 이 페이지를 북마크하세요!)
pl_pl: Ukryj link "White Label > Zarządzaj" na stronie ustawień. (Zapisz tę stronę przed włączeniem tej opcji!)
pt_pt: Ocultar o link "White Label > Gerir" na página de Configurações. (Adicione esta página aos favoritos antes de ativar esta configuração!)
th: ซ่อนลิงก์ "White Label > จัดการ" บนหน้าการตั้งค่า (โปรดบุ๊คมาร์คหน้านี้ก่อนที่จะเปิดใช้งานการตั้งค่านี้!)
tr_tr: Ayarlar sayfasında "Beyaz Etiket > Yönet" bağlantısını gizle. (Bu ayarı açmadan önce bu sayfayı yer imlerine ekleyin!)
zh_cn: 在设置页面上隐藏“白标 > 管理”链接。（在启用此设置之前请先将此页面添加到书签！）

source: Plugin Name
ar: اسم المكون الإضافي
cs_cz: Název pluginu
el: Όνομα Πρόσθετου
fa_ir: نام افزونه
he_il: שם התוסף
hu_hu: Bővítmény neve
ja: プラグイン名
ko_kr: 플러그인 이름
pl_pl: Nazwa wtyczki
pt_pt: Nome do Plugin
th: ชื่อปลั๊กอิน
tr_tr: Eklenti Adı
zh_cn: 插件名称

source: Shortcode Slug
ar: اختصار slug
cs_cz: Slug shortcode
el: Slug Shortcode
fa_ir: اسلاگ کد کوتاه
he_il: Slug של shortcode
ja: ショートコードスラッグ
ko_kr: 쇼트코드 슬러그
pl_pl: Slug shortcode
pt_pt: Slug do Shortcode
th: Slug Shortcode
zh_cn: 短代码别名

source: Menu Icon (Dashicons)
ar: رمز القائمة (Dashicons)
cs_cz: Ikona menu (Dashicons)
el: Εικονίδιο Μενού (Dashicons)
fa_ir: آیکون منو (Dashicons)
he_il: אייקון תפריט (Dashicons)
hu_hu: Menü ikon (Dashicons)
ja: メニューアイコン（Dashicons）
ko_kr: 메뉴 아이콘 (Dashicons)
pl_pl: Ikona menu (Dashicons)
pt_pt: Ícone do Menu (Dashicons)
th: ไอคอนเมนู (Dashicons)
tr_tr: Menü İkonu (Dashicons)
zh_cn: 菜单图标（Dashicons）

source: Menu Icon (Image)
ar: أيقونة القائمة (صورة)
cs_cz: Ikona menu (obrázek)
el: Εικονίδιο Μενού (Εικόνα)
fa_ir: آیکون منو (تصویر)
he_il: אייקון תפריט (תמונה)
hu_hu: Menüikon (Kép)
ja: メニューアイコン（画像）
ko_kr: 메뉴 아이콘 (이미지)
pl_pl: Ikona menu (obraz)
pt_pt: Ícone do Menu (Imagem)
th: ไอคอนเมนู (ภาพ)
tr_tr: Menü İkonu (Görüntü)
zh_cn: 菜单图标（图片）

source: Overrides menu icon
ar: تجاوز أيقونة القائمة
cs_cz: Přepisuje ikonu menu
el: Αντικαθιστά το εικονίδιο του μενού
fa_ir: آیکون منو را بازنویسی می‌کند
he_il: מחליף אייקון תפריט
hu_hu: Felülírja a menüikont
ja: メニューアイコンを上書きします
ko_kr: 메뉴 아이콘 재정의
pl_pl: Nadpisuje ikonę menu
pt_pt: Substitui o ícone do menu
th: เขียนทับไอคอนเมนู
tr_tr: menü ikonunu geçersiz kılar
zh_cn: 覆盖菜单图标

source: Author Name
ar: اسم المؤلف
cs_cz: Jméno autora
el: Όνομα Συγγραφέα
fa_ir: نام نویسنده
he_il: שם מחבר
hu_hu: Szerző neve
ja: 著者名
ko_kr: 저자 이름
pl_pl: Nazwa autora
pt_pt: Nome do Autor
th: ชื่อผู้เขียน
tr_tr: Yazar Adı
zh_cn: 作者姓名

source: Author URL
ar: رابط المؤلف
cs_cz: URL autora
el: URL Συγγραφέα
fa_ir: آدرس وب‌سایت نویسنده
he_il: כתובת URL של מחבר
hu_hu: Szerző URL
ja: 著者URL
ko_kr: 저자 URL
pl_pl: URL autora
pt_pt: URL do Autor
th: URL ผู้เขียน
tr_tr: Yazar URL'si
zh_cn: 作者网址

source: Plugin Description
ar: وصف الإضافة
cs_cz: Popis pluginu
el: Περιγραφή Πρόσθετου
fa_ir: توضیحات افزونه
he_il: תיאור תוסף
hu_hu: Bővítmény leírása
ja: プラグインの説明
ko_kr: 플러그인 설명
pl_pl: Opis wtyczki
pt_pt: Descrição do Plugin
th: คำบรรยายปลั๊กอิน
tr_tr: Eklenti Açıklaması
zh_cn: 插件描述

source: API Documentation
ar: وثائق واجهة برمجة التطبيقات
cs_cz: Dokumentace API
el: Τεκμηρίωση API
fa_ir: مستندات API
he_il: תיעוד API
hu_hu: API dokumentáció
ja: APIドキュメント
ko_kr: API 문서
pl_pl: Dokumentacja API
pt_pt: Documentação da API
th: เอกสาร API
tr_tr: API Belgeleri
zh_cn: API 文档

source: Invoice Date Documentation
ar: وثائق تاريخ الفاتورة
cs_cz: Dokumentace data faktury
el: Τεκμηρίωση Ημερομηνίας Τιμολογίου
fa_ir: مستندات تاریخ فاکتور
he_il: תיעוד תאריך חשבונית
hu_hu: Számla dátum dokumentáció
ja: 請求書日付のドキュメント
ko_kr: 청구서 날짜 문서
pl_pl: Dokumentacja daty faktury
pt_pt: Documentação da Data da Fatura
th: เอกสารวันที่ใบแจ้งหนี้
tr_tr: Fatura Tarihi Belgeleri
zh_cn: 发票日期文档

source: select
ar: اختر
cs_cz: vybrat
el: επιλέξτε
fa_ir: انتخاب کنید
he_il: בחר
hu_hu: válasszon
ja: 選択
ko_kr: 선택
pl_pl: wybierz
pt_pt: selecionar
th: เลือก
tr_tr: seç
zh_cn: 选择

source: The file does not exist, please try again.
ar: الملف غير موجود، يرجى المحاولة مرة أخرى.
cs_cz: Soubor neexistuje, zkuste to prosím znovu.
el: Το αρχείο δεν υπάρχει, παρακαλώ προσπαθήστε ξανά.
fa_ir: فایل وجود ندارد، لطفاً دوباره تلاش کنید.
he_il: הקובץ אינו קיים, אנא נסה שוב.
hu_hu: A fájl nem létezik, kérjük, próbálja újra.
ja: ファイルが存在しません。もう一度お試しください。
ko_kr: 파일이 존재하지 않습니다. 다시 시도해 주세요.
pl_pl: Plik nie istnieje, spróbuj ponownie.
pt_pt: O arquivo não existe, por favor tente novamente.
th: ไฟล์ไม่มีอยู่ กรุณาลองอีกครั้ง.
tr_tr: Dosya mevcut değil, lütfen tekrar deneyin.
zh_cn: 文件不存在，请重试。

source: The CSV is invalid.
ar: ملف CSV غير صالح.
cs_cz: CSV je neplatné.
el: Το CSV είναι άκυρο.
fa_ir: فایل CSV نامعتبر است.
he_il: ה-CSV אינו תקין.
hu_hu: A CSV érvénytelen.
ja: CSVが無効です。
ko_kr: CSV가 유효하지 않습니다.
pl_pl: CSV jest nieprawidłowy.
pt_pt: O CSV é inválido.
th: CSV ไม่ถูกต้อง.
tr_tr: CSV geçersiz.
zh_cn: CSV 无效。

source: Import complete - imported %s tax rates.
ar: الاستيراد مكتمل - تم استيراد %s معدلات الضرائب.
cs_cz: Import dokončen - importováno %s daňových sazeb.
el: Η εισαγωγή ολοκληρώθηκε - εισήχθησαν %s φορολογικοί συντελεστές.
fa_ir: واردات کامل شد - %s نرخ مالیات وارد شد.
he_il: ייבוא הושלם - יובאו %s שיעורי מס.
hu_hu: Importálás befejezve - %s adókulcs importálva.
ja: インポート完了 - %sの税率をインポートしました。
ko_kr: 가져오기가 완료되었습니다 - %s 세금 비율이 가져와졌습니다.
pl_pl: Import zakończony - zaimportowano %s stawki podatkowe.
pt_pt: Importação completa - importados %s taxas de imposto.
th: นำเข้าครบถ้วน - นำเข้ารายการภาษี %s รายการ.
tr_tr: İthalat tamamlandı - %s vergi oranı içe aktarıldı.
zh_cn: 导入完成 - 导入了 %s 个税率。

source: All done!
ar: تم الانتهاء من كل شيء!
cs_cz: Všechno hotovo!
el: Όλα έτοιμα!
fa_ir: همه چیز انجام شد!
he_il: הכל התבצע!
hu_hu: Minden kész!
ja: すべて完了！
ko_kr: 모두 완료되었습니다!
pl_pl: Wszystko gotowe!
pt_pt: Tudo feito!
th: เสร็จสิ้น!
tr_tr: Hepsi tamam!
zh_cn: 全部完成！

source: View tax rates
ar: عرض معدلات الضرائب
cs_cz: Zobrazit daňové sazby
el: Προβολή φορολογικών συντελεστών
fa_ir: مشاهده نرخ‌های مالیاتی
he_il: הצג שיעורי מס
hu_hu: Adókulcsok megtekintése
ja: 税率を表示
ko_kr: 세금 비율 보기
pl_pl: Zobacz stawki podatkowe
pt_pt: Ver taxas de imposto
th: ดูอัตราภาษี
tr_tr: vergi oranlarını görüntüle
zh_cn: 查看税率

source: Invalid file type. The importer supports CSV and TXT file formats.
ar: نوع الملف غير صالح. يدعم المستورد تنسيقات ملفات CSV و TXT.
cs_cz: Neplatný typ souboru. Importér podporuje formáty souborů CSV a TXT.
el: Άκυρος τύπος αρχείου. Ο εισαγωγέας υποστηρίζει μορφές αρχείων CSV και TXT.
fa_ir: نوع فایل نامعتبر است. واردکننده از فرمت‌های فایل CSV و TXT پشتیبانی می‌کند.
he_il: סוג קובץ לא תקין. המייבא תומך בפורמטי קבצים CSV ו-TXT.
hu_hu: Érvénytelen fájltípus. Az importáló a CSV és TXT fájlformátumokat támogatja.
ja: 無効なファイルタイプです。インポータはCSVおよびTXTファイル形式をサポートしています。
ko_kr: 잘못된 파일 형식입니다. 가져오기 도구는 CSV 및 TXT 파일 형식을 지원합니다.
pl_pl: Nieprawidłowy typ pliku. Importer obsługuje formaty plików CSV i TXT.
pt_pt: Tipo de arquivo inválido. O importador suporta formatos de arquivos CSV e TXT.
th: ประเภทไฟล์ไม่ถูกต้อง ตัวนำเข้ารองรับรูปแบบไฟล์ CSV และ TXT.
tr_tr: Geçersiz dosya türü. İthalat aracı CSV ve TXT dosya formatlarını destekler.
zh_cn: 无效的文件类型。导入器支持 CSV 和 TXT 文件格式。

source: Import tax rates
ar: استيراد معدلات الضرائب
cs_cz: Importovat daňové sazby
el: Εισαγωγή φορολογικών συντελεστών
fa_ir: وارد کردن نرخ‌های مالیاتی
he_il: ייבוא שיעורי מס
hu_hu: Adókulcsok importálása
ja: 税率をインポート
ko_kr: 세금 비율 가져오기
pl_pl: Importuj stawki podatkowe
pt_pt: Importar taxas de imposto
th: นำเข้ารายการภาษี
tr_tr: vergi oranlarını içe aktar
zh_cn: 导入税率

source: Hi there! Upload a CSV file containing tax rates to import the contents into your settings. Choose a .csv file to upload, then click "Upload file and import".
ar: مرحبًا! قم بتحميل ملف CSV يحتوي على معدلات الضرائب لاستيراد المحتويات إلى إعداداتك. اختر ملف .csv لتحميله، ثم انقر على "تحميل الملف واستيراده".
cs_cz: Ahoj! Nahrajte CSV soubor obsahující daňové sazby, abyste importovali obsah do vašich nastavení. Vyberte soubor .csv k nahrání a poté klikněte na "Nahrát soubor a importovat".
el: Γεια σας! Ανεβάστε ένα αρχείο CSV που περιέχει φορολογικούς συντελεστές για να εισάγετε το περιεχόμενο στις ρυθμίσεις σας. Επιλέξτε ένα αρχείο .csv για να ανεβάσετε, στη συνέχεια κάντε κλικ στο "Ανεβάστε το αρχείο και εισάγετε".
fa_ir: سلام! یک فایل CSV شامل نرخ‌های مالیاتی بارگذاری کنید تا محتویات آن را به تنظیمات خود وارد کنید. یک فایل .csv برای بارگذاری انتخاب کنید، سپس روی "بارگذاری فایل و وارد کردن" کلیک کنید.
he_il: שלום! העלה קובץ CSV המכיל שיעורי מס כדי לייבא את התוכן להגדרות שלך. בחר קובץ .csv להעלאה, ואז לחץ על "העלה קובץ וייבא".
hu_hu: Helló! Töltsön fel egy CSV fájlt, amely adókulcsokat tartalmaz, hogy az adatokat importálhassa a beállításaiba. Válasszon egy .csv fájlt a feltöltéshez, majd kattintson az "Fájl feltöltése és importálása" gombra.
ja: こんにちは！税率を含むCSVファイルをアップロードして、設定に内容をインポートします。アップロードする.csvファイルを選択し、「ファイルをアップロードしてインポート」をクリックしてください。
ko_kr: 안녕하세요! 세금 비율이 포함된 CSV 파일을 업로드하여 설정으로 내용을 가져오세요. 업로드할 .csv 파일을 선택한 후 "파일 업로드 및 가져오기"를 클릭하세요.
pl_pl: Cześć! Prześlij plik CSV zawierający stawki podatkowe, aby zaimportować zawartość do swoich ustawień. Wybierz plik .csv do przesłania, a następnie kliknij "Prześlij plik i importuj".
pt_pt: Olá! Carregue um arquivo CSV com taxas de imposto para importar o conteúdo para as suas definições. Escolha um arquivo .csv para carregar e depois clique em "Carregar arquivo e importar".
th: สวัสดี! อัปโหลดไฟล์ CSV ที่มีอัตราภาษีเพื่อนำเข้าข้อมูลไปยังการตั้งค่าของคุณ เลือกไฟล์ .csv ที่จะอัปโหลด จากนั้นคลิก "อัปโหลดไฟล์และนำเข้า".
tr_tr: Merhaba! Ayarlarınıza içe aktarmak için vergi oranlarını içeren bir CSV dosyası yükleyin. Yüklemek için bir .csv dosyası seçin, ardından "Dosyayı yükle ve içe aktar" butonuna tıklayın.
zh_cn: 你好！上传一个包含税率的 CSV 文件以将内容导入到你的设置中。选择一个 .csv 文件上传，然后点击“上传文件并导入”。

source: Your CSV needs to include columns in a specific order. %1$sClick here to download a sample%2$s.
ar: يجب أن يتضمن ملف CSV الخاص بك أعمدة بترتيب معين. %1$sانقر هنا لتنزيل نموذج%2$s.
cs_cz: Váš CSV musí obsahovat sloupce v určitém pořadí. %1$sKlikněte zde pro stažení vzorového souboru%2$s.
el: Το CSV σας πρέπει να περιλαμβάνει στήλες σε συγκεκριμένη σειρά. %1$sΚάντε κλικ εδώ για να κατεβάσετε ένα δείγμα%2$s.
fa_ir: فایل CSV شما باید شامل ستون‌ها به ترتیب خاصی باشد. %1$sاینجا کلیک کنید تا یک نمونه دانلود کنید%2$s.
he_il: ה-CVS שלך צריך לכלול עמודות בסדר ספציפי. %1$sלחץ כאן להורדת דוגמת%2$s.
hu_hu: A CSV fájlnak tartalmaznia kell az oszlopokat egy adott sorrendben. %1$sKattintson ide a minta letöltéséhez%2$s.
ja: CSVには特定の順序で列が含まれている必要があります。%1$sサンプルをダウンロードするにはここをクリック%2$s。
ko_kr: 당신의 CSV는 특정 순서로 열을 포함해야 합니다. %1$s샘플 다운로드를 클릭하세요.%2$s
pl_pl: Twój plik CSV musi zawierać kolumny w określonej kolejności. %1$sKliknij tutaj, aby pobrać przykładowy plik%2$s.
pt_pt: O seu CSV precisa incluir colunas numa ordem específica. %1$sClique aqui para descarregar um exemplo%2$s.
th: ไฟล์ CSV ของคุณต้องมีคอลัมน์ในลำดับที่เฉพาะเจาะจง %1$sคลิกที่นี่เพื่อดาวน์โหลดตัวอย่าง%2$s.
tr_tr: CSV'nizin belirli bir sırada sütunlar içermesi gerekiyor. %1$sÖrnek dosyayı indirmek için buraya tıklayın%2$s.
zh_cn: 你的 CSV 需要按照特定顺序包含列。%1$s点击这里下载示例%2$s。

source: Before you can upload your import file, you will need to fix the following error:
ar: قبل أن تتمكن من تحميل ملف الاستيراد الخاص بك، ستحتاج إلى إصلاح الخطأ التالي:
cs_cz: Než budete moci nahrát svůj importní soubor, musíte opravit následující chybu:
el: Πριν μπορέσετε να ανεβάσετε το αρχείο εισαγωγής σας, θα χρειαστεί να διορθώσετε το εξής σφάλμα:
fa_ir: قبل از اینکه بتوانید فایل واردات خود را بارگذاری کنید، باید خطای زیر را اصلاح کنید:
he_il: לפני שתוכל להעלות את קובץ הייבוא שלך, תצטרך לתקן את השגיאה הבאה:
hu_hu: A fájl importálása előtt a következő hibát kell javítania:
ja: インポートファイルをアップロードする前に、次のエラーを修正する必要があります：
ko_kr: 가져오기 파일을 업로드하기 전에 다음 오류를 수정해야 합니다:
pl_pl: Zanim będziesz mógł przesłać swój plik importu, musisz naprawić następujący błąd:
pt_pt: Antes de poder carregar o seu arquivo de importação, terá de corrigir o seguinte erro:
th: ก่อนที่คุณจะสามารถอัปโหลดไฟล์นำเข้า คุณจะต้องแก้ไขข้อผิดพลาดต่อไปนี้:
tr_tr: İçe aktarma dosyanızı yüklemeden önce, aşağıdaki hatayı düzeltmeniz gerekecek:
zh_cn: 在你可以上传导入文件之前，你需要修复以下错误：

source: Choose a file from your computer:
ar: اختر ملفًا من جهاز الكمبيوتر الخاص بك:
cs_cz: Vyberte soubor z vašeho počítače:
el: Επιλέξτε ένα αρχείο από τον υπολογιστή σας:
fa_ir: یک فایل از کامپیوتر خود انتخاب کنید:
he_il: בחר קובץ מהמחשב שלך:
hu_hu: Válasszon egy fájlt a számítógépéről:
ja: コンピュータからファイルを選択してください:
ko_kr: 컴퓨터에서 파일 선택:
pl_pl: Wybierz plik z komputera:
pt_pt: Escolha um arquivo do seu computador:
th: เลือกไฟล์จากคอมพิวเตอร์ของคุณ:
tr_tr: Bilgisayarınızdan bir dosya seçin:
zh_cn: 从你的电脑选择一个文件：

source: Maximum size: %s
ar: الحجم الأقصى: %s
cs_cz: Maximální velikost: %s
el: Μέγιστο μέγεθος: %s
fa_ir: حداکثر اندازه: %s
he_il: גודל מקסימלי: %s
hu_hu: Maximális méret: %s
ja: 最大サイズ: %s
ko_kr: 최대 크기: %s
pl_pl: Maksymalny rozmiar: %s
pt_pt: Tamanho máximo: %s
th: ขนาดสูงสุด: %s
tr_tr: Maksimum boyut: %s
zh_cn: 最大大小：%s

source: OR enter path to file:
ar: أو أدخل مسار الملف:
cs_cz: NEBO zadejte cestu k souboru:
el: Ή εισάγετε τη διαδρομή προς το αρχείο:
fa_ir: یا مسیر فایل را وارد کنید:
he_il: או הזן את הנתיב לקובץ:
hu_hu: VAGY adja meg a fájl elérési útját:
ja: またはファイルのパスを入力してください:
ko_kr: 또는 파일 경로 입력:
pl_pl: LUB wprowadź ścieżkę do pliku:
pt_pt: OU insira o caminho para o ficheiro:
th: หรือป้อนเส้นทางไปยังไฟล์:
tr_tr: VEYA dosya yolunu girin:
zh_cn: 或输入文件路径：

source: Delimiter
ar: فاصل
cs_cz: Oddělovač
el: Διαχωριστικό
fa_ir: فاصله‌گذار
he_il: מפריד
hu_hu: Elválasztó
ja: 区切り文字
ko_kr: 구분 기호
pl_pl: Separator
pt_pt: Delimitador
th: ตัวแบ่ง
tr_tr: Ayırıcı
zh_cn: 分隔符

source: Upload file and import
ar: تحميل الملف واستيراده
cs_cz: Nahrajte soubor a importujte
el: Ανεβάστε το αρχείο και εισάγετε
fa_ir: بارگذاری فایل و وارد کردن
he_il: העלה קובץ וייבא
hu_hu: Fájl feltöltése és importálás
ja: ファイルをアップロードしてインポート
ko_kr: 파일 업로드 및 가져오기
pl_pl: Prześlij plik i zaimportuj
pt_pt: Carregar ficheiro e importar
th: อัปโหลดไฟล์และนำเข้า
tr_tr: Dosyayı yükle ve içe aktar
zh_cn: 上传文件并导入

source: Sorry, there has been an error.
ar: عذرًا، حدث خطأ.
cs_cz: Omlouváme se, došlo k chybě.
el: Λυπάμαι, έχει προκύψει σφάλμα.
fa_ir: متأسفم، خطایی رخ داده است.
he_il: סליחה, אירעה שגיאה.
hu_hu: Sajnálom, hiba történt.
ja: 申し訳ありませんが、エラーが発生しました。
ko_kr: 죄송합니다, 오류가 발생했습니다.
pl_pl: Przepraszamy, wystąpił błąd.
pt_pt: Desculpe, ocorreu um erro.
th: ขออภัย, เกิดข้อผิดพลาดขึ้น.
tr_tr: Üzgünüm, bir hata oluştu.
zh_cn: 抱歉，发生了一个错误。

source: And
ar: و
cs_cz: A
el: Και
fa_ir: و
he_il: וגם
hu_hu: És
ja: そして
ko_kr: 그리고
pl_pl: I
pt_pt: E
th: และ
tr_tr: Ve
zh_cn: 和

source: Or
ar: أو
cs_cz: Nebo
el: Ή
fa_ir: یا
he_il: או
hu_hu: Vagy
ja: または
ko_kr: 또는
pl_pl: Lub
pt_pt: Ou
th: หรือ
tr_tr: Veya
zh_cn: 或

source: + Add another condition
ar: + أضف شرطًا آخر
cs_cz: + Přidat další podmínku
el: + Προσθέστε μια άλλη συνθήκη
fa_ir: + افزودن شرط دیگر
he_il: + הוסף תנאי נוסף
hu_hu: + Adjon hozzá egy másik feltételt
ja: + 別の条件を追加
ko_kr: + 다른 조건 추가
pl_pl: + Dodaj kolejny warunek
pt_pt: + Adicionar outra condição
th: + เพิ่มเงื่อนไขอื่น
tr_tr: + Başka bir koşul ekle
zh_cn: + 添加另一个条件

source: First Name
ar: الاسم الأول
cs_cz: Jméno
el: Όνομα
fa_ir: نام
he_il: שם פרטי
hu_hu: Keresztnév
ja: 名
ko_kr: 이름
pl_pl: Imię
pt_pt: Primeiro Nome
th: ชื่อจริง
tr_tr: Ad
zh_cn: 名字

source: Phone Number
ar: رقم الهاتف
cs_cz: Telefonní číslo
el: Αριθμός τηλεφώνου
fa_ir: شماره تلفن
he_il: מספר טלפון
hu_hu: Telefonszám
ja: 電話番号
ko_kr: 전화번호
pl_pl: Numer telefonu
pt_pt: Número de Telefone
th: หมายเลขโทรศัพท์
tr_tr: Telefon Numarası
zh_cn: 电话号码

source: Town / City
ar: المدينة / البلدة
cs_cz: Město
el: Πόλη / Χωριό
fa_ir: شهر / شهرک
he_il: עיר / יישוב
hu_hu: Város
ja: 町 / 市
ko_kr: 도시 / 시
pl_pl: Miejscowość / Miasto
pt_pt: Cidade
th: เมือง / ชุมชน
tr_tr: Şehir / İl
zh_cn: 城镇 / 城市

source: State / County
ar: الولاية / المقاطعة
cs_cz: Stát / Kraj
el: Πολιτεία / Νομός
fa_ir: استان / شهرستان
he_il: מדינה / מחוז
hu_hu: Állam / Megye
ja: 州 / 郡
ko_kr: 주 / 카운티
pl_pl: Stan / Powiat
pt_pt: Estado / Concelho
th: รัฐ / เคาน์ตี้
tr_tr: Eyalet / İlçe
zh_cn: 州 / 县

source: Postcode / Zip
ar: الرمز البريدي / ZIP
cs_cz: PSČ
el: Ταχυδρομικός Κωδικός / Zip
fa_ir: کد پستی
he_il: מיקוד
hu_hu: Irányítószám
ja: 郵便番号 / ゼップ
ko_kr: 우편번호 / ZIP
pl_pl: Kod pocztowy / Zip
pt_pt: Código Postal
th: รหัสไปรษณีย์
tr_tr: Posta Kodu / Zip
zh_cn: 邮政编码 / 邮政区号

source: Size
ar: الحجم
cs_cz: Velikost
el: Μέγεθος
fa_ir: اندازه
he_il: גודל
hu_hu: Méret
ja: サイズ
ko_kr: 크기
pl_pl: Rozmiar
pt_pt: Tamanho
th: ขนาด
tr_tr: Boyut
zh_cn: 大小

source: Large
ar: كبير
cs_cz: Velký
el: Μεγάλο
fa_ir: بزرگ
he_il: גדול
hu_hu: Nagy
ja: 大
ko_kr: 대형
pl_pl: Duży
pt_pt: Grande
th: ใหญ่
tr_tr: Büyük
zh_cn: 大

source: Medium
ar: متوسط
cs_cz: Střední
el: Μεσαίο
fa_ir: متوسط
he_il: בינוני
hu_hu: Közepes
ja: 中
ko_kr: 중형
pl_pl: Średni
pt_pt: Médio
th: กลาง
tr_tr: Orta
zh_cn: 中

source: Media Library
ar: مكتبة الوسائط
cs_cz: Knihovna médií
el: Βιβλιοθήκη Πολυμέσων
fa_ir: کتابخانه رسانه
he_il: ספריית מדיה
hu_hu: Média könyvtár
ja: メディアライブラリ
ko_kr: 미디어 라이브러리
pl_pl: Biblioteka mediów
pt_pt: Biblioteca de Média
th: ห้องสมุดสื่อ
tr_tr: Medya Kütüphanesi
zh_cn: 媒体库

source: Show Coupon Field?
ar: عرض حقل القسيمة؟
cs_cz: Zobrazit pole pro kupon?
el: Να εμφανίζεται το πεδίο κουπονιού;
fa_ir: آیا فیلد کوپن را نمایش دهیم؟
he_il: להציג שדה קופון?
hu_hu: Megjelenítse a kupon mezőt?
ja: クーポンフィールドを表示しますか?
ko_kr: 쿠폰 필드 표시?
pl_pl: Pokaż pole kuponu?
pt_pt: Mostrar Campo de Cupão?
th: แสดงฟิลด์คูปอง?
tr_tr: Kupon Alanını Göster?
zh_cn: 显示优惠券字段？

source: Button Text
ar: نص الزر
cs_cz: Text tlačítka
el: Κείμενο κουμπιού
fa_ir: متن دکمه
he_il: טקסט כפתור
hu_hu: Gomb szövege
ja: ボタンテキスト
ko_kr: 버튼 텍스트
pl_pl: Tekst przycisku
pt_pt: Texto do Botão
th: ข้อความปุ่ม
tr_tr: Buton Metni
zh_cn: 按钮文本

source: Custom Tax Rates
ar: معدلات الضرائب المخصصة
cs_cz: Vlastní sazby daně
el: Προσαρμοσμένοι Φόροι
fa_ir: نرخ‌های مالیاتی سفارشی
he_il: שיעורי מס מותאמים
hu_hu: Egyedi adómértékek
ja: カスタム税率
ko_kr: 맞춤 세금 비율
pl_pl: Niestandardowe stawki podatkowe
pt_pt: Taxas de Imposto Personalizadas
th: อัตราภาษีที่กำหนดเอง
tr_tr: Özel Vergi Oranları
zh_cn: 自定义税率

source: Define country, state, postcode, and city-specific rates used during checkout.
ar: حدد معدلات محددة للبلد، الولاية، الرمز البريدي، والمدينة المستخدمة أثناء الدفع.
cs_cz: Definujte sazby specifické pro zemi, stát, PSČ a město používané při pokladně.
el: Ορίστε τις τιμές φόρου που ισχύουν για συγκεκριμένες χώρες, πολιτείες, ταχυδρομικούς κωδικούς και πόλεις κατά τη διαδικασία ολοκλήρωσης αγοράς.
fa_ir: نرخ‌های خاص کشور، استان، کد پستی و شهر را که در هنگام پرداخت استفاده می‌شوند، تعریف کنید.
he_il: הגדר שיעורים ספציפיים למדינה, מדינה, מיקוד ויישוב שישמשו במהלך התשלום.
hu_hu: Határozza meg az országra, államra, irányítószámra és városra vonatkozó díjakat, amelyeket a pénztárnál használnak.
ja: チェックアウト時に使用される国、州、郵便番号、および市ごとの税率を定義します。
ko_kr: 체크아웃 시 사용되는 국가, 주, 우편번호 및 도시별 비율을 정의합니다.
pl_pl: Zdefiniuj stawki specyficzne dla kraju, stanu, kodu pocztowego i miasta używane podczas realizacji zamówienia.
pt_pt: Defina as taxas específicas para o país, estado, código postal e cidade utilizadas durante o checkout.
th: กำหนดอัตราที่ใช้เฉพาะประเทศ รัฐ รหัสไปรษณีย์ และเมืองในระหว่างการชำระเงิน.
tr_tr: Ödeme sırasında kullanılan ülke, eyalet, posta kodu ve şehir özel oranlarını tanımlayın.
zh_cn: 定义在结账时使用的国家、州、邮政编码和城市特定税率。

source: Search tax rates
ar: البحث عن معدلات الضرائب
cs_cz: Hledat daňové sazby
el: Αναζήτηση φορολογικών συντελεστών
fa_ir: جستجوی نرخ‌های مالیاتی
he_il: חפש שיעורי מס
hu_hu: Adókulcsok keresése
ja: 税率を検索
ko_kr: 세금율 검색
pl_pl: Szukaj stawek podatkowych
pt_pt: Pesquisar taxas de imposto
th: ค้นหาอัตราภาษี
tr_tr: Vergi oranlarını ara
zh_cn: 搜索税率

source: Search rates...
ar: البحث عن المعدلات...
cs_cz: Hledat sazby...
el: Αναζήτηση συντελεστών...
fa_ir: جستجوی نرخ‌ها...
he_il: חפש שיעורים...
hu_hu: Kulcsok keresése...
ja: 税率を検索...
ko_kr: 비율 검색...
pl_pl: Szukaj stawek...
pt_pt: Pesquisar taxas...
th: ค้นหาอัตรา...
tr_tr: Oranları ara...
zh_cn: 搜索税率...

source: Country code
ar: رمز الدولة
cs_cz: Kód země
el: Κωδικός χώρας
fa_ir: کد کشور
he_il: קוד מדינה
hu_hu: Országkód
ja: 国コード
ko_kr: 국가 코드
pl_pl: Kod kraju
pt_pt: Código do país
th: รหัสประเทศ
tr_tr: Ülke kodu
zh_cn: 国家代码

source: State code
ar: رمز الولاية
cs_cz: Kód státu
el: Κωδικός πολιτείας
fa_ir: کد ایالت
he_il: קוד מדינה
hu_hu: Államkód
ja: 州コード
ko_kr: 주 코드
pl_pl: Kod stanu
pt_pt: Código do estado
th: รหัสรัฐ
tr_tr: Eyalet kodu
zh_cn: 州代码

source: Postcode
ar: الرمز البريدي
cs_cz: PSČ
el: Ταχυδρομικός κώδικας
fa_ir: کد پستی
he_il: מיקוד
hu_hu: Irányítószám
ja: 郵便番号
ko_kr: 우편번호
pl_pl: Kod pocztowy
pt_pt: Código postal
th: รหัสไปรษณีย์
tr_tr: Posta kodu
zh_cn: 邮政编码

source: Rate %
ar: النسبة %
cs_cz: Sazba %
el: Συντελεστής %
fa_ir: نرخ %
he_il: שיעור %
hu_hu: Kulcs %
ja: 税率 %
ko_kr: 비율 %
pl_pl: Stawka %
pt_pt: Taxa %
th: อัตรา %
tr_tr: Oran %
zh_cn: 税率 %

source: Tax Title
ar: عنوان الضريبة
cs_cz: Název daně
el: Τίτλος φόρου
fa_ir: عنوان مالیات
he_il: כותרת מס
hu_hu: Adó cím
ja: 税のタイトル
ko_kr: 세금 제목
pl_pl: Tytuł podatku
pt_pt: Título do imposto
th: ชื่อภาษี
tr_tr: Vergi Başlığı
zh_cn: 税务标题

source: Priority
ar: الأولوية
cs_cz: Priorita
el: Προτεραιότητα
fa_ir: اولویت
he_il: עדיפות
hu_hu: Prioritás
ja: 優先順位
ko_kr: 우선 순위
pl_pl: Priorytet
pt_pt: Prioridade
th: ความสำคัญ
tr_tr: Öncelik
zh_cn: 优先级

source: Insert row
ar: إدراج صف
cs_cz: Vložit řádek
el: Εισαγωγή γραμμής
fa_ir: اضافه کردن ردیف
he_il: הוסף שורה
hu_hu: Sor beszúrása
ja: 行を挿入
ko_kr: 행 삽입
pl_pl: Wstaw wiersz
pt_pt: Inserir linha
th: เพิ่มแถว
tr_tr: Satır ekle
zh_cn: 插入行

source: Remove selected row(s)
ar: إزالة الصفوف المحددة
cs_cz: Odstranit vybraný řádek(y)
el: Αφαίρεση επιλεγμένων γραμμών
fa_ir: حذف ردیف(های) انتخاب شده
he_il: הסר שורה(ות) שנבחרו
hu_hu: Kiválasztott sor(ok) eltávolítása
ja: 選択した行を削除
ko_kr: 선택한 행 제거
pl_pl: Usuń zaznaczony wiersz(y)
pt_pt: Remover linha(s) selecionada(s)
th: ลบแถวที่เลือก
tr_tr: Seçili satır(ları) kaldır
zh_cn: 删除选定行

source: Save Tax Rates
ar: حفظ معدلات الضرائب
cs_cz: Uložit daňové sazby
el: Αποθήκευση φορολογικών συντελεστών
fa_ir: ذخیره نرخ‌های مالیاتی
he_il: שמור שיעורי מס
hu_hu: Adókulcsok mentése
ja: 税率を保存
ko_kr: 세금율 저장
pl_pl: Zapisz stawki podatkowe
pt_pt: Guardar taxas de imposto
th: บันทึกอัตราภาษี
tr_tr: Vergi Oranlarını Kaydet
zh_cn: 保存税率

source: Import CSV
ar: استيراد CSV
cs_cz: Importovat CSV
el: Εισαγωγή CSV
fa_ir: وارد کردن CSV
he_il: ייבוא CSV
hu_hu: CSV importálása
ja: CSVをインポート
ko_kr: CSV 가져오기
pl_pl: Importuj CSV
pt_pt: Importar CSV
th: นำเข้าข้อมูล CSV
tr_tr: CSV İçe Aktar
zh_cn: 导入CSV

source: Export CSV
ar: تصدير CSV
cs_cz: Exportovat CSV
el: Εξαγωγή CSV
fa_ir: صادرات CSV
he_il: ייצוא CSV
hu_hu: CSV exportálása
ja: CSVをエクスポート
ko_kr: CSV 내보내기
pl_pl: Eksportuj CSV
pt_pt: Exportar CSV
th: ส่งออกข้อมูล CSV
tr_tr: CSV Dışa Aktar
zh_cn: 导出CSV
